pawappen.sgml:<TABLE ID=TCALL RULES=NONE COLS='* 1.5cm' mindepth=p5 align='l c' WIDTH=PAGE FRAME=BOX>
pawgraph.sgml:<TABLE ID=TABIG RULES=NONE COLS='1.5cm 1.5cm *' mindepth=p5 align='l l l' WIDTH=PAGE FRAME=BOX HP='2 0 0'>
pawgraph.sgml:<TABLE ID=TABSET RULES=NONE COLS='1.5cm 1.5cm *' mindepth=p5 align='l r l' WIDTH=PAGE FRAME=BOX HP='2 0 0' SPLIT=YES>
pawgraph.sgml:<TABLE ID=TABOPT RULES=NONE COLS='1.5cm 1.5cm *' mindepth=p5 align='l l l' WIDTH=PAGE FRAME=BOX HP='2 0 0'>
pawgraph.sgml:<TABLE ID=ITXAL RULES=NONE COLS='2.1cm *' mindepth=p5 align='l l' FRAME=BOX HP='2 0'>
pawhbook.sgml:<TABLE ID=NTUPID RULES='BOTH' COLS='3cm * 4cm' mindepth=p5 align='l l' FRAME=BOX HP='2 0' WIDTH=PAGE>
pawhbook.sgml:<TABLE ID=NTUPSEL RULES='BOTH' COLS='2.5cm * *' mindepth=p5 align='l l' FRAME=BOX HP='2 0' WIDTH=PAGE>
pawhbook.sgml:<TABLE ID=COMFUN RULES='BOTH' COLS='3cm *' mindepth=p5 align='l l' FRAME=BOX HP='2 0' WIDTH=PAGE>
pawhbook.sgml:<TABLE ID=FITRES RULES='BOTH' COLS='* * * *' mindepth=p5 align='l l l l' FRAME=BOX HP='2 0 0 0' WIDTH=PAGE>
pawkuip.sgml:<TABLE ID=KSYSFUN RULES=BOTH COLS='5cm * *' mindepth=p5 align='l l l' WIDTH=PAGE FRAME=BOX HP='2 0 0' CONCAT=NO>
pawkuip.sgml:<TABLE ID=KUIPMAC RULES=NONE COLS='* *' mindepth=p5 align='l l' WIDTH=PAGE FRAME=BOX EXPAND>
pawpart1.sgml:<TABLE ID=KUIPSYS RULES='HORIZ' COLS='2cm *' mindepth=p5 align='l l' WIDTH=PAGE FRAME=BOX HP='2 0'>
pawprinc.sgml:<TABLE ID=KUIPSYS RULES='BOTH' COLS='2cm *' mindepth=p5 align='l l' WIDTH=PAGE FRAME=BOX HP='2 0'>
