      PROGRAM HTEST
      COMMON/PAWC/H(80000)
      EXTERNAL HTFUN1,HTFUN2
*.------------------------------------------------------------
      OPEN(UNIT=1,FORM='UNFORMATTED',RECL=4096,
     +     ACCESS='DIRECT',STATUS='UNKNOWN')
      CALL HLIMIT(80000)
*
      CALL HBFUN1(100,'Test of HRNDM1',100,0.,1.,HTFUN1)
*
      CALL HBOOK1(110,'Filled according to HTFUN1',100,0.,1.,1000.)
*
      CALL HBFUN2(200,'Test of HRNDM2',100,0.,1.,40,0.,1.,HTFUN2)
      CALL HSCALE(200,0.)
*
      CALL HBOOK2(210,'Fill according to HTFUN2',100,0.,1.,40,0.,1.,30.)
*             Filling
      DO 10 I=1,10000
         X=HRNDM1(100)
         CALL HFILL(110,X,0.,1.)
         CALL HRNDM2(200,X,Y)
         CALL HFILL(210,X,Y,1.)
  10  CONTINUE
*             Save all histograms on LUN 1
      CALL HRFILE(1,'EXAM1','N')
      CALL HROUT(0,ICYCLE,' ')
      CALL HREND('EXAM1')
      CALL HPRINT(0)
      END
      FUNCTION HTFUN1(X)
      HTFUN1=HDFUN1(X)
      END
      FUNCTION HTFUN2(X,Y)
      HTFUN2=HTFUN1(X)*HTFUN1(Y)
      END
      FUNCTION HDFUN1(X)
      DATA C1,C2/1.,0.5/,XM1,XM2/0.3,0.7/,XS1,XS2/0.07,0.12/
*
      A1=-0.5*((X-XM1)/XS1)**2
      A2=-0.5*((X-XM2)/XS2)**2
      X1=C1
      X2=C2
      IF(ABS(A1).GT.0.0001)X1=C1*EXP(A1)
      IF(ABS(A2).GT.0.0001)X2=C2*EXP(A2)
      HDFUN1=X1+X2
      END
