*** Begin of history file: 08/09/89 - 18.26.37
EXEC fit
set fit 111
ve/cr par(6)
hi/fit 110(1:50) g ! 0 par
hi/fit 110(50:99) g 0 0 par(4)
v/inp ? 100*0.
put/con 110 ?
hi/pl 110 S
exe ~/post file=fhtest5.ps
EXEC ~/paw/post file=fhtest5.ps
ve/cr par2(6) r 200 0.3 0.1 100 0.7 0.1
hi/fit  110(2:99) g+g  ! 6 par2
cd
hi/li
hi/pl 110
cd //pawc
h/li
cd //lun1
h/del 110
hi/fit  110(2:99) g+g  ! 6 par2
EXEC ~/paw/post file=fhtest6.ps
exe ~/paw/tutex1
clr
exe ~/paw/tutor1
vector/create VECT1(10)
vector/input VECT1 1 2 3 4 5 5 4 3 2 1
vector/draw VECT1
ve/delete VECT1
opt nsta
vector/create VECT1(10)
vector/input VECT1 1 2 3 4 5 5 4 3 2 1
vector/draw VECT1
EXEC post file=tutex1.ps
ve/create VECT2(10,3)
ve/input VECT2 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 9.1 8.1 7.1 6.1 5.1 4.1 3.1 2.1 _
1.1 0.1 5.2 4.2 3.2 2.2 1.2 1.2 2.2 3.2 4.2 5.2
SET HWID 4
ve/draw VECT2(1:10,1)
ve/draw VECT2(1:10,2) ! S
ve/draw VECT2(1:10,3) ! S
ve/list
ve/write VECT2 'vector.data'                '(3(10f5.0,/))'
ve/delete *
RETURN
ve/create VECT2(10,3)
ve/input VECT2 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 9.1 8.1 7.1 6.1 5.1 4.1 3.1 2.1 _
1.1 0.1 5.2 4.2 3.2 2.2 1.2 1.2 2.2 3.2 4.2 5.2
set htyp -101
ve/draw VECT2(1:10,1)
set htyp -102
ve/draw VECT2(1:10,2) ! S
set htyp -103
ve/draw VECT2(1:10,3) ! S
EXEC post file=tutex2.ps
*** End   of history file: 08/09/89 - 18.36.51

