MACRO PAWEX2
**************************************************************************
*                       PAW TUTORIAL EXAMPLE 2                           *
* Example wshowing some more vector commands                             *
**************************************************************************
vector/create VECT(10,3) R _                | Create a 2 dimensional vector VECT      
1. 2. 3. 4. 5. 6. 7. 8. 9. 10. _            | Underscore _ is continuation character
9.1 8.1 7.1 6.1 5.1 4.1 3.1 2.1 1.1 0.1 _ 
6.2 4.2 3.2 2.2 1.2 1.2 2.2 3.2 4.2 5.2
VECTOR/CREATE VECT1(10) R _                 | Create a 1 dimensional vector VECT1
1.1 2.2 3.3 4.4 5.5 6.6 5.5 4.4 3.3 2.2     | Input the values of the 10 elements
* PAW commands can be ABBREVIATED to their shortest non-ambiguous form
set htyp -3                                 | Define hatch style
ve/dr VECT(1:10,3)                          | Draw contents of second row on VECT2
set HTYP 0
set HWID 8                                  | Choose hatch style
vector/draw VECT(1:10,3) ! SC               | Draw contents of VECT
set dmod 13
igset MSCF 3.
igset MTYP 29
set HWID 6                                  | Choose hatch style
vector/draw VECT1 ! LPS                     | Draw contents of VECT1
* Notice the use of the EXCLAMATION MARK ! as a placeholder.
* It indicates that the default should be taken for the omitted parameter.
ve/list                                     | List vectors
ve/write VECT 'vector.data' '(3(10f5.0,/))' | Write VECT to coded output file
ve/delete *                                 | Delete all vectors in memory
RETURN 
