MACRO A
next
OPT NBOX
OPT ZFL1
* Draw a linear structure
size 20. 20.
igset bord 1.                         | Draw border of boxes
igset LWID 4.

SELNT 1

asize  = 0.10                         | width of arrow

txtit  = 0.28                         | height title text
fttit  = -130.                        | font title (Times Roman)

igset TXAL 10                         | Left adjust text
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 20                         | Centre text in x only
igset TXAL 23                         | Centre text in x and y

y1  = 0.5                             | box bottom
y2  = 2.5                             | box top
yc  = 1.5                             | box centre in y
yh  = 1.8                             | upper quarter
yl  = 1.2                             | lower quarter

*   Draw boxes

x1  = 0.5                             | box left
x2  = 2.0                             | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'link'
itx [xc] [yl] 'area'

x1  = [x2]                            | box left
x2  = 4.0                             | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'work'
itx [xc] [yl] 'area'

x1  = [x2]                            | box left
x2  = 7.0                             | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'free'
itx [xc] [yl] 'space'
arrow $SIGMA([x1]+0.2) $SIGMA([x2]-0.2) [yc] [yc] -[asize]

x1  = [x2]                            | box left
x2  = 10.                             | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'HBOOK'
itx [xc] [yl] 'div'

x1  = [x2]                            | box left
x2  = 12.0                            | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'HIGZ'
itx [xc] [yl] 'div'

x1  = [x2]                            | box left
x2  = 14.0                            | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'KUIP'
itx [xc] [yl] 'div'

x1  = [x2]                            | box left
x2  = 15.5                            | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'system'
itx [xc] [yl] 'div'

igset LWID 7.
box 0. 16. 0. 3.


