\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complete Elliptic Integrals of First, Second, and Third Kind}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Accuracy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Restrict}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Error messages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Notes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Source}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}References}{6}}
