
initialising with file: www.perl

*** sub do_cmd_fi% failed: syntax error at (eval 35) line 1, near "sub do_cmd_fi% "


This is LaTeX2HTML Version 97.1a (August 26th, 1997) by Nikos Drakos, 
Computer Based Learning Unit, University of Leeds.

Revised and extended by: Marcus Hennecke, Ross Moore, Herb Swan and others
...producing markup for HTML version 3.2  with math extensions


Loading /afs/.cern.ch/asis/src/TeX/archive/latex2html/versions/html3.2.pl
Loading /afs/.cern.ch/asis/src/TeX/archive/latex2html/versions/math.pl

 *** processing declarations ***
Starting at 873123768 seconds
OPENING /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b.tex 
/afs/.cern.ch/asis/src/TeX/archive/latex2html/texexpand -debug -auto_exclude -save_styles b/TMP_styles /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b.tex > b/TMP_b

 *** finished child process: #23210

Loading /afs/.cern.ch/asis/src/TeX/archive/latex2html/styles/texdefs.perl...

Reading ...+
wrapping raw arg commands

Translating ...0/10:b:...;;
1/10:section:.;$$$.$_$^$....$^$$_$$.$_$^$.....$^$$_$$.$_$^$.....$^$$_$.$.$_$^$.$_$^$.$_$^$$$.$_$^$$.$$$....$$.....$^$$_$$$.$$$....$.$$$......$.$_$^$$.$_$^$$.$_$^$$^$$^$$_$$.$.$.;..................................
2/10:subsection:.;............$.$.$.$...............;........
3/10:subsection:.;$.$$.$$.$_$^$$.$_$^$.$$.$_$^$.$$.$.$$$....................$^$$.$.$^$;.................
4/10:subsection:.;$.$_$^$$.$_$^$$.$_$^$$.$$$;..
5/10:subsection:.;;...
6/10:subsection:.;$.$.$.$.$.$$.$$.$.$.$.$.$.$;................................
7/10:subsection:.;;............
8/10:subsection:.;$$$.$.$$.$.$.$.$$$$.$$^$$$$.$$.$.$..$.;.............
9/10:subsection:.;$.$_$^$$.$_$^$$.$_$^$$.$;.....
10/10:subsection:.;$$$.;.....

Writing image file ...

latex ./images.tex
latex ./images.tex
This is TeX, Version 3.14159 (C version 6.1)
(images.tex
LaTeX2e <1996/06/01>
Hyphenation patterns for english, german, loaded.

(/usr/local/share/texmf/tex/latex/base/article.cls
Document Class: article 1996/05/26 v1.3r Standard LaTeX document class
(/usr/local/share/texmf/tex/latex/base/size10.clo))
(/usr/local/share/texmf/tex/latex/amsfonts/amssymb.sty
(/usr/local/share/texmf/tex/latex/amsfonts/amsfonts.sty))
(/usr/local/share/texmf/tex/latex/amslatex/amsmath.sty
(/usr/local/share/texmf/tex/latex/amslatex/amstext.sty
(/usr/local/share/texmf/tex/latex/amslatex/amsgen.sty))
(/usr/local/share/texmf/tex/latex/amslatex/amsbsy.sty)
(/usr/local/share/texmf/tex/latex/amslatex/amsopn.sty))
(/usr/local/share/texmf/tex/latex/latex2html/html.sty) (images.aux)
latex2htmlLength hsize=349.0pt
latex2htmlLength vsize=633.0pt
latex2htmlLength hoffset=0.0pt
latex2htmlLength voffset=0.0pt
latex2htmlLength topmargin=0.0pt
latex2htmlLength topskip=0.00002pt
latex2htmlLength headheight=0.0pt
latex2htmlLength headsep=0.0pt
latex2htmlLength parskip=0.0pt plus 1.0pt
latex2htmlLength oddsidemargin=62.0pt
latex2htmlLength evensidemargin=62.0pt
(/usr/local/share/texmf/tex/latex/amsfonts/Umsa.fd)
(/usr/local/share/texmf/tex/latex/amsfonts/Umsb.fd)
l2hSize :tex2html_wrap_indisplay440:14.15291pt::14.15291pt::18.47226pt.
[1]
l2hSize :tex2html_wrap_indisplay441:17.30008pt::17.30008pt::93.85487pt.
[2]
l2hSize :tex2html_wrap_indisplay442:6.45831pt::0.0pt::20.00003pt.
[3]
l2hSize :tex2html_wrap_indisplay446:17.30008pt::17.30008pt::128.17604pt.
[4]
l2hSize :tex2html_wrap_indisplay447:6.94444pt::6.94444pt::4.83508pt.
[5]
l2hSize :tex2html_wrap_indisplay452:17.30008pt::17.30008pt::133.20729pt.
[6]
l2hSize :tex2html_wrap_indisplay455:6.94444pt::6.94444pt::7.7778pt.
[7]
l2hSize :tex2html_wrap_indisplay463:17.30008pt::17.30008pt::133.20729pt.
[8]
l2hSize :tex2html_wrap_indisplay466:16.38902pt::16.38902pt::23.51085pt.
[9]
l2hSize :tex2html_wrap_indisplay467:15.48257pt::15.48257pt::77.42183pt.
[10]
l2hSize :tex2html_wrap_indisplay468:13.70952pt::13.70952pt::88.9902pt.
[11]
l2hSize :tex2html_wrap_indisplay474:13.70952pt::13.70952pt::66.59901pt.
[12]
l2hSize :tex2html_wrap_indisplay478:13.72476pt::13.72476pt::64.19902pt.
[13]
l2hSize :tex2html_wrap_indisplay479:6.94444pt::6.94444pt::6.8727pt.
[14]
l2hSize :tex2html_wrap_indisplay481:6.45831pt::6.45831pt::7.7778pt.
[15]
! Misplaced \crcr.
\endarray ->\crcr 
                  \egroup \egroup 
l.206 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\endarray ->\crcr \egroup 
                          \egroup 
l.206 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\endarray ->\crcr \egroup \egroup 
                                  
l.206 \end{array}\end{array}
                            $%

! LaTeX Error: \begin{document} ended by \end{array}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.206 \end{array}\end{array}
                            $%
! Missing $ inserted.
<inserted text> 
                $
l.206 \end{array}\end{array}
                            $%
! Missing } inserted.
<inserted text> 
                }
l.206 \end{array}\end{array}
                            $%
! Missing } inserted.
<inserted text> 
                }
l.206 \end{array}\end{array}
                            $%
! Extra \endgroup.
<recently read> \endgroup 
                          
l.206 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\lthtmlinlinemathZ ->\egroup 
                             \expandafter \ifdim \dp \sizebox >0pt \expandaf...
l.207 \lthtmlinlinemathZ
                        
! Undefined control sequence.
<write> l2hSize :\lthtmlmathenv 
                                :\the \ht \sizebox ::\the \dp \sizebox ::\th...
l.207 \lthtmlinlinemathZ
                        
l2hSize ::0.0pt::0.0pt::0.0pt.
! Missing $ inserted.
<inserted text> 
                $
l.208 \hfill\lthtmlcheckvsize
                             \clearpage}
[16]
! Too many }'s.
l.208 \hfill\lthtmlcheckvsize\clearpage}
                                        
! Misplaced \crcr.
\endarray ->\crcr 
                  \egroup \egroup 
l.219 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\endarray ->\crcr \egroup 
                          \egroup 
l.219 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\endarray ->\crcr \egroup \egroup 
                                  
l.219 \end{array}\end{array}
                            $%

! LaTeX Error: \begin{document} ended by \end{array}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.219 \end{array}\end{array}
                            $%
! Missing $ inserted.
<inserted text> 
                $
l.219 \end{array}\end{array}
                            $%
! Missing } inserted.
<inserted text> 
                }
l.219 \end{array}\end{array}
                            $%
! Missing } inserted.
<inserted text> 
                }
l.219 \end{array}\end{array}
                            $%
! Extra \endgroup.
<recently read> \endgroup 
                          
l.219 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\lthtmlinlinemathZ ->\egroup 
                             \expandafter \ifdim \dp \sizebox >0pt \expandaf...
l.220 \lthtmlinlinemathZ
                        
! Undefined control sequence.
<write> l2hSize :\lthtmlmathenv 
                                :\the \ht \sizebox ::\the \dp \sizebox ::\th...
l.220 \lthtmlinlinemathZ
                        
l2hSize ::0.0pt::0.0pt::0.0pt.
! Missing $ inserted.
<inserted text> 
                $
l.221 \hfill\lthtmlcheckvsize
                             \clearpage}
[17]
! Too many }'s.
l.221 \hfill\lthtmlcheckvsize\clearpage}
                                        
! Misplaced \crcr.
\endarray ->\crcr 
                  \egroup \egroup 
l.233 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\endarray ->\crcr \egroup 
                          \egroup 
l.233 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\endarray ->\crcr \egroup \egroup 
                                  
l.233 \end{array}\end{array}
                            $%

! LaTeX Error: \begin{document} ended by \end{array}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.233 \end{array}\end{array}
                            $%
! Missing $ inserted.
<inserted text> 
                $
l.233 \end{array}\end{array}
                            $%
! Missing } inserted.
<inserted text> 
                }
l.233 \end{array}\end{array}
                            $%
! Missing } inserted.
<inserted text> 
                }
l.233 \end{array}\end{array}
                            $%
! Extra \endgroup.
<recently read> \endgroup 
                          
l.233 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\lthtmlinlinemathZ ->\egroup 
                             \expandafter \ifdim \dp \sizebox >0pt \expandaf...
l.234 \lthtmlinlinemathZ
                        
! Undefined control sequence.
<write> l2hSize :\lthtmlmathenv 
                                :\the \ht \sizebox ::\the \dp \sizebox ::\th...
l.234 \lthtmlinlinemathZ
                        
l2hSize ::0.0pt::0.0pt::0.0pt.
! Missing $ inserted.
<inserted text> 
                $
l.235 \hfill\lthtmlcheckvsize
                             \clearpage}
[18]
! Too many }'s.
l.235 \hfill\lthtmlcheckvsize\clearpage}
                                        
l2hSize :tex2html_wrap_inline493:6.45831pt::0.0pt::7.7778pt.
[19]
l2hSize :tex2html_wrap_inline510:6.45831pt::0.0pt::7.7778pt.
[20]
l2hSize :tex2html_wrap_inline519:6.94444pt::6.94444pt::7.7778pt.
[21]
l2hSize :tex2html_wrap_inline529:6.45831pt::6.45831pt::7.7778pt.
[22]
l2hSize :tex2html_wrap_inline534:6.83331pt::0.0pt::7.50002pt.
[23]
! Misplaced \crcr.
\endarray ->\crcr 
                  \egroup \egroup 
l.286 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\endarray ->\crcr \egroup 
                          \egroup 
l.286 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\endarray ->\crcr \egroup \egroup 
                                  
l.286 \end{array}\end{array}
                            $%

! LaTeX Error: \begin{document} ended by \end{array}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.286 \end{array}\end{array}
                            $%
! Missing $ inserted.
<inserted text> 
                $
l.286 \end{array}\end{array}
                            $%
! Missing } inserted.
<inserted text> 
                }
l.286 \end{array}\end{array}
                            $%
! Missing } inserted.
<inserted text> 
                }
l.286 \end{array}\end{array}
                            $%
! Extra \endgroup.
<recently read> \endgroup 
                          
l.286 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\lthtmlinlinemathZ ->\egroup 
                             \expandafter \ifdim \dp \sizebox >0pt \expandaf...
l.287 \lthtmlinlinemathZ
                        
! Undefined control sequence.
<write> l2hSize :\lthtmlmathenv 
                                :\the \ht \sizebox ::\the \dp \sizebox ::\th...
l.287 \lthtmlinlinemathZ
                        
l2hSize ::0.0pt::0.0pt::0.0pt.
! Missing $ inserted.
<inserted text> 
                $
l.288 \hfill\lthtmlcheckvsize
                             \clearpage}
[24]
! Too many }'s.
l.288 \hfill\lthtmlcheckvsize\clearpage}
                                        
! Misplaced \crcr.
\endarray ->\crcr 
                  \egroup \egroup 
l.294 ...f{G}(k',h+1,0,1),\\\end{array}\end{array}
                                                  $%
! Extra }, or forgotten $.
\endarray ->\crcr \egroup 
                          \egroup 
l.294 ...f{G}(k',h+1,0,1),\\\end{array}\end{array}
                                                  $%
! Extra }, or forgotten $.
\endarray ->\crcr \egroup \egroup 
                                  
l.294 ...f{G}(k',h+1,0,1),\\\end{array}\end{array}
                                                  $%

! LaTeX Error: \begin{document} ended by \end{array}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.294 ...f{G}(k',h+1,0,1),\\\end{array}\end{array}
                                                  $%
! Missing $ inserted.
<inserted text> 
                $
l.294 ...f{G}(k',h+1,0,1),\\\end{array}\end{array}
                                                  $%
! Missing } inserted.
<inserted text> 
                }
l.294 ...f{G}(k',h+1,0,1),\\\end{array}\end{array}
                                                  $%
! Missing } inserted.
<inserted text> 
                }
l.294 ...f{G}(k',h+1,0,1),\\\end{array}\end{array}
                                                  $%
! Extra \endgroup.
<recently read> \endgroup 
                          
l.294 ...f{G}(k',h+1,0,1),\\\end{array}\end{array}
                                                  $%
! Extra }, or forgotten $.
\lthtmlinlinemathZ ->\egroup 
                             \expandafter \ifdim \dp \sizebox >0pt \expandaf...
l.295 \lthtmlinlinemathZ
                        
! Undefined control sequence.
<write> l2hSize :\lthtmlmathenv 
                                :\the \ht \sizebox ::\the \dp \sizebox ::\th...
l.295 \lthtmlinlinemathZ
                        
l2hSize ::0.0pt::0.0pt::0.0pt.
! Missing $ inserted.
<inserted text> 
                $
l.296 \hfill\lthtmlcheckvsize
                             \clearpage}
[25]
! Too many }'s.
l.296 \hfill\lthtmlcheckvsize\clearpage}
                                        
l2hSize :tex2html_wrap_inline541:6.45831pt::6.45831pt::7.7778pt.
[26]
l2hSize :tex2html_wrap_inline553:6.83331pt::0.0pt::7.22223pt.
[27]
l2hSize :tex2html_wrap_inline555:6.83331pt::6.83331pt::11.43057pt.
[28]
! Misplaced \crcr.
\endarray ->\crcr 
                  \egroup \egroup 
l.329 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\endarray ->\crcr \egroup 
                          \egroup 
l.329 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\endarray ->\crcr \egroup \egroup 
                                  
l.329 \end{array}\end{array}
                            $%

! LaTeX Error: \begin{document} ended by \end{array}.

See the LaTeX manual or LaTeX Companion for explanation.
Type  H <return>  for immediate help.
 ...                                              
                                                  
l.329 \end{array}\end{array}
                            $%
! Missing $ inserted.
<inserted text> 
                $
l.329 \end{array}\end{array}
                            $%
! Missing } inserted.
<inserted text> 
                }
l.329 \end{array}\end{array}
                            $%
! Missing } inserted.
<inserted text> 
                }
l.329 \end{array}\end{array}
                            $%
! Extra \endgroup.
<recently read> \endgroup 
                          
l.329 \end{array}\end{array}
                            $%
! Extra }, or forgotten $.
\lthtmlinlinemathZ ->\egroup 
                             \expandafter \ifdim \dp \sizebox >0pt \expandaf...
l.330 \lthtmlinlinemathZ
                        
! Undefined control sequence.
<write> l2hSize :\lthtmlmathenv 
                                :\the \ht \sizebox ::\the \dp \sizebox ::\th...
l.330 \lthtmlinlinemathZ
                        
l2hSize ::0.0pt::0.0pt::0.0pt.
! Missing $ inserted.
<inserted text> 
                $
l.331 \hfill\lthtmlcheckvsize
                             \clearpage}
[29]
! Too many }'s.
l.331 \hfill\lthtmlcheckvsize\clearpage}
                                        
l2hSize :tex2html_wrap_inline566:6.45831pt::0.0pt::5.00002pt.
[30] (images.aux) )
(see the transcript file for additional information)
Output written on images.dvi (30 pages, 5260 bytes).
Transcript written on images.log.

 *** finished child process: #23259

Generating postscript images using dvips ...
dvips -S 1 -i  -M  -o 23204_image ./images.dvi
dvips -S 1 -i  -M  -o 23204_image ./images.dvi

 *** finished child process: #23260
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -shoreup 1.5 -scale 2.4 -transparent -out img16.gif 23204_image016.ps
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image016.ppm
GS>(23204_image016.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image016.ppm  > 23204_image016.ppm.tmp
Image is PPM, 7x9
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image016.ppm  > 23204_image016.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr 23204_image016.ppm -  > 23204_image016.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image016.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img16.gif
Writing img16.gif

 *** finished child process: #23265
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 20x6 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5 -transparent -out img3.gif 23204_image003.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g83x55  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image003.ppm
GS>-129 -756 translate
GS>(23204_image003.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image003.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image003.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image003.ppm  > 23204_image003.ppm.tmp 2>shave.msg
Image is PPM, 53x21
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image003.ppm  > 23204_image003.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image003.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img3.gif
Writing img3.gif

 *** finished child process: #23285
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -shoreup 1.5 -scale 2.4 -transparent -out img17.gif 23204_image017.ps
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image017.ppm
GS>(23204_image017.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image017.ppm  > 23204_image017.ppm.tmp
Image is PPM, 7x9
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image017.ppm  > 23204_image017.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr 23204_image017.ppm -  > 23204_image017.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image017.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img17.gif
Writing img17.gif

 *** finished child process: #23306
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 8x14 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img21.gif 23204_image021.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g54x74  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image021.ppm
GS>-129 -748 translate
GS>(23204_image021.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image021.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image021.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image021.ppm  > 23204_image021.ppm.tmp 2>shave.msg
Image is PPM, 23x41
Running /usr/local/bin/X11/pbmmake -white 1 0 | /usr/local/bin/X11/pnmcat -white -tb 23204_image021.ppm -  > 23204_image021.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image021.ppm  > 23204_image021.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image021.ppm  > 23204_image021.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image021.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img21.gif
Writing img21.gif

 *** finished child process: #23326
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 8x13 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img26.gif 23204_image026.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g54x72  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image026.ppm
GS>-129 -749 translate
GS>(23204_image026.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image026.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image026.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image026.ppm  > 23204_image026.ppm.tmp 2>shave.msg
Image is PPM, 23x39
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image026.ppm  > 23204_image026.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image026.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img26.gif
Writing img26.gif

 *** finished child process: #23355
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 7x7 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5 -transparent -out img23.gif 23204_image023.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g51x57  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image023.ppm
GS>-129 -755 translate
GS>(23204_image023.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image023.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image023.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image023.ppm  > 23204_image023.ppm.tmp 2>shave.msg
Image is PPM, 23x21
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image023.ppm  > 23204_image023.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image023.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img23.gif
Writing img23.gif

 *** finished child process: #23376
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 8x13 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img22.gif 23204_image022.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g54x72  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image022.ppm
GS>-129 -749 translate
GS>(23204_image022.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image022.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image022.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image022.ppm  > 23204_image022.ppm.tmp 2>shave.msg
Image is PPM, 23x39
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image022.ppm  > 23204_image022.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image022.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img22.gif
Writing img22.gif

 *** finished child process: #23397
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 5x6 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5 -transparent -out img30.gif 23204_image030.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g47x55  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image030.ppm
GS>-129 -756 translate
GS>(23204_image030.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image030.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image030.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image030.ppm  > 23204_image030.ppm.tmp 2>shave.msg
Image is PPM, 17x20
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image030.ppm  > 23204_image030.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image030.ppm  > 23204_image030.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image030.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img30.gif
Writing img30.gif

 *** finished child process: #23418
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 18x28 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img1.gif 23204_image001.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g78x108  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image001.ppm
GS>-129 -734 translate
GS>(23204_image001.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image001.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image001.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image001.ppm  > 23204_image001.ppm.tmp 2>shave.msg
Image is PPM, 49x76
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb 23204_image001.ppm -  > 23204_image001.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image001.ppm  > 23204_image001.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image001.ppm  > 23204_image001.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr 23204_image001.ppm -  > 23204_image001.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image001.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img1.gif
Writing img1.gif

 *** finished child process: #23443
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 133x34 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img6.gif 23204_image006.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g354x122  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image006.ppm
GS>-129 -728 translate
GS>(23204_image006.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image006.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image006.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image006.ppm  > 23204_image006.ppm.tmp 2>shave.msg
Image is PPM, 324x91
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb 23204_image006.ppm -  > 23204_image006.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image006.ppm  > 23204_image006.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image006.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img6.gif
Writing img6.gif

 *** finished child process: #23476
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 5x14 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img5.gif 23204_image005.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g47x74  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image005.ppm
GS>-129 -748 translate
GS>(23204_image005.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image005.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image005.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image005.ppm  > 23204_image005.ppm.tmp 2>shave.msg
Image is PPM, 16x41
Running /usr/local/bin/X11/pbmmake -white 1 0 | /usr/local/bin/X11/pnmcat -white -tb 23204_image005.ppm -  > 23204_image005.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image005.ppm  > 23204_image005.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image005.ppm  > 23204_image005.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr 23204_image005.ppm -  > 23204_image005.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image005.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img5.gif
Writing img5.gif

 *** finished child process: #23501
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -shoreup 1.5 -scale 2.4 -transparent -out img18.gif 23204_image018.ps
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image018.ppm
GS>(23204_image018.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image018.ppm  > 23204_image018.ppm.tmp
Image is PPM, 7x9
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image018.ppm  > 23204_image018.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr 23204_image018.ppm -  > 23204_image018.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image018.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img18.gif
Writing img18.gif

 *** finished child process: #23534
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 23x33 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img9.gif 23204_image009.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g90x120  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image009.ppm
GS>-129 -729 translate
GS>(23204_image009.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image009.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image009.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image009.ppm  > 23204_image009.ppm.tmp 2>shave.msg
Image is PPM, 61x86
Running /usr/local/bin/X11/pbmmake -white 1 0 | /usr/local/bin/X11/pnmcat -white -tb 23204_image009.ppm -  > 23204_image009.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image009.ppm  > 23204_image009.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image009.ppm  > 23204_image009.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr 23204_image009.ppm -  > 23204_image009.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image009.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img9.gif
Writing img9.gif

 *** finished child process: #23554
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 8x14 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img7.gif 23204_image007.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g54x74  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image007.ppm
GS>-129 -748 translate
GS>(23204_image007.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image007.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image007.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image007.ppm  > 23204_image007.ppm.tmp 2>shave.msg
Image is PPM, 23x41
Running /usr/local/bin/X11/pbmmake -white 1 0 | /usr/local/bin/X11/pnmcat -white -tb 23204_image007.ppm -  > 23204_image007.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image007.ppm  > 23204_image007.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image007.ppm  > 23204_image007.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image007.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img7.gif
Writing img7.gif

 *** finished child process: #23589
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -shoreup 1.5 -scale 2.4 -transparent -out img24.gif 23204_image024.ps
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image024.ppm
GS>(23204_image024.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image024.ppm  > 23204_image024.ppm.tmp
Image is PPM, 7x9
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image024.ppm  > 23204_image024.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr 23204_image024.ppm -  > 23204_image024.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image024.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img24.gif
Writing img24.gif

 *** finished child process: #23618
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 66x27 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img12.gif 23204_image012.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g193x105  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image012.ppm
GS>-129 -735 translate
GS>(23204_image012.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image012.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image012.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image012.ppm  > 23204_image012.ppm.tmp 2>shave.msg
Image is PPM, 164x74
Running /usr/local/bin/X11/pbmmake -white 1 0 | /usr/local/bin/X11/pnmcat -white -tb 23204_image012.ppm -  > 23204_image012.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image012.ppm  > 23204_image012.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image012.ppm  > 23204_image012.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image012.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img12.gif
Writing img12.gif

 *** finished child process: #23641
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -shoreup 1.5 -scale 2.4 -transparent -out img25.gif 23204_image025.ps
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image025.ppm
GS>(23204_image025.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image025.ppm  > 23204_image025.ppm.tmp
Image is PPM, 7x9
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image025.ppm  > 23204_image025.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr 23204_image025.ppm -  > 23204_image025.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image025.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img25.gif
Writing img25.gif

 *** finished child process: #23677
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -shoreup 1.5 -scale 2.4 -transparent -out img29.gif 23204_image029.ps
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image029.ppm
GS>(23204_image029.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image029.ppm  > 23204_image029.ppm.tmp
Image is PPM, 7x9
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image029.ppm  > 23204_image029.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr 23204_image029.ppm -  > 23204_image029.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image029.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img29.gif
Writing img29.gif

 *** finished child process: #23710
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 64x27 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img13.gif 23204_image013.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g188x105  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image013.ppm
GS>-129 -735 translate
GS>(23204_image013.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image013.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image013.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image013.ppm  > 23204_image013.ppm.tmp 2>shave.msg
Image is PPM, 159x74
Running /usr/local/bin/X11/pbmmake -white 1 0 | /usr/local/bin/X11/pnmcat -white -tb 23204_image013.ppm -  > 23204_image013.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image013.ppm  > 23204_image013.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image013.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img13.gif
Writing img13.gif

 *** finished child process: #23730
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 7x14 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img14.gif 23204_image014.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g51x74  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image014.ppm
GS>-129 -748 translate
GS>(23204_image014.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image014.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image014.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image014.ppm  > 23204_image014.ppm.tmp 2>shave.msg
Image is PPM, 21x41
Running /usr/local/bin/X11/pbmmake -white 1 0 | /usr/local/bin/X11/pnmcat -white -tb 23204_image014.ppm -  > 23204_image014.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image014.ppm  > 23204_image014.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image014.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img14.gif
Writing img14.gif

 *** finished child process: #23755
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 8x6 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5 -transparent -out img20.gif 23204_image020.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g54x55  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image020.ppm
GS>-129 -756 translate
GS>(23204_image020.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image020.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image020.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image020.ppm  > 23204_image020.ppm.tmp 2>shave.msg
Image is PPM, 23x21
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image020.ppm  > 23204_image020.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image020.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img20.gif
Writing img20.gif

 *** finished child process: #23789
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 7x7 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5 -transparent -out img27.gif 23204_image027.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g51x57  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image027.ppm
GS>-129 -755 translate
GS>(23204_image027.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image027.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image027.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image027.ppm  > 23204_image027.ppm.tmp 2>shave.msg
Image is PPM, 22x21
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image027.ppm  > 23204_image027.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr 23204_image027.ppm -  > 23204_image027.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image027.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img27.gif
Writing img27.gif

 *** finished child process: #23810
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 11x14 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img28.gif 23204_image028.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g61x74  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image028.ppm
GS>-129 -748 translate
GS>(23204_image028.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image028.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image028.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image028.ppm  > 23204_image028.ppm.tmp 2>shave.msg
Image is PPM, 32x41
Running /usr/local/bin/X11/pbmmake -white 1 0 | /usr/local/bin/X11/pnmcat -white -tb 23204_image028.ppm -  > 23204_image028.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image028.ppm  > 23204_image028.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image028.ppm  > 23204_image028.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image028.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img28.gif
Writing img28.gif

 *** finished child process: #23835
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 8x6 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5 -transparent -out img19.gif 23204_image019.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g54x55  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image019.ppm
GS>-129 -756 translate
GS>(23204_image019.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image019.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image019.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image019.ppm  > 23204_image019.ppm.tmp 2>shave.msg
Image is PPM, 23x21
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image019.ppm  > 23204_image019.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image019.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img19.gif
Writing img19.gif

 *** finished child process: #23864
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 94x34 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img2.gif 23204_image002.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g260x122  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image002.ppm
GS>-129 -728 translate
GS>(23204_image002.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image002.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image002.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image002.ppm  > 23204_image002.ppm.tmp 2>shave.msg
Image is PPM, 229x91
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb 23204_image002.ppm -  > 23204_image002.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image002.ppm  > 23204_image002.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image002.ppm  > 23204_image002.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr 23204_image002.ppm -  > 23204_image002.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image002.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img2.gif
Writing img2.gif

 *** finished child process: #23886
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 133x34 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img8.gif 23204_image008.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g354x122  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image008.ppm
GS>-129 -728 translate
GS>(23204_image008.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image008.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image008.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image008.ppm  > 23204_image008.ppm.tmp 2>shave.msg
Image is PPM, 324x91
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb 23204_image008.ppm -  > 23204_image008.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image008.ppm  > 23204_image008.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image008.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img8.gif
Writing img8.gif

 *** finished child process: #23928
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 8x13 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img15.gif 23204_image015.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g54x72  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image015.ppm
GS>-129 -749 translate
GS>(23204_image015.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image015.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image015.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image015.ppm  > 23204_image015.ppm.tmp 2>shave.msg
Image is PPM, 23x39
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image015.ppm  > 23204_image015.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image015.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img15.gif
Writing img15.gif

 *** finished child process: #23953
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 128x34 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img4.gif 23204_image004.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g342x122  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image004.ppm
GS>-129 -728 translate
GS>(23204_image004.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image004.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image004.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image004.ppm  > 23204_image004.ppm.tmp 2>shave.msg
Image is PPM, 312x91
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb 23204_image004.ppm -  > 23204_image004.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image004.ppm  > 23204_image004.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image004.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img4.gif
Writing img4.gif

 *** finished child process: #23974
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 77x31 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img10.gif 23204_image010.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g220x115  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image010.ppm
GS>-129 -731 translate
GS>(23204_image010.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image010.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image010.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image010.ppm  > 23204_image010.ppm.tmp 2>shave.msg
Image is PPM, 190x82
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb 23204_image010.ppm -  > 23204_image010.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image010.ppm  > 23204_image010.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image010.ppm  > 23204_image010.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr 23204_image010.ppm -  > 23204_image010.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image010.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img10.gif
Writing img10.gif

 *** finished child process: #23999
/afs/.cern.ch/asis/src/TeX/archive/latex2html/pstoimg -gif -debug -discard -interlace -antialias -depth 1 -geometry 89x27 -crop bls -margins 134,72 -scale 2.4 -shoreup 1.5d -transparent -out img11.gif 23204_image011.ps
pstoimg: Page dimensions are 595x842
Running /usr/local/bin/gs -q -dNOPAUSE -dNO_PAUSE  -sDEVICE=ppmraw -g248x105  -r173 -dTextAlphaBits=4  -sOutputFile=/tmp/23204_image011.ppm
GS>-129 -735 translate
GS>(23204_image011.ps) run
GS>quit
GS>
Running /usr/local/bin/X11/pnmcrop < 23204_image011.ppm | /usr/local/bin/X11/pnmcrop -bot | /usr/local/bin/X11/pnmcrop -l  > 23204_image011.ppm.tmp
Running /usr/local/bin/X11/pnmcrop -bot < 23204_image011.ppm  > 23204_image011.ppm.tmp 2>shave.msg
Image is PPM, 218x74
Running /usr/local/bin/X11/pbmmake -white 1 0 | /usr/local/bin/X11/pnmcat -white -tb 23204_image011.ppm -  > 23204_image011.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -tb - 23204_image011.ppm  > 23204_image011.ppm.tmp
Running /usr/local/bin/X11/pbmmake -white 1 1 | /usr/local/bin/X11/pnmcat -white -lr - 23204_image011.ppm  > 23204_image011.ppm.tmp
Running /usr/local/bin/X11/ppmquant -floyd 256 < 23204_image011.ppm | /usr/local/bin/X11/ppmtogif -interlace -trans '#ffffff'  > img11.gif
Writing img11.gif

 *** finished child process: #24032

Doing section links ....,,,,,,,,,.
Done.
Timing: 112 seconds
