%TeX inputs are in:
%--- .
%--- .
%--- /afs/.cern.ch/project/cnas_doc/sources/shortwrups
%--- /afs/.cern.ch/project/cnas_doc/sources/shortwrups
%--- .
%--- /afs/.cern.ch/project/cnas_doc/sources/cnasall
%--- Found class: \documentclass[]{article}


Loading /afs/.cern.ch/asis/src/TeX/archive/latex2html/styles/amssymb.perlOdd number of elements in hash list at /afs/.cern.ch/asis/src/TeX/archive/latex2html/styles/amsmath.perl line 302, <STYLES> chunk 3.

Loading /afs/.cern.ch/asis/src/TeX/archive/latex2html/styles/amsmath.perl
Loading /afs/.cern.ch/asis/src/TeX/archive/latex2html/styles/html.perl
"b" for b.html

 *** translating preamble ***

 *** preamble done ***

"Complete Elliptic Integrals of First, Second, and Third
Kind" for b.html
,,,,,,,,,,,,,,,,,,
"Structure" for b.html
,,,,,,
"Usage" for b.html
,,,,,,,,,,,,,
"Method" for b.html
,,,,,,
"Accuracy" for b.html

"Restrict" for b.html
,,,,,,,,
"Error messages" for b.html

"Notes" for b.html
,,,,,,,,,,,,,,,,,,,
"Source" for b.html
,,,,
"References" for b.html
,,,,This is dvipsk 5.58f Copyright 1986, 1994 Radical Eye Software
' TeX output 1997.09.01:1622' -> 23204_image
(-> 23204_image001) <tex.pro>[1] (-> 23204_image002) <tex.pro>[2] 
(-> 23204_image003) <tex.pro>[3] (-> 23204_image004) <tex.pro>[4] 
(-> 23204_image005) <tex.pro>[5] (-> 23204_image006) <tex.pro>[6] 
(-> 23204_image007) <tex.pro>[7] (-> 23204_image008) <tex.pro>[8] 
(-> 23204_image009) <tex.pro>[9] (-> 23204_image010) <tex.pro>[10] 
(-> 23204_image011) <tex.pro>[11] (-> 23204_image012) <tex.pro>[12] 
(-> 23204_image013) <tex.pro>[13] (-> 23204_image014) <tex.pro>[14] 
(-> 23204_image015) <tex.pro>[15] (-> 23204_image016) <tex.pro>[16] 
(-> 23204_image017) <tex.pro>[17] (-> 23204_image018) <tex.pro>[18] 
(-> 23204_image019) <tex.pro>[19] (-> 23204_image020) <tex.pro>[20] 
(-> 23204_image021) <tex.pro>[21] (-> 23204_image022) <tex.pro>[22] 
(-> 23204_image023) <tex.pro>[23] (-> 23204_image024) <tex.pro>[24] 
(-> 23204_image025) <tex.pro>[25] (-> 23204_image026) <tex.pro>[26] 
(-> 23204_image027) <tex.pro>[27] (-> 23204_image028) <tex.pro>[28] 
(-> 23204_image029) <tex.pro>[29] (-> 23204_image030) <tex.pro>[30] 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 53 rows off the top
pnmcrop: cropping 1841 rows off the bottom
pnmcrop: cropping 357 cols off the left
pnmcrop: cropping 1107 cols off the right
ppmquant: making histogram...
ppmquant: 2 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 2 colors found


IMAGE: tex2html_wrap_indisplay442  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 21 rows off the top
pnmcrop: cropping 8 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 17 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 1 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 1 colors found

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 53 rows off the top
pnmcrop: cropping 1841 rows off the bottom
pnmcrop: cropping 357 cols off the left
pnmcrop: cropping 1107 cols off the right
ppmquant: making histogram...
ppmquant: 2 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 2 colors found


IMAGE: tex2html_wrap_inline519  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 21 rows off the top
pnmcrop: cropping 8 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 18 cols off the right
pnmcrop: cropping 4 rows off the bottom
pnmcrop: cropping 3 cols off the left
pnmcat: EOF / read error
ppmquant: making histogram...
ppmquant: 19 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 19 colors found


IMAGE: tex2html_wrap_inline541  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 21 rows off the top
pnmcrop: cropping 7 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 18 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 15 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 15 colors found


IMAGE: tex2html_wrap_inline534  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 20 rows off the top
pnmcrop: cropping 10 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 15 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 10 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 10 colors found


IMAGE: tex2html_wrap_inline529  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 21 rows off the top
pnmcrop: cropping 7 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 18 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_inline566  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 21 rows off the top
pnmcrop: cropping 8 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 17 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 11 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 11 colors found


IMAGE: tex2html_wrap_indisplay440  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 21 rows off the top
pnmcrop: cropping 7 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 16 cols off the right
pnmcrop: cropping 4 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_indisplay452  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 20 rows off the top
pnmcrop: cropping 7 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 17 cols off the right
pnmcrop: cropping 4 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_indisplay447  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 21 rows off the top
pnmcrop: cropping 8 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 18 cols off the right
pnmcrop: cropping 4 rows off the bottom
pnmcrop: cropping 3 cols off the left
pnmcat: EOF / read error
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 53 rows off the top
pnmcrop: cropping 1841 rows off the bottom
pnmcrop: cropping 357 cols off the left
pnmcrop: cropping 1107 cols off the right
ppmquant: making histogram...
ppmquant: 2 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 2 colors found


IMAGE: tex2html_wrap_indisplay466  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 22 rows off the top
pnmcrop: cropping 8 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 16 cols off the right
pnmcrop: cropping 4 rows off the bottom
pnmcrop: cropping 3 cols off the left
pnmcat: EOF / read error
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_indisplay455  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 21 rows off the top
pnmcrop: cropping 8 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 18 cols off the right
pnmcrop: cropping 4 rows off the bottom
pnmcrop: cropping 3 cols off the left
pnmcat: EOF / read error
ppmquant: making histogram...
ppmquant: 19 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 19 colors found

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 53 rows off the top
pnmcrop: cropping 1841 rows off the bottom
pnmcrop: cropping 357 cols off the left
pnmcrop: cropping 1107 cols off the right
ppmquant: making histogram...
ppmquant: 2 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 2 colors found


IMAGE: tex2html_wrap_indisplay474  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 20 rows off the top
pnmcrop: cropping 6 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 16 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
pnmcat: EOF / read error
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 53 rows off the top
pnmcrop: cropping 1841 rows off the bottom
pnmcrop: cropping 357 cols off the left
pnmcrop: cropping 1107 cols off the right
ppmquant: making histogram...
ppmquant: 2 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 2 colors found

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 53 rows off the top
pnmcrop: cropping 1841 rows off the bottom
pnmcrop: cropping 357 cols off the left
pnmcrop: cropping 1107 cols off the right
ppmquant: making histogram...
ppmquant: 2 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 2 colors found


IMAGE: tex2html_wrap_indisplay478  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 20 rows off the top
pnmcrop: cropping 6 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 16 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
pnmcat: EOF / read error
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_indisplay479  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 21 rows off the top
pnmcrop: cropping 8 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 17 cols off the right
pnmcrop: cropping 4 rows off the bottom
pnmcrop: cropping 3 cols off the left
pnmcat: EOF / read error
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_inline510  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 21 rows off the top
pnmcrop: cropping 8 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 18 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_inline553  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 20 rows off the top
pnmcrop: cropping 10 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 16 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 15 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 15 colors found


IMAGE: tex2html_wrap_inline555  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 20 rows off the top
pnmcrop: cropping 8 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 16 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
pnmcat: EOF / read error
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_inline493  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 21 rows off the top
pnmcrop: cropping 8 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 18 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 7 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 7 colors found


IMAGE: tex2html_wrap_indisplay441  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 20 rows off the top
pnmcrop: cropping 7 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 18 cols off the right
pnmcrop: cropping 4 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_indisplay463  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 20 rows off the top
pnmcrop: cropping 7 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 17 cols off the right
pnmcrop: cropping 4 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_indisplay481  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 21 rows off the top
pnmcrop: cropping 7 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 18 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_indisplay446  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 20 rows off the top
pnmcrop: cropping 7 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 17 cols off the right
pnmcrop: cropping 4 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_indisplay467  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 22 rows off the top
pnmcrop: cropping 7 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 17 cols off the right
pnmcrop: cropping 4 rows off the bottom
pnmcrop: cropping 3 cols off the left
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found


IMAGE: tex2html_wrap_indisplay468  scaled by 2.4 

current directory is /afs/.cern.ch/project/cnas_doc/sources/shortwrups/b/ ...
pnmcrop: cropping 20 rows off the top
pnmcrop: cropping 6 rows off the bottom
pnmcrop: cropping 10 cols off the left
pnmcrop: cropping 17 cols off the right
pnmcrop: cropping 5 rows off the bottom
pnmcrop: cropping 3 cols off the left
pnmcat: EOF / read error
ppmquant: making histogram...
ppmquant: 16 colors found
ppmquant: choosing 256 colors...
ppmquant: mapping image to new colors...
ppmtogif: computing colormap...
ppmtogif: 16 colors found
