Routine:  
Version:  
Title: \end{DLtt}
Title: \section*{Elementary Functions}
Title: \begin{DLtt}{12345678901}
Version: PRMFCT
Routine: B002
Keywords: PRIME FACTOR DECOMPOSITION
Version: RBINOM
Routine: B100
Keywords: BINOMIAL COEFFICIENT
Version: ATG
Routine: B101
Keywords: ARC TANGENT ATAN2
Version: ASINH
Routine: B102
Keywords: ARSINH HYPERBOLIC ARCSIN
Version: RPLNML
Routine: B105
Keywords: POLYNOMIAL HORNER SCHEME
Version: RSRTNT
Routine: B300
Keywords: INTEGRATION, RATIONAL, SQUARE ROOT
Title: \end{DLtt}
Title: \section*{Equations and Special Functions}
Title: \begin{DLtt}{12345678901}
Version: RZEROX
Routine: C200
Keywords: REAL VARIABLE ZERO
Version: RSNLEQ
Routine: C201
Keywords: NUMERIC MUMERICAL SOLVE SOLUTION RESOLVE NON-LINEAR EQUATION
Version: RMULLZ
Routine: C202
Keywords: ZERO REAL POLYNOMIAL SOLUTION ROOT
Version: RZERO
Routine: C205
Keywords: FUNCTION REAL VARIABLE ZERO
Version: RRTEQ3
Routine: C207
Keywords: CUBIC EQUATION ROOT
Version: RRTEQ4
Routine: C208
Keywords: QUARTIC EQUATION ROOT
Version: CPOLYZ
Routine: C209
Keywords: ZERO COMPLEX POLYNOMIAL SOLUTION ROOT
Version: NZERFZ
Routine: C210
Keywords: NUMBER ZERO COMPLEX ANALYTIC FUNCTION LOGARITHMIC RESIDUE
Version: ERF
Routine: C300
Keywords: ERROR COMPLEMENTARY FUNCTION
Version: FREQ
Routine: C301
Keywords: ERROR NORMAL FREQUENCY FUNCTION
Version: GAMMA
Routine: C302
Keywords: GAMMA FUNCTION
Version: GAMMF
Routine: C303
Keywords: GAMMA FUNCTION
Version: ALGAMA
Routine: C304
Keywords: LOGARITHM GAMMA FUNCTION
Version: CGAMMA
Routine: C305
Keywords: COMPLEX GAMMA FUNCTION
Version: CLGAMA
Routine: C306
Keywords: LOGARITHM COMPLEX GAMMA FUNCTION
Version: CCLBES
Routine: C309
Keywords: COMPLEX COULOMB WAVE BESSEL SPHERICAL FUNCTION
Version: BESJ0
Routine: C312
Keywords: BESSEL FUNCTION ORDER ZERO ONE
Version: BESI0
Routine: C313
Keywords: MODIFIED BESSEL FUNCTION ORDER ZERO ONE
