Routine:  
Version:  
Version: Geant 3.21
Title: \item[AAAA001] Foreword
Page: 2
Version: Geant 3.21
Title: \item[AAAA002] Introduction to the manual
Page: 2
Version: Geant 3.16
Title: \item[BASE001] Introduction to {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 GEANT}
Page: 2
Version: Geant 3.16
Title: \item[BASE010] Simplified Program Flow Chart
Page: 2
Version: Geant 3.11
Title: \item[BASE020] The data structures and their relationship
Page: 2
Version: Geant 3.16
Title: \item[BASE040] Summary of Data Records
Page: 2
Version: Geant 3.16
Title: \item[BASE090] The reference systems and physical units
Page: 2
Version: Geant 3.21
Title: \item[BASE100] Examples of {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 GEANT} application
Page: 2
Version: Geant 3.16
Title: \item[BASE110] The system initialisation routines
Page: 2
Version: Geant 3.16
Title: \item[BASE200] Steering routines for event processing
Page: 2
Version: Geant 3.16
Title: \item[BASE280] Storing and retrieving {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JRUNG} and {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JHEAD} information
Page: 2
Version: Geant 3.16
Title: \item[BASE299] The banks JRUNG and JHEAD
Page: 2
Version: Geant 3.16
Title: \item[BASE300] Example of user termination routine
Page: 2
Version: Geant 3.16
Title: \item[BASE400] Debugging facilities
Page: 2
Version: Geant 3.16
Title: \item[BASE410] Utility Routines
Page: 2
Version: Geant 3.16
Title: \item[BASE420] The random number generator
Page: 2
Version: Geant 3.16
Title: \item[CONS001] Introduction to the section {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 CONS}
Page: 2
Version: Geant 3.16
Title: \item[CONS100] Material definition
Page: 2
Version: Geant 3.16
Title: \item[CONS101] Retrieve material cross-sections and stopping power
Page: 2
Version: Geant 3.16
Title: \item[CONS110] Mixtures and Compounds
Page: 2
Version: Geant 3.16
Title: \item[CONS199] The Material data structure {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JMATE}
Page: 2
Version: Geant 3.16
Title: \item[CONS200] Tracking medium parameters
Page: 2
Version: Geant 3.16
Title: \item[CONS210] Special Tracking Parameters
Page: 2
Version: Geant 3.15
Title: \item[CONS300] Particle definition
Page: 2
Version: Geant 3.16
Title: \item[CONS310] Branching Ratios and Particle Decay Modes
Page: 2
Version: Geant 3.16
Title: \item[DRAW001] Introduction to the Drawing package
Page: 2
Version: Geant 3.21
Title: \item[DRAW010] The Ray-tracing package
Page: 2
Version: Geant 3.15
Title: \item[DRAW110] Drawing a Volume -- Case 1
Page: 2
Version: Geant 3.15
Title: \item[DRAW115] Drawing a Volume Projection view -- Case 2
Page: 2
Version: Geant 3.16
Title: \item[DRAW120] Draw a volume cut view
Page: 2
Version: Geant 3.16
Title: \item[DRAW130] Draw Particle Trajectories
Page: 2
Version: Geant 3.15
Title: \item[DRAW140] Drawing Track Hits in Sensitive Detectors
Page: 2
Version: Geant 3.16
Title: \item[DRAW210] Drawing the geometrical tree
Page: 2
Version: Geant 3.16
Title: \item[DRAW220] Drawing volume specifications
Page: 2
Version: Geant 3.16
Title: \item[DRAW300] Handling View banks
Page: 2
Version: Geant 3.16
Title: \item[DRAW399] The data structure {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JDRAW}
Page: 2
Version: Geant 3.16
Title: \item[DRAW400] Utility routines of the drawing package
Page: 2
Version: Geant 3.21
Title: \item[GEOM001] The geometry package
Page: 2
Version: Geant 3.21
Title: \item[GEOM010] Tracking inside volumes and optimisation
Page: 2
Version: Geant 3.21
Title: \item[GEOM020] `{\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 MANY}' Volumes and boolean operations on volumes
Page: 2
Version: Geant 3.16
Title: \item[GEOM050] The {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 GEANT} shapes
Page: 2
Version: Geant 3.16
Title: \item[GEOM100] Creation of a volume
Page: 2
Version: Geant 3.16
Title: \item[GEOM110] Positioning a volume inside its mother
Page: 2
Version: Geant 3.16
Title: \item[GEOM120] Positioning a volume inside its mother with parameters
Page: 2
Version: Geant 3.16
Title: \item[GEOM130] Division of a volume into a given number of cells
Page: 2
Version: Geant 3.16
Title: \item[GEOM140] Division of a Volume into cells of a given size
Page: 2
Version: Geant 3.16
Title: \item[GEOM150] Division of a volume - general case
Page: 2
Version: Geant 3.16
Title: \item[GEOM199] The volume data structure -- {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JVOLUM}
Page: 2
Version: Geant 3.16
Title: \item[GEOM200] Rotation matrices
Page: 2
Version: Geant 3.16
Title: \item[GEOM299] The rotation matrix data structure {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JROTM}
Page: 2
Version: Geant 3.16
Title: \item[GEOM300] Finding in which volume a point is
Page: 2
Version: Geant 3.21
Title: \item[GEOM310] Finding distance to next boundary
Page: 2
Version: Geant 3.16
Title: \item[GEOM320] Reference system transformations
Page: 2
Version: Geant 3.16
Title: \item[GEOM400] Pseudo-division of a volume
Page: 2
Version: Geant 3.16
Title: \item[GEOM410] Ordering the contents of a volume
Page: 2
Version: Geant 3.16
Title: \item[GEOM500] Volume attributes
Page: 2
Version: Geant 3.16
Title: \item[GEOM600] User initialisation of the common block {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 /GCVOLU/}
Page: 2
Version: Geant 3.16
Title: \item[GEOM700] Medium search statistics
Page: 2
Version: Geant 3.16
Title: \item[GEOM900] End of geometry definition
Page: 2
Version: Geant 3.21
Title: \item[GEOM910] The CADINT Interface
Page: 2
Version: Geant 3.16
Title: \item[HITS001] The detector response package
Page: 3
Version: Geant 3.16
Title: \item[HITS100] Sensitive {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 DET}ector definition
Page: 3
Version: Geant 3.16
Title: \item[HITS105] Detector aliases
Page: 3
Version: Geant 3.16
Title: \item[HITS110] {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 DET}ector hit parameters
Page: 3
Version: Geant 3.16
Title: \item[HITS120] {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 DET}ector Digitisation parameters
Page: 3
Version: Geant 3.16
Title: \item[HITS130] User detector parameters
Page: 3
Version: Geant 3.16
Title: \item[HITS199] The {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 SET} data structure {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JSET}
Page: 3
Version: Geant 3.16
Title: \item[HITS200] Routines to store and retrieve {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 HITS}
Page: 3
Version: Geant 3.16
Title: \item[HITS299] {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JHITS} data structure
Page: 3
Version: Geant 3.16
Title: \item[HITS300] Routines to store and retrieve {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 DIGI}tisations
Page: 3
Version: Geant 3.16
Title: \item[HITS399] The {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JDIGI} data structure
Page: 3
Version: Geant 3.10
Title: \item[HITS400] Intersection of a track with a cylinder or a plane
Page: 3
Version: Geant 3.16
Title: \item[HITS500] Digitisation for drift- or MWP- Chambers
Page: 3
Version: Geant 3.16
Title: \item[HITS510] Digitisation for drift chambers
Page: 3
Version: Geant 3.16
Title: \item[IOPA001] The I/O routines
Page: 3
Version: Geant 3.16
Title: \item[IOPA200] {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 ZEBRA} sequential files handling
Page: 3
Version: Geant 3.16
Title: \item[IOPA300] Data structure I/O with sequential files
Page: 3
Version: Geant 3.16
Title: \item[IOPA400] {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 ZEBRA} direct access files handling
Page: 3
Version: Geant 3.16
Title: \item[IOPA500] Data structure I/O with direct access files
Page: 3
Version: Geant 3.16
Title: \item[KINE001] Section {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 KINE}
Page: 3
Version: Geant 3.16
Title: \item[KINE100] Storing and retrieving vertex and track parameters
Page: 3
Version: Geant 3.16
Title: \item[KINE199] The data structures {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JVERTX} and {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JKINE}
Page: 3
Version: Geant 3.16
Title: \item[KINE200] Interface to the Lund Monte Carlo
Page: 3
Version: Geant 3.16
Title: \item[KINE210] ${\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 tau}^{\pm }$ generation and decay
Page: 3
Version: Geant 3.16
Title: \item[PHYS001] Introduction to the section PHYS
Page: 3
Version: Geant 3.16
Title: \item[PHYS010] Compute the occurrence of a process
Page: 3
Version: Geant 3.16
Title: \item[PHYS100] Steering routine for physics initialisation
Page: 3
Version: Geant 3.16
Title: \item[PHYS210] Total cross-section for \unhbox \voidb@x \hbox {$\protect \relax {e}^-$}\unhbox \voidb@x \hbox {$\protect \relax {e}^+$}-pair production by photons
Page: 3
Version: Geant 3.16
Title: \item[PHYS211] Simulation of \unhbox \voidb@x \hbox {$\protect \relax {e}^-$}\unhbox \voidb@x \hbox {$\protect \relax {e}^+$}-pair production by photons
Page: 3
Version: Geant 3.16
Title: \item[PHYS220] Total cross-section for Compton scattering
Page: 3
Version: Geant 3.16
Title: \item[PHYS221] Simulation of Compton scattering
Page: 3
Version: GEANT 3.16
Title: \item[PHYS230] Total cross-section for photoelectric effect
Page: 3
Version: GEANT 3.16
Title: \item[PHYS231] Simulation of photoelectric Effect
Page: 3
Version: Geant 3.16
Title: \item[PHYS240] Photon-induced fission on heavy materials
Page: 3
Version: Geant 3.16
Title: \item[PHYS250] Total cross-section for Rayleigh scattering
Page: 3
Version: Geant 3.16
Title: \item[PHYS251] Simulation of Rayleigh scattering
Page: 3
Version: Geant 3.16
Title: \item[PHYS260] {\accent 20 C}erenkov photons
Page: 3
Version: Geant 3.16
Title: \item[PHYS320] Gaussian multiple scattering
Page: 3
Version: Geant 3.16
Title: \item[PHYS325] Moli{\accent 18 e}re scattering
Page: 3
Version: Geant 3.16
Title: \item[PHYS328] Plural scattering
Page: 3
Version: Geant 3.16
Title: \item[PHYS330] Ionisation processes induced by ${\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 e^{\pm }}$
Page: 3
Version: Geant 3.16
Title: \item[PHYS331] Simulation of the delta-ray production
Page: 3
Version: Geant 3.16
Title: \item[PHYS332] Simulation of energy loss straggling
Page: 3
Version: Geant 3.16
Title: \item[PHYS333] Information about energy loss fluctuations
Page: 3
Version: Geant 3.21
Title: \item[PHYS334] Models for energy loss fluctuations in thin layers
Page: 3
Version: Geant 3.16
Title: \item[PHYS337] Birks' saturation law
Page: 3
Version: Geant 3.16
Title: \item[PHYS340] Total cross-section and energy loss for bremsstrahlung by \unhbox \voidb@x \hbox {$\protect \relax {e}^-$}/\unhbox \voidb@x \hbox {$\protect \relax {e}^+$}
Page: 3
Version: Geant 3.16
Title: \item[PHYS341] Simulation of discrete bremsstrahlung by electrons
Page: 3
Version: Geant 3.16
Title: \item[PHYS350] Total cross-section for \unhbox \voidb@x \hbox {$\protect \relax {e}^+$}\unhbox \voidb@x \hbox {$\protect \relax {e}^-$}annihilation
Page: 3
Version: Geant 3.16
Title: \item[PHYS351] Simulation of \unhbox \voidb@x \hbox {$\protect \relax {e}^+$}\unhbox \voidb@x \hbox {$\protect \relax {e}^-$}annihilation
Page: 3
Version: Geant 3.16
Title: \item[PHYS360] Synchrotron radiation
Page: 3
Version: Geant 3.16
Title: \item[PHYS400] Simulation of particle decays in flight
Page: 3
Version: Geant 3.16
Title: \item[PHYS410] Rotations and Lorentz transformation
Page: 3
Version: Geant 3.16
Title: \item[PHYS430] Ionisation processes for muons and protons
Page: 3
Version: Geant 3.16
Title: \item[PHYS431] Ionisation processes for heavy ions
Page: 3
Version: Geant 3.16
Title: \item[PHYS440] Total cross-section and energy loss for bremsstrahlung by Muons
Page: 3
Version: Geant 3.16
Title: \item[PHYS441] Simulation of discrete bremsstrahlung by muons
Page: 3
Version: Geant 3.16
Title: \item[PHYS450] Total cross-section and energy loss for \unhbox \voidb@x \hbox {$\protect \relax {e}^-$}\unhbox \voidb@x \hbox {$\protect \relax {e}^+$}-pair production by muons
Page: 3
Version: Geant 3.10
Title: \item[PHYS451] Simulation of \unhbox \voidb@x \hbox {$\protect \relax {e}^+$}\unhbox \voidb@x \hbox {$\protect \relax {e}^-$}-pair production by muons
Page: 3
Version: Geant 3.10
Title: \item[PHYS460] Muon-nucleus interactions
Page: 3
Version: Geant 3.16
Title: \item[PHYS510] The GEANT/GHEISHA Interface
Page: 3
Version: Geant 3.16
Title: \item[PHYS520] The {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 GEANT/FLUKA} Interface
Page: 3
Version: Geant 3.16
Title: \item[PHYS530] The {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 GEANT/MICAP} interface
Page: 3
Version: Geant 3.16
Title: \item[TRAK001] The tracking package
Page: 3
Version: Geant 3.16
Title: \item[TRAK110] Steering routine to track one event
Page: 3
Version: Geant 3.16
Title: \item[TRAK120] Steering routine to track one particle
Page: 3
Version: Geant 3.16
Title: \item[TRAK130] Tracking one particle through a volume
Page: 3
Version: Geant 3.16
Title: \item[TRAK200] The tracking routines block diagrams
Page: 3
Version: Geant 3.16
Title: \item[TRAK300] Storing secondary tracks in the stack
Page: 3
Version: Geant 3.16
Title: \item[TRAK310] Altering the order of tracking secondary particles
Page: 3
Version: Geant 3.16
Title: \item[TRAK399] The temporary stack data structure {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JSTAK}
Page: 3
Version: Geant 3.10
Title: \item[TRAK400] Handling of track space points
Page: 3
Version: Geant 3.16
Title: \item[TRAK499] The space point data structure {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 JXYZ}
Page: 3
Version: Geant 3.16
Title: \item[TRAK500] Tracking routines in magnetic field
Page: 3
Version: Geant 3.16
Title: \item[XINT001] The interactive version of {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 GEANT}
Page: 3
Version: Geant 3.21
Title: \item[XINT002] Introduction to the Interactive version of GEANT
Page: 3
Version: Geant 3.21
Title: \item[XINT010] Screen views of {\protect \protect \xdef \doc/m/n/11 {\doc/m/n/11 }\doc/m/n/11 GEANT++}
Page: 3
Version: Geant 3.16
Title: \item[ZZZZ010] List of COMMON Blocks
Page: 3
Version: Geant 3.11
Title: \item[ZZZZ999] Index of Documented GEANT routines
Page: 3
