\begin{thebibliography}{1}

\bibitem{bib-FFREAD}
R.Brun et~al.
\newblock {\em FFREAD User Guide and Reference Manual}, dd/us/71 edition,
  February 1987.

\bibitem{bib-HIGZ}
R.Bock et~al.
\newblock {\em HIGZ Users Guide, {\normalshape Program Library Q120}}.
\newblock CERN, 1991.

\bibitem{bib-HPLOT}
R.Brun and H.Renshall.
\newblock {\em HPLOT users guide, {\normalshape Program Library Y251}}.
\newblock CERN, 1990.

\bibitem{bib-gks2d}
ISO.
\newblock The graphical kernel system (gks).
\newblock Technical Report ISO 7942, ISO Geneva, 1985.

\bibitem{bib-gks3d}
ISO.
\newblock The graphical kernel system for three dimensions (gks-3d).
\newblock Technical Report ISO 8805, ISO Geneva, 1987.

\bibitem{bib-GKS1}
D.R.Myers.
\newblock {\em GKS/GKS-3D Primer, {\normalshape DD/US/110}}.
\newblock CERN, 1987.

\end{thebibliography}
