Routine:  
Version:  
Version: Geant 3.16
Routine: BASE001
Title: \item[BASE001] Introduction to {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 GEANT}
Page: 4
Version: Geant 3.16
Routine: BASE010
Title: \item[BASE010] Simplified Program Flow Chart
Page: 8
Version: Geant 3.11
Routine: BASE020
Title: \item[BASE020] The data structures and their relationship
Page: 9
Version: Geant 3.16
Routine: BASE040
Title: \item[BASE040] Summary of Data Records
Page: 11
Version: Geant 3.16
Routine: BASE090
Title: \item[BASE090] The reference systems and physical units
Page: 16
Version: Geant 3.21
Routine: BASE100
Title: \item[BASE100] Examples of {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 GEANT} application
Page: 18
Version: Geant 3.16
Routine: BASE110
Title: \item[BASE110] The system initialisation routines
Page: 22
Version: Geant 3.16
Routine: BASE200
Title: \item[BASE200] Steering routines for event processing
Page: 24
Version: Geant 3.16
Routine: BASE280
Title: \item[BASE280] Storing and retrieving {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 JRUNG} and {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 JHEAD} information
Page: 26
Version: Geant 3.16
Routine: BASE299
Title: \item[BASE299] The banks JRUNG and JHEAD
Page: 28
Version: Geant 3.16
Routine: BASE300
Title: \item[BASE300] Example of user termination routine
Page: 30
Version: Geant 3.16
Routine: BASE400
Title: \item[BASE400] Debugging facilities
Page: 31
Version: Geant 3.16
Routine: BASE410
Title: \item[BASE410] Utility Routines
Page: 33
Version: Geant 3.16
Routine: BASE420
Title: \item[BASE420] The random number generator
Page: 34
