\begin{theindex}

  \item {\tt /GCCUTS/}, 19
  \item {\tt /GCMULO/}, 8
  \item {\tt /GCPHYS/}, 19
  \item {\tt /GCTMED/}, 17
  \item {\tt /GCTRAK/}, 17

  \indexspace

  \item {\tt GDECAY}, 24
  \item {\tt GFMATE}, 5, \Sidef{7}
  \item {\tt GFPART}, 5, \Sidef{23}
  \item {\tt GFTMAT}, 5, \Sidef{8}
  \item {\tt GFTMED}, 5, \Sidef{17}
  \item {\tt GHELIX}, 16
  \item {\tt GHELX3}, 16
  \item {\tt GHMIX}, 11
  \item {\tt GINIT}, 5
  \item {\tt GMATE}, 5, \Sidef{6}
  \item {\tt GPART}, 5, \Sidef{20}
  \item {\tt GPHYSI}, 8, 19
  \item {\tt GPIONS}, \Sidef{21}
  \item {\tt GPLMAT}, 5, \Sidef{9}
  \item {\tt GPMATE}, 5, \Sidef{7}
  \item {\tt GPPART}, 5, \Sidef{23}
  \item {\tt GPRMAT}, 5, \Sidef{9}
  \item {\tt GPTMED}, 5, \Sidef{17}
  \item {\tt GRKUTA}, 16
  \item {\tt GSDK}, 5, 20, 22, 24, \Sidef{24}
  \item {\tt GSMATE}, 4--6, \Sidef{6}, 7
  \item {\tt GSMIXT}, 5, 10, \Sidef{10}
  \item {\tt GSPART}, 5, 22, \Sidef{22}, 24
  \item {\tt GSTMED}, 4, 5, \Sidef{16}
  \item {\tt GSTPAR}, 5, 18, \Sidef{18}, 19
  \item {\tt GTCKOV}, 22
  \item {\tt GTELEC}, 22
  \item {\tt GTGAMA}, 22
  \item {\tt GTHADR}, 22
  \item {\tt GTHION}, 22
  \item {\tt GTMUON}, 22
  \item {\tt GTNEUT}, 22
  \item {\tt GTNINO}, 22
  \item {\tt GUDCAY}, 24
  \item {\tt GUFLD}, 16

  \indexspace

  \item {\tt HLIMIT}, 9

\end{theindex}
