\begin{thebibliography}{1}

\bibitem{bib-HIGZ}
R.Bock et~al.
\newblock {\em HIGZ Users Guide, {\normalshape Program Library Q120}}.
\newblock CERN, 1991.

\bibitem{bib-gks2d}
ISO.
\newblock The graphical kernel system (gks).
\newblock Technical Report ISO 7942, ISO Geneva, 1985.

\bibitem{bib-gks3d}
ISO.
\newblock The graphical kernel system for three dimensions (gks-3d).
\newblock Technical Report ISO 8805, ISO Geneva, 1987.

\bibitem{bib-GKS1}
D.R.Myers.
\newblock {\em GKS/GKS-3D Primer, {\normalshape DD/US/110}}.
\newblock CERN, 1987.

\bibitem{bib-X11}
J.Gettys, R.W.Scheiffer, and R.Newman.
\newblock 1989.

\bibitem{bib-phigs}
ISO.
\newblock Programmer's hierarchichal interactive graphics system (phigs), --
  part 1: Functional description.
\newblock Technical Report ISO 9592-1, ISO Geneva, 1989.

\bibitem{bib-HPLOT}
R.Brun and H.Renshall.
\newblock {\em HPLOT users guide, {\normalshape Program Library Y251}}.
\newblock CERN, 1990.

\end{thebibliography}
