\begin{theindex}

  \item {\tt /GCBANK/}, 30
  \item {\tt /GCDRAW/}, 8, 10, 13, 16, 18, 19, 28, 31

  \indexspace

  \item {\tt DSPEC}, 21, 22
  \item {\tt DTREE}, 21

  \indexspace

  \item {\tt GD3D3D}, 6, \Sidef{34}
  \item {\tt GDAHIT}, 4, 6, 18, \Sidef{20}
  \item {\tt GDAXIS}, 6, 13, \Sidef{31}
  \item {\tt GDBOMB}, 6
  \item {\tt GDCGCL}, 6
  \item {\tt GDCGHI}, 6
  \item {\tt GDCGOB}, 6
  \item {\tt GDCGSL}, 6
  \item {\tt GDCHIT}, 4, 6, 18, \Sidef{19}
  \item {\tt GDCLOS}, 5, 6, 26, \Sidef{26}
  \item {\tt GDCOL}, 5, 6, \Sidef{33}
  \item {\tt GDCURS}, 6, \Sidef{33}
  \item {\tt GDCXYZ}, 4, 6, 16, \Sidef{16}
  \item {\tt GDELET}, 5, 6, 26, 27, \Sidef{27}
  \item {\tt GDFR3D}, 6, 32, \Sidef{33}
  \item {\tt GDFSPC}, 6, 23, \Sidef{25}
  \item {\tt GDHEAD}, 6, \Sidef{32}
  \item {\tt GDHITS}, 4, 6, 18, \Sidef{18}
  \item {\tt GDINIT}, 5
  \item {\tt GDLENS}, 6
  \item {\tt GDLW}, 5, 6, \Sidef{33}
  \item {\tt GDMAN}, 6, \Sidef{31}
  \item {\tt GDOPEN}, 5, 6, 26, \Sidef{26}
  \item {\tt GDOPT}, 4--6, 8, 10, 30, \Sidef{30}
  \item {\tt GDPART}, 6, 16, \Sidef{16}
  \item {\tt GDRAW}, 4, 5, \Sidef{8}, 10, 13, 26
  \item {\tt GDRAWC}, 4, 5, 13, \Sidef{13}, 26, 30
  \item {\tt GDRAWT}, 6, 28, \Sidef{32}
  \item {\tt GDRAWV}, 6, \Sidef{32}
  \item {\tt GDRAWX}, 4, 6, 13, \Sidef{13}, 26, 30
  \item {\tt GDRVOL}, 4, 5, 10, \Sidef{10}
  \item {\tt GDSCAL}, 6, \Sidef{31}
  \item {\tt GDSHIF}, 6
  \item {\tt GDSHOW}, 5, 6, 26, \Sidef{26}
  \item {\tt GDSPEC}, 6, 23, \Sidef{23}, 24, 25
  \item {\tt GDTREE}, 4, 6, 21, \Sidef{21}
  \item {\tt GDWMN2}, \Sidef{32}
  \item {\tt GDWMN3}, \Sidef{32}
  \item {\tt GDXYZ}, 4, 6, 16, \Sidef{16}
  \item {\tt GDZOOM}, 6, 8, 10, 13, \Sidef{31}
  \item {\tt GEDITV}, 5
  \item {\tt GSAHIT,}, 18
  \item {\tt GSATT}, 4, 5, 8, 10, 13, 31
  \item {\tt GSCHIT}, 19
  \item {\tt GSDVN}, 21
  \item {\tt GSDVT}, 21
  \item {\tt GSPOS}, 21
  \item {\tt GSPOSP}, 21
  \item {\tt GSXYZ}, 16
  \item {\tt GUSTEP}, 16
  \item {\tt GWOMA1}, \Sidef{32}

  \indexspace

  \item HIGZ, 4
  \item {\tt HPLINT}, 5
  \item {\tt HPLSOF}, 28, 32

  \indexspace

  \item {\tt LENS}, 18

  \indexspace

  \item {\tt MOVE}, 18

  \indexspace

  \item {\tt ZEBRA}, 30

\end{theindex}
