-rw-r--r--   1 fca      cr         23089 Sep 03 20:52 phys260.tex
-rw-r--r--   1 fca      cr          6722 Aug 28 01:29 phys333.tex
-rw-r--r--   1 fca      cr         13520 Aug 27 16:47 phys332.tex
-rw-r--r--   1 fca      cr         18760 Aug 27 16:47 geabibl.bib
-rw-r--r--   1 fca      cr         11861 Aug 25 13:14 phys450.tex
-rw-r--r--   1 fca      cr          9357 Aug 25 13:13 phys440.tex
-rw-r--r--   1 fca      cr         11776 Aug 25 13:13 phys430.tex
-rw-r--r--   1 fca      cr         23270 Aug 25 13:12 phys340.tex
-rw-r--r--   1 fca      cr         10182 Aug 25 13:11 phys330.tex
-rw-r--r--   1 fca      cr          4346 Aug 25 13:09 phys328.tex
-rw-r--r--   1 fca      cr         21873 Aug 25 13:09 phys325.tex
-rw-r--r--   1 fca      cr          4978 Aug 25 13:08 phys320.tex
-rw-r--r--   1 fca      cr          3368 Aug 25 13:08 phys250.tex
-rw-r--r--   1 fca      cr         14319 Aug 25 13:08 phys230.tex
-rw-r--r--   1 fca      cr          2693 Aug 25 13:05 phys220.tex
-rw-r--r--   1 fca      cr         11728 Aug 25 13:05 phys211.tex
-rw-r--r--   1 fca      cr          2993 Aug 25 13:05 phys210.tex
-rw-r--r--   1 fca      cr         27910 Aug 25 13:04 phys010.tex
-rw-r--r--   1 fca      cr         10263 Aug 24 18:32 phys231.tex
-rw-r--r--   1 fca      cr          2383 Aug 24 13:18 phys.tex
-rw-r--r--   1 fca      cr          5602 Aug 24 13:18 geantall.tex
-rw-r--r--   1 fca      cr          5742 Aug 17 12:12 phys331.tex
-rw-r--r--   1 fca      cr          4451 Aug 13 21:44 phys251.tex
-rw-r--r--   1 fca      cr          2975 Aug 13 19:16 phys240.tex
-rw-r--r--   1 fca      cr          5516 Aug 13 13:38 phys221.tex
-rw-r--r--   1 fca      cr          2572 Aug 13 10:03 crngeant.sty
-rw-r--r--   1 fca      cr         14227 Aug 11 13:48 geom001.tex
-rw-r--r--   1 fca      cr          4412 Aug 11 13:48 geafront.tex
-rw-r--r--   1 fca      cr           171 Aug 11 13:47 figure.tex
-rw-r--r--   1 fca      cr          6074 Aug 11 13:47 draw510.tex
-rw-r--r--   1 fca      cr          6939 Aug 11 13:47 draw140.tex
-rw-r--r--   1 fca      cr          4981 Aug 11 13:46 draw115.tex
-rw-r--r--   1 fca      cr          3612 Aug 11 13:46 draw110.tex
-rw-r--r--   1 fca      cr          6813 Aug 11 13:04 geantcat.tex
-rw-r--r--   1 fca      cr         10725 Aug 11 13:03 draw001.tex
-rw-r--r--   1 fca      cr          1987 Aug 11 13:02 draw.tex
-rw-r--r--   1 fca      cr          6666 Aug 10 17:05 cernlib.sty
-rw-r--r--   1 fca      cr          4902 Aug 10 13:09 motif.tex
-rw-r--r--   1 fca      cr         13751 Aug 03 19:13 aaaa001.tex
-rw-r--r--   1 fca      cr         45335 Aug 03 09:56 base030.tex
-rw-r--r--   1 fca      cr          1358 Jul 29 16:26 iopa001.tex
-rw-r--r--   1 fca      cr         13171 Jul 29 15:23 phys100.tex
-rw-r--r--   1 fca      cr         15044 Jul 27 18:39 phys001.tex
-rw-r--r--   1 fca      cr          1428 Jul 27 13:27 base410.tex
-rw-r--r--   1 fca      cr           979 Jul 27 13:22 base420.tex
-rw-r--r--   1 fca      cr          2004 Jul 27 13:21 base.tex
-rw-r--r--   1 fca      cr           827 Jul 26 12:47 phys334.tex
-rw-r--r--   1 fca      cr         10294 Jul 23 10:03 trak001.tex
-rw-r--r--   1 fca      cr         53147 Jun 21 19:10 cernman.sty
-rw-r--r--   1 fca      cr          1788 Jun 18 16:32 zzzz.tex
-rw-r--r--   1 fca      cr          1771 Jun 18 16:29 xint.tex
-rw-r--r--   1 fca      cr          1933 Jun 18 16:27 trak.tex
-rw-r--r--   1 fca      cr          1843 Jun 18 16:22 kine.tex
-rw-r--r--   1 fca      cr          1843 Jun 18 16:21 iopa.tex
-rw-r--r--   1 fca      cr          2004 Jun 18 16:20 hits.tex
-rw-r--r--   1 fca      cr          2113 Jun 18 16:15 geom.tex
-rw-r--r--   1 fca      cr          1933 Jun 18 16:13 cons.tex
-rw-r--r--   1 fca      cr          1789 Jun 18 15:53 aaaa.tex
-rw-r--r--   1 fca      cr          1436 Jun 18 15:38 base020.tex
-rw-r--r--   1 fca      cr         17082 Jun 17 18:24 cnasbibl.bib
-rw-r--r--   1 fca      cr          1505 Jun 17 18:17 fontcmds.sty
-rw-r--r--   1 fca      cr          8766 Jun 17 18:16 zzzz999.tex
-rw-r--r--   1 fca      cr           819 Jun 17 18:16 zzzz001.tex
-rw-r--r--   1 fca      cr          4078 Jun 17 18:16 xint120.tex
-rw-r--r--   1 fca      cr          9562 Jun 17 18:16 xint110.tex
-rw-r--r--   1 fca      cr        163909 Jun 17 18:16 xint002.tex
-rw-r--r--   1 fca      cr          2375 Jun 17 18:16 xint130.tex
-rw-r--r--   1 fca      cr          3116 Jun 17 18:16 xint140.tex
-rw-r--r--   1 fca      cr          2334 Jun 17 18:16 xint001.tex
-rw-r--r--   1 fca      cr          1431 Jun 17 18:16 trak300.tex
-rw-r--r--   1 fca      cr          3516 Jun 17 18:16 trak500.tex
-rw-r--r--   1 fca      cr          1526 Jun 17 18:16 trak499.tex
-rw-r--r--   1 fca      cr          1050 Jun 17 18:16 trak399.tex
-rw-r--r--   1 fca      cr          1174 Jun 17 18:16 trak400.tex
-rw-r--r--   1 fca      cr          1436 Jun 17 18:16 trak130.tex
-rw-r--r--   1 fca      cr          1205 Jun 17 18:16 trak110.tex
-rw-r--r--   1 fca      cr          1348 Jun 17 18:16 trak120.tex
-rw-r--r--   1 fca      cr          3935 Jun 17 18:16 trak200.tex
-rw-r--r--   1 fca      cr         12024 Jun 17 18:16 phys520.tex
-rw-r--r--   1 fca      cr         15551 Jun 17 18:16 phys510.tex
-rw-r--r--   1 fca      cr          4122 Jun 17 18:16 phys451.tex
-rw-r--r--   1 fca      cr          4764 Jun 17 18:16 phys460.tex
-rw-r--r--   1 fca      cr          5611 Jun 17 18:16 phys441.tex
-rw-r--r--   1 fca      cr          4092 Jun 17 18:16 phys410.tex
-rw-r--r--   1 fca      cr          3289 Jun 17 18:16 phys400.tex
-rw-r--r--   1 fca      cr          2465 Jun 17 18:16 phys350.tex
-rw-r--r--   1 fca      cr          5381 Jun 17 18:16 phys351.tex
-rw-r--r--   1 fca      cr          9600 Jun 17 18:16 phys341.tex
-rw-r--r--   1 fca      cr          1222 Jun 17 18:16 kine210.tex
-rw-r--r--   1 fca      cr          1999 Jun 17 18:16 kine199.tex
-rw-r--r--   1 fca      cr          2337 Jun 17 18:16 kine100.tex
-rw-r--r--   1 fca      cr          2253 Jun 17 18:16 kine200.tex
-rw-r--r--   1 fca      cr          1127 Jun 17 18:16 kine001.tex
-rw-r--r--   1 fca      cr          1408 Jun 17 18:16 iopa500.tex
-rw-r--r--   1 fca      cr          1163 Jun 17 18:16 iopa400.tex
-rw-r--r--   1 fca      cr          2143 Jun 17 18:16 iopa300.tex
-rw-r--r--   1 fca      cr          1319 Jun 17 18:16 iopa200.tex
-rw-r--r--   1 fca      cr          2057 Jun 17 18:16 hits400.tex
-rw-r--r--   1 fca      cr          4105 Jun 17 18:16 hits510.tex
-rw-r--r--   1 fca      cr          2563 Jun 17 18:16 hits500.tex
-rw-r--r--   1 fca      cr          2030 Jun 17 18:16 hits399.tex
-rw-r--r--   1 fca      cr          4657 Jun 17 18:16 hits200.tex
-rw-r--r--   1 fca      cr          1808 Jun 17 18:16 hits299.tex
-rw-r--r--   1 fca      cr          1589 Jun 17 18:16 hits130.tex
-rw-r--r--   1 fca      cr          3892 Jun 17 18:16 hits300.tex
-rw-r--r--   1 fca      cr          1436 Jun 17 18:16 hits199.tex
-rw-r--r--   1 fca      cr          3260 Jun 17 18:16 hits110.tex
-rw-r--r--   1 fca      cr          2044 Jun 17 18:16 hits105.tex
-rw-r--r--   1 fca      cr          3057 Jun 17 18:16 hits100.tex
-rw-r--r--   1 fca      cr          2097 Jun 17 18:16 hits120.tex
-rw-r--r--   1 fca      cr          8063 Jun 17 18:16 hits001.tex
-rw-r--r--   1 fca      cr          1511 Jun 17 18:16 geom700.tex
-rw-r--r--   1 fca      cr          1277 Jun 17 18:16 geom900.tex
-rw-r--r--   1 fca      cr          1659 Jun 17 18:16 geom600.tex
-rw-r--r--   1 fca      cr          2642 Jun 17 18:16 geom500.tex
-rw-r--r--   1 fca      cr          2014 Jun 17 18:16 geom400.tex
-rw-r--r--   1 fca      cr          1417 Jun 17 18:16 geom320.tex
-rw-r--r--   1 fca      cr          2317 Jun 17 18:16 geom410.tex
-rw-r--r--   1 fca      cr          4298 Jun 17 18:16 geom310.tex
-rw-r--r--   1 fca      cr          1287 Jun 17 18:15 geom299.tex
-rw-r--r--   1 fca      cr          3413 Jun 17 18:15 geom300.tex
-rw-r--r--   1 fca      cr          1983 Jun 17 18:15 geom200.tex
-rw-r--r--   1 fca      cr          4799 Jun 17 18:15 geom150.tex
-rw-r--r--   1 fca      cr          2234 Jun 17 18:15 geom199.tex
-rw-r--r--   1 fca      cr          2223 Jun 17 18:15 geom140.tex
-rw-r--r--   1 fca      cr          8202 Jun 17 18:15 geom050.tex
-rw-r--r--   1 fca      cr          2772 Jun 17 18:15 geom130.tex
-rw-r--r--   1 fca      cr          3099 Jun 17 18:15 geom120.tex
-rw-r--r--   1 fca      cr          2950 Jun 17 18:15 geom110.tex
-rw-r--r--   1 fca      cr          2613 Jun 17 18:15 geom100.tex
-rw-r--r--   1 fca      cr         14161 Jun 17 18:15 draw400.tex
-rw-r--r--   1 fca      cr          2651 Jun 17 18:15 draw399.tex
-rw-r--r--   1 fca      cr          5327 Jun 17 18:15 draw500.tex
-rw-r--r--   1 fca      cr          5172 Jun 17 18:15 draw300.tex
-rw-r--r--   1 fca      cr          4645 Jun 17 18:15 draw210.tex
-rw-r--r--   1 fca      cr          3224 Jun 17 18:15 draw220.tex
-rw-r--r--   1 fca      cr          3905 Jun 17 18:15 draw130.tex
-rw-r--r--   1 fca      cr          3113 Jun 17 18:15 draw120.tex
-rw-r--r--   1 fca      cr          6238 Jun 17 18:15 cons310.tex
-rw-r--r--   1 fca      cr         10208 Jun 17 18:15 cons300.tex
-rw-r--r--   1 fca      cr          6376 Jun 17 18:15 cons200.tex
-rw-r--r--   1 fca      cr          4131 Jun 17 18:15 cons210.tex
-rw-r--r--   1 fca      cr          7276 Jun 17 18:15 cons199.tex
-rw-r--r--   1 fca      cr          4205 Jun 17 18:15 cons110.tex
-rw-r--r--   1 fca      cr          2426 Jun 17 18:15 cons102.tex
-rw-r--r--   1 fca      cr          2962 Jun 17 18:15 cons101.tex
-rw-r--r--   1 fca      cr          1896 Jun 17 18:15 cons103.tex
-rw-r--r--   1 fca      cr          3777 Jun 17 18:15 cons100.tex
-rw-r--r--   1 fca      cr          3922 Jun 17 18:15 cons001.tex
-rw-r--r--   1 fca      cr           215 Jun 17 18:15 basebib.tex
-rw-r--r--   1 fca      cr          3575 Jun 17 18:15 base400.tex
-rw-r--r--   1 fca      cr          2968 Jun 17 18:15 base299.tex
-rw-r--r--   1 fca      cr          2851 Jun 17 18:15 base200.tex
-rw-r--r--   1 fca      cr          4695 Jun 17 18:15 base110.tex
-rw-r--r--   1 fca      cr          1265 Jun 17 18:15 base300.tex
-rw-r--r--   1 fca      cr          2936 Jun 17 18:15 base100.tex
-rw-r--r--   1 fca      cr          3800 Jun 17 18:15 base090.tex
-rw-r--r--   1 fca      cr          4022 Jun 17 18:15 base010.tex
-rw-r--r--   1 fca      cr         10518 Jun 17 18:15 base040.tex
-rw-r--r--   1 fca      cr          9632 Jun 17 18:15 base001.tex
-rw-r--r--   1 fca      cr          3207 Jun 17 18:15 aaaa002.tex
