\begin{thebibliography}{10}

\bibitem{bib-GHEI}
H.C.Fesefeldt.
\newblock Simulation of hadronic showers, physics and applications.
\newblock Technical Report PITHA 85-02, III Physikalisches Institut, RWTH
  Aachen Physikzentrum, 5100 Aachen, Germany, September 1985.

\bibitem{bib-FLUK}
P.A.Aarnio et~al.
\newblock Fluka user's guide.
\newblock Technical Report TIS-RP-190, CERN, 1987, 1990.

\bibitem{bib-FLU1}
{A.Fass\`{o} A.Ferrari J.Ranft P.R.Sala G.R.Stevenson and J.M.Zazula}.
\newblock {FLUKA92}.
\newblock In {\em {Proceedings of the Workshop on Simulating Accelerator
  Radiation Environments}}, Santa Fe, USA, 11-15 January 1993.

\bibitem{bib-FLU2}
{A.Fass\`{o} A.Ferrari J.Ranft P.R.Sala G.R.Stevenson and J.M.Zazula}.
\newblock {A Comparison of FLUKA Simulations with measurements of Fluence and
  Dose in Calorimeter Structures}.
\newblock {\em Nuclear Instruments \& Methods A}, 332:459, 1993.

\bibitem{bib-FLU3}
{C.Birattari E.DePonti A.Esposito A.Ferrari M.Pelliccioni and M.Silari}.
\newblock Measurements and characterization of high energy neutron fields.
\newblock {\em approved for pubblication in Nuclear Instruments \& Methods A}.

\bibitem{bib-FLU4}
{P.A.Aarnio, A.Fass\`{o}, A.Ferrari, J.-H.Moehring, J.Ranft, P.R.Sala,
  G.R.Stevenson and J.M.Zazula}.
\newblock {FLUKA: hadronic benchmarks and applications}.
\newblock In {\em MC93 Int. Conf. on Monte-Carlo Simulation in High-Energy and
  Nuclear Physics}, Tallahassee, Florida, 22-26 February 1993.
\newblock Proceedings in press.

\bibitem{bib-FFREAD}
R.Brun et~al.
\newblock {\em FFREAD User Guide and Reference Manual}, dd/us/71 edition,
  February 1987.

\bibitem{bib-PATCHY}
H.J. Klein and J.~Zoll.
\newblock {\em PATCHY Reference Manual, {\upshape Program Library L400}}.
\newblock CERN, 1988.

\bibitem{bib-CMZ}
M.~Brun, R.~Brun, and F.~Rademakers.
\newblock {\em {CMZ - A Source Code Management System}}.
\newblock CodeME S.A.R.L., 1991.

\bibitem{bib-ZEBRA}
R.Brun, M.Goossens, and J.Zoll.
\newblock {\em ZEBRA Users Guide, {\upshape Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-HIGZ}
R.Bock et~al.
\newblock {\em HIGZ Users Guide, {\upshape Program Library Q120}}.
\newblock CERN, 1991.

\bibitem{bib-HPLOT}
R.Brun and H.Renshall.
\newblock {\em HPLOT users guide, {\upshape Program Library Y251}}.
\newblock CERN, 1990.

\bibitem{bib-gks2d}
ISO.
\newblock The graphical kernel system (gks).
\newblock Technical Report ISO 7942, ISO Geneva, 1985.

\bibitem{bib-gks3d}
ISO.
\newblock The graphical kernel system for three dimensions (gks-3d).
\newblock Technical Report ISO 8805, ISO Geneva, 1987.

\bibitem{bib-GKS1}
D.R.Myers.
\newblock {\em GKS/GKS-3D Primer, {\upshape DD/US/110}}.
\newblock CERN, 1987.

\bibitem{bib-LECU}
P.L'Ecuyer.
\newblock Efficient and portable random number generators.
\newblock {\em Comm. ACM}, 31:742, 1988.

\bibitem{bib-JAM1}
F.James.
\newblock A review of pseudorandom number generators.
\newblock {\em Computer Phys. Comm.}, 60:329--344, 1990.

\end{thebibliography}
