\begin{thebibliography}{1}

\bibitem{bib-PDGD}
R.M.~Barbett et~al.
\newblock Review of particle properties.
\newblock {\em Physical Review D}, 54(1), July 1996.

\bibitem{bib-EGS3}
R.Ford and W.Nelson.
\newblock {\em {\upshape SLAC 210, UC 32}}.
\newblock SLAC, June 1978.

\bibitem{bib-GHMI}
J.Allison.
\newblock Calculation of hadronic interaction lengths for mixtures.
\newblock Technical Report OPAL/0037N/JA/md, CERN, Hadron Milestone 84/003
  1984.

\bibitem{bib-AGUI}
Aguillar~Benitez et~al.
\newblock Review of particle properties.
\newblock {\em Rev. Mod. Phys.}, 56(198), 1984.

\end{thebibliography}
