\begin{thebibliography}{10}

\bibitem{bib-PATCHY}
H.J. Klein and J.~Zoll.
\newblock {\em PATCHY Reference Manual, {\upshape Program Library L400}}.
\newblock CERN, 1988.

\bibitem{bib-CMZ}
M.~Brun, R.~Brun, and F.~Rademakers.
\newblock {\em {CMZ - A Source Code Management System}}.
\newblock CodeME S.A.R.L., 1991.

\bibitem{bib-GHEI}
H.C.Fesefeldt.
\newblock Simulation of hadronic showers, physics and applications.
\newblock Technical Report PITHA 85-02, III Physikalisches Institut, RWTH
  Aachen Physikzentrum, 5100 Aachen, Germany, September 1985.

\bibitem{bib-FLUK}
P.A.Aarnio et~al.
\newblock Fluka user's guide.
\newblock Technical Report TIS-RP-190, CERN, 1987, 1990.

\bibitem{bib-FLU1}
{A.Fass\`{o} A.Ferrari J.Ranft P.R.Sala G.R.Stevenson and J.M.Zazula}.
\newblock {FLUKA92}.
\newblock In {\em {Proceedings of the Workshop on Simulating Accelerator
  Radiation Environments}}, Santa Fe, USA, 11-15 January 1993.

\bibitem{bib-FLU2}
{A.Fass\`{o} A.Ferrari J.Ranft P.R.Sala G.R.Stevenson and J.M.Zazula}.
\newblock {A Comparison of FLUKA Simulations with measurements of Fluence and
  Dose in Calorimeter Structures}.
\newblock {\em Nuclear Instruments \& Methods A}, 332:459, 1993.

\bibitem{bib-FLU3}
{C.Birattari E.DePonti A.Esposito A.Ferrari M.Pelliccioni and M.Silari}.
\newblock Measurements and characterization of high energy neutron fields.
\newblock {\em approved for pubblication in Nuclear Instruments \& Methods A}.

\bibitem{bib-FLU4}
{P.A.Aarnio, A.Fass\`{o}, A.Ferrari, J.-H.Moehring, J.Ranft, P.R.Sala,
  G.R.Stevenson and J.M.Zazula}.
\newblock {FLUKA: hadronic benchmarks and applications}.
\newblock In {\em MC93 Int. Conf. on Monte-Carlo Simulation in High-Energy and
  Nuclear Physics}, Tallahassee, Florida, 22-26 February 1993.
\newblock Proceedings in press.

\bibitem{bib-FLU5}
{P.A.Aarnio, A.Fass\`{o}, A.Ferrari, J.-H.Moehring, J.Ranft, P.R.Sala,
  G.R.Stevenson and J.M.Zazula}.
\newblock {Electron-photon transport: always so good as we think? Experience
  with FLUKA}.
\newblock In {\em MC93 Int. Conf. on Monte-Carlo Simulation in High-Energy and
  Nuclear Physics}, Tallahassee, Florida, 22-26 February 1993.
\newblock Proceedings in press.

\bibitem{bib-FLU6}
A.Ferrari and P.R.Sala.
\newblock {A New Model for hadronic interactions at intermediate energies for
  the FLUKA code}.
\newblock In {\em MC93 Int. Conf. on Monte-Carlo Simulation in High-Energy and
  Nuclear Physics}, Tallahassee, Florida, 22-26 February 1993.
\newblock Proceedings in press.

\bibitem{bib-GEANE}
V.Innocente, M.Maire, and E.Nagy.
\newblock {\em GEANE: Average Tracking and Error Propagation Package}, July
  1991.

\bibitem{bib-GEANT2}
R.Brun, M.Hansroul, and J.C.Lassalle.
\newblock {\em GEANT User's Guide}, {DD/EE/82} edition, 1982.

\end{thebibliography}
