Routine:  
Version:  
Version: Geant 3.21
Routine: AAAA001
Title: \item[AAAA001] Foreword
Page: 5
Version: Geant 3.21
Routine: AAAA002
Title: \item[AAAA002] Introduction to the manual
Page: 10
Version: Geant 3.16
Routine: BASE001
Title: \item[BASE001] Introduction to GEANT
Page: 12
Version: Geant 3.16
Routine: BASE010
Title: \item[BASE010] Simplified Program Flow Chart
Page: 16
Version: Geant 3.11
Routine: BASE020
Title: \item[BASE020] The data structures and their relationship
Page: 18
Version: Geant 3.16
Routine: BASE040
Title: \item[BASE040] Summary of Data Records
Page: 20
Version: Geant 3.16
Routine: BASE090
Title: \item[BASE090] The reference systems and physical units
Page: 25
Version: Geant 3.21
Routine: BASE100
Title: \item[BASE100] Examples of GEANT application
Page: 27
Version: Geant 3.16
Routine: BASE110
Title: \item[BASE110] The system initialisation routines
Page: 31
Version: Geant 3.16
Routine: BASE200
Title: \item[BASE200] Steering routines for event processing
Page: 33
Version: Geant 3.16
Routine: BASE280
Title: \item[BASE280] Storing and retrieving JRUNG and JHEAD information
Page: 35
Version: Geant 3.16
Routine: BASE299
Title: \item[BASE299] The banks JRUNG and JHEAD
Page: 36
Version: Geant 3.16
Routine: BASE300
Title: \item[BASE300] Example of user termination routine
Page: 38
Version: Geant 3.16
Routine: BASE400
Title: \item[BASE400] Debugging facilities
Page: 39
Version: Geant 3.16
Routine: BASE410
Title: \item[BASE410] Utility Routines
Page: 41
Version: Geant 3.16
Routine: BASE420
Title: \item[BASE420] The random number generator
Page: 42
Version: Geant 3.16
Routine: CONS001
Title: \item[CONS001] Introduction to the section CONS
Page: 45
Version: Geant 3.16
Routine: CONS100
Title: \item[CONS100] Material definition
Page: 47
Version: Geant 3.16
Routine: CONS101
Title: \item[CONS101] Retrieve material cross-sections and stopping power
Page: 49
Version: Geant 3.16
Routine: CONS110
Title: \item[CONS110] Mixtures and Compounds
Page: 51
Version: Geant 3.16
Routine: CONS199
Title: \item[CONS199] The Material data structure JMATE
Page: 53
Version: Geant 3.16
Routine: CONS200
Title: \item[CONS200] Tracking medium parameters
Page: 57
Version: Geant 3.16
Routine: CONS210
Title: \item[CONS210] Special Tracking Parameters
Page: 59
Version: Geant 3.15
Routine: CONS300
Title: \item[CONS300] Particle definition
Page: 61
Version: Geant 3.16
Routine: CONS310
Title: \item[CONS310] Branching Ratios and Particle Decay Modes
Page: 65
Version: Geant 3.16
Routine: DRAW001
Title: \item[DRAW001] Introduction to the Drawing package
Page: 69
Version: Geant 3.21
Routine: DRAW010
Title: \item[DRAW010] The Ray-tracing package
Page: 73
Version: Geant 3.15
Routine: DRAW110
Title: \item[DRAW110] Drawing a Volume -- Case 1
Page: 74
Version: Geant 3.15
Routine: DRAW115
Title: \item[DRAW115] Drawing a Volume Projection view -- Case 2
Page: 76
Version: Geant 3.16
Routine: DRAW120
Title: \item[DRAW120] Draw a volume cut view
Page: 79
Version: Geant 3.16
Routine: DRAW130
Title: \item[DRAW130] Draw Particle Trajectories
Page: 82
Version: Geant 3.15
Routine: DRAW140
Title: \item[DRAW140] Drawing Track Hits in Sensitive Detectors
Page: 84
Version: Geant 3.16
Routine: DRAW210
Title: \item[DRAW210] Drawing the geometrical tree
Page: 87
Version: Geant 3.16
Routine: DRAW220
Title: \item[DRAW220] Drawing volume specifications
Page: 89
Version: Geant 3.16
Routine: DRAW300
Title: \item[DRAW300] Handling View banks
Page: 92
Version: Geant 3.16
Routine: DRAW399
Title: \item[DRAW399] The data structure JDRAW
Page: 94
Version: Geant 3.16
Routine: DRAW400
Title: \item[DRAW400] Utility routines of the drawing package
Page: 96
Version: Geant 3.21
Routine: GEOM001
Title: \item[GEOM001] The geometry package
Page: 102
Version: Geant 3.21
Routine: GEOM010
Title: \item[GEOM010] Tracking inside volumes and optimisation
Page: 106
Version: Geant 3.21
Routine: GEOM020
Title: \item[GEOM020] ``MANY'' Volumes and boolean operations on volumes
Page: 108
Version: Geant 3.16
Routine: GEOM050
Title: \item[GEOM050] The GEANT shapes
Page: 110
Version: Geant 3.16
Routine: GEOM100
Title: \item[GEOM100] Creation of a volume
Page: 119
Version: Geant 3.16
Routine: GEOM110
Title: \item[GEOM110] Positioning a volume inside its mother
Page: 120
Version: Geant 3.16
Routine: GEOM120
Title: \item[GEOM120] Positioning a volume inside its mother with parameters
Page: 122
Version: Geant 3.16
Routine: GEOM130
Title: \item[GEOM130] Division of a volume into a given number of cells
Page: 123
Version: Geant 3.16
Routine: GEOM140
Title: \item[GEOM140] Division of a Volume into cells of a given size
Page: 128
Version: Geant 3.16
Routine: GEOM150
Title: \item[GEOM150] Division of a volume - general case
Page: 129
Version: Geant 3.16
Routine: GEOM199
Title: \item[GEOM199] The volume data structure -- JVOLUM
Page: 131
Version: Geant 3.16
Routine: GEOM200
Title: \item[GEOM200] Rotation matrices
Page: 133
Version: Geant 3.16
Routine: GEOM299
Title: \item[GEOM299] The rotation matrix data structure JROTM
Page: 135
Version: Geant 3.16
Routine: GEOM300
Title: \item[GEOM300] Finding in which volume a point is
Page: 136
Version: Geant 3.21
Routine: GEOM310
Title: \item[GEOM310] Finding distance to next boundary
Page: 137
Version: Geant 3.16
Routine: GEOM320
Title: \item[GEOM320] Reference system transformations
Page: 138
Version: Geant 3.16
Routine: GEOM400
Title: \item[GEOM400] Pseudo-division of a volume
Page: 139
Version: Geant 3.16
Routine: GEOM410
Title: \item[GEOM410] Ordering the contents of a volume
Page: 140
Version: Geant 3.16
Routine: GEOM500
Title: \item[GEOM500] Volume attributes
Page: 143
Version: Geant 3.16
Routine: GEOM600
Title: \item[GEOM600] User initialisation of the common block /GCVOLU/
Page: 145
Version: Geant 3.16
Routine: GEOM700
Title: \item[GEOM700] Medium search statistics
Page: 146
Version: Geant 3.16
Routine: GEOM900
Title: \item[GEOM900] End of geometry definition
Page: 147
Version: Geant 3.21
Routine: GEOM910
Title: \item[GEOM910] The CADINT Interface
Page: 148
Version: Geant 3.16
Routine: HITS001
Title: \item[HITS001] The detector response package
Page: 155
Version: Geant 3.16
Routine: HITS100
Title: \item[HITS100] Sensitive DETector definition
Page: 157
Version: Geant 3.16
Routine: HITS105
Title: \item[HITS105] Detector aliases
Page: 158
Version: Geant 3.16
Routine: HITS110
Title: \item[HITS110] DETector hit parameters
Page: 159
Version: Geant 3.16
Routine: HITS120
Title: \item[HITS120] DETector Digitisation parameters
Page: 161
Version: Geant 3.16
Routine: HITS130
Title: \item[HITS130] User detector parameters
Page: 162
Version: Geant 3.16
Routine: HITS199
Title: \item[HITS199] The SET data structure JSET
Page: 163
Version: Geant 3.16
Routine: HITS200
Title: \item[HITS200] Routines to store and retrieve HITS
Page: 164
Version: Geant 3.16
Routine: HITS299
Title: \item[HITS299] The JHITS data structure
Page: 166
Version: Geant 3.16
Routine: HITS300
Title: \item[HITS300] Routines to store and retrieve DIGItisations
Page: 167
Version: Geant 3.16
Routine: HITS399
Title: \item[HITS399] The JDIGI data structure
Page: 169
Version: Geant 3.10
Routine: HITS400
Title: \item[HITS400] Intersection of a track with a cylinder or a plane
Page: 170
Version: Geant 3.16
Routine: HITS500
Title: \item[HITS500] Digitisation for drift- or MWP- Chambers
Page: 171
Version: Geant 3.16
Routine: HITS510
Title: \item[HITS510] Digitisation for drift chambers
Page: 173
Version: Geant 3.16
Routine: IOPA001
Title: \item[IOPA001] The I/O routines
Page: 176
Version: Geant 3.16
Routine: IOPA200
Title: \item[IOPA200] ZEBRA sequential files handling
Page: 177
Version: Geant 3.16
Routine: IOPA300
Title: \item[IOPA300] Data structure I/O with sequential files
Page: 178
Version: Geant 3.16
Routine: IOPA400
Title: \item[IOPA400] ZEBRA direct access files handling
Page: 180
Version: Geant 3.16
Routine: IOPA500
Title: \item[IOPA500] Data structure I/O with direct access files
Page: 181
Version: Geant 3.16
Routine: KINE001
Title: \item[KINE001] Section KINE
Page: 184
Version: Geant 3.16
Routine: KINE100
Title: \item[KINE100] Storing and retrieving vertex and track parameters
Page: 185
Version: Geant 3.16
Routine: KINE199
Title: \item[KINE199] The data structures JVERTX and JKINE
Page: 187
Version: Geant 3.16
Routine: KINE200
Title: \item[KINE200] Interface to the Lund Monte Carlo
Page: 190
Version: Geant 3.16
Routine: KINE210
Title: \item[KINE210] $\tau ^{\pm }$ generation and decay
Page: 191
Version: Geant 3.16
Routine: PHYS001
Title: \item[PHYS001] Introduction to the section PHYS
Page: 193
Version: Geant 3.16
Routine: PHYS010
Title: \item[PHYS010] Compute the occurrence of a process
Page: 198
Version: Geant 3.16
Routine: PHYS100
Title: \item[PHYS100] Steering routine for physics initialisation
Page: 207
Version: Geant 3.16
Routine: PHYS210
Title: \item[PHYS210] Total cross-section for e+e- pair production by photons
Page: 211
Version: Geant 3.16
Routine: PHYS211
Title: \item[PHYS211] Simulation of e-e+ pair production by photons
Page: 212
Version: Geant 3.16
Routine: PHYS220
Title: \item[PHYS220] Total cross-section for Compton scattering
Page: 216
Version: Geant 3.16
Routine: PHYS221
Title: \item[PHYS221] Simulation of Compton scattering
Page: 217
Version: GEANT 3.16
Routine: PHYS230
Title: \item[PHYS230] Total cross-section for photoelectric effect
Page: 219
Version: GEANT 3.16
Routine: PHYS231
Title: \item[PHYS231] Simulation of photoelectric Effect
Page: 224
Version: Geant 3.16
Routine: PHYS240
Title: \item[PHYS240] Photon-induced fission on heavy materials
Page: 228
Version: Geant 3.16
Routine: PHYS250
Title: \item[PHYS250] Total cross-section for Rayleigh scattering
Page: 229
Version: Geant 3.16
Routine: PHYS251
Title: \item[PHYS251] Simulation of Rayleigh scattering
Page: 230
Version: Geant 3.16
Routine: PHYS260
Title: \item[PHYS260] {\setbox \@tempboxa \hbox {C}\accent 20 C}erenkov photons
Page: 232
Version: Geant 3.16
Routine: PHYS320
Title: \item[PHYS320] Gaussian multiple scattering
Page: 240
Version: Geant 3.16
Routine: PHYS325
Title: \item[PHYS325] Moli{\setbox \@tempboxa \hbox {e}\accent 18 e}re scattering
Page: 242
Version: Geant 3.16
Routine: PHYS328
Title: \item[PHYS328] Plural scattering
Page: 250
Version: Geant 3.16
Routine: PHYS330
Title: \item[PHYS330] Ionisation processes induced by e+/e-
Page: 252
Version: Geant 3.16
Routine: PHYS331
Title: \item[PHYS331] Simulation of the delta-ray production
Page: 256
Version: Geant 3.16
Routine: PHYS332
Title: \item[PHYS332] Simulation of energy loss straggling
Page: 258
Version: Geant 3.16
Routine: PHYS333
Title: \item[PHYS333] Information about energy loss fluctuations
Page: 267
Version: Geant 3.21
Routine: PHYS334
Title: \item[PHYS334] Models for energy loss fluctuations in thin layers
Page: 271
Version: Geant 3.16
Routine: PHYS337
Title: \item[PHYS337] Birks' saturation law
Page: 275
Version: Geant 3.16
Routine: PHYS340
Title: \item[PHYS340] Total cross-section and energy loss for bremsstrahlung by e-e+
Page: 276
Version: Geant 3.16
Routine: PHYS341
Title: \item[PHYS341] Simulation of discrete bremsstrahlung by electrons
Page: 283
Version: Geant 3.16
Routine: PHYS350
Title: \item[PHYS350] Total cross-section for e+e- annihilation
Page: 287
Version: Geant 3.16
Routine: PHYS351
Title: \item[PHYS351] Simulation of e+e- annihilation
Page: 288
Version: Geant 3.16
Routine: PHYS360
Title: \item[PHYS360] Synchrotron radiation
Page: 291
Version: Geant 3.16
Routine: PHYS400
Title: \item[PHYS400] Simulation of particle decays in flight
Page: 293
Version: Geant 3.16
Routine: PHYS410
Title: \item[PHYS410] Rotations and Lorentz transformation
Page: 295
Version: Geant 3.16
Routine: PHYS430
Title: \item[PHYS430] Ionisation processes for muons and protons
Page: 297
Version: Geant 3.16
Routine: PHYS431
Title: \item[PHYS431] Ionisation processes for heavy ions
Page: 303
Version: Geant 3.16
Routine: PHYS440
Title: \item[PHYS440] Total cross-section and energy loss for bremsstrahlung by Muons
Page: 308
Version: Geant 3.16
Routine: PHYS441
Title: \item[PHYS441] Simulation of discrete bremsstrahlung by muons
Page: 311
Version: Geant 3.16
Routine: PHYS450
Title: \item[PHYS450] Total cross-section and energy loss for e-e+ pair production by muons
Page: 313
Version: Geant 3.10
Routine: PHYS451
Title: \item[PHYS451] Simulation of e+e- pair production by muons
Page: 316
Version: Geant 3.10
Routine: PHYS460
Title: \item[PHYS460] Muon-nucleus interactions
Page: 318
Version: Geant 3.16
Routine: PHYS510
Title: \item[PHYS510] The GEANT/GHEISHA Interface
Page: 320
Version: Geant 3.16
Routine: PHYS520
Title: \item[PHYS520] The GEANT/FLUKA Interface
Page: 323
Version: Geant 3.16
Routine: PHYS530
Title: \item[PHYS530] The GEANT/MICAP interface
Page: 325
Version: Geant 3.16
Routine: TRAK001
Title: \item[TRAK001] The tracking package
Page: 332
Version: Geant 3.16
Routine: TRAK110
Title: \item[TRAK110] Steering routine to track one event
Page: 335
Version: Geant 3.16
Routine: TRAK120
Title: \item[TRAK120] Steering routine to track one particle
Page: 336
Version: Geant 3.16
Routine: TRAK130
Title: \item[TRAK130] Tracking one particle through a volume
Page: 337
Version: Geant 3.16
Routine: TRAK200
Title: \item[TRAK200] The tracking routines block diagrams
Page: 338
Version: Geant 3.16
Routine: TRAK300
Title: \item[TRAK300] Storing secondary tracks in the stack
Page: 344
Version: Geant 3.16
Routine: TRAK310
Title: \item[TRAK310] Altering the order of tracking secondary particles
Page: 346
Version: Geant 3.16
Routine: TRAK399
Title: \item[TRAK399] The temporary stack data structure JSTAK
Page: 347
Version: Geant 3.10
Routine: TRAK400
Title: \item[TRAK400] Handling of track space points
Page: 348
Version: Geant 3.16
Routine: TRAK499
Title: \item[TRAK499] The space point data structure JXYZ
Page: 349
Version: Geant 3.16
Routine: TRAK500
Title: \item[TRAK500] Tracking routines in magnetic field
Page: 350
Version: Geant 3.16
Routine: XINT001
Title: \item[XINT001] The interactive version of GEANT
Page: 353
Version: Geant 3.21
Routine: XINT002
Title: \item[XINT002] Introduction to the Interactive version of GEANT
Page: 357
Version: Geant 3.21
Routine: XINT010
Title: \item[XINT010] Screen views of GEANT++
Page: 415
Version: Geant 3.16
Routine: ZZZZ010
Title: \item[ZZZZ010] List of COMMON Blocks
Page: 418
Version: Geant 3.11
Routine: ZZZZ999
Title: \item[ZZZZ999] Index of Documented GEANT routines
Page: 451
