\begin{thebibliography}{100}

\bibitem{bib-GHEI}
H.C.Fesefeldt.
\newblock Simulation of hadronic showers, physics and applications.
\newblock Technical Report PITHA 85-02, III Physikalisches Institut, RWTH
  Aachen Physikzentrum, 5100 Aachen, Germany, September 1985.

\bibitem{bib-FLUK}
P.A.Aarnio et~al.
\newblock Fluka user's guide.
\newblock Technical Report TIS-RP-190, CERN, 1987, 1990.

\bibitem{bib-FLU1}
{A.Fass\`{o} A.Ferrari J.Ranft P.R.Sala G.R.Stevenson and J.M.Zazula}.
\newblock {FLUKA92}.
\newblock In {\em {Proceedings of the Workshop on Simulating Accelerator
  Radiation Environments}}, Santa Fe, USA, 11-15 January 1993.

\bibitem{bib-FLU2}
{A.Fass\`{o} A.Ferrari J.Ranft P.R.Sala G.R.Stevenson and J.M.Zazula}.
\newblock {A Comparison of FLUKA Simulations with measurements of Fluence and
  Dose in Calorimeter Structures}.
\newblock {\em Nuclear Instruments \& Methods A}, 332:459, 1993.

\bibitem{bib-FLU3}
{C.Birattari E.DePonti A.Esposito A.Ferrari M.Pelliccioni and M.Silari}.
\newblock Measurements and characterization of high energy neutron fields.
\newblock {\em approved for pubblication in Nuclear Instruments \& Methods A}.

\bibitem{bib-FLU4}
{P.A.Aarnio, A.Fass\`{o}, A.Ferrari, J.-H.Moehring, J.Ranft, P.R.Sala,
  G.R.Stevenson and J.M.Zazula}.
\newblock {FLUKA: hadronic benchmarks and applications}.
\newblock In {\em MC93 Int. Conf. on Monte-Carlo Simulation in High-Energy and
  Nuclear Physics}, Tallahassee, Florida, 22-26 February 1993.
\newblock Proceedings in press.

\bibitem{bib-PDGD}
Particle~Data Group.
\newblock Review of particle properties.
\newblock {\em Physical Review D}, 45(11), June 1992.

\bibitem{bib-ZEBRA}
R.Brun, M.Goossens, and J.Zoll.
\newblock {\em ZEBRA Users Guide, {\upshape Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-HUBB}
J.H.Hubbell, H.A.Gimm, and I.Overbo.
\newblock {\em Jou. Phys. Chem. Ref. Data}, 9:1023, 1980.

\bibitem{bib-BUTC}
J.C.Butcher and H.Messel.
\newblock {\em Nucl. Phys}, 20:15, 1960.

\bibitem{bib-HAMM}
J.M.Hammersley and D.S.Handscomb.
\newblock {\em Monte Carlo methods}.
\newblock J.Wiley et Sons Inc, New York, 1964.

\bibitem{bib-EGS3}
R.Ford and W.Nelson.
\newblock {\em {\upshape SLAC 210, UC 32}}.
\newblock SLAC, June 1978.

\bibitem{bib-TSAI}
Y-S.Tsai.
\newblock {\em Rev. Mod. Phys.}, 46:815, 1974.

\bibitem{bib-TSAI-err}
Y-S.Tsai.
\newblock {\em Rev. Mod. Phys.}, 49:421, 1977.

\bibitem{bib-EGS4}
W.R.Nelson et~al.
\newblock {The EGS4 code system}.
\newblock Technical Report 265, SLAC, 1985.

\bibitem{bib-KLEI}
O.Klein and Y.Nishina.
\newblock {\em Z. f. Physik}, 52:853, 1929.

\bibitem{bib-MESS}
H.Messel and D.F.Crawford.
\newblock volume~3.
\newblock Pergamon Press, 1970.

\bibitem{bib-ROSS}
B.Rossi.
\newblock Prentice-Hall, 1952.

\bibitem{bib-SANDIA}
F.~Biggs and R.~Lighthill.
\newblock Analitycal approximations for x-ray cross sections 3.
\newblock {\em Sandia National Lab., SAND87-0070 UC-34}, 1987.

\bibitem{bib-BETHE}
H.~Bethe and E.~Salpeter.
\newblock {\em Encyclopedia of Physics}, volume XXXV.
\newblock Springer-Verlag, Berlin, 1957.

\bibitem{bib-HALL}
H.~Hall.
\newblock The theory of photoelectric absorbtion for x-rays and $\gamma$-rays.
\newblock {\em Rev. Mod. Phys.}, 8:358, 1936.

\bibitem{bib-PRATT}
R.~H. Pratt.
\newblock Atomic photoelectric effect at high energies.
\newblock {\em Phys. Rev.}, 117:1017, 1960.

\bibitem{bib-PRATT1}
R.~H. Pratt.
\newblock Photoeffect form the l shell.
\newblock {\em Phys. Rev.}, 119:1619, 1960.

\bibitem{bib-VEIGELE}
WM.~J. Veigele.
\newblock Photon cross sections from 0.1 kev to 1 mev for elements z $=$ 1 to z
  $=$ 94.
\newblock {\em Atomic Data Tables}, 5:51, 1973.

\bibitem{bib-GAVRILA-L}
M.~Gavrila.
\newblock Relativistic l-shell photoeffect.
\newblock {\em Phys. Rev.}, 124:1132, 1961.

\bibitem{bib-SAUTER1}
F.~Sauter.
\newblock {\em Ann. Physik}, 9:217, 1931.

\bibitem{bib-SAUTER2}
F.~Sauter.
\newblock {\em Ann. Physik}, 11:454, 1931.

\bibitem{bib-GAVRILA-K}
M.~Gavrila.
\newblock Relativistic k-shell photoeffect.
\newblock {\em Phys. Rev.}, 113:514, 1959.

\bibitem{bib-NAGEL}
B.~C.~H. Nagel and P.~O.~M. Olsson.
\newblock {\em Arkiv f. Fysik}, 18:1, 1960.

\bibitem{bib-KRAUSE}
M.~O. Krause.
\newblock Atomic radiative and radiationless yields for k and l shells.
\newblock {\em J. Phys. Chem. Ref. Data}, 8:307, 1979.

\bibitem{bib-CULLEN}
S.T.~Perkins et~al.
\newblock {\em UCRL-50400}, 30, 1991.

\bibitem{bib-SCOFIELD}
J.~H. Scofield.
\newblock Relativistic hatree-slater values for k and l x-ray emission rates.
\newblock {\em Atomic Data and Nuclear Data Tables}, 14:121, 1974.

\bibitem{bib-HUB1}
J.H.Hubbell and I.Overbo.
\newblock {\em J. Phys. Chem. Ref. Data}, 1/8, 1979.

\bibitem{bib-STOR}
H.Storm and H.I.Israel.
\newblock Nucl. data tables.
\newblock A7:565, 1970.

\bibitem{bib-NELS}
W.R.Nelson, H.Hirayama, and D.W.O.Rogers.
\newblock Technical Report 265, SLAC, 1985.

\bibitem{bib-JACK}
J.D.Jackson.
\newblock {\em Classical Electrodynamics}.
\newblock J.Wiley et Sons, Inc, New York, 1975.

\bibitem{bib-BET1}
H.A.Bethe.
\newblock {\em Phys. Rev.}, 89:1256, 1953.

\bibitem{bib-ROS1}
B.Rossi.
\newblock Prentice-Hall, Englewood Cliffs, 1961.

\bibitem{bib-ROS2}
B.Rossi and K.Greisen.
\newblock {\em Rev. Mod. Physics}, 13:240, 1941.

\bibitem{bib-HIG1}
V.L.Highland.
\newblock {\em Nucl. Inst. and Meth.}, 129:497, 1975.

\bibitem{bib-HIG2}
V.L.Highland.
\newblock {\em Nucl. Inst. and Meth.}, 161:171, 1979.

\bibitem{bib-LINC}
G.R.Lynch and O.I.Dahl.
\newblock Approximation to multiple coulomb scattering.
\newblock Technical Report LBL-28165, Physics Division, Laurence Berkeley
  Laboratory, University of California, Berkeley, CA 94720, February 1990.

\bibitem{bib-MOLI}
G.Z.Moli\`{e}re.
\newblock {Theorie der Streuung schneller geladener Teilchen I: Einzelstreuung
  am abgerschmitten Coulomb-Feld}.
\newblock {\em Z. Naturforsch.}, 2a:133, 1947.

\bibitem{bib-MOL1}
G.Z.Moli\`{e}re.
\newblock {Theorie der Streuung schneller geladener Teilchen II: Merfach- und
  Vielfachstreuung}.
\newblock {\em Z. Naturforsch.}, 3a:78, 1948.

\bibitem{bib-SCOT}
W.T.Scott.
\newblock {\em Rev. Mod. Phys.}, 35:231, 1963.

\bibitem{bib-GOUD}
S.Goudsmit and J.L.Saunderson.
\newblock Multiple scattering of electrons.
\newblock {\em Phys. Rev.}, 57:24, 1940.

\bibitem{bib-GOU1}
S.Goudsmit and J.L.Saunderson.
\newblock Multiple scattering of electrons {II}.
\newblock {\em Phys. Rev.}, 36:36, 1940.

\bibitem{bib-THEO}
T.M.Jenkins, W.R.Nelson, and A.Rindi.
\newblock {\em Monte{C}arlo transport of electrons and photons}.
\newblock Plenum Press, New York, 1988.

\bibitem{bib-KEIL}
E.Keil, E.Zeitler, and W.Zinn.
\newblock {Zur Einfach- und Mehrfachstreuung geladener Teilchen}.
\newblock {\em Z.Naturforsch.}, 15a:1031, 1960.

\bibitem{bib-BERG}
S.M.~Selzer M.J.~Berger.
\newblock Technical Report SP 3012, NASA, 1964.

\bibitem{bib-BETH}
H.A.Bethe.
\newblock {\em Ann. Phys.}, 5:325, 1930.

\bibitem{bib-BLOC}
F.Bloch.
\newblock {\em Z. fur Phys.}, 81:363, 1933.

\bibitem{bib-STER}
R.M.Sternheimer.
\newblock {\em Phys. Rev. B}, 3:3681, 1971.

\bibitem{bib-MES1}
H.Messel and D.F. Crawford.
\newblock Pergamon Press, Oxford, 1970.

\bibitem{bib-PDGB}
Particle~Data Group.
\newblock Lawrence Berkeley Laboratory and CERN, 1992.

\bibitem{bib-PATR}
G.N.Patrick.
\newblock Physical processes in the simulation of electromagetic cascades.
\newblock In {\em Workshop on Shower Simulation for LEP Experiments}, January
  1985.

\bibitem{bib-LAND}
L.~Landau.
\newblock {On the Energy Loss of Fast Particles by Ionisation {\upshape J.
  Phys. 8:201, 1944}}.
\newblock In D.ter Haar, editor, {\em L.D.Landau, Collected papers}, page 417.
  Pergamon Press, Oxford, 1965.

\bibitem{bib-KOL3}
K.S.K\"olbig and B.Schorr.
\newblock {Asymptotic expansion for the Landau density and distribution
  functions}.
\newblock {\em Comp. Phys. Comm.}, 32:121, 1984.

\bibitem{bib-TALM}
R.Talman.
\newblock On the statistics of particle identification using ionization.
\newblock {\em Nucl. Inst. Meth.}, 159:189, 1979.

\bibitem{bib-JONE}
R.Jones.
\newblock Private communication to a {GEANT} monthly meeting.

\bibitem{bib-VAVI}
P.V.Vavilov.
\newblock Ionisation losses of high energy heavy particles.
\newblock {\em Soviet Physics JETP}, 5:749, 1957.

\bibitem{bib-SCH1}
B.Schorr.
\newblock {Programs for the Landau and the Vavilov distributions and the
  corresponding random numbers}.
\newblock {\em Comp. Phys. Comm.}, 7:216, 1974.

\bibitem{bib-SELT}
S.M.Seltzer and M.J.Berger.
\newblock {Energy loss straggling of protons and mesons. In Studies in
  Penetration of Charged Particles in Matter}.
\newblock Nuclear Science Series~39, Nat. Academy of Sciences, Washington DC,
  1964.

\bibitem{bib-JAME}
F.James.
\newblock {Program formerly in the CERN Program Library, but now replaced by
  G110, entry RANLAN}.

\bibitem{bib-MOYA}
J.E.Moyal.
\newblock Theory of ionisation fluctuations.
\newblock {\em Phil. Mag.}, 46:263, 1955.

\bibitem{bib-KOL2}
K.S.K\"olbig and B.Schorr.
\newblock {A program package for the Landau distribution}.
\newblock {\em Comp. Phys. Comm.}, 31:97, 1984.

\bibitem{bib-ROTO}
A.~Rotondi and P.~Montagna.
\newblock {Fast calculation of Vavilov distribution}.
\newblock {\em Nucl. Inst. Meth.}, B47:215, 1990.

\bibitem{bib-ALLIS}
W.~W.~M. Allison and J.~H. Cobb.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 30:253, 1980.

\bibitem{bib-GRISH}
S.~K.~Kotelnikov V.~M.~Grishin, V. K.~Ermilova.
\newblock {\em Nucl. Instr. Meth.}, A307:273, 1991.

\bibitem{bib-ATOM1}
{\em At. data Nucl. data tables}, 20:1, 1978.

\bibitem{bib-ATOM2}
{\em At. data Nucl. data tables}, 27:2, 1982.

\bibitem{bib-ATOM3}
{\em At. data Nucl. data tables}, 32:1, 1985.

\bibitem{bib-BIRK}
J.B.Birks.
\newblock {\em The theory and practice of Scintillation Counting}.
\newblock Pergamon Press, 1964.

\bibitem{bib-BIR1}
R.L.Craun and D.L.Smith.
\newblock {\em Nucl. Inst. and Meth.}, 80:239--244, 1970.

\bibitem{bib-SEL1}
S.M. Seltzer and M.J. Berger.
\newblock {\em Nucl. Inst. Meth.}, B12:95, 1985.

\bibitem{bib-MIGD}
A.B.Migdal.
\newblock {\em Phys. Rev.}, 103:1811, 1956.

\bibitem{bib-KIM1}
L.Kim, R.H.Pratt, S.M.Seltzer, and M.J.Berger.
\newblock {\em Phys. Rev.}, A33:3002, 1986.

\bibitem{bib-WILL}
R.W.Williams.
\newblock {\em Fundamental Formulas of Physics}, volume~2.
\newblock Dover Pubs. Inc, 1960.

\bibitem{bib-HEIT}
W.Heitler.
\newblock {\em The Quantum Theory of radiation}.
\newblock Clarendon Press, Oxford, 1954.

\bibitem{bib-XRAY}
D.~Vaughan.
\newblock {\em {X-Ray Data Booklet}}.
\newblock Center for X-Ray Optics, 1986.

\bibitem{bib-MAIE}
R.Maier.
\newblock In {\em CERN Accelerator School}. CERN, 17-28 September 1990.
\newblock CERN 91-04.

\bibitem{bib-BRIC}
C.Bricman et~al.
\newblock {\em Rev. Mod. Phys.}, 52, 1980.

\bibitem{bib-ANZI}
H.H.Andersen and J.F.Ziegler.
\newblock {\em Hidrogen stopping powers and ranges in all elements}.
\newblock Pergamon Press, 1977.

\bibitem{bib-STE1}
R.M.Sternheimer.
\newblock {\em Phys. Rev.}, 88:851, 1952.

\bibitem{bib-STE2}
R.M. Sternheimer.
\newblock {\em Phys. Rev.}, 183:511, 1956.

\bibitem{bib-BARK}
W.H.Barkas.
\newblock Technical Report 10292, UCRL, August 1962.

\bibitem{bib-SERR}
C.R.Serre.
\newblock Technical Report 67 5, CERN, March 1967.

\bibitem{bib-SER1}
C.R.Serre.
\newblock Technical Report 71 18, CERN, September 1971.

\bibitem{bib-REYN}
H.K.Reynold et~al.
\newblock {\em Phys. Rev.}, 92:742, 1953.

\bibitem{bib-GREE}
D.W.Green et~al.
\newblock {\em Phys. Rev.}, 98:466, 1955.

\bibitem{bib-SAKA}
N.Sakamoto et~al.
\newblock {\em Rad. Effects and Defects in Solids}, 117:193, 1991.

\bibitem{bib-BAR1}
W.H.Barkas and M.J. Berger.
\newblock Technical Report SP 3013, NASA, 1964.

\bibitem{bib-ANZ1}
H.H.Andersen and J.F.Ziegler.
\newblock {\em Helium stopping powers and ranges in all elements}.
\newblock Pergamon Press, 1977.

\bibitem{bib-HEIN}
W.Heinrich et~al.
\newblock Technical Report GSI-91-30, GSI, Darmstad, June 1991.

\bibitem{bib-HUBE}
F.Hubert et~al.
\newblock {\em At. Data Nucle. Data Tables}, 46:1, 1990.

\bibitem{bib-TSCH}
{C.Tschal\"ar and H.D.Maccabee}.
\newblock {\em Phys. Rev. B}, 1:2863, 1970.

\bibitem{bib-GEIS}
H.Geisel et~al.
\newblock {\em NIM}, 194:21, 1982.

\bibitem{bib-SCHM}
{H.Schmidt-B\"oring and H.Harnung}.
\newblock {\em Z.f.Phys.}, A286:253, 1978.

\bibitem{bib-LOHM}
W.~Lohmann and R.~Voss.
\newblock Yellow Report 85 03, CERN, 1985.

\bibitem{bib-MARM}
P.Marmier and E.Sheldon.
\newblock volume~1.
\newblock Academic Press, 1969.

\bibitem{bib-FLU5}
{P.A.Aarnio, A.Fass\`{o}, A.Ferrari, J.-H.Moehring, J.Ranft, P.R.Sala,
  G.R.Stevenson and J.M.Zazula}.
\newblock {Electron-photon transport: always so good as we think? Experience
  with FLUKA}.
\newblock In {\em MC93 Int. Conf. on Monte-Carlo Simulation in High-Energy and
  Nuclear Physics}, Tallahassee, Florida, 22-26 February 1993.
\newblock Proceedings in press.

\bibitem{bib-FLU6}
A.Ferrari and P.R.Sala.
\newblock {A New Model for hadronic interactions at intermediate energies for
  the FLUKA code}.
\newblock In {\em MC93 Int. Conf. on Monte-Carlo Simulation in High-Energy and
  Nuclear Physics}, Tallahassee, Florida, 22-26 February 1993.
\newblock Proceedings in press.

\bibitem{bib-MICA}
J.O. Johnson and T.A. Gabriel.
\newblock {A User's Guide to MICAP: A Monte Carlo Ionization Chamber Analysis
  Package}.
\newblock Technical Report TM-10340, ORNL, 1988.

\bibitem{bib-MIC2}
J.O. Johnson and T.A. Gabriel.
\newblock {Development and Evaluation of a Monte Carlo System for Analysis of
  Ionization Chamber Responses}.
\newblock Technical Report TM-10196, ORNL, 1987.

\bibitem{bib-ZEIT}
C.Zeitnitz T.Gabriel.
\newblock In {\em Proc. of International Conference on Calorimetry in High
  Energy Physics}, Tallahasse, FL, USA, February 1993.

\end{thebibliography}
