Routine:  
Version:  
Version: Geant 3.16
Routine: HITS001
Title: \item[HITS001] The detector response package
Page: 4
Version: Geant 3.16
Routine: HITS100
Title: \item[HITS100] Sensitive {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 DET}ector definition
Page: 6
Version: Geant 3.16
Routine: HITS105
Title: \item[HITS105] Detector aliases
Page: 7
Version: Geant 3.16
Routine: HITS110
Title: \item[HITS110] {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 DET}ector hit parameters
Page: 8
Version: Geant 3.16
Routine: HITS120
Title: \item[HITS120] {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 DET}ector Digitisation parameters
Page: 10
Version: Geant 3.16
Routine: HITS130
Title: \item[HITS130] User detector parameters
Page: 11
Version: Geant 3.16
Routine: HITS199
Title: \item[HITS199] The {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 SET} data structure {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 JSET}
Page: 12
Version: Geant 3.16
Routine: HITS200
Title: \item[HITS200] Routines to store and retrieve {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 HITS}
Page: 13
Version: Geant 3.16
Routine: HITS299
Title: \item[HITS299] {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 JHITS} data structure
Page: 15
Version: Geant 3.16
Routine: HITS300
Title: \item[HITS300] Routines to store and retrieve {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 DIGI}tisations
Page: 16
Version: Geant 3.16
Routine: HITS399
Title: \item[HITS399] The {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 JDIGI} data structure
Page: 18
Version: Geant 3.10
Routine: HITS400
Title: \item[HITS400] Intersection of a track with a cylinder or a plane
Page: 19
Version: Geant 3.16
Routine: HITS500
Title: \item[HITS500] Digitisation for drift- or MWP- Chambers
Page: 20
Version: Geant 3.16
Routine: HITS510
Title: \item[HITS510] Digitisation for drift chambers
Page: 22
