Routine:  
Version:  
Version: Geant 3.16
Routine: IOPA001
Title: \item[IOPA001] The I/O routines
Page: 4
Version: Geant 3.16
Routine: IOPA200
Title: \item[IOPA200] {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 ZEBRA} sequential files handling
Page: 5
Version: Geant 3.16
Routine: IOPA300
Title: \item[IOPA300] Data structure I/O with sequential files
Page: 6
Version: Geant 3.16
Routine: IOPA400
Title: \item[IOPA400] {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 ZEBRA} direct access files handling
Page: 8
Version: Geant 3.16
Routine: IOPA500
Title: \item[IOPA500] Data structure I/O with direct access files
Page: 9
