\begin{theindex}

  \item {\tt /GCKING/}, 5, 6

  \indexspace

  \item {\tt GALL GTAU}, \Sidef{11}
  \item {\tt GFFGO}, 10
  \item {\tt GFKINE}, \Sidef{6}, 9
  \item {\tt GFVERT}, \Sidef{5}, 7
  \item {\tt GLUND}, 10, \Sidef{10}
  \item {\tt GLUNDI}, \Sidef{10}
  \item {\tt GPKINE}, \Sidef{6}, 9
  \item {\tt GPVERT}, \Sidef{5}, 7
  \item {\tt GSKINE}, 5, \Sidef{5}, 6, 9
  \item {\tt GSKING}, 5, 6
  \item {\tt GSKINU}, \Sidef{6}, 9
  \item {\tt GSVERT}, 5, \Sidef{5}, 6, 7
  \item {\tt GSVERU}, \Sidef{5}, 7
  \item {\tt GTRIGI}, 5
  \item {\tt GUKINE}, 5, 6

  \indexspace

  \item {\tt LUEEVT}, 10

\end{theindex}
