Routine:  
Version:  
Version: Geant 3.16
Routine: KINE001
Title: \item[KINE001] Section {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 KINE}
Page: 4
Version: Geant 3.16
Routine: KINE100
Title: \item[KINE100] Storing and retrieving vertex and track parameters
Page: 5
Version: Geant 3.16
Routine: KINE199
Title: \item[KINE199] The data structures {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 JVERTX} and {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 JKINE}
Page: 7
Version: Geant 3.16
Routine: KINE200
Title: \item[KINE200] Interface to the Lund Monte Carlo
Page: 10
Version: Geant 3.16
Routine: KINE210
Title: \item[KINE210] $\tau ^{\pm }$ generation and decay
Page: 11
