\begin{thebibliography}{10}

\bibitem{bib-HUBB}
J.H.Hubbell, H.A.Gimm, and I.Overbo.
\newblock {\em Jou. Phys. Chem. Ref. Data}, 9:1023, 1980.

\bibitem{bib-BUTC}
J.C.Butcher and H.Messel.
\newblock {\em Nucl. Phys}, 20:15, 1960.

\bibitem{bib-HAMM}
J.M.Hammersley and D.S.Handscomb.
\newblock {\em Monte Carlo methods}.
\newblock J.Wiley et Sons Inc, New York, 1964.

\bibitem{bib-EGS3}
R.Ford and W.Nelson.
\newblock {\em {\normalshape SLAC 210, UC 32}}.
\newblock SLAC, June 1978.

\bibitem{bib-TSAI}
Y-S.Tsai.
\newblock {\em Rev. Mod. Phys.}, 46:815, 1974.

\bibitem{bib-TSAI-err}
Y-S.Tsai.
\newblock {\em Rev. Mod. Phys.}, 49:421, 1977.

\bibitem{bib-KLEI}
O.Klein and Y.Nishina.
\newblock {\em Z. f. Physik}, 52:853, 1929.

\bibitem{bib-MESS}
H.Messel and D.F.Crawford.
\newblock volume~3.
\newblock Pergamon Press, 1970.

\bibitem{bib-ROSS}
B.Rossi.
\newblock Prentice Hall Inc, 1952.

\bibitem{bib-STOR}
H.Storm and H.I.Israel.
\newblock Nucl. data tables.
\newblock A7:565, 1970.

\bibitem{bib-GHEI}
H.C.Fesefeldt.
\newblock Simulation of hadronic showers, physics and applications.
\newblock Technical Report PITHA 85-02, III Physikalisches Institut, RWTH
  Aachen Physikzentrum, 5100 Aachen, Germany, September 1985.

\bibitem{bib-HUB1}
J.H.Hubbell and I.Overbo.
\newblock {\em J. Phys. Chem. Ref. Data}, 1/8, 1979.

\bibitem{bib-NELS}
W.R.Nelson, H.Hirayama, and D.W.O.Rogers.
\newblock Technical Report 265, SLAC, 1985.

\bibitem{bib-JACK}
J.D.Jackson.
\newblock {\em Classical Electrodynamics}.
\newblock J.Wiley et Sons, Inc, New York, 1975.

\bibitem{bib-BET1}
H.A.Bethe.
\newblock {\em Phys. Rev.}, 89:1256, 1953.

\bibitem{bib-SCOT}
W.T.Scott.
\newblock {\em Rev. Mod. Phys.}, 35:231, 1963.

\bibitem{bib-BERG}
S.M.~Selzer M.J.~Berger.
\newblock Technical Report SP 3012, NASA, 1964.

\bibitem{bib-BETH}
H.A.Bethe.
\newblock {\em Ann. Phys.}, 5:325, 1930.

\bibitem{bib-BLOC}
F.Bloch.
\newblock {\em Z. fur Phys.}, 81:363, 1933.

\bibitem{bib-STER}
R.M.Sternheimer.
\newblock {\em Phys. Rev. B}, 3:3681, 1971.

\bibitem{bib-MES1}
H.~Messel and D.F. Crawford.
\newblock Pergamon Press, Oxford, 1970.

\bibitem{bib-PDGB}
Particle~Data Group.
\newblock Lawrence Berkeley Laboratory and CERN, 1992.

\bibitem{bib-PATR}
G.N.Patrick.
\newblock Physical processes in the simulation of electromagetic cascades.
\newblock In {\em Workshop on Shower Simulation for LEP Experiments}, January
  1985.

\bibitem{bib-LAND}
L.~Landau.
\newblock On the energy loss of fast particles by ionisation {\normalshape j.
  phys. (ussr) 8(1944), 201}.
\newblock In D.ter Haar, editor, {\em L.D.Landau, Collected papers}, page 417.
  Pergamon Press, Oxford, 1965.

\bibitem{bib-KOL3}
K.S.K\"olbig and B.Schorr.
\newblock Asymptotic expansion for the landau density and distribution
  functions.
\newblock {\em Computer Phys. Comm.}, 32:121, 1984.

\bibitem{bib-VAVI}
P.V.Vavilov.
\newblock Ionisation losses of high energy heavy particles.
\newblock {\em Soviet Physics JETP}, 5:749, 1957.

\bibitem{bib-SCH2}
B.Schorr.
\newblock Programs for the vavilov distribution and the corresponding random
  numbers, 1985.
\newblock Long Write-Up.

\bibitem{bib-SCHO}
B.Schorr.
\newblock The vavilov distribution and landau parameter $\lambda$.
\newblock private communication.

\bibitem{bib-SCH1}
B.Schorr.
\newblock Programs for the landau and the vavilov distributions and the
  corresponding random numbers.
\newblock {\em Comp. Phys. Comm.}, 7:216, 1974.

\bibitem{bib-SELT}
S.M.Seltzer.
\newblock Energy loss straggling of protons and mesons.
\newblock Nuclear Science Series~39, Nat. Academy of Sciences, Washington D.C.,
  1964.

\bibitem{bib-BER1}
M.J. Berger.
\newblock Tabulation of the vavilov distribution.
\newblock Nuclear Science Series~39, Nat. Academy of Sciences, Washington D.C.,
  1964.

\bibitem{bib-BER2}
M.J. Berger.
\newblock Studies in penetration of charged particles in matter.
\newblock Nuclear Science Series~39, Nat. Academy of Sciences, Washington D.C.,
  1964.

\bibitem{bib-KOL1}
K.S.K\"olbig.
\newblock Landau distribution.
\newblock In {\em CERN Program Library}, chapter G110. CERN, 1985.
\newblock Short Write-Up.

\bibitem{bib-JAME}
F.James and S.Hancock.
\newblock Generation of landau distributed random numbers.
\newblock In {\em CERN Program Library}, chapter GENLAN G903. CERN, 1985.
\newblock Short Write-Up.

\bibitem{bib-FANO}
U.Fano.
\newblock Penetration of protons, alpha particles and mesons.
\newblock {\em Ann. Rev. Nucl. Sci.}, 13:1, 1963.

\bibitem{bib-KOL2}
K.S.K\"olbig and B.Schorr.
\newblock A program package for the landau distribution.
\newblock {\em Comp. Phys. Comm.}, 31:97, 1984.

\bibitem{bib-ROTO}
A.~Rotondi and P.~Montagna.
\newblock Fast calculation of vavilov distribution.
\newblock {\em Nucl. Inst. Meth.}, B47:215, 1990.

\bibitem{bib-TALM}
R.Talman.
\newblock On the statistics of particle identification using ionization.
\newblock {\em Nucl. Inst. Meth.}, 159:189, 1979.

\bibitem{bib-EGS4}
W.R.Nelson et~al.
\newblock The egs4 code system.
\newblock Technical Report 265, SLAC, 1985.

\bibitem{bib-SEL1}
S.M. Seltzer and M.J. Berger.
\newblock {\em Nucl. Inst. Meth.}, B12:95, 1985.

\bibitem{bib-MIGD}
A.B.Migdal.
\newblock {\em Phys. Rev.}, 103:1811, 1956.

\bibitem{bib-KIM1}
L.Kim, R.H.Pratt, S.M.Seltzer, and M.J.Berger.
\newblock {\em Phys. Rev.}, A33:3002, 1986.

\bibitem{bib-WILL}
R.W.Williams.
\newblock {\em Fundamental Formulas of Physics}, volume~2.
\newblock Dover Pubs. Inc, 1960.

\bibitem{bib-HEIT}
W.Heitler.
\newblock {\em The Quantum Theory of radiation}.
\newblock Clarendon Press, Oxford, 1954.

\bibitem{bib-BRIC}
C.Bricman et~al.
\newblock {\em Rev. Mod. Phys.}, 52, 1980.

\bibitem{bib-STE1}
R.M.Sternheimer.
\newblock {\em Phys. Rev.}, 88:851, 1952.

\bibitem{bib-STE2}
R.M. Sternheimer.
\newblock {\em Phys. Rev.}, 183:511, 1956.

\bibitem{bib-BARK}
W.H.Barkas.
\newblock Technical Report 10292, UCRL, August 1962.

\bibitem{bib-SERR}
C.R.Serre.
\newblock Technical Report 67 5, CERN, March 1967.

\bibitem{bib-SER1}
C.R.Serre.
\newblock Technical Report 71 18, CERN, September 1971.

\bibitem{bib-LOHM}
W.~Lohmann and R.~Voss.
\newblock Yellow Report 85 03, CERN, 1985.

\bibitem{bib-MARM}
P.Marmier and E.Sheldon.
\newblock volume~1.
\newblock Academic Press, 1969.

\bibitem{bib-MOHE}
H-J.Moehring.
\newblock Hadron-nucleus inelastic cross sections for use in hadron cascade
  calculations at high energies.
\newblock TIS RP 116, CERN, 1983.

\bibitem{bib-MOH1}
H-J.Moehring.
\newblock KMU-HEP 88-01, CERN, 1988.
\newblock Internal note.

\bibitem{bib-HAEN}
K.Haenssgen and J.Ranft.
\newblock Hadronic event generation for hadron cascade calculations and
  detector simulation i, inelastic hadron-nucleon collisions at energies below
  5 gev.
\newblock {\em Nucl. Sci. Eng.}, 88:537, 1984.
\newblock also KMU-HEP 82-11 (1982).

\bibitem{bib-HAE1}
K.Haenssgen, H-J.Moehring, and J.Ranft.
\newblock Hadronic event generation for hadron cascade calculations and
  detector simulation ii, inelastic hadron-nucleon collisions at energies below
  5 gev.
\newblock {\em Nucl. Sci. Eng.}, 88:551, 1984.
\newblock also KMU-HEP 83-6 (1983).

\bibitem{bib-CAPE}
A.Capella and J.Tran~Tranh Van.
\newblock A new parton model description of soft hadron-nucleus collisions.
\newblock {\em Phys. Lett.}, 93B:146, 1980.

\bibitem{bib-CAP1}
A.Capella and J.Tran~Tranh Van.
\newblock Hadron-nucleus interactions and the leading particle effect in a
  dual-parton model.
\newblock {\em Z. Phys.}, C10:249, 1981.

\bibitem{bib-RANF}
J.Ranft and S.Ritter.
\newblock The monte carlo codes nucevt and hadevt to simulate hadron production
  i n hadron-nucleus and hadron-hadron collisions.
\newblock TIS-RP/IR 83-23, CERN, 1983.

\bibitem{bib-RITT}
S.Ritter and J.Ranft.
\newblock Simulation of quark jet fragmentation into mesons and baryons on the
  basis of a chain decay model.
\newblock {\em Acta Phys. Pol.}, B11:259, 1980.

\bibitem{bib-RIT1}
S.Ritter.
\newblock Qcd jets in e$^{+}$-e$^{-}$-annihilation and the transition into
  hadrons.
\newblock {\em Z. Phys.}, C16:27, 1982.

\bibitem{bib-RIT2}
S.Ritter.
\newblock Monte carlo code bamjet to simulate the fragmentation of quark and
  diquark jets.
\newblock {\em Comput. Phys. Commun.}, 31:393, 1984.

\end{thebibliography}
