Routine:  
Version:  
Version: Geant 3.16
Routine: PHYS001
Title: \item[PHYS001] Introduction to the section PHYS
Page: 4
Version: Geant 3.16
Routine: PHYS010
Title: \item[PHYS010] Compute the occurrence of a process
Page: 9
Version: Geant 3.16
Routine: PHYS100
Title: \item[PHYS100] Steering routine for physics initialisation
Page: 18
Version: Geant 3.16
Routine: PHYS210
Title: \item[PHYS210] Total cross-section for \unhbox \voidb@x \hbox {$\protect \relax {e}^-$}\unhbox \voidb@x \hbox {$\protect \relax {e}^+$}-pair production by photons
Page: 22
Version: Geant 3.16
Routine: PHYS211
Title: \item[PHYS211] Simulation of \unhbox \voidb@x \hbox {$\protect \relax {e}^-$}\unhbox \voidb@x \hbox {$\protect \relax {e}^+$}-pair production by photons
Page: 23
Version: Geant 3.16
Routine: PHYS220
Title: \item[PHYS220] Total cross-section for Compton scattering
Page: 27
Version: Geant 3.16
Routine: PHYS221
Title: \item[PHYS221] Simulation of Compton scattering
Page: 28
Version: GEANT 3.16
Routine: PHYS230
Title: \item[PHYS230] Total cross-section for photoelectric effect
Page: 30
Version: GEANT 3.16
Routine: PHYS231
Title: \item[PHYS231] Simulation of photoelectric Effect
Page: 35
Version: Geant 3.16
Routine: PHYS240
Title: \item[PHYS240] Photon-induced fission on heavy materials
Page: 39
Version: Geant 3.16
Routine: PHYS250
Title: \item[PHYS250] Total cross-section for Rayleigh scattering
Page: 40
Version: Geant 3.16
Routine: PHYS251
Title: \item[PHYS251] Simulation of Rayleigh scattering
Page: 41
Version: Geant 3.16
Routine: PHYS260
Title: \item[PHYS260] {\accent 20 C}erenkov photons
Page: 43
Version: Geant 3.16
Routine: PHYS320
Title: \item[PHYS320] Gaussian multiple scattering
Page: 51
Version: Geant 3.16
Routine: PHYS325
Title: \item[PHYS325] Moli{\accent 18 e}re scattering
Page: 53
Version: Geant 3.16
Routine: PHYS328
Title: \item[PHYS328] Plural scattering
Page: 60
Version: Geant 3.16
Routine: PHYS330
Title: \item[PHYS330] Ionisation processes induced by ${\protect \protect \edef times{times}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 e^{\pm }}$
Page: 62
Version: Geant 3.16
Routine: PHYS331
Title: \item[PHYS331] Simulation of the delta-ray production
Page: 66
Version: Geant 3.16
Routine: PHYS332
Title: \item[PHYS332] Simulation of energy loss straggling
Page: 68
Version: Geant 3.16
Routine: PHYS333
Title: \item[PHYS333] Information about energy loss fluctuations
Page: 77
Version: Geant 3.21
Routine: PHYS334
Title: \item[PHYS334] Models for energy loss fluctuations in thin layers
Page: 81
Version: Geant 3.16
Routine: PHYS337
Title: \item[PHYS337] Birks' saturation law
Page: 85
Version: Geant 3.16
Routine: PHYS340
Title: \item[PHYS340] Total cross-section and energy loss for bremsstrahlung by \unhbox \voidb@x \hbox {$\protect \relax {e}^-$}/\unhbox \voidb@x \hbox {$\protect \relax {e}^+$}
Page: 86
Version: Geant 3.16
Routine: PHYS341
Title: \item[PHYS341] Simulation of discrete bremsstrahlung by electrons
Page: 93
Version: Geant 3.16
Routine: PHYS350
Title: \item[PHYS350] Total cross-section for \unhbox \voidb@x \hbox {$\protect \relax {e}^+$}\unhbox \voidb@x \hbox {$\protect \relax {e}^-$}annihilation
Page: 97
Version: Geant 3.16
Routine: PHYS351
Title: \item[PHYS351] Simulation of \unhbox \voidb@x \hbox {$\protect \relax {e}^+$}\unhbox \voidb@x \hbox {$\protect \relax {e}^-$}annihilation
Page: 98
Version: Geant 3.16
Routine: PHYS360
Title: \item[PHYS360] Synchrotron radiation
Page: 101
Version: Geant 3.16
Routine: PHYS400
Title: \item[PHYS400] Simulation of particle decays in flight
Page: 103
Version: Geant 3.16
Routine: PHYS410
Title: \item[PHYS410] Rotations and Lorentz transformation
Page: 105
Version: Geant 3.16
Routine: PHYS430
Title: \item[PHYS430] Ionisation processes for muons and protons
Page: 107
Version: Geant 3.16
Routine: PHYS431
Title: \item[PHYS431] Ionisation processes for heavy ions
Page: 113
Version: Geant 3.16
Routine: PHYS440
Title: \item[PHYS440] Total cross-section and energy loss for bremsstrahlung by Muons
Page: 117
Version: Geant 3.16
Routine: PHYS441
Title: \item[PHYS441] Simulation of discrete bremsstrahlung by muons
Page: 120
Version: Geant 3.16
Routine: PHYS450
Title: \item[PHYS450] Total cross-section and energy loss for \unhbox \voidb@x \hbox {$\protect \relax {e}^-$}\unhbox \voidb@x \hbox {$\protect \relax {e}^+$}-pair production by muons
Page: 122
Version: Geant 3.10
Routine: PHYS451
Title: \item[PHYS451] Simulation of \unhbox \voidb@x \hbox {$\protect \relax {e}^+$}\unhbox \voidb@x \hbox {$\protect \relax {e}^-$}-pair production by muons
Page: 125
Version: Geant 3.10
Routine: PHYS460
Title: \item[PHYS460] Muon-nucleus interactions
Page: 127
Version: Geant 3.16
Routine: PHYS510
Title: \item[PHYS510] The GEANT/GHEISHA Interface
Page: 129
Version: Geant 3.16
Routine: PHYS520
Title: \item[PHYS520] The {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 GEANT/FLUKA} Interface
Page: 132
Version: Geant 3.16
Routine: PHYS530
Title: \item[PHYS530] The {\protect \protect \edef times{cmtt}\protect \xdef \lasy/m/n/5 {\times/m/n/11 }\lasy/m/n/5 GEANT/MICAP} interface
Page: 134
