%define Name docbook-style-xsl-db2latex
# RCASVERSION WILL BE REPLACED
%define Version RCASVERSION 

Name        	: %{Name}
Version     	: %{Version}
Release     	: 1
Group       	: Publishing
Summary     	: DB2LaTeX XSLT Stylesheets, by Ramon Casellas.
Copyright   	: Distributable
URL         	: http://www.infres.enst.fr/~casellas/docbook.html

Requires	: docbook-style-xsl
Requires	: docbook-dtd-xml
Prereq		: sgml-common >= 0.2

BuildRoot   	: %{_tmppath}/%{name}-buildroot 
BuildArch	: noarch

Source0		: http://www.infres.enst.fr/~casellas/db2latex-%{Version}.tar.gz

%define sgmlbase %{_prefix}/share/sgml/ 

%Description
These XSL stylesheets allow to convert any DocBook document to LaTeX


%Prep
%setup -n docbook

%Build


%Install
# Hang them on Norm's  dir.
DESTDIR=$RPM_BUILD_ROOT
NWDIR=`locate xhtml/docbook.xsl | sed -e "s/\/xhtml\/docbook.xsl//"`
NWVersion=`cat $NWDIR/VERSION | grep VERSION |sed -e "s/<xsl:variable name=\"VERSION\">//" | sed -e "s/<\/xsl:variable>//"`
mkdir -p $DESTDIR/%{sgmlbase}/docbook/xsl-stylesheets-$NWVersion/latex 
cp -dpRf $RPM_BUILD_DIR/docbook/latex $DESTDIR/%{sgmlbase}/docbook/xsl-stylesheets-$NWVersion/latex  
#chmod a+x $DESTDIR/%{sgmlbase}/docbook/xsl-stylesheets-$Version/bin/*.pl

%Clean
DESTDIR=$RPM_BUILD_ROOT
rm -rf $DESTDIR


%Files
%defattr (-,root,root)
#%doc BUGS TODO README VERSION
#%doc ChangeLog WhatsNew
#%doc doc/
%dir %{sgmlbase}/docbook/xsl-stylesheets-1.29/latex
%{sgmlbase}/docbook/xsl-stylesheets-1.29/latex/*


%changelog

* Tue Feb 12 2001 Ramon Casellas <casellas@infres.enst.fr> 2001i0214
- New
