========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:15:30 1994
File: cernadd.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:15:34 1994
File: cernasis.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:15:38 1994
File: cernauto.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:15:40 1994
File: cerncom.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:15:44 1994
File: cernexec.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:15:46 1994
File: cernflags.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:15:48 1994
File: cernfront.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:15:54 1994
File: cerninst.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:15:57 1994
File: cernkern.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:16:00 1994
File: cernlicense.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:16:02 1994
File: cernmain.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:16:05 1994
File: cernnet.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:16:07 1994
File: cernover.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:16:10 1994
File: cernport.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:16:13 1994
File: cernprefix.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:16:17 1994
File: cernref.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:16:20 1994
File: cernrules.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:16:22 1994
File: cernscript.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:16:26 1994
File: cernsetup.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:16:29 1994
File: cernsys.tex
Initial revision
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:19:40 1994
File: cernflags.tex
changes for html by spqr
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:21:40 1994
File: cernfront.tex
changes for html by sqpr
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:21:47 1994
File: cerninst.tex
 changes for html by sqpr
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:21:56 1994
File: cernlicense.tex
 changes for html by sqpr
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:21:59 1994
File: cernmain.tex
 changes for html by sqpr
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:22:07 1994
File: cernrules.tex
 changes for html by sqpr
========================================================
===== Log of Changes checked in by user jamie on Wed Mar  9 13:22:11 1994
File: cernsetup.tex
 changes for html by sqpr
