\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computing the occurrence of a process}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle transport using the {\em  differential} approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The interaction length}{4}}
\citation{int.geant3}
\citation{int.egs4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Determination of the interaction point}{5}}
\newlabel{int.c}{{1.1}{5}}
\newlabel{int.d}{{1.2}{5}}
\newlabel{int.e}{{1.3}{5}}
\newlabel{int.f}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Particle transport with {\em  integral} approach}{6}}
\newlabel{int.g}{{1.5}{6}}
\newlabel{int.h}{{1.6}{6}}
\newlabel{int.i}{{1.7}{7}}
\newlabel{int.j}{{1.8}{7}}
\newlabel{int.k}{{1.9}{7}}
\newlabel{int.l}{{1.10}{7}}
\newlabel{int.m}{{1.11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Updating of the proper and laboratory time of the particle}{8}}
\newlabel{int.n}{{1.12}{8}}
\newlabel{int.o}{{1.13}{8}}
\newlabel{int.p}{{1.14}{8}}
\newlabel{int.q}{{1.15}{8}}
\bibcite{int.egs4}{EGS4}
\bibcite{int.geant3}{GEANT3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Status of this document}{9}}
\@writefile{toc}{\contentsline {section}{Bibliography}{9}}
\@setckpt{generalities/integral}{
\setcounter{page}{10}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
