\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SetCuts\unhbox \voidb@x \hbox { : } conversion from range to kinetic energy}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Charged particles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General scheme}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Energy loss formula for heavy charged particles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy loss of electrons and positrons}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Range calculation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Photons}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General scheme}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cross section formula for elements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Absorption length vector}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Meaningful cuts in absorption length}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Status of this document}{13}}
\@setckpt{generalities/setcuts}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
