This is makeindex, portable version 2.12 [26-May-1993].
Scanning input file hboomain.idx.....done (1149 entries accepted, 0 rejected).
Sorting entries............done (12375 comparisons).
Generating output file hboomain.ind....
## Warning (input = hboomain.idx, line = 369; output = hboomain.ind, line = 108):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 379; output = hboomain.ind, line = 110):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 388; output = hboomain.ind, line = 112):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 526; output = hboomain.ind, line = 116):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 362; output = hboomain.ind, line = 117):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 222; output = hboomain.ind, line = 119):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 221; output = hboomain.ind, line = 120):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 196; output = hboomain.ind, line = 121):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 364; output = hboomain.ind, line = 128):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 373; output = hboomain.ind, line = 133):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 663; output = hboomain.ind, line = 144):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 564; output = hboomain.ind, line = 148):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 572; output = hboomain.ind, line = 151):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 424; output = hboomain.ind, line = 152):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 431; output = hboomain.ind, line = 154):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 472; output = hboomain.ind, line = 155):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 476; output = hboomain.ind, line = 156):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 434; output = hboomain.ind, line = 159):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 746; output = hboomain.ind, line = 162):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 155; output = hboomain.ind, line = 174):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 244; output = hboomain.ind, line = 175):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 441; output = hboomain.ind, line = 177):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 394; output = hboomain.ind, line = 179):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 278; output = hboomain.ind, line = 183):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 290; output = hboomain.ind, line = 184):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 284; output = hboomain.ind, line = 185):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 575; output = hboomain.ind, line = 191):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 505; output = hboomain.ind, line = 204):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 616; output = hboomain.ind, line = 205):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 410; output = hboomain.ind, line = 230):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 1127; output = hboomain.ind, line = 232):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 923; output = hboomain.ind, line = 233):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 882; output = hboomain.ind, line = 239):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 885; output = hboomain.ind, line = 240):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 656; output = hboomain.ind, line = 247):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 563; output = hboomain.ind, line = 248):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 451; output = hboomain.ind, line = 250):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 462; output = hboomain.ind, line = 252):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 541; output = hboomain.ind, line = 257):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 551; output = hboomain.ind, line = 258):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 561; output = hboomain.ind, line = 264):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 271; output = hboomain.ind, line = 273):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 865; output = hboomain.ind, line = 279):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 1045; output = hboomain.ind, line = 283):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 1019; output = hboomain.ind, line = 286):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 986; output = hboomain.ind, line = 287):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 1040; output = hboomain.ind, line = 288):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 870; output = hboomain.ind, line = 289):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 1005; output = hboomain.ind, line = 291):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 1035; output = hboomain.ind, line = 293):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 983; output = hboomain.ind, line = 295):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 839; output = hboomain.ind, line = 300):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 859; output = hboomain.ind, line = 301):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 860; output = hboomain.ind, line = 303):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hboomain.idx, line = 336; output = hboomain.ind, line = 314):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (491 lines written, 55 warnings).
Output written in hboomain.ind.
Transcript written in hboomain.ilg.
