\relax 
\@input{hbofront.aux}
\@input{hbookch1.aux}
\@input{hbookch2.aux}
\@input{hbookch3.aux}
\@input{hbookch4.aux}
\@input{hbookch5.aux}
\@input{hbookch6.aux}
\@input{hbookch7.aux}
\@input{hbookch8.aux}
\@input{hbookch9.aux}
\@input{hbooch10.aux}
\bibstyle{myunsrt}
\bibdata{cnasbibl}
\bibcite{bib-LATEX}{1}
\bibcite{bib-HIGZHPLOT}{2}
\bibcite{bib-PAW}{3}
\bibcite{bib-SUMX}{4}
\bibcite{bib-HBOOK1}{5}
\bibcite{bib-HBOOK2}{6}
\bibcite{bib-HBOOK3}{7}
\bibcite{bib-HBOOK3R}{8}
\bibcite{bib-HBOOK4}{9}
\bibcite{bib-ZEBRA}{10}
\bibcite{bib-EADIE}{11}
\bibcite{bib-MINUIT}{12}
\bibcite{bib-DATA}{13}
\bibcite{bib-SPLINE}{14}
\bibcite{bib-LISS}{15}
\bibcite{bib-Allison2}{16}
\bibcite{bib-FINITEMC}{17}
\bibcite{bib-WEIGHTS}{18}
\bibcite{bib-CSPACK}{19}
