\relax 
\citation{bib-PAW}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Ntuples}{17}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HNTUPLE}{{3}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}CWN and RWN -- Two kinds of Ntuples}{17}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Schematic structure of a RWN Ntuple}}{18}}
\newlabel{fig:rwn}{{3.1}{18}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Schematic structure of a CWN Ntuple}}{18}}
\newlabel{fig:cwn}{{3.2}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Row-Wise-Ntuples (RWN)}{19}}
\newlabel{sec:NtupleRWN}{{3.2}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Booking a RWN}{19}}
\newlabel{HNTUBOOK}{{3.2.1}{19}}
\newlabel{HBOOKN}{{3.2.1}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Filling a RWN}{19}}
\newlabel{HNTUFILL}{{3.2.2}{19}}
\newlabel{HFN}{{3.2.2}{19}}
\newlabel{HFNOV}{{3.2.2}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}More general Ntuples: Column-Wise-Ntuples (CWN)}{22}}
\newlabel{sec:NtupleCWN}{{3.3}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Booking a CWN}{23}}
\newlabel{HNTUBOOKT}{{3.3.1}{23}}
\newlabel{HBNT}{{3.3.1}{23}}
\newlabel{HBSET}{{3.3.1}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Describing the columns of a CWN}{24}}
\newlabel{HNTUDESC}{{3.3.2}{24}}
\newlabel{HBNAME}{{3.3.2}{24}}
\newlabel{HBNAMC}{{3.3.2}{24}}
\newlabel{HBOOKNC}{{3.3.2}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}Filling a CWN}{26}}
\newlabel{HNTUFILLT}{{3.3.3}{26}}
\newlabel{HFNT}{{3.3.3}{26}}
\newlabel{HFNTB}{{3.3.3}{26}}
\newlabel{HPRNT}{{3.3.3}{26}}
\newlabel{sec:Ntuple-recovery}{{3.3.3}{26}}
\newlabel{HRECOV}{{3.3.3}{26}}
\cb@barpoint{1}{33}{2.0pt}
\cb@barpoint{2}{33}{2.0pt}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Making projections of a RWN}{29}}
\newlabel{HNTUPROJ}{{3.4}{29}}
\newlabel{HPROJ1}{{3.4}{29}}
\newlabel{HPROJ2}{{3.4}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Get information about an Ntuple}{30}}
\newlabel{HGIVEN}{{3.5}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.1}Retrieve the contents of a RWN into an array}{30}}
\newlabel{HGN}{{3.5.1}{30}}
\newlabel{HGNPAR}{{3.5.1}{30}}
\newlabel{HGNF}{{3.5.1}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.2}Retrieve the contents of a CWN into a common block}{32}}
\newlabel{HGNT}{{3.5.2}{32}}
\newlabel{HGNTB}{{3.5.2}{32}}
\newlabel{HGNTV}{{3.5.2}{32}}
\cb@barpoint{3}{38}{2.0pt}
\cb@barpoint{4}{38}{2.0pt}
\newlabel{HGNTF}{{3.5.2}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.3}Generate a user function}{34}}
\newlabel{sec:userfunction}{{3.5.3}{34}}
\newlabel{HUWFUN}{{3.5.3}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.4}Optimizing event loops}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Ntuple examples}{37}}
\newlabel{sec:ntuplestaff}{{3.6}{40}}
\newlabel{lis:Ntupletabcreation}{{3.6}{43}}
\newlabel{sec:staffskeleton}{{3.6}{44}}
\global\@namedef{cp@hbookch3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{changebargrey}{65}
}
