\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}One and two dimensional histograms -- Basics}{14}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HFUNDAMS}{{2}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Booking}{14}}
\newlabel{HBOOKING}{{2.1}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}One-dimensional case}{14}}
\newlabel{HBOOK1}{{2.1.1}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Two-dimensional case}{14}}
\newlabel{HBOOK2}{{2.1.2}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Filling}{15}}
\newlabel{HFILLSEC}{{2.2}{15}}
\newlabel{HFILL}{{2.2}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Editing}{15}}
\newlabel{HEDITSEC}{{2.3}{15}}
\newlabel{HISTDO}{{2.3}{15}}
\newlabel{HPRINT}{{2.3}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Copy, rename, reset and delete}{16}}
\newlabel{HCOREDEL}{{2.4}{16}}
\newlabel{HCOPY}{{2.4}{16}}
\newlabel{HRENID}{{2.4}{16}}
\newlabel{HRESET}{{2.4}{16}}
\newlabel{HDELET}{{2.4}{16}}
\global\@namedef{cp@hbookch2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{changebargrey}{65}
}
