\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Accessing Information}{88}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HACCINFO}{{5}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Testing if a histogram exists in memory}{88}}
\newlabel{HISEXIST}{{5.1}{88}}
\newlabel{HEXIST}{{5.1}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}List of histograms}{88}}
\newlabel{HISTLIST}{{5.2}{88}}
\newlabel{HID1}{{5.2}{88}}
\newlabel{HID2}{{5.2}{88}}
\newlabel{HIDALL}{{5.2}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Number of entries}{88}}
\newlabel{HNUMENTR}{{5.3}{88}}
\newlabel{HNOENT}{{5.3}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}HistrgramattributesContents}{89}}
\newlabel{sec-HKIND}{{5.4}{89}}
\newlabel{HKIND}{{5.4}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Contents}{90}}
\newlabel{HCONTENT}{{5.5}{90}}
\newlabel{HUNPAK}{{5.5}{90}}
\newlabel{HI}{{5.5}{90}}
\newlabel{HIJ}{{5.5}{90}}
\newlabel{HX}{{5.5}{90}}
\newlabel{HXY}{{5.5}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Errors}{91}}
\newlabel{HERRORS}{{5.6}{91}}
\newlabel{HUNPKE}{{5.6}{91}}
\newlabel{HIE}{{5.6}{91}}
\newlabel{HXE}{{5.6}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.7}Associated function}{92}}
\newlabel{HASSFUNC}{{5.7}{92}}
\newlabel{HIF}{{5.7}{92}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.8}Abscissa to channel number}{92}}
\newlabel{HABSCNUM}{{5.8}{92}}
\newlabel{HXI}{{5.8}{92}}
\newlabel{HXYIJ}{{5.8}{92}}
\newlabel{HIX}{{5.8}{92}}
\newlabel{HIJXY}{{5.8}{92}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.9}Maximum and Minimum}{93}}
\newlabel{HMAXIMIN}{{5.9}{93}}
\newlabel{HMAX}{{5.9}{93}}
\newlabel{HMIN}{{5.9}{93}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.10}Rebinning}{93}}
\newlabel{HREBINNI}{{5.10}{93}}
\newlabel{HREBIN}{{5.10}{93}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.11}Integrated contents}{94}}
\newlabel{HINTCONT}{{5.11}{94}}
\newlabel{HSUM}{{5.11}{94}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.12}Histogram definition}{94}}
\newlabel{HISTADDR}{{5.12}{94}}
\newlabel{HGIVE}{{5.12}{94}}
\newlabel{HDUMP}{{5.12}{94}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.13}Statistics}{95}}
\newlabel{HSTATIS2}{{5.13}{95}}
\newlabel{HSTATI}{{5.13}{95}}
\global\@namedef{cp@hbookch5}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{changebargrey}{65}
}
