\begin{thebibliography}{10}

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\it {\LaTeX} {A Document Preparation System}}.
\newblock Addison-Wesley, 1986.

\bibitem{bib-HIGZHPLOT}
{CN/ASD Group}.
\newblock {\it {HIGZ/HPLOT Users Guide, \normalshape Program Library Q120 and
  Y251}}.
\newblock CERN, 1993.

\bibitem{bib-PAW}
CN/ASD Group.
\newblock {\it {PAW} users guide, {\normalshape Program Library Q121}}.
\newblock CERN, October 1993.

\bibitem{bib-SUMX}
{various authors}.
\newblock {\it {SUMX} User's Manual {\normalshape Program Library Y200}}.
\newblock CERN, 1976.
\newblock 1973 (Rev. 1976).

\bibitem{bib-HBOOK1}
R.~Brun, M.~Hansroul, and P.~Palazzi.
\newblock {\it {HBOOK} users guide (Version 1.2), {\normalshape Program Library
  Y250}}.
\newblock CERN, 1973.

\bibitem{bib-HBOOK2}
R.~Brun, M.~Hansroul, P.~Palazzi, and B.~Peuchot.
\newblock {\it {HBOOK} users guide (Version 2), {\normalshape Program Library
  Y250 and DD/75/11}}.
\newblock CERN, 1975.

\bibitem{bib-HBOOK3}
R.~Brun, I.~Ivanchencko, and P.~Palazzi.
\newblock {\it {HBOOK} users guide (Version 3), {\normalshape Program Library
  Y250 and DD/77/9}}.
\newblock CERN, 1977.

\bibitem{bib-HBOOK3R}
R.~Brun, I.~Ivanchencko, D.~Lienart, and P.~Palazzi.
\newblock {\it {HBOOK} users guide (Version 3 - Revised), {\normalshape Program
  Library Y250 and DD/EE/81-1}}.
\newblock CERN, 1984.

\bibitem{bib-HBOOK4}
R.~Brun and D.~Lienart.
\newblock {\it {HBOOK} users guide (Version 4), {\normalshape Program Library
  Y250}}.
\newblock CERN, 1987.

\bibitem{bib-ZEBRA}
CN/ASD Group and J.~Zoll/ECP.
\newblock {\it {ZEBRA} Users Guide, {\normalshape Program Library Q100}}.
\newblock CERN, 1993.

\bibitem{bib-EADIE}
W.~T. Eadie, D.~Drijard, F.~James, M.~Roos, and B.~Sadoulet.
\newblock {\it Statistical Methods in Experimental Physics}.
\newblock North-Holland, 1971.

\bibitem{bib-MINUIT}
CN/ASD Group.
\newblock {\it {MINUIT} -- Users Guide, {\normalshape Program Library D506}}.
\newblock CERN, 1993.

\bibitem{bib-DATA}
J.~H. Friedman.
\newblock {Data Analysis Techniques for High Energy Particle Physics}.
\newblock In CERN, editor, {\it Proceedings of the 1974 CERN School of
  Computing, Godoysund (Norway)}, 1974.
\newblock CERN Report 74-23.

\bibitem{bib-SPLINE}
B.~Schorr.
\newblock {Spline estimation of Distributions and Density Functions}.
\newblock Technical Report DD/75/13, CERN, 1975.

\bibitem{bib-LISS}
B.~Schorr.
\newblock {Etude du lissage d'histogramme par la m\'ethode des B-splines et
  implementation dans HBOOK}.
\newblock Technical Report DD/EE/78-3, CERN, 1978.

\bibitem{bib-Allison2}
J.~Allison.
\newblock {Multiquadratic Radial Basis Functions for Representing
  Multidimensional High Energy Physics Data}.
\newblock {\it Comp. Phys. Comm.}, 77:377--395, 1993.

\bibitem{bib-FINITEMC}
Roger Barlow and Christine Beeston.
\newblock {Fitting using finite Monte Carlo Samples}.
\newblock {\it Comp. Phys. Comm.}, 77:219, 1993.

\bibitem{bib-WEIGHTS}
Roger Barlow.
\newblock {Fitting using finite Monte Carlo Samples}.
\newblock {\it J. Comp. Phys.}, 72:202, 1987.

\bibitem{bib-CSPACK}
CERN.
\newblock {\it {CSPACK} -- Client Server Computing Package, {\normalshape
  Program Library Q124}}, 1991.

\end{thebibliography}
