\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic presentation of the various steps in the data analysis chain}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Writing data to HBOOK with the creation of a HBOOK RZ file}}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Output generated by job HTEST}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding data to a HBOOK RZ file}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic structure of a RWN Ntuple}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic structure of a CWN Ntuple}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the use of \Rind {HLABEL}}}{61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Monte Carlo distributions (left) and data distribution (right).}}{138}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The layout of the \Lit {/PAWC/} dynamic store}}{153}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The ZEBRA data structure used for two-dimensional histograms}}{155}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Different kinds of HBOOK directories}}{156}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Visualise histograms in global section}}{169}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Visualise histograms in Unix shared memory}}{171}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Visualising histograms on OS9 modules from PAW}}{173}
\addvspace {10\p@ }
