\begin{theindex}

  \item {\tt 'N'}, 110
  \item {\tt 'Q'}, 161
  \item {\tt 'S'}, 58
  \item {\tt 'SA'}, 54
  \item {\tt 'U'}, 58, 111
  \item /PAWMAP/ common, 167
  \item 3530h, 125

  \indexspace

  \item access to histogram information, 88
  \item add histograms, 96
  \item analytic function, 119
  \item array, 57
  \item attribute, 154

  \indexspace

  \item B-splines, 125
  \item band, 153
  \item bin
    \subitem histogram bin, 93
  \item {\tt BLAC}, 77
  \item block, 25
  \item {\tt BSIZE}, 23

  \indexspace

  \item CERNVM, 164
  \item change directory, 165
  \item channel contents, 88
  \item character  type, 4
  \item {\tt CHFILE}, 160, 161
  \item Chisquare test, 98
  \item {\tt CHOPT}, 23
  \item circular buffer, 20
  \item {\tt CLABX}, 58
  \item {\tt CLABY}, 58
  \item client, 173
  \item common /PAWMAP/, 167
  \item common {\tt/PAWC/}, 4, 5, 17, 18, 23, 53, 94, 124, 153, 154, 
		156, 167, 170
  \item confidence level, 99
  \item covariance matrix, 120
  \item current directory, 21, 165
  \item CWN, \see{Ntuple, Column-Wise-Ntuple}{17}

  \indexspace

  \item data acquisition system, 167
  \item data structure, 153
  \item data summary tape, 17
  \item DecStation, 170
  \item Deprecated routines, 118
  \item difference
    \subitem  between histograms, 97
  \item direct access file, 160
  \item directory, 156, 165
    \subitem change, 165
    \subitem current, 21, 165
  \item divide histograms, 96
  \item DST, 1, 8, \see{data summary tape}{17}

  \indexspace

  \item {\tt EDM}, 115, 117
  \item elementary function, 119
  \item equivalent event, 95
  \item {\tt ERRO}, 51
  \item error, 57, 153
    \subitem return codes, \see {{\tt IQUEST}}{160}
  \item errors on fitted parameters, 113
  \item exchange mode, 164
  \item existence of histogram, 88
  \item expansion of function, 119
  \item exponential
    \subitem fit, 108

  \indexspace

  \item F-test, 120
  \item fit, 106
    \subitem exponential, 108
    \subitem gaussian, 108
    \subitem polynomial, 108
  \item fitting, 106--111
  \item fitting Monte Carlo statistics, 128--152
  \item floating number, 56
  \item Fortran, 88
  \item Fortran convention, 4
  \item {\tt FPARAM}, 124
  \item ftp, 164
  \item {\tt FUN}, 111

  \indexspace

  \item gaussian
    \subitem fit, 108
  \item global section, 167, 169, 171

  \indexspace

  \item {\tt H1EVLI}, 89
  \item {\tt H2PAGE}, 89
  \item {\tt HARRAY}, 16, \Sidef{53}
  \item {\tt HBANDX}, 50, \Sidef{50}
  \item {\tt HBANDY}, \Sidef{50}
  \item {\tt HBARX}, 51, \Sidef{51}, 52, 55, 57, 89, 91, 96, 98, 106, 
		122, 156
  \item {\tt HBARY}, 51, \Sidef{51}, 55, 89
  \item {\tt HBASFT}, 122
  \item {\tt HBFUN1}, \Sidef{51}, 77, 128
  \item {\tt HBFUN2}, \Sidef{51}, 128
  \item {\tt HBIGBI}, 77, \Sidef{77}, 89
  \item {\tt HBINSZ}, 49, \Sidef{49}
  \item {\tt HBLACK}, 89
  \item {\tt HBNAMC}, 17, 23, 24, \Sidef{24}, 26, 32--34
  \item {\tt HBNAME}, 17, 23, 24, \Sidef{24}, 25, 26, 32--34
  \item {\tt HBNT}, 17, 23, \Sidef{23}, 24, 26, 28, 34, 156
  \item HBOOK, 1, 12, 53, 111, 153, 154, 156, 157, 160, 161, 164, 165
  \item {\tt HBOOK1}, 5, \Sidef{14}, 29, 49--51, 75, 77, 89, 156
  \item {\tt HBOOK2}, 5, \Sidef{14}, 51, 54, 77, 89
  \item {\tt HBOOKB}, \Sidef{49}
  \item {\tt HBOOKN}, 17, \Sidef{19}, 20, 21, 25, 30, 31, 156
  \item {\tt HBOOKNC}, \Sidef{25}
  \item {\tt HBPRO}, 50, \Sidef{50}
  \item {\tt HBPROF}, \Sidef{49}
  \item {\tt HBPROX}, \Sidef{50}
  \item {\tt HBPROY}, \Sidef{50}
  \item {\tt HBSET}, 18, 22, \Sidef{23}
  \item {\tt HBSLIX}, 50, \Sidef{50}
  \item {\tt HBSLIY}, \Sidef{50}
  \item {\tt HBSTAT}, 89
  \item {\tt HCDIR}, 23, \Sidef{157}, 162, 165, 167
  \item {\tt /HCFITD/} fit parameters common, 107, 109, 111
  \item {\tt HCOMPA}, \Sidef{78}
  \item {\tt HCOPY}, \Sidef{16}
  \item {\tt HCOPYM}, \Sidef{167}
  \item {\tt hcreateg}, \Sidef{168}
  \item {\tt HDELET}, \Sidef{16}
  \item {\tt HDERIV}, 107--109, \Sidef{111}, 112
  \item {\tt HDIFF}, i, 97, \Sidef{97}, 98, 99, 101, 163
  \item {\tt HDIFFB}, i, \Sidef{100}, 101--105
  \item {\tt HDUMP}, \Sidef{94}
  \item {\tt HELEFT}, 122
  \item {\tt HERMES}, 82, \Sidef{82}
  \item {\tt HERROR}, 89
  \item {\tt HESSE}, 107--109, 113, 134
  \item {\tt HEXIST}, 88, \Sidef{88}
  \item {\tt HF1}, 55, \Sidef{55}, 56
  \item {\tt HF1E}, \Sidef{55}
  \item {\tt HF2}, 55, \Sidef{55}, 56
  \item {\tt HFC1}, 54, 58, \Sidef{58}, 59
  \item {\tt HFC2}, 54, 58, \Sidef{58}, 59
  \item {\tt HFCNH}, 111
  \item {\tt HFCNV}, 111
  \item {\tt HFF1}, 56, \Sidef{56}
  \item {\tt HFF2}, \Sidef{56}
  \item {\tt HFILL}, 5, \Sidef{15}, 49, 55
  \item {\tt HFINAM}, 110, \Sidef{110}
  \item {\tt HFIT1}, \Sidef{118}
  \item {\tt HFITEX}, \Sidef{118}
  \item {\tt HFITGA}, \Sidef{118}
  \item {\tt HFITH}, 106, \Sidef{107}, 110, 111, 114, 118
  \item {\tt HFITHN}, 106, \Sidef{108}, 110, 111, 118
  \item {\tt HFITL}, \Sidef{118}
  \item {\tt HFITN}, 111, \Sidef{118}
  \item {\tt HFITPO}, \Sidef{118}
  \item {\tt HFITS}, \Sidef{118}
  \item {\tt HFITV}, 106, \Sidef{109}, 111, 114, 118
  \item {\tt HFN}, 17, \Sidef{19}, 20, 21
  \item {\tt HFNOV}, 20, \Sidef{20}
  \item {\tt HFNT}, 17, 23, 26, \Sidef{26}, 28, 43
  \item {\tt HFNTB}, 17, 22, \Sidef{26}
  \item {\tt HFPAK1}, 56, \Sidef{56}
  \item {\tt hfree}, \Sidef{168}
  \item {\tt HFUNC}, 52, \Sidef{52}, 77, 89, 156
  \item {\tt HGFIT}, \Sidef{110}
  \item {\tt HGIVE}, \Sidef{94}
  \item {\tt HGIVEN}, \Sidef{30}
  \item {\tt HGN}, 17, 30, \Sidef{30}
  \item {\tt HGNF}, 17, 30, \Sidef{30}
  \item {\tt HGNPAR}, 30, \Sidef{30}
  \item {\tt HGNT}, 17, 24, \Sidef{32}, 33
  \item {\tt HGNTB}, 17, 24, \Sidef{32}, 33, 36
  \item {\tt HGNTF}, 17, 24, \Sidef{33}
  \item {\tt HGNTV}, 17, 24, \Sidef{32}, 33, 36
  \item {\tt HI}, \Sidef{90}
  \item {\tt HID1}, 88, \Sidef{88}
  \item {\tt HID2}, \Sidef{88}
  \item {\tt HIDALL}, \Sidef{88}
  \item {\tt HIDOPT\rm option}
    \subitem {\tt BLAC}, 77
    \subitem {\tt ERRO}, 51
    \subitem {\tt NPST}, 74
    \subitem {\tt PERR}, 51
    \subitem {\tt PFUN}, 52
    \subitem {\tt ROTA}, 80, 81
    \subitem {\tt STAR}, 77
    \subitem {\tt STAT}, 51, 55, 77, 95, 96
    \subitem {\tt TABL}, 15
  \item {\tt HIDOPT}, 75, \Sidef{75}, 76
  \item {\tt HIE}, 91, \Sidef{91}
  \item {\tt HIF}, \Sidef{92}
  \item HIGZ, 12, 153
  \item {\tt HIJ}, \Sidef{90}
  \item {\tt HIJXY}, \Sidef{92}
  \item {\tt HINDEX}, \Sidef{75}, 157
  \item {\tt HINTEG}, 89
  \item {\tt HIPAK1}, \Sidef{56}
  \item {\tt HISTDO}, 5, \Sidef{15}, 16, 74, 75, 80, 81
  \item histogram, 2, 3
    \subitem addition, 96
    \subitem copy, 16
    \subitem deletion, 16
    \subitem division, 96
    \subitem identifier, 4, 14
    \subitem multiplication, 96
    \subitem operations, 96
    \subitem packing, 56, 57
    \subitem profile, 49
    \subitem rename, 16
    \subitem reset, 16
    \subitem substraction, 96
    \subitem title, 14
  \item {\tt HIX}, \Sidef{92}
  \item {\tt HKIND}, \Sidef{89}
  \item {\tt HLABEL}, v, 54, \Sidef{54}, 58, 59, 61
  \item {\tt HLDIR}, \Sidef{157}, 162
  \item {\tt HLIMAP}, 170, \Sidef{170}
  \item {\tt HLIMIT}, 4, 5, 17, 23, 153, 154, \Sidef{154}, 170
  \item {\tt HLOCAT}, 53, \Sidef{154}
  \item {\tt HLOGAR}, 89
  \item {\tt hmapg}, \Sidef{168}
  \item {\tt HMAX}, \Sidef{93}
  \item {\tt HMAXIM}, \Sidef{78}, 89
  \item {\tt HMCINI}, 135, \Sidef{135}
  \item {\tt HMCLNL}, 135, \Sidef{135}
  \item {\tt HMCMLL}, i, \Sidef{134}
  \item {\tt HMDIR}, \Sidef{156}, 162
  \item {\tt HMIN}, \Sidef{93}
  \item {\tt HMINIM}, \Sidef{78}, 89
  \item {\tt HNOENT}, 29, \Sidef{88}
  \item {\tt HNORMA}, \Sidef{78}, 89
  \item {\tt HOPERA}, 96, \Sidef{96}, 163
  \item {\tt HOUTPU}, 82, \Sidef{82}
  \item {\tt HPAGSZ}, \Sidef{80}
  \item {\tt HPAK}, 57, \Sidef{57}, 102
  \item {\tt HPAKAD}, \Sidef{57}
  \item {\tt HPAKE}, 51, 52, 57, \Sidef{57}, 102, 106, 122
  \item {\tt HPARAM}, 119, \Sidef{121}, 122, 124
  \item {\tt HPARMN}, 119, \Sidef{124}
  \item {\tt HPCHAR}, \Sidef{77}
  \item {\tt HPDIR}, \Sidef{158}
  \item {\tt HPHIST}, 80, \Sidef{80}
  \item {\tt HPHS}, 81, \Sidef{81}
  \item {\tt HPHST}, \Sidef{81}
  \item {\tt HPLCAP}, 12
  \item {\tt HPLEND}, 12
  \item {\tt HPLINT}, 12
  \item HPLOT, 1, 12, 54, 167
  \item {\tt HPONCE}, 81, \Sidef{81}
  \item {\tt HPRCHA}, 89
  \item {\tt HPRCON}, 89
  \item {\tt HPRERR}, 89
  \item {\tt HPRFUN}, 89
  \item {\tt HPRHIS}, 89
  \item {\tt HPRINT}, \Sidef{15}, 16, 74, 80, 81, 158
  \item {\tt HPRLOW}, 89
  \item {\tt HPRNT}, \Sidef{26}
  \item {\tt HPROJ1}, 29, \Sidef{29}
  \item {\tt HPROJ2}, \Sidef{29}
  \item {\tt HPROT}, \Sidef{80}
  \item {\tt HPRSTA}, 89
  \item {\tt HPSCAT}, \Sidef{80}
  \item {\tt HPTAB}, \Sidef{81}
  \item {\tt HQUAD}, i, 125, 126, \Sidef{126}
  \item {\tt HRDIR}, \Sidef{159}
  \item {\tt HREBIN}, \Sidef{93}
  \item {\tt HRECOV}, \Sidef{26}
  \item {\tt HREND}, 26, 28, 161, 163, \Sidef{163}, 165
  \item {\tt HRENID}, \Sidef{16}
  \item {\tt HRESET}, \Sidef{16}
  \item {\tt HRFILE}, 19, 157, 161, 162, \Sidef{162}, 163, 165, 167
  \item {\tt HRGET}, 160, \Sidef{160}, 161
  \item {\tt HRIN}, 153, 157, 161, 163, \Sidef{163}, 167
  \item {\tt HRNDM1}, 128, \Sidef{128}
  \item {\tt HRNDM2}, \Sidef{128}
  \item {\tt HROPEN}, 17--23, 26, 154, 161, \Sidef{161}, 162, 164, 165
  \item {\tt HROTAT}, 89
  \item {\tt HROUT}, 23, 26, 28, 110, 153, 157, 161, 162, \Sidef{162}, 
		167
  \item {\tt HRPUT}, 160, \Sidef{160}, 161
  \item {\tt HRVAL}, 121
  \item {\tt HSCALE}, \Sidef{79}, 89
  \item {\tt HSCR}, \Sidef{163}
  \item {\tt HSELBF}, 121--123
  \item {\tt HSETPR}, 121--123, \Sidef{123}
  \item {\tt HSMOOF}, 125, \Sidef{125}
  \item {\tt HSPFUN}, 125, \Sidef{126}
  \item {\tt HSPLI1}, 125, \Sidef{125}, 126
  \item {\tt HSPLI2}, 125, \Sidef{126}
  \item {\tt HSQUEZ}, \Sidef{80}
  \item {\tt HSTAF}, \Sidef{77}
  \item {\tt HSTAR}, 89
  \item {\tt HSTATI}, \Sidef{95}, 105
  \item {\tt HSUM}, \Sidef{94}
  \item {\tt HTABLE}, 74, 89
  \item {\tt HTITLE}, 5, \Sidef{75}
  \item {\tt HUNPAK}, 80, \Sidef{90}, 95
  \item {\tt HUNPKE}, \Sidef{91}
  \item {\tt HUWFUN}, 24, 32, 34, \Sidef{34}, 35
  \item {\tt HX}, \Sidef{90}
  \item {\tt HXE}, \Sidef{91}
  \item {\tt HXI}, \Sidef{92}
  \item {\tt HXY}, \Sidef{90}
  \item {\tt HXYIJ}, \Sidef{92}

  \indexspace

  \item I/O, 160
  \item {\tt IBINX}, 58, 59
  \item {\tt IBINX=0}, 58
  \item {\tt IBINY}, 58
  \item {\tt IBINY=0}, 58
  \item identifier, 4
  \item input, 160
  \item integer number, 56
  \item integer type, 4
  \item {\tt IQUEST} communication vector, 21, 107, 108, 160--162

  \indexspace

  \item Kolmogorov test, 97, 98
  \item KUIP, 153

  \indexspace

  \item limits on fitted parameters, 113
  \item line printer, 15
  \item log-likelihood, 106
  \item {\tt LREC}, 164
  \item {\tt LRECL}, 17, 18

  \indexspace

  \item mean value, 88, 95
  \item memory, 20
  \item {\tt MIGRAD}, 112, 113
  \item minimisation, 106
  \item {\tt MINOS}, 107--109, 134
  \item MINUIT, 108, 109, 111--117
  \item mononomial, 119
  \item Monte Carlo statistics, 128--152
  \item multiply histograms, 96
  \item multiquadric, 125
  \item {\tt MZEBRA}, 4

  \indexspace

  \item {\tt NFPAR}, 110
  \item nfs, 164
  \item {\tt NPST}, 74
  \item {\tt NTUPLE}, 89
  \item Ntuple, 2, 3, 17--48, 160
    \subitem Column-Wise-Ntuple, 17, 18, 21--26, 32, 34, 36, 43
    \subitem disk resident, 19, 20
    \subitem identifier, 4
    \subitem memory resident, 19, 20
    \subitem Row-Wise-Ntuple, 17, 19, 20, 22, 25, 30, 34, 37
  \item null hypothesis, 98
  \item {\tt NWBUFF}, 17, 20
  \item {\tt NWPAWC}, 154

  \indexspace

  \item one-dimensional histogram, 14
  \item online, 160
  \item OS9, 173
  \item output, 160
  \item overflow, 95

  \indexspace

  \item packing, 4, 14, 56, 57
  \item parameter
    \subitem errors (fit), 113
  \item parameter type, 4
  \item parametrization, 119--124
  \item pathname, 165
  \item PAW, 1, 17, 20--22, 26, 29, 34, 36, 42, 54, 77, 107, 111, 112, 
		115, 126, 153, 165, 167, 170, 172
    \subitem server, 173
  \item PAW++, 164
  \item {\tt/PAWC/} common, 4, 5, 17, 18, 23, 53, 94, 124, 153, 154, 
		156, 167, 170
  \item PAWMAP common, 167
  \item {\tt PERR}, 51
  \item {\tt PFUN}, 52
  \item Poisson distribution, 106
  \item polynomial
    \subitem fit, 108
  \item presenter, 169, 171, 173
  \item print, 15
  \item profile histogram, 49
  \item projection, 57, 153

  \indexspace

  \item {\tt/QUEST/}, \see {{\tt IQUEST}}{162}

  \indexspace

  \item random number generation, 128
  \item real type, 4
  \item rebinning, 93
  \item regressor, 119
  \item remote
    \subitem file, 172
    \subitem login, 172, 173
    \subitem shell, 172, 173
  \item {\tt resize} command (VMS), 164
  \item RLOGIN, 172, 173
  \item {\tt ROTA}, 80, 81
  \item RSHELL, 172, 173
  \item RWN, \see{Ntuple, Row-Wise-Ntuple}{17}
  \item RZ file, 17
  \item RZ package of ZEBRA, 160
  \item {\tt RZPURG}, 162

  \indexspace

  \item saturation, 98
  \item scatter-plot, 2
  \item server, 173
  \item shared memory, 170, 171
  \item slice, 57
  \item Smirnov-Cramer-Von-Mises test, 99
  \item smoothing, 125--127
  \item standard deviation, 88, 95
  \item {\tt STAR}, 77
  \item {\tt STAT}, 51, 55, 77, 95, 96
  \item subscract histograms, 96
  \item Sun, 170

  \indexspace

  \item {\tt TABL}, 15
  \item table, 2
  \item Taylor expansion, 119
  \item TCP/IP, 173
  \item test
    \subitem Kolmogorov, 97
  \item {\tt TKOLMO}, 99
  \item two-dimensional histogram, 14
  \item type
    \subitem character type, 4
    \subitem integer, 4
    \subitem parameter, 4
    \subitem real, 4

  \indexspace

  \item underflow, 95
  \item Unix, 156, 160, 161, 164, 170, 171

  \indexspace

  \item VAX, \see{VMS}{164, 165}
  \item VAX/VMS, 169
  \item VM/CMS, 160, 161, 165
  \item VMS, 164, 165, 169
  \item {\tt VMX}, 4, 14, 156

  \indexspace

  \item {\tt W}, 58
  \item weight, 15

  \indexspace

  \item {\tt XZRZOP}, 158

  \indexspace

  \item ZEBRA, 153--156, 160, 162, 165
    \subitem RZ package, 160, 165

\end{theindex}
