\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Advanced features for booking and editing operations}{49}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HEDITING}{{4}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Overview of booking options}{49}}
\newlabel{HNONEQUI}{{4.1.1}{49}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Histograms with non-equidistant bins}{49}}
\newlabel{HBOOKB}{{4.1.1}{49}}
\newlabel{HPROFHIS}{{4.1.2}{49}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Profile histograms}{49}}
\newlabel{HBPROF}{{4.1.2}{49}}
\newlabel{HROUNDIN}{{4.1.3}{49}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.3}Rounding}{49}}
\newlabel{HBINSZ}{{4.1.3}{49}}
\newlabel{HPROSLBA}{{4.1.4}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.4}Projections, Slices, Bands}{50}}
\newlabel{HBPRO}{{4.1.4}{50}}
\newlabel{HBPROX}{{4.1.4}{50}}
\newlabel{HBPROY}{{4.1.4}{50}}
\newlabel{HBANDX}{{4.1.4}{50}}
\newlabel{HBANDY}{{4.1.4}{50}}
\newlabel{HBSLIX}{{4.1.4}{50}}
\newlabel{HBSLIY}{{4.1.4}{50}}
\newlabel{HSTATIS1}{{4.1.5}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.5}Statistics}{51}}
\newlabel{HBARX}{{4.1.5}{51}}
\newlabel{HBARY}{{4.1.5}{51}}
\newlabel{HFUNCREP}{{4.1.6}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.6}Function Representation}{51}}
\newlabel{HBFUN1}{{4.1.6}{51}}
\newlabel{HBFUN2}{{4.1.6}{51}}
\newlabel{HFUNC}{{4.1.6}{52}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.7}Reserve array in memory}{53}}
\newlabel{HARRAY}{{4.1.7}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.8}Axis labels and histograms}{54}}
\newlabel{HLABEL}{{4.1.8}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Filling Operations}{55}}
\newlabel{HOTHFILL}{{4.2}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Fast Filling Entries}{55}}
\newlabel{HFASTFIL}{{4.2.1}{55}}
\newlabel{HF1}{{4.2.1}{55}}
\newlabel{HF1E}{{4.2.1}{55}}
\newlabel{HF2}{{4.2.1}{55}}
\newlabel{HFF1}{{4.2.1}{56}}
\newlabel{HFF2}{{4.2.1}{56}}
\newlabel{HFPAK1}{{4.2.1}{56}}
\newlabel{HIPAK1}{{4.2.1}{56}}
\newlabel{HGLOBFIL}{{4.2.2}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}Global Filling}{57}}
\newlabel{HPAK}{{4.2.2}{57}}
\newlabel{HPAKAD}{{4.2.2}{57}}
\newlabel{HPAKE}{{4.2.2}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.3}Filling histograms using character variables}{58}}
\newlabel{HFC1}{{4.2.3}{58}}
\newlabel{HFC2}{{4.2.3}{58}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Example of the use of \string\Rind\space {HLABEL}}}{61}}
\newlabel{fig:HLABEL}{{4.1}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Editing operations}{74}}
\newlabel{HINGENTI}{{4.3.1}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.1}Index and General Title}{75}}
\newlabel{HINDEX}{{4.3.1}{75}}
\newlabel{HTITLE}{{4.3.1}{75}}
\newlabel{HWHATPRI}{{4.3.2}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.2}What to Print (1-dimensional histogram)}{75}}
\newlabel{HIDOPT}{{4.3.2}{75}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces Available HBOOK options}}{76}}
\newlabel{THIDOPT}{{4.1}{76}}
\newlabel{HSTAF}{{4.3.2}{77}}
\newlabel{HGRAFCHO}{{4.3.3}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.3}Graphic Choices (1-dimensional histogram)}{77}}
\newlabel{HPCHAR}{{4.3.3}{77}}
\newlabel{HBIGBI}{{4.3.3}{77}}
\newlabel{HSCALNOR}{{4.3.4}{78}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.4}Scale Definition and Normalization}{78}}
\newlabel{HMAXIM}{{4.3.4}{78}}
\newlabel{HMINIM}{{4.3.4}{78}}
\newlabel{HCOMPA}{{4.3.4}{78}}
\newlabel{HNORMA}{{4.3.4}{78}}
\newlabel{HSCALE}{{4.3.4}{79}}
\newlabel{HPAGECON}{{4.3.5}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.5}Page Control}{80}}
\newlabel{HSQUEZ}{{4.3.5}{80}}
\newlabel{HPAGSZ}{{4.3.5}{80}}
\newlabel{HSELEDIT}{{4.3.6}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.6}Selective Editing}{80}}
\newlabel{HPHIST}{{4.3.6}{80}}
\newlabel{HPROT}{{4.3.6}{80}}
\newlabel{HPSCAT}{{4.3.6}{80}}
\newlabel{HPTAB}{{4.3.6}{81}}
\newlabel{HPHS}{{4.3.6}{81}}
\newlabel{HPHST}{{4.3.6}{81}}
\newlabel{HERRECOV}{{4.3.7}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.7}Printing after System Error Recovery}{81}}
\newlabel{HPONCE}{{4.3.7}{81}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.8}Changing Logical unit numbers for output and message files}{82}}
\newlabel{HCUNILOG}{{4.3.8}{82}}
\newlabel{HOUTPU}{{4.3.8}{82}}
\newlabel{HERMES}{{4.3.8}{82}}
\global\@namedef{cp@hbookch4}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{changebargrey}{65}
}
