\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Operations on Histograms}{96}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HOPERFIT}{{6}{96}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Arithmetic Operations}{96}}
\newlabel{HARITHME}{{6.1}{96}}
\newlabel{HOPERA}{{6.1}{96}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Statistical differences between histograms}{97}}
\newlabel{HSTATDIF}{{6.2}{97}}
\newlabel{HDIFF}{{6.2}{97}}
\citation{bib-EADIE}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.1}Weights and Saturation}{98}}
\newlabel{HWEIGSAT}{{6.2.1}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.2}Statistical Considerations}{98}}
\newlabel{HSTATCON}{{6.2.2}{98}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Bin by bin histogram comparisons}{100}}
\newlabel{HDIFFB}{{6.3}{100}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.1}Choice of \string\Lit\space {TOL}:}{102}}
\global\@namedef{cp@hbookch6}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{changebargrey}{65}
}
