\relax 
\citation{bib-MINUIT}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Fitting, parameterization and smoothing}{106}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HFITPASM}{{7}{106}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Fitting}{106}}
\newlabel{HFitting}{{7.1}{106}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.1}One and two-dimensional distributions}{107}}
\newlabel{HFITH}{{7.1.1}{107}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.2}Fitting one-dimensional histograms with special functions}{108}}
\newlabel{HFITHN}{{7.1.2}{108}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.3}Fitting one or multi-demensional arrays}{109}}
\newlabel{HFITV}{{7.1.3}{109}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.4}Results of the fit}{110}}
\newlabel{sec:resultfit}{{7.1.4}{110}}
\newlabel{HFINAM}{{7.1.4}{110}}
\newlabel{HGFIT}{{7.1.4}{110}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1.5}The user parametric function}{111}}
\newlabel{sec:userparfun}{{7.1.5}{111}}
\newlabel{HDERIV}{{7.1.5}{111}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Basic concepts of MINUIT}{111}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.1}Basic concepts - The transformation for parameters with limits.}{112}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.2}How to get the right answer from MINUIT.}{112}}
\citation{bib-EADIE}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.3}Interpretation of Parameter Errors:}{113}}
\@writefile{toc}{\string\contentsline\space {paragraph}{A non-physical region:}{114}}
\@writefile{toc}{\string\contentsline\space {paragraph}{An underdetermined problem:}{114}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Numerical inaccuracies:}{114}}
\@writefile{toc}{\string\contentsline\space {paragraph}{An ill-posed problem:}{114}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Excessive numerical roundoff:}{114}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Starting too far from the solution:}{114}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.4}MINUIT interactive mode}{114}}
\newlabel{H2MWMIN}{{7.2.4}{114}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Deprecated fitting routines}{118}}
\newlabel{HFITL}{{7.3}{118}}
\newlabel{HFITS}{{7.3}{118}}
\newlabel{HFITN}{{7.3}{118}}
\newlabel{HFIT1}{{7.3}{118}}
\newlabel{HFITEX}{{7.3}{118}}
\newlabel{HFITGA}{{7.3}{118}}
\newlabel{HFITPO}{{7.3}{118}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}Parametrization}{119}}
\newlabel{HPARAMET}{{7.4}{119}}
\newlabel{HPARAM}{{7.4}{121}}
\newlabel{HSETPR}{{7.4}{123}}
\newlabel{HPARMN}{{7.4}{124}}
\citation{bib-DATA,bib-SPLINE,bib-LISS,bib-Allison2}
\citation{bib-DATA}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.5}Smoothing}{125}}
\newlabel{HSMOOTH}{{7.5}{125}}
\newlabel{HSMOOF}{{7.5}{125}}
\newlabel{HSPLI1}{{7.5}{125}}
\citation{bib-Allison2}
\newlabel{HSPLI2}{{7.5}{126}}
\newlabel{HSPFUN}{{7.5}{126}}
\newlabel{HQUAD}{{7.5}{126}}
\newlabel{sec:HQUAD}{{7.5}{126}}
\citation{bib-FINITEMC}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.6}Random Number Generation}{128}}
\newlabel{HRANDOMN}{{7.6}{128}}
\newlabel{HRNDM1}{{7.6}{128}}
\newlabel{HRNDM2}{{7.6}{128}}
\cb@barpoint{5}{132}{2.0pt}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.7}Fitting with finite Monte Carlo statistics}{128}}
\newlabel{mcmixone}{{7.1}{129}}
\newlabel{totals}{{7.2}{129}}
\newlabel{mcmixtwo}{{7.3}{129}}
\newlabel{chisq}{{7.4}{129}}
\newlabel{poisson}{{7.5}{129}}
\newlabel{mlone}{{7.6}{129}}
\newlabel{chisqb}{{7.7}{130}}
\newlabel{mcmixthree}{{7.8}{130}}
\newlabel{mltwo}{{7.9}{130}}
\newlabel{derivp}{{7.10}{130}}
\newlabel{deriva}{{7.11}{130}}
\citation{bib-FINITEMC}
\newlabel{separate}{{7.12}{131}}
\newlabel{eqt}{{7.13}{131}}
\newlabel{eqalpha}{{7.14}{131}}
\newlabel{fort}{{7.15}{131}}
\newlabel{newderivp}{{7.16}{131}}
\newlabel{forp}{{7.17}{131}}
\newlabel{normal}{{7.18}{132}}
\newlabel{wmcmix}{{7.19}{132}}
\newlabel{wderivp}{{7.20}{132}}
\newlabel{eqwalpha}{{7.21}{132}}
\citation{bib-WEIGHTS}
\newlabel{wfort}{{7.22}{133}}
\newlabel{HMCMLL}{{7.7}{134}}
\newlabel{HMCINI}{{7.7}{135}}
\newlabel{HMCLNL}{{7.7}{135}}
\cb@barpoint{7}{142}{2.0pt}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.1}{\ignorespaces Monte Carlo distributions (left) and data distribution (right).}}{138}}
\newlabel{Efield}{{7.1}{138}}
\cb@barpoint{8}{142}{2.0pt}
\cb@barpoint{6}{142}{2.0pt}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.7.1}Example of fits}{139}}
\global\@namedef{cp@hbookch7}{
\setcounter{page}{153}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{3}
\setcounter{LT@tables}{0}
\setcounter{changebargrey}{65}
}
