\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {10}HBOOK Tabular Overview}{174}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HSETOPTS}{{10}{174}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {10.1}{HBOOK Routine calling sequences}}{174}}
\gdef \LT@i{\omit \kern 422.3169pt&\omit \kern 34.49997pt}
\global\@namedef{cp@hbooch10}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{1}
\setcounter{changebargrey}{65}
}
