\relax 
\citation{bib-HIGZHPLOT}
\citation{bib-PAW}
\citation{bib-SUMX}
\citation{bib-HBOOK1,bib-HBOOK2}
\citation{bib-HBOOK3,bib-HBOOK3R}
\citation{bib-HBOOK4}
\citation{bib-ZEBRA}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HINTRO}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Data processing flow in particle experiments}{1}}
\newlabel{HDATPROC}{{1.1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}HBOOK and its output options}{2}}
\newlabel{HOUTOPTS}{{1.2}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}What you should know before you start}{3}}
\citation{bib-ZEBRA}
\newlabel{vr@1}{{}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}HBOOK parameter conventions}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}A basic example}{5}}
\newlabel{HSIMPLEXA}{{1.4}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}HBOOK batch as the first step of the analysis}{8}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces Schematic presentation of the various steps in the data analysis chain}}{8}}
\newlabel{FBATCH}{{1.1}{8}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.2}{\ignorespaces Writing data to HBOOK with the creation of a HBOOK RZ file}}{9}}
\newlabel{FEX1IN}{{1.2}{9}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.3}{\ignorespaces Output generated by job HTEST}}{9}}
\newlabel{FEX1OU}{{1.3}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.1}Adding some data to the RZ file}{10}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.4}{\ignorespaces Adding data to a HBOOK RZ file}}{11}}
\newlabel{FEX2IN}{{1.4}{11}}
\citation{bib-HIGZHPLOT}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}HPLOT interface for high quality graphics}{12}}
\newlabel{HPLOTINT}{{1.6}{12}}
\global\@namedef{cp@hbookch1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{changebargrey}{65}
}
