\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Data processing flow in particle experiments}{1}
\contentsline {section}{\numberline {1.2}HBOOK and its output options}{2}
\contentsline {section}{\numberline {1.3}What you should know before you start}{3}
\contentsline {subsection}{\numberline {1.3.1}HBOOK parameter conventions}{4}
\contentsline {section}{\numberline {1.4}A basic example}{5}
\contentsline {section}{\numberline {1.5}HBOOK batch as the first step of the analysis}{8}
\contentsline {subsection}{\numberline {1.5.1}Adding some data to the RZ file}{10}
\contentsline {section}{\numberline {1.6}HPLOT interface for high quality graphics}{12}
\contentsline {chapter}{\numberline {2}One and two dimensional histograms -- Basics}{14}
\contentsline {section}{\numberline {2.1}Booking}{14}
\contentsline {subsection}{\numberline {2.1.1}One-dimensional case}{14}
\contentsline {subsection}{\numberline {2.1.2}Two-dimensional case}{14}
\contentsline {section}{\numberline {2.2}Filling}{15}
\contentsline {section}{\numberline {2.3}Editing}{15}
\contentsline {section}{\numberline {2.4}Copy, rename, reset and delete}{16}
\contentsline {chapter}{\numberline {3}Ntuples}{17}
\contentsline {section}{\numberline {3.1}CWN and RWN -- Two kinds of Ntuples}{17}
\contentsline {section}{\numberline {3.2}Row-Wise-Ntuples (RWN)}{19}
\contentsline {subsection}{\numberline {3.2.1}Booking a RWN}{19}
\contentsline {subsection}{\numberline {3.2.2}Filling a RWN}{19}
\contentsline {section}{\numberline {3.3}More general Ntuples: Column-Wise-Ntuples (CWN)}{22}
\contentsline {subsection}{\numberline {3.3.1}Booking a CWN}{23}
\contentsline {subsection}{\numberline {3.3.2}Describing the columns of a CWN}{24}
\contentsline {subsection}{\numberline {3.3.3}Filling a CWN}{26}
\contentsline {section}{\numberline {3.4}Making projections of a RWN}{29}
\contentsline {section}{\numberline {3.5}Get information about an Ntuple}{30}
\contentsline {subsection}{\numberline {3.5.1}Retrieve the contents of a RWN into an array}{30}
\contentsline {subsection}{\numberline {3.5.2}Retrieve the contents of a CWN into a common block}{32}
\contentsline {subsection}{\numberline {3.5.3}Generate a user function}{34}
\contentsline {subsection}{\numberline {3.5.4}Optimizing event loops}{36}
\contentsline {section}{\numberline {3.6}Ntuple examples}{37}
\contentsline {chapter}{\numberline {4}Advanced features for booking and editing operations}{49}
\contentsline {section}{\numberline {4.1}Overview of booking options}{49}
\contentsline {subsection}{\numberline {4.1.1}Histograms with non-equidistant bins}{49}
\contentsline {subsection}{\numberline {4.1.2}Profile histograms}{49}
\contentsline {subsection}{\numberline {4.1.3}Rounding}{49}
\contentsline {subsection}{\numberline {4.1.4}Projections, Slices, Bands}{50}
\contentsline {subsection}{\numberline {4.1.5}Statistics}{51}
\contentsline {subsection}{\numberline {4.1.6}Function Representation}{51}
\contentsline {subsection}{\numberline {4.1.7}Reserve array in memory}{53}
\contentsline {subsection}{\numberline {4.1.8}Axis labels and histograms}{54}
\contentsline {section}{\numberline {4.2}Filling Operations}{55}
\contentsline {subsection}{\numberline {4.2.1}Fast Filling Entries}{55}
\contentsline {subsection}{\numberline {4.2.2}Global Filling}{57}
\contentsline {subsection}{\numberline {4.2.3}Filling histograms using character variables}{58}
\contentsline {section}{\numberline {4.3}Editing operations}{74}
\contentsline {subsection}{\numberline {4.3.1}Index and General Title}{75}
\contentsline {subsection}{\numberline {4.3.2}What to Print (1-dimensional histogram)}{75}
\contentsline {subsection}{\numberline {4.3.3}Graphic Choices (1-dimensional histogram)}{77}
\contentsline {subsection}{\numberline {4.3.4}Scale Definition and Normalization}{78}
\contentsline {subsection}{\numberline {4.3.5}Page Control}{80}
\contentsline {subsection}{\numberline {4.3.6}Selective Editing}{80}
\contentsline {subsection}{\numberline {4.3.7}Printing after System Error Recovery}{81}
\contentsline {subsection}{\numberline {4.3.8}Changing Logical unit numbers for output and message files}{82}
\contentsline {chapter}{\numberline {5}Accessing Information}{88}
\contentsline {section}{\numberline {5.1}Testing if a histogram exists in memory}{88}
\contentsline {section}{\numberline {5.2}List of histograms}{88}
\contentsline {section}{\numberline {5.3}Number of entries}{88}
\contentsline {section}{\numberline {5.4}HistrgramattributesContents}{89}
\contentsline {section}{\numberline {5.5}Contents}{90}
\contentsline {section}{\numberline {5.6}Errors}{91}
\contentsline {section}{\numberline {5.7}Associated function}{92}
\contentsline {section}{\numberline {5.8}Abscissa to channel number}{92}
\contentsline {section}{\numberline {5.9}Maximum and Minimum}{93}
\contentsline {section}{\numberline {5.10}Rebinning}{93}
\contentsline {section}{\numberline {5.11}Integrated contents}{94}
\contentsline {section}{\numberline {5.12}Histogram definition}{94}
\contentsline {section}{\numberline {5.13}Statistics}{95}
\contentsline {chapter}{\numberline {6}Operations on Histograms}{96}
\contentsline {section}{\numberline {6.1}Arithmetic Operations}{96}
\contentsline {section}{\numberline {6.2}Statistical differences between histograms}{97}
\contentsline {subsection}{\numberline {6.2.1}Weights and Saturation}{98}
\contentsline {subsection}{\numberline {6.2.2}Statistical Considerations}{98}
\contentsline {section}{\numberline {6.3}Bin by bin histogram comparisons}{100}
\contentsline {subsection}{\numberline {6.3.1}Choice of \Lit {TOL}:}{102}
\contentsline {chapter}{\numberline {7}Fitting, parameterization and smoothing}{106}
\contentsline {section}{\numberline {7.1}Fitting}{106}
\contentsline {subsection}{\numberline {7.1.1}One and two-dimensional distributions}{107}
\contentsline {subsection}{\numberline {7.1.2}Fitting one-dimensional histograms with special functions}{108}
\contentsline {subsection}{\numberline {7.1.3}Fitting one or multi-demensional arrays}{109}
\contentsline {subsection}{\numberline {7.1.4}Results of the fit}{110}
\contentsline {subsection}{\numberline {7.1.5}The user parametric function}{111}
\contentsline {section}{\numberline {7.2}Basic concepts of MINUIT}{111}
\contentsline {subsection}{\numberline {7.2.1}Basic concepts - The transformation for parameters with limits.}{112}
\contentsline {subsection}{\numberline {7.2.2}How to get the right answer from MINUIT.}{112}
\contentsline {subsection}{\numberline {7.2.3}Interpretation of Parameter Errors:}{113}
\contentsline {paragraph}{A non-physical region:}{114}
\contentsline {paragraph}{An underdetermined problem:}{114}
\contentsline {paragraph}{Numerical inaccuracies:}{114}
\contentsline {paragraph}{An ill-posed problem:}{114}
\contentsline {paragraph}{Excessive numerical roundoff:}{114}
\contentsline {paragraph}{Starting too far from the solution:}{114}
\contentsline {subsection}{\numberline {7.2.4}MINUIT interactive mode}{114}
\contentsline {section}{\numberline {7.3}Deprecated fitting routines}{118}
\contentsline {section}{\numberline {7.4}Parametrization}{119}
\contentsline {section}{\numberline {7.5}Smoothing}{125}
\contentsline {section}{\numberline {7.6}Random Number Generation}{128}
\contentsline {section}{\numberline {7.7}Fitting with finite Monte Carlo statistics}{128}
\contentsline {subsection}{\numberline {7.7.1}Example of fits}{139}
\contentsline {chapter}{\numberline {8}Memory Management and input/output Routines}{153}
\contentsline {section}{\numberline {8.1}Memory usage and ZEBRA}{153}
\contentsline {subsection}{\numberline {8.1.1}The use of ZEBRA}{153}
\contentsline {section}{\numberline {8.2}Memory size control}{154}
\contentsline {subsection}{\numberline {8.2.1}Space requirements}{154}
\contentsline {section}{\numberline {8.3}Directories}{156}
\contentsline {section}{\numberline {8.4}Input/Output Routines}{160}
\contentsline {section}{\numberline {8.5}Exchange of histograms between different machines}{164}
\contentsline {section}{\numberline {8.6}RZ directories and HBOOK files}{165}
\contentsline {chapter}{\numberline {9}Global sections and shared memory}{167}
\contentsline {section}{\numberline {9.1}Sharing histograms in memory on remote machines}{167}
\contentsline {subsection}{\numberline {9.1.1}Memory communication}{167}
\contentsline {section}{\numberline {9.2}Mapping global sections on VMS}{168}
\contentsline {subsection}{\numberline {9.2.1}Using PAW as a presenter on VMS systems (global section)}{169}
\contentsline {section}{\numberline {9.3}Unix shared memory (Sun and DecStation only!)}{170}
\contentsline {subsection}{\numberline {9.3.1}Using PAW and Unix shared memory (Sun and DecStation only)}{171}
\contentsline {section}{\numberline {9.4}Access to remote files from a PAW session}{172}
\contentsline {section}{\numberline {9.5}Using PAW as a presenter on OS9 systems}{173}
\contentsline {chapter}{\numberline {10}HBOOK Tabular Overview}{174}
