\relax 
\citation{bib-ZEBRA}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}Memory Management and input/output Routines}{153}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HMEMORYM}{{8}{153}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Memory usage and ZEBRA}{153}}
\newlabel{HMEMOUSE}{{8.1}{153}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.1}{\ignorespaces The layout of the \string\Lit\space {/PAWC/} dynamic store}}{153}}
\newlabel{FPAWSTOR}{{8.1}{153}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.1}The use of ZEBRA}{153}}
\citation{bib-ZEBRA}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Memory size control}{154}}
\newlabel{HMEMORYS}{{8.2}{154}}
\newlabel{HLIMIT}{{8.2}{154}}
\newlabel{HLOCAT}{{8.2}{154}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.1}Space requirements}{154}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.2}{\ignorespaces The ZEBRA data structure used for two-dimensional histograms}}{155}}
\newlabel{FZEBRA}{{8.2}{155}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Directories}{156}}
\newlabel{HDIRECTO}{{8.3}{156}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.3}{\ignorespaces Different kinds of HBOOK directories}}{156}}
\newlabel{FDIRKIND}{{8.3}{156}}
\newlabel{HMDIR}{{8.3}{156}}
\newlabel{HCDIR}{{8.3}{157}}
\newlabel{HLDIR}{{8.3}{157}}
\citation{bib-CSPACK}
\newlabel{HPDIR}{{8.3}{158}}
\newlabel{HRDIR}{{8.3}{159}}
\citation{bib-ZEBRA}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}Input/Output Routines}{160}}
\newlabel{HINOUTPU}{{8.4}{160}}
\newlabel{HRPUT}{{8.4}{160}}
\newlabel{HRGET}{{8.4}{160}}
\newlabel{HROPEN}{{8.4}{161}}
\newlabel{HRFILE}{{8.4}{162}}
\newlabel{HWRITFIL}{{8.4}{162}}
\newlabel{HROUT}{{8.4}{162}}
\newlabel{HREADDAF}{{8.4}{163}}
\newlabel{HRIN}{{8.4}{163}}
\cb@barpoint{9}{166}{2.0pt}
\cb@barpoint{10}{166}{2.0pt}
\newlabel{HSCRATCH}{{8.4}{163}}
\newlabel{HSCR}{{8.4}{163}}
\newlabel{HCLOSFIL}{{8.4}{163}}
\newlabel{HREND}{{8.4}{163}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.5}Exchange of histograms between different machines}{164}}
\newlabel{sec:histogram-transfer}{{8.5}{164}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.6}RZ directories and HBOOK files}{165}}
\global\@namedef{cp@hbookch8}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{3}
\setcounter{LT@tables}{0}
\setcounter{changebargrey}{65}
}
