\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Global sections and shared memory}{167}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HGLOSHAM}{{9}{167}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}Sharing histograms in memory on remote machines}{167}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1.1}Memory communication}{167}}
\newlabel{HCOPYM}{{9.1.1}{167}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}Mapping global sections on VMS}{168}}
\newlabel{hcreateg}{{9.2}{168}}
\newlabel{hmapg}{{9.2}{168}}
\newlabel{hfree}{{9.2}{168}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2.1}Using PAW as a presenter on VMS systems (global section)}{169}}
\newlabel{sec:VMPpresenter}{{9.2.1}{169}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.1}{\ignorespaces Visualise histograms in global section}}{169}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.3}Unix shared memory (Sun and DecStation only!)}{170}}
\newlabel{sec:unixshared}{{9.3}{170}}
\newlabel{HLIMAP}{{9.3}{170}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.3.1}Using PAW and Unix shared memory (Sun and DecStation only)}{171}}
\newlabel{sec:unixpresenter}{{9.3.1}{171}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.2}{\ignorespaces Visualise histograms in Unix shared memory}}{171}}
\newlabel{fig:unixshared}{{9.2}{171}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.4}Access to remote files from a PAW session}{172}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.5}Using PAW as a presenter on OS9 systems}{173}}
\newlabel{sec:pawos9}{{9.5}{173}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.3}{\ignorespaces Visualising histograms on OS9 modules from PAW}}{173}}
\global\@namedef{cp@hbookch9}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
\setcounter{changebargrey}{65}
}
