\begin{theindex}

  \item {\ttfamily  .type}, 12
  \item \Colon, 10
  \item \num, 8
  \item {\ttfamily  {\ttfamily  \char '041}{}FILE}, 20
  \item {\ttfamily  {\ttfamily  \char '041}{}FORTRAN}, 4

  \indexspace

  \item actual arguments, 21
  \item arguments
    \subitem actual, 21
  \item arithmetic expression, 6
  \item ASSIGN, 7

  \indexspace

  \item BACKSPACE, 8
  \item BLOCK DATA, 5

  \indexspace

  \item CALL, 7
  \item character expression, 6
  \item \texttt  {CHECKB (
    \subitem CHECKB)}, \Sidef{18}
  \item \texttt  {CLEAR (
    \subitem CLEAR)}, \Sidef{18}
  \item CLOSE, 8
  \item COM, 6
  \item COMIS, i, ii, 1--14, 16--24
  \item \texttt  {COMIS (
    \subitem COMIS{})}, \Sidef{17}
  \item COMMON, 2, 6, 12
    \subitem blank, 12
  \item CON, 8
  \item CONTINUE, 8
  \item control statement, 7
  \item {\ttfamily  CSCALL}, \Sidef{13}
  \item {\ttfamily  CSCCAL}, \Sidef{13}
  \item {\ttfamily  CSCFUN}, \Sidef{14}
  \item {\ttfamily  CSCJCL}, \Sidef{13}
  \item {\ttfamily  CSCJFN}, \Sidef{14}
  \item {\ttfamily  CSCOM}, 12, \Sidef{12}
  \item {\ttfamily  CSCOMC}, \textbf{12}
  \item {\ttfamily  CSCPAR}, \Sidef{21}, 22
  \item {\ttfamily  CSDCAL}, \Sidef{13}
  \item {\ttfamily  CSDFUN}, \Sidef{14}, 15
  \item {\ttfamily  CSDJCL}, \Sidef{13}
  \item {\ttfamily  CSDJFN}, \Sidef{14}
  \item {\ttfamily  CSEXEC}, \Sidef{11}
  \item {\ttfamily  CSEXPR}, \Sidef{16}
  \item {\ttfamily  CSEXT}, 12, \Sidef{12}
  \item {\ttfamily  CSFILE}, \Sidef{17}
  \item {\ttfamily  CSICAL}, \Sidef{13}
  \item {\ttfamily  CSIFUN}, \Sidef{14}
  \item {\ttfamily  CSIJCL}, \Sidef{13}
  \item {\ttfamily  CSIJFN}, \Sidef{14}
  \item {\ttfamily  CSINIT}, \Sidef{11}
  \item {\ttfamily  CSIPAR}, \Sidef{22}
  \item {\ttfamily  CSJCAL}, \Sidef{13}
  \item {\ttfamily  CSJSUB}, \Sidef{13}
  \item {\ttfamily  CSKPAR}, \Sidef{21}
  \item {\ttfamily  CSLOG}, \Sidef{17}
  \item {\ttfamily  CSLPAR}, \Sidef{22}
  \item {\ttfamily  CSNPAR}, \Sidef{21}
  \item {\ttfamily  CSOFIL}, \Sidef{17}
  \item {\ttfamily  CSOLOG}, \Sidef{17}
  \item {\ttfamily  CSPAUS}, \Sidef{11}
  \item {\ttfamily  CSR1FN}, \textbf{13}
  \item {\ttfamily  CSR2FN}, \textbf{13}
  \item {\ttfamily  CSR3FN}, \textbf{13}
  \item {\ttfamily  CSRCAL}, \Sidef{13}
  \item {\ttfamily  CSRFUN}, \Sidef{14}
  \item {\ttfamily  CSRJCL}, \Sidef{13}, 16
  \item {\ttfamily  CSRJFN}, \Sidef{14}
  \item {\ttfamily  CSRPAR}, \Sidef{22}
  \item {\ttfamily  CSSETL}, \Sidef{20}
  \item {\ttfamily  CSSPAR}, \Sidef{23}
  \item {\ttfamily  CSSUBR}, \Sidef{13}
  \item {\ttfamily  CSTEXT}, \Sidef{11}
  \item {\ttfamily  CSTPAR}, \Sidef{23}
  \item {\tt CSWPAR}
    \subitem system common block, 21

  \indexspace

  \item \texttt  {D}, \Sidef{19}
  \item DATA, 5
  \item data type, 5
  \item DIMENSION, 5
  \item DO, 7
    \subitem ENDDO, 7
    \subitem implicit, 5
    \subitem OD, 7
    \subitem WHILE, 7

  \indexspace

  \item {\ttfamily  E}, 12
  \item \texttt  {EDIT}, \Sidef{19}
  \item {\ttfamily  EDIT}, 2
  \item editor, 19
  \item ELSE, 7
  \item ELSEIF, 7
  \item END, 8
  \item {\ttfamily  END}, 12
  \item ENDDO, 7
  \item ENDFILE, 8
  \item ENDIF, 7
  \item ENTRY, 10
  \item \texttt  {EOF (
    \subitem EOF)}, \Sidef{17}
  \item EQU, 5
  \item EQUIVALENCE, 5
  \item \texttt  {EXIT}, \Sidef{19}
  \item expression
    \subitem arithmetic, 6
    \subitem character, 6
    \subitem logical, 6

  \indexspace

  \item FI, 7
  \item \texttt  {FILE (
    \subitem FILE)}, \Sidef{17}
  \item FORMAT, 8
  \item \texttt  {FORTRAN (
    \subitem FORTRAN)}, \Sidef{17}
  \item FUNCTION, 10
  \item function
    \subitem complex, 13, 14
    \subitem double precision, 13, 14
    \subitem integer, 13, 14
    \subitem real, 13, 14

  \indexspace

  \item GOTO, 7

  \indexspace

  \item \texttt  {HELP (
    \subitem HELP)}, \Sidef{17}
  \item \texttt  {hHELP (HELP)}, \Sidef{19}

  \indexspace

  \item \texttt  {I}, \Sidef{19}
  \item IF, 7
    \subitem ELSE, 7
    \subitem ELSEIF, 7
    \subitem ENDIF, 7
    \subitem FI, 7
  \item IMP, 5
  \item IMPLICIT, 5
  \item INCLUDE, 7
  \item INP, 9
  \item INPUT, 8, 9
  \item input, 8
  \item INQUIRE, 8
  \item INTRINSIC, 6

  \indexspace

  \item KUIP, 6

  \indexspace

  \item \texttt  {LOGFILE (
    \subitem LOGFILE)}, \Sidef{17}
  \item logical expression, 6
  \item loop, 7

  \indexspace

  \item \texttt  {NOCHECKB (
    \subitem NOCHECKB)}, \Sidef{18}
  \item \texttt  {NOPARAM (
    \subitem NOPARAM)}, \Sidef{18}

  \indexspace

  \item OD, 7
  \item OPEN, 8
  \item output, 8

  \indexspace

  \item \texttt  {PARAM (
    \subitem PARAM)}, \Sidef{18}
  \item PAUSE, 8
  \item PAW, 1, 2, 6
  \item PRINT, 8
  \item PROGRAM, 10
  \item program, 10

  \indexspace

  \item {\ttfamily  Q}, 12
  \item QUIT, 8
  \item \texttt  {QUIT}, \Sidef{19}
  \item {\ttfamily  QUIT}, 12

  \indexspace

  \item READ, 8
  \item \texttt  {REMOVE (
    \subitem REMOVE)}, \Sidef{18}
  \item REQUIRE, 8
  \item RET, 8
  \item RETURN, 8
  \item {\ttfamily  RETURN}, 12
  \item REWIND, 8

  \indexspace

  \item \texttt  {S (S/old/new/)}, \Sidef{19}
  \item SAVE, 6
  \item \texttt  {SHELL (
    \subitem SHELL)}, \Sidef{17}
  \item \texttt  {SHOW-COMMONS (
    \subitem SHOW)}, \Sidef{18}
  \item \texttt  {SHOW-MEMORY (
    \subitem SHOW)}, \Sidef{17}
  \item \texttt  {SHOW-NAMES (
    \subitem SHOW)}, \Sidef{18}
  \item \texttt  {SHOW-ROUTINES (
    \subitem SHOW)}, \Sidef{17}
  \item statement
    \subitem control, 7
  \item STOP, 8
  \item SUBROUTINE, 10
  \item subroutine, 13

  \indexspace

  \item \texttt  {T}, \Sidef{19}
  \item TYPE, 8, 9

  \indexspace

  \item USE, 6

  \indexspace

  \item VECTOR, 6

  \indexspace

  \item WHILE, 7
  \item WRITE, 8

\end{theindex}
