This is BibTeX, C Version 0.99c
The top-level auxiliary file: comimain.aux
A level-1 auxiliary file: comfront.aux
A level-1 auxiliary file: comisch1.aux
A level-1 auxiliary file: comisch2.aux
A level-1 auxiliary file: comisch3.aux
A level-1 auxiliary file: comisch4.aux
A level-1 auxiliary file: comisch5.aux
A level-1 auxiliary file: comisap1.aux
A level-1 auxiliary file: comisap2.aux
A level-1 auxiliary file: comisap3.aux
A level-1 auxiliary file: comisap4.aux
The style file: myunsrt.bst
I found no \citation commands---while reading file comimain.aux
Database file #1: /user/goossens/cnasall/cnasbibl.bib
(There was 1 error message)
