\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Obtaining the values of actual arguments}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:obtain-values-for-actual-paramers}{{B}{21}}
\newlabel{CSNPAR}{{B}{21}}
\newlabel{CSKPAR}{{B}{21}}
\newlabel{CSCPAR}{{B}{21}}
\newlabel{CSIPAR}{{B}{22}}
\newlabel{CSRPAR}{{B}{22}}
\newlabel{CSLPAR}{{B}{22}}
\newlabel{CSTPAR}{{B}{23}}
\newlabel{CSSPAR}{{B}{23}}
\@setckpt{comisap3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
