This is makeindex, version 2.13 [07-Mar-1997] (using kpathsea).
Scanning input file comimain.idx....done (330 entries accepted, 0 rejected).
Sorting entries......done (3207 comparisons).
Generating output file comimain.ind....
## Warning (input = comimain.idx, line = 195; output = comimain.ind, line = 45):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = comimain.idx, line = 191; output = comimain.ind, line = 54):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (255 lines written, 2 warnings).
Output written in comimain.ind.
Transcript written in comimain.ilg.
