\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calling sequences}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialization}{11}}
\newlabel{CSINIT}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entry to \COMIS {}}{11}}
\newlabel{CSPAUS}{{3.2}{11}}
\newlabel{CSTEXT}{{3.2}{11}}
\newlabel{CSEXEC}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calling the user routines}{12}}
\newlabel{sec:callinguserroutines}{{3.3}{12}}
\newlabel{CSEXT}{{3.3}{12}}
\newlabel{CSCOM}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calling \texttt  {comis}{} routines from a user program}{12}}
\newlabel{CSCALL}{{3.4}{13}}
\newlabel{CSJCAL}{{3.4}{13}}
\newlabel{CSICAL}{{3.4}{13}}
\newlabel{CSIJCL}{{3.4}{13}}
\newlabel{CSRCAL}{{3.4}{13}}
\newlabel{CSRJCL}{{3.4}{13}}
\newlabel{CSDCAL}{{3.4}{13}}
\newlabel{CSDJCL}{{3.4}{13}}
\newlabel{CSCCAL}{{3.4}{13}}
\newlabel{CSCJCL}{{3.4}{13}}
\newlabel{CSSUBR}{{3.4}{13}}
\newlabel{CSJSUB}{{3.4}{13}}
\newlabel{CSIFUN}{{3.4}{14}}
\newlabel{CSIJFN}{{3.4}{14}}
\newlabel{CSRFUN}{{3.4}{14}}
\newlabel{CSRJFN}{{3.4}{14}}
\newlabel{CSDFUN}{{3.4}{14}}
\newlabel{CSDJFN}{{3.4}{14}}
\newlabel{CSCFUN}{{3.4}{14}}
\newlabel{CSCJFN}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}XYZ-expressions}{16}}
\newlabel{CSEXPR}{{3.5}{16}}
\@setckpt{comisch3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
