\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}\texttt {comis}{} - What is it ?}{1}
\contentsline {section}{\numberline {1.2}\texttt {comis}{} at a glance}{1}
\contentsline {section}{\numberline {1.3}\texttt {comis}{} with PAW}{2}
\contentsline {chapter}{\numberline {2}The \texttt {comis}{} compiler}{4}
\contentsline {section}{\numberline {2.1}The source format}{4}
\contentsline {section}{\numberline {2.2}Data types and constants}{5}
\contentsline {section}{\numberline {2.3}Declarations}{5}
\contentsline {section}{\numberline {2.4}Other language elements}{6}
\contentsline {subsection}{\numberline {2.4.1}Arithmetic, logical and character string expressions}{6}
\contentsline {subsection}{\numberline {2.4.2}Control statements}{7}
\contentsline {subsection}{\numberline {2.4.3}IF statements}{7}
\contentsline {subsection}{\numberline {2.4.4}Other statements}{8}
\contentsline {subsection}{\numberline {2.4.5}Input/output statements}{8}
\contentsline {section}{\numberline {2.5}Programs}{10}
\contentsline {subsection}{\numberline {2.5.1}Main program}{10}
\contentsline {subsection}{\numberline {2.5.2}Functions and subroutines}{10}
\contentsline {chapter}{\numberline {3}Calling sequences}{11}
\contentsline {section}{\numberline {3.1}Initialization}{11}
\contentsline {section}{\numberline {3.2}Entry to \COMIS {}}{11}
\contentsline {section}{\numberline {3.3}Calling the user routines}{12}
\contentsline {section}{\numberline {3.4}Calling \texttt {comis}{} routines from a user program}{12}
\contentsline {section}{\numberline {3.5}XYZ-expressions}{16}
\contentsline {chapter}{\numberline {4}System directives}{17}
\contentsline {chapter}{\numberline {5}Built-in editor}{19}
\contentsline {section}{\numberline {5.1}Commands explanation}{19}
\contentsline {chapter}{\numberline {A}Input/Output unit numbers}{20}
\contentsline {chapter}{\numberline {B}Obtaining the values of actual arguments}{21}
\contentsline {chapter}{\numberline {C}\texttt {comis}{} source files and libraries}{24}
