\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Program call statements}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Overview of the differences of version 5 to 4}{2}}
\newlabel{sec:overview}{{2}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Changes in specifications per control-line}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}New control-lines for version 5}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Handling of include files}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}New built-in sequences}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Data types and ASM ouput handling}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Patchy 5 on the IBM with VM/CMS}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}The new Patchy auxiliary Nydiff}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}The new Patchy auxiliary Nyshell}{19}}
