*
*   macro to draw CWN picture in HBOOK manual
*
mess 'Macro  HBOOK-CWN started'
*
spmci cback
stxci cback
splci cback
slwsc cback
*
size 20.0 20.0
fortran/file 64 cwn.eps
meta 64 Postscript
next
Igset TXFP -60
Schh 1.0
Igset TXAL 20
alias/create pfore 1005
alias/create pback 1001
pave  2  8 18 19 0.2 pfore pback trs
pave  3  6 16 17 0.2 pfore pback trs
pave  7 10 16 17 0.2 pfore pback trs
pave 11 14 16 17 0.2 pfore pback trs
pave 15 18 16 17 0.2 pfore pback trs
pave  2 18 12 13 0.2 pfore pback trs
slwsc 8
arrow 15 18 15.5 15.5 0.2
arrow 18 15 15.5 15.5 0.2
schh 0.3
itx 16.5 15.6 NWBUFF
arrow 3.5 3.5 21   19 0.2
line 2.5 18 2.5 16.5
arrow 2.5 2.9 16.5 16.5 0.2
arrow  6  7   16.5 16.5 0.2
arrow 10 11   16.5 16.5 0.2
arrow 14 15   16.5 16.5 0.2
slwsc 4
line 3 18 3 19
line 4 18 4 19
schh 0.4
itx 6 18.3 Ntuple Header
igset txal 10
igset txfp -101
schh 0.24
itx  3.2 16.4 x?1!x?2!x?3!x?4!x?5!...
itx  7.2 16.4 y?1!y?2!y?3!y?4!y?5!...
itx 11.2 16.4 z?1!z?2!z?3!z?4!z?5!...
itx 15.2 16.4 t?1!t?2!t?3!t?4!t?5!...
igset txfp -60
line  3 16 2   13
line  6 16 5   13
line  7 16 5.1 13
line 10 16 8   13
igset ltyp 2
line  3 16 14.1 13
line  6 16 17   13
igset ltyp 1
slwsc 8
line  5 12  5 13
line  8 12  8 13
line 11 12 11 13
line 14 12 14 13
line 17 12 17 13
arrow 2 5 11.5 11.5 0.2
arrow 5 2 11.5 11.5 0.2
igset txal 20
schh 0.3
itx 3.5 11.6 LRECL
igset txal 10
schh 0.35
itx  8.4 18.3 ( Header created by HBNT, HBNAME)
itx  6   17.3 ( Buffers filled by HFNT)
itx 12   11.5 HBOOK/RZ direct-access file 
*
close 64
