\begin{theindex}

  \item {\ttfamily  'N'}, 102
  \item {\ttfamily  'Q'}, 148
  \item {\ttfamily  'S'}, 57, 58
  \item {\ttfamily  'SA'}, 54
  \item {\ttfamily  'U'}, 57, 103
  \item /PAWMAP/ common, 153
  \item 3530h, 116

  \indexspace

  \item access to histogram information, 81
  \item add histograms, 89
  \item analytic function, 110
  \item array, 56, 57
  \item attribute, 140

  \indexspace

  \item B-splines, 116
  \item band, 139
  \item bin
    \subitem histogram rebinning, 86
  \item {\ttfamily  BLAC}, 72
  \item block, 26
  \item {\ttfamily  BSIZE}, 23

  \indexspace

  \item change directory, 151
  \item channel contents, 81
  \item character  type, 4
  \item {\ttfamily  CHFILE}, 147, 148
  \item Chisquare test, 91
  \item {\ttfamily  CHOPT}, 23
  \item circular buffer, 20
  \item {\ttfamily  CLABX}, 58
  \item {\ttfamily  CLABY}, 58
  \item client, 159
  \item common /PAWMAP/, 153
  \item common {\tt/PAWC/}, 3, 4, 17, 18, 23, 53, 87, 116, 139, 140, 
		142, 153, 156
  \item confidence level, 92
  \item Convolution
    \subitem Ntuple, 37
  \item covariance matrix, 111
  \item current directory, 21, 151
  \item CWN, \see{Ntuple, Column-Wise-Ntuple}{17}
  \item cycle, 149, 150

  \indexspace

  \item data acquisition system, 153
  \item data structure, 139
  \item data summary tape, 17
  \item DecStation, 156
  \item Deprecated routines, 110
  \item difference
    \subitem  between histograms, 90
  \item direct access file, 146
  \item directory, 142, 151
    \subitem change, 151
    \subitem current, 21, 151
  \item divide histograms, 89
  \item DST, 1, 7, \see{data summary tape}{17}
  \item Duplicate
    \subitem Ntuples, 37

  \indexspace

  \item {\ttfamily  EDM}, 107, 109
  \item elementary function, 110
  \item equivalent event, 88
  \item {\ttfamily  ERRO}, 51
  \item error, 57, 139
    \subitem return codes, \see {{\tt IQUEST}}{146}
  \item errors on fitted parameters, 105
  \item exchange mode, 150
  \item existence of histogram, 81
  \item expansion of function, 110
  \item exponential
    \subitem fit, 100

  \indexspace

  \item F-test, 112
  \item fit, 98
    \subitem exponential, 100
    \subitem gaussian, 100
    \subitem polynomial, 100
  \item fitting, 98--103
  \item fitting Monte Carlo statistics, 120--138
  \item floating number, 56
  \item Fortran, 81
  \item Fortran convention, 4
  \item {\ttfamily  FPARAM}, 115
  \item ftp, 150
  \item {\ttfamily  FUN}, 103

  \indexspace

  \item gaussian
    \subitem fit, 100
  \item global section, 153, 155, 157
  \item \texttt{global\_sect}, 155--157

  \indexspace

  \item {\ttfamily  H1EVLI}, 82
  \item {\ttfamily  H2PAGE}, 82
  \item {\ttfamily  HARRAY}, 15, \Sidef{53}
  \item {\ttfamily  HBANDX}, 50, \Sidef{50}
  \item {\ttfamily  HBANDY}, \Sidef{50}
  \item {\ttfamily  HBAR2}, 51, \Sidef{51}
  \item {\ttfamily  HBARX}, 51, \Sidef{51}, 53, 55, 57, 82, 84, 89, 91, 
		98, 113, 142
  \item {\ttfamily  HBARY}, 51, \Sidef{51}, 55, 82
  \item {\ttfamily  HBASFT}, 114
  \item {\ttfamily  HBFUN1}, \Sidef{51}, 72, 120
  \item {\ttfamily  HBFUN2}, \Sidef{52}, 120
  \item {\ttfamily  HBIGBI}, 72, \Sidef{72}, 82
  \item {\ttfamily  HBINSZ}, 49, \Sidef{49}
  \item {\ttfamily  HBLACK}, 82
  \item {\ttfamily  HBNAMC}, 17, 22--24, \Sidef{24}, 27, 33--35
  \item {\ttfamily  HBNAME}, 17, 22, 23, \Sidef{23}, 24--27, 33--35
  \item {\ttfamily  HBNT}, 17, 22, 23, \Sidef{23}, 24, 27, 29, 34, 142
  \item HBOOK, 1, 10, 53, 103, 139, 140, 142, 143, 146, 147, 150, 151
  \item {\ttfamily  HBOOK1}, 4, \Sidef{13}, 30, 48, 50, 51, 70, 82, 142
  \item {\ttfamily  HBOOK2}, 4, \Sidef{13}, 52, 54, 70, 82
  \item {\ttfamily  HBOOKB}, \Sidef{48}
  \item {\ttfamily  HBOOKN}, 17, \Sidef{19}, 20, 21, 27, 31, 32, 142
  \item {\ttfamily  HBOOKNC}, \Sidef{27}
  \item {\ttfamily  HBPRO}, \Sidef{49}, 50
  \item {\ttfamily  HBPROF}, \Sidef{48}
  \item {\ttfamily  HBPROX}, \Sidef{50}
  \item {\ttfamily  HBPROY}, \Sidef{50}
  \item {\ttfamily  HBSET}, 18, 22, \Sidef{23}
  \item {\ttfamily  HBSLIX}, 50, \Sidef{50}
  \item {\ttfamily  HBSLIY}, \Sidef{50}
  \item {\ttfamily  HBSTAT}, 82
  \item {\ttfamily  HCDIR}, 23, \Sidef{143}, 148, 151, 153
  \item {\tt /HCFITD/} fit parameters common, 99, 101, 103
  \item {\ttfamily  HCOMPA}, \Sidef{73}
  \item {\ttfamily  HCONVOL}, \Sidef{37}
  \item {\ttfamily  HCOPY}, \Sidef{15}
  \item {\ttfamily  HCOPYM}, \Sidef{153}
  \item {\ttfamily  HCOPYR}, \Sidef{15}
  \item {\ttfamily  hcreateg}, \Sidef{154}
  \item {\ttfamily  HDDIR}, \Sidef{144}
  \item {\ttfamily  HDELET}, \Sidef{16}
  \item {\ttfamily  HDERIV}, 99--101, \Sidef{103}, 104
  \item {\ttfamily  HDIFF}, i, 90, \Sidef{90}, 91, 92, 94, 149
  \item {\ttfamily  HDIFFB}, i, \Sidef{92}, 94--97
  \item {\ttfamily  HDUMP}, \Sidef{87}
  \item {\ttfamily  HELEFT}, 114
  \item {\ttfamily  HERMES}, 76, \Sidef{76}
  \item {\ttfamily  HERROR}, 82
  \item {\ttfamily  HESSE}, 99--101, 105, 125
  \item {\ttfamily  HEXIST}, 81, \Sidef{81}
  \item {\ttfamily  HF1}, 54, 55, \Sidef{55}
  \item {\ttfamily  HF1E}, \Sidef{55}
  \item {\ttfamily  HF2}, 51, 54, \Sidef{55}, 56
  \item {\ttfamily  HFC1}, 53, 57, \Sidef{57}, 58
  \item {\ttfamily  HFC2}, 53, 54, 57, 58, \Sidef{58}
  \item {\ttfamily  HFCNH}, 103
  \item {\ttfamily  HFCNV}, 103
  \item {\ttfamily  HFF1}, 55, \Sidef{55}, 56
  \item {\ttfamily  HFF2}, \Sidef{56}
  \item {\ttfamily  HFILL}, 4, \Sidef{14}, 48, 51, 54, 55
  \item {\ttfamily  HFINAM}, \Sidef{102}, 103
  \item {\ttfamily  HFIT1}, \Sidef{110}
  \item {\ttfamily  HFITEX}, \Sidef{110}
  \item {\ttfamily  HFITGA}, \Sidef{110}
  \item {\ttfamily  HFITH}, 98, \Sidef{99}, 102, 103, 106, 110
  \item {\ttfamily  HFITHN}, 98, \Sidef{100}, 102, 103, 110
  \item {\ttfamily  HFITL}, \Sidef{110}
  \item {\ttfamily  HFITN}, 103, \Sidef{110}
  \item {\ttfamily  HFITPO}, \Sidef{110}
  \item {\ttfamily  HFITS}, \Sidef{110}
  \item {\ttfamily  HFITV}, 98, \Sidef{101}, 103, 106, 110
  \item {\ttfamily  HFN}, 17, \Sidef{19}, 20, 21
  \item {\ttfamily  HFNOV}, 20, \Sidef{20}
  \item {\ttfamily  HFNT}, 17, 23, 27, \Sidef{27}, 29, 43
  \item {\ttfamily  HFNTB}, 17, 22, \Sidef{27}
  \item {\ttfamily  HFPAK1}, 56, \Sidef{56}
  \item {\ttfamily  hfree}, \Sidef{154}
  \item {\ttfamily  HFUNC}, \Sidef{52}, 53, 72, 82, 142
  \item {\ttfamily  HGFIT}, \Sidef{102}
  \item {\ttfamily  HGIVE}, \Sidef{87}
  \item {\ttfamily  HGIVEN}, \Sidef{31}
  \item {\ttfamily  HGN}, 17, 31, \Sidef{31}
  \item {\ttfamily  HGNF}, 17, 31, 32, \Sidef{32}
  \item {\ttfamily  HGNPAR}, 31, \Sidef{31}, 32
  \item {\ttfamily  HGNT}, 17, 24, \Sidef{33}, 34
  \item {\ttfamily  HGNTB}, 17, 24, \Sidef{33}, 34, 36, 149
  \item {\ttfamily  HGNTF}, 17, 24, \Sidef{34}
  \item {\ttfamily  HGNTV}, 17, 24, \Sidef{33}, 34, 36
  \item {\ttfamily  HI}, 83, \Sidef{83}
  \item {\ttfamily  HID1}, 81, \Sidef{81}
  \item {\ttfamily  HID2}, \Sidef{81}
  \item {\ttfamily  HIDALL}, \Sidef{81}
  \item {\ttfamily  HIDOPT\rmfamily  option}
    \subitem {\ttfamily  BLAC}, 72
    \subitem {\ttfamily  ERRO}, 51
    \subitem {\ttfamily  NPST}, 69
    \subitem {\ttfamily  PERR}, 51
    \subitem {\ttfamily  PFUN}, 52
    \subitem {\ttfamily  ROTA}, 75, 76
    \subitem {\ttfamily  STAR}, 72
    \subitem {\ttfamily  STAT}, 51, 55, 70, 88, 89
    \subitem {\ttfamily  TABL}, 14
  \item {\ttfamily  HIDOPT}, 70, \Sidef{70}, 71
  \item {\ttfamily  HIE}, 84, \Sidef{84}
  \item {\ttfamily  HIF}, \Sidef{85}
  \item HIGZ, 10, 139
  \item {\ttfamily  HIJ}, 83, \Sidef{83}
  \item {\ttfamily  HIJE}, 85, \Sidef{85}
  \item {\ttfamily  HIJXY}, \Sidef{86}
  \item {\ttfamily  HINDEX}, \Sidef{69}, 143
  \item {\ttfamily  HINTEG}, 82
  \item {\ttfamily  HIPAK1}, \Sidef{56}
  \item {\ttfamily  HISTDO}, 4, \Sidef{14}, 15, 68, 69, 75, 76
  \item histogram, 2, 3
    \subitem addition, 89
    \subitem copy, 15
    \subitem copy_range, 15
    \subitem deletion, 16
    \subitem division, 89
    \subitem identifier, 4, 13
    \subitem multiplication, 89
    \subitem operations, 89
    \subitem packing, 56, 57
    \subitem profile, 48
    \subitem rebinning, 86
    \subitem rename, 16
    \subitem reset, 16
    \subitem substraction, 89
    \subitem title, 13
  \item {\ttfamily  HIX}, \Sidef{86}
  \item {\ttfamily  HKIND}, \Sidef{82}
  \item {\ttfamily  HLABEL}, v, 53, \Sidef{53}, 54, 57, 58, 60
  \item {\ttfamily  HLDIR}, \Sidef{143}, 148
  \item {\ttfamily  HLIMAP}, 156, \Sidef{156}
  \item {\ttfamily  HLIMIT}, 4, 17, 23, 139, 140, \Sidef{140}, 156
  \item {\ttfamily  HLNEXT}, \Sidef{144}
  \item {\ttfamily  HLOCAT}, 53, \Sidef{140}
  \item {\ttfamily  HLOGAR}, 82
  \item {\ttfamily  hmapg}, \Sidef{154}
  \item {\ttfamily  HMAX}, \Sidef{86}
  \item {\ttfamily  HMAXIM}, \Sidef{73}, 82
  \item {\ttfamily  HMCINI}, 125, 126, \Sidef{126}
  \item {\ttfamily  HMCLNL}, 122, 124--126, \Sidef{126}
  \item {\ttfamily  HMCMLL}, i, 124, 125, \Sidef{125}
  \item {\ttfamily  HMDIR}, \Sidef{142}, 148
  \item {\ttfamily  HMERGE}, \Sidef{149}, 150
  \item {\ttfamily  HMERGIN}, \Sidef{150}
  \item {\ttfamily  HMIN}, \Sidef{86}
  \item {\ttfamily  HMINIM}, \Sidef{73}, 82
  \item {\ttfamily  HNFORM}, i, 24, 26, \Sidef{26}
  \item {\ttfamily  HNOENT}, 30, \Sidef{82}
  \item {\ttfamily  HNORMA}, \Sidef{73}, 82
  \item {\ttfamily  HNTDUP}, \Sidef{37}
  \item {\ttfamily  HNTNEW}, 81, \Sidef{81}
  \item {\ttfamily  HNTVDEF}, \Sidef{34}
  \item {\ttfamily  HOPERA}, 89, \Sidef{89}, 149
  \item {\ttfamily  HOUTPU}, 76, \Sidef{76}
  \item {\ttfamily  HPAGSZ}, \Sidef{74}
  \item {\ttfamily  HPAK}, \Sidef{56}, 57, 95
  \item {\ttfamily  HPAKAD}, \Sidef{57}
  \item {\ttfamily  HPAKE}, 51, 53, 57, \Sidef{57}, 85, 95, 98, 113
  \item {\ttfamily  HPARAM}, 111, \Sidef{113}, 114, 116
  \item {\ttfamily  HPARMN}, 111, \Sidef{116}
  \item {\ttfamily  HPCHAR}, \Sidef{72}
  \item {\ttfamily  HPDIR}, \Sidef{144}
  \item {\ttfamily  HPHIST}, 75, \Sidef{75}
  \item {\ttfamily  HPHS}, 75, \Sidef{76}
  \item {\ttfamily  HPHST}, \Sidef{76}
  \item {\ttfamily  HPLCAP}, 11
  \item {\ttfamily  HPLEND}, 11
  \item {\ttfamily  HPLINT}, 11
  \item HPLOT, 1, 10, 11, 51, 53, 153
  \item {\ttfamily  HPONCE}, 76, \Sidef{76}
  \item {\ttfamily  HPRCHA}, 82
  \item {\ttfamily  HPRCON}, 82
  \item {\ttfamily  HPRERR}, 82
  \item {\ttfamily  HPRFUN}, 82
  \item {\ttfamily  HPRHIS}, 82
  \item {\ttfamily  HPRINT}, 15, \Sidef{15}, 68, 69, 75, 76, 144
  \item {\ttfamily  HPRLOW}, 82
  \item {\ttfamily  HPRNT}, \Sidef{27}
  \item {\ttfamily  HPROJ1}, 30, \Sidef{30}
  \item {\ttfamily  HPROJ2}, \Sidef{30}
  \item {\ttfamily  HPROT}, \Sidef{75}
  \item {\ttfamily  HPRSTA}, 82
  \item {\ttfamily  HPSCAT}, \Sidef{75}
  \item {\ttfamily  HPTAB}, \Sidef{75}
  \item {\ttfamily  HQUAD}, i, 116, 118, \Sidef{118}
  \item {\ttfamily  HRDIR}, \Sidef{145}
  \item {\ttfamily  HREBIN}, \Sidef{86}
  \item {\ttfamily  HRECOV}, \Sidef{28}
  \item {\ttfamily  HRENAME}, \Sidef{37}
  \item {\ttfamily  HREND}, 27, 29, 147, 148, 150, \Sidef{150}, 151
  \item HRENDF, 148, 150
  \item {\ttfamily  HRENDF}, 150
  \item {\ttfamily  HRENID}, \Sidef{16}
  \item {\ttfamily  HRESET}, \Sidef{16}
  \item {\ttfamily  HRFILE}, 19, 143, 148, \Sidef{148}, 150, 151, 153
  \item {\ttfamily  HRGET}, \Sidef{146}, 147
  \item {\ttfamily  HRIN}, 139, 143, 147, 149, \Sidef{149}, 153
  \item {\ttfamily  HRNDM1}, 119, \Sidef{119}, 120
  \item {\ttfamily  HRNDM2}, \Sidef{119}
  \item {\ttfamily  HROPEN}, 17--23, 27, 140, 147, \Sidef{147}, 148, 
		150, 151
  \item {\ttfamily  HROTAT}, 82
  \item {\ttfamily  HROUT}, 23, 27--29, 102, 139, 143, 147, \Sidef{148}, 
		149, 153
  \item {\ttfamily  HRPUT}, \Sidef{146}, 147
  \item {\ttfamily  HRVAL}, 112
  \item {\ttfamily  HSCALE}, \Sidef{74}, 82
  \item {\ttfamily  HSCR}, \Sidef{150}
  \item {\ttfamily  HSELBF}, 112, 114, 115
  \item {\ttfamily  HSETPR}, 112--115, \Sidef{115}
  \item {\ttfamily  HSMOOF}, 116, \Sidef{116}
  \item {\ttfamily  HSPFUN}, 116, \Sidef{118}
  \item {\ttfamily  HSPLI1}, 116, 117, \Sidef{117}
  \item {\ttfamily  HSPLI2}, 116, \Sidef{117}
  \item {\ttfamily  HSQUEZ}, \Sidef{74}
  \item {\ttfamily  HSTAF}, \Sidef{70}
  \item {\ttfamily  HSTAR}, 82
  \item {\ttfamily  HSTATI}, \Sidef{88}, 97
  \item {\ttfamily  HSUM}, \Sidef{87}
  \item {\ttfamily  HTABLE}, 69, 82
  \item {\ttfamily  HTITLE}, 4, \Sidef{70}
  \item {\ttfamily  HUNPAK}, 75, \Sidef{83}, 88
  \item {\ttfamily  HUNPKE}, \Sidef{84}
  \item {\ttfamily  HUWFUN}, 24, 33, 35, \Sidef{35}
  \item {\ttfamily  HX}, \Sidef{83}
  \item {\ttfamily  HXE}, \Sidef{84}
  \item {\ttfamily  HXI}, \Sidef{85}
  \item {\ttfamily  HXY}, \Sidef{83}
  \item {\ttfamily  HXYE}, \Sidef{85}
  \item {\ttfamily  HXYIJ}, \Sidef{85}

  \indexspace

  \item I/O, 146
  \item {\ttfamily  IBINX}, 58
  \item {\ttfamily  IBINX=0}, 58
  \item {\ttfamily  IBINY}, 58
  \item {\ttfamily  IBINY=0}, 58
  \item identifier, 4
  \item input, 146
  \item integer number, 56
  \item integer type, 4
  \item {\tt IQUEST} communication vector, 21, 99, 100, 146--148

  \indexspace

  \item Kolmogorov test, 90, 91
  \item KUIP, 139

  \indexspace

  \item limits on fitted parameters, 105
  \item line printer, 15
  \item log-likelihood, 98
  \item {\ttfamily  LREC}, 151
  \item {\ttfamily  LRECL}, 17, 18

  \indexspace

  \item mean value, 81, 88
  \item memory, 20
  \item {\ttfamily  MIGRAD}, 104, 105
  \item minimisation, 98
  \item {\ttfamily  MINOS}, 99--101, 125
  \item MINUIT, 100, 101, 103--109, 125
  \item mononomial, 111
  \item Monte Carlo statistics, 120--138
  \item multiply histograms, 89
  \item multiquadric, 116
  \item {\ttfamily  MZEBRA}, 4

  \indexspace

  \item {\ttfamily  NFPAR}, 103
  \item nfs, 150
  \item {\ttfamily  NPST}, 69
  \item {\ttfamily  NTUPLE}, 82
  \item Ntuple, 2, 3, 17--47, 146, 149
    \subitem Column-Wise-Ntuple, 17, 18, 21--25, 27, 28, 33, 35, 36, 43, 
		149
    \subitem convolution, 37
    \subitem disk resident, 19, 20
    \subitem duplicate, 37
    \subitem identifier, 4
    \subitem memory resident, 19, 20
    \subitem operation, 37
    \subitem rename column, 37
    \subitem reset, 16
    \subitem Row-Wise-Ntuple, 17, 19, 20, 22, 27, 31, 35, 37, 39, 149
  \item Ntuple type, 81
  \item null hypothesis, 91
  \item {\ttfamily  NWBUFF}, 17, 20
  \item {\ttfamily  NWPAWC}, 140

  \indexspace

  \item one-dimensional histogram, 13
  \item online, 146
  \item OS9, 159
  \item output, 146
  \item overflow, 88

  \indexspace

  \item packing, 4, 13, 56, 57
  \item parameter
    \subitem errors (fit), 105
  \item parameter type, 4
  \item parametrization, 110--116
  \item pathname, 151
  \item PAW, 1, 17, 20--22, 27, 30, 34--36, 43, 51, 53, 70, 99, 
		103, 104, 107, 118, 139, 150, 151, 153, 156, 158
    \subitem server, 159
  \item PAW++, 151
  \item {\tt/PAWC/} common, 3, 4, 17, 18, 23, 53, 87, 116, 139, 140, 
		142, 153, 156
  \item PAWMAP common, 153
  \item {\ttfamily  PERR}, 51
  \item {\ttfamily  PFUN}, 52
  \item Poisson distribution, 98
  \item polynomial
    \subitem fit, 100
  \item presenter, 155, 157, 159
  \item print, 14
  \item profile histogram, 48
  \item projection, 56, 139

  \indexspace

  \item {\tt/QUEST/}, \see {{\tt IQUEST}}{148}

  \indexspace

  \item random number generation, 119--120
  \item real type, 4
  \item rebinning, 86
  \item regressor, 111
  \item remote
    \subitem file, 158
    \subitem login, 158, 159
    \subitem shell, 158, 159
  \item Rename
    \subitem column in Ntuple, 37
  \item Reset
    \subitem histogram, 16
    \subitem Ntuple, 16
  \item {\tt resize} command (VMS), 151
  \item RLOGIN, 158, 159
  \item {\ttfamily  ROTA}, 75, 76
  \item RSHELL, 158, 159
  \item RWN, \see{Ntuple, Row-Wise-Ntuple}{17}
  \item RZ file, 17
  \item RZ package of ZEBRA, 146
  \item {\ttfamily  RZPURG}, 149

  \indexspace

  \item saturation, 91
  \item scatter-plot, 2
  \item server, 159
  \item shared memory, 156, 157
  \item slice, 56
  \item Smirnov-Cramer-Von-Mises test, 91
  \item smoothing, 116--119
  \item standard deviation, 81, 88
  \item {\ttfamily  STAR}, 72
  \item {\ttfamily  STAT}, 51, 55, 70, 88, 89
  \item subscract histograms, 89
  \item Sun, 156

  \indexspace

  \item {\ttfamily  TABL}, 14
  \item table, 2
  \item Taylor expansion, 110
  \item TCP/IP, 159
  \item test
    \subitem Kolmogorov, 90
  \item {\ttfamily  TKOLMO}, 92
  \item two-dimensional histogram, 13
  \item type
    \subitem character type, 4
    \subitem integer, 4
    \subitem parameter, 4
    \subitem real, 4

  \indexspace

  \item underflow, 88
  \item Unix, 142, 147, 148, 150, 156, 157

  \indexspace

  \item VAX, \see{VMS}{151}
  \item VAX/VMS, 148, 155
  \item VMS, 151, 155
  \item {\tt VMX}, 4, 13
  \item {\ttfamily  VMX}, 142

  \indexspace

  \item {\ttfamily  W}, 58
  \item weight, 14

  \indexspace

  \item {\ttfamily  XZRZOP}, 144

  \indexspace

  \item ZEBRA, 139--142, 146, 149, 151
    \subitem RZ package, 146, 151

\end{theindex}
