\relax 
\citation{bib-HIGZHPLOT}
\citation{bib-PAW}
\citation{bib-SUMX}
\citation{bib-HBOOK1}
\citation{bib-HBOOK2}
\citation{bib-HBOOK3}
\citation{bib-HBOOK3R}
\citation{bib-HBOOK4}
\citation{bib-ZEBRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HINTRO}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{bib-HIGZHPLOT}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bib-PAW}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data processing flow in particle experiments}{1}{section.1.1}}
\newlabel{HDATPROC}{{1.1}{1}{Data processing flow in particle experiments\relax }{section.1.1}{}}
\@writefile{brf}{\backcite{bib-SUMX}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bib-HBOOK1,bib-HBOOK2}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bib-HBOOK3,bib-HBOOK3R}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bib-HBOOK4}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bib-ZEBRA}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HBOOK and its output options}{2}{section.1.2}}
\newlabel{HOUTOPTS}{{1.2}{2}{HBOOK and its output options\relax }{section.1.2}{}}
\citation{bib-ZEBRA}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What you should know before you start}{3}{section.1.3}}
\@writefile{brf}{\backcite{bib-ZEBRA}{{3}{1.3}{section.1.3}}}
\newlabel{1@xvr}{{}{4}{What you should know before you start\relax }{section.1.3}{}}
\newlabel{1@vr}{{}{4}{What you should know before you start\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}HBOOK parameter conventions}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A basic example}{5}{section.1.4}}
\newlabel{HSIMPLEXA}{{1.4}{5}{A basic example\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}HBOOK batch as the first step of the analysis}{8}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic presentation of the various steps in the data analysis chain}}{8}{figure.1.1}}
\newlabel{FBATCH}{{1.1}{8}{HBOOK batch as the first step of the analysis\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Writing data to HBOOK with the creation of a HBOOK RZ file}}{10}{figure.1.2}}
\newlabel{FEX1IN}{{1.2}{10}{HBOOK batch as the first step of the analysis\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Output generated by job HTEST}}{10}{figure.1.3}}
\newlabel{FEX1OU}{{1.3}{10}{HBOOK batch as the first step of the analysis\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Adding some data to the RZ file}{11}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding data to a HBOOK RZ file}}{12}{figure.1.4}}
\newlabel{FEX2IN}{{1.4}{12}{Adding some data to the RZ file\relax }{figure.1.4}{}}
\citation{bib-HIGZHPLOT}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}HPLOT interface for high quality graphics}{13}{section.1.6}}
\newlabel{HPLOTINT}{{1.6}{13}{HPLOT interface for high quality graphics\relax }{section.1.6}{}}
\@writefile{brf}{\backcite{bib-HIGZHPLOT}{{13}{1.6}{section.1.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Output generated by HPLOT on printer with graphics capabilities}}{15}{figure.1.5}}
\@setckpt{hbookch1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{vrcnt}{1}
\setcounter{cOL}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
