\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One and two dimensional histograms -- Basics}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HFUNDAMS}{{2}{16}{One and two dimensional histograms -- Basics\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Booking}{16}{section.2.1}}
\newlabel{HBOOKING}{{2.1}{16}{Booking\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One-dimensional case}{16}{subsection.2.1.1}}
\newlabel{HBOOK1}{{2.1.1}{16}{One-dimensional case\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Two-dimensional case}{16}{subsection.2.1.2}}
\newlabel{HBOOK2}{{2.1.2}{16}{Two-dimensional case\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filling}{17}{section.2.2}}
\newlabel{HFILLSEC}{{2.2}{17}{Filling\relax }{section.2.2}{}}
\newlabel{HFILL}{{2.2}{17}{Filling\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Editing}{18}{section.2.3}}
\newlabel{HEDITSEC}{{2.3}{18}{Editing\relax }{section.2.3}{}}
\newlabel{HISTDO}{{2.3}{18}{Editing\relax }{section.2.3}{}}
\newlabel{HPRINT}{{2.3}{18}{Editing\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Copy, rename, reset and delete}{18}{section.2.4}}
\newlabel{HCOREDEL}{{2.4}{18}{Copy, rename, reset and delete\relax }{section.2.4}{}}
\newlabel{HCOPY}{{2.4}{18}{Copy, rename, reset and delete\relax }{section.2.4}{}}
\newlabel{HCOPYR}{{2.4}{19}{Copy, rename, reset and delete\relax }{section.2.4}{}}
\newlabel{HRENID}{{2.4}{19}{Copy, rename, reset and delete\relax }{section.2.4}{}}
\newlabel{HRESET}{{2.4}{19}{Copy, rename, reset and delete\relax }{section.2.4}{}}
\newlabel{HDELET}{{2.4}{19}{Copy, rename, reset and delete\relax }{section.2.4}{}}
\@setckpt{hbookch2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{1}
\setcounter{cOL}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
