\relax 
\citation{bib-PAW}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ntuples}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HNTUPLE}{{3}{20}{Ntuples\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{bib-PAW}{{20}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CWN and RWN -- Two kinds of Ntuples}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic structure of a RWN Ntuple}}{21}{figure.3.1}}
\newlabel{fig:rwn}{{3.1}{21}{CWN and RWN -- Two kinds of Ntuples\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic structure of a CWN Ntuple}}{21}{figure.3.2}}
\newlabel{fig:cwn}{{3.2}{21}{CWN and RWN -- Two kinds of Ntuples\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Row-Wise-Ntuples (RWN)}{22}{section.3.2}}
\newlabel{sec:NtupleRWN}{{3.2}{22}{Row-Wise-Ntuples (RWN)\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Booking a RWN}{22}{subsection.3.2.1}}
\newlabel{HNTUBOOK}{{3.2.1}{22}{Booking a RWN\relax }{subsection.3.2.1}{}}
\newlabel{HBOOKN}{{3.2.1}{22}{Booking a RWN\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filling a RWN}{22}{subsection.3.2.2}}
\newlabel{HNTUFILL}{{3.2.2}{22}{Filling a RWN\relax }{subsection.3.2.2}{}}
\newlabel{HFN}{{3.2.2}{22}{Filling a RWN\relax }{subsection.3.2.2}{}}
\newlabel{HFNOV}{{3.2.2}{23}{Circular buffer\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More general Ntuples: Column-Wise-Ntuples (CWN)}{25}{section.3.3}}
\newlabel{sec:NtupleCWN}{{3.3}{25}{More general Ntuples: Column-Wise-Ntuples (CWN)\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Booking a CWN}{26}{subsection.3.3.1}}
\newlabel{HNTUBOOKT}{{3.3.1}{26}{Booking a CWN\relax }{subsection.3.3.1}{}}
\newlabel{HBNT}{{3.3.1}{26}{Booking a CWN\relax }{subsection.3.3.1}{}}
\newlabel{HBSET}{{3.3.1}{26}{Booking a CWN\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Describing the columns of a CWN}{27}{subsection.3.3.2}}
\newlabel{HNTUDESC}{{3.3.2}{27}{Describing the columns of a CWN\relax }{subsection.3.3.2}{}}
\newlabel{HBNAME}{{3.3.2}{27}{Describing the columns of a CWN\relax }{subsection.3.3.2}{}}
\newlabel{HBNAMC}{{3.3.2}{27}{Describing the columns of a CWN\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Packing variables in a CWN}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Alignment of variables declared in \begingroup \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `_12\relax \catcode `\%12\relax \catcode `\~12\relax \ttfamily  CHFORM\endgroup }{28}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Variable length Ntuple rows}{28}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Ranges of index variables in a CWN}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple calls to \begingroup \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `_12\relax \catcode `\%12\relax \catcode `\~12\relax \ttfamily  HBNAME\endgroup }{29}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Creating \texttt  {CHFORM} dynamically}{29}{subsection.3.3.3}}
\newlabel{HNFORM}{{3.3.3}{29}{Creating \texttt {CHFORM} dynamically\relax }{subsection.3.3.3}{}}
\newlabel{HBOOKNC}{{3.3.3}{30}{Alternative way of booking a CWN\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Filling a CWN}{31}{subsection.3.3.4}}
\newlabel{HNTUFILLT}{{3.3.4}{31}{Filling a CWN\relax }{subsection.3.3.4}{}}
\newlabel{HFNT}{{3.3.4}{31}{Filling a CWN\relax }{subsection.3.3.4}{}}
\newlabel{HFNTB}{{3.3.4}{31}{Filling a CWN\relax }{subsection.3.3.4}{}}
\newlabel{HPRNT}{{3.3.4}{31}{Filling a CWN\relax }{subsection.3.3.4}{}}
\newlabel{sec:Ntuple-recovery}{{3.3.4}{31}{Recovery procedure\relax }{section*.24}{}}
\newlabel{HRECOV}{{3.3.4}{31}{Recovery procedure\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Making projections of a RWN}{33}{section.3.4}}
\newlabel{HNTUPROJ}{{3.4}{33}{Making projections of a RWN\relax }{section.3.4}{}}
\newlabel{HPROJ1}{{3.4}{34}{Making projections of a RWN\relax }{section.3.4}{}}
\newlabel{HPROJ2}{{3.4}{34}{Making projections of a RWN\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Get information about an Ntuple}{35}{section.3.5}}
\newlabel{HGIVEN}{{3.5}{35}{Get information about an Ntuple\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Retrieve the contents of a RWN into an array}{35}{subsection.3.5.1}}
\newlabel{HGN}{{3.5.1}{35}{Retrieve the contents of a RWN into an array\relax }{subsection.3.5.1}{}}
\newlabel{HGNPAR}{{3.5.1}{35}{Retrieve the contents of a RWN into an array\relax }{subsection.3.5.1}{}}
\newlabel{HGNF}{{3.5.1}{36}{Retrieve the contents of a RWN into an array\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Retrieve the contents of a CWN into a common block}{37}{subsection.3.5.2}}
\newlabel{HGNT}{{3.5.2}{37}{Retrieve the contents of a CWN into a common block\relax }{subsection.3.5.2}{}}
\newlabel{HGNTB}{{3.5.2}{37}{Retrieve the contents of a CWN into a common block\relax }{subsection.3.5.2}{}}
\newlabel{HGNTV}{{3.5.2}{38}{Retrieve the contents of a CWN into a common block\relax }{subsection.3.5.2}{}}
\newlabel{HGNTF}{{3.5.2}{38}{Retrieve the contents of a CWN into a common block\relax }{subsection.3.5.2}{}}
\newlabel{HNTVDEF}{{3.5.2}{38}{Retrieve the contents of a CWN into a common block\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Generate a user function}{39}{subsection.3.5.3}}
\newlabel{sec:userfunction}{{3.5.3}{39}{Generate a user function\relax }{subsection.3.5.3}{}}
\newlabel{HUWFUN}{{3.5.3}{39}{Generate a user function\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Optimizing event loops}{41}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ntuple operations}{41}{section.3.6}}
\newlabel{sec:Ntupleopeations}{{3.6}{41}{Ntuple operations\relax }{section.3.6}{}}
\newlabel{HNTDUP}{{3.6}{41}{Duplicate Ntuples\relax }{section*.26}{}}
\newlabel{HRENAME}{{3.6}{42}{Rename a column in an Ntuple\relax }{section*.27}{}}
\newlabel{HCONVOL}{{3.6}{42}{One-dimensional convolution of Ntuple\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ntuple examples}{43}{section.3.7}}
\newlabel{sec:ntuplestaff}{{3.7}{45}{A more complex example - CERN personnel statistics\relax }{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The CERN personnel Ntuple}}{46}{table.3.1}}
\newlabel{tab-cernpers}{{3.1}{46}{A more complex example - CERN personnel statistics\relax }{table.3.1}{}}
\newlabel{lis:Ntupletabcreation}{{3.7}{48}{A more complex example - CERN personnel statistics\relax }{table.3.1}{}}
\newlabel{sec:staffskeleton}{{3.7}{49}{A more complex example - CERN personnel statistics\relax }{table.3.1}{}}
\@setckpt{hbookch3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{vrcnt}{1}
\setcounter{cOL}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{1}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
