(chapter.1) <Introduction>
(section.1.1) <Data processing flow in particle experiments>
(section.1.2) <HBOOK and its output options>
(section.1.3) <What you should know before you start>
(subsection.1.3.1) <HBOOK parameter conventions>
(section.1.4) <A basic example>
(section.1.5) <HBOOK batch as the first step of the analysis>
(subsection.1.5.1) <Adding some data to the RZ file>
(section.1.6) <HPLOT interface for high quality graphics>
(chapter.2) <One and two dimensional histograms -- Basics>
(section.2.1) <Booking>
(subsection.2.1.1) <One-dimensional case>
(subsection.2.1.2) <Two-dimensional case>
(section.2.2) <Filling>
(section.2.3) <Editing>
(section.2.4) <Copy, rename, reset and delete>
(chapter.3) <Ntuples>
(section.3.1) <CWN and RWN -- Two kinds of Ntuples>
(section.3.2) <Row-Wise-Ntuples (RWN)>
(subsection.3.2.1) <Booking a RWN>
(subsection.3.2.2) <Filling a RWN>
(section.3.3) <More general Ntuples: Column-Wise-Ntuples (CWN)>
(subsection.3.3.1) <Booking a CWN>
(subsection.3.3.2) <Describing the columns of a CWN>
(subsubsection.3.3.2.0) <Packing variables in a CWN>
(subsubsection.3.3.2.0) <Alignment of variables declared in \begingroup \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `_12\relax \catcode `\%12\relax \catcode `\~12\relax \ttfamily  CHFORM\endgroup >
(subsubsection.3.3.2.0) <Variable length Ntuple rows>
(subsubsection.3.3.2.0) <Ranges of index variables in a CWN>
(subsubsection.3.3.2.0) <Multiple calls to \begingroup \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `_12\relax \catcode `\%12\relax \catcode `\~12\relax \ttfamily  HBNAME\endgroup >
(subsection.3.3.3) <Creating \texttt  {CHFORM} dynamically>
(subsection.3.3.4) <Filling a CWN>
(section.3.4) <Making projections of a RWN>
(section.3.5) <Get information about an Ntuple>
(subsection.3.5.1) <Retrieve the contents of a RWN into an array>
(subsection.3.5.2) <Retrieve the contents of a CWN into a common block>
(subsection.3.5.3) <Generate a user function>
(subsection.3.5.4) <Optimizing event loops>
(section.3.6) <Ntuple operations>
(section.3.7) <Ntuple examples>
(chapter.4) <Advanced features for booking and editing operations>
(section.4.1) <Overview of booking options>
(subsection.4.1.1) <Histograms with non-equidistant bins>
(subsection.4.1.2) <Profile histograms>
(subsection.4.1.3) <Rounding>
(subsection.4.1.4) <Projections, Slices, Bands>
(subsection.4.1.5) <Statistics>
(subsection.4.1.6) <Function Representation>
(subsection.4.1.7) <Reserve array in memory>
(subsection.4.1.8) <Axis labels and histograms>
(section.4.2) <Filling Operations>
(subsection.4.2.1) <Fast Filling Entries>
(subsection.4.2.2) <Global Filling>
(subsection.4.2.3) <Filling histograms using character variables>
(section.4.3) <Editing operations>
(subsection.4.3.1) <Index and General Title>
(subsection.4.3.2) <What to Print (1-dimensional histogram)>
(subsection.4.3.3) <Graphic Choices (1-dimensional histogram)>
(subsection.4.3.4) <Scale Definition and Normalization>
(subsection.4.3.5) <Page Control>
(subsection.4.3.6) <Selective Editing>
(subsection.4.3.7) <Printing after System Error Recovery>
(subsection.4.3.8) <Changing Logical unit numbers for output and message files>
(chapter.5) <Accessing Information>
(section.5.1) <Testing if a histogram exists in memory>
(section.5.2) <Testing if a ntuple is a RWN or a CWN>
(section.5.3) <List of histograms>
(section.5.4) <Number of entries>
(section.5.5) <Histrogram attributes Contents>
(section.5.6) <Contents>
(section.5.7) <Errors>
(section.5.8) <Associated function>
(section.5.9) <Abscissa to channel number>
(section.5.10) <Maximum and Minimum>
(section.5.11) <Rebinning>
(section.5.12) <Integrated contents>
(section.5.13) <Histogram definition>
(section.5.14) <Statistics>
(chapter.6) <Operations on Histograms>
(section.6.1) <Arithmetic Operations>
(section.6.2) <Statistical differences between histograms>
(subsection.6.2.1) <Weights and Saturation>
(subsection.6.2.2) <Statistical Considerations>
(section.6.3) <Bin by bin histogram comparisons>
(subsection.6.3.1) <Choice of \Lit {TOL}:>
(chapter.7) <Fitting, parameterization and smoothing>
(section.7.1) <Fitting>
(subsection.7.1.1) <One and two-dimensional distributions>
(subsection.7.1.2) <Fitting one-dimensional histograms with special functions>
(subsection.7.1.3) <Fitting one or multi-demensional arrays>
(subsection.7.1.4) <Results of the fit>
(subsection.7.1.5) <The user parametric function>
(section.7.2) <Basic concepts of MINUIT>
(subsection.7.2.1) <Basic concepts - The transformation for parameters with limits.>
(subsection.7.2.2) <How to get the right answer from MINUIT>
(subsection.7.2.3) <Interpretation of Parameter Errors:>
(paragraph.7.2.3.0.0) <A non-physical region:>
(paragraph.7.2.3.0.0) <An underdetermined problem:>
(paragraph.7.2.3.0.0) <Numerical inaccuracies:>
(paragraph.7.2.3.0.0) <An ill-posed problem:>
(paragraph.7.2.3.0.0) <Excessive numerical roundoff:>
(paragraph.7.2.3.0.0) <Starting too far from the solution:>
(subsection.7.2.4) <MINUIT interactive mode>
(section.7.3) <Deprecated fitting routines>
(section.7.4) <Parametrization>
(section.7.5) <Smoothing>
(section.7.6) <Random Number Generation>
(section.7.7) <Fitting with finite Monte Carlo statistics>
(subsection.7.7.1) <Example of fits>
(chapter.8) <Memory Management and input/output Routines>
(section.8.1) <Memory usage and ZEBRA>
(subsection.8.1.1) <The use of ZEBRA>
(section.8.2) <Memory size control>
(subsection.8.2.1) <Space requirements>
(section.8.3) <Directories>
(section.8.4) <Input/Output Routines>
(section.8.5) <Exchange of histograms between different machines>
(section.8.6) <RZ directories and HBOOK files>
(chapter.9) <Global sections and shared memory>
(section.9.1) <Sharing histograms in memory on remote machines>
(subsection.9.1.1) <Memory communication>
(section.9.2) <Mapping global sections on VMS>
(subsection.9.2.1) <Using PAW as a presenter on VMS systems (global section)>
(section.9.3) <Windows and Unix (Sun and DecStation only!) shared memory>
(subsection.9.3.1) <Using PAW and Unix shared memory (Sun and DecStation only)>
(section.9.4) <Access to remote files from a PAW session>
(section.9.5) <Using PAW as a presenter on OS9 systems>
(chapter.10) <HBOOK Tabular Overview>
