\relax 
\citation{bib-MINUIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fitting, parameterization and smoothing}{112}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HFITPASM}{{7}{112}{Fitting, parameterization and smoothing\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fitting}{112}{section.7.1}}
\newlabel{HFitting}{{7.1}{112}{Fitting\relax }{section.7.1}{}}
\@writefile{brf}{\backcite{bib-MINUIT}{{112}{7.1}{section.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}One and two-dimensional distributions}{113}{subsection.7.1.1}}
\newlabel{HFITH}{{7.1.1}{113}{One and two-dimensional distributions\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Fitting one-dimensional histograms with special functions}{114}{subsection.7.1.2}}
\newlabel{HFITHN}{{7.1.2}{114}{Fitting one-dimensional histograms with special functions\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Fitting one or multi-demensional arrays}{115}{subsection.7.1.3}}
\newlabel{HFITV}{{7.1.3}{115}{Fitting one or multi-demensional arrays\relax }{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Results of the fit}{116}{subsection.7.1.4}}
\newlabel{sec:resultfit}{{7.1.4}{116}{Results of the fit\relax }{subsection.7.1.4}{}}
\newlabel{HFINAM}{{7.1.4}{116}{Naming the parameters of a fit\relax }{section*.51}{}}
\newlabel{HGFIT}{{7.1.4}{117}{Retrieving the fitted parameters\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}The user parametric function}{117}{subsection.7.1.5}}
\newlabel{sec:userparfun}{{7.1.5}{117}{The user parametric function\relax }{subsection.7.1.5}{}}
\newlabel{HDERIV}{{7.1.5}{118}{User specified derivatives\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Basic concepts of MINUIT}{118}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Basic concepts - The transformation for parameters with limits.}{118}{subsection.7.2.1}}
\citation{bib-EADIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}How to get the right answer from MINUIT}{119}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interpretation of Parameter Errors:}{119}{subsection.7.2.3}}
\@writefile{brf}{\backcite{bib-EADIE}{{119}{7.2.3}{section*.56}}}
\@writefile{toc}{\contentsline {paragraph}{A non-physical region:}{120}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{An underdetermined problem:}{120}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Numerical inaccuracies:}{120}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{An ill-posed problem:}{121}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Excessive numerical roundoff:}{121}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Starting too far from the solution:}{121}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}MINUIT interactive mode}{121}{subsection.7.2.4}}
\newlabel{H2MWMIN}{{7.2.4}{121}{MINUIT interactive mode\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Deprecated fitting routines}{124}{section.7.3}}
\newlabel{HFITL}{{7.3}{124}{Fitting histograms -- Long version\relax }{section*.88}{}}
\newlabel{HFITS}{{7.3}{124}{Fitting histograms -- Short version\relax }{section*.89}{}}
\newlabel{HFITN}{{7.3}{125}{Non-equidistant points in a multi-dimensional space -- Long version\relax }{section*.90}{}}
\newlabel{HFIT1}{{7.3}{125}{Non-equidistant points in a multi-dimensional space -- Short version\relax }{section*.91}{}}
\newlabel{HFITEX}{{7.3}{125}{Histogram Fitting with Special Functions\relax }{section*.92}{}}
\newlabel{HFITGA}{{7.3}{125}{Histogram Fitting with Special Functions\relax }{section*.92}{}}
\newlabel{HFITPO}{{7.3}{125}{Histogram Fitting with Special Functions\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Parametrization}{125}{section.7.4}}
\newlabel{HPARAMET}{{7.4}{125}{Parametrization\relax }{section.7.4}{}}
\newlabel{HPARAM}{{7.4}{128}{Histograms and plots\relax }{section*.93}{}}
\newlabel{HSETPR}{{7.4}{130}{Histograms and plots\relax }{section*.93}{}}
\citation{bib-DATA}
\citation{bib-SPLINE}
\citation{bib-LISS}
\citation{bib-Allison2}
\citation{bib-Allison2}
\citation{bib-DATA}
\newlabel{HPARMN}{{7.4}{131}{Distributions\relax }{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Smoothing}{131}{section.7.5}}
\newlabel{HSMOOTH}{{7.5}{131}{Smoothing\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{bib-DATA,bib-SPLINE,bib-LISS,bib-Allison2}{{131}{7.5}{section.7.5}}}
\@writefile{brf}{\backcite{bib-Allison2}{{131}{7.5}{section.7.5}}}
\newlabel{HSMOOF}{{7.5}{132}{Smoothing\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{bib-DATA}{{132}{7.5}{section.7.5}}}
\newlabel{HSPLI1}{{7.5}{132}{Smoothing\relax }{section.7.5}{}}
\citation{bib-Allison2}
\newlabel{HSPLI2}{{7.5}{133}{Smoothing\relax }{section.7.5}{}}
\newlabel{HSPFUN}{{7.5}{133}{Smoothing\relax }{section.7.5}{}}
\newlabel{HQUAD}{{7.5}{133}{Smoothing\relax }{section.7.5}{}}
\newlabel{sec:HQUAD}{{7.5}{133}{Smoothing\relax }{section.7.5}{}}
\@writefile{brf}{\backcite{bib-Allison2}{{133}{7.5}{section.7.5}}}
\citation{bib-FINITEMC}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Random Number Generation}{135}{section.7.6}}
\newlabel{HRANDOMN}{{7.6}{135}{Random Number Generation\relax }{section.7.6}{}}
\newlabel{HRNDM1}{{7.6}{135}{Random Number Generation\relax }{section.7.6}{}}
\newlabel{HRNDM2}{{7.6}{135}{Random Number Generation\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Fitting with finite Monte Carlo statistics}{135}{section.7.7}}
\@writefile{brf}{\backcite{bib-FINITEMC}{{135}{7.7}{section.7.7}}}
\newlabel{mcmixone}{{7.1}{136}{The Problem}{equation.7.1}{}}
\newlabel{totals}{{7.2}{136}{The Problem}{equation.7.2}{}}
\newlabel{mcmixtwo}{{7.3}{136}{The Problem}{equation.7.3}{}}
\newlabel{chisq}{{7.4}{136}{The Problem}{equation.7.4}{}}
\newlabel{poisson}{{7.5}{136}{The Problem}{equation.7.5}{}}
\newlabel{mlone}{{7.6}{136}{The Problem}{equation.7.6}{}}
\newlabel{chisqb}{{7.7}{137}{The Problem}{equation.7.7}{}}
\newlabel{mcmixthree}{{7.8}{137}{Methodology}{equation.7.8}{}}
\newlabel{mltwo}{{7.9}{137}{Methodology}{equation.7.9}{}}
\newlabel{derivp}{{7.10}{137}{The Solution}{equation.7.10}{}}
\newlabel{deriva}{{7.11}{137}{The Solution}{equation.7.11}{}}
\citation{bib-FINITEMC}
\newlabel{separate}{{7.12}{138}{The Solution}{equation.7.12}{}}
\newlabel{eqt}{{7.13}{138}{The Solution}{equation.7.13}{}}
\newlabel{eqalpha}{{7.14}{138}{The Solution}{equation.7.14}{}}
\newlabel{fort}{{7.15}{138}{The Solution}{equation.7.15}{}}
\@writefile{brf}{\backcite{bib-FINITEMC}{{138}{7.7}{equation.7.15}}}
\newlabel{newderivp}{{7.16}{138}{Other points concerning the solution\relax }{equation.7.16}{}}
\newlabel{forp}{{7.17}{138}{Other points concerning the solution\relax }{equation.7.17}{}}
\newlabel{normal}{{7.18}{139}{Other points concerning the solution\relax }{equation.7.18}{}}
\newlabel{wmcmix}{{7.19}{139}{Weighted Events\relax }{equation.7.19}{}}
\newlabel{wderivp}{{7.20}{139}{Weighted Events\relax }{equation.7.20}{}}
\newlabel{eqwalpha}{{7.21}{139}{Weighted Events\relax }{equation.7.21}{}}
\citation{bib-WEIGHTS}
\newlabel{wfort}{{7.22}{140}{Weighted Events\relax }{equation.7.22}{}}
\@writefile{brf}{\backcite{bib-WEIGHTS}{{140}{7.7}{equation.7.22}}}
\newlabel{HMCMLL}{{7.7}{141}{HBOOK routines\relax }{section*.100}{}}
\newlabel{HMCINI}{{7.7}{142}{HBOOK routines\relax }{section*.100}{}}
\newlabel{HMCLNL}{{7.7}{142}{HBOOK routines\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Example of fits}{144}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Monte Carlo distributions (left) and data distribution (right)}}{145}{figure.7.1}}
\newlabel{Efield}{{7.1}{145}{HBOOK routines\relax }{figure.7.1}{}}
\@setckpt{hbookch7}{
\setcounter{page}{157}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{1}
\setcounter{cOL}{3}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{6}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
