begin 755 hbookch9.tex
M)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E
M)24E)24E)24E)24E)24E)24E)24E)0HE("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`E
M"B4@("!(0D]/2R!5<V5R($=U:61E("TM($QA5&58(%-O=7)C92`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("4*)2`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M)0HE("`@0VAA<'1E<B`Y("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`E"B4@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("4*)2`@(%1H92!F;VQL;W=I;F<@97AT97)N86P@15!3(&9I;&5S(&%R92!R
M969E<F5N8V5D.B`@("`@("`@("`@("`@)0HE("`@("`@("`@("`@<&%W9VQO
M8BYE<',L('-H87)E9"YE<',@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`E"B4@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("4*)2`@($5D:71O<CH@36EC:&5L
M($=O;W-S96YS("\@0TXM05,@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@)0HE("`@3&%S="!-;V0N.B`R,B!.;W8@,3DY,R`@,3$Z,C`@:F1S("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`E"B4@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("4*)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E
M)24E)24E)24E)24E)24E)24E)24E)24E)24E)0H@"EQ&:6QE;F%M97M(,4=L
M;V)A;"US96-T:6]N<RUA;F0M<VAA<F5D+6UE;6]R>7T*7&-H87!T97)[1VQO
M8F%L('-E8W1I;VYS(&%N9"!S:&%R960@;65M;W)Y?0I<;&%B96Q[2$=,3U-(
M04U]"@I<1FEL96YA;65[2#)3:&%R:6YG+6AI<W1O9W)A;7,M:6XM;65M;W)Y
M+6]N+7)E;6]T92UM86-H:6YE<WT*7'-E8W1I;VY[4VAA<FEN9R!H:7-T;V=R
M86US(&EN(&UE;6]R>2!O;B!R96UO=&4@;6%C:&EN97-]"@I<:6YD97A[9VQO
M8F%L('-E8W1I;VY]"EQI;F1E>'MD871A(&%C<75I<VET:6]N('-Y<W1E;7T*
M(`I7:&5N($A"3T]+(&ES('5S960@:6X@82!D871A(&%C<75I<VET:6]N('-Y
M<W1E;2!E;G9I<F]N;65N="P*>UQB9B!G;&]B86P@<V5C=&EO;G-](&-A;B!B
M92!A;B!I;G1E<F5S=&EN9R!A;'1E<FYA=&EV92!T;R!D:7-K(&EN<'5T+V]U
M='!U="X*5&AE(&9O;&QO=VEN9R!E>&%M<&QE(&ES(&$@<VEM<&QE(&EL;'5S
M=')A=&EO;B!O9B!T:&ES(&9A8VEL:71Y+@H@"DQE="!U<R!A<W-U;64@='=O
M('!R;V-E<W-E<R!E>&ES=#H*7&)E9VEN>T],?0I<:71E;2!<3&ET>U!&24Q,
M?2P@=&AE('!R;V-E<W,@>UQB9B!F:6QL:6YG?2!S;VUE(&AI<W1O9W)A;7,@
M:6X*7$QI='M#3TU-3TXO4$%70R]](&1I<F5C=&QY+@I<:6YD97A[8V]M;6]N
M('M<='0O4$%70R]]?5QI;F1E>'M005=#0'M<='0O4$%70R]](&-O;6UO;GT*
M7&ET96T@7$QI='M04D5314Y4?2P@82!P<F]C97-S(&%C=&EV871E9"!F<F]M
M('1I;64@=&\@=&EM92!T;PI[7&)F('9I<W5A;&EZ97T@=&AE(&AI<W1O9W)A
M;7,@8W)E871E9"!A;F0@9FEL;&5D(&)Y(%Q,:71[4$9)3$Q]+@I<96YD>T],
M?0H@"DYO(&AA;F0M<VAA:VEN9R!M96-H86YI<VT@:7,@<F5Q=6ER960N($$@
M9VQO8F%L('-E8W1I;VX@:7,@8W)E871E9`HH=&AI<R!I<R!S>7-T96T@9&5P
M96YD96YT*2X*7&EN9&5X>V-O;6UO;B![7'1T+U!!5T,O?7U<:6YD97A[4$%7
M0T![7'1T+U!!5T,O?2!C;VUM;VY])0I4:&ES(&=L;V)A;"!S96-T:6]N(&ES
M(&UA<'!E9"!T;R!<3&ET>T-/34U/3B]005=#+WT@:6X@<')O8V5S<PI<3&ET
M>U!&24Q,?2!A;F0@=&\@7$QI='M#3TU-3TXO4$%734%0+U!!5TTH;G=O<F1S
M*7T@:6X@7$QI='M04D5314Y4?2X*7&EN9&5X>V-O;6UO;B`O4$%734%0+WU<
M:6YD97A[+U!!5TU!4"\@8V]M;6]N?24*7&EN9&5X>U!!5TU!4"!C;VUM;VY]
M)0I4:&ES('!R;V-E<W,@:&%S(&%L<V\@82!<3&ET>T-/34U/3B]005=#+WTL
M"G=H:6-H('=I;&P@8F4@=7-E9"!A<R!A('=O<FMI;F<@<W!A8V4@8V]M;6]N
M+@H@"D$@8V%L;"!<3&ET>T-!3$P@7%)I;F1[2%)&24Q%?2`H4$%732PG4$9)
M3$PG+"='3B<I?0II;B!P<F]C97-S(%Q,:71[4%)%4T5.5'T@=VEL;"!O<&5N
M(&$@2$)/3TL@9VQO8F%L('-E8W1I;VXN"E1H92![7&)F(&-U<G)E;G0@9&ER
M96-T;W)Y?2!I<R!N;W<@<V5T('1O(%Q,:71[+R]01DE,3'TN"E)O=71I;F4@
M7%)I;F1[2$-$25)](&UA>2!B92!U<V5D('1O(&-H86YG92!T:&4@8W5R<F5N
M="!D:7)E8W1O<GD*=&\@;&]W97(@;&5V96P@9&ER96-T;W)I97,N"E5S:6YG
M(%Q2:6YD>TA224Y]("AD97-C<FEB960@8F5L;W<I(&$@:&ES=&]G<F%M(&-A
M;B!N;W<@8F4@8V]P:65D"F9R;VT@7$QI='M01DE,3'T@=&\@7$QI='LO4$%7
M0R]](&]F('!R;V-E<W,@7$QI='M04D5314Y4?0IA;F0@:6YV;VME('1H92!P
M<FEN=&EN9R!O<B!P;&]T=&EN9R!R;W5T:6YE<PIO9B!E:71H97(@7$QI='M(
M0D]/2WT@;W(@7$QI='M(4$Q/5'TN"EQI;F1E>'M(4$Q/5'T*7&EN9&5X>U!!
M5WT*(`I4;V]L<R!E>&ES=`HH9F]R(&5X86UP;&4@:6X@7$QI='M005=]*2!T
M;R!D>6YA;6EC86QL>2!M87`@9VQO8F%L('-E8W1I;VYS+@I)="!S:&]U;&0@
M8F4@;F]T960@:&]W979E<B!T:&%T('1H:7,@;65C:&%N:7-M(&1O97,@;F]T
M(&%L;&]W"G1O('=R:71E("AE+F<N('5S:6YG(')O=71I;F4@7%)I;F1[2%)/
M551]*0IF<F]M('!R;V-E<W,@7$QI='M04D5314Y4?2!I;G1O(%Q,:71[4$9)
M3$Q]+@H@"DET(&ES('!O<W-I8FQE('1O(&]P96X@;6]R92!T:&%N(&]N92!G
M;&]B86P@<V5C=&EO;B`H<V5V97)A;"!P<F]C97-S97,*7$QI='M01DE,3'TI
M+@H*7%-U8G-E8W1I;VY[-&-M?7M-96UO<GD@8V]M;75N:6-A=&EO;GT*"EQ3
M:'5B<GM(0T]064U]>RA)1"Q)4$%71"Q)3T93150I?0I<:6YD97A[4$%7?0H*
M7$%C=&EO;B!#;W!I97,@82!H:7-T;V=R86T@9G)O;2!T:&4@4$%7(&%R96$@
M=&\@8V]M;6]N(%Q,:71[+U!!5T,O?2X*(`I<8F5G:6Y[1$QT='U[,3(S-#4V
M-WT*7&ET96U;>UQR;5QB9B!);G!U="!P87)A;65T97)S.GU="EQI=&5M6TE$
M72!)9&5N=&EF:65R(&]F('1H92!H:7-T;V=R86TN"B`@("`@("`@("!<3&ET
M>TE$/3!](&UE86YS(&-O<'D@86QL(&5X:7-T:6YG(&AI<W1O9W)A;7,N"EQI
M=&5M6TE005=$72!005<@87)E82!I9&5N=&EF:65R+@I<:71E;5M)3T93151=
M($]F9G-E="!O9B!N97=L>2!C<F5A=&5D(&AI<W1O9W)A;2AS*2P@:2YE+@H@
M("`@("`@("`@("`@('1H92!N97<@:&ES=&]G<F%M*',I('=I;&P@:&%V92!I
M9&5N=&EF:65R*',I(%Q,:71[240K24]&4T54?2X*7&5N9'M$3'1T?0H*7&YE
M=W!A9V4*"EQ&:6QE;F%M97M(,DUA<'!I;F<M9VQO8F%L+7-E8W1I;VYS+6]N
M+59-4WT*7'-E8W1I;VY[36%P<&EN9R!G;&]B86P@<V5C=&EO;G,@;VX@5DU3
M?0H*7%-F=6YC>VAC<F5A=&5G?7M604Q512`](&AC<F5A=&5G*&=L;V)A;%Q?
M;F%M92QB87-E7%]C;VUM;VXL<VEZ92E]"@I<06-T:6]N("!&=6YC=&EO;B!T
M;R!C<F5A=&4@86YD(&UA<"!A(&=L;V)A;"!S96-T:6]N("X*"E1H92!F=6YC
M=&EO;B!F:7)S="!O<&5N<R!A(&9I;&4@=VET:"!<3&ET>U5&3WT@;W!T:6]N
M(`HH=7-I;F<@7$QI='M(4U1<7T]014Y<7T="3'TI+`IT:&5N(&-R96%T97,@
M86YD(&UA<',@=&AE(&=L;V)A;"!S96-T:6]N('5S:6YG(%Q,:71[4UE3)$-2
M35!30WTN"D]P96X@=&AE(&9I;&4@=7-I;F<@7$QI='M365,D4T541$904D]4
M?2!T;R!S970@<')O=&5C=&EO;B!L;V]S92X*"EQB96=I;GM$3'1T?7LQ,C,T
M-38W.#DP,3(S?0I<:71E;5M[7')M7&)F($EN<'5T('!A<F%M971E<G,Z?5T*
M7&ET96U;9VQO8F%L7%]N86UE72!.86UE(&]F('1H92!S96-T:6]N('1O(&)E
M(&UA<'!E9`I<:71E;5MB87-E7%]C;VUM;VY=($9I<G-T('=O<F0@;V8@7$QI
M='M#3TU-3TY]('1O(&)E(&UA<'!E9"X*7&ET96U;<VEZ95T@("`@("`@("!S
M:7IE(&]F('1H92!<3&ET>T-/34U/3GT@:6X@=V]R9',N"EQE;F1[1$QT='T*
M"E1H92!F=6YC=&EO;B!V86QU92!R971U<FYE9"!I<R!E<75A;"!T;R!T:&4@
M9VQO8F%L('-E8W1I;VX@;&5N9W1H(`HH<&%G97,I(&EF('1H92!P<F]C961U
M<F4@=V%S('-U8V-E<W-F=6P@;W(@86X@97)R;W)C;V1E(%Q,:71[/#!](&EF
M"F%N(&5R<F]R(&]C8W5R<F5D+@H*7$QI='M(0U)%051%1R1$25)](&ES(&$@
M7$QI='M,3T=)0T%,?2!W:&EC:"P@:68@9&5F:6YE9"P@9VEV97,@=&AE(&1I
M<F5C=&]R>0IF;W(@=&AE(&UA<'!I;F<@9FEL92!O9B!T:&4@9VQO8F%L('-E
M8W1I;VXN"DEN('1H:7,@8V%S92P@=&AE(&9I;&4@:7,@;F]T(&1E;&5T960@
M=7!O;B!C;&]S:6YG+@H*7%-F=6YC>VAM87!G?7M604Q512`](&AM87!G*&=L
M;V)A;%Q?;F%M92QB87-E7%]C;VUM;VXL;V9F<V5T*7T*"EQ!8W1I;VX@($9U
M;F-T:6]N('1O(&1Y;F%M:6-A;&QY(&UA<"!T;R!A;B!E>&ES=&EN9R!G;&]B
M86P@<V5C=&EO;BX*"E1H92!F=6YC=&EO;B!M87!S('1O('1H92!G;&]B86P@
M<V5C=&EO;B!U<VEN9R!<3&ET>U-94R1-1T),4T-]+`IA;&QO8V%T:6YG('!A
M9V5S(&EN('1H92!<3&ET>W`P?2!R96=I;VX@=VET:"!T:&4@7$QI='MS96,D
M;5]E>'!R96=](&]P=&EO;BX*"EQB96=I;GM$3'1T?7LQ,C,T-38W.#DP,3(S
M?0I<:71E;5M[7')M7&)F($EN<'5T('!A<F%M971E<G,Z?5T*7&ET96U;9VQO
M8F%L7%]N86UE72!.86UE(&]F('1H92!S96-T:6]N('1O(&)E(&UA<'!E9`I<
M:71E;5MB87-E7%]C;VUM;VY=($9I<G-T('=O<F0@;V8@<F5F97)E;F-E(%Q,
M:71[0T]-34].?2!T;R!B92!M87!P960N"EQI=&5M6V]F9G-E=%T@("`@("`@
M3V9F<V5T('=I=&@@<F5S<&5C="!T;R!<3&ET>T)!4T5<7T-/34U/3GT@;V8@
M=&AE(&UA<'!E9"`*("`@("`@("`@("`@("`@("`@("!S96-T:6]N(&EN('=O
M<F1S+%Q<"B`@("`@("`@("`@("`@("`@("`@:2YE+B!<3&ET>T)!4T5<7T-/
M34U/3BA/1D93150I?2!I<R!T:&4@9FER<W0@=V]R9"X*7&5N9'M$3'1T?0H*
M5&AE(&9U;F-T:6]N('9A;'5E(')E='5R;F5D(&ES(&5Q=6%L('1O('1H92!G
M;&]B86P@<V5C=&EO;B!L96YG=&@@"BAP86=E<RD@:68@=&AE('!R;V-E9'5R
M92!W87,@<W5C8V5S<V9U;"!O<B!I<R!A;B!E<G)O<F-O9&4@7$QI='L\,'T@
M:68*86X@97)R;W(@;V-C=7)R960N"@I<4V9U;F-[:&9R965]>U9!3%5%(#T@
M:&9R964H9VQO8F%L7%]S:7IE+&)A<V5<7V-O;6UO;BQO9F9S970I?0H*7$%C
M=&EO;B`@1G5N8W1I;VX@=&\@9'EN86UI8V%L;'D@9&5L971E+W5N;6%P(&=L
M;V)A;"!S96-T:6]N('-P86-E"G5S:6YG('1H92!S97)V:6-E(%Q,:71[4UE3
M)$1%3%1607TN"@I<8F5G:6Y[1$QT='U[,3(S-#4V-S@Y,#$R,WT*7&ET96U;
M>UQR;5QB9B!);G!U="!P87)A;65T97)S.GU="EQI=&5M6V=L;V)A;%Q?<VEZ
M95T@4VEZ92!O9B!T:&4@<V5C=&EO;B!T;R!B92!F<F5E9"`H<&%G97,I+@I<
M:71E;5MB87-E7%]C;VUM;VY=($9I<G-T('=O<F0@;V8@<F5F97)E;F-E(%Q,
M:71[0T]-34].?2X*7&ET96U;;V9F<V5T72`@("`@("!/9F9S970@=VET:"!R
M97-P96-T('1O(%Q,:71[0D%315Q?0T]-34].?2!O9B!T:&4@;6%P<&5D(`H@
M("`@("`@("`@("`@("`@("`@('-E8W1I;VX@:6X@=V]R9',L7%P*("`@("`@
M("`@("`@("`@("`@("!I+F4N(%Q,:71[0D%315Q?0T]-34].*$]&1E-%5"E]
M(&ES('1H92!F:7)S="!W;W)D+@I<96YD>T1,='1]"@I4:&4@9G5N8W1I;VX@
M=F%L=64@<F5T=7)N960@:7,@97%U86P@=&\@=&AE(&=L;V)A;"!S96-T:6]N
M(&QE;F=T:"`**'!A9V5S*2!I9B!T:&4@<')O8V5D=7)E('=A<R!S=6-C97-S
M9G5L(&]R(&ES(&%N(&5R<F]R8V]D92!<3&ET>SPP?2!I9@IA;B!E<G)O<B!O
M8V-U<G)E9"X*"EQN97=P86=E"@I<<W5B<V5C=&EO;GM5<VEN9R!005<@87,@
M82!P<F5S96YT97(@;VX@5DU3('-Y<W1E;7,@*&=L;V)A;"!S96-T:6]N*7T*
M7&QA8F5L>W-E8SI635!P<F5S96YT97)]"B`*7$Y/1$]#>UQB96=I;GMM:6YI
M<&%G97U[+C0X7'1E>'1W:61T:'U]"EQB96=I;GM835!]"B`@("`@(%!23T=2
M04T@4%)/1%5#10H@("`@("!005)!345415(@34%84$%'15,],3`P"B`@("`@
M($-/34U/3B]005=#+TE005=#*#$R."I-05A004=%4RD*("`@("`@0TA!4D%#
M5$52*C@@1TY!344*("`@("`@24Y414=%4BHT($A#4D5!5$5'"BH*("`@("`@
M1TY!344])T=415-4)PH@("`@("!704E47U1)344],2X*("`@("`@3E5-1594
M/3$P,#`**BXN+BXN+BXN+BXN+BXN("`@("`@("`@("!#<F5A=&4@1VQO8F%L
M('-E8W1I;VX*("`@("`@3E!!1T53/4A#4D5!5$5'*$=.04U%+$E005=#+#$R
M."I-05A004=%4RD*("`@("`@248H3E!!1T53+D=4+C`I(%1(14X*("`@("`@
M("`@4%))3E0@,3`P,"Q'3D%-10H@,3`P,"`@("!&3U)-050H)R!';&]B86P@
M4V5C=&EO;CH@)RQ!+"<@8W)E871E9"<I"B`@("`@($5,4T4*("`@("`@("`@
M24524D]2/2U.4$%'15,*("`@("`@("`@4%))3E0@,C`P,"Q)15)23U(*(#(P
M,#`@("`@1D]234%4*"<@1VQO8F%L(%-E8W1I;VX@17)R;W(G+"!)-BD*("`@
M("`@("`@1T\@5$\@.3D*("`@("`@14Y$248*("`@("`@0T%,3"!(3$E-250H
M,3(X*DY004=%4RD**BXN+BXN+BXN+BXN+BXN+B`@("`@("`@("`@0F]O:R!H
M:7-T;W,N"B`@("`@($-!3$P@2$)/3TLQ*#$P+"=497-T,20G+#4P+"TT+BPT
M+BPP+BD*("`@("`@0T%,3"!(0D]/2S$H,C`L)U1E<W0R)"<L-3`L+30N+#0N
M+#`N*0HJ+BXN+BXN+BXN+BXN+BXN("`@("`@("`@("!&:6QL(&AI<W1O<RX*
M("`@("`@1$\@,C`@23TQ+$Y534565`H@("`@("`@("!$3R`Q,"!*/3$L,3`P
M"B`@("`@("`@("`@($-!3$P@4D%.3D]2*$$L0BD*("`@("`@("`@("`@0T%,
M3"!(1DE,3"@Q,"Q!+#`N+#$N*0H@("`@("`@("`@("!#04Q,($A&24Q,*#(P
M+$(L,"XL,2XI"B`Q,"`@("`@($-/3E1)3E5%"B`@("`@("`@0T%,3"!,24(D
M5T%)5"A704E47U1)344I"B`R,"`@($-/3E1)3E5%"BH*(#DY("`@4U1/4`H@
M("`@("!%3D0*(`HD(&9O<G0@<')O9'5C90HD(&QI;FL@<')O9'5C92Q365,D
M24Y0550O3U!424].4RPM"F-E<FXD;&EB<F%R>3IP86-K;&EB+VQI8BQK97)N
M;&EB+VQI8@I04T5#5#U005=#+%!!1T4*7&5N9'M835!]"EQ.3T1/0WM<96YD
M>VUI;FEP86=E?5QH9FEL;`I<8F5G:6Y[;6EN:7!A9V5]>RXU,%QT97AT=VED
M=&A]?0I<8F5G:6Y[6$U0?0H@("`@4$%7(#X@7%5C;VU[961I="!P<F]D=6-E
M?0H@("`@("`@;6%C<F\@<')O9'5C92!N=&EM97,],3`P"B`@("`@("`@(&YT
M/5MN=&EM97-="B`@("`@("`@('IO;F4@,2`R"B`@("`@("`@(&AI<W1O+W!L
M;W0@,3`@2PH@("`@("`@("!H:7-T;R]P;&]T(#(P($L*("`@("`@(&QO;W`Z
M"B`@("`@("`@("`@:&ES=&\O<&QO="`Q,"!5"B`@("`@("`@("`@:&ES=&\O
M<&QO="`R,"!5"B`@("`@("`@("`@=V%I="`G("<@,0H@("`@("`@("`@(&YT
M/5MN=%T@+3$*("`@("`@("`@("!I9B!N=#XP(&=O=&\@;&]O<`H@("`@("`@
M<F5T=7)N"B`@("!005<@/B!<56-O;7MG;&]B86P@1U1%4U1]"B`@("!005<@
M/B!<56-O;7ME>&5C('!R;V1U8V4@;G1I;65S/3(P?0I<96YD>UA-4'T*7&)E
M9VEN>T9I9VAE<F5]"EQE<'-F:6=[9FEL93UP87=G;&]B+F5P<RQW:61T:#U<
M=&AE7'1E>'1W:61T:'T*7&-A<'1I;VY[5FES=6%L:7-E(&AI<W1O9W)A;7,@
M:6X@9VQO8F%L('-E8W1I;VY]"EQE;F1[1FEG:&5R97T*7$Y/1$]#>UQE;F1[
M;6EN:7!A9V5]?0H@"EQI;F1E>'MG;&]B86P@<V5C=&EO;GT*7&EN9&5X>U9-
M4WT*7&EN9&5X>W!R97-E;G1E<GT*26X@861D:71I;VX@=&\@=&AE(&9A8VEL
M:71I97,@9&5S8W)I8F5D(&EN('1H92!P<F5V:6]U<R!S96-T:6]N+`IT:&4@
M<W1A;F1A<F0@=F5R<VEO;B!O9B!005<@;6%Y(&)E('5S960@87,@86X@;VYL
M:6YE('!R97-E;G1E<@IO;B!635,@<WES=&5M<R!U<VEN9R!T:&4@;65C:&%N
M:7-M(&]F(&=L;V)A;"!S96-T:6]N<RX*270@:7,@<&]S<VEB;&4@9F]R('1W
M;R!P<F]C97-S97,@=&\@<F5F97)E;F-E('1H92!S86UE(&AI<W1O9W)A;7,*
M=7-I;F<@>UQB9B!G;&]B86P@<V5C=&EO;G-]+@I<:6YD97A[9VQO8F%L('-E
M8W1I;VY]"EQI;F1E>'M605@O5DU3?0I&;W(@97AA;7!L92P@=&AE(&9I<G-T
M('!R;V-E<W,@;6%Y(&)E(&$@>UQB9B!H:7-T;V=R86T@<')O9'5C97)]"BAE
M+F<N(&$@;6]N:71O<FEN9R!T87-K*2!A;F0@=&AE('-E8V]N9"!P<F]C97-S
M("![7&)F(%!!5WTN"D%S('1H90IH:7-T;V=R86US(&%R92!B96EN9R!G<F%D
M=6%L;'D@9FEL;&5D(&)Y('1H92!F:7)S="!T87-K+"!005<@8V%N"G9I97<@
M=&AE;2P@86YD(&5V96X@<F5S970@=&AE;2X*5&\@=7-E('1H92!G;&]B86P@
M<V5C=&EO;G,L(&ET(&ES(&%L<V\@;F5C97-S87)Y('1O(")P86=E(&%L:6=N
M(B!T:&4@8V]M;6]N"G=H:6-H(&ES(&EN('1H92!G;&]B86P@<V5C=&EO;BX@
M5&AI<R!I<R!A8VAI979E9"!I;B!T:&4@(FQI;FL@<W1E<"(@=VAE;B!M86MI
M;F<*=&AE('!R;V-E<W,@*'-E92!E>&%M<&QE*2X*5&AE(')E;&5V86YT('-T
M871E;65N=',@87)E(%Q,:71[4UE3)$E.4%54+T]05$E/3E-]"G1O('1E;&P@
M=&AE(&QI;FME<B!T:&%T('-O;64@;W!T:6]N<R!F;VQL;W<@=&AE(&QI;FL@
M<W1A=&5M96YT+`IA;F0@7$QI='M04T5#5#U005=#+%!!1T5]('=H:6-H(&ES
M('1H92!O<'1I;VX@=&\*<&%G92!A;&EG;B!T:&4@7$QI='LO4$%70R]](&-O
M;6UO;BX*"EQN97=P86=E"@I<1FEL96YA;65[2#)5;FEX+7-H87)E9"UM96UO
M<GE]"EQS96-T:6]N>U5N:7@@<VAA<F5D(&UE;6]R>2`H4W5N(&%N9"!$96-3
M=&%T:6]N(&]N;'DA*7T*7&QA8F5L>W-E8SIU;FEX<VAA<F5D?0H*3VX@56YI
M>"!S>7-T96US+"!W:71H('1H92!E>&-E<'1I;VX@;V8@2%`M55@@86YD(%-/
M3$%225,L(`I<:6YD97A[56YI>'U<:6YD97A[4W5N?5QI;F1E>'M$96-3=&%T
M:6]N?24*:70@:7,@<&]S<VEB;&4@=&\@8VEM;75N:6-A=&4@8F5T=V5E;B!P
M<F]C97-S97,@=7-I;F<*<VAA<F5D(&UE;6]R>2X@"DEN('1H92!H:7-T;V=R
M86T@<')O9'5C97(@<')O9W)A;2P@=7-E(')O=71I;64@7%)I;F1[2$Q)34%0
M?0II;G-T96%D(&]F(%Q2:6YD>TA,24U)5'T@=&\@:6YI=&EA;&EZ92!(0D]/
M2RX*5VET:"!005=<:6YD97A[4$%7?2!U<V4@=&AE(&-O;6UA;F0@7$QI='M'
M3$]"04Q]('1O('5S92!S:&%R960@;65M;W)Y+@I<:6YD97A[<VAA<F5D(&UE
M;6]R>7T*"EQ3:'5B<GM(3$E-05!]>RA#2$Y!344L3E=/4D13*7T*"EQ!8W1I
M;VX*0W)E871E<R!A('-H87)E9"!M96UO<GD@87)E82X*"EQB96=I;GM$3'1T
M?7LQ,C,T-39]"EQI=&5M6WM<<FU<8F8@26YP=70@<&%R86UE=&5R<SI]70I<
M:71E;5M#2$Y!345=($-H87)A8W1E<B!V87)I86)L92`H7$QI='M#2$%204-4
M15(J-'TI('-P96-I9GEI;F<@=&AE(&YA;64*("`@("`@("`@("`@("!G:79E
M;B!T;R!T:&4@<VAA<F5D(&%R96$N"EQI=&5M6TY73U)$4UT@3G5M8F5R(&]F
M('=O<F1S(&9O<B!T:&4@<VAA<F5D(&%R96$N"EQE;F1[1$QT='T*"D%L;"!H
M:7-T;V=R86US+"!.='5P;&5S+"!E=&,N(&EN('1H:7,@87)A+"!W:&EC:"!H
M87,@82!S=')U8W1U<F4*<VEM:6QA<B!T;R!T:&4@7$QI='LO4$%70R]](&-O
M;6UO;BX*7&EN9&5X>V-O;6UO;B![7'1T+U!!5T,O?7U<:6YD97A[4$%70T![
M7'1T+U!!5T,O?2!C;VUM;VY]"@I<;F5W<&%G90H*7'-U8G-E8W1I;VY[57-I
M;F<@4$%7(&%N9"!5;FEX('-H87)E9"!M96UO<GD@*%-U;B!A;F0@1&5C4W1A
M=&EO;B!O;FQY*7T*7&QA8F5L>W-E8SIU;FEX<')E<V5N=&5R?0H@"EQ.3T1/
M0WM<8F5G:6Y[;6EN:7!A9V5]>RXT.%QT97AT=VED=&A]?0I<8F5G:6Y[6$U0
M?0H@("`@("!0<F]G<F%M(&AS97)V97(**@HJ("`@("!(0D]/2R!P<F]G<F%M
M(&-R96%T:6YG(&$@(G-H87)E9"!M96UO<GDB(`HJ("`@("!A<F5A(&-A;&QE
M9"`G5$535"<**B`@("`@4F]U=&EN92!(3$E-05`@<F5P;&%C97,@2$Q)34E4
M+@HJ("`@("!.5T]21%,@:7,@=&AE(&%M;W5N="!O9B!S<&%C92!R97%U97-T
M960@"BH@("`@(&EN('1H92!S:&%R960@87)E82X**@H@("`@("!P87)A;65T
M97(H;G=O<F1S/34P,#`P*0H*("`@("`@8V%L;"!H;&EM87`H;G=O<F1S+"=4
M15-4)RD**@H@("`@("!C86QL(&AB;V]K,2@Q+"=T97-T,2<L,3`P+"TS+BPS
M+BPP+BD*("`@("`@8V%L;"!H8V]P>2@Q+#(L)W1E<W0R)RD*("`@("`@8V%L
M;"!H8V]P>2@Q+#,L)W1E<W0S)RD**@H@("`@("!D;R`Q,"!I/3$L,3`P,#`P
M,#`P"B`@("`@("`@(&-A;&P@<F%N;F]R*&$L8BD*("`@("`@("`@8V%L;"!H
M9C$H,2QA+#$N*0H@("`@("`@("!C86QL(&AF,2@R+&(L,2XI"B`@("`@("`@
M(&-A;&P@:&8Q*#,L82HJ,BMB*BHR+#$N*0H@("`@("`@("!I9BAM;V0H:2PQ
M,#`P,#`I+F5Q+C`I"B`@("`@6"`@('!R:6YT("HL)R!H<V5R=F5R(&EN(&QO
M;W`@:6YD97@@)RQI"B`@,3`@(&-O;G1I;G5E"BH*("`@("`@96YD"@HD(%Q5
M8V]M>V8W-R`M3"XN+B`M;"XN+B`M;VAS97)V97(@:'-E<G9E<BYF?0H*)"!<
M56-O;7MH<V5R=F5R?0I'3$]"04P@345-3U)9($-214%4140L(`H@("`@("`@
M(&]F9G-E="!F<F]M($Q1(#T@(#$P,S<T-3(U,3`*"B!H<V5R=F5R(&EN(&QO
M;W`@:6YD97@@("`Q,#`P,#`*(&AS97)V97(@:6X@;&]O<"!I;F1E>"`@(#(P
M,#`P,`H@:'-E<G9E<B!I;B!L;V]P(&EN9&5X("`@,S`P,#`P"B!H<V5R=F5R
M(&EN(&QO;W`@:6YD97@@("`T,#`P,#`*(&AS97)V97(@:6X@;&]O<"!I;F1E
M>"`@(#4P,#`P,`H@:'-E<G9E<B!I;B!L;V]P(&EN9&5X("`@-C`P,#`P"B!H
M<V5R=F5R(&EN(&QO;W`@:6YD97@@("`W,#`P,#`*(`I<96YD>UA-4'T*7$Y/
M1$]#>UQE;F1[;6EN:7!A9V5]7&AF:6QL"EQB96=I;GMM:6YI<&%G97U[+C4P
M7'1E>'1W:61T:'U]"EQB96=I;GM835!]"B`@("!005<@/B!<56-O;7ME9&ET
M('-H87)E9'T*("`@("`@("!M86-R;R!S:&%R960@;G1I;65S/3$P,`H@("`@
M("`@(&AI<W1O+W!L;W0@,2!+"B`@("`@("`@9&\@;G0@/2`Q+%MN=&EM97-=
M"B`@("`@("`@("`@:&ES=&\O<&QO="`Q(%4*("`@("`@("`@("!W86ET("<@
M)R`Q"B`@("`@("`@96YD9&\*("`@("`@("!R971U<FX*("`@(%!!5R`^(%Q5
M8V]M>V=L;V)A;"!415-4?0H@("`@4$%7(#X@7%5C;VU[97AE8R!S:&%R960@
M;G1I;65S/3$U?0I<96YD>UA-4'T*7&)E9VEN>T9I9VAE<F5]"EQE<'-F:6=[
M9FEL93US:&%R960N97!S+'=I9'1H/5QT:&5<=&5X='=I9'1H?0I<8V%P=&EO
M;GM6:7-U86QI<V4@:&ES=&]G<F%M<R!I;B!5;FEX('-H87)E9"!M96UO<GE]
M"EQL86)E;'MF:6<Z=6YI>'-H87)E9'T*7&5N9'M&:6=H97)E?0I<3D]$3T-[
M7&5N9'MM:6YI<&%G97U]"B`*7&EN9&5X>W-H87)E9"!M96UO<GE]"EQI;F1E
M>'M5;FEX?0I<:6YD97A[<')E<V5N=&5R?0I/;B!5;FEX(%!!5R!C86X@8F4@
M=7-E9"!A<R!A;B!O;FQI;F4@<')E<V5N=&5R"G5S:6YG('1H92!S:&%R960@
M;65M;W)Y(&9A8VEL:71Y(`HH870@<')E<V5N="!O;B!3=6X@86YD($1E8U-T
M871I;VX@;VYL>2D*86YD('1H92!R;W5T:6YE<R!D97-C<FEB960@:6X@<V5C
M=&EO;GY<<F5F>W-E8SIU;FEX<VAA<F5D?0I<:6YD97A[9VQO8F%L('-E8W1I
M;VY])0I&:6=U<F5^7')E9GMF:6<Z=6YI>'-H87)E9'T@<VAO=W,@;VX@=&AE
M(&QE9G0@:&%N9"!S:61E"G1H92!P<F]G<F%M+"!W:&EC:"!F:6QL<R!T:&4@
M:&ES=&]G<F%M<RX*270@:7,@8V]M<&EL960@86YD(&QI;FME9"!W:71H('1H
M92!<56-O;7MF-S=](&-O;6UA;F0L"F%N9"!T:&5N('-T87)T960N(`I)="!W
M<FET97,@=&AE(&QI;F5S('-H;W=N('=H:6QE(&=O:6YG('1H<F]U9V@@=&AE
M(&5V96YT(&QO;W`N"E1H96X@4$%7(&ES('-T87)T960L(&-O;6UU;FEC871I
M;VX@:7,@97-T86)L:7-H960@=FEA('1H92!C;VUM86YD"EQ58V]M>V=L;V)A
M;"!415-4?2P@=VAI8V@@9&5C;&%R97,@=&AA="!T:&4@87)E82!C86QL960@
M7$QI='LG34%0)WT*:7,@=&\@8F4@<VAA<F5D(&9O<B!D871A(&-O;6UU;FEC
M871I;VXL(&%N9"!T:&4@97AE8W5T:6]N"F]F('1H92!+54U!0R!P<F]G<F%M
M(%Q,:71[<VAA<F5D+FMU;6%C?2P*<VAO=VX@870@=&AE('1O<"!R:6=H="!O
M9B!T:&4@9FEG=7)E+"!I<R!I;FET:6%T960N"@I4:&4@;W5T<'5T('-H;W=N
M(&]N('1H92!S8W)E96X@=&AE;B!A;&QO=W,@;VYE('1O(&9O;&QO=R!I;G1E
M<F%C=&EV96QY(`HH=7-I;F<@=&AE(%5P9&%T92!O<'1I;VX@7$QI='LG52=]
M(&]F('1H92!P;&]T(&-O;6UA;F0I(&AO=R!T:&4*979E;G0@9V5N97)A=&]R
M("AT:&4@7$QI='MH<V5R=F5R?2!P<F]G<F%M*2!F:6QL<R!H:7-T;V=R86T@
M;G5M8F5R(&]N92X*5&AE(&9I<G-T(&9I9G1E96X@:71E<F%T:6]N<R!H879E
M(&)E96X@8V%P='5R960@86YD(&%R90IS:&]W;B!A="!T:&4@8F]T=&]M(')I
M9VAT(&]F($9I9RY^7')E9GMF:6<Z=6YI>'-H87)E9'TN"@I<;F5W<&%G90H*
M7$9I;&5N86UE>T@R06-C97-S+71O+7)E;6]T92UF:6QE<RUF<F]M+5!!5RUS
M97-S:6]N?0I<<V5C=&EO;GM!8V-E<W,@=&\@<F5M;W1E(&9I;&5S(&9R;VT@
M82!005<@<V5S<VEO;GT*(`I<:6YD97A[<F5M;W1E(69I;&5]"EQI;F1E>'MR
M96UO=&4A<VAE;&Q]"EQI;F1E>'MR96UO=&4A;&]G:6Y]"EQI;F1E>'M24TA%
M3$Q]"EQI;F1E>'M23$]'24Y]"EQI;F1E>'M005=]"E=H96X@<G5N;FEN9R!0
M05<L(&ET(&ES(&]F=&5N(&YE8V5S<V%R>2!T;R!A8V-E<W,@9FEL97,**&4N
M9RX@2$)/3TL@9FEL97,I('=H:6-H(')E<VED92!O;B!A(&1I9F9E<F5N="!C
M;VUP=71E<BX@"E1H97)E9F]R92!A(%!!5R!S97)V97(@:7,@<')O=FED960L
M('=H:6-H('=O<FMS('5S:6YG"F$@8V]N=F5N=&EO;F%L($-L:65N="]397)V
M97(@;6]D96PN(`I4:&4@8VQI96YT"BA005<I('1Y<&EC86QL>2!R=6YS(&]N
M(&$@=V]R:W-T871I;VXN(%=H96X@=&AE(%!!5R!C;VUM86YD(%),3T=)3B!I
M<R!I;G9O:V5D+`IA(%!!5R!S97)V97(@:7,@875T;VUA=&EC86QL>2!S=&%R
M=&5D(&]N('1H92!R96UO=&4@;6%C:&EN92P@;F]R;6%L;'D*82!M86EN9G)A
M;64@;W(@9&%T82!S97)V97(N(`H@"D]N8V4@=&AE(%Q,:71[4DQ/1TE.(%)%
M34]417T@8V]M;6%N9"!H87,@8F5E;B!E>&5C=71E9"P@=&AE(%!!5R!#=7)R
M96YT($1I<F5C=&]R>0II<R!S970@=&\@7$QI='LO+U)%34]417TN(%1H92!0
M05<@8VQI96YT(&-A;B!N;W<@:6YS=')U8W0@=&AE(%!!5R!S97)V97(@=&\*
M871T86-H(&$@9FEL92!U<VEN9R!T:&4@7$QI='M24TA%3$Q](&-O;6UA;F0@
M*&4N9RX@7$QI='MR<VAE;&P@9FEL92!P87=T97-T+F1A='TI+B!)9B!A;@IH
M:7-T;V=R86T@=VET:"!(0D]/2R!)1#TQ,"!I<R!O;B!T:&4@<F5M;W1E(&9I
M;&4L('1H86X@=&AE(%!!5R!C;VUM86YD"EQ,:71[2&ES=&\O4&QO="`Q,'T*
M=VEL;"!P;&]T('1H:7,@:&ES=&]G<F%M(&]N('1H92!L;V-A;"!W;W)K<W1A
M=&EO;BX@5&AE(&AI<W1O9W)A;2!R97-I9&5S"F]N(%Q,:71[+R]005=#?2!L
M:6ME(&]T:&5R(&AI<W1O9W)A;7,@8V]M:6YG(&9R;VT@;&]C86P@9FEL97,N
M"B`*5&AE(%Q,:71[4E-(14Q,?2!C;VUM86YD(&UA>2!B92!U<V5D('1O(&-O
M;6UU;FEC871E('=I=&@@=&AE(%!!5R!S97)V97(N"E1H92!E>'!R97-S:6]N
M('1Y<&5D(&9O;&QO=VEN9R!<3&ET>U)32$5,3'T@:7,@<&%S<V5D('1O('1H
M92!S97)V97(N(%1H92!C=7)R96YT"FEM<&QE;65N=&%T:6]N(&]F('1H92!0
M05<@<V5R=F5R(')E8V]G;FEZ97,@=&AE(&-O;6UA;F1S.@I<8F5G:6Y[1$QT
M='U[,3(S-#4V-S@Y,#$R,S0U-C<X.#DP?0I<:71E;5MR<VAE;&P@9FEL92!F
M:6QE;F%M95U397)V97(@8V]N;F5C=',@9FEL96YA;64*7&ET96U;<G-H96QL
M(&-D:7(@+R]L=6XQ,5T@4V5R=F5R(&-H86YG97,@8W5R<F5N="!D:7)E8W1O
M<GD*7&ET96U;<G-H96QL(&QD72`@("`@("`@("`@4V5R=F5R(&QI<W1S(&-U
M<G)E;G0@9&ER96-T;W)Y"EQI=&5M6W)S:&5L;"!L9"`O+UT@("`@("`@(%-E
M<G9E<B!L:7-T<R!A;&P@8V]N;F5C=&5D(&9I;&5S"EQI=&5M6W)S:&5L;"!M
M97-S86=E72`@("`@(%-E<G9E<B!P87-S(&UE<W-A9V4@=&\@;W!E<F%T:6YG
M('-Y<W1E;0I<96YD>T1,='1]"B`*7&)E9VEN>UA-4'1]>T%C8V5S<R!T;R!R
M96UO=&4@9FEL97,@9G)O;2!A('=O<FMS=&%T:6]N?0I005<@/B!<56-O;7MR
M;&]G:6X@0T523E9-?2`@("`@("`@("`@("`@("`@("`@("`@("!\(&-O;FYE
M8W0@=&\@0T523E9-"E!!5R`^(%Q58V]M>W)S:&5L;"!F:6QE($A26E1%4U0N
M2$)/3TM]("`@("`@("`@("`@('P@4$%7('-E<G9E<B!C;VYN96-T<R!(4EI4
M15-4($A"3T]+($$@=&\@+R],54XQ,0I005<@/B!<56-O;7MH:7-T;R]P;&]T
M(#$P?2`@("`@("`@("`@("`@("`@("`@("`@("!\('!L;W0@:&ES=&]G<F%M
M(#$P(&9R;VT@0T523E9-"E!!5R`^(%Q58V]M>VAI<W1O+V9I="`R,"!'?2`@
M("`@("`@("`@("`@("`@("`@("`@('P@9FET(&AI<W1O(#(P('=I=&@@82!G
M875S<VEA;B!A;F0@<&QO="!I=`I005<@/B!<56-O;7MR;&]G:6X@5EA#4DY!
M?2`@("`@("`@("`@("`@("`@("`@("`@("!\(&-O;FYE8W0@=&\@5EA#4DY!
M"E!!5R`^(%Q58V]M>W)S:&5L;"!F:6QE($1)4TLD1$PZ6U!!5UU(15A!32Y$
M050[,WT@('P@4$%7('-E<G9E<B!O;B!66$-23D$@8V]N;F5C=',@9FEL92!T
M;R`O+TQ53C$Q"E!!5R`^(%Q58V]M>VAI<W1O+W!L;W0@,3$P?2`@("`@("`@
M("`@("`@("`@("`@("`@('P@<&QO="!H:7-T;V=R86T@,3$P(&9R;VT@5EA#
M4DY!"E!!5R`^(%Q58V]M>W)S:&5L;"!F:6QE($A26E1%4U0N1$%4?2`@("`@
M("`@("`@("`@('P@4$%7('-E<G9E<B!O;B!66$-23D$@8V]N;F5C=',@9FEL
M92!T;R`O+TQ53C$R"E!!5R`^(%Q58V]M>VAI<W1O+W!L;W0@,3$P('-]("`@
M("`@("`@("`@("`@("`@("`@('P@<&QO="!H:7-T;V=R86T@,3$P(&9R;VT@
M2%):5$535"Y$050*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("!\(&]N(%980U).02!O;B!T:&4@97AI<W1I;F<@<&EC='5R
M90I005<@/B!<56-O;7MR<VAE;&P@;&0@+R]]("`@("`@("`@("`@("`@("`@
M("`@("`@("!\(&QI<W0@86QL(&9I;&5S(&-O;FYE8W1E9"!O;B!66$-23D$*
M4$%7(#X@7%5C;VU[8V1I<B`O+T-%4DY637T@("`@("`@("`@("`@("`@("`@
M("`@("`@?"!#:&%N9V4@8W5R<F5N="!005<@9&ER96-T;W)Y('1O($-%4DY6
M30I005<@/B!<56-O;7MH:7-T;R]P;&]T(#$Q,'T@("`@("`@("`@("`@("`@
M("`@("`@("!\('!L;W0@:&ES=&]G<F%M(#$Q,"!F<F]M($-%4DY630I005<@
M/B!<56-O;7MH:7-T;R]P;&]T("\O5EA#4DY!+S$Q,'T@("`@("`@("`@("`@
M("!\('!L;W0@:&ES=&]G<F%M(#$Q,"!F<F]M(%980U).00I005<@/B!<56-O
M;7MC9&ER("\O4$%70WT@("`@("`@("`@("`@("`@("`@("`@("`@("!\(&-U
M<G)E;G0@9&ER96-T;W)Y('1O(&QO8V%L(&UE;6]R>0I005<@/B!<56-O;7MH
M:7-T;R]L:7-T?2`@("`@("`@("`@("`@("`@("`@("`@("`@("!\(&QI<W0@
M86QL(&AI<W1O9W)A;7,@:6X@+R]005=#"E!!5R`^(%Q58V]M>TAI<W1O+V1E
M;&5T92`P?2`@("`@("`@("`@("`@("`@("`@("`@('P@9&5L971E(&%L;"!H
M:7-T;V=R86US(&EN(&UE;6]R>0I005<@/B!<56-O;7MH<FEN("\O5EA#4DY!
M+S!]("`@("`@("`@("`@("`@("`@("`@("!\(')E860@86QL(&AI<W1O9W)A
M;7,@9G)O;2!66$-23D$*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("!\(&9I;&4@2%):5$535"Y$050@=&\@+R]005=#"E!!
M5R`^(%Q58V]M>V-D:7(@+R]#15).5DU]("`@("`@("`@("`@("`@("`@("`@
M("`@('P@8VAA;F=E(&1I<F5C=&]R>2!T;R!#15).5DT*4$%7(#X@7%5C;VU[
M<G-H96QL(&9I;&4@3D57+D1!5"Y$(#$P,C0@3GT@("`@("`@("`@?"!C<F5A
M=&5S(&$@;F5W(&9I;&4@;VX@=&AE($0@9&ES:PI005<@/B!<56-O;7MH<F]U
M="`P?2`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!\('=R:71E(&%L
M;"!H:7-T;V=R86US(&9R;VT@+R]005=#"B`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@?"!T;R!#15).5DT@9FEL92!.15<@
M1$%4($0*7&5N9'M835!T?0H@"EQN97=P86=E)24E)24E)24E)24E)24E)24E
M)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E)24E
M)24*"EQ&:6QE;F%M97M(,E5S:6YG+5!!5RUA<RUP<F5S96YT97(M;VXM3U,Y
M?0I<<V5C=&EO;GM5<VEN9R!005<@87,@82!P<F5S96YT97(@;VX@3U,Y('-Y
M<W1E;7-]"EQL86)E;'MS96,Z<&%W;W,Y?0H@"EQI;F1E>'MP<F5S96YT97)]
M"EQI;F1E>'M/4SE]"EQI;F1E>'M40U`O25!]"EQI;F1E>'MR96UO=&4A;&]G
M:6Y]"EQI;F1E>'MR96UO=&4A<VAE;&Q]"EQI;F1E>'M23$]'24Y]"EQI;F1E
M>'M24TA%3$Q]"EQI;F1E>'MC;&EE;G1]"EQI;F1E>'MS97)V97)]"EQI;F1E
M>'M005<A<V5R=F5R?0I4:&4@=&5C:&YI<75E(&1E<V-R:6)E9"!I;B!P<F5V
M:6]U<R!S96-T:6]N<R!M87D@86QS;R!B92!U<V5D"G1O(&%C8V5S<R!(0D]/
M2R!H:7-T;V=R86US(&)E:6YG(&9I;&QE9"!B>2!A(&UO;FET;W)I;F<@=&%S
M:PIO;B!/4SD@<WES=&5M<R!F<F]M(&$@<W1A;F1A<F0@4$%7('-E<W-I;VX@
M<G5N;FEN9PIO;B!A(&UA8VAI;F4@=VET:"!T:&4@5$-0+TE0('-O9G1W87)E
M+@H@"EQ.3T1/0WM<8F5G:6Y[;6EN:7!A9V5]>RXT.%QT97AT=VED=&A]?0I<
M8F5G:6Y[6$U0?0H@("`@("!)3D1)4D5#5"!005=#"B`@("`@(%!23T=204T@
M4%)/1%5#10HJ"BH@("`@("`@($UO;FET;W)I;F<@=&%S:R!-5#$@:6X@<')O
M8V5S<V]R($]0,BX**@H@("`@("!005)!345415(@3E=005<],3`P,#`*("`@
M("`@0T]-34].+U!!5T,O25!!5T,H3E=005<I"BH*("`@("`@0T%,3"!(3$E-
M250H3E=005<I"BH**B`@("`@("!";V]K(&AI<W1O<RX**@H@("`@("!#04Q,
M($A"3T]+,2@Q,"PG5$535#$D)RPU,"PM,RXL,RXL,"XI"B`@("`@($-!3$P@
M2$)/3TLQ*#(P+"=415-4,B0G+#4P+"TS+BPS+BPP+BD**@HJ("`@("`@($9I
M;&P@:&ES=&]S+@HJ"B`@("`@($Y534565#TQ,#`P,`H@("`@("!$3R`R,"!)
M/3$L3E5-1594"B`@("`@("`@($1/(#$P($H],2PQ,#`*("`@("`@("`@("`@
M0T%,3"!204Y.3U(H02Q"*0H@("`@("`@("`@("!#04Q,($A&24Q,*#$P+$$L
M,"XL,2XI"B`@("`@("`@("`@($-!3$P@2$9)3$PH,C`L0BPP+BPQ+BD*(#$P
M("`@("`@0T].5$E.544*(#(P("`@0T].5$E.544**@H@.3D@("!35$]0"B`@
M("`@($5.1`I<96YD>UA-4'T*7$Y/1$]#>UQE;F1[;6EN:7!A9V5]7&AF:6QL
M"EQB96=I;GMM:6YI<&%G97U[+C4P7'1E>'1W:61T:'U]"EQB96=I;GM&:6=H
M97)E?0I<97!S9FEG>V9I;&4]<&%W;W,Y+F5P<RQW:61T:#U<=&AE7'1E>'1W
M:61T:'T*7&-A<'1I;VY[5FES=6%L:7-I;F<@:&ES=&]G<F%M<R!O;B!/4SD@
M;6]D=6QE<R!F<F]M(%!!5WT*7&5N9'M&:6=H97)E?0I<3D]$3T-[7&5N9'MM
M:6YI<&%G97U]"EQB:6=S:VEP"B`*7&)E9VEN>UA-4'1]>T5X86UP;&4@;V8@
M:&]W('1O(&%C8V5S<R!/4SD@;6]D=6QE<R!F<F]M(%!!5WT*4$%7(#X@7%5C
M;VU[<FQO9VEN($\M3U!!3#`Q?2`@("`@("`@("`@("`@("`@("`@("`@("`@
M("!\(&-O;FYE8W0@=&\@86X@3U,Y(&UA8VAI;F4*4$%7(#X@7%5C;VU[<G-H
M96QL(&UO9'5L92!/4#(O350Q?2`@("`@("`@("`@("`@("`@("`@("!\(%!!
M5R!S97)V97(@8V]N;F5C=',@=&\@3U`R+TU4,0H@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@?"`H4')O8V5S<V]R
M($]0,BP@36]N:71O<FEN9R!487-K($U4,2D*4$%7(#X@7%5C;VU[:&ES=&\O
M<&QO="`Q,'T@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!\('!L;W0@
M:&ES=&]G<F%M(#$P"E!!5R`^(%Q58V]M>VAR:6X@,'T@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@?"!R96%D(&%L;"!H:7-T;V=R86US
M(&EN=&\@+R]005=#"E!!5R`^(%Q58V]M>TAI<W1O+T9I;&4@,2!L;V-A;"YD
M870@,3`R-"!.?2`@("`@("`@("`@("`@?"!C<F5A=&4@82!N97<@9FEL92!L
M;V-A;"YD870*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@('P@;VX@=&AE(&-L:65N="!M86-H:6YE"E!!5R`^(%Q5
M8V]M>VAR;W5T(#!]("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@?"!S879E(&%L;"!H:7-T;V=R86US(&9R;VT@+R]005=#"B`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("!\('1O
M('1H92!L;V-A;"!F:6QE"E!!5R`^(%Q58V]M>W)S:&5L;"!M;V1U;&4@3U`S
M+TU4,GT@("`@("`@("`@("`@("`@("`@("`@?"!005<@<V5R=F5R(&-O;FYE
M8W1S('1O(&%N;W1H97(*("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@('P@3U,Y(&UO;FET;W)I;F<@=&%S:PI005<@
M/B!<56-O;7M/=71P=70@-38@;W,Y+FQI<W1I;F=]("`@("`@("`@("`@("`@
M("`@("`@('P@0VAA;F=E(&]U='!U="!F:6QE(&]N(&-L:65N=`I005<@/B!<
M56-O;7MR<VAE;&P@;&1I<GT@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@('P@;&ES="!A;&P@:&ES=&]G<F%M<R!I;B!-5#(*("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@('P@;VX@9FEL
M92!O<SDN;&ES=&EN9PI005<@/B!<56-O;7M/=71P=70@+34V('T@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@('P@0VAA;F=E(&]U='!U="!F:6QE
M('1O(&1E9F%U;'0@*'5N:70@-BD*("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@('P@9FEL92!O<SDN;&ES=&EN9R!I
M<R!C;&]S960*7&5N9'M835!T?0H*"B4@3&]C86P@5F%R:6%B;&5S.B`*)2!M
L;V1E.B!L871E>`HE(%1E6"UM87-T97(Z(")H8F]O;6%I;B(*)2!%;F0Z(`IM
`
end
