\relax 
\citation{bib-ZEBRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Memory Management and input/output Routines}{157}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HMEMORYM}{{8}{157}{Memory Management and input/output Routines\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Memory usage and ZEBRA}{157}{section.8.1}}
\newlabel{HMEMOUSE}{{8.1}{157}{Memory usage and ZEBRA\relax }{section.8.1}{}}
\@writefile{brf}{\backcite{bib-ZEBRA}{{157}{8.1}{section.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The layout of the \Lit {/PAWC/} dynamic store}}{157}{figure.8.1}}
\newlabel{FPAWSTOR}{{8.1}{157}{Memory usage and ZEBRA\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The use of ZEBRA}{157}{subsection.8.1.1}}
\citation{bib-ZEBRA}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Memory size control}{158}{section.8.2}}
\newlabel{HMEMORYS}{{8.2}{158}{Memory size control\relax }{section.8.2}{}}
\newlabel{HLIMIT}{{8.2}{158}{Memory size control\relax }{section.8.2}{}}
\newlabel{HLOCAT}{{8.2}{158}{Memory size control\relax }{section.8.2}{}}
\@writefile{brf}{\backcite{bib-ZEBRA}{{158}{8.2}{section.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Space requirements}{158}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The ZEBRA data structure used for two-dimensional histograms}}{159}{figure.8.2}}
\newlabel{FZEBRA}{{8.2}{159}{The use of ZEBRA\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Directories}{160}{section.8.3}}
\newlabel{HDIRECTO}{{8.3}{160}{Directories\relax }{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Different kinds of HBOOK directories}}{160}{figure.8.3}}
\newlabel{FDIRKIND}{{8.3}{160}{Directories\relax }{figure.8.3}{}}
\newlabel{HMDIR}{{8.3}{160}{Directories\relax }{figure.8.3}{}}
\newlabel{HCDIR}{{8.3}{161}{Directories\relax }{figure.8.3}{}}
\newlabel{HLDIR}{{8.3}{161}{Directories\relax }{figure.8.3}{}}
\citation{bib-CSPACK}
\newlabel{HDDIR}{{8.3}{163}{Directories\relax }{figure.8.3}{}}
\newlabel{HPDIR}{{8.3}{163}{Directories\relax }{figure.8.3}{}}
\@writefile{brf}{\backcite{bib-CSPACK}{{163}{8.3}{figure.8.3}}}
\newlabel{HLNEXT}{{8.3}{163}{Directories\relax }{figure.8.3}{}}
\newlabel{HRDIR}{{8.3}{164}{Directories\relax }{figure.8.3}{}}
\citation{bib-ZEBRA}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Input/Output Routines}{165}{section.8.4}}
\newlabel{HINOUTPU}{{8.4}{165}{Input/Output Routines\relax }{section.8.4}{}}
\@writefile{brf}{\backcite{bib-ZEBRA}{{165}{8.4}{section.8.4}}}
\newlabel{HRPUT}{{8.4}{165}{Reading and writing histograms to a direct access file\relax }{section*.101}{}}
\newlabel{HRGET}{{8.4}{166}{Reading and writing histograms to a direct access file\relax }{section*.101}{}}
\newlabel{HROPEN}{{8.4}{167}{Open an RZ direct access file or map a Global Section\relax }{section*.102}{}}
\newlabel{HRFILE}{{8.4}{168}{Open an RZ direct access file or map a Global Section\relax }{section*.102}{}}
\newlabel{HWRITFIL}{{8.4}{168}{Writing to a file\relax }{section*.103}{}}
\newlabel{HROUT}{{8.4}{169}{Writing to a file\relax }{section*.103}{}}
\newlabel{HREADDAF}{{8.4}{169}{\label {HREADDAF}Reading from a direct-access file or global section\relax }{section*.103}{}}
\newlabel{HRIN}{{8.4}{169}{\label {HREADDAF}Reading from a direct-access file or global section\relax }{section*.104}{}}
\newlabel{HMERGE}{{8.4}{170}{Merging HBOOK files into a new file\relax }{section*.105}{}}
\newlabel{HMERGIN}{{8.4}{170}{Merging HBOOK files into a new file\relax }{section*.105}{}}
\newlabel{HSCRATCH}{{8.4}{170}{\label {HSCRATCH}Scratching histogram in a file\relax }{section*.105}{}}
\newlabel{HSCR}{{8.4}{170}{\label {HSCRATCH}Scratching histogram in a file\relax }{section*.106}{}}
\newlabel{HCLOSFIL}{{8.4}{170}{Close a file\relax }{section*.107}{}}
\newlabel{HREND}{{8.4}{170}{Close a file\relax }{section*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exchange of histograms between different machines}{171}{section.8.5}}
\newlabel{sec:histogram-transfer}{{8.5}{171}{Exchange of histograms between different machines\relax }{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}RZ directories and HBOOK files}{171}{section.8.6}}
\@setckpt{hbookch8}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{vrcnt}{1}
\setcounter{cOL}{3}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{1}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
