\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic presentation of the various steps in the data analysis chain}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Writing data to HBOOK with the creation of a HBOOK RZ file}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Output generated by job HTEST}}{10}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Adding data to a HBOOK RZ file}}{12}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Output generated by HPLOT on printer with graphics capabilities}}{15}{figure.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic structure of a RWN Ntuple}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic structure of a CWN Ntuple}}{21}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the use of \Rind {HLABEL}}}{67}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Monte Carlo distributions (left) and data distribution (right)}}{145}{figure.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The layout of the \Lit {/PAWC/} dynamic store}}{157}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The ZEBRA data structure used for two-dimensional histograms}}{159}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Different kinds of HBOOK directories}}{160}{figure.8.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Visualise histograms in global section}}{176}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Visualise histograms in Unix shared memory}}{178}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Visualising histograms on OS9 modules from PAW}}{180}{figure.9.3}
\addvspace {10\p@ }
