\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}HBOOK Tabular Overview}{181}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HSETOPTS}{{10}{181}{HBOOK Tabular Overview\relax }{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{HBOOK Routine calling sequences}}{181}{table.10.1}}
\gdef \LT@i {\LT@entry 
    {1}{422.3169pt}\LT@entry 
    {1}{34.49985pt}}
\@setckpt{hbooch10}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{vrcnt}{1}
\setcounter{cOL}{2}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{12}
\setcounter{section@level}{1}
}
