\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Operations on Histograms}{102}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HOPERFIT}{{6}{102}{Operations on Histograms\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arithmetic Operations}{102}{section.6.1}}
\newlabel{HARITHME}{{6.1}{102}{Arithmetic Operations\relax }{section.6.1}{}}
\newlabel{HOPERA}{{6.1}{102}{Arithmetic Operations\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statistical differences between histograms}{103}{section.6.2}}
\newlabel{HSTATDIF}{{6.2}{103}{Statistical differences between histograms\relax }{section.6.2}{}}
\newlabel{HDIFF}{{6.2}{103}{Statistical differences between histograms\relax }{section.6.2}{}}
\citation{bib-EADIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Weights and Saturation}{104}{subsection.6.2.1}}
\newlabel{HWEIGSAT}{{6.2.1}{104}{Weights and Saturation\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Statistical Considerations}{104}{subsection.6.2.2}}
\newlabel{HSTATCON}{{6.2.2}{104}{Statistical Considerations\relax }{subsection.6.2.2}{}}
\@writefile{brf}{\backcite{bib-EADIE}{{104}{6.2.2}{section*.36}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bin by bin histogram comparisons}{106}{section.6.3}}
\newlabel{HDIFFB}{{6.3}{106}{Bin by bin histogram comparisons\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Choice of \Lit {TOL}:}{108}{subsection.6.3.1}}
\@setckpt{hbookch6}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{1}
\setcounter{cOL}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{11}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
