\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data processing flow in particle experiments}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}HBOOK and its output options}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}What you should know before you start}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}HBOOK parameter conventions}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}A basic example}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}HBOOK batch as the first step of the analysis}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Adding some data to the RZ file}{11}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}HPLOT interface for high quality graphics}{13}{section.1.6}
\contentsline {chapter}{\numberline {2}One and two dimensional histograms -- Basics}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Booking}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}One-dimensional case}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Two-dimensional case}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Filling}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Editing}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Copy, rename, reset and delete}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Ntuples}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}CWN and RWN -- Two kinds of Ntuples}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Row-Wise-Ntuples (RWN)}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Booking a RWN}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Filling a RWN}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}More general Ntuples: Column-Wise-Ntuples (CWN)}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Booking a CWN}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Describing the columns of a CWN}{27}{subsection.3.3.2}
\contentsline {subsubsection}{Packing variables in a CWN}{28}{section*.18}
\contentsline {subsubsection}{Alignment of variables declared in \begingroup \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `_12\relax \catcode `\%12\relax \catcode `\~12\relax \ttfamily CHFORM\endgroup }{28}{section*.19}
\contentsline {subsubsection}{Variable length Ntuple rows}{28}{section*.20}
\contentsline {subsubsection}{Ranges of index variables in a CWN}{29}{section*.21}
\contentsline {subsubsection}{Multiple calls to \begingroup \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `_12\relax \catcode `\%12\relax \catcode `\~12\relax \ttfamily HBNAME\endgroup }{29}{section*.22}
\contentsline {subsection}{\numberline {3.3.3}Creating \texttt {CHFORM} dynamically}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Filling a CWN}{31}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Making projections of a RWN}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Get information about an Ntuple}{35}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Retrieve the contents of a RWN into an array}{35}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Retrieve the contents of a CWN into a common block}{37}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Generate a user function}{39}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Optimizing event loops}{41}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Ntuple operations}{41}{section.3.6}
\contentsline {section}{\numberline {3.7}Ntuple examples}{43}{section.3.7}
\contentsline {chapter}{\numberline {4}Advanced features for booking and editing operations}{54}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of booking options}{54}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Histograms with non-equidistant bins}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Profile histograms}{54}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Rounding}{55}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Projections, Slices, Bands}{55}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Statistics}{57}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Function Representation}{57}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Reserve array in memory}{59}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Axis labels and histograms}{59}{subsection.4.1.8}
\contentsline {section}{\numberline {4.2}Filling Operations}{60}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fast Filling Entries}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Global Filling}{63}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Filling histograms using character variables}{64}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Editing operations}{78}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Index and General Title}{79}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}What to Print (1-dimensional histogram)}{80}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Graphic Choices (1-dimensional histogram)}{82}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Scale Definition and Normalization}{83}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Page Control}{85}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Selective Editing}{85}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Printing after System Error Recovery}{87}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Changing Logical unit numbers for output and message files}{87}{subsection.4.3.8}
\contentsline {chapter}{\numberline {5}Accessing Information}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing if a histogram exists in memory}{93}{section.5.1}
\contentsline {section}{\numberline {5.2}Testing if a ntuple is a RWN or a CWN}{93}{section.5.2}
\contentsline {section}{\numberline {5.3}List of histograms}{93}{section.5.3}
\contentsline {section}{\numberline {5.4}Number of entries}{94}{section.5.4}
\contentsline {section}{\numberline {5.5}Histrogram attributes Contents}{94}{section.5.5}
\contentsline {section}{\numberline {5.6}Contents}{95}{section.5.6}
\contentsline {section}{\numberline {5.7}Errors}{96}{section.5.7}
\contentsline {section}{\numberline {5.8}Associated function}{98}{section.5.8}
\contentsline {section}{\numberline {5.9}Abscissa to channel number}{98}{section.5.9}
\contentsline {section}{\numberline {5.10}Maximum and Minimum}{99}{section.5.10}
\contentsline {section}{\numberline {5.11}Rebinning}{99}{section.5.11}
\contentsline {section}{\numberline {5.12}Integrated contents}{100}{section.5.12}
\contentsline {section}{\numberline {5.13}Histogram definition}{100}{section.5.13}
\contentsline {section}{\numberline {5.14}Statistics}{101}{section.5.14}
\contentsline {chapter}{\numberline {6}Operations on Histograms}{102}{chapter.6}
\contentsline {section}{\numberline {6.1}Arithmetic Operations}{102}{section.6.1}
\contentsline {section}{\numberline {6.2}Statistical differences between histograms}{103}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Weights and Saturation}{104}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Statistical Considerations}{104}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Bin by bin histogram comparisons}{106}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Choice of \Lit {TOL}:}{108}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Fitting, parameterization and smoothing}{112}{chapter.7}
\contentsline {section}{\numberline {7.1}Fitting}{112}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}One and two-dimensional distributions}{113}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Fitting one-dimensional histograms with special functions}{114}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Fitting one or multi-demensional arrays}{115}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Results of the fit}{116}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}The user parametric function}{117}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Basic concepts of MINUIT}{118}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Basic concepts - The transformation for parameters with limits.}{118}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}How to get the right answer from MINUIT}{119}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Interpretation of Parameter Errors:}{119}{subsection.7.2.3}
\contentsline {paragraph}{A non-physical region:}{120}{section*.58}
\contentsline {paragraph}{An underdetermined problem:}{120}{section*.59}
\contentsline {paragraph}{Numerical inaccuracies:}{120}{section*.60}
\contentsline {paragraph}{An ill-posed problem:}{121}{section*.61}
\contentsline {paragraph}{Excessive numerical roundoff:}{121}{section*.62}
\contentsline {paragraph}{Starting too far from the solution:}{121}{section*.63}
\contentsline {subsection}{\numberline {7.2.4}MINUIT interactive mode}{121}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Deprecated fitting routines}{124}{section.7.3}
\contentsline {section}{\numberline {7.4}Parametrization}{125}{section.7.4}
\contentsline {section}{\numberline {7.5}Smoothing}{131}{section.7.5}
\contentsline {section}{\numberline {7.6}Random Number Generation}{135}{section.7.6}
\contentsline {section}{\numberline {7.7}Fitting with finite Monte Carlo statistics}{135}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Example of fits}{144}{subsection.7.7.1}
\contentsline {chapter}{\numberline {8}Memory Management and input/output Routines}{157}{chapter.8}
\contentsline {section}{\numberline {8.1}Memory usage and ZEBRA}{157}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}The use of ZEBRA}{157}{subsection.8.1.1}
\contentsline {section}{\numberline {8.2}Memory size control}{158}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Space requirements}{158}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Directories}{160}{section.8.3}
\contentsline {section}{\numberline {8.4}Input/Output Routines}{165}{section.8.4}
\contentsline {section}{\numberline {8.5}Exchange of histograms between different machines}{171}{section.8.5}
\contentsline {section}{\numberline {8.6}RZ directories and HBOOK files}{171}{section.8.6}
\contentsline {chapter}{\numberline {9}Global sections and shared memory}{174}{chapter.9}
\contentsline {section}{\numberline {9.1}Sharing histograms in memory on remote machines}{174}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Memory communication}{174}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2}Mapping global sections on VMS}{175}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Using PAW as a presenter on VMS systems (global section)}{176}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Windows and Unix (Sun and DecStation only!) shared memory}{177}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Using PAW and Unix shared memory (Sun and DecStation only)}{178}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Access to remote files from a PAW session}{179}{section.9.4}
\contentsline {section}{\numberline {9.5}Using PAW as a presenter on OS9 systems}{180}{section.9.5}
\contentsline {chapter}{\numberline {10}HBOOK Tabular Overview}{181}{chapter.10}
