   Macro pawlogon type=init
*
   al/del *
   al/cre scol  'exec pawlogon type=color'
   al/cre smono 'exec pawlogon type=mono'
   alias/create Postscript -114
   alias/create fbullet -140
   alias/create cbul p
   alias/create @ 'exec ghostview' c
*
   if [type]=mono  goto setmono
   if [type]=color goto setcolor
*
   color 9 0.65 0.85 0.65
   color 10 0.8 0.8 0.8
   color 11 0.95 0.95 0.95
   color 12 0.99 0.99 0.99
   color 15 0.8 0.8 0
   Color 18 0.8 0.8 0.6
   Color 19 1.0 0.8 0.8
   setcolor:
   alias/create cback 0
   alias/create cyellow 5
   alias/create cblue 4
   alias/create cwhite 12
   alias/create cgreen 3
   alias/create cred 2
   alias/create cgrey 10
   alias/create pwhite 1012
   alias/create pgrey 1010
   alias/create pgreen 1003
   alias/create pblue 1004
   alias/create pyellow 1005
   goto termin
*
   setmono:
   alias/create Postscript -113
   alias/create cback 1
   alias/create cyellow 5
   alias/create cblue 4
   alias/create cwhite 12
   alias/create cgreen 3
   alias/create cred 2
   alias/create cgrey 10
   alias/create pwhite 0
   alias/create pgrey 0
   alias/create pgreen 0
   alias/create pblue 0
   alias/create pyellow 0
*
   termin:
*
   return
