*
*   macro to draw RWN picture in HBOOK manual
*
mess 'Macro  HBOOK-RWN started'
*
spmci cback
stxci cback
splci cback
slwsc cback
*
size 20.0 20.0
fortran/file 64 rwn.eps
meta 64 Postscript
next
schh 0.3
slwsc 2        | line width
Igset TXFP -60 | Helvetica bold
Schh 1.0
Igset TXAL 20
alias/create pfore 1005
alias/create pback 1001
pave 2  8 18 19 0.2 pfore pback trs
pave 3 10 16 17 0.2 pfore pback trs
pave 2 18 12 13 0.2 pfore pback trs
slwsc 8
arrow 3.5 3.5 21   19   0.2
line 2.5 18 2.5 16.5
arrow 2.5 2.9 16.5 16.5 0.2
slwsc 4
line 3 18 3 19
line 4 18 4 19
schh 0.4
itx 6 18.3 Ntuple Header
igset txal 10
igset txfp -101
schh 0.23
itx 3.2 16.4 x?1!y?1!z?1!t?1!,x?2!y?2!z?2!t?2!,x?3!y?3!z?3!t?3!,...
igset txfp -60
line  3 16  2   13
line 10 16  9   13
igset ltyp 2
line  3 16  9.2 13
line 10 16 16.2 13
igset ltyp 1
slwsc 8
line  9 12  9 13
line 16 12 16 13
slwsc 2
line  5 12  5 13
line  8 12  8 13
line 11 12 11 13
line 14 12 14 13
line 17 12 17 13
slwsc 8
arrow 2 5 11.5 11.5 0.2
arrow 5 2 11.5 11.5 0.2
arrow 2 9 11   11   0.2
arrow 9 2 11   11   0.2
igset txal 20
schh 0.3
itx 3.5 11.6 LRECL
itx 7 11.1 NWBUFF
igset txal 10
*
itx 9 18.3 ( Header created by HBOOKN)
itx 10.5 16.3 ( Buffer filled by HFN)
itx 12 11.5 HBOOK/RZ direct-access file 
*
close 64
