macro slide xsize=20 ysize=24 width=0.01 sn=' ' title=' '
*
*   macro to draw slide contours
*
name='R.Brun PAW seminar 10 February 93'
mess 'Macro '//[sn]//' started'
splci 1
stxci 1
v/cre xs(1) r [xsize]
v/cre ys(1) r [ysize]
v/cre wi(1) r [width]
xmax=$sigma(xs(1)-wi(1))
ymax=$sigma(ys(1)-wi(1))
size [xsize] [ysize]
fortran/file 64 [sn].ps
meta 64 Postscript
next
slwsc 2
isfram= pblue
pave 0 [xmax] 0 [ymax] [width] [isfram] 0 tr
slwsc 1
*
if [title] <> ' ' then
   xtitle=$sigma((xs(1)-wi(1)-0.2)/2.)
   ytitle=$sigma(ys(1)-2.0)
   igset TXFP -71
   igset txal 20
   schh 0.8
   itx [xtitle] [ytitle] [title]
endif
*
igset TXAL 0
xtext=$sigma(xs(1)-wi(1)-0.2)
ytext=0.1
stxci cback
igset TXFP -61
schh 0.2
igset TXAL 30
itx [xtext] [ytext] [name]
igset TXAL 10
itx 0.1 0.1 [sn] 
*
schh 0.3
slwsc 2
v/delete xs,ys,wi
