\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installing VAXTAP}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extracting the installation command file}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running the installation command file}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defining the logical names}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Installing the VAXTAP images}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuring the staging system}{41}}
\citation{bib-FATMEN}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multi-file staging}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multi-file concatenation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Remote staging}{43}}
\@writefile{toc}{\contentsline {subsection}{Configuring the batch queues}{44}}
\@writefile{toc}{\contentsline {subsection}{Log files from the batch jobs}{44}}
\@writefile{toc}{\contentsline {subsection}{Accessing the staging disk}{44}}
\@writefile{toc}{\contentsline {subsection}{Installing the stage server}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Server mode staging}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cleaning the staging disk}{46}}
\@setckpt{vaxinst}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{3}
\setcounter{LT@tables}{0}
}
