\contentsline {part}{\uppercase {i}\hspace {1em}VAXTAP -- Overview}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {part}{\uppercase {ii}\hspace {1em}VAXTAP -- User Guide}{5}
\contentsline {chapter}{\numberline {2}VAXTAP help files for systems without a TMS interface}{7}
\contentsline {section}{\numberline {2.1}EINIT}{7}
\contentsline {section}{\numberline {2.2}LABELDUMP}{7}
\contentsline {section}{\numberline {2.3}SETUP}{8}
\contentsline {section}{\numberline {2.4}STAGE}{12}
\contentsline {section}{\numberline {2.5}TAPECOPY}{18}
\contentsline {section}{\numberline {2.6}WRTAPE}{19}
\contentsline {section}{\numberline {2.7}XTAPE}{19}
\contentsline {chapter}{\numberline {3}VAXTAP help files for systems with a TMS interface}{21}
\contentsline {section}{\numberline {3.1}EINIT}{21}
\contentsline {section}{\numberline {3.2}LABELDUMP}{21}
\contentsline {section}{\numberline {3.3}SETUP}{22}
\contentsline {section}{\numberline {3.4}STAGE}{24}
\contentsline {section}{\numberline {3.5}TAPECOPY}{30}
\contentsline {section}{\numberline {3.6}WRTAPE}{31}
\contentsline {section}{\numberline {3.7}XTAPE}{32}
\contentsline {part}{\uppercase {iii}\hspace {1em}VAXTAP -- Installation and Management Guide}{35}
\contentsline {chapter}{\numberline {4}Installing VAXTAP}{37}
\contentsline {section}{\numberline {4.1}Extracting the installation command file}{37}
\contentsline {section}{\numberline {4.2}Running the installation command file}{37}
\contentsline {section}{\numberline {4.3}Defining the logical names}{39}
\contentsline {section}{\numberline {4.4}Installing the VAXTAP images}{41}
\contentsline {section}{\numberline {4.5}Configuring the staging system}{41}
\contentsline {section}{\numberline {4.6}Multi-file staging}{43}
\contentsline {section}{\numberline {4.7}Multi-file concatenation}{43}
\contentsline {section}{\numberline {4.8}Remote staging}{43}
\contentsline {subsection}{Configuring the batch queues}{44}
\contentsline {subsection}{Log files from the batch jobs}{44}
\contentsline {subsection}{Accessing the staging disk}{44}
\contentsline {subsection}{Installing the stage server}{44}
\contentsline {section}{\numberline {4.9}Server mode staging}{45}
\contentsline {section}{\numberline {4.10}Cleaning the staging disk}{46}
