\begin{thebibliography}{1}

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\it {\LaTeX} {A Document Preparation System}}.
\newblock Addison-Wesley, 1986.

\bibitem{bib-FATREP}
C.~Curran et~al.
\newblock {The FATMEN Report}.
\newblock Technical Report DD/89/15, CERN, 1989.

\bibitem{bib-FATMEN}
J.~D. Shiers.
\newblock {\it {FATMEN} - Distributed File and Tape Management, {\normalshape
  Program Library Q123}}.
\newblock CERN, 1992.

\bibitem{bib-TMS}
A.~Cass.
\newblock {\it {CERN} Tape Management System Users Guide {\normalshape To be
  published}}.
\newblock CERN, 1992.

\bibitem{bib-NOCLD}
Frank~J. Nagy.
\newblock {Fast Definition of DCL-like commands}.
\newblock Technical Report, FNAL, 1986.

\end{thebibliography}
