\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VAXTAP help files for systems without a TMS interface}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EINIT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LABELDUMP}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SETUP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}STAGE}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TAPECOPY}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}WRTAPE}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}XTAPE}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}VAXTAP help files for systems with a TMS interface}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}EINIT}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LABELDUMP}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SETUP}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}STAGE}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TAPECOPY}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}WRTAPE}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}XTAPE}{32}}
\@setckpt{vaxuser}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{3}
\setcounter{LT@tables}{0}
}
