\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The fatcat server}{198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview of FATCAT files and directories}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Managing the servers}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Monitoring the servers}{201}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Catalogue recovery}{202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Finding the corrupted entries}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Recovering from corrupted entries}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Skipping bad directories}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Restoring the corrupted entries}{209}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}CHEOPS interface}{210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Building the FATMEN/CHEOPS interface on a Unix system}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Building the FMCHEOPS server on a VM/CMS system}{211}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}CHEOPS interface to the FATMEN system}{213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Stage in a file}{213}}
\newlabel{FMSTGI}{{D.1}{213}}
\@writefile{toc}{\contentsline {subsection}{Stage out a file}{214}}
\newlabel{FMSTGO}{{D.1}{214}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Security issues}{216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Restricting read access to catalogue information}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Access to files catalogued in FATMEN}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Access control lists}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Account aliases}{217}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Update control}{218}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}TMS at CERN}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Volume Organisation in TMS}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Volume Ownership in TMS}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Volume Access Rules in TMS}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Creating TMS pools for use with FATMEN}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}TMS return codes}{221}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Summary of the FATMEN system}{237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces FATMEN command line interface}}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{FATMEN Routine calling sequences}}{238}}
\gdef \LT@i{\omit \kern 422.3169pt&\omit \kern 34.49983pt}
\newlabel{BANK-OFFSETS}{{G}{242}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{Bank offsets and datatypes}}{242}}
\gdef \LT@ii{\omit \kern 89.8384pt&\omit \kern 108.20432pt&\omit \kern 264.80138pt}
\@writefile{toc}{\contentsline {subsection}{Disk file name}{246}}
\@writefile{toc}{\contentsline {subsection}{Disk files and VAXclusters}{246}}
\citation{bib-DFS}
\citation{bib-NFS}
\@writefile{toc}{\contentsline {subsection}{Disk files and DFS or NFS}{247}}
\@writefile{toc}{\contentsline {subsection}{Location code}{247}}
\@writefile{toc}{\contentsline {subsection}{Username (MCURFA)}{248}}
\@writefile{toc}{\contentsline {subsection}{Jobname (MCJIFA)}{248}}
\@writefile{toc}{\contentsline {subsection}{Account (MCIDFA)}{248}}
\@writefile{toc}{\contentsline {subsection}{Host name (MHSTFA, MCNIFA)}{248}}
\@writefile{toc}{\contentsline {subsection}{Host type (MHSTFA)}{248}}
\@writefile{toc}{\contentsline {subsection}{Host Operating System (MHOSFA)}{248}}
\@setckpt{fatappen}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{2}
}
