\relax 
\citation{bib-LATEX}
\citation{bib-ORACLE}
\citation{bib-KUIP}
\citation{bib-ZEBRA}
\citation{bib-CSPACK}
\citation{bib-HEPDB}
\citation{bib-FATREP}
\citation{bib-MUSCLE}
\citation{bib-NGB}
\@setckpt{fatfront}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{4}
\setcounter{LT@tables}{0}
}
