\relax 
\citation{bib-ZEBRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}General hints}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Availability of PAM files, libraries and FATMEN shell}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Using ZEBRA, HBOOK etc. with FATMEN}{163}}
\@writefile{toc}{\contentsline {subsection}{The size of the users' store}{163}}
\@writefile{toc}{\contentsline {subsection}{Using HBOOK and FATMEN}{163}}
\@writefile{toc}{\contentsline {subsection}{Calling MZWIPE}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Using FATMEN without a Tape Management System}{163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Installing FATMEN}{165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Installing FATMEN on a new machine}{165}}
\@writefile{toc}{\contentsline {subsection}{Access to data}{166}}
\@writefile{toc}{\contentsline {subsection}{Using the FATMEN catalogue}{166}}
\@writefile{toc}{\contentsline {subsection}{Configuring FATMEN}{166}}
\@writefile{toc}{\contentsline {subsubsection}{VM/CMS systems}{166}}
\@writefile{toc}{\contentsline {subsubsection}{VAX/VMS systems}{167}}
\citation{bib-VAXTAP}
\@writefile{toc}{\contentsline {subsubsection}{Unix systems}{168}}
\citation{bib-CSPACK}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Remote access to the FATMEN catalogue}{170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}DECnet access to FATMEN catalogues}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}NFS access to FATMEN catalogues}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}AFS access to FATMEN catalogues}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}CSPACK access to FATMEN catalogues}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}FATCAT - the dedicated FATMEN server at CERN}{171}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Distribution of catalogue updates}{172}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Configuring servers on VM systems}{172}}
\@writefile{toc}{\contentsline {subsection}{Transferring updates to VAX/VMS systems via Interlink}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Configuring servers on VMS, MVS and Unix systems}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Using a gateway service machine on VM systems}{174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Program FATSEND}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib-VAXTAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Installing VAXTAP for tape access on VAX/VMS systems}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The VM FATMEN service machines}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Setting up a new service machine}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Mini-disks required for FATMEN service machines}}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Generating the FATMEN EXECs}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Monitoring the FATMEN servers}{180}}
\@writefile{toc}{\contentsline {subsection}{Names file entries for the FATMEN Servers}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces List of commands currently supported by the FATMEN service machine}}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Generating the ORACLE tables}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Creation of the ORACLE table for a new throng}}{182}}
\newlabel{FORATAB}{{15.1}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Generating the SQL/DS tables}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Creation of the SQL/DS tables for a new throng}}{183}}
\newlabel{FSQLTAB}{{15.2}{183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Restoring the RZ files from ORACLE or SQL/DS}{184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Recreating the FATMEN RZ file directly}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Extracting information from ORACLE or SQL/DS as FZ updates}{184}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The FATMEN code}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Structure of the FATMEN PAM file}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces Description of the cradles in the FATMEN PAM file}}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Installing the FATMEN software}{185}}
\@writefile{toc}{\contentsline {subsection}{Installation of FATMEN on CERNVM}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Generating the FATLIB library}{185}}
\@writefile{toc}{\contentsline {subsubsection}{The FATMEN module (for the command line interface)}{186}}
\newlabel{HORACLE}{{17.2}{186}}
\@writefile{toc}{\contentsline {subsubsection}{\label {HORACLE}Processing the ORACLE routines for the FATMEN server}{186}}
\@writefile{toc}{\contentsline {subsubsection}{Generating the code for the FATMEN server}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Generating the FATMEN server for remote VM systems}{187}}
\newlabel{HSQLDS}{{17.2}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\label {HSQLDS}Processing the SQLDS routines for the FATMEN server}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Tailoring the FATMEN shell}{190}}
\@writefile{toc}{\contentsline {subsection}{KUIP macros}{190}}
\@writefile{toc}{\contentsline {subsection}{Adding commands to the FATMEN shell}{191}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Monitoring information}{193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Introduction}{193}}
\@writefile{toc}{\contentsline {subsection}{Monitoring information in the {\tt  FATMEN} catalogue}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Monitoring information logged per file access}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Session logging}{196}}
\@setckpt{fatinst}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{18}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{7}
\setcounter{LT@tables}{0}
}
