\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The logical structure of the FATMEN user/server interaction}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The FATMEN user/server interaction on VM/CMS systems}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interacting with the FATMEN database via the ZEBRA server}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Creation of the ORACLE table for a new throng}}{182}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Creation of the SQL/DS tables for a new throng}}{183}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
