\begin{theindex}

  \item access data, 161
  \item accessing existing tape data, 163
  \item account, 219
  \item account (MCIDFA), 250
  \item ACL, 218
  \item {\ttfamily  ADD/DISK}, \Sidef{130}
  \item {\ttfamily  ADD/TAPE}, \Sidef{131}
  \item AFS, 172
  \item alias, 3
  \item {\tt ALLOCATE}, 130
  \item {\ttfamily  ALLOCATE}, \Sidef{130}
  \item allocation, 92

  \indexspace

  \item bitnet, 174

  \indexspace

  \item catalogue, 6, 15, 174
  \item catalogue access, 172
  \item {\ttfamily  CD}, \Sidef{132}
  \item CDF Command Definition File, 3
  \item Changes, 51
  \item CHEOPS, 134
  \item CLI, 7, 158
  \item {\ttfamily  CLR}, \Sidef{133}
  \item cluster, 248
  \item cluster alias, 248
  \item command abbreviation, 3
  \item Command Definition File (CDF), 3
  \item command line interface, 7, 158
  \item configuration files, 28
  \item continuation lines, 160
  \item {\tt COPY}, 212
  \item {\ttfamily  COPY}, \Sidef{133}
  \item Copy level, 108
  \item Copy level definitions, 16
  \item CORE, 73
  \item {\tt CP}, 198
  \item {\ttfamily  CP}, \Sidef{133}
  \item Creating a new catalogue, 17, 167
  \item creating new tape data, 163
  \item CSPACK, 3, 9, 172

  \indexspace

  \item data access, 161
  \item data staging, 162
  \item DBUPTM, 117
  \item DECnet, 9, 172, 174
  \item DECnet cluster alias, 248
  \item DFS, 9, 249
  \item {\tt DIR}, 134
  \item {\ttfamily  DIR}, \Sidef{134}
  \item disk filename, 248
  \item distribution of updates, 174
  \item DPMUSER, 73
  \item DROP, 168
  \item {\ttfamily  DUMP}, \Sidef{135}
  \item DUMPTAPE, 135

  \indexspace

  \item {\tt END}, 135
  \item {\ttfamily  END}, \Sidef{135}
  \item EPIO, 9
  \item errors, 52
  \item EXEC, 165
  \item existing data, 163
  \item {\tt EXIT}, 145
  \item {\ttfamily  EXIT}, \Sidef{135}
  \item {\tt EXTRACT}, 135
  \item {\ttfamily  EXTRACT}, \Sidef{135}

  \indexspace

  \item fatcat, 173
  \item FATFROMX, 210
  \item FATGRP.KUMAC, 137
  \item FATLOGON.KUMAC, 137
  \item FATMEN bank, 51
  \item FATMEN pools, 146
  \item FATMEN.KUMAC, 137
  \item fatmen.loccodes, 16
  \item FATNEW, 17, 167
  \item FATPARA, 51
  \item FATSYS.KUMAC, 137
  \item FATUSER.KUMAC, 137
  \item {\tt FC}, 136
  \item {\ttfamily  FC}, \Sidef{136}
  \item {\tt FIND}, 136, 143, 220
  \item {\ttfamily  FIND}, \Sidef{136}
  \item FM, 165
  \item {\tt FMADDD}, 24, 56, 57, 198
  \item {\ttfamily  FMADDD}, \Sidef{55}
  \item {\tt FMADDL}, 198
  \item {\tt FMADDT}, 24, 55--57, 198
  \item {\ttfamily  FMADDT}, \Sidef{54}
  \item {\tt FMALEPH}, 181
  \item {\tt FMALLO}, 35, 37, 90, 92, 122, 123, 199, 222, 223
  \item {\ttfamily  FMALLO}, \Sidef{92}
  \item {\tt FMAMED}, 101
  \item {\ttfamily  FMAMED}, \Sidef{103}
  \item {\tt FMATCH}, 85, 199
  \item {\ttfamily  FMATCH}, \Sidef{85}
  \item {\tt FMBOOK}, 63, 71, 123, 247
  \item {\ttfamily  FMBOOK}, \Sidef{63}
  \item {\tt FMCHARM2}, 181
  \item {\tt FMCLOS}, 54, 73, 74, 199
  \item {\ttfamily  FMCLOS}, \Sidef{73}
  \item {\tt FMCOMP}, 62, 90
  \item {\ttfamily  FMCOMP}, \Sidef{89}
  \item {\tt FMCOPQ}, 74, 75, 199
  \item {\ttfamily  FMCOPQ}, \Sidef{75}
  \item {\tt FMCOPY}, 31, 32, 37, 74, 75, 199, 212
  \item {\ttfamily  FMCOPY}, \Sidef{74}
  \item {\tt FMCPLEAR}, 181
  \item {\tt FMDELPHI}, 181
  \item {\tt FMEDIA}, 46, 95, 102, 124
  \item {\ttfamily  FMEDIA}, \Sidef{101}
  \item {\tt FMEND}, 58, 139, 198
  \item {\ttfamily  FMEND}, \Sidef{58}
  \item {\tt FMEXST}, 76
  \item {\ttfamily  FMEXST}, \Sidef{76}
  \item {\tt FMFEND}, 54
  \item {\ttfamily  FMFEND}, \Sidef{54}
  \item {\tt FMFILC}, 79
  \item {\ttfamily  FMFILC}, \Sidef{79}
  \item {\tt FMFILE}, 54
  \item {\ttfamily  FMFILE}, \Sidef{53}
  \item {\tt FMFILL}, 66
  \item {\ttfamily  FMFILL}, \Sidef{66}
  \item {\tt FMFIND}, 27, 70, 71, 73
  \item {\ttfamily  FMFIND}, \Sidef{70}
  \item {\tt FMFLUN}, 75
  \item {\ttfamily  FMFLUN}, \Sidef{115}
  \item {\tt FMFNMS}, 120
  \item {\ttfamily  FMFNMS}, \Sidef{118}
  \item {\tt FMGET}, 36, 56, 61, 70--72, 199
  \item {\ttfamily  FMGET}, \Sidef{60}
  \item {\tt FMGETC}, 67
  \item {\ttfamily  FMGETC}, \Sidef{67}
  \item {\tt FMGETI}, 69
  \item {\ttfamily  FMGETI}, \Sidef{69}
  \item {\tt FMGETK}, 29, 36, 60, 61, 66, 70--72, 74, 78, 86, 90, 199
  \item {\ttfamily  FMGETK}, \Sidef{61}
  \item {\tt FMGETV}, 68
  \item {\ttfamily  FMGETV}, \Sidef{68}
  \item {\tt FMGLUN}, 75
  \item {\ttfamily  FMGLUN}, \Sidef{115}
  \item {\tt FMGVID}, 199
  \item {\ttfamily  FMGVID}, \Sidef{93}
  \item {\tt FMGVOL}, 199
  \item {\ttfamily  FMGVOL}, \Sidef{92}
  \item {\tt FMHOST}, 45
  \item {\tt FMINIT}, 58, 75, 101, 108, 115, 139
  \item {\ttfamily  FMINIT}, \Sidef{57}
  \item {\tt FMKDIR}, 65
  \item {\ttfamily  FMKDIR}, \Sidef{65}
  \item {\tt FMLCOD}, 153
  \item {\ttfamily  FMLCOD}, \Sidef{106}
  \item {\tt FMLDIR}, 82, 83, 114, 122, 199
  \item {\ttfamily  FMLDIR}, \Sidef{82}
  \item {\tt FMLFIL}, 38, 83, 120, 121, 199
  \item {\ttfamily  FMLFIL}, \Sidef{83}
  \item {\tt FMLIFT}, 70, 123, 124, 247
  \item {\ttfamily  FMLIFT}, \Sidef{123}
  \item {\tt FMLINK}, 123, 124
  \item {\ttfamily  FMLINK}, \Sidef{124}
  \item {\tt FMLIST}, 82, 121
  \item {\ttfamily  FMLIST}, \Sidef{120}
  \item {\tt FMLN}, 64
  \item {\ttfamily  FMLN}, \Sidef{63}
  \item {\tt FMLOCK}, 199, 222
  \item {\ttfamily  FMLOCK}, \Sidef{99}
  \item {\tt FMLOGL}, 58, 124
  \item {\ttfamily  FMLOGL}, \Sidef{58}
  \item {\tt FMLOOP}, 81, 199
  \item {\ttfamily  FMLOOP}, \Sidef{81}
  \item {\tt FMLS}, 76, 79, 105
  \item {\ttfamily  FMLS}, \Sidef{76}
  \item {\ttfamily  FMLTON}, \Sidef{107}
  \item {\tt FMMAKE}, 71, 73
  \item {\ttfamily  FMMAKE}, \Sidef{70}
  \item {\tt FMMANY}, 86
  \item {\ttfamily  FMMANY}, \Sidef{85}
  \item {\tt FMMEDT}, 108
  \item {\ttfamily  FMMEDT}, \Sidef{108}
  \item {\tt FMMOD}, 55--57, 62
  \item {\ttfamily  FMMOD}, \Sidef{62}
  \item {\tt FMMODU}, 115
  \item {\ttfamily  FMMODU}, \Sidef{114}
  \item {\tt FMNICK}, 141, 145
  \item {\ttfamily  FMNICK}, \Sidef{109}
  \item {\ttfamily  FMNTOL}, \Sidef{107}
  \item {\tt FMOPEN}, 27--29, 36, 53, 72, 73, 85, 197, 199, 220
  \item {\ttfamily  FMOPEN}, \Sidef{71}
  \item {\tt FMPEEK}, 55--57
  \item {\ttfamily  FMPEEK}, \Sidef{56}
  \item {\tt FMPKEY}, 86
  \item {\ttfamily  FMPKEY}, \Sidef{86}
  \item {\tt FMPKTM}, 117, 118, 198, 247
  \item {\ttfamily  FMPKTM}, \Sidef{117}
  \item {\ttfamily  FMPKVX}, \Sidef{118}
  \item {\tt FMPOKE}, 55--57
  \item {\ttfamily  FMPOKE}, \Sidef{57}
  \item {\tt FMPOOL}, 94, 199, 222
  \item {\ttfamily  FMPOOL}, \Sidef{94}
  \item {\tt FMPURG}, 60
  \item {\ttfamily  FMPURG}, \Sidef{59}
  \item {\tt FMPUT}, 55--57, 62, 63, 123, 124
  \item {\ttfamily  FMPUT}, \Sidef{62}
  \item {\tt FMPUTC}, 57, 67, 247
  \item {\ttfamily  FMPUTC}, \Sidef{67}
  \item {\tt FMPUTI}, 69, 247
  \item {\ttfamily  FMPUTI}, \Sidef{69}
  \item {\tt FMPUTV}, 68
  \item {\ttfamily  FMPUTV}, \Sidef{68}
  \item {\tt FMQMED}, 97
  \item {\ttfamily  FMQMED}, \Sidef{97}
  \item {\tt FMQTMS}, 124
  \item {\ttfamily  FMQTMS}, \Sidef{124}
  \item {\tt FMQVOL}, 90, 95, 199
  \item {\ttfamily  FMQVOL}, \Sidef{95}
  \item {\tt FMRANK}, 199
  \item {\ttfamily  FMRANK}, \Sidef{84}
  \item {\tt FMRCOP}, 199
  \item {\ttfamily  FMRCOP}, \Sidef{75}
  \item {\tt FMRM}, 43, 64
  \item {\ttfamily  FMRM}, \Sidef{64}
  \item {\ttfamily  FMRMLN}, \Sidef{65}
  \item {\tt FMRZIN}, 199
  \item {\tt FMSCAN}, 80, 81, 114, 199
  \item {\ttfamily  FMSCAN}, \Sidef{80}
  \item {\tt FMSELB}, 87, 88
  \item {\ttfamily  FMSELB}, \Sidef{87}
  \item {\tt FMSELK}, 29, 60, 76, 87, 199
  \item {\ttfamily  FMSELK}, \Sidef{86}
  \item {\tt FMSELM}, 70--72, 89, 108
  \item {\ttfamily  FMSELM}, \Sidef{88}
  \item {\tt FMSETC}, 30, 81, 105
  \item {\ttfamily  FMSETC}, \Sidef{108}
  \item {\tt FMSETK}, 30, 105
  \item {\ttfamily  FMSETK}, \Sidef{108}
  \item {\tt FMSETL}, 30, 81, 105
  \item {\ttfamily  FMSETL}, \Sidef{105}
  \item {\tt FMSETM}, 30, 81, 105
  \item {\ttfamily  FMSETM}, \Sidef{107}
  \item {\tt FMSETU}, 75, 115
  \item {\ttfamily  FMSETU}, \Sidef{115}
  \item {\tt FMSHOW}, 66, 78, 90, 148, 151, 199
  \item {\ttfamily  FMSHOW}, \Sidef{78}
  \item {\tt FMSMCF}, 36, 72
  \item {\tt FMSORT}, 84, 199
  \item {\ttfamily  FMSORT}, \Sidef{84}
  \item {\tt FMSREQ}, 199
  \item {\ttfamily  FMSREQ}, \Sidef{100}
  \item {\ttfamily  FMSTGI}, \Sidef{215}
  \item {\ttfamily  FMSTGO}, \Sidef{216}
  \item {\tt FMSTRT}, 53, 75, 115
  \item {\ttfamily  FMSTRT}, \Sidef{53}
  \item {\tt FMTAGS}, 104, 199
  \item {\ttfamily  FMTAGS}, \Sidef{104}
  \item {\tt FMTREE}, 122
  \item {\ttfamily  FMTREE}, \Sidef{121}
  \item {\tt FMUALL}, 122
  \item {\tt FMULOK}, 199, 222
  \item {\ttfamily  FMULOK}, \Sidef{100}
  \item {\tt FMUPDT}, 58, 59
  \item {\ttfamily  FMUPDT}, \Sidef{59}
  \item {\tt FMUPRT}, 90
  \item {\ttfamily  FMUPRT}, \Sidef{90}
  \item {\tt FMUPTM}, 118, 247
  \item {\ttfamily  FMUPTM}, \Sidef{117}
  \item {\ttfamily  FMUPVX}, \Sidef{118}
  \item {\tt FMUSEL}, 91
  \item {\ttfamily  FMUSEL}, \Sidef{91}
  \item {\texttt {FMUTMS}}, \textbf{125}
  \item {\tt FMUTMS}, 124
  \item {\tt FMUVOL}, 95, 96
  \item {\tt FMVERI}, 62, 116
  \item {\ttfamily  FMVERI}, \Sidef{116}
  \item {\ttfamily  FMVINF}, \Sidef{93}
  \item FORTRAN callable interface, 7
  \item FORTRAN program, 125
  \item forwarding updates, 12
  \item Free, 146
  \item Freeing a tape, 146
  \item {\tt FUALLO}, 123
  \item {\ttfamily  FUALLO}, \Sidef{122}
  \item FZ, 12
  \item {\tt FZENDI}, 73
  \item {\tt FZENDO}, 73
  \item {\tt FZFILE}, 71
  \item {\tt FZHOOK}, 71, 73

  \indexspace

  \item {\tt GENAM}, 52
  \item generic name, 6
  \item {\tt GETENVF}, 141
  \item GIME, 168
  \item {\tt GIME}, 137
  \item {\ttfamily  GIME}, \Sidef{137}
  \item group, 183, 184

  \indexspace

  \item HBOOK, 165
  \item HEPVM, 168
  \item History, 51
  \item history file, 3
  \item host name (MHSTFA, MCNIFA), 250
  \item host operating system (MHOSFA), 250
  \item host type (MHSTFA), 250

  \indexspace

  \item {\tt INIT}, 137
  \item {\ttfamily  INIT}, \Sidef{137}
  \item IQUEST, 52

  \indexspace

  \item jobname (MCJIFA), 250

  \indexspace

  \item Key definitions, 16
  \item Key matrix, 108
  \item Key selection, 108
  \item KEYS, 16
  \item Keys, 86
  \item KEYS selection, 46
  \item KUIP, 3, 130, 159, 192
  \item KUMAC, 137

  \indexspace

  \item L3 Stage, 9, 29
  \item {\tt LD}, 138
  \item {\ttfamily  LD}, \Sidef{138}
  \item Library, 165
  \item Link area, 36, 60, 61
  \item {\ttfamily  LN}, \Sidef{139}
  \item Local function, 168
  \item Location code, 105, 106
  \item location code, 249
  \item Location code definitions, 106
  \item location codes, 16, 155
  \item Location type definitions, 16
  \item {\tt LOCK}, 139
  \item {\ttfamily  LOCK}, \Sidef{139}
  \item Logical unit, 115
  \item Logical units, 115
  \item {\tt LOGLEVEL}, 139
  \item {\ttfamily  LOGLEVEL}, \Sidef{139}
  \item {\tt LS}, 141, 146
  \item {\ttfamily  LS}, \Sidef{140}

  \indexspace

  \item macro, 3
  \item {\tt MAKE}, 143, 220
  \item {\ttfamily  MAKE}, \Sidef{142}
  \item Manual, 97
  \item {\tt MEDIA}, 143
  \item {\ttfamily  MEDIA}, \Sidef{143}
  \item Media type, 107
  \item Media type definitions, 16
  \item menu, 3
  \item {\tt MKDIR}, 143, 198
  \item {\ttfamily  MKDIR}, \Sidef{143}
  \item mkfatnew, 17, 167
  \item {\tt MODIFY}, 199
  \item {\ttfamily  MODIFY}, \Sidef{144}
  \item Modifying the FATMEN shell, 192
  \item multi-file staging, 170
  \item {\tt MV}, 144, 198
  \item {\ttfamily  MV}, \Sidef{144}
  \item {\tt MZBOOK}, 63
  \item MZWIPE, 165

  \indexspace

  \item NAMEFD, 174
  \item NAMEFIND, 174
  \item names file, 28, 168, 174
  \item new data, 163
  \item NFS, 9, 172, 249
  \item {\ttfamily  NICK}, \Sidef{145}
  \item NOWAIT, 70

  \indexspace

  \item offsets, 51
  \item online help, 3
  \item ORACLE, 3, 12, 183

  \indexspace

  \item PAM, 165
  \item parameter, 3
  \item POOL, 146
  \item preformatting, 210
  \item protection, 218
  \item {\ttfamily  PWD}, \Sidef{145}

  \indexspace

  \item {\tt QUIT}, 135
  \item {\ttfamily  QUIT}, \Sidef{145}

  \indexspace

  \item remote access, 29, 61
  \item remote catalogues, 172, 174
  \item remote data, 9, 29
  \item remote disks, 61
  \item Remote file access, 9
  \item remote servers, 12
  \item remote staging, 9, 170
  \item remote tapes, 61
  \item Return codes, 52
  \item Returning a tape to a TMS pool, 146
  \item REXX, 168
  \item REXX local function package, 168
  \item RFIO, 73
  \item {\tt RM}, 146, 198
  \item {\ttfamily  RM}, \Sidef{145}
  \item {\tt RMDIR}, 146, 198
  \item {\ttfamily  RMDIR}, \Sidef{146}
  \item {\tt RMLN}, 198
  \item {\ttfamily  RMLN}, \Sidef{147}
  \item {\tt RMTREE}, 147, 198
  \item {\ttfamily  RMTREE}, \Sidef{147}
  \item Robot, 97
  \item RXLOCFN, 168
  \item RZ, 12
  \item {\tt RZEND}, 73

  \indexspace

  \item {\tt SCAN}, 151
  \item {\ttfamily  SCAN}, \Sidef{150}
  \item {\tt SEARCH}, 148, 149, 151
  \item {\ttfamily  SEARCH}, \Sidef{147}
  \item security, 218
  \item selection, 46
  \item server, 165
  \item servers, 174
  \item {\ttfamily  SET/COPYLEVEL}, \Sidef{152}
  \item {\ttfamily  SET/DATAREP}, \Sidef{152}
  \item {\tt SET/DESTINATION}, 134
  \item {\ttfamily  SET/DESTINATION}, \Sidef{152}
  \item {\ttfamily  SET/LOCATION}, \Sidef{153}
  \item {\ttfamily  SET/LOCCODES}, \Sidef{153}
  \item {\ttfamily  SET/MEDIATYPE}, \Sidef{153}
  \item {\tt SET/SOURCE}, 134
  \item {\ttfamily  SET/SOURCE}, \Sidef{153}
  \item {\ttfamily  SET/USERWORDS}, \Sidef{154}
  \item {\tt SETCOPYLEVEL}, 135, 152, 154
  \item {\tt SETDATAREP}, 152, 154
  \item {\tt SETDESTINATION}, 152
  \item {\tt SETLOCATION}, 135, 153, 154
  \item {\tt SETMEDIATYPE}, 135, 153, 155
  \item {\tt SETSOURCE}, 153
  \item SETUP logical names, 28
  \item SETUP names file, 28
  \item {\tt SETUSERWORDS}, 148, 151, 154, 155
  \item SFGET, 73
  \item shell, 158, 165, 192
  \item SHIFT, 9, 28, 29, 73, 168
  \item {\tt SHOW LOCATION}, 154
  \item {\ttfamily  SHOW/COPYLEVEL}, \Sidef{154}
  \item {\ttfamily  SHOW/DATAREP}, \Sidef{154}
  \item {\ttfamily  SHOW/DESTINATION}, \Sidef{154}
  \item {\ttfamily  SHOW/LOCATION}, \Sidef{154}
  \item {\ttfamily  SHOW/LOCCODES}, \Sidef{155}
  \item {\ttfamily  SHOW/MEDIATYPE}, \Sidef{155}
  \item {\ttfamily  SHOW/SOURCE}, \Sidef{155}
  \item {\ttfamily  SHOW/USERWORDS}, \Sidef{155}
  \item {\tt SHOWCOPYLEVEL}, 154
  \item {\tt SHOWDATAREP}, 154
  \item {\tt SHOWDESTINATION}, 154
  \item {\tt SHOWLOCCODES}, 155
  \item {\tt SHOWMEDIATYPE}, 155
  \item {\tt SHOWSOURCE}, 155
  \item {\tt SHOWUSERWORDS}, 155
  \item SQL/DS, 184
  \item STAGE, 8
  \item staging data, 162
  \item starting the FATMEN shell, 158
  \item SYSREQ, 3, 8, 163
  \item {\tt SYSREQ}, 100

  \indexspace

  \item {\tt TAG}, 155
  \item {\ttfamily  TAG}, \Sidef{155}
  \item Tags, 104
  \item Tailoring the FATMEN shell, 192
  \item tape, 163
  \item tape data, 28
  \item Tape Management System, 3
  \item TAPEDUMP, 135
  \item TCP/IP, 8
  \item TCPIP, 174
  \item TCPREQ, 3, 8
  \item throng, 181
  \item TMS, 3, 8, 95, 124, 139, 146, 163, 165, 166
  \item {\tt TOUCH}, 155, 199
  \item {\ttfamily  TOUCH}, \Sidef{155}
  \item {\tt TREE}, 156
  \item {\ttfamily  TREE}, \Sidef{156}

  \indexspace

  \item underlining, i
  \item {\tt UNLOCK}, 157
  \item {\ttfamily  UNLOCK}, \Sidef{157}
  \item {\tt UPDATE}, 157
  \item {\ttfamily  UPDATE}, \Sidef{157}
  \item update, 220
  \item updates, 174, 220
  \item User exits, 90
  \item user input, i
  \item username (MCURFA), 250

  \indexspace

  \item VAXcluster, 248
  \item VAXTAP, 4, 28, 168, 170, 179
  \item {\tt VAXTAP}, 170
  \item {\tt VERSION}, 157
  \item {\ttfamily  VERSION}, \Sidef{157}
  \item VID, 92, 122
  \item {\tt VIEW}, 157
  \item {\ttfamily  VIEW}, \Sidef{157}
  \item VMBATCH, 168
  \item VMTAPE, 165, 168
  \item VSN, 92, 122

  \indexspace

  \item WRITE-LOCK, 139

  \indexspace

  \item XTAPE, 135
  \item XYOPEN, 73
  \item {\tt XYOPEN}, 73
  \item {\tt XYREAD}, 73

  \indexspace

  \item ZEBRA, 2, 9, 12, 51, 165
  \item ZEBRA server, 9, 187
  \item {\tt ZFATAM}, 59
  \item {\tt ZOOM}, 158
  \item {\ttfamily  ZOOM}, \Sidef{158}
  \item ZS ZEBRA server, 9, 187

\end{theindex}
