\begin{thebibliography}{10}

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\it {\LaTeX} {A Document Preparation System (2nd Edition)}}.
\newblock Addison-Wesley, 1994.

\bibitem{bib-ORACLE}
Oracle Corporation.
\newblock {\it {Introduction to SQL}}.
\newblock Oracle Corporation, 1988.

\bibitem{bib-KUIP}
CN/ASD Group.
\newblock {\it {KUIP} -- Kit for a User Interface Package, {\updefault Program
  library I202}}.
\newblock CERN, January 1994.

\bibitem{bib-ZEBRA}
CN/ASD Group and J.~Zoll/ECP.
\newblock {\it {ZEBRA} Users Guide, {\updefault Program Library Q100}}.
\newblock CERN, 1993.

\bibitem{bib-CSPACK}
CERN.
\newblock {\it {CSPACK} -- Client Server Computing Package, {\updefault Program
  Library Q124}}, 1991.

\bibitem{bib-HEPDB}
J.~Shiers et~al.
\newblock {\it {HEPDB} - High Energy Physics Data Base (Version 0.03)}.
\newblock CERN, 1992.

\bibitem{bib-FATREP}
C.~Curran et~al.
\newblock {The FATMEN Report}.
\newblock Technical Report DD/89/15, CERN, 1989.

\bibitem{bib-MUSCLE}
D.~O. Williams et~al.
\newblock {The Muscle Report}.
\newblock Technical Report DD/88/1, CERN, 1989.

\bibitem{bib-NGB}
J.~J. Thresher et~al.
\newblock {\it {Computing at CERN in the 1990s}}.
\newblock CERN, 1989.

\bibitem{bib-NFS}
Sun Microsystems.
\newblock {\it {Network File System Version 2}}.
\newblock Sun Microsystems, 1987.

\bibitem{bib-DFS}
Digital~Equipment Corporation.
\newblock {\it {VAX Distributed File Service}}.
\newblock Digital Equipment Corporation, 1987.

\bibitem{bib-SHIFT}
J.~P. Baud, F.~Cane, F.~Hemmer, E.~Jagel, G.~Lee, L.~Robertson, B.~Segal, and
  A.~Trannoy.
\newblock {\it {SHIFT}, User Guide and Reference Manual (Version 1.2)}.
\newblock CERN, 1991.

\bibitem{bib-VAXTAP}
J.~D. Shiers.
\newblock {\it {VAXTAP} - {VAX}/{VMS} Tape Handling Package, {\updefault
  Program Library Z312}}.
\newblock CERN, 1992.

\end{thebibliography}
