\contentsline {part}{\uppercase {i}\hspace {1em}FATMEN -- Overview}{1}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Advantages of using the FATMEN system}{2}
\contentsline {section}{\numberline {1.2}The components of the FATMEN system}{2}
\contentsline {subsection}{ZEBRA - The data structure management system}{2}
\contentsline {subsection}{KUIP - The user interface package}{3}
\contentsline {subsection}{ORACLE - The relational database system}{3}
\contentsline {subsection}{TMS - The CERN Tape Management System}{3}
\contentsline {subsection}{CSPACK - The Client Server package (CERN Program Library Q124)}{3}
\contentsline {subsection}{VAXTAP - VAX Tape Utilities (CERN Program Library Z312)}{4}
\contentsline {chapter}{\numberline {2}The FATMEN model}{5}
\contentsline {chapter}{\numberline {3}The FATMEN File Catalogue}{6}
\contentsline {section}{\numberline {3.1}The Generic Name}{6}
\contentsline {subsection}{The components of the generic name}{6}
\contentsline {subsubsection}{The catalogue name}{6}
\contentsline {subsubsection}{The experiment name}{6}
\contentsline {subsubsection}{The path name}{7}
\contentsline {subsubsection}{The file name}{7}
\contentsline {section}{\numberline {3.2}The dataset name, or fileid}{7}
\contentsline {section}{\numberline {3.3}The relationship between the generic name and datasets}{7}
\contentsline {section}{\numberline {3.4}The Command Line interface}{7}
\contentsline {section}{\numberline {3.5}The FIND and MAKE commands}{7}
\contentsline {section}{\numberline {3.6}The FORTRAN callable interface}{7}
\contentsline {section}{\numberline {3.7}The Tape Management System}{8}
\contentsline {section}{\numberline {3.8}Interacting with the FATMEN catalogue}{8}
\contentsline {section}{\numberline {3.9}Remote access to the FATMEN file catalogue}{9}
\contentsline {section}{\numberline {3.10}Remote access to data}{9}
\contentsline {chapter}{\numberline {4}File Catalogue Structure Overview}{12}
\contentsline {section}{\numberline {4.1}The ORACLE database}{12}
\contentsline {section}{\numberline {4.2}The ZEBRA RZ databases}{12}
\contentsline {section}{\numberline {4.3}Remote RZ databases}{12}
\contentsline {section}{\numberline {4.4}Reliability of the file catalogue}{13}
\contentsline {section}{\numberline {4.5}Restrictions of the file catalogue}{13}
\contentsline {part}{\uppercase {ii}\hspace {1em}FATMEN -- Tutorial}{14}
\contentsline {chapter}{\numberline {5}A tutorial introduction to FATMEN}{15}
\contentsline {section}{\numberline {5.1}What is FATMEN?}{15}
\contentsline {section}{\numberline {5.2}How does FATMEN help?}{15}
\contentsline {section}{\numberline {5.3}Explanation of terms}{15}
\contentsline {subsection}{The location code}{16}
\contentsline {subsection}{The copy level}{16}
\contentsline {section}{\numberline {5.4}Using the FATMEN catalogue - a simple example}{17}
\contentsline {section}{\numberline {5.5}Starting to work with the FATMEN system}{18}
\contentsline {section}{\numberline {5.6}Adding information to the file catalogue}{18}
\contentsline {subsection}{Adding existing data to the FATMEN catalogue}{19}
\contentsline {subsection}{Adding and referencing data using the FATMEN shell}{22}
\contentsline {subsection}{Adding data using the FORTRAN callable interface}{24}
\contentsline {section}{\numberline {5.7}Access to data using the FORTRAN callable interface}{25}
\contentsline {section}{\numberline {5.8}Access to data step by step}{27}
\contentsline {subsection}{FMOPEN options}{28}
\contentsline {subsection}{Access to tape data}{28}
\contentsline {subsubsection}{VM/CMS systems running HEPVM software}{28}
\contentsline {subsubsection}{VAX/VMS systems running VAXTAP software}{28}
\contentsline {subsubsection}{Cray Unicos systems}{29}
\contentsline {subsubsection}{Unix systems running the SHIFT tape software}{29}
\contentsline {subsection}{Access to remote data}{29}
\contentsline {section}{\numberline {5.9}The relationship between generic names, keys vectors and Zebra banks}{29}
\contentsline {subsection}{The FATMEN selection rules}{30}
\contentsline {section}{\numberline {5.10}Using FATMEN to make copies of datasets}{30}
\contentsline {section}{\numberline {5.11}Using the TMS tag information}{35}
\contentsline {section}{\numberline {5.12}Using tape pools within the TMS}{35}
\contentsline {section}{\numberline {5.13}Using a Zebra link area to protect the addresses of FATMEN banks}{36}
\contentsline {section}{\numberline {5.14}Using the routine FMALLO to allocate a tape}{36}
\contentsline {section}{\numberline {5.15}Processing multiple entries}{38}
\contentsline {section}{\numberline {5.16}Deleting multiple files using the FATMEN shell}{43}
\contentsline {section}{\numberline {5.17}Access to TMS tag information}{43}
\contentsline {section}{\numberline {5.18}Run time tailoring of the FATMEN system}{45}
\contentsline {subsection}{Host name and account fields}{45}
\contentsline {subsection}{Media attributes}{46}
\contentsline {subsection}{Tailoring the FATMEN selection}{46}
\contentsline {section}{\numberline {5.19}Plotting information from the FATMEN catalogue}{46}
\contentsline {part}{\uppercase {iii}\hspace {1em}FATMEN -- User Guide}{50}
\contentsline {chapter}{\numberline {6}Introduction to the FATMEN File System User Interface}{51}
\contentsline {section}{\numberline {6.1}Parameter offsets}{51}
\contentsline {section}{\numberline {6.2}Recent changes to FATMEN routines}{51}
\contentsline {section}{\numberline {6.3}Calling sequences and return codes}{52}
\contentsline {subsection}{Generic names and path names}{52}
\contentsline {chapter}{\numberline {7}The FATMEN Fortran callable interface routines}{53}
\contentsline {section}{\numberline {7.1}Novice interface routines}{53}
\contentsline {subsection}{Initialise FATMEN system}{53}
\contentsline {subsection}{Access a dataset}{53}
\contentsline {subsection}{Deaccess a dataset}{54}
\contentsline {subsection}{Add a tape file}{54}
\contentsline {subsection}{Add a disk file}{55}
\contentsline {subsection}{Return information on FATMEN entry}{56}
\contentsline {subsection}{Add entry to catalogue}{57}
\contentsline {section}{\numberline {7.2}Routines that manipulate the FATMEN catalogue}{57}
\contentsline {subsection}{Initialise FATMEN system}{57}
\contentsline {subsection}{Terminate FATMEN package}{58}
\contentsline {subsection}{Set logging level of FATMEN package}{58}
\contentsline {subsection}{Control updating mode}{59}
\contentsline {subsection}{Purge old entries from catalogue}{59}
\contentsline {subsection}{Get information on named file}{60}
\contentsline {subsection}{Get information on named file with key selection}{61}
\contentsline {subsection}{Add entry to FATMEN catalogue}{61}
\contentsline {subsection}{Modify existing entry}{62}
\contentsline {subsection}{Create a new FATMEN bank}{63}
\contentsline {subsection}{Create a link to an existing catalogue entry}{63}
\contentsline {subsection}{Remove entry from FATMEN catalogue}{64}
\contentsline {subsection}{Remove a link from a FATMEN catalogue}{65}
\contentsline {subsection}{Make directory}{65}
\contentsline {section}{\numberline {7.3}Routines to modify the contents of the FATMEN banks}{65}
\contentsline {subsection}{Set contents of FATMEN bank}{65}
\contentsline {subsection}{Insert character data into FATMEN bank}{67}
\contentsline {subsection}{Read character data from FATMEN bank}{67}
\contentsline {subsection}{Insert integer vector into FATMEN bank}{68}
\contentsline {subsection}{Read integer vector from FATMEN bank}{68}
\contentsline {subsection}{Insert integer value into FATMEN bank}{69}
\contentsline {subsection}{Read integer value from FATMEN bank}{69}
\contentsline {section}{\numberline {7.4}Routines that provide access to the data}{70}
\contentsline {subsection}{Find existing dataset and associate with logical unit}{70}
\contentsline {subsection}{Create new dataset}{70}
\contentsline {subsection}{Open a dataset for read or write}{71}
\contentsline {subsubsection}{Shift/CORE specific considerations}{73}
\contentsline {subsection}{Close file opened via FATMEN}{73}
\contentsline {subsection}{Copy a dataset and update the FATMEN catalogue}{74}
\contentsline {subsection}{Queue a copy request}{75}
\contentsline {subsection}{Copy a dataset over the network and update the FATMEN catalogue}{75}
\contentsline {section}{\numberline {7.5}Routines to select or list catalogue entries}{76}
\contentsline {subsection}{Check whether generic name already exists}{76}
\contentsline {subsection}{List files in specified directory}{76}
\contentsline {subsection}{Display contents of FATMEN bank}{77}
\contentsline {subsection}{Count file names}{79}
\contentsline {subsection}{Scan FATMEN directory structure}{80}
\contentsline {subsection}{Loop through FATMEN file names}{81}
\contentsline {subsection}{Return directory names in directory structure}{82}
\contentsline {subsection}{Return file names in directory structure}{83}
\contentsline {subsection}{Sort file names and keys}{84}
\contentsline {subsection}{Rank generic names by tape volume and file sequence number}{84}
\contentsline {subsection}{Match file name against pattern}{85}
\contentsline {subsection}{Match multiple names against pattern}{85}
\contentsline {subsection}{Print contents of FATMEN keys vector}{86}
\contentsline {subsection}{Select files using the FATMEN keys}{86}
\contentsline {subsection}{Select files using the FATMEN bank information}{87}
\contentsline {subsection}{Select files using keys matrix}{88}
\contentsline {subsection}{Compare FATMEN entries}{89}
\contentsline {section}{\numberline {7.6}User exits}{90}
\contentsline {subsection}{Print user words and comment}{90}
\contentsline {subsection}{User selection}{91}
\contentsline {section}{\numberline {7.7}Routines to allocate media and interface to the TMS}{91}
\contentsline {subsection}{Allocate new piece of media}{91}
\contentsline {subsection}{Get volume from name pool with sufficient free space}{92}
\contentsline {subsection}{Manipulate {\tt VOLINFO} tag field}{93}
\contentsline {subsection}{Move volumes between TMS pools}{94}
\contentsline {subsection}{Obtain volume characteristics}{95}
\contentsline {subsection}{Obtain media information}{96}
\contentsline {section}{\numberline {7.8}Software write lock a volume}{99}
\contentsline {section}{\numberline {7.9}Software write enable a volume}{99}
\contentsline {section}{\numberline {7.10}Issue SYSREQ command}{100}
\contentsline {section}{\numberline {7.11}Set default media information}{100}
\contentsline {section}{\numberline {7.12}Add additional media definitions}{103}
\contentsline {subsection}{Get, Set or Delete TMS Tags}{103}
\contentsline {section}{\numberline {7.13}Routines to tailor FATMEN selection}{104}
\contentsline {subsection}{Declare location codes to FATMEN}{105}
\contentsline {subsection}{Load location code definitions from a file}{105}
\contentsline {subsection}{Obtain location code corresponding to a node}{106}
\contentsline {subsection}{Obtain list of node names corresponding to a location}{107}
\contentsline {subsection}{Declare media types to FATMEN}{107}
\contentsline {subsection}{Declare copy levels to FATMEN}{107}
\contentsline {subsection}{Declare selection matrix and options to FATMEN}{108}
\contentsline {subsection}{Declare media types to FATMEN}{108}
\contentsline {section}{\numberline {7.14}Utility routines}{109}
\contentsline {subsection}{Search in names file}{109}
\contentsline {subsection}{Modify user words}{114}
\contentsline {subsection}{Declare logical units to FATMEN}{115}
\contentsline {subsection}{Get a free logical unit}{115}
\contentsline {subsection}{Get a free logical unit}{115}
\contentsline {subsection}{Verify bank contents}{115}
\contentsline {subsection}{Pack date and time.}{117}
\contentsline {subsection}{Unpack date and time.}{117}
\contentsline {subsection}{Pack date and time for VAX format.}{117}
\contentsline {subsection}{Unpack date and time for VAX format.}{118}
\contentsline {section}{\numberline {7.15}Obsolete routines}{118}
\contentsline {subsection}{Return file names in specified directory}{118}
\contentsline {subsection}{Return file names in directory structure}{119}
\contentsline {subsection}{Obtain names of subdirectories in specified tree}{120}
\contentsline {subsection}{User routine to allocate new piece of media}{121}
\contentsline {subsection}{Create a new FATMEN bank}{122}
\contentsline {subsection}{Get the address of a FATMEN bank}{122}
\contentsline {subsection}{Obtain volume characteristics}{123}
\contentsline {section}{\numberline {7.16}A sample FORTRAN program}{124}
\contentsline {chapter}{\numberline {8}The FATMEN interactive interface}{128}
\contentsline {section}{\numberline {8.1}Summary of commands}{128}
\contentsline {section}{\numberline {8.2}Using the command line interface}{156}
\contentsline {section}{\numberline {8.3}Using KUIP macros with FATMEN CLI}{156}
\contentsline {subsection}{Continuation lines within KUIP macros}{158}
\contentsline {section}{\numberline {8.4}Accessing the data in the FATMEN database}{158}
\contentsline {section}{\numberline {8.5}Access to the Tape Management System}{160}
\contentsline {subsection}{Accessing existing tape data}{160}
\contentsline {subsection}{Creating new tape data}{161}
\contentsline {part}{\uppercase {iv}\hspace {1em}FATMEN -- Installation and Management Guide}{162}
\contentsline {chapter}{\numberline {9}General hints}{163}
\contentsline {section}{\numberline {9.1}Availability of PAM files, libraries and FATMEN shell}{163}
\contentsline {section}{\numberline {9.2}Using ZEBRA, HBOOK etc. with FATMEN}{163}
\contentsline {subsection}{The size of the users' store}{163}
\contentsline {subsection}{Using HBOOK and FATMEN}{163}
\contentsline {subsection}{Calling MZWIPE}{163}
\contentsline {section}{\numberline {9.3}Using FATMEN without a Tape Management System}{163}
\contentsline {chapter}{\numberline {10}Installing FATMEN}{165}
\contentsline {section}{\numberline {10.1}Installing FATMEN on a new machine}{165}
\contentsline {subsection}{Access to data}{166}
\contentsline {subsection}{Using the FATMEN catalogue}{166}
\contentsline {subsection}{Configuring FATMEN}{166}
\contentsline {subsubsection}{VM/CMS systems}{166}
\contentsline {subsubsection}{VAX/VMS systems}{167}
\contentsline {subsubsection}{Unix systems}{168}
\contentsline {chapter}{\numberline {11}Remote access to the FATMEN catalogue}{170}
\contentsline {section}{\numberline {11.1}DECnet access to FATMEN catalogues}{170}
\contentsline {section}{\numberline {11.2}NFS access to FATMEN catalogues}{170}
\contentsline {section}{\numberline {11.3}AFS access to FATMEN catalogues}{170}
\contentsline {section}{\numberline {11.4}CSPACK access to FATMEN catalogues}{170}
\contentsline {section}{\numberline {11.5}FATCAT - the dedicated FATMEN server at CERN}{171}
\contentsline {chapter}{\numberline {12}Distribution of catalogue updates}{172}
\contentsline {section}{\numberline {12.1}Configuring servers on VM systems}{172}
\contentsline {subsection}{Transferring updates to VAX/VMS systems via Interlink}{173}
\contentsline {section}{\numberline {12.2}Configuring servers on VMS, MVS and Unix systems}{173}
\contentsline {section}{\numberline {12.3}Using a gateway service machine on VM systems}{174}
\contentsline {chapter}{\numberline {13}The Program FATSEND}{175}
\contentsline {chapter}{\numberline {14}Installing VAXTAP for tape access on VAX/VMS systems}{177}
\contentsline {chapter}{\numberline {15}The VM FATMEN service machines}{179}
\contentsline {section}{\numberline {15.1}Setting up a new service machine}{179}
\contentsline {section}{\numberline {15.2}Generating the FATMEN EXECs}{179}
\contentsline {section}{\numberline {15.3}Monitoring the FATMEN servers}{180}
\contentsline {subsection}{Names file entries for the FATMEN Servers}{180}
\contentsline {section}{\numberline {15.4}Generating the ORACLE tables}{181}
\contentsline {section}{\numberline {15.5}Generating the SQL/DS tables}{182}
\contentsline {chapter}{\numberline {16}Restoring the RZ files from ORACLE or SQL/DS}{184}
\contentsline {section}{\numberline {16.1}Recreating the FATMEN RZ file directly}{184}
\contentsline {section}{\numberline {16.2}Extracting information from ORACLE or SQL/DS as FZ updates}{184}
\contentsline {chapter}{\numberline {17}The FATMEN code}{185}
\contentsline {section}{\numberline {17.1}Structure of the FATMEN PAM file}{185}
\contentsline {section}{\numberline {17.2}Installing the FATMEN software}{185}
\contentsline {subsection}{Installation of FATMEN on CERNVM}{185}
\contentsline {subsubsection}{Generating the FATLIB library}{185}
\contentsline {subsubsection}{The FATMEN module (for the command line interface)}{186}
\contentsline {subsubsection}{\label {HORACLE}Processing the ORACLE routines for the FATMEN server}{186}
\contentsline {subsubsection}{Generating the code for the FATMEN server}{187}
\contentsline {subsubsection}{Generating the FATMEN server for remote VM systems}{187}
\contentsline {subsubsection}{\label {HSQLDS}Processing the SQLDS routines for the FATMEN server}{188}
\contentsline {section}{\numberline {17.3}Tailoring the FATMEN shell}{190}
\contentsline {subsection}{KUIP macros}{190}
\contentsline {subsection}{Adding commands to the FATMEN shell}{191}
\contentsline {chapter}{\numberline {18}Monitoring information}{193}
\contentsline {section}{\numberline {18.1}Introduction}{193}
\contentsline {subsection}{Monitoring information in the {\tt FATMEN} catalogue}{193}
\contentsline {section}{\numberline {18.2}Monitoring information logged per file access}{195}
\contentsline {section}{\numberline {18.3}Session logging}{196}
\contentsline {chapter}{\numberline {A}The fatcat server}{198}
\contentsline {section}{\numberline {A.1}Overview of FATCAT files and directories}{198}
\contentsline {section}{\numberline {A.2}Managing the servers}{199}
\contentsline {section}{\numberline {A.3}Monitoring the servers}{201}
\contentsline {chapter}{\numberline {B}Catalogue recovery}{202}
\contentsline {section}{\numberline {B.1}Finding the corrupted entries}{202}
\contentsline {section}{\numberline {B.2}Recovering from corrupted entries}{203}
\contentsline {section}{\numberline {B.3}Skipping bad directories}{205}
\contentsline {section}{\numberline {B.4}Restoring the corrupted entries}{209}
\contentsline {chapter}{\numberline {C}CHEOPS interface}{210}
\contentsline {section}{\numberline {C.1}Building the FATMEN/CHEOPS interface on a Unix system}{210}
\contentsline {section}{\numberline {C.2}Building the FMCHEOPS server on a VM/CMS system}{211}
\contentsline {chapter}{\numberline {D}CHEOPS interface to the FATMEN system}{213}
\contentsline {section}{\numberline {D.1}Stage in a file}{213}
\contentsline {subsection}{Stage out a file}{214}
\contentsline {chapter}{\numberline {E}Security issues}{216}
\contentsline {section}{\numberline {E.1}Restricting read access to catalogue information}{216}
\contentsline {section}{\numberline {E.2}Access to files catalogued in FATMEN}{216}
\contentsline {section}{\numberline {E.3}Access control lists}{216}
\contentsline {section}{\numberline {E.4}Account aliases}{217}
\contentsline {section}{\numberline {E.5}Update control}{218}
\contentsline {chapter}{\numberline {F}TMS at CERN}{219}
\contentsline {section}{\numberline {F.1}Volume Organisation in TMS}{219}
\contentsline {section}{\numberline {F.2}Volume Ownership in TMS}{220}
\contentsline {section}{\numberline {F.3}Volume Access Rules in TMS}{220}
\contentsline {section}{\numberline {F.4}Creating TMS pools for use with FATMEN}{221}
\contentsline {section}{\numberline {F.5}TMS return codes}{221}
\contentsline {chapter}{\numberline {G}Summary of the FATMEN system}{237}
\contentsline {subsection}{Disk file name}{246}
\contentsline {subsection}{Disk files and VAXclusters}{246}
\contentsline {subsection}{Disk files and DFS or NFS}{247}
\contentsline {subsection}{Location code}{247}
\contentsline {subsection}{Username (MCURFA)}{248}
\contentsline {subsection}{Jobname (MCJIFA)}{248}
\contentsline {subsection}{Account (MCIDFA)}{248}
\contentsline {subsection}{Host name (MHSTFA, MCNIFA)}{248}
\contentsline {subsection}{Host type (MHSTFA)}{248}
\contentsline {subsection}{Host Operating System (MHOSFA)}{248}
