\relax 
\citation{bib-MUSCLE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Advantages of using the FATMEN system}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The components of the FATMEN system}{2}}
\@writefile{toc}{\contentsline {subsection}{ZEBRA - The data structure management system}{2}}
\@writefile{toc}{\contentsline {subsection}{KUIP - The user interface package}{3}}
\@writefile{toc}{\contentsline {subsection}{ORACLE - The relational database system}{3}}
\@writefile{toc}{\contentsline {subsection}{TMS - The CERN Tape Management System}{3}}
\@writefile{toc}{\contentsline {subsection}{CSPACK - The Client Server package (CERN Program Library Q124)}{3}}
\@writefile{toc}{\contentsline {subsection}{VAXTAP - VAX Tape Utilities (CERN Program Library Z312)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The FATMEN model}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The FATMEN File Catalogue}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Generic Name}{6}}
\newlabel{GNAME}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{The components of the generic name}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The catalogue name}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The experiment name}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The path name}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The file name}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The dataset name, or fileid}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The relationship between the generic name and datasets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Command Line interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The FIND and MAKE commands}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The FORTRAN callable interface}{7}}
\citation{bib-NFS}
\citation{bib-DFS}
\citation{bib-SHIFT}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Tape Management System}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Interacting with the FATMEN catalogue}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Remote access to the FATMEN file catalogue}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Remote access to data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The logical structure of the FATMEN user/server interaction}}{10}}
\newlabel{FATFIG0}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The FATMEN user/server interaction on VM/CMS systems}}{11}}
\newlabel{FATFIG1}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interacting with the FATMEN database via the ZEBRA server}}{11}}
\newlabel{FATFIG2}{{3.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Catalogue Structure Overview}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The ORACLE database}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The ZEBRA RZ databases}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remote RZ databases}{12}}
\newlabel{GENFIL}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reliability of the file catalogue}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Restrictions of the file catalogue}{13}}
\@setckpt{fatover}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{5}
\setcounter{LT@tables}{0}
}
