\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to the FATMEN File System User Interface}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parameter offsets}{51}}
\newlabel{EXTRACT-FATPARA}{{6.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recent changes to FATMEN routines}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calling sequences and return codes}{52}}
\@writefile{toc}{\contentsline {subsection}{Generic names and path names}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The FATMEN Fortran callable interface routines}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Novice interface routines}{53}}
\@writefile{toc}{\contentsline {subsection}{Initialise FATMEN system}{53}}
\newlabel{FMSTRT}{{7.1}{53}}
\@writefile{toc}{\contentsline {subsection}{Access a dataset}{53}}
\newlabel{FMFILE}{{7.1}{53}}
\@writefile{toc}{\contentsline {subsection}{Deaccess a dataset}{54}}
\newlabel{FMFEND}{{7.1}{54}}
\@writefile{toc}{\contentsline {subsection}{Add a tape file}{54}}
\newlabel{FMADDT}{{7.1}{54}}
\@writefile{toc}{\contentsline {subsection}{Add a disk file}{55}}
\newlabel{FMADDD}{{7.1}{55}}
\@writefile{toc}{\contentsline {subsection}{Return information on FATMEN entry}{56}}
\newlabel{FMPEEK}{{7.1}{56}}
\@writefile{toc}{\contentsline {subsection}{Add entry to catalogue}{57}}
\newlabel{FMPOKE}{{7.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Routines that manipulate the FATMEN catalogue}{57}}
\@writefile{toc}{\contentsline {subsection}{Initialise FATMEN system}{57}}
\newlabel{FMINIT}{{7.2}{57}}
\@writefile{toc}{\contentsline {subsection}{Terminate FATMEN package}{58}}
\newlabel{FMEND}{{7.2}{58}}
\@writefile{toc}{\contentsline {subsection}{Set logging level of FATMEN package}{58}}
\newlabel{FMLOGL}{{7.2}{58}}
\@writefile{toc}{\contentsline {subsection}{Control updating mode}{59}}
\newlabel{FMUPDT}{{7.2}{59}}
\@writefile{toc}{\contentsline {subsection}{Purge old entries from catalogue}{59}}
\newlabel{FMPURG}{{7.2}{59}}
\@writefile{toc}{\contentsline {subsection}{Get information on named file}{60}}
\newlabel{FMGET}{{7.2}{60}}
\@writefile{toc}{\contentsline {subsection}{Get information on named file with key selection}{61}}
\newlabel{FMGETK}{{7.2}{61}}
\@writefile{toc}{\contentsline {subsection}{Add entry to FATMEN catalogue}{61}}
\newlabel{FMPUT}{{7.2}{62}}
\@writefile{toc}{\contentsline {subsection}{Modify existing entry}{62}}
\newlabel{FMMOD}{{7.2}{62}}
\@writefile{toc}{\contentsline {subsection}{Create a new FATMEN bank}{63}}
\newlabel{FMBOOK}{{7.2}{63}}
\@writefile{toc}{\contentsline {subsection}{Create a link to an existing catalogue entry}{63}}
\newlabel{FMLN}{{7.2}{63}}
\@writefile{toc}{\contentsline {subsection}{Remove entry from FATMEN catalogue}{64}}
\newlabel{FMRM}{{7.2}{64}}
\@writefile{toc}{\contentsline {subsection}{Remove a link from a FATMEN catalogue}{65}}
\newlabel{FMRMLN}{{7.2}{65}}
\@writefile{toc}{\contentsline {subsection}{Make directory}{65}}
\newlabel{FMKDIR}{{7.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Routines to modify the contents of the FATMEN banks}{65}}
\@writefile{toc}{\contentsline {subsection}{Set contents of FATMEN bank}{65}}
\newlabel{FMFILL}{{7.3}{66}}
\@writefile{toc}{\contentsline {subsection}{Insert character data into FATMEN bank}{67}}
\newlabel{FMPUTC}{{7.3}{67}}
\@writefile{toc}{\contentsline {subsection}{Read character data from FATMEN bank}{67}}
\newlabel{FMGETC}{{7.3}{67}}
\@writefile{toc}{\contentsline {subsection}{Insert integer vector into FATMEN bank}{68}}
\newlabel{FMPUTV}{{7.3}{68}}
\@writefile{toc}{\contentsline {subsection}{Read integer vector from FATMEN bank}{68}}
\newlabel{FMGETV}{{7.3}{68}}
\@writefile{toc}{\contentsline {subsection}{Insert integer value into FATMEN bank}{69}}
\newlabel{FMPUTI}{{7.3}{69}}
\@writefile{toc}{\contentsline {subsection}{Read integer value from FATMEN bank}{69}}
\newlabel{FMGETI}{{7.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Routines that provide access to the data}{70}}
\@writefile{toc}{\contentsline {subsection}{Find existing dataset and associate with logical unit}{70}}
\newlabel{FMFIND}{{7.4}{70}}
\@writefile{toc}{\contentsline {subsection}{Create new dataset}{70}}
\newlabel{FMMAKE}{{7.4}{70}}
\citation{bib-VAXTAP}
\@writefile{toc}{\contentsline {subsection}{Open a dataset for read or write}{71}}
\newlabel{FMOPEN}{{7.4}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Shift/CORE specific considerations}{73}}
\@writefile{toc}{\contentsline {subsection}{Close file opened via FATMEN}{73}}
\newlabel{FMCLOS}{{7.4}{73}}
\@writefile{toc}{\contentsline {subsection}{Copy a dataset and update the FATMEN catalogue}{74}}
\newlabel{FMCOPY}{{7.4}{74}}
\@writefile{toc}{\contentsline {subsection}{Queue a copy request}{75}}
\newlabel{FMCOPQ}{{7.4}{75}}
\@writefile{toc}{\contentsline {subsection}{Copy a dataset over the network and update the FATMEN catalogue}{75}}
\newlabel{FMRCOP}{{7.4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Routines to select or list catalogue entries}{76}}
\@writefile{toc}{\contentsline {subsection}{Check whether generic name already exists}{76}}
\newlabel{FMEXST}{{7.5}{76}}
\@writefile{toc}{\contentsline {subsection}{List files in specified directory}{76}}
\newlabel{FMLS}{{7.5}{76}}
\@writefile{toc}{\contentsline {subsection}{Display contents of FATMEN bank}{77}}
\newlabel{FMSHOW}{{7.5}{78}}
\@writefile{toc}{\contentsline {subsection}{Count file names}{79}}
\newlabel{FMFILC}{{7.5}{79}}
\@writefile{toc}{\contentsline {subsection}{Scan FATMEN directory structure}{80}}
\newlabel{FMSCAN}{{7.5}{80}}
\@writefile{toc}{\contentsline {subsection}{Loop through FATMEN file names}{81}}
\newlabel{FMLOOP}{{7.5}{81}}
\@writefile{toc}{\contentsline {subsection}{Return directory names in directory structure}{82}}
\newlabel{FMLDIR}{{7.5}{82}}
\@writefile{toc}{\contentsline {subsection}{Return file names in directory structure}{83}}
\newlabel{FMLFIL}{{7.5}{83}}
\@writefile{toc}{\contentsline {subsection}{Sort file names and keys}{84}}
\newlabel{FMSORT}{{7.5}{84}}
\@writefile{toc}{\contentsline {subsection}{Rank generic names by tape volume and file sequence number}{84}}
\newlabel{FMRANK}{{7.5}{84}}
\@writefile{toc}{\contentsline {subsection}{Match file name against pattern}{85}}
\newlabel{FMATCH}{{7.5}{85}}
\@writefile{toc}{\contentsline {subsection}{Match multiple names against pattern}{85}}
\newlabel{FMMANY}{{7.5}{85}}
\@writefile{toc}{\contentsline {subsection}{Print contents of FATMEN keys vector}{86}}
\newlabel{FMPKEY}{{7.5}{86}}
\@writefile{toc}{\contentsline {subsection}{Select files using the FATMEN keys}{86}}
\newlabel{FMSELK}{{7.5}{86}}
\@writefile{toc}{\contentsline {subsection}{Select files using the FATMEN bank information}{87}}
\newlabel{FMSELB}{{7.5}{87}}
\@writefile{toc}{\contentsline {subsection}{Select files using keys matrix}{88}}
\newlabel{FMSELM}{{7.5}{88}}
\@writefile{toc}{\contentsline {subsection}{Compare FATMEN entries}{89}}
\newlabel{FMCOMP}{{7.5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}User exits}{90}}
\@writefile{toc}{\contentsline {subsection}{Print user words and comment}{90}}
\newlabel{FMUPRT}{{7.6}{90}}
\@writefile{toc}{\contentsline {subsection}{User selection}{91}}
\newlabel{FMUSEL}{{7.6}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Routines to allocate media and interface to the TMS}{91}}
\@writefile{toc}{\contentsline {subsection}{Allocate new piece of media}{91}}
\newlabel{FMALLO}{{7.7}{92}}
\@writefile{toc}{\contentsline {subsection}{Get volume from name pool with sufficient free space}{92}}
\newlabel{FMGVOL}{{7.7}{92}}
\newlabel{FMGVID}{{7.7}{93}}
\@writefile{toc}{\contentsline {subsection}{Manipulate {\tt  VOLINFO} tag field}{93}}
\newlabel{FMVINF}{{7.7}{93}}
\@writefile{toc}{\contentsline {subsection}{Move volumes between TMS pools}{94}}
\newlabel{FMPOOL}{{7.7}{94}}
\@writefile{toc}{\contentsline {subsection}{Obtain volume characteristics}{95}}
\newlabel{FMQVOL}{{7.7}{95}}
\@writefile{toc}{\contentsline {subsection}{Obtain media information}{96}}
\newlabel{FMQMED}{{7.7}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Software write lock a volume}{99}}
\newlabel{FMLOCK}{{7.8}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Software write enable a volume}{99}}
\citation{bib-CSPACK}
\newlabel{FMULOK}{{7.9}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Issue SYSREQ command}{100}}
\newlabel{FMSREQ}{{7.10}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Set default media information}{100}}
\newlabel{FMEDIA}{{7.11}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Add additional media definitions}{103}}
\newlabel{FMAMED}{{7.12}{103}}
\@writefile{toc}{\contentsline {subsection}{Get, Set or Delete TMS Tags}{103}}
\newlabel{FMTAGS}{{7.12}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Routines to tailor FATMEN selection}{104}}
\@writefile{toc}{\contentsline {subsection}{Declare location codes to FATMEN}{105}}
\newlabel{FMSETL}{{7.13}{105}}
\@writefile{toc}{\contentsline {subsection}{Load location code definitions from a file}{105}}
\newlabel{FMLCOD}{{7.13}{105}}
\@writefile{toc}{\contentsline {subsection}{Obtain location code corresponding to a node}{106}}
\newlabel{FMNTOL}{{7.13}{106}}
\@writefile{toc}{\contentsline {subsection}{Obtain list of node names corresponding to a location}{107}}
\newlabel{FMLTON}{{7.13}{107}}
\@writefile{toc}{\contentsline {subsection}{Declare media types to FATMEN}{107}}
\newlabel{FMSETM}{{7.13}{107}}
\@writefile{toc}{\contentsline {subsection}{Declare copy levels to FATMEN}{107}}
\newlabel{FMSETC}{{7.13}{107}}
\@writefile{toc}{\contentsline {subsection}{Declare selection matrix and options to FATMEN}{108}}
\newlabel{FMSETK}{{7.13}{108}}
\@writefile{toc}{\contentsline {subsection}{Declare media types to FATMEN}{108}}
\newlabel{FMMEDT}{{7.13}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Utility routines}{109}}
\@writefile{toc}{\contentsline {subsection}{Search in names file}{109}}
\newlabel{FMNICK}{{7.14}{109}}
\@writefile{toc}{\contentsline {subsection}{Modify user words}{114}}
\newlabel{FMMODU}{{7.14}{114}}
\@writefile{toc}{\contentsline {subsection}{Declare logical units to FATMEN}{115}}
\newlabel{FMSETU}{{7.14}{115}}
\@writefile{toc}{\contentsline {subsection}{Get a free logical unit}{115}}
\newlabel{FMGLUN}{{7.14}{115}}
\@writefile{toc}{\contentsline {subsection}{Get a free logical unit}{115}}
\newlabel{FMFLUN}{{7.14}{115}}
\@writefile{toc}{\contentsline {subsection}{Verify bank contents}{115}}
\newlabel{FMVERI}{{7.14}{115}}
\@writefile{toc}{\contentsline {subsection}{Pack date and time.}{117}}
\newlabel{FMPKTM}{{7.14}{117}}
\@writefile{toc}{\contentsline {subsection}{Unpack date and time.}{117}}
\newlabel{FMUPTM}{{7.14}{117}}
\@writefile{toc}{\contentsline {subsection}{Pack date and time for VAX format.}{117}}
\newlabel{FMPKVX}{{7.14}{117}}
\@writefile{toc}{\contentsline {subsection}{Unpack date and time for VAX format.}{118}}
\newlabel{FMUPVX}{{7.14}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Obsolete routines}{118}}
\@writefile{toc}{\contentsline {subsection}{Return file names in specified directory}{118}}
\newlabel{FMFNMS}{{7.15}{118}}
\@writefile{toc}{\contentsline {subsection}{Return file names in directory structure}{119}}
\newlabel{FMLIST}{{7.15}{119}}
\@writefile{toc}{\contentsline {subsection}{Obtain names of subdirectories in specified tree}{120}}
\newlabel{FMTREE}{{7.15}{120}}
\@writefile{toc}{\contentsline {subsection}{User routine to allocate new piece of media}{121}}
\newlabel{FUALLO}{{7.15}{121}}
\@writefile{toc}{\contentsline {subsection}{Create a new FATMEN bank}{122}}
\newlabel{FMLIFT}{{7.15}{122}}
\@writefile{toc}{\contentsline {subsection}{Get the address of a FATMEN bank}{122}}
\newlabel{FMLINK}{{7.15}{122}}
\@writefile{toc}{\contentsline {subsection}{Obtain volume characteristics}{123}}
\newlabel{FMQTMS}{{7.15}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}A sample FORTRAN program}{124}}
\citation{bib-KUIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The FATMEN interactive interface}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of commands}{128}}
\newlabel{ALLOCATE}{{8.1}{128}}
\newlabel{ADDDISK}{{8.1}{128}}
\newlabel{ADDTAPE}{{8.1}{129}}
\newlabel{CD}{{8.1}{130}}
\citation{bib-CSPACK}
\newlabel{CLR}{{8.1}{131}}
\newlabel{CP}{{8.1}{131}}
\newlabel{COPY}{{8.1}{131}}
\newlabel{DIR}{{8.1}{132}}
\newlabel{DUMP}{{8.1}{133}}
\newlabel{END}{{8.1}{133}}
\newlabel{EXIT}{{8.1}{133}}
\newlabel{EXTRACT}{{8.1}{133}}
\newlabel{FC}{{8.1}{134}}
\newlabel{FIND}{{8.1}{134}}
\newlabel{GIME}{{8.1}{135}}
\newlabel{INIT}{{8.1}{135}}
\newlabel{LD}{{8.1}{136}}
\newlabel{LOCK}{{8.1}{137}}
\newlabel{LOGLEVEL}{{8.1}{137}}
\newlabel{LN}{{8.1}{137}}
\newlabel{LS}{{8.1}{138}}
\newlabel{MAKE}{{8.1}{140}}
\newlabel{MEDIA}{{8.1}{140}}
\newlabel{MKDIR}{{8.1}{141}}
\newlabel{MODIFY}{{8.1}{141}}
\newlabel{MV}{{8.1}{142}}
\newlabel{NICK}{{8.1}{142}}
\newlabel{PWD}{{8.1}{142}}
\newlabel{QUIT}{{8.1}{142}}
\newlabel{RM}{{8.1}{143}}
\newlabel{RMDIR}{{8.1}{144}}
\newlabel{RMTREE}{{8.1}{144}}
\newlabel{RMLN}{{8.1}{144}}
\newlabel{SEARCH}{{8.1}{145}}
\newlabel{SCAN}{{8.1}{147}}
\newlabel{SETCOPYLEVEL}{{8.1}{149}}
\newlabel{SETDATAREP}{{8.1}{150}}
\newlabel{SETDESTINATION}{{8.1}{150}}
\newlabel{SETLOCATION}{{8.1}{150}}
\newlabel{SETLOCCODES}{{8.1}{150}}
\newlabel{SETMEDIATYPE}{{8.1}{151}}
\newlabel{SETSOURCE}{{8.1}{151}}
\newlabel{SETUSERWORDS}{{8.1}{151}}
\newlabel{SHOWCOPYLEVEL}{{8.1}{152}}
\newlabel{SHOWDATAREP}{{8.1}{152}}
\newlabel{SHOWDESTINATION}{{8.1}{152}}
\newlabel{SHOWLOCATION}{{8.1}{152}}
\newlabel{SHOWLOCCODES}{{8.1}{152}}
\newlabel{SHOWMEDIATYPE}{{8.1}{152}}
\newlabel{SHOWSOURCE}{{8.1}{152}}
\newlabel{SHOWUSERWORDS}{{8.1}{152}}
\newlabel{TAG}{{8.1}{152}}
\newlabel{TOUCH}{{8.1}{153}}
\newlabel{TREE}{{8.1}{153}}
\newlabel{UNLOCK}{{8.1}{154}}
\newlabel{UPDATE}{{8.1}{154}}
\newlabel{VERSION}{{8.1}{155}}
\newlabel{VIEW}{{8.1}{155}}
\newlabel{ZOOM}{{8.1}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Using the command line interface}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Using KUIP macros with FATMEN CLI}{156}}
\@writefile{toc}{\contentsline {subsection}{Continuation lines within KUIP macros}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Accessing the data in the FATMEN database}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Access to the Tape Management System}{160}}
\@writefile{toc}{\contentsline {subsection}{Accessing existing tape data}{160}}
\@writefile{toc}{\contentsline {subsection}{Creating new tape data}{161}}
\@setckpt{fatuser}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{5}
\setcounter{LT@tables}{0}
}
