========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:23:24 1994
File: aaaa.tex
Updates December 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:13 1994
File: aaaa001.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:14 1994
File: base.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:14 1994
File: base010.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:14 1994
File: base040.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:15 1994
File: base420.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:15 1994
File: cons.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:16 1994
File: cons199.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:16 1994
File: cons300.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:17 1994
File: cons310.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:17 1994
File: draw.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:18 1994
File: draw140.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:18 1994
File: geom.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:19 1994
File: geom050.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:19 1994
File: geom130.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:20 1994
File: geom200.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:20 1994
File: geom910.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:21 1994
File: hits.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:21 1994
File: iopa.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:22 1994
File: kine.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:22 1994
File: kine100.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:22 1994
File: phys.tex
Mods Dec 1994
========================================================
===== Log of Changes checked in by user goossens on Wed Dec  7 20:31:23 1994
File: phys001.tex
Mods Dec 1994
