\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Use of the NAG Graphics Library at CERN}{5}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Access to NAG Graphics Library programs at CERN}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Getting started with NAG graphics}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Access to the Graphics Library examples: the NAGTEST utility}{5}}
\global\@namedef{cp@nagch3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{0}
}
