\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Use of the NAG Fortran Library at CERN}{2}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Access to NAG Fortran Library programs at CERN}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Overview of the Fortran Library}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Access to the Fortran Library examples: the NAGTEST utility.}{4}}
\global\@namedef{cp@nagch2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{0}
}
