\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Use of the NAG Fortran Library at CERN}{2}
\contentsline {section}{\numberline {2.1}Access to NAG Fortran Library programs at CERN}{2}
\contentsline {section}{\numberline {2.2}Overview of the Fortran Library}{2}
\contentsline {section}{\numberline {2.3}Access to the Fortran Library examples: the NAGTEST utility.}{4}
\contentsline {chapter}{\numberline {3}Use of the NAG Graphics Library at CERN}{5}
\contentsline {section}{\numberline {3.1}Access to NAG Graphics Library programs at CERN}{5}
\contentsline {section}{\numberline {3.2}Getting started with NAG graphics}{5}
\contentsline {section}{\numberline {3.3}Access to the Graphics Library examples: the NAGTEST utility}{5}
\contentsline {chapter}{\numberline {A}Summary table of NAG products available at CERN}{10}
\contentsline {chapter}{\numberline {B}Essential introduction to the NAG Fortran library}{13}
\contentsline {chapter}{\numberline {C}NAG Graphics Library concise summary}{31}
\contentsline {chapter}{\numberline {D}Examples of NAGTEST runs of NAG graphics on CERNVM}{35}
