USER COMMANDS

1.- TAG


	DESCRIPTION
	
	The TAG commnad allows you to get,set or delete the tag fields that
 	each tape has. 


	TAG FIELDS

	Each tape is able to have information related with its contens at
	three tag fields: TEXT, BINARY and VOLINFO. Every user can query
	these fields but only the owner or the manager's group can set or
	delete them.    


	SINTAX
	
	TAG Vid volid [Key pinteger] {(Get | Set | Delete){Text | Binary 

	  | Volinfo}}


	EXAMPLES

	$>tms tag vid  i29001 get text
	wobble

	$>tms tag vid  i29001 set text wobblejc

	$>tms tag vid  i29001 get text
	wobblejc


	ERROR MESSAGES

	(140) Permission Denied: Volume volid
	  When trying to set or delete the taags of a tape not owned by the
	  command requestor.


	NOTES

	1) You can know which are your own tapes by requesting:

		$>tms q vid * user myuserid

