\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}TMS user guide}{7}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}The TAG command}{7}}
\newlabel{TAG}{{2.1}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}TAG FIELDS}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}ERROR MESSAGES}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}NOTES}{7}}
\global\@namedef{cp@tmsuser}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
