#define noname_width 66
#define noname_height 93
static char noname_bits[] = {
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x4c,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x22,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x21,0x04,0x00,0x00,0x00,0x00,
 0x00,0x00,0x60,0x10,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x10,0x10,0x00,
 0x00,0x00,0x00,0xa8,0xaa,0xae,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0xb8,0xff,0xff,
 0xfb,0xff,0xff,0xff,0x07,0x00,0xa8,0xee,0xae,0x88,0xac,0xae,0xae,0x06,0x00,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xa0,0xaf,0xaa,0xae,0xaa,0xaa,
 0xaa,0x02,0x00,0x80,0x03,0x00,0x06,0x00,0x0c,0x00,0x04,0x00,0xa8,0xab,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x44,0x60,0x00,0xd4,0x01,0x40,0x02,0x04,0x00,
 0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x00,0x00,0x04,0x04,0x04,
 0x04,0x04,0x04,0x04,0x04,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xbf,0xae,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x06,0x03,0x1c,0x07,0x00,0x00,0x00,0x40,0x07,0xfe,0x03,0xa0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x06,0x00,0x18,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xbf,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x04,0x04,0x00,0x04,0x00,0x04,
 0x00,0x04,0x00,0xa8,0xaa,0xaa,0xaa,0xaa,0xae,0xaa,0x06,0x03,0x3f,0x17,0x06,
 0x00,0x00,0x60,0x28,0xfe,0x03,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,
 0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x02,0x00,0xd4,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x05,0x00,
 0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xbf,0xbe,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x24,0xce,0xf1,
 0x00,0x00,0x00,0x00,0x04,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x00,0x00,0x04,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0xa0,0xba,0xee,
 0xfb,0xae,0xaa,0xaa,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,
 0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0x88,0x3a,0x00,0x04,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc4,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x03,0x00,0x00,0x00,
 0x40,0x00,0x00,0x00,0xc0,0x03,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x3a,0x00,
 0x44,0x44,0x44,0x04,0x44,0x44,0x44,0x06,0x00,0xa0,0xaa,0xaa,0xa2,0xaa,0xaa,
 0xaa,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,
 0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x9e,0xe7,0x91,0x2d,0x00,
 0x00,0x00,0x00,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x03,0x00,0x04,0x04,0x00,
 0x04,0x00,0x04,0x00,0x0e,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x32,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc4,0x03,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x00,0x03,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0xe4,0x00,0xa0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x1e,0x00,0x00,0x11,0x11,0x41,0x11,0x11,0x11,0x03,0x00,
 0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x04,0x04,0x04,0x04,0x04,0x04,
 0x04,0x04,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0xaa,0xae,0xaa,0xaa,0xaa,0xaa,0x00,0x00,
 0x04,0x74,0xd0,0xa9,0x03,0x00,0x00,0x07,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xab,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3a,0x00,0xa8,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xc0,0x00,0x04,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x03,
 0xa0,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xc2,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x36,0x00,0xa8,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0x0e,0x00,0x04,0x44,0x44,
 0x44,0x44,0x44,0x44,0x07,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x02,0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x00,0xa0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x04,0x00,0x00,0x10,0x03,0x00,
 0x10,0x04,0x00,0x20,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x08,0x00,
 0x40,0x00,0x00,0x04,0x00,0x00,0xa8,0xaa,0xaa,0xea,0xaa,0xaa,0xa6,0x02,0x00,
 0x04,0x1c,0x00,0xc4,0x00,0x04,0x0e,0x04,0x00,0xa8,0xaa,0xaa,0xea,0xaa,0xaa,
 0xae,0x02,0x00,0x00,0x08,0x00,0x40,0x00,0x00,0x04,0x00,0x00};
