#define noname_width 97
#define noname_height 10
static char noname_bits[] = {
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x01,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x80,0x0f,0x00,0x00,0x1f,0x1f,0x00,0x00,0x00,
 0x00,0x00,0x01,0xaa,0xaa,0xae,0xaa,0xaa,0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x00,0x00,0x04,0x0e,0x04,0x00,0xb4,0x31,0x04,0x00,0x04,0x00,0x84,0x01,0xfb,
 0xbe,0xae,0xbf,0xaa,0xba,0xbb,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0xb3,0x31,0x8e,
 0x31,0x00,0x9e,0x31,0x00,0x00,0x00,0x00,0x00,0x01};
