#define noname_width 45
#define noname_height 94
static char noname_bits[] = {
 0x00,0x00,0x03,0x00,0xc0,0x00,0x00,0x00,0x07,0x00,0xc0,0x01,0x00,0x00,0x07,
 0x00,0xc0,0x01,0x00,0x00,0x02,0x00,0x80,0x00,0x00,0x00,0x02,0x00,0x80,0x00,
 0x00,0x00,0x02,0x00,0x80,0x00,0x00,0x00,0x02,0x00,0x80,0x00,0x00,0x00,0x02,
 0x00,0x80,0x00,0x00,0x00,0x02,0x00,0x80,0x00,0x11,0x11,0x13,0x11,0x91,0x11,
 0xae,0xae,0xae,0xae,0xae,0x0e,0xef,0x7f,0x5b,0x26,0xf9,0x1f,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x1a,0x01,0x00,0x02,0x00,0x80,0x10,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,
 0x89,0x02,0x02,0x31,0x80,0x18,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,0x75,0x77,0x12,
 0x77,0x97,0x16,0xaa,0xaa,0xae,0xaa,0xea,0x0a,0x05,0x04,0x02,0x04,0xc4,0x1c,
 0xaa,0xaa,0x28,0xaa,0xaa,0x1a,0x01,0x00,0x00,0x00,0x12,0x14,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x0a,0x01,0xf0,0x00,0x00,0x00,0x1c,0xaa,0xaf,0x2a,0xaa,0xaa,0x1a,
 0x01,0x00,0x00,0x00,0x0e,0x14,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x01,0x04,0x00,
 0x04,0x00,0x1c,0xaa,0xaa,0x2a,0xaa,0xaa,0x1a,0x01,0x00,0x00,0x00,0x00,0x14,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x01,0x00,0x00,0x00,0x00,0x1c,0xaa,0xff,0x2a,
 0xaa,0xae,0x1a,0x01,0x00,0x00,0x00,0x00,0x14,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,
 0x05,0x24,0x04,0x84,0xce,0x1c,0xaa,0xaa,0x2a,0xaa,0xaa,0x1a,0x01,0x00,0x00,
 0x00,0x00,0x14,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x01,0x00,0x00,0x00,0x00,0x1c,
 0xaa,0xaa,0x2a,0xaa,0xaa,0x1a,0x01,0x00,0x00,0x00,0x00,0x14,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x0a,0x01,0x04,0x00,0x84,0x06,0x1c,0xaa,0xea,0x2a,0xaa,0xaa,0x1a,
 0x11,0x42,0x00,0x00,0x00,0x14,0xaa,0xea,0xaa,0xaa,0xae,0x0a,0x01,0x00,0x00,
 0x00,0x02,0x1c,0xaa,0xaa,0x2a,0xaa,0xaa,0x1a,0x01,0x00,0x00,0x00,0x00,0x14,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x05,0x04,0x04,0x04,0x04,0x1c,0xaa,0xaa,0x2a,
 0xaa,0xaa,0x1a,0x01,0x00,0x00,0x00,0x12,0x14,0xaa,0xab,0xaa,0xaa,0xbb,0x0a,
 0x01,0x21,0x00,0x00,0xc0,0x1c,0xaa,0xaa,0x2a,0xaa,0xaa,0x1a,0x01,0x00,0x00,
 0x00,0x0f,0x14,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x01,0x04,0x00,0x04,0x00,0x1c,
 0xaa,0xaa,0x2a,0xaa,0xaa,0x1a,0x01,0x00,0x00,0x00,0x00,0x14,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x0a,0x01,0x00,0x00,0x00,0x00,0x1c,0xaa,0xaa,0x2a,0xaa,0xae,0x1a,
 0x01,0x08,0x00,0x40,0x04,0x14,0x8a,0xaa,0xaa,0xa8,0xaa,0x0a,0x15,0xb7,0x04,
 0x04,0x04,0x1c,0xaa,0xaa,0x2a,0xaa,0xaa,0x1a,0x01,0x00,0x00,0x00,0x00,0x14,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x01,0x00,0x00,0x00,0x00,0x1c,0xaa,0xaa,0x2a,
 0xaa,0xaa,0x1a,0x01,0x00,0x00,0x00,0x00,0x14,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,
 0x01,0x0c,0x00,0x84,0x04,0x1c,0xaa,0xaa,0x2a,0xaa,0xaa,0x1a,0x01,0x00,0x00,
 0x00,0x00,0x14,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x01,0x20,0x00,0x00,0x02,0x1c,
 0xaa,0xaa,0x2a,0xaa,0xaa,0x1a,0x01,0x00,0x00,0x00,0x00,0x14,0x8a,0x88,0xa8,
 0x88,0x88,0x08,0x05,0x04,0x04,0x04,0x04,0x1c,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,
 0x01,0x00,0x00,0x00,0x00,0x10,0xaa,0xaa,0xaa,0xa8,0xaa,0x0a,0x01,0x16,0x00,
 0x00,0x14,0x18,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,0x71,0x77,0x07,0x74,0x73,0x13,
 0xaa,0xae,0xaa,0xaa,0xae,0x0a,0xef,0xff,0xff,0xff,0xf7,0x1f,0x00,0x04,0x00,
 0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x04,0x00};
