#define noname_width 61
#define noname_height 86
static char noname_bits[] = {
 0xc0,0x03,0x00,0xf0,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x70,0x00,0x00,0x00,
 0x00,0x40,0x01,0x00,0x70,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0xf0,0x00,0x00,
 0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x40,0x00,
 0x00,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x40,
 0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
 0x40,0x00,0x00,0x00,0x00,0x2e,0xaf,0xae,0xce,0xae,0xae,0xae,0x0e,0x44,0x45,
 0x44,0x44,0x44,0x44,0x44,0x14,0x2a,0xab,0xaa,0xca,0xaa,0xaa,0xaa,0x0a,0x7d,
 0xff,0xff,0x5f,0x29,0xff,0xff,0x1f,0x6e,0xef,0xee,0xce,0xa8,0xee,0xee,0x0e,
 0x7c,0xff,0xff,0x47,0xab,0xff,0xff,0x1f,0x2a,0xab,0xaa,0xca,0xaa,0xaa,0xaa,
 0x0a,0x03,0x01,0x00,0x40,0x00,0x00,0x00,0x10,0xea,0xab,0xaa,0xfa,0xaa,0xaa,
 0xaa,0x0a,0x92,0x9f,0xdd,0xe0,0x08,0x00,0x00,0x14,0xaa,0x8b,0xaa,0x6a,0xaa,
 0xaa,0xaa,0x0a,0x03,0x01,0x00,0x40,0x00,0x00,0x00,0x10,0xaa,0x8a,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x0a,0x02,0x00,0x00,0x00,0x08,0x00,0x00,0x10,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x0a,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xaa,0x8a,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x06,0x04,0x04,0x04,0x0c,0x04,0x04,0x14,0x0a,
 0x02,0x02,0xaa,0xaa,0xaa,0xaa,0x0a,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
 0xaa,0x8a,0xaa,0x8a,0x88,0x88,0x88,0x0a,0x02,0x00,0x00,0x00,0x08,0x00,0x00,
 0x10,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x03,0x00,0x00,0x00,0x00,0x00,
 0x00,0x10,0xaa,0x8a,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x02,0x04,0x00,0x04,0x08,
 0x04,0x00,0x14,0xaa,0x8a,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x10,0xaa,0x8a,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x02,0x00,0x00,
 0xdc,0xcd,0x1d,0xdd,0x11,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x03,0x20,
 0x00,0x01,0x00,0x00,0x00,0x10,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x06,
 0x04,0x04,0x05,0x0c,0x04,0x04,0x14,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,
 0x03,0x00,0x00,0x01,0x00,0x00,0x00,0x10,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x0a,0x02,0x00,0x00,0x01,0x08,0x00,0x00,0x10,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x0a,0x03,0x20,0x00,0x01,0x00,0x00,0x00,0x10,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x0a,0x02,0x04,0x00,0x04,0x00,0x04,0x00,0x14,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x0a,0x03,0x00,0x00,0x01,0x00,0x00,0x00,0x10,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x0a,0x02,0x00,0x00,0x01,0x08,0x00,0x00,0x10,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x03,0x20,0x00,0x01,0x00,0x00,0x00,0x10,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x06,0x04,0x04,0x05,0x0c,0x04,0x04,0x14,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0x10,0x8a,0x88,0x88,0x8a,0x88,0x88,0x88,0x0a,0x02,0x00,0x00,0x01,0x08,0x00,
 0x00,0x10,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x03,0x20,0x00,0x01,0x00,
 0x00,0x00,0x10,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x02,0x04,0x00,0x05,
 0x08,0x04,0x00,0x14,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x03,0x00,0x00,
 0x01,0x00,0x00,0x00,0x10,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x02,0x00,
 0x00,0x01,0x08,0x00,0x00,0x10,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0x10,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,
 0x06,0x04,0x04,0x04,0x04,0x04,0x04,0x14,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x0a,0x03,0x00,0x00,0x02,0x00,0x00,0x00,0x10,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x0a,0x02,0x08,0x00,0x00,0x00,0x1c,0x00,0x10,0xaa,0xfe,0xaf,0xaa,0xaa,
 0xfa,0xaa,0x0a,0x03,0xb8,0x07,0x02,0x00,0xfc,0x02,0x10,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x0a,0x02,0x04,0x00,0x04,0x00,0x04,0x00,0x14,0xaa,0xca,0xaa,
 0xaa,0xaa,0xea,0xaa,0x0a,0x03,0xe0,0x00,0x00,0x00,0xc0,0x00,0x10};
