#define noname_width 68
#define noname_height 95
static char noname_bits[] = {
 0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0xe0,0xff,0xff,
 0xff,0xff,0xff,0xff,0x3f,0x00,0xa0,0xaa,0xaa,0x8a,0x2a,0xaa,0xaa,0x2a,0x00,
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x2a,0x00,0xd0,0x05,0x00,0x04,0x00,0x04,0x00,0x34,0x00,0xb0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x10,0x24,0x00,0x00,0x00,0x00,0x00,0x30,0x00,
 0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
 0x00,0x30,0x00,0xb0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x10,0x00,0x00,
 0x00,0x00,0x00,0x00,0x30,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,
 0x50,0x9c,0xe5,0x05,0x04,0x04,0x04,0x34,0x00,0xb0,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x2a,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0xa0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x10,0x71,0x18,0x00,0x00,0x00,0x00,0x30,0x00,
 0xb0,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0x2e,0x00,0xd0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x3c,0x00,0xe0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2e,0x00,0x50,0x04,0x00,
 0x04,0x00,0x04,0x00,0x3c,0x00,0xb0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,
 0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x20,0xba,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x3a,0x00,0xd0,0x01,0x00,0x00,0x00,0x00,0x00,0x34,0x00,0xf0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x2e,0x00,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,
 0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x38,0x04,0x04,0x04,0x04,0x04,
 0x04,0x74,0x00,0xb8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x7a,0x00,0x94,0x01,0x00,
 0x00,0x00,0x00,0x00,0x74,0x00,0xec,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xae,0x00,
 0xda,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0xb6,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xfa,0x00,0x16,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0x01,0xab,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x01,0x1b,0x05,0x00,0x04,0x00,0x04,0x00,0x74,0x01,
 0xf5,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x7e,0x03,0x73,0x00,0x00,0x00,0x00,0x00,
 0x00,0xb8,0x03,0xf2,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x03,0x1d,0x00,0x00,
 0x00,0x00,0x00,0x00,0x70,0x06,0xb2,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x07,
 0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x06,0xe0,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x2a,0x0c,0x7f,0x05,0x04,0x04,0x04,0x04,0x04,0xfc,0x0f,0x91,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x2a,0x06,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0x07,
 0xad,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0x06,0x52,0x00,0x00,0x00,0x00,0x00,
 0x00,0x38,0x03,0xf3,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xba,0x03,0xf5,0x01,0x00,
 0x00,0x00,0x00,0x00,0x7c,0x03,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0x01,
 0x1b,0x04,0x00,0x04,0x00,0x04,0x00,0xb4,0x01,0xb6,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xba,0x01,0x36,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xea,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xee,0x00,0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0xbc,0x00,
 0x34,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
 0x00,0x70,0x00,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x7a,0x00,0x38,0x04,0x04,
 0x04,0x04,0x04,0x04,0x3c,0x00,0x70,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,
 0xd0,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x00,0xf0,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x36,0x00,0x30,0x01,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0xb0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x3a,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,
 0xe0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0xd0,0x04,0x00,0x04,0x00,0x04,
 0x00,0x3c,0x00,0xf0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2e,0x00,0x90,0x01,0x00,
 0x00,0x00,0x00,0x00,0x34,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,
 0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0xb0,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x2a,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0xa0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x10,0x04,0x04,0x04,0x04,0x04,0x04,0x34,0x00,
 0xb0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
 0x00,0x30,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x10,0x00,0x00,
 0x80,0x07,0x01,0x00,0x30,0x00,0xb0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,
 0x10,0x00,0x00,0x76,0x77,0x01,0x00,0x30,0x00,0xa0,0xaa,0xaa,0xaa,0xab,0xaa,
 0xaa,0x2a,0x00,0x70,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00};
