#define noname_width 70
#define noname_height 70
static char noname_bits[] = {
 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x15,0x22,0x22,0x22,0x22,0x22,0x22,
 0x26,0x22,0x22,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x15,0xb8,0xbb,0xbb,
 0xbb,0xbb,0xbb,0xa7,0xbb,0x3b,0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x55,0x15,
 0xea,0xee,0xee,0xee,0xee,0xee,0xe6,0xee,0x2e,0x55,0x55,0x55,0x55,0x55,0x55,
 0x55,0x55,0x15,0xb8,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0x3f,0x55,0x77,0x77,
 0x77,0x77,0x77,0x77,0x77,0x37,0xe8,0x23,0x20,0x22,0x20,0x22,0x20,0x22,0x20,
 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x15,0xb8,0xb9,0xbb,0xbb,0xbb,0xbb,
 0xa7,0xbb,0x3b,0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x55,0x15,0xea,0xeb,0xee,
 0xee,0xee,0xee,0xe6,0xee,0x2e,0xd5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x15,
 0xb8,0xb9,0xbf,0xbf,0xbf,0xbf,0xa7,0xbf,0x3f,0x55,0x55,0x55,0x55,0x55,0x55,
 0x57,0x55,0x15,0xea,0xeb,0xee,0xee,0xee,0xee,0xe6,0xee,0x2e,0x55,0x55,0x55,
 0x55,0x55,0x55,0x55,0x55,0x15,0xb8,0xb9,0xbb,0xbb,0xbb,0xbb,0xa7,0xbb,0x3b,
 0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x55,0x15,0xea,0xeb,0xee,0xee,0xee,0xee,
 0xe6,0xee,0x2e,0xd5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x15,0xb8,0xb9,0xbb,
 0xbf,0xbb,0xbf,0xa7,0xbf,0x3b,0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x55,0x15,
 0xe8,0xeb,0xee,0xee,0xee,0xee,0xe6,0xee,0x2e,0x55,0x55,0x55,0x55,0x55,0x55,
 0x55,0x55,0x15,0xb8,0xb9,0x03,0x00,0x00,0xb8,0xa7,0xbb,0x3b,0x55,0x55,0x55,
 0x55,0x55,0x57,0x57,0x55,0x15,0xea,0xeb,0xe2,0xee,0xee,0xee,0xe6,0xee,0x2e,
 0xd5,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x15,0xb8,0xb9,0xb3,0xbf,0xbf,0xbf,
 0xa7,0xbf,0x3f,0x55,0x55,0x75,0x77,0x77,0x57,0x57,0x55,0x15,0xea,0xeb,0xf2,
 0xff,0xff,0xef,0xe6,0xee,0x2e,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x15,
 0xb8,0xb9,0xbb,0xbb,0xbb,0xbb,0xa7,0xbb,0x3b,0x55,0x55,0x55,0x55,0x55,0x55,
 0x57,0x55,0x15,0xea,0xeb,0xee,0xee,0xee,0xee,0xe6,0xee,0x2e,0xd5,0x55,0x55,
 0x55,0x55,0x55,0x55,0x55,0x15,0xb8,0xb9,0xbb,0xbf,0xbb,0xbf,0xa7,0xbf,0x3b,
 0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x55,0x15,0xe8,0xeb,0xee,0xee,0xee,0xee,
 0xe6,0xee,0x2e,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x15,0xb8,0xb9,0xbb,
 0xbb,0xbb,0xbb,0xa7,0xbb,0x3b,0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x55,0x15,
 0xea,0xeb,0xee,0xee,0xee,0xee,0xe6,0xee,0x2e,0xd5,0x55,0x55,0x55,0x55,0x55,
 0x55,0x55,0x15,0xb8,0xf9,0xff,0xff,0xff,0xff,0xe7,0xff,0x3f,0x55,0x75,0x77,
 0x77,0x77,0x77,0x77,0x77,0x37,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x15,0x00,0x06,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x55,0x47,0x44,0x44,0x44,0x44,0x44,0x44,0x04,0xea,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xd5,0x05,0x11,0x01,0x11,0x01,0x11,0x01,0x11,
 0xb8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x47,0x55,0x55,0x55,0x55,
 0x55,0x55,0x15,0xe8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x15,0x55,
 0x55,0x55,0x55,0x55,0x55,0x15,0xb8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x55,0x47,0x55,0x55,0x55,0x55,0x55,0x55,0x15,0xea,0x07,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0xd5,0x05,0x55,0x55,0x55,0x55,0x55,0x55,0x15,0xb8,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x47,0x55,0x55,0x55,0x55,0x55,0x55,0x15,
 0xea,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x15,0x55,0x55,0x55,0x55,
 0x55,0x55,0x15,0xb8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x47,0x55,
 0x55,0x55,0x55,0x55,0x55,0x15,0xea,0x07,0x00,0x02,0x00,0x02,0x00,0x02,0x00};
