#define noname_width 112
#define noname_height 20
static char noname_bits[] = {
 0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xaa,0xba,0xaa,0xaa,0xaa,0xaa,
 0xea,0xfe,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x03,0x00,0x18,0x00,0x00,0xfc,0x01,
 0x60,0x00,0x00,0xfc,0x01,0x00,0x40,0xaa,0xaa,0xba,0xaa,0xaa,0xba,0xab,0xea,
 0xaa,0xaa,0xba,0xab,0xaa,0xaa,0xec,0x3c,0xfc,0xfd,0x04,0x3c,0x7c,0x64,0xf4,
 0x04,0x1c,0xf7,0x7d,0xc7,0xba,0xba,0xba,0xae,0xab,0xfa,0xea,0xea,0xba,0xab,
 0xba,0xab,0xbb,0xaa,0x18,0x30,0x18,0xfc,0x01,0xb8,0x60,0x60,0xf8,0x03,0xf8,
 0xf1,0x9b,0x42,0xba,0xba,0xba,0xfe,0xab,0xba,0xea,0xea,0xfa,0xab,0xfa,0xfb,
 0xbb,0xaa,0x18,0x30,0x18,0x0c,0x00,0x38,0x60,0x60,0x18,0x00,0x18,0x18,0xfb,
 0xc2,0xba,0xba,0xba,0xaf,0xab,0xba,0xea,0xea,0xba,0xab,0xba,0xba,0xfb,0xab,
 0x7c,0xfc,0xf1,0xf8,0x00,0x7c,0xfc,0xfd,0xf1,0x00,0xfc,0xf0,0x77,0x41,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x04,
 0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,0xc4,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40};
