#define noname_width 88
#define noname_height 86
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0xe0,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,
 0x80,0x00,0x00,0x40,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0xe0,
 0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x40,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x00,
 0x80,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x00,0x80,0x00,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xae,0xae,0xae,0xae,0xaa,0xae,0xae,0xee,0xae,0xae,
 0xee,0xe7,0xff,0xff,0xff,0xff,0x44,0x07,0xfa,0xff,0xff,0xff,0xaa,0xaa,0xaa,
 0xaa,0xa8,0x2a,0xa0,0xea,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,
 0xff,0xff,0xff,0xff,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,
 0x01,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x00,0x80,0xc0,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0x01,0x00,0x00,0x00,0x80,0x00,0x00,0x40,
 0x00,0x80,0x80,0xb8,0xee,0xaf,0xab,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0xa1,
 0x2c,0x0f,0x05,0x80,0x04,0x00,0x44,0x00,0x84,0xc0,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0x01,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x00,
 0x80,0x80,0xa8,0xaa,0xaa,0xaa,0xea,0xab,0xaa,0xea,0xaa,0xaa,0xaa,0x21,0xe1,
 0x6e,0x6a,0xc7,0x01,0x00,0x40,0x00,0x80,0xc0,0xaa,0xeb,0xea,0xee,0xaa,0xab,
 0xaa,0xea,0xaa,0xaa,0xa2,0x01,0x00,0x00,0x00,0x80,0x00,0x00,0x40,0x00,0x80,
 0x80,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0x25,0x4d,0x04,
 0x24,0x04,0x04,0x24,0x44,0x04,0x84,0xc4,0xaa,0xab,0xaf,0xeb,0xbe,0xea,0xeb,
 0xee,0xaa,0xaa,0xa2,0x01,0x00,0x00,0x40,0x00,0x02,0x00,0x40,0x00,0x80,0x80,
 0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0x21,0x49,0x00,0x00,
 0x00,0x00,0x00,0x42,0x00,0x80,0xc0,0xaa,0xeb,0xaf,0xbb,0xfe,0xeb,0xea,0xea,
 0xaa,0xaa,0xa2,0x01,0x00,0x00,0x40,0x00,0x02,0x00,0x40,0x00,0x80,0x80,0xa8,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0x01,0x04,0x00,0x84,0x00,
 0x04,0x00,0x44,0x00,0x84,0xc0,0xaa,0xfb,0xbf,0xbb,0xee,0xab,0xef,0xee,0xaa,
 0xaa,0xa2,0xa1,0x99,0xa3,0x61,0x1d,0xc8,0x43,0x45,0x00,0x80,0x80,0xa8,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0x01,0x00,0x00,0x80,0x00,0x04,
 0x00,0x40,0x00,0x80,0xc0,0xaa,0xfb,0xab,0xab,0xab,0xea,0xbf,0xea,0xaa,0xaa,
 0xa2,0x21,0x99,0xad,0x7d,0x1e,0x60,0x62,0xe3,0x00,0x80,0x80,0xa8,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0xe5,0xff,0xff,0xff,0xff,0xff,0xff,
 0xdf,0xff,0xff,0xc7,0xea,0xbe,0xff,0xff,0xff,0xff,0xbe,0xff,0xff,0xff,0xa7,
 0xc1,0x74,0xd8,0x96,0xe1,0xe7,0xa6,0xff,0xff,0xff,0x87,0xe8,0xff,0xff,0xbf,
 0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xc0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa2,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xa8,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x01,0x04,0x00,0x04,0x00,0x04,0x00,0x04,0x00,
 0x84,0xc0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa2,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xc0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa2,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
 0x88,0x88,0x88,0xa8,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x84,0xc4,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xf8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xc1,0xcc,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xc1,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0xaa,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x80,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x11,0x04,0x00,0x04,0x00,0x04,0x06,0x04,0x00,0x04,0xc0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x91,0xc2,0x81,0x01,0x03,0x41,
 0x02,0x00,0x00,0x00,0x80,0xa8,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xaa,0xaa,0xaa,0xa2,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x01,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,
 0x00,0x82,0xa8,0xba,0xaa,0xaa,0xaf,0xaa,0xfe,0xae,0xaa,0xbe,0xaa,0x01,0x04,
 0x00,0xc4,0x4d,0x04,0x90,0x06,0x00,0x3e,0xc0,0xaa,0xaa,0xaa,0xa2,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x41,0x5f,0x01,0x50,0x57,0x00,0x56,0x07,0x40,0x47,
 0x83};
