#define noname_width 60
#define noname_height 24
static char noname_bits[] = {
 0xee,0xee,0xee,0xee,0xee,0xee,0xee,0x0e,0xff,0xbd,0x6c,0xfd,0xff,0xff,0xff,
 0x0d,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x08,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x0a,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x08,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa2,0x22,0xa2,0x22,0xa2,0x22,0xa2,0x0a,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x88,0xa8,0x88,0x88,0x8a,0x08,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x2a,0x2a,0xea,0x2b,0xaa,0x2b,0x0a,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x88,0xe8,0x88,0xc8,0x89,
 0x08,0x00,0x00,0x00,0x60,0x01,0x5e,0x01,0x00,0x22,0xa2,0x22,0xa2,0x22,0xa2,
 0x22,0x0a,0x00,0x00,0x00,0x20,0x00,0x18,0x01,0x00,0x8a,0x88,0x88,0xf8,0xff,
 0xff,0x8f,0x08,0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0x2a,0x2a,0x2a,
 0x2a,0x2a,0x2a,0x0a,0x50,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
