#define noname_width 83
#define noname_height 85
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xaa,0xaa,0xaa,0x2a,
 0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0xdd,0xdd,0x5c,0x19,0xd5,0xdd,0xdd,0xcd,
 0x01,0x00,0x00,0xaa,0xaa,0xaa,0xa2,0xaa,0xaa,0xaa,0xaa,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x88,0x88,0x88,0x88,0x88,
 0x88,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x00,0x00,0xa2,0x22,0xa2,0x22,0xa2,0x22,0xa2,0xa2,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x88,0x88,0x88,0x88,0x88,0xe8,
 0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0xdc,0xdd,0xdd,0xdd,0xdd,
 0x05,0x2a,0x2a,0x2a,0x2a,0x2e,0xaa,0xaa,0xaa,0xa8,0xaa,0x02,0x00,0x00,0x00,
 0x40,0x00,0x78,0x7f,0x6a,0x4d,0x7f,0x03,0x88,0x88,0x88,0x8c,0x88,0x88,0x88,
 0x88,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x40,0x04,0x00,0x00,0x00,0x80,0x05,
 0x22,0xa2,0x22,0xa2,0x22,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x00,0x00,
 0x00,0x10,0x00,0x00,0x00,0x00,0x01,0x88,0x88,0x88,0x88,0x88,0xa8,0xaa,0xaa,
 0xaa,0x8a,0x02,0x80,0x00,0x00,0x00,0x00,0x14,0x00,0x04,0x00,0x04,0x04,0x2a,
 0x2a,0x2a,0x2a,0x2a,0xaa,0xaa,0xaa,0xaa,0x8a,0x02,0x00,0x00,0x00,0x00,0x00,
 0x10,0x00,0x00,0x00,0x00,0x01,0x88,0x88,0x88,0x88,0x88,0xa8,0xaa,0xaa,0xae,
 0x8e,0x02,0x00,0x00,0x00,0x00,0x00,0x14,0x00,0x00,0x94,0x0c,0x00,0xa2,0x22,
 0xa2,0x22,0xa2,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x80,0x08,0x00,0x10,
 0x00,0x00,0x20,0x00,0x01,0x98,0x88,0x88,0xd9,0x89,0xa8,0xaa,0xaa,0xaa,0x8a,
 0x02,0x20,0x00,0xc0,0xdd,0x00,0x14,0x04,0x04,0x04,0x04,0x04,0x2a,0x2a,0xaa,
 0xbf,0x2b,0xaa,0xfb,0xaa,0xaa,0x8a,0x02,0x00,0xf0,0x07,0x1a,0x05,0x10,0x00,
 0x80,0x13,0x00,0x01,0x88,0xa8,0x9d,0xac,0x8c,0xa8,0xea,0xaa,0xbe,0x8a,0x02,
 0x00,0xe0,0x38,0xf3,0x02,0x14,0x00,0x00,0x00,0x00,0x04,0x22,0xa2,0x3b,0xf7,
 0x63,0xab,0xab,0xaa,0xaa,0xaa,0x02,0x00,0xe0,0xfe,0xff,0x53,0x10,0x00,0x00,
 0x00,0x00,0x01,0x88,0xa8,0xbb,0xaa,0xa9,0xe8,0xab,0xaa,0xbe,0x8a,0x02,0x00,
 0x40,0x3e,0x00,0x04,0x94,0x00,0x04,0x10,0x04,0x04,0x2a,0x2a,0x7b,0xeb,0x2a,
 0xaa,0xaa,0xaa,0xaa,0x8a,0x02,0x00,0x00,0x18,0x3e,0x02,0x10,0x00,0x00,0x05,
 0x00,0x01,0x88,0x88,0xc8,0x88,0x88,0xa8,0xaa,0xaa,0xaa,0x8a,0x02,0x00,0x00,
 0x00,0x0a,0x00,0x14,0x0a,0x00,0x00,0x00,0x00,0xa2,0x62,0xa2,0x23,0xa2,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,
 0x01,0x88,0x88,0x88,0x89,0x88,0xa8,0xaa,0xaa,0xba,0x8e,0x02,0x00,0x00,0x00,
 0x00,0x00,0x14,0x04,0x04,0x04,0x04,0x04,0x2a,0x2a,0x2a,0x2a,0x2a,0xea,0xaa,
 0xaa,0xbe,0x8a,0x02,0x00,0x00,0x00,0x00,0x08,0x10,0x0b,0x80,0x03,0x00,0x01,
 0x88,0x88,0x88,0x88,0x88,0xa8,0xaa,0xaa,0xaa,0x8a,0x02,0x00,0x00,0x80,0x00,
 0x00,0x54,0x0a,0x00,0x00,0x00,0x04,0x22,0xa2,0x22,0xa2,0xa2,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0x90,0x30,0x00,0x00,0x00,0x01,0x88,
 0x88,0x88,0x88,0x88,0xa8,0xba,0xaa,0xaa,0x8a,0x02,0x80,0x00,0x00,0x00,0x00,
 0xd4,0x53,0x04,0x00,0x04,0x04,0x3a,0x2a,0x2a,0x2a,0x2a,0xaa,0xea,0xaa,0xaa,
 0x8a,0x02,0x01,0x00,0x00,0x00,0x00,0x10,0x80,0x00,0x00,0x00,0x01,0x88,0x88,
 0x88,0x88,0x88,0xa8,0xaa,0xaa,0xba,0x8a,0x02,0x00,0x00,0x00,0x00,0x00,0x14,
 0x00,0x01,0x00,0x00,0x00,0xa2,0x22,0xa2,0x22,0xa2,0xaa,0xaa,0xab,0xba,0xaa,
 0x02,0x00,0x00,0x00,0x00,0x00,0x10,0x02,0x82,0x00,0x00,0x01,0x88,0x88,0x98,
 0x8c,0x88,0xa8,0xaa,0xae,0xaa,0x8a,0x02,0x30,0x80,0x10,0x00,0x10,0x14,0x0c,
 0x04,0x04,0x04,0x04,0x2a,0x2a,0x3a,0x2a,0x3a,0xaa,0xaa,0xaa,0xaa,0x8a,0x02,
 0x00,0x00,0x00,0x00,0x00,0x10,0x09,0x08,0x30,0x00,0x01,0x8c,0x88,0x88,0x8a,
 0x88,0xe8,0xab,0xba,0xeb,0x8a,0x02,0x00,0x04,0x00,0x00,0x00,0x14,0x00,0xa0,
 0x00,0x00,0x04,0x22,0xaa,0x22,0xa3,0x22,0xab,0xaa,0xaa,0xaa,0xaa,0x02,0x00,
 0x08,0x04,0x03,0x20,0x10,0x00,0x40,0x00,0x00,0x00,0x88,0xc8,0xa8,0x8b,0x8a,
 0xaa,0xaa,0xea,0xaa,0x8a,0x02,0x00,0x80,0x00,0xe1,0x00,0x14,0x00,0x84,0x00,
 0x04,0x04,0x2a,0x2a,0x2a,0x2b,0x2a,0xaa,0xaa,0xaa,0xaa,0x8a,0x02,0x00,0x00,
 0x00,0x81,0x00,0x10,0x00,0x00,0x01,0x00,0x00,0x88,0x88,0x8c,0x8f,0x88,0xa8,
 0xaa,0xaa,0xaa,0x8a,0x02,0x00,0x00,0xc1,0x01,0x00,0x14,0x00,0x00,0x02,0x00,
 0x00,0xa2,0x22,0xa6,0x23,0xa2,0xaa,0xaa,0xaa,0xae,0xaa,0x02,0x00,0x00,0x04,
 0x01,0x00,0x10,0x00,0x00,0x04,0x00,0x00,0x88,0x88,0x88,0x89,0x88,0xa8,0xaa,
 0xaa,0xaa,0x8a,0x02,0x00,0x00,0x00,0x01,0x00,0x04,0x04,0x04,0x0c,0x04,0x04,
 0x2a,0x2a,0x2a,0x2b,0x2a,0xaa,0xaa,0xaa,0xba,0xaa,0x02,0xff,0xff,0xff,0xff,
 0xff,0x13,0x00,0x00,0x20,0x00,0x00,0xaa,0xaa,0xaa,0xab,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x02,0x00,0x00,0x00,0x01,0x00,0x04,0x00,0x00,0x40,0x00,0x04,0x00,
 0x00,0x00,0x01,0x00,0xa8,0xaa,0xaa,0xea,0xaa,0x02,0x00,0x00,0x00,0x01,0x00,
 0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0xa8,0xaa,0xaa,0xaa,
 0xab,0x02,0x00,0x00,0x00,0x01,0x00,0x04,0x00,0x04,0x00,0x05,0x04,0x00,0x00,
 0x00,0x01,0x00,0xa8,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x00,0x01,0x00,0x00,
 0x00,0x40,0x10,0x02,0x00};
