#define noname_width 88
#define noname_height 86
static char noname_bits[] = {
 0x00,0x02,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0x60,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x70,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x10,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x02,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x10,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,
 0x00,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd5,0x05,0x00,0x00,0xaa,0xaa,0x28,
 0xa0,0xa2,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x7f,0x7f,0x6b,0x19,0x5d,0x7f,0x7f,
 0x77,0x07,0x00,0x00,0xee,0xee,0xfe,0xee,0xee,0xee,0xee,0xee,0x06,0x00,0x00,
 0x00,0x00,0x20,0x00,0x02,0x00,0x00,0x00,0x06,0x00,0x00,0x22,0xa2,0x62,0xa2,
 0x26,0xa2,0x22,0xa2,0x02,0x00,0x00,0x00,0x00,0x80,0x00,0x08,0x00,0x00,0x00,
 0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x98,0x88,0xa8,0xaa,0xaa,0xaa,0xaa,0x00,
 0x00,0x00,0x01,0x20,0x00,0xd0,0xdd,0xdd,0xdd,0xdd,0x2a,0x2a,0x2a,0x2a,0x6a,
 0x2a,0xaa,0xaa,0xaa,0x82,0xaa,0x00,0x00,0x00,0x04,0x80,0x00,0x70,0x7f,0x77,
 0x7f,0xf7,0x88,0x88,0x88,0x88,0x88,0x89,0xa8,0xaa,0xaa,0xaa,0xaa,0x00,0x00,
 0x00,0x08,0x00,0x02,0x08,0x00,0x00,0x00,0xd0,0xa2,0xa2,0xa2,0x32,0xa2,0x26,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0x20,0x00,0x08,0x08,0x00,0x00,0x00,
 0xd0,0x88,0x88,0x8a,0xc8,0x88,0x88,0xa8,0xaa,0xaa,0xaa,0x8a,0x00,0x00,0x04,
 0x88,0x00,0x10,0x88,0x05,0x04,0x04,0xc4,0x2a,0xaa,0x2a,0xaa,0x2a,0x2a,0xaa,
 0xaa,0xaa,0xaa,0x8a,0x00,0x00,0x00,0x0c,0x01,0x40,0x08,0x00,0x00,0x00,0xd0,
 0x88,0x88,0xea,0x8c,0x8a,0x88,0xa8,0xaa,0xaa,0xaa,0x8a,0x00,0x00,0xc0,0x45,
 0x04,0x00,0x09,0x00,0x00,0x00,0xc0,0x22,0xa2,0xaa,0xef,0x2a,0xa2,0xe2,0xaa,
 0xaa,0xaa,0xaa,0x00,0x00,0x00,0x45,0x08,0x00,0x0c,0x00,0x00,0x30,0xd0,0x88,
 0x88,0xaa,0xea,0xb8,0x88,0xac,0xaa,0xaa,0xaa,0x8a,0x00,0x00,0x04,0x44,0x20,
 0x00,0x48,0x16,0x00,0x04,0xc0,0x2a,0xaa,0xaa,0xea,0x6a,0x2a,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x00,0x00,0x00,0x40,0x40,0x02,0x08,0x00,0x00,0x01,0xd0,0x88,0x88,
 0xaa,0xea,0xe9,0x8a,0xa8,0xfa,0xaa,0xab,0x8a,0x00,0x00,0x40,0x44,0x40,0x03,
 0x08,0x00,0x00,0x00,0xc0,0xa2,0xa2,0xa8,0xea,0xe2,0x22,0xaa,0xba,0xaa,0xaa,
 0xaa,0x00,0x00,0x02,0x40,0x40,0x06,0x08,0x00,0x00,0x00,0xd0,0x88,0x88,0xab,
 0xea,0xa8,0x8e,0xa8,0xaa,0xaa,0xaa,0x8a,0x00,0x00,0x07,0x44,0x00,0x0a,0x08,
 0x04,0x04,0x04,0xc4,0x2a,0xaa,0xaa,0xaa,0x2a,0x3a,0xaa,0xaa,0xaa,0xaa,0x8a,
 0x00,0x00,0x02,0x00,0x00,0x22,0x08,0x00,0x00,0x00,0xd0,0x88,0x88,0xaa,0xaa,
 0xa8,0xca,0xa8,0xaa,0xaa,0xaa,0x8a,0x00,0x30,0x42,0x47,0x60,0x42,0x0c,0x00,
 0x00,0x29,0xc0,0x22,0xa2,0x22,0xa2,0x22,0xb2,0xea,0xaa,0xaa,0xee,0xa2,0x00,
 0x00,0x02,0x00,0x00,0x08,0x09,0x00,0x00,0x00,0xc0,0x88,0x88,0x8a,0x88,0x88,
 0x88,0xaa,0xaa,0xaa,0xab,0x8a,0x00,0x00,0x02,0x00,0x00,0x00,0x0c,0x04,0x00,
 0x04,0xc0,0x2a,0x2a,0xaa,0x6b,0x2a,0x2a,0xae,0xaa,0xaa,0xab,0xa2,0x00,0x00,
 0x02,0x00,0x00,0x00,0x48,0x8c,0x18,0x03,0xc0,0x88,0x88,0x8a,0x88,0x88,0x88,
 0xa8,0xaa,0xab,0xaa,0x8a,0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0xd8,0x00,0x00,
 0xc0,0xa2,0x22,0xa2,0x22,0xa2,0x22,0xaa,0xaa,0xaa,0xaa,0xa2,0x00,0xc0,0x03,
 0x00,0x80,0x01,0x08,0x00,0x00,0x00,0xc0,0x88,0x88,0x8e,0x88,0x88,0x98,0xe8,
 0xfa,0xab,0xab,0x8a,0x00,0x40,0x06,0x00,0x00,0x4b,0x08,0x04,0x04,0xc4,0xc4,
 0x2a,0x6e,0x6b,0x3a,0xab,0x2b,0xab,0xba,0xaa,0xab,0x82,0x80,0x2c,0x1e,0x00,
 0x22,0x40,0x0a,0x00,0x00,0x00,0xc0,0x88,0xce,0xcb,0x89,0xbc,0xca,0xa8,0xae,
 0xaa,0xaa,0x8a,0x00,0xe8,0x2b,0x14,0x06,0x50,0x09,0x00,0x00,0x00,0xc0,0x22,
 0xb7,0x2f,0xa2,0x6b,0xb7,0xaf,0xaa,0xaa,0xaa,0xaa,0x00,0xb8,0x06,0xe0,0x80,
 0x84,0x08,0x00,0x00,0x00,0xc0,0x88,0xa8,0x8a,0x90,0x88,0x8a,0xac,0xaa,0xaa,
 0xaa,0xaa,0x08,0x80,0x62,0x09,0x0e,0x00,0x48,0x04,0x00,0x84,0xc0,0x2a,0x2a,
 0x2a,0x2e,0x2b,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x20,0x43,0x5d,0x00,0x04,
 0x08,0x00,0x00,0x00,0xc0,0x88,0xa8,0x8e,0x88,0x8a,0xa8,0xa8,0xaa,0xaa,0xaa,
 0xaa,0x00,0xb0,0x6e,0x8e,0x65,0x93,0x0a,0x00,0x00,0x00,0xc0,0xe2,0xf2,0xbf,
 0xea,0xb2,0x27,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0xe8,0x8a,0x28,0x22,0x7a,0x0a,
 0x00,0x00,0x00,0xc0,0x88,0xfc,0xaf,0x8a,0xde,0x8d,0xab,0xaa,0xa8,0xaa,0xaa,
 0x80,0x90,0x46,0x88,0x69,0x60,0x08,0x04,0x44,0x04,0xc4,0x2a,0x6a,0x2a,0x2a,
 0xba,0x2a,0xaa,0xaa,0xea,0xaa,0xaa,0x04,0x00,0x02,0x09,0x50,0x00,0x08,0x00,
 0x00,0x00,0xc0,0xa9,0x88,0xca,0x89,0x88,0x88,0xa8,0xab,0xca,0xaa,0xaa,0x00,
 0x00,0x02,0x08,0x00,0x00,0x08,0x01,0x60,0x00,0xc0,0x22,0xa2,0x22,0xaa,0x22,
 0xa3,0xaa,0xab,0xea,0xaa,0xaa,0x00,0x00,0x02,0x08,0x00,0x00,0x08,0x01,0x40,
 0x00,0x80,0x88,0x88,0x8b,0xa8,0x88,0xe8,0xe8,0xef,0xee,0xee,0xee,0x00,0x00,
 0x02,0x08,0x00,0x00,0x00,0x01,0x46,0x00,0x00,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
 0x2a,0x2b,0x42,0x00,0x00,0x00,0x00,0x02,0x08,0x00,0x00,0x00,0x01,0x42,0x00,
 0x00};
