#define noname_width 76
#define noname_height 86
static char noname_bits[] = {
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x00,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x00,0x00,0x2e,0xae,0xac,0xae,0xae,0xae,0xee,0x6e,0x00,0x00,
 0xff,0xff,0xe3,0xbd,0xff,0xff,0xff,0x77,0x00,0x00,0xaa,0xaa,0x8a,0xaa,0xaa,
 0xaa,0xaa,0x2e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x28,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x60,0x00,0x00,0xa2,0x22,0xa2,0x22,0xa2,0x22,0xa2,0x22,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x88,0x88,0x88,0xa8,0xaa,
 0xaa,0xaa,0xaa,0x2a,0x00,0x00,0x00,0x00,0xd0,0xdc,0xdd,0xdd,0xdd,0x3d,0x00,
 0x2a,0x2a,0x2a,0xaa,0xaa,0xaa,0x08,0xaa,0x2a,0x00,0x00,0x00,0x00,0x70,0x7e,
 0x55,0x35,0x71,0x3f,0x00,0x88,0x88,0x88,0xe8,0xee,0xee,0xee,0xee,0x2e,0x00,
 0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x20,0x00,0x22,0xa2,0x22,0xa2,0xaa,
 0xaa,0xaa,0xaa,0x2a,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x25,0x00,
 0x88,0x88,0x88,0xa8,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x00,0x00,0x00,0x10,0x00,
 0x04,0x00,0x04,0x25,0x0a,0x2a,0x2a,0x2a,0xaa,0xaa,0xaa,0xaa,0xea,0xff,0x0f,
 0x00,0x00,0x00,0x10,0x47,0x88,0x00,0x41,0x21,0x0e,0x88,0x88,0x88,0xa8,0xaa,
 0xaa,0xaa,0x6a,0x2a,0x0a,0x00,0x00,0x00,0x10,0x40,0x00,0x00,0xe0,0xff,0x0f,
 0xa2,0x22,0xa2,0xa2,0xee,0xaa,0xaa,0x6a,0x2a,0x0e,0x00,0x00,0x00,0x10,0x00,
 0x00,0x00,0x40,0x21,0x0a,0x88,0x88,0x88,0xa8,0xaa,0xaa,0xaa,0xee,0xff,0x0f,
 0x00,0x00,0x00,0x10,0x44,0x04,0x04,0x44,0x25,0x0e,0x2a,0x2a,0x2a,0xaa,0xaa,
 0xaa,0xaa,0x6a,0x2a,0x0e,0x00,0x00,0x00,0x10,0x76,0x13,0x00,0xe0,0xff,0x0f,
 0x88,0x88,0x88,0xa8,0xfb,0xbb,0xaa,0x2b,0x2a,0x0a,0x00,0x00,0x00,0x10,0x00,
 0x00,0x00,0xe0,0xff,0x0f,0x22,0xa2,0x22,0xa2,0xfa,0xaa,0xaa,0x6a,0x2a,0x0e,
 0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x40,0x21,0x0a,0x88,0x88,0x88,0xa8,0xaa,
 0xaa,0xaa,0xeb,0xff,0x0f,0x00,0x00,0x00,0x10,0x01,0x04,0x00,0x44,0x25,0x0e,
 0x2a,0x2a,0x2a,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x00,0x00,0x00,0x10,0x00,
 0x00,0x00,0x00,0x21,0x00,0x88,0x88,0x88,0xa8,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,
 0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x21,0x00,0xa2,0x22,0xa2,0xa2,0xaa,
 0xaa,0xaa,0xaa,0x2a,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x25,0x00,
 0x8a,0x88,0x88,0xa8,0x88,0x88,0x88,0x88,0x2a,0x00,0x03,0x00,0x00,0x10,0x04,
 0x04,0x04,0x04,0x24,0x00,0x2b,0x2a,0x2a,0x2a,0xaa,0xaa,0xaa,0x0a,0x2a,0x00,
 0x03,0x00,0x00,0x10,0x00,0x00,0x00,0x40,0x20,0x00,0x8a,0x88,0x88,0xa8,0x88,
 0x88,0x88,0x88,0x2a,0x00,0x03,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x20,0x00,
 0x23,0xa2,0x22,0xa2,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,0x0b,0x00,0x00,0x10,0x00,
 0x00,0x00,0x00,0x20,0x00,0x8a,0x88,0x88,0xa8,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,
 0x0b,0x00,0x00,0x10,0x00,0x04,0x00,0x04,0x20,0x00,0x2b,0x2a,0x2a,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x2a,0x00,0x0b,0x00,0x00,0x10,0x00,0x00,0x03,0x00,0x20,0x00,
 0x8a,0x88,0x88,0xa8,0xaa,0xaa,0xab,0xaa,0x2a,0x00,0x0b,0x00,0x00,0x10,0x00,
 0x00,0x00,0x00,0x20,0x00,0xab,0x22,0xa2,0xa2,0xaa,0xaa,0xaa,0xaa,0x2a,0x00,
 0x0f,0x00,0x00,0x10,0x00,0x00,0x06,0x00,0x20,0x00,0x8e,0x88,0x88,0xa8,0xaa,
 0xaa,0xaf,0xaa,0x2a,0x00,0x5f,0x00,0x00,0x10,0x0c,0x04,0x06,0x04,0x24,0x00,
 0x3b,0x2a,0x2a,0xaa,0xbe,0xaa,0xaa,0xaa,0x2b,0x00,0x5f,0x00,0x00,0x00,0x08,
 0x00,0x22,0x20,0x00,0x00,0xae,0x88,0x88,0x88,0x88,0x88,0xaa,0x28,0x00,0x00,
 0x7f,0x00,0x00,0x00,0x08,0x00,0x22,0x60,0x00,0x00,0x3b,0xa2,0x22,0xa2,0x2a,
 0xa2,0x22,0x22,0x00,0x00,0x7f,0x02,0x00,0x00,0x08,0x00,0x22,0x20,0x00,0x00,
 0xae,0x8a,0x88,0x88,0x88,0x88,0xaa,0x28,0x00,0x00,0x7f,0x02,0x00,0x00,0x08,
 0x00,0x22,0x60,0x00,0x00,0x3b,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x00,0x00,
 0xff,0x13,0x00,0x00,0x08,0x00,0x22,0x20,0x00,0x00,0xee,0x8e,0x88,0x88,0x88,
 0x88,0xaa,0x28,0x00,0x00,0xff,0x97,0x00,0x00,0x08,0x00,0x22,0x60,0x00,0x00,
 0xbb,0xb3,0xa2,0x22,0xaa,0x22,0xa2,0x22,0x00,0x00,0xff,0x37,0x20,0x00,0x08,
 0x00,0x22,0x20,0x00,0x00,0xee,0xae,0xaa,0x88,0x88,0x88,0xaa,0x28,0x00,0x00,
 0xff,0x3f,0x20,0x0a,0x08,0x00,0x22,0x60,0x00,0x00,0xbb,0xbb,0xaa,0x2a,0x2a,
 0x2a,0x2a,0x2a,0x00,0x00,0xef,0x3f,0x80,0x4a,0x08,0x00,0x22,0x20,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x28,0x00,0x00,0x5b,0x00,0x08,0x1c,0x09,
 0xe0,0x12,0x60,0x00,0x00,0x3a,0xa2,0x22,0xa2,0x2a,0xa2,0x22,0x22,0x00,0x00,
 0x10,0x00,0x00,0x00,0x08,0x00,0x02,0x20,0x00,0x00,0x98,0x88,0x88,0x88,0x88,
 0x88,0x8a,0x28,0x00,0x00,0x10,0x00,0x20,0x02,0x08,0x00,0x02,0x60,0x00,0x00,
 0x3a,0xaa,0x7f,0x2f,0x2a,0x2a,0x2a,0x2a,0x00,0x00,0x10,0x00,0x00,0x00,0x08,
 0x00,0x02,0x20,0x00,0x00};
