#define noname_width 78
#define noname_height 86
static char noname_bits[] = {
 0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x11,0x11,0x11,0x11,
 0x11,0x11,0x11,0x11,0x00,0x00,0xae,0xae,0xae,0xac,0xae,0xa6,0xae,0x0e,0x00,
 0x00,0xfd,0xff,0xf3,0xa0,0xd0,0xc8,0xfb,0x1f,0x00,0x00,0xab,0xaa,0x80,0x80,
 0x00,0xa8,0xaa,0x1a,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
 0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x18,0x00,0x00,0xab,0xae,0xaa,0xaa,0xbb,0xaa,0xaa,0x1a,0x00,
 0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0xaa,0xaa,0xaa,0xa8,
 0xaa,0xaa,0xaa,0x08,0x00,0x00,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x1c,0x00,
 0x01,0x8b,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,0x00,0xfe,0x3f,0x0e,0x00,0x00,
 0x00,0x00,0x00,0x10,0x00,0x01,0xaa,0xaa,0xaa,0xa8,0x88,0x88,0x88,0x08,0x00,
 0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x38,0x00,0xab,0xaa,0xaa,0xaa,
 0xaa,0xea,0xaa,0x1a,0x28,0x00,0x01,0x00,0x00,0x00,0x70,0x60,0xc0,0xff,0x3f,
 0x01,0xa2,0xaa,0xaa,0xa8,0xaa,0xaa,0xaa,0x08,0x00,0x00,0x5d,0x00,0x04,0x80,
 0xdd,0xdd,0x1d,0x18,0x00,0xff,0x9f,0xee,0xae,0xaa,0xaa,0xaa,0xaa,0x1a,0x00,
 0x00,0x09,0x80,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0xaa,0xaa,0xaa,0xa8,
 0xaa,0xaa,0xaa,0x08,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,
 0x00,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,0x00,0x01,0x09,0x00,0x00,0x00,
 0x00,0x00,0x00,0x10,0x00,0xfe,0xbf,0xba,0xaa,0xa8,0x88,0x88,0x88,0x08,0x00,
 0x01,0x0d,0x04,0x04,0x04,0x04,0x04,0x04,0x1c,0x38,0x00,0xab,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xea,0xff,0x3f,0x00,0x01,0x00,0x00,0x00,0x00,0x3a,0xc0,0x10,0x38,
 0x00,0xaa,0xaa,0xaa,0xa8,0xaa,0xaa,0x2a,0x08,0x00,0x01,0x09,0x00,0x00,0x80,
 0xdd,0xdd,0x1d,0x18,0x00,0xfe,0xbf,0xea,0xab,0xaa,0xaa,0xaa,0xaa,0x1a,0x00,
 0x01,0x69,0xc4,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0xaa,0xaa,0xaa,0xa8,
 0xaa,0xaa,0xaa,0x08,0x00,0x00,0x05,0x00,0x04,0x00,0x04,0x00,0x04,0x18,0x00,
 0x00,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x10,0x00,0x01,0x8a,0xaa,0xaa,0xa8,0xaa,0xaa,0xaa,0x08,0x00,
 0xfe,0x3f,0x14,0x03,0x00,0x00,0x00,0x00,0x18,0x00,0x01,0xab,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x1a,0x38,0x00,0x01,0x00,0x00,0x00,0x24,0xc9,0xc2,0xff,0x3f,
 0x00,0xaa,0xaa,0xaa,0xa8,0xaa,0xaa,0xaa,0x08,0x38,0x00,0x05,0x04,0x04,0x04,
 0x04,0x04,0x04,0x1c,0x00,0x01,0x8b,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,0x00,
 0xfe,0x3f,0x7c,0x01,0x00,0x00,0x00,0x00,0x10,0x00,0x01,0xba,0xee,0xab,0xa8,
 0xaa,0xaa,0xaa,0x08,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,
 0x00,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x10,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x00,
 0x00,0x05,0x00,0x04,0x00,0x04,0x00,0x04,0x18,0x00,0x00,0x2b,0xab,0xaa,0xaa,
 0xaa,0xaa,0xa2,0x1a,0x00,0x00,0xc1,0x01,0x00,0x00,0x00,0x00,0x30,0x10,0x38,
 0x00,0xfa,0xab,0xff,0xab,0xee,0xaa,0xfa,0x09,0x38,0x00,0xf1,0x01,0xbd,0xa9,
 0xe2,0x20,0xf0,0xff,0x3f,0x00,0xab,0xab,0xaa,0xaa,0xaa,0xaa,0xb2,0x18,0x00,
 0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x05,0x04,0x04,0x04,0x04,0x04,0x04,0x1c,0x00,
 0x00,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,0x00,0x00,0xc1,0xdb,0x54,0x57,
 0x57,0x57,0x57,0x11,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x00,
 0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0xab,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x1a,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,
 0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x85,0x00,0x04,0x00,
 0x04,0x00,0x04,0x18,0x00,0x00,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x1a,0x00,
 0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,
 0x00,0xab,0xaa,0x9a,0xaa,0xaa,0xaa,0xaa,0x1a,0x00,0x00,0x01,0x00,0x30,0x00,
 0x00,0x00,0x00,0x10,0x00,0x00,0x8a,0x88,0xb8,0x88,0x88,0x88,0x88,0x0a,0x00,
 0x00,0x05,0x04,0x14,0x04,0x04,0x04,0x04,0x1c,0x00,0x00,0xab,0xaa,0xba,0xaa,
 0xaa,0xaa,0xaa,0x1a,0x00,0x00,0x01,0x00,0x10,0x00,0x00,0x00,0x00,0x10,0x00,
 0x00,0xaa,0xaa,0xba,0xaa,0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x01,0x00,0x10,0x00,
 0x00,0x00,0x00,0x18,0x00,0x00,0xab,0xaa,0xba,0xaa,0xaa,0xaa,0xaa,0x1a,0x00,
 0x00,0x01,0x00,0x10,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0xaa,0xaa,0xba,0xaa,
 0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x05,0x00,0x14,0x00,0x04,0x00,0x04,0x18,0x00,
 0x00,0xab,0xab,0xba,0xaa,0xab,0xea,0xbe,0x1a,0x00,0x00,0x01,0x00,0x10,0x00,
 0x00,0x00,0x00,0x10,0x00};
