<![CDATA[* Macro to read an HTL ASCII table an produce a 1D HBOOK histogram
* Assumes binning is fixed and histogram is 1D.
* Since the bin center of HBOOK is always the middle of the bin, you
* may lose some information going from HTL to HBOOK.

Macro htl2hbook 1='Test' 2=1
file  = [1]
id    = [2]
*
ve/read x,y,ey [file]
title  = [file]
nbins  = $vdim(x,1)
width  = x(2)-x(1)
width2 = [width]/2
xmin   = x(1)-[width2]
xmax   = x([nbins])+[width2]
1dhisto [id] [title] [nbins] [xmin] [xmax]
put/cont [id] y
*
v/del x,y,ey
Return]]>
