\relax 
\bibcite{bib-LATEX}{1}
\bibcite{bib-HBOOK}{2}
\bibcite{bib-PAW}{3}
\bibcite{bib-MIN81}{4}
\bibcite{bib-EADIE}{5}
\bibcite{Kowa}{6}
\bibcite{Rose}{7}
\bibcite{Hook}{8}
\bibcite{Dixo}{9}
\bibcite{Neld}{10}
\bibcite{Stew}{11}
\bibcite{Flet1}{12}
\bibcite{Powe1}{13}
\bibcite{Land}{14}
\bibcite{Flet}{15}
\bibcite{Davi}{16}
\bibcite{Powe2}{17}
\bibcite{Flet2}{18}
\bibcite{Broy}{19}
\bibcite{Gelf}{20}
\bibcite{Gold1}{21}
\bibcite{Flet3}{22}
\bibcite{Powe3}{23}
\bibcite{Powe4}{24}
\bibcite{Gree}{25}
\bibcite{Sarg}{26}
\bibcite{Gold2}{27}
\bibcite{Gill}{28}
\@setckpt{minbibl}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{cOL}{3}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
