\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to Use Minuit}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Function FCN.}{9}}
\newlabel{FCN}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running Minuit in Data-driven Mode.}{10}}
\newlabel{MINTIO}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data to drive Minuit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Batch and interactive running.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Running Minuit in Fortran-callable mode.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initialize Minuit}{13}}
\newlabel{MNINIT}{{3.3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Specify a title for a problem}{13}}
\newlabel{MNSETI}{{3.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Define a parameter, assigning values from variables}{14}}
\newlabel{MNPARM}{{3.3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Define a parameter, assigning values from character string}{14}}
\newlabel{MNPARS}{{3.3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Execute a Minuit command}{15}}
\newlabel{MNEXCM}{{3.3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Execute a Minuit command specified as a character string}{15}}
\newlabel{MNCOMD}{{3.3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Get the current value of a parameter}{16}}
\newlabel{MNPOUT}{{3.3.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Get the current status of minimization}{16}}
\newlabel{MNSTAT}{{3.3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Get the current value of the covariance matrix}{16}}
\newlabel{MNEMAT}{{3.3.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Access current parameter errors}{17}}
\newlabel{MNERRS}{{3.3.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Find a function contour with the MNContour method}{17}}
\newlabel{MNCONT}{{3.3.11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Switch to command-reading mode}{18}}
\newlabel{MNINTR}{{3.3.12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Set logical unit number for input}{18}}
\newlabel{MNINPU}{{3.3.13}{18}}
\@setckpt{minch3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{4}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
