\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to get the right answer from Minuit.}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Which Minimizer to Use.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MIGRAD}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}MINIMIZE}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}SCAN}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}SEEK}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}SIMPLEX}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Floating point Precision}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parameter Limits}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Getting the Right Minimum with Limits.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Getting the right parameter errors with limits.}{28}}
\newlabel{sec:right-errors}{{5.3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fixing and Releasing Parameters}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interpretation of Parameter Errors}{28}}
\citation{bib-MIN81}
\citation{bib-EADIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Statistical Interpretation.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Reliability of Minuit Error Estimates.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Convergence in MIGRAD, and Positive-definiteness.}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Additional Trouble-shooting}{30}}
\@setckpt{minch5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{4}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
