\relax 
\citation{bib-HBOOK}
\citation{bib-PAW}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Minuit Basic Concepts}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Organization of Minuit.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internal and External Parameters.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The transformation for parameters with limits.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Minuit Strategy.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parameter Errors.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}FCN Normalization and the ERRor definition.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Error Matrix.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MINOS Errors.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Contour Plotting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{CONtour}{5}}
\@writefile{toc}{\contentsline {subsubsection}{MNContour}{5}}
\@setckpt{minch1}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
