\relax 
\citation{bib-EADIE}
\citation{bib-EADIE}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interpretation of the errors on Minuit parameters}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Function normalization and ERROR DEF}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Chi-square normalization}{37}}
\citation{bib-EADIE}
\citation{bib-EADIE}
\citation{bib-EADIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Likelihood normalization}{38}}
\citation{bib-EADIE}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Non-linearities: MIGRAD versus HESSE versus MINOS}{39}}
\newlabel{sec:errornonlin}{{7.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Errors printed by Minuit}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Errors after MIGRAD (or MINIMIZE)}{39}}
\citation{bib-EADIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Errors after HESSE}{40}}
\citation{bib-EADIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Errors by MINOS}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multiparameter errors}{41}}
\newlabel{sec:errormultipar}{{7.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Error Matrix}{41}}
\citation{bib-EADIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}MINOS with several free Parameters}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Probability content of confidence regions}{42}}
\citation{bib-EADIE}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces MINOS errors for parameter 1}}{43}}
\newlabel{fig:MINoserror}{{7.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces MINOS error confidence region for parameter 1}}{43}}
\newlabel{fig:MINosconf1}{{7.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rectangular confidence region for parameters 1 and 2}}{44}}
\newlabel{fig:MINosconf2}{{7.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Optimal confidence region for parameters 1 and 2}}{44}}
\newlabel{fig:MINosconf3}{{7.4}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Table of \texttt  {UP} for multi-parameter confidence regions}}{44}}
\newlabel{tab:MINosconf}{{7.1}{44}}
\@setckpt{minerror}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{cOL}{3}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
