This is makeindex, version 2.13 [07-Mar-1997] (using kpathsea).
Scanning input file minmain.idx....done (456 entries accepted, 0 rejected).
Sorting entries.......done (4599 comparisons).
Generating output file minmain.ind....
## Warning (input = minmain.idx, line = 210; output = minmain.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 220; output = minmain.ind, line = 23):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 99; output = minmain.ind, line = 28):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 239; output = minmain.ind, line = 62):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 123; output = minmain.ind, line = 65):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 240; output = minmain.ind, line = 69):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 178; output = minmain.ind, line = 71):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 162; output = minmain.ind, line = 72):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 192; output = minmain.ind, line = 75):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 252; output = minmain.ind, line = 99):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 256; output = minmain.ind, line = 104):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 263; output = minmain.ind, line = 109):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 297; output = minmain.ind, line = 138):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (157 lines written, 13 warnings).
Output written in minmain.ind.
Transcript written in minmain.ilg.
