\begin{theindex}

  \item batch run, 12

  \indexspace

  \item {\ttfamily  CALl}, \Sidef{19}
  \item {\ttfamily  CLEar}, \Sidef{19}, 31
  \item {\ttfamily  CONtour}, 5, \Sidef{19}, 29, 42
  \item correlations, 41
  \item covariance matrix, 38, 41

  \indexspace

  \item data driven mode, 10

  \indexspace

  \item {\ttfamily  END}, 11, 15, 18, 20, \Sidef{20}
  \item {\ttfamily  END RETURN (obsolete)}, 20
  \item error matrix, 40, 41
  \item errors, 5
  \item {\ttfamily  EXIT}, 11, 15, 18, 20, \Sidef{20}, 25
  \item external parameter, 1, 2

  \indexspace

  \item {\ttfamily  FCN}, 1--5, 8, 9, \Sidef{9}, 10--12, 14--24, 26--28, 
		30, 31, 39, 40, 44
  \item {\ttfamily  FIX}, 4, 5, \Sidef{20}, 21, 28, 31, 42
  \item Fortran-callable mode, 10
  \item {\ttfamily  FUTIL}, 8, 10

  \indexspace

  \item {\ttfamily  HELP}, 12, \Sidef{20}, 24
  \item {\ttfamily  HELP SHOw}, 12
  \item {\ttfamily  HESse}, 4, 8, 17, \Sidef{20}, 29, 37, 39--41

  \indexspace

  \item {\ttfamily  IMProve}, \Sidef{20}, 26
  \item input/output units, 11
  \item interactive session, 12
  \item internal parameter, 1, 2
  \item {\ttfamily  INTRAC}, 7, 12, 13

  \indexspace

  \item least squares
    \subitem weighted, 38
  \item likelyhood, 38

  \indexspace

  \item metropilis algorithm, 26
  \item {\ttfamily  MIGrad}, 4, 5, 16, 17, \Sidef{20}, 21, 26--30, 37, 
		39--41
  \item minimization
    \subitem multidimensional, 27
  \item {\ttfamily  MINImize}, 20, \Sidef{21}, 40
  \item {\ttfamily  MINOs}, 2, 5, 6, 8, 12, 17, 21, \Sidef{21}, 26, 
		28, 29
  \item {\ttfamily  MINos}, 37, 39--43
  \item {\ttfamily  MINTIO}, 11, \Sidef{11}, 21
  \item {\ttfamily  MINUIT}, 11, 32
  \item {\ttfamily  MNCOMD}, \Sidef{15}
  \item {\ttfamily  MNCONT}, 6, \Sidef{17}
  \item {\ttfamily  MNContour}, 5, 6, 8, 17--19, 21, \Sidef{21}
  \item {\ttfamily  MNEMAT}, \Sidef{17}
  \item {\ttfamily  MNERRS}, 17, \Sidef{17}
  \item {\ttfamily  MNEXCM}, 15, \Sidef{15}, 18, 19
  \item {\ttfamily  MNINIT}, 10, 11, \Sidef{13}, 18, 21
  \item {\ttfamily  MNINPU}, \Sidef{18}
  \item {\ttfamily  MNINTR}, 18, \Sidef{18}
  \item {\ttfamily  MNPARM}, 10, \Sidef{14}, 16
  \item {\ttfamily  MNPARS}, \Sidef{14}
  \item {\ttfamily  MNPOUT}, \Sidef{16}
  \item {\ttfamily  MNSETI}, \Sidef{13}, 24
  \item {\ttfamily  MNSTAT}, \Sidef{16}
  \item mode
    \subitem data driven, 10
    \subitem Fortran-callable, 10
  \item Monte Carlo, 26
  \item multidimensional minimization, 27

  \indexspace

  \item {\ttfamily  PARameters}, 12, 19, 21, 31
  \item parameters
    \subitem external, 1, 2
    \subitem internal, 1, 2
    \subitem number of, 7

  \indexspace

  \item {\ttfamily  RELease}, 4, \Sidef{21}, 28, 31, 42
  \item {\ttfamily  REStore}, \Sidef{21}, 42
  \item {\ttfamily  RETurn}, 11, 18, 20, 21, \Sidef{21}
  \item {\ttfamily  REWIND}, 22

  \indexspace

  \item {\ttfamily  SAVe}, 21, \Sidef{21}
  \item {\ttfamily  SCAn}, \Sidef{22}, 28, 29, 31
  \item {\ttfamily  SEEk}, \Sidef{22}, 24, 39
  \item {\ttfamily  SET}, 12, 20
  \item {\ttfamily  SET BATch}, 13, \Sidef{22}
  \item {\ttfamily  SET EPSmachine}, 8, 22, \Sidef{22}, 26, 30
  \item {\ttfamily  SET ERRordef}, 3, 4, 6, 20, 21, \Sidef{22}, 24, 29, 
		37, 38
  \item {\ttfamily  SET GRAdient}, \Sidef{22}, 23
  \item {\ttfamily  SET INPut}, 12, 13, 15, \Sidef{22}
  \item {\ttfamily  SET INTeractive}, 13, \Sidef{23}
  \item {\ttfamily  SET LIMits}, \Sidef{23}, 31
  \item {\ttfamily  SET LINesperpage}, 13, \Sidef{23}
  \item {\ttfamily  SET NOGradient}, \Sidef{23}
  \item {\ttfamily  SET NOWarnings}, \Sidef{23}
  \item {\ttfamily  SET OUTputfile}, \Sidef{23}
  \item {\ttfamily  SET PAGethrow}, \Sidef{23}, 25
  \item {\ttfamily  SET PARameter}, \Sidef{23}, 28, 31
  \item {\ttfamily  SET PRIntout}, 6, \Sidef{23}
  \item {\ttfamily  SET RANdomgenerator}, \Sidef{24}
  \item {\ttfamily  SET STRategy}, 3, \Sidef{24}, 26
  \item {\ttfamily  SET TITle}, 12, \Sidef{24}
  \item {\ttfamily  SET WARnings}, 23, \Sidef{24}
  \item {\ttfamily  SET WIDthpage}, 13, \Sidef{24}
  \item {\ttfamily  SET XXXX}, 24
  \item {\ttfamily  SHOw}, 12, 20, 23
  \item {\ttfamily  SHOw CORrelations}, 4, \Sidef{24}
  \item {\ttfamily  SHOw COVariance}, 4, \Sidef{24}
  \item {\ttfamily  SHOw EIGenvalues}, 4, \Sidef{24}
  \item {\ttfamily  SHOw FCNvalue}, \Sidef{24}
  \item {\ttfamily  SHOw INTeractive}, 13
  \item {\ttfamily  SHOw MINos}, 6
  \item {\ttfamily  SHOw PRInt}, 23
  \item {\ttfamily  SHOw RANdom}, 24
  \item {\ttfamily  SHOw XXXX}, 24, \Sidef{24}
  \item {\ttfamily  SIMplex}, 21, \Sidef{24}, 26, 27, 39
  \item {\ttfamily  STAndard}, \Sidef{25}
  \item standard deviation, 38
  \item {\ttfamily  STOP}, 11, 15, 18, \Sidef{25}

  \indexspace

  \item {\ttfamily  TOPofpage}, 23, \Sidef{25}

  \indexspace

  \item variable, 7
  \item version, 7

  \indexspace

  \item weighted least squares, 38

\end{theindex}
