\contentsline {chapter}{\numberline {1}Minuit Basic Concepts}{1}
\contentsline {section}{\numberline {1.1}The Organization of Minuit.}{1}
\contentsline {section}{\numberline {1.2}Internal and External Parameters.}{1}
\contentsline {subsection}{\numberline {1.2.1}The transformation for parameters with limits.}{2}
\contentsline {section}{\numberline {1.3}Minuit Strategy.}{3}
\contentsline {section}{\numberline {1.4}Parameter Errors.}{3}
\contentsline {subsection}{\numberline {1.4.1}FCN Normalization and the ERRor definition.}{3}
\contentsline {subsection}{\numberline {1.4.2}The Error Matrix.}{4}
\contentsline {subsection}{\numberline {1.4.3}MINOS Errors.}{5}
\contentsline {subsection}{\numberline {1.4.4}Contour Plotting}{5}
\contentsline {subsubsection}{CONtour}{5}
\contentsline {subsubsection}{MNContour}{5}
\contentsline {chapter}{\numberline {2}Minuit Installation.}{7}
\contentsline {section}{\numberline {2.1}Minuit Releases.}{7}
\contentsline {section}{\numberline {2.2}Minuit Versions.}{7}
\contentsline {section}{\numberline {2.3}Interference with Other Packages}{7}
\contentsline {section}{\numberline {2.4}Floating-point Precision}{8}
\contentsline {chapter}{\numberline {3}How to Use Minuit}{9}
\contentsline {section}{\numberline {3.1}The Function FCN.}{9}
\contentsline {section}{\numberline {3.2}Running Minuit in Data-driven Mode.}{10}
\contentsline {subsection}{\numberline {3.2.1}Data to drive Minuit}{11}
\contentsline {subsection}{\numberline {3.2.2}Batch and interactive running.}{12}
\contentsline {section}{\numberline {3.3}Running Minuit in Fortran-callable mode.}{13}
\contentsline {subsection}{\numberline {3.3.1}Initialize Minuit}{13}
\contentsline {subsection}{\numberline {3.3.2}Specify a title for a problem}{13}
\contentsline {subsection}{\numberline {3.3.3}Define a parameter, assigning values from variables}{14}
\contentsline {subsection}{\numberline {3.3.4}Define a parameter, assigning values from character string}{14}
\contentsline {subsection}{\numberline {3.3.5}Execute a Minuit command}{15}
\contentsline {subsection}{\numberline {3.3.6}Execute a Minuit command specified as a character string}{15}
\contentsline {subsection}{\numberline {3.3.7}Get the current value of a parameter}{16}
\contentsline {subsection}{\numberline {3.3.8}Get the current status of minimization}{16}
\contentsline {subsection}{\numberline {3.3.9}Get the current value of the covariance matrix}{16}
\contentsline {subsection}{\numberline {3.3.10}Access current parameter errors}{17}
\contentsline {subsection}{\numberline {3.3.11}Find a function contour with the MNContour method}{17}
\contentsline {subsection}{\numberline {3.3.12}Switch to command-reading mode}{18}
\contentsline {subsection}{\numberline {3.3.13}Set logical unit number for input}{18}
\contentsline {chapter}{\numberline {4}Minuit Commands}{19}
\contentsline {chapter}{\numberline {5}How to get the right answer from Minuit.}{26}
\contentsline {section}{\numberline {5.1}Which Minimizer to Use.}{26}
\contentsline {subsection}{\numberline {5.1.1}MIGRAD}{26}
\contentsline {subsection}{\numberline {5.1.2}MINIMIZE}{26}
\contentsline {subsection}{\numberline {5.1.3}SCAN}{26}
\contentsline {subsection}{\numberline {5.1.4}SEEK}{26}
\contentsline {subsection}{\numberline {5.1.5}SIMPLEX}{27}
\contentsline {section}{\numberline {5.2}Floating point Precision}{27}
\contentsline {section}{\numberline {5.3}Parameter Limits}{27}
\contentsline {subsection}{\numberline {5.3.1}Getting the Right Minimum with Limits.}{27}
\contentsline {subsection}{\numberline {5.3.2}Getting the right parameter errors with limits.}{28}
\contentsline {section}{\numberline {5.4}Fixing and Releasing Parameters}{28}
\contentsline {section}{\numberline {5.5}Interpretation of Parameter Errors}{28}
\contentsline {subsection}{\numberline {5.5.1}Statistical Interpretation.}{29}
\contentsline {subsection}{\numberline {5.5.2}The Reliability of Minuit Error Estimates.}{29}
\contentsline {section}{\numberline {5.6}Convergence in MIGRAD, and Positive-definiteness.}{30}
\contentsline {section}{\numberline {5.7}Additional Trouble-shooting}{30}
\contentsline {chapter}{\numberline {6}A complete example}{32}
\contentsline {section}{\numberline {6.1}A data-driven fit}{32}
\contentsline {section}{\numberline {6.2}The same example in Fortran-callable mode.}{35}
\contentsline {chapter}{\numberline {7}Interpretation of the errors on Minuit parameters}{37}
\contentsline {section}{\numberline {7.1}Function normalization and ERROR DEF}{37}
\contentsline {subsection}{\numberline {7.1.1}Chi-square normalization}{37}
\contentsline {subsection}{\numberline {7.1.2}Likelihood normalization}{38}
\contentsline {section}{\numberline {7.2}Non-linearities: MIGRAD versus HESSE versus MINOS}{39}
\contentsline {subsection}{\numberline {7.2.1}Errors printed by Minuit}{39}
\contentsline {subsection}{\numberline {7.2.2}Errors after MIGRAD (or MINIMIZE)}{39}
\contentsline {subsection}{\numberline {7.2.3}Errors after HESSE}{40}
\contentsline {subsection}{\numberline {7.2.4}Errors by MINOS}{41}
\contentsline {section}{\numberline {7.3}Multiparameter errors}{41}
\contentsline {subsection}{\numberline {7.3.1}The Error Matrix}{41}
\contentsline {subsection}{\numberline {7.3.2}MINOS with several free Parameters}{42}
\contentsline {subsection}{\numberline {7.3.3}Probability content of confidence regions}{42}
