%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% docbook.xmt (from tei.xmt)
%% Copyright 2000 Michel Goossens
%% This file is distributed under the LaTeX Project Public License
%% (LPPL) as found at http://www.latex-project.org/lppl.txt
%% Either version 1.0, or at your option, any later version.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\xmltraceonly
\XMLname{artheader}{\ARTHEADER}
\XMLname{biblioentry}{\BIBLIOENTRY}
\XMLname{bibliography}{\BIBLIOGRAPHY}
\XMLname{biblioset}{\BIBLIOSET}
\XMLname{bookinfo}{\BOOKINFO}
\XMLname{chapter}{\CHAPTER}
\XMLname{figure}{\FIGURE}
\XMLname{listitem}{\LISTITEM}
\XMLname{table}{\TABLE}
\XMLname{varlistentry}{\VARLISTENTRY}

%\XMLstring\type@equation<>equation</>
%\XMLstring\type@display<>display</>
%\XMLstring\type@subeqn<>subeqn</>
\gdef\INFO{INFO}
\gdef\APPENDIX{NO}

\XMLelement{article}{}
  { \gdef\MAINSTYLE{article}
    \documentclass{article}
        \usepackage{ifthen,
	a4wide,times,
	longtable,
	graphicx,
	unicode,
	nameref,
	ucharacters
	}
    \usepackage[bookmarks=false]{hyperref}
    \begin{document}
    \DBFRONT
  }
  {\end{document}}

\XMLelement{book}{}
  { \gdef\MAINSTYLE{book}
   \documentclass{docbook}
   \begin{document}
   \DBFRONT}
  {\end{document}}

\global\let\PAR\par

\XMLelement{bookinfo}{\XMLattribute{id}{\idval}{}}
  {\let\titlething\title\def\INFO{BOOK}}{}
\XMLelement{contrib}{}{\begin{abstract}}{\end{abstract}}
\XMLelement{para}{}{\PAR\global\let\PAR\par}{}
\XMLelement{simpara}{}{}{}
\XMLelement{note}{}{\par\small}{}
\XMLelement{footnote}{}{\xmlgrab}{\footnote{#1}}
\XMLelement{quote}{}{\xmlgrab}{``#1''}
\XMLelement{userinput}{}{\xmlgrab}{\Ucom{#1}}

\newcount\SCOUNT
\global\SCOUNT-1\relax

\XMLelement{section}{
 \XMLattribute{id}{\idval}{}
 }
 {\let\titlething\section}
 {}

\XMLelement{section}{
 \XMLattribute{id}{\idval}{\@nil}}
 {\advance\SCOUNT\@ne
   \ifcase\SCOUNT
    \let\titlething=\section
   \or
    \let\titlething=\subsection
   \or
    \let\titlething=\subsubsection
   \fi
    }
 {}
\XMLelement{appendix}{\XMLattribute{id}{\idval}{\@nil}}
  {\ifthenelse{\equal{\APPENDIX}{NO}}{\appendix\gdef\APPENDIX{YES}}{}
   \let\titlething=\chapter}{}
\XMLelement{chapter}{\XMLattribute{id}{\idval}{\@nil}}
  {\let\titlething=\chapter}{}
\XMLelement{sect1}{\XMLattribute{id}{\idval}{\@nil}}
  {\let\titlething=\section}{}
\XMLelement{sect2}{\XMLattribute{id}{\idval}{\@nil}}
  {\let\titlething=\subsection}{}
\XMLelement{sect3}{\XMLattribute{id}{\idval}{\@nil}}
  {\let\titlething=\subsubsection}{}
\XMLelement{sect4}{\XMLattribute{id}{\idval}{\@nil}}
  {\let\titlething=\paragraph}{}
\XMLelement{sect5}{\XMLattribute{id}{\idval}{\@nil}}
  {\let\titlething=\subparagraph}{}

\XMLelement{artheader}{\XMLattribute{id}{\idval}{}}
  {\let\titlething=\title}{}
\XMLelement{abbrev}{}{\xmlgrab}
   {\ifthenelse{\equal{\XML@parent}{\BIBLIOENTRY}}{}{#1.}}
\XMLelement{affiliation}{}{}{}
\XMLelement{orgname}{}{\xmlgrab}{\space(#1)}
\XMLelement{authorgroup}{}{}{}
\XMLelement{author}{}{\xmlgrab}
   {\ifthenelse{\equal{\XML@parent}{\ARTHEADER}}{\author{#1}}
    {\ifthenelse{\equal{\INFO}{BOOK}}{\author{#1}}{#1}}}
\XMLelement{pubdate}{}{\xmlgrab}
   {\ifthenelse{\equal{\XML@parent}{\ARTHEADER}}{\date{#1}\maketitle}
    {\ifthenelse{\equal{\INFO}{BOOK}}{\date{#1}}{#1}}}

\XMLelement{title}{}
  {\xmlgrab}
  {\ifthenelse{\equal{\insidefig}{1}}% store titleinfo for figure
    {\protected@xdef\Title{\noexpand\titlething{#1}
     \ifx\idval\@nnil\else\noexpand\label{\idval}\fi}}
    {\protected@xdef\Title{\noexpand\titlething{#1}
     \ifx\idval\@nnil\else\noexpand\label{\idval}\fi}\aftergroup\Title}
  }

\XMLelement{emphasis}
 {\XMLattribute{role}{\hirend}{}}
 {\ifthenelse{\equal{\hirend}{tt}}{\ttfamily}
  {\ifthenelse{\equal{\hirend}{sc}}{\scshape}
   {\ifthenelse{\equal{\hirend}{bf}}{\bfseries}{\itshape}}}}
 {}

\XMLelement{inlineequation}{}{}{}
\XMLelement{informalequation}{}{}{}

\gdef\insidefig{0}
\XMLelement{figure}
 {\XMLattribute{id}{\idval}{\@nil}
  \XMLattribute{loc}{\figloc}{thbp}
  \XMLattribute{width}{\figwidth}{}
 }
 {\typeout{ graphic figloc: \figloc}
  \begin{figure}
  \begin{center}
  \let\titlething\caption
  \gdef\insidefig{1}
  }
 {\Title
  \end{center}
  \end{figure}
  \gdef\insidefig{0}
 }

\XMLelement{graphic}
 {\XMLattribute{fileref}{\figfile}{}
  \XMLattribute{width}{\figwidth}{10cm}
 }
 {\typeout{graphic: figwidth \figwidth\space file \figfile}%
  \SetGWidth
  \centerline{\includegraphics{\figfile}}}
 {}
\XMLelement{inlinegraphic}
 {\XMLattribute{fileref}{\figfile}{}
  \XMLattribute{width}{\figwidth}{10cm}
 }
 {\typeout{inlinegraphic: figwidth \figwidth\space file \figfile}%
  \SetGWidth
  \centering\includegraphics{\figfile}
 }
 {}

\XMLelement{application}{}{\ttfamily}{}
\XMLelement{classname}{}{\ttfamily}{}
\XMLelement{command}{}{\xmlgrab}{\Ucom{#1}}
\XMLelement{email}{}{\ttfamily}{}
\XMLelement{envar}{}{\ttfamily}{}
\XMLelement{filename}{}{\ttfamily}{}
\XMLelement{function}{}{\ttfamily}{}
\XMLelement{guimenu}{}{\ttfamily}{}
\XMLelement{guimenuitem}{}{\ttfamily}{}
\XMLelement{interface}{}{\ttfamily}{}
\XMLelement{literal}{}{\ttfamily}{}
\XMLelement{method}{}{\ttfamily}{}
\XMLelement{type}{}{\ttfamily}{}


\XMLelement{sgmltag}{\XMLattribute{class}{\classsgml}{}}
 {\ifthenelse{\equal{\classsgml}{element}}{\ttfamily\textless}{}}
 {\ifthenelse{\equal{\classsgml}{element}}{\textgreater}{}}

\XMLelement{informalexample}{}{}{}
\newcounter{cnteg}
\XMLelement{programlisting}
  {\XMLattribute{role}{\eg@r}{}
   \XMLattribute{font}{\eg@f}{small}}
  {\begin{quote}
   \ifthenelse{\equal{\eg@f}{normalsize}}{\normalsize}{}
   \ifthenelse{\equal{\eg@f}{small}}{\small}{}
   \ifthenelse{\equal{\eg@f}{footnotesize}}{\footnotesize}{}
   \ifthenelse{\equal{\eg@f}{scriptsize}}{\scriptsize}{}
   \ifthenelse{\equal{\eg@f}{tiny}}{\tiny}{}
   \ttfamily\obeylines\obeyspaces
   \ifthenelse{\equal{\eg@r}{numbered}}
    {\vspace*{-\baselineskip}% Hack for non-numbering of info on <eg> line
     \setcounter{cnteg}{0}
     \xmlnewlineaction{\leavevmode\\\stepcounter{cnteg}\llap{\thecnteg:\space}}}{}
  }
  {\end{quote}}

\XMLelement{ulink}
 {\XMLattribute{url}{\xptrurl}{}}
 {\xmlgrab}
 {#1\footnote{See URL \texttt{\xptrurl}.}}

\XMLelement{abstract}{}{\begin{abstract}}{\end{abstract}}

%%%%%% Lists %%%%%
\global\let\ITEM\item

\XMLelement{itemizedlist}{}{\begin{itemize}}{\end{itemize}}
\XMLelement{orderedlist}{}{\begin{enumerate}}{\end{enumerate}}
\XMLelement{variablelist}{}{\begin{description}}{\end{description}}
\XMLelement{varlistentry}{}{\let\ITEM\relax}{\par}
\XMLelement{listitem}{}{\ITEM\let\PAR\relax}{}
\XMLelement{term}{}{\xmlgrab}{\gdef\foo{\item[#1]}\aftergroup\foo}


\XMLelement{blockquote}{}{\begin{quote}}{\end{quote}}

\XMLelement{xref}
 {\XMLattribute{role}{\xrefrole}{normal}
  \XMLattribute{linkend}{\xreftarget}{}}
 {\csname XREF\xrefrole\endcsname{\xreftarget}}
 {}

%%%% Table

\XMLelement{table}
 {\XMLattribute{id}{\idval}{\@nil}
  \XMLattribute{loc}{\figloc}{}
 }
 {\begin{table}\begin{center}
  \let\titlething\caption
 }
 {\end{center}\end{table}}

\XMLelement{informaltable}{}{}{}

\XMLelement{tgroup}
 {\XMLattribute{cols}{\Tabcols}{1}
  \XMLattribute{colsep}{\Tabcolsep}{0}
  \XMLattribute{rowsep}{\Tabrowsep}{0}
  \XMLattribute{preamble}{\Tabpreamble}{c}
 }
 {\ifthenelse{\equal{\Tabrowsep}{0}}
  {\gdef\Tabhline{\relax}}{\gdef\Tabhline{\hline}}
 }
 {}

\XMLelement{tbody}
 {}
 {\typeout{Start tabular with \Tabpreamble\space preamble}%
  \centering\expandafter\DoTable\Tabpreamble\\\Tabhline}
 {\end{tabular}}

\XMLelement{thead}{}{}{}
\XMLelement{tfoot}{}{}{}

\XMLelement{row}{}
 {\xmlgrab}
 {\typeout{row **** '#1' ***}
  \gdef\CellCount{0}
  \gdef\temp{#1\\\Tabhline}\aftergroup\temp}

\XMLelement{entry}{\relax}
 {\xmlgrab}
 {\typeout{cell **** '#1' ***}
  \ifthenelse{\equal{\CellCount}{0}}
  {\gdef\temp{#1}\aftergroup\temp}
  {\gdef\temp{\tabcellsep #1}\aftergroup\temp}
  \gdef\CellCount{1}
 }

%%%% bibliography

\XMLelement{bibliography}
 {\XMLattribute{id}{\idval}{}}
 {\begin{thebibliography}{99}
  \let\titlething\@gobble}
 {\end{thebibliography}}

\XMLelement{biblioentry}
 {\XMLattribute{id}{\bibid}{}
  \XMLattribute{id}{\idval}{}
 }
 {\bibitem{\bibid}\let\titlething\emph}
 {}
\XMLelement{biblioset}
 {\XMLattribute{relation}{\relation}{}
  \XMLattribute{id}{\idval}{}
 }
 {\ifthenelse{\equal{\relation}{journal}}
  {\let\titlething\InlineQuote}{\let\titlething=\emph}
 }
 {}

\XMLelement{firstname}{}{}{\space }
\XMLelement{surname}{}{\xmlgrab}{\textsc{#1}}


%%% Index-related markup
\XMLelement{indexterm}
   {}
   {\xmlgrab}
   {}
%\protected@xdef\Title{#1}\index{\Title}}
%\XMLelement{primary}{}{\xmlgrab}{#1}
%\XMLelement{secondary}{}{\xmlgrab}{!#1}
%\XMLelement{tertiary}{}{\xmlgrab}{!#1}
%\XMLelement{index}{}{\printindex}{}
\XMLelement{index}{}{}{}

% cheating, a bit
\XMLentity{PTeX}{Passive\TeX}
\XMLentity{TeX}{\TeX}
\XMLentity{LaTeX}{\LaTeX}
\XMLentity{QT}{Qt}
\XMLentity{XML}{XML}
\XMLentity{LHCPP}{LHC++}
\XMLentity{NICE}{Nice}
\XMLentity{OBJ}{Objectivity/DB}
\XMLentity{UNIX}{Unix}
\XMLentity{WNT}{Windows/NT}

%%%%%%%%%%%%%% For HTL %%%%%%%%%%%%%%%%%%%%
\XMLelement{contrib}{}{\xmlgrab}{} %% eliminate contrib for the moment

