%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                 %
%   Histogram Template Library UG Front matter                    %
%                                                                 %
%   Front Material: Title page,                                   %
%                   Copyright Notice                              %
%                   Preliminary Remarks                           %
%                   Table of Contents                             %
%   EPS file      : cern15.eps, cnastit.eps                       %
%                                                                 %
%   Editor: Michel Goossens / IT-ASD                              %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Tile page                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\long\def\DBFRONT{%
\def\Ptitle##1{\special{ps: /Printstring (##1) def}
                       \includegraphics{cnastit.eps}}
\begin{titlepage}
\vspace*{-23mm}
\includegraphics[height=30mm]{cern15.eps}%
\hfill
\raisebox{10mm}{\Large\bf CERN Computer Program Library Documentation}
\hfill\mbox{}
\begin{center}
\mbox{}\\[10mm]
\mbox{\Ptitle{HTL}}\\[2cm]
{\Huge Histogram Template Library}\\[1cm]
{\LARGE User Guide}\\[3cm]
{\Large Applications for Physics \& Infrastructure Group}\\[5mm]
{\Large Information Technologies Division}\\[2cm]
{\large CERN, CH-1211 Geneva 23, Switzerland}
\end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Introductory material                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\setcounter{page}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Copyright  page                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\framebox[\textwidth][t]{\hfill\begin{minipage}{0.96\textwidth}%
\vspace*{3mm}
\begin{center}\large\bfseries CERN Program Library Documentation\\
Histogram Template Library
 \end{center}

\parskip\baselineskip
 
Copyright and any other appropriate legal protection of these
computer programs and associated documentation reserved in all
countries of the world by their respective copyright holders.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but
\textbf{without any warranty}; without even the implied warranty of
\textbf{merchantability} or \textbf{fitness for a particular purpose}.
See the GNU General Public License
(\url{http://www.gnu.org/copyleft/gpl.html}) for more details.

\begin{flushleft}
\copyright{} Copyright CERN, Geneva 1997, 1998, 1999, 2000.
\end{flushleft} 
\end{minipage}\hfill}%end of minipage in framebox
\vspace{6mm} \textbf{Trademark notice: All trademarks appearing in
  this guide are acknowledged as such.}  

\section*{Acknowledgements}

HTL has benefited from the suggestions, advice and help of many
individuals.  In particular the major part of HTL was written during
1998 by Savrak Sar, who worked for sixteen months at CERN as a French
\emph{coop\'erant}.

A special mention should be given to Yemi Adesanya and Jacub Moscicki
for the existing HistOOgrams package and the templated prototype; Dirk
D\"ullman and Marcin Nowak for help with Objectivity; Vincenzo
Innocente for his version of templated histograms; Olivier Couet and
Michel Goossens for general support.

\section*{If you need help}

This guide can be found at at the URL:
\begin{center}
\fbox{\texttt{http://wwwinfo.cern.ch/asd/lhc++/htlguide/htl.html}}
\end{center}

\bigskip

{\small The source of this document is marked up in \textsc{xml} using
  the DocBook \textsc{dtd}.  It is translated with an \textsc{xslt}
  style sheet into \textsc{html} and typeset using \texttt{xmltex}
  with \LaTeX{} and the \texttt{docbook} class file developed at CERN
  to generate a printable PostScript file.}

\vfill
\begin{flushleft}
\begin{tabular}{@{}l@{\quad}l@{\quad}l}
\emph{Contact Person}:& Dino Ferrero Merlino /IT    & 
                        \texttt{Bernardino.ferrero.merlino@cern.ch}\\
\emph{Documentation}: & Michel Goossens /IT         & 
                        \texttt{michel.goossens@cern.ch}
\end{tabular}\\[5mm]
\emph{Edition -- April 2000} \hfill \footnotesize Printed \today
\end{flushleft}
\newpage

\tableofcontents
%\newpage
%\listoffigures
%\listoftables
\cleardoublepage
%  ==================== Body of text ==============================
\pagenumbering{arabic}
\setcounter{page}{1}
}
\endinput


