\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}\string\label\space {sec:exmpref}Example Programs}{76}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:exmpref}{{A}{76}}
\newlabel{sec:expfa}{{A.1}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}\string\label\space {sec:expfa}Polylines and Fill Areas}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}Viewports, Polymarkers, and Text}{76}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {A.1}{\ignorespaces Output produced by example 'Ducks'}}{78}}
\newlabel{fig:ducks}{{A.1}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.3}Text Fonts}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.4}Request Input}{79}}
\newlabel{sec:iinput}{{A.5}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.5}\string\label\space {sec:iinput}Input Initialization}{80}}
\newlabel{sec:ex3dv}{{A.6}{82}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.6}\string\label\space {sec:ex3dv}GKS-3D Segments and Viewing}{82}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}GKS/GKS-3D Error Codes}{86}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.1}STATES}{86}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.2}WORKSTATIONS}{86}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.3}2D TRANSFORMATIONS}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.4}2D OUTPUT ATTRIBUTES}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.5}2D OUTPUT PRIMITIVES}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.6}SEGMENTS}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.7}INPUT}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.8}METAFILES}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.9}ESCAPE}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.10}MISCELLANEOUS}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.11}SYSTEM}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.12}3D TRANSFORMATIONS}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.13}3D OUTPUT ATTRIBUTES}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.14}3D OUTPUT PRIMITIVES}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.15}IMPLEMENTATION DEPENDENT}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.15.1}Device independent errors}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.15.2}Device dependent errors}{91}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.15.3}Error codes specific to the FORTRAN language binding}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.16}RESERVED ERRORS}{91}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}\string\label\space {sec:metitm}Metafile Items}{92}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:metitm}{{C}{92}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.1}GKS}{92}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.2}GKS-3D}{94}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {D}\string\label\space {sec:hdenum}GKS Include Files}{97}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:hdenum}{{D}{97}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {E}\string\label\space {sec:gtstyp}GKSGRAL Workstation Types}{101}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:gtstyp}{{E}{101}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {F}\string\label\space {sec:wdtref}GKSGRAL Workstation Description Tables}{109}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:wdtref}{{F}{109}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.1}APOLLO}{109}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.2}HP PLOTTERS}{111}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.3}MEGATEK 7xxx/33xx series}{111}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {F.3.1}Control of Viewing Transformations}{113}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.4}PERICOM MONTEREY MG600, GRAPH PAC, and FALCO}{114}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.5}POSTSCRIPT LASER PRINTERS}{116}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.6}QMS Lasergrapfix 800, 1200}{117}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.7}TEKTRONIX 4010, 4012, 4014 and Compatible Terminals.}{118}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.8}TEKTRONIX 4100/4200 and PERICOM MX2000/7000/8000 series}{119}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.9}VAXstation GPX}{121}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.10}VERSATEC}{123}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.11}VT240}{124}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.12}VT340}{126}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {F.13}XEROX, APA 6670 and 3812 LASER PRINTERS}{128}}
\citation{bib-gtsref}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {G}\string\label\space {sec:instref}GKSGRAL Software Installation}{129}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:instref}{{G}{129}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {G.1}Library Configuration}{129}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {G.2}VAX Installation}{129}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {G.3}IBM Installation}{130}}
\newlabel{sec:unixdis}{{G.4}{130}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {G.4}\string\label\space {sec:unixdis}UNIX Installation}{130}}
\newlabel{sec:unixdna}{{G.4.1}{130}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {G.4.1}\string\label\space {sec:unixdna}Sites with hardware for which object code is not available.}{130}}
\newlabel{sec:tarref}{{G.4.1.1}{131}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {G.4.1.1}\string\label\space {sec:tarref}Tar file contents.}{131}}
\newlabel{sec:proc}{{G.4.1.2}{133}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {G.4.1.2}\string\label\space {sec:proc}Procedure}{133}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {G.4.1.3}Problem areas}{134}}
\newlabel{sec:objcode}{{G.4.2}{134}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {G.4.2}\string\label\space {sec:objcode}Sites with hardware for which object code is available.}{134}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {G.4.2.1}Tar file contents.}{134}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {G.4.2.2}Procedure to add drivers.}{135}}
\newlabel{sec:apodis}{{G.5}{135}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {G.5}\string\label\space {sec:apodis}Apollo Installation}{135}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {H}\string\label\space {sec:gtsdist}Distribution of GKSGRAL to Affiliated Institutes}{136}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:gtsdist}{{H}{136}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {H.1}Summary of Offer for an Embedded Licence}{136}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {H.2}Pricing}{137}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {H.3}Procedure}{138}}
\global\@namedef{cp@gksap1}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{6}
\setcounter{changebargrey}{65}
}
