\relax 
\citation{bib-gks2d}
\citation{bib-gks3d}
\citation{bib-gks2d}
\citation{bib-nagref}
\citation{bib-HPLOT}
\citation{bib-gksftn}
\citation{bib-gks3d}
\citation{bib-gksftn3}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}\string\label\space {sec:intro}Introduction}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}What is GKS (the Graphical Kernel System)}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Major Differences to Earlier Graphics Interfaces}{2}}
\citation{bib-cgiref}
\newlabel{sec:metint}{{1.3}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}\string\label\space {sec:metint}Computer Graphics Metafiles (GKSM and CGM)}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}The Computer Graphics Virtual Device Interface (CGI)}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Overview of Basic Facilities available at CERN}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.1}GKSGRAL}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.2}Include Files}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.3}GKS Metafile Display and Editing}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.4}Hardcopy and Conversion Facilities}{4}}
\citation{bib-grref}
\citation{bib-gtsref}
\citation{bib-gtsref3}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.5}Mainframe Graphics using PCs}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.6}Documentation}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.7}The User Consultancy Office (UCO)}{5}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}\string\label\space {sec:gkspr}GKS Primer}{6}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:gkspr}{{2}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Workstations}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Definition}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Opening and Closing GKS}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}Opening and Closing a Workstation}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.4}Activating and Deactivating a Workstation}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.5}Clearing the Workstation}{7}}
\newlabel{sec:defsta}{{2.1.6}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.6}\string\label\space {sec:defsta}Deferral States}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.7}Updating the Workstation}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.8}Sending Messages/Prompts}{8}}
\newlabel{sec:dprim}{{2.2}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}\string\label\space {sec:dprim}The Drawing Primitives}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Polyline}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Polymarker}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.3}Text}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.4}Fill Area}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.5}Cell Array}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.6}Generalised Drawing Primitive}{10}}
\newlabel{sec:attrbs}{{2.3}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}\string\label\space {sec:attrbs}The Output Attributes}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Attribute Bundles}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.1.1}Aspect Source Flags}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.1.2}Defining Attribute Bundles}{12}}
\newlabel{sec:attlst}{{2.3.2}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}\string\label\space {sec:attlst}The List of GKS Attributes}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.2.1}Individual Attributes}{12}}
\newlabel{sec:setbnd}{{2.3.2.2}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.2.2}\string\label\space {sec:setbnd}Bundled Attributes}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}Specifying Line Styles For Polylines}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.4}Specifying Marker Types for Polymarkers}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.5}Specifying Fill Areas}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.6}Specifying Text}{14}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.6.1}Font and Precision}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.6.2}Expansion Factor}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.6.3}Spacing}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.6.4}Character-Up-Vector}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.6.5}Alignment}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.6.6}Text Path}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.6.7}Height}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.7}Specifying Colour}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Coordinates and Transformations}{17}}
\newlabel{sec:nortrn}{{2.4.1}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}\string\label\space {sec:nortrn}Normalization Transformation}{18}}
\newlabel{sec:wstntfm}{{2.4.2}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.2}\string\label\space {sec:wstntfm}Workstation Transformation}{18}}
\newlabel{sec:nrmclp}{{2.4.3}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.3}\string\label\space {sec:nrmclp}Clipping}{19}}
\newlabel{sec:seghdr}{{2.5}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}\string\label\space {sec:seghdr}Segments}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.1}Segment Storage}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.2}Segment Creation, Deletion, and Re-naming}{20}}
\newlabel{sec:segnam}{{2.5.3}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.3}\string\label\space {sec:segnam}Segment Names}{21}}
\newlabel{sec:segasi}{{2.5.4}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.4}\string\label\space {sec:segasi}Segment Association, Copying, and Insertion,}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.5}Segment Attributes}{22}}
\newlabel{sec:segtfm}{{2.5.5.1}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.5.5.1}\string\label\space {sec:segtfm}Segment Transformations}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.5.5.2}Visibility}{24}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.5.5.3}Highlighting}{24}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.5.5.4}Priority}{24}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.5.5.5}Detectability}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.6}The Pick Identifier}{25}}
\newlabel{sec:grsgwk}{{2.5.7}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.7}\string\label\space {sec:grsgwk}Segment Re-drawing}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Graphical Input}{25}}
\newlabel{sec:inphdr}{{2.6.1}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.1}\string\label\space {sec:inphdr}Logical Input Devices}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.2}Prompt/Echo Types and Triggers}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.3}Input Modes}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.4}Request Input Functions}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.5}Initializing Logical Input Devices}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.6}Input Inquiry Functions}{28}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces Examples of some GKS Primitives}}{29}}
\newlabel{fig:prims}{{2.1}{29}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces GKS line styles}}{29}}
\newlabel{fig:linstyl}{{2.2}{29}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.3}{\ignorespaces GKS marker types}}{29}}
\newlabel{fig:mark}{{2.3}{29}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.4}{\ignorespaces GKS fill area styles}}{29}}
\newlabel{fig:fill}{{2.4}{29}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.5}{\ignorespaces Text fonts, precisions and up vectors}}{29}}
\newlabel{fig:fonts}{{2.5}{29}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.6}{\ignorespaces Text alignment}}{29}}
\newlabel{fig:align}{{2.6}{29}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.7}{\ignorespaces Windows and Viewports}}{29}}
\newlabel{fig:windows}{{2.7}{29}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.8}{\ignorespaces Normalization and Workstation Transformations}}{29}}
\newlabel{fig:trafos}{{2.8}{29}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.9}{\ignorespaces Data Flow for GKS}}{29}}
\newlabel{fig:dataflo}{{2.9}{29}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}GKS Metafiles}{30}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Writing Metafiles}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Shipping Metafiles}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}GRVIEW and the Interpretation of Metafiles}{31}}
\citation{bib-grref}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}GRCONV and the Conversion of Metafiles}{32}}
\citation{bib-grref}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}\string\label\space {sec:hcopy}Making Hardcopies}{34}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:hcopy}{{4}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Hardcopies via an Interactive Program}{34}}
\newlabel{sec:mhcpref}{{4.2}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}\string\label\space {sec:mhcpref}Hardcopies via a Metafile}{34}}
\citation{bib-grref}
\citation{CERNSGM1}
\newlabel{sec:sgmlgra}{{4.3}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}\string\label\space {sec:sgmlgra}Mixed Text and Graphics}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.1}Via SGML/BookMaster}{35}}
\citation{bib-grref}
\citation{bib-sgmlref}
\citation{bib-sgmlref}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Title\unhbox \voidb@x \penalty \@M \ text}{37}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.0.2}Via Waterloo/Script SGML}{37}}
\citation{bib-TAC}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.0.3}Via \string\p@LaTeX\space }{38}}
\newlabel{sec:gcnref}{{5.0.4}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.0.4}\string\label\space {sec:gcnref}Naming Pictures}{38}}
\newlabel{sec:epsref}{{5.0.5}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.0.5}\string\label\space {sec:epsref}Encapsulated PostScript}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Use of Workstation Transformations to Change Picture Size}{39}}
\citation{bib-gksftn3}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}GKS-3D Primer}{41}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Introduction to GKS-3D}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}The Drawing Primitives}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}The Output Attributes}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}Viewing in 3D}{43}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces The GKS-3D Viewing Pipeline}}{44}}
\newlabel{fig:pipe}{{6.1}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.1}The Normalization Transformation}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.2}The View Orientation Transformation}{45}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces The GKS-3D View Reference System}}{45}}
\newlabel{fig:vrc}{{6.2}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.3}The View Mapping (Projection) Transformation}{45}}
\citation{bib-gksftn3}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.3}{\ignorespaces The GKS-3D Projection System}}{46}}
\newlabel{fig:proj}{{6.3}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.4}Setting the 3D View Representation}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.5}Workstation Transformation}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.6}But I don't see anything!}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.5}Segments}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.6}Graphical Input}{49}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.7}GKS-3D Metafile}{50}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}\string\label\space {sec:refhint}General Hints for GKS Use}{51}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:refhint}{{7}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}System and Implementation Dependencies}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Integrating separately written modules of code.}{51}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.1}Using GKS-3D libraries for GKS (2D) applications}{52}}
\newlabel{sec:refintw}{{7.3}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}\string\label\space {sec:refintw}Plotting numbers as text strings}{52}}
\newlabel{sec:gkspref}{{7.4}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}\string\label\space {sec:gkspref}GKSPACK}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4.1}List of routines}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4.2}GKSPACK Error Messages}{60}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.4.3}GKSPACK Example Program}{60}}
\citation{bib-gksftn}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}\string\label\space {sec:gtschap}GKSGRAL and GKSGRAL-3D}{62}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:gtschap}{{8}{62}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Devices Drivers}{62}}
\newlabel{sec:conref}{{8.2}{62}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}\string\label\space {sec:conref}Connection Identifiers}{62}}
\newlabel{sec:impref1}{{8.3}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}\string\label\space {sec:impref1}Implementation-Dependent Features}{63}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.1}{\ignorespaces GTS-GRAL italic, proportionally-spaced fonts}}{64}}
\newlabel{fig:fonts}{{8.1}{64}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.2}{\ignorespaces CERN-defined hatch patterns}}{64}}
\newlabel{fig:hatch}{{8.2}{64}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}System-Dependent Considerations}{64}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.1}IBM}{64}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.2}Use of Segment Storage on IBM}{66}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.3}Debugging on IBM}{66}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.4}VAX/VMS}{66}}
\newlabel{sec:vstnref}{{8.4.5}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.5}\string\label\space {sec:vstnref}VAXstation features}{67}}
\newlabel{sec:unixlib}{{8.4.6}{68}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.6}\string\label\space {sec:unixlib}UNIX}{68}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.7}APOLLO}{70}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {8.4.7.1}APOLLO Models}{72}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {8.4.7.2}Apollo Workstation Types}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.4.8}CRAY under UNICOS}{72}}
\newlabel{sec:decgks}{{8.5}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.5}\string\label\space {sec:decgks}DECGKS: Coexistence with GKSGRAL and Implementation}{73}}
\global\@namedef{cp@gksch1}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{2}
\setcounter{changebargrey}{65}
}
