\relax 
\citation{bib-LATEX}
\newlabel{sec:intro}{{}{ii}}
\newlabel{sec:metint}{{}{ii}}
\newlabel{sec:gkspr}{{}{ii}}
\newlabel{sec:defsta}{{}{ii}}
\newlabel{sec:dprim}{{}{ii}}
\newlabel{sec:attrbs}{{}{ii}}
\newlabel{sec:attlst}{{}{ii}}
\newlabel{sec:nortrn}{{}{iii}}
\newlabel{sec:wstntfm}{{}{iii}}
\newlabel{sec:nrmclp}{{}{iii}}
\newlabel{sec:seghdr}{{}{iii}}
\newlabel{sec:segnam}{{}{iii}}
\newlabel{sec:segasi}{{}{iii}}
\newlabel{sec:grsgwk}{{}{iii}}
\newlabel{sec:inphdr}{{}{iii}}
\newlabel{sec:hcopy}{{}{iii}}
\newlabel{sec:mhcpref}{{}{iii}}
\newlabel{sec:sgmlgra}{{}{iii}}
\newlabel{sec:gcnref}{{}{iii}}
\newlabel{sec:epsref}{{}{iii}}
\newlabel{sec:refhint}{{}{iv}}
\newlabel{sec:refintw}{{}{iv}}
\newlabel{sec:gkspref}{{}{iv}}
\newlabel{sec:gtschap}{{}{iv}}
\newlabel{sec:conref}{{}{iv}}
\newlabel{sec:impref1}{{}{iv}}
\newlabel{sec:vstnref}{{}{iv}}
\newlabel{sec:unixlib}{{}{iv}}
\newlabel{sec:decgks}{{}{iv}}
\newlabel{sec:exmpref}{{}{v}}
\newlabel{sec:expfa}{{}{v}}
\newlabel{sec:iinput}{{}{v}}
\newlabel{sec:ex3dv}{{}{v}}
\newlabel{sec:metitm}{{}{v}}
\newlabel{sec:hdenum}{{}{v}}
\newlabel{sec:gtstyp}{{}{v}}
\newlabel{sec:wdtref}{{}{vi}}
\newlabel{sec:instref}{{}{vi}}
\newlabel{sec:unixdis}{{}{vi}}
\newlabel{sec:unixdna}{{}{vi}}
\newlabel{sec:objcode}{{}{vi}}
\newlabel{sec:apodis}{{}{vi}}
\newlabel{sec:gtsdist}{{}{vi}}
\global\@namedef{cp@gksfront}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{0}
\setcounter{changebargrey}{65}
}
