\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of some GKS Primitives}}{29}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GKS line styles}}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces GKS marker types}}{29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces GKS fill area styles}}{29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Text fonts, precisions and up vectors}}{29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Text alignment}}{29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Windows and Viewports}}{29}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Normalization and Workstation Transformations}}{29}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Data Flow for GKS}}{29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The GKS-3D Viewing Pipeline}}{44}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The GKS-3D View Reference System}}{45}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The GKS-3D Projection System}}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces GTS-GRAL italic, proportionally-spaced fonts}}{64}
\contentsline {figure}{\numberline {8.2}{\ignorespaces CERN-defined hatch patterns}}{64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Output produced by example 'Ducks'}}{78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
