\input{bibnames.sty} \hyphenation{Ker-n-i-ghan Port-able Post-Script Pren-tice
  Richt-er Spring-er}
\begin{thebibliography}{10}

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\it {\LaTeX} {A Document Preparation System}}.
\newblock Addison-Wesley, 1986.

\bibitem{bib-gks2d}
{International Organization for Standardization}.
\newblock The Graphical Kernel System (GKS).
\newblock Technical Report ISO 7942, ISO Geneva, 1985.

\bibitem{bib-gks3d}
{International Organization for Standardization}.
\newblock The Graphical Kernel System for Three Dimensions (GKS-3D).
\newblock Technical Report ISO 8805, ISO Geneva, 1987.

\bibitem{bib-nagref}
CN/AS Group.
\newblock {\it Nag Graphics at CERN {\normalshape\tt DD/US/100}}.
\newblock CERN, 1988.

\bibitem{bib-HPLOT}
R.Brun and H.Renshall.
\newblock {\it HPLOT users guide, {\normalshape Program Library Y251}}.
\newblock CERN, 1990.

\bibitem{bib-gksftn}
{International Organization for Standardization}.
\newblock The Graphical Kernel System (GKS) language bindings -- Part 1:
  Fortran.
\newblock Technical Report ISO 8651-1, ISO Geneva, 1988.

\bibitem{bib-gksftn3}
{International Organization for Standardization}.
\newblock The Graphical Kernel System for Three Dimensions (GKS-3D) language
  bindings -- Part 1: Fortran.
\newblock Technical Report ISO 8806-1, ISO Geneva, 1988.

\bibitem{bib-cgiref}
{International Organization for Standardization}.
\newblock Computer Graphics Interface (CGI).
\newblock Technical Report ISO/TC 97/SC21/WG2 N 1406/1411 Working Draft, ISO
  Geneva, 1986.

\bibitem{bib-grref}
Nicole Cremel.
\newblock {\it GRVIEW, GRCONV, and GRPLOT; Metafile Utilities User's Guide,
  ({\tt\normalshape CERN/DD/US/135})}.
\newblock CERN, March 1990.

\bibitem{bib-gtsref}
GTS-GRAL Gmbh, Darmstadt, Germany.
\newblock {\it GTS-GRAL User and Reference Manual Fortran ({\tt\normalshape
  CERN/DD/US/102})}, September 1988.

\bibitem{bib-gtsref3}
GTS-GRAL Gmbh, Darmstadt, Germany.
\newblock {\it GTS-GRAL-3D Reference Manual Fortran ({\tt\normalshape
  CERN/DD/US/118})}, September 1988.

\bibitem{CERNSGM1}
M.~Goossens.
\newblock {\it {SGML/BookMaster User's Guide}}.
\newblock CERN, Geneva, Switzerland, 1990.

\bibitem{bib-TAC}
Michel Goossens and Alexander Samarin.
\newblock {\it \TeX{} at CERN ({\normalsize\tt CN/US/136})}.
\newblock CERN, 1992.

\end{thebibliography}
