\contentsline {chapter}{\numberline {1}\label {sec:intro}Introduction}{1}
\contentsline {section}{\numberline {1.1}What is GKS (the Graphical Kernel System)}{1}
\contentsline {section}{\numberline {1.2}Major Differences to Earlier Graphics Interfaces}{2}
\contentsline {section}{\numberline {1.3}\label {sec:metint}Computer Graphics Metafiles (GKSM and CGM)}{3}
\contentsline {section}{\numberline {1.4}The Computer Graphics Virtual Device Interface (CGI)}{3}
\contentsline {section}{\numberline {1.5}Overview of Basic Facilities available at CERN}{4}
\contentsline {subsection}{\numberline {1.5.1}GKSGRAL}{4}
\contentsline {subsection}{\numberline {1.5.2}Include Files}{4}
\contentsline {subsection}{\numberline {1.5.3}GKS Metafile Display and Editing}{4}
\contentsline {subsection}{\numberline {1.5.4}Hardcopy and Conversion Facilities}{4}
\contentsline {subsection}{\numberline {1.5.5}Mainframe Graphics using PCs}{5}
\contentsline {subsection}{\numberline {1.5.6}Documentation}{5}
\contentsline {subsection}{\numberline {1.5.7}The User Consultancy Office (UCO)}{5}
\contentsline {chapter}{\numberline {2}\label {sec:gkspr}GKS Primer}{6}
\contentsline {section}{\numberline {2.1}Workstations}{6}
\contentsline {subsection}{\numberline {2.1.1}Definition}{6}
\contentsline {subsection}{\numberline {2.1.2}Opening and Closing GKS}{6}
\contentsline {subsection}{\numberline {2.1.3}Opening and Closing a Workstation}{6}
\contentsline {subsection}{\numberline {2.1.4}Activating and Deactivating a Workstation}{7}
\contentsline {subsection}{\numberline {2.1.5}Clearing the Workstation}{7}
\contentsline {subsection}{\numberline {2.1.6}\label {sec:defsta}Deferral States}{7}
\contentsline {subsection}{\numberline {2.1.7}Updating the Workstation}{8}
\contentsline {subsection}{\numberline {2.1.8}Sending Messages/Prompts}{8}
\contentsline {section}{\numberline {2.2}\label {sec:dprim}The Drawing Primitives}{8}
\contentsline {subsection}{\numberline {2.2.1}Polyline}{9}
\contentsline {subsection}{\numberline {2.2.2}Polymarker}{9}
\contentsline {subsection}{\numberline {2.2.3}Text}{9}
\contentsline {subsection}{\numberline {2.2.4}Fill Area}{9}
\contentsline {subsection}{\numberline {2.2.5}Cell Array}{10}
\contentsline {subsection}{\numberline {2.2.6}Generalised Drawing Primitive}{10}
\contentsline {section}{\numberline {2.3}\label {sec:attrbs}The Output Attributes}{10}
\contentsline {subsection}{\numberline {2.3.1}Attribute Bundles}{11}
\contentsline {subsubsection}{\numberline {2.3.1.1}Aspect Source Flags}{11}
\contentsline {subsubsection}{\numberline {2.3.1.2}Defining Attribute Bundles}{12}
\contentsline {subsection}{\numberline {2.3.2}\label {sec:attlst}The List of GKS Attributes}{12}
\contentsline {subsubsection}{\numberline {2.3.2.1}Individual Attributes}{12}
\contentsline {subsubsection}{\numberline {2.3.2.2}\label {sec:setbnd}Bundled Attributes}{13}
\contentsline {subsection}{\numberline {2.3.3}Specifying Line Styles For Polylines}{13}
\contentsline {subsection}{\numberline {2.3.4}Specifying Marker Types for Polymarkers}{13}
\contentsline {subsection}{\numberline {2.3.5}Specifying Fill Areas}{14}
\contentsline {subsection}{\numberline {2.3.6}Specifying Text}{14}
\contentsline {subsubsection}{\numberline {2.3.6.1}Font and Precision}{15}
\contentsline {subsubsection}{\numberline {2.3.6.2}Expansion Factor}{15}
\contentsline {subsubsection}{\numberline {2.3.6.3}Spacing}{15}
\contentsline {subsubsection}{\numberline {2.3.6.4}Character-Up-Vector}{15}
\contentsline {subsubsection}{\numberline {2.3.6.5}Alignment}{16}
\contentsline {subsubsection}{\numberline {2.3.6.6}Text Path}{16}
\contentsline {subsubsection}{\numberline {2.3.6.7}Height}{16}
\contentsline {subsection}{\numberline {2.3.7}Specifying Colour}{16}
\contentsline {section}{\numberline {2.4}Coordinates and Transformations}{17}
\contentsline {subsection}{\numberline {2.4.1}\label {sec:nortrn}Normalization Transformation}{18}
\contentsline {subsection}{\numberline {2.4.2}\label {sec:wstntfm}Workstation Transformation}{18}
\contentsline {subsection}{\numberline {2.4.3}\label {sec:nrmclp}Clipping}{19}
\contentsline {section}{\numberline {2.5}\label {sec:seghdr}Segments}{20}
\contentsline {subsection}{\numberline {2.5.1}Segment Storage}{20}
\contentsline {subsection}{\numberline {2.5.2}Segment Creation, Deletion, and Re-naming}{20}
\contentsline {subsection}{\numberline {2.5.3}\label {sec:segnam}Segment Names}{21}
\contentsline {subsection}{\numberline {2.5.4}\label {sec:segasi}Segment Association, Copying, and Insertion,}{22}
\contentsline {subsection}{\numberline {2.5.5}Segment Attributes}{22}
\contentsline {subsubsection}{\numberline {2.5.5.1}\label {sec:segtfm}Segment Transformations}{23}
\contentsline {subsubsection}{\numberline {2.5.5.2}Visibility}{24}
\contentsline {subsubsection}{\numberline {2.5.5.3}Highlighting}{24}
\contentsline {subsubsection}{\numberline {2.5.5.4}Priority}{24}
\contentsline {subsubsection}{\numberline {2.5.5.5}Detectability}{24}
\contentsline {subsection}{\numberline {2.5.6}The Pick Identifier}{25}
\contentsline {subsection}{\numberline {2.5.7}\label {sec:grsgwk}Segment Re-drawing}{25}
\contentsline {section}{\numberline {2.6}Graphical Input}{25}
\contentsline {subsection}{\numberline {2.6.1}\label {sec:inphdr}Logical Input Devices}{25}
\contentsline {subsection}{\numberline {2.6.2}Prompt/Echo Types and Triggers}{26}
\contentsline {subsection}{\numberline {2.6.3}Input Modes}{26}
\contentsline {subsection}{\numberline {2.6.4}Request Input Functions}{26}
\contentsline {subsection}{\numberline {2.6.5}Initializing Logical Input Devices}{27}
\contentsline {subsection}{\numberline {2.6.6}Input Inquiry Functions}{28}
\contentsline {chapter}{\numberline {3}GKS Metafiles}{30}
\contentsline {section}{\numberline {3.1}Writing Metafiles}{30}
\contentsline {section}{\numberline {3.2}Shipping Metafiles}{31}
\contentsline {section}{\numberline {3.3}GRVIEW and the Interpretation of Metafiles}{31}
\contentsline {section}{\numberline {3.4}GRCONV and the Conversion of Metafiles}{32}
\contentsline {chapter}{\numberline {4}\label {sec:hcopy}Making Hardcopies}{34}
\contentsline {section}{\numberline {4.1}Hardcopies via an Interactive Program}{34}
\contentsline {section}{\numberline {4.2}\label {sec:mhcpref}Hardcopies via a Metafile}{34}
\contentsline {section}{\numberline {4.3}\label {sec:sgmlgra}Mixed Text and Graphics}{35}
\contentsline {subsection}{\numberline {4.3.1}Via SGML/BookMaster}{35}
\contentsline {chapter}{\numberline {5}Title\unhbox \voidb@x \penalty \@M \ text}{37}
\contentsline {subsection}{\numberline {5.0.2}Via Waterloo/Script SGML}{37}
\contentsline {subsection}{\numberline {5.0.3}Via \p@LaTeX }{38}
\contentsline {subsection}{\numberline {5.0.4}\label {sec:gcnref}Naming Pictures}{38}
\contentsline {subsection}{\numberline {5.0.5}\label {sec:epsref}Encapsulated PostScript}{39}
\contentsline {section}{\numberline {5.1}Use of Workstation Transformations to Change Picture Size}{39}
\contentsline {chapter}{\numberline {6}GKS-3D Primer}{41}
\contentsline {section}{\numberline {6.1}Introduction to GKS-3D}{41}
\contentsline {section}{\numberline {6.2}The Drawing Primitives}{41}
\contentsline {section}{\numberline {6.3}The Output Attributes}{43}
\contentsline {section}{\numberline {6.4}Viewing in 3D}{43}
\contentsline {subsection}{\numberline {6.4.1}The Normalization Transformation}{44}
\contentsline {subsection}{\numberline {6.4.2}The View Orientation Transformation}{45}
\contentsline {subsection}{\numberline {6.4.3}The View Mapping (Projection) Transformation}{45}
\contentsline {subsection}{\numberline {6.4.4}Setting the 3D View Representation}{46}
\contentsline {subsection}{\numberline {6.4.5}Workstation Transformation}{47}
\contentsline {subsection}{\numberline {6.4.6}But I don't see anything!}{48}
\contentsline {section}{\numberline {6.5}Segments}{49}
\contentsline {section}{\numberline {6.6}Graphical Input}{49}
\contentsline {section}{\numberline {6.7}GKS-3D Metafile}{50}
\contentsline {chapter}{\numberline {7}\label {sec:refhint}General Hints for GKS Use}{51}
\contentsline {section}{\numberline {7.1}System and Implementation Dependencies}{51}
\contentsline {section}{\numberline {7.2}Integrating separately written modules of code.}{51}
\contentsline {subsection}{\numberline {7.2.1}Using GKS-3D libraries for GKS (2D) applications}{52}
\contentsline {section}{\numberline {7.3}\label {sec:refintw}Plotting numbers as text strings}{52}
\contentsline {section}{\numberline {7.4}\label {sec:gkspref}GKSPACK}{53}
\contentsline {subsection}{\numberline {7.4.1}List of routines}{54}
\contentsline {subsection}{\numberline {7.4.2}GKSPACK Error Messages}{60}
\contentsline {subsection}{\numberline {7.4.3}GKSPACK Example Program}{60}
\contentsline {chapter}{\numberline {8}\label {sec:gtschap}GKSGRAL and GKSGRAL-3D}{62}
\contentsline {section}{\numberline {8.1}Devices Drivers}{62}
\contentsline {section}{\numberline {8.2}\label {sec:conref}Connection Identifiers}{62}
\contentsline {section}{\numberline {8.3}\label {sec:impref1}Implementation-Dependent Features}{63}
\contentsline {section}{\numberline {8.4}System-Dependent Considerations}{64}
\contentsline {subsection}{\numberline {8.4.1}IBM}{64}
\contentsline {subsection}{\numberline {8.4.2}Use of Segment Storage on IBM}{66}
\contentsline {subsection}{\numberline {8.4.3}Debugging on IBM}{66}
\contentsline {subsection}{\numberline {8.4.4}VAX/VMS}{66}
\contentsline {subsection}{\numberline {8.4.5}\label {sec:vstnref}VAXstation features}{67}
\contentsline {subsection}{\numberline {8.4.6}\label {sec:unixlib}UNIX}{68}
\contentsline {subsection}{\numberline {8.4.7}APOLLO}{70}
\contentsline {subsubsection}{\numberline {8.4.7.1}APOLLO Models}{72}
\contentsline {subsubsection}{\numberline {8.4.7.2}Apollo Workstation Types}{72}
\contentsline {subsection}{\numberline {8.4.8}CRAY under UNICOS}{72}
\contentsline {section}{\numberline {8.5}\label {sec:decgks}DECGKS: Coexistence with GKSGRAL and Implementation}{73}
\contentsline {chapter}{\numberline {A}\label {sec:exmpref}Example Programs}{76}
\contentsline {section}{\numberline {A.1}\label {sec:expfa}Polylines and Fill Areas}{76}
\contentsline {section}{\numberline {A.2}Viewports, Polymarkers, and Text}{76}
\contentsline {section}{\numberline {A.3}Text Fonts}{78}
\contentsline {section}{\numberline {A.4}Request Input}{79}
\contentsline {section}{\numberline {A.5}\label {sec:iinput}Input Initialization}{80}
\contentsline {section}{\numberline {A.6}\label {sec:ex3dv}GKS-3D Segments and Viewing}{82}
\contentsline {chapter}{\numberline {B}GKS/GKS-3D Error Codes}{86}
\contentsline {section}{\numberline {B.1}STATES}{86}
\contentsline {section}{\numberline {B.2}WORKSTATIONS}{86}
\contentsline {section}{\numberline {B.3}2D TRANSFORMATIONS}{87}
\contentsline {section}{\numberline {B.4}2D OUTPUT ATTRIBUTES}{87}
\contentsline {section}{\numberline {B.5}2D OUTPUT PRIMITIVES}{88}
\contentsline {section}{\numberline {B.6}SEGMENTS}{88}
\contentsline {section}{\numberline {B.7}INPUT}{88}
\contentsline {section}{\numberline {B.8}METAFILES}{89}
\contentsline {section}{\numberline {B.9}ESCAPE}{89}
\contentsline {section}{\numberline {B.10}MISCELLANEOUS}{89}
\contentsline {section}{\numberline {B.11}SYSTEM}{89}
\contentsline {section}{\numberline {B.12}3D TRANSFORMATIONS}{89}
\contentsline {section}{\numberline {B.13}3D OUTPUT ATTRIBUTES}{90}
\contentsline {section}{\numberline {B.14}3D OUTPUT PRIMITIVES}{90}
\contentsline {section}{\numberline {B.15}IMPLEMENTATION DEPENDENT}{90}
\contentsline {subsection}{\numberline {B.15.1}Device independent errors}{90}
\contentsline {subsection}{\numberline {B.15.2}Device dependent errors}{91}
\contentsline {subsection}{\numberline {B.15.3}Error codes specific to the FORTRAN language binding}{91}
\contentsline {section}{\numberline {B.16}RESERVED ERRORS}{91}
\contentsline {chapter}{\numberline {C}\label {sec:metitm}Metafile Items}{92}
\contentsline {section}{\numberline {C.1}GKS}{92}
\contentsline {section}{\numberline {C.2}GKS-3D}{94}
\contentsline {chapter}{\numberline {D}\label {sec:hdenum}GKS Include Files}{97}
\contentsline {chapter}{\numberline {E}\label {sec:gtstyp}GKSGRAL Workstation Types}{101}
\contentsline {chapter}{\numberline {F}\label {sec:wdtref}GKSGRAL Workstation Description Tables}{109}
\contentsline {section}{\numberline {F.1}APOLLO}{109}
\contentsline {section}{\numberline {F.2}HP PLOTTERS}{111}
\contentsline {section}{\numberline {F.3}MEGATEK 7xxx/33xx series}{111}
\contentsline {subsection}{\numberline {F.3.1}Control of Viewing Transformations}{113}
\contentsline {section}{\numberline {F.4}PERICOM MONTEREY MG600, GRAPH PAC, and FALCO}{114}
\contentsline {section}{\numberline {F.5}POSTSCRIPT LASER PRINTERS}{116}
\contentsline {section}{\numberline {F.6}QMS Lasergrapfix 800, 1200}{117}
\contentsline {section}{\numberline {F.7}TEKTRONIX 4010, 4012, 4014 and Compatible Terminals.}{118}
\contentsline {section}{\numberline {F.8}TEKTRONIX 4100/4200 and PERICOM MX2000/7000/8000 series}{119}
\contentsline {section}{\numberline {F.9}VAXstation GPX}{121}
\contentsline {section}{\numberline {F.10}VERSATEC}{123}
\contentsline {section}{\numberline {F.11}VT240}{124}
\contentsline {section}{\numberline {F.12}VT340}{126}
\contentsline {section}{\numberline {F.13}XEROX, APA 6670 and 3812 LASER PRINTERS}{128}
\contentsline {chapter}{\numberline {G}\label {sec:instref}GKSGRAL Software Installation}{129}
\contentsline {section}{\numberline {G.1}Library Configuration}{129}
\contentsline {section}{\numberline {G.2}VAX Installation}{129}
\contentsline {section}{\numberline {G.3}IBM Installation}{130}
\contentsline {section}{\numberline {G.4}\label {sec:unixdis}UNIX Installation}{130}
\contentsline {subsection}{\numberline {G.4.1}\label {sec:unixdna}Sites with hardware for which object code is not available.}{130}
\contentsline {subsubsection}{\numberline {G.4.1.1}\label {sec:tarref}Tar file contents.}{131}
\contentsline {subsubsection}{\numberline {G.4.1.2}\label {sec:proc}Procedure}{133}
\contentsline {subsubsection}{\numberline {G.4.1.3}Problem areas}{134}
\contentsline {subsection}{\numberline {G.4.2}\label {sec:objcode}Sites with hardware for which object code is available.}{134}
\contentsline {subsubsection}{\numberline {G.4.2.1}Tar file contents.}{134}
\contentsline {subsubsection}{\numberline {G.4.2.2}Procedure to add drivers.}{135}
\contentsline {section}{\numberline {G.5}\label {sec:apodis}Apollo Installation}{135}
\contentsline {chapter}{\numberline {H}\label {sec:gtsdist}Distribution of GKSGRAL to Affiliated Institutes}{136}
\contentsline {section}{\numberline {H.1}Summary of Offer for an Embedded Licence}{136}
\contentsline {section}{\numberline {H.2}Pricing}{137}
\contentsline {section}{\numberline {H.3}Procedure}{138}
\contentsline {chapter}{Bibliography}{139}
\contentsline {chapter}{Index}{140}
