\begin{theindex}

  \item APA 6670, 34, 128
  \item APOLLO, 109
  \item Apollo
    \subitem GKSGRAL installation, 135
    \subitem GKSGRAL on, 70
    \subitem GPR, 70
    \subitem GSR, 70
    \subitem inlib, 72
  \item Appendix E metafile, 3, 30, 50
    \subitem CGM, 3
    \subitem Computer Graphics Metafile, 3
  \item arc GDP, 10
  \item ASFs, 11
  \item aspect ratio, 18, 19
  \item aspect source flags, 11
  \item attribute source flags, 43
  \item attributes, 10
    \subitem 3D, 43
    \subitem list of, 12
    \subitem view index, 43, 46

  \indexspace

  \item Bezier curve GDP, 10
  \item BookMaster, 35
  \item bundle index, 11
  \item bundled attributes, 11

  \indexspace

  \item cell array, 10
  \item CGM, 50
  \item character
    \subitem expansion factor, 15
    \subitem height, 16
    \subitem spacing, 15
    \subitem up-vector, 15
  \item character precision text, 15
  \item choice input, 26
  \item circle GDP, 10
  \item clipping, 19
  \item colour
    \subitem index, 16
    \subitem look-up table, 17
  \item conid, 30, 62
  \item connection identifier, 6, 30, 62
  \item conversion, 4
  \item converting metafiles, 32
  \item converting numeric variables, 14
  \item coordinate systems, 17
  \item Cray
    \subitem GKSGRAL on, 72
  \item cubic curve GDP, 10
  \item current point, 2

  \indexspace

  \item Debugging on IBM, 66
  \item deferral states, 7, 19
  \item device coordinates, 17
  \item device drivers, 62, 101
  \item DIAL, 66
  \item distribution, 136
  \item documentation, 5
  \item driver list, 136

  \indexspace

  \item echo area, 28
  \item editor, 4, 31
  \item ellipse GDP, 10
  \item Emulators, 5
  \item Encapsulated PostScript, 39
  \item enumerated types, 97
  \item error codes, 86
  \item error file, 6
  \item event input, 26
  \item examples
    \subitem 3D, segments and viewing, 82
    \subitem input initialization, 80
    \subitem polylines and fill areas, 76
    \subitem request input, 79
    \subitem text fonts, 78
    \subitem viewports, polymarkers, and text, 76
  \item execution
    \subitem on APOLLO, 72
    \subitem on IBM, 65
    \subitem on UNIX, 70
    \subitem on VAX, 67
  \item exref, 65

  \indexspace

  \item FALCO, 114
  \item fill area, 9, 13, 14
  \item fill area limitation, 63
  \item fill area set, 42, 43
  \item fill area styles, 63
  \item FIND, 5, 32, 33, 35
  \item fonts, 63, 109
  \item FORTRAN binding, 1, 62
  \item FORTRAN Logical Unit Numbers, 63

  \indexspace

  \item GCNAME, 38
  \item GDP, 10
  \item generalised drawing primitive, 10
  \item GGRCONV, 37
  \item GKS routine
    \subitem {\protect\tt GACTM3}, 49
    \subitem {\protect\tt GACTM}, 23
    \subitem {\protect\tt GACWK}, 7, 30
    \subitem {\protect\tt GASF3}, 43
    \subitem {\protect\tt GASGWK}, 22
    \subitem {\protect\tt GCATOG}, 54
    \subitem {\protect\tt GCA}, 10
    \subitem {\protect\tt GCCDWN}, 55, 68
    \subitem {\protect\tt GCGIMP}, 56
    \subitem {\protect\tt GCGTOA}, 54
    \subitem {\protect\tt GCGWTC}, 56
    \subitem {\protect\tt GCIMPL}, 56
    \subitem {\protect\tt GCINIT}, 55
    \subitem {\protect\tt GCLKS}, 6
    \subitem {\protect\tt GCLRWK}, 7
    \subitem {\protect\tt GCLSG}, 21
    \subitem {\protect\tt GCLWK}, 6, 30
    \subitem {\protect\tt GCNAME}, 38, 56
    \subitem {\protect\tt GCQWKN}, 56
    \subitem {\protect\tt GCRSG}, 20
    \subitem {\protect\tt GCSDWN}, 57, 67
    \subitem {\protect\tt GCSGWK}, 22
    \subitem {\protect\tt GCSTOP}, 57
    \subitem {\protect\tt GCWTPC}, 57
    \subitem {\protect\tt GCWTPI}, 57
    \subitem {\protect\tt GDAWK}, 7, 30
    \subitem {\protect\tt GDSGWK}, 21
    \subitem {\protect\tt GDSG}, 21
    \subitem {\protect\tt GEVPJM}, 47
    \subitem {\protect\tt GEVTM3}, 49
    \subitem {\protect\tt GEVTM}, 23
    \subitem {\protect\tt GEVVWM}, 47
    \subitem {\protect\tt GFA3}, 41
    \subitem {\protect\tt GFAS3}, 42
    \subitem {\protect\tt GFAS}, 42
    \subitem {\protect\tt GFA}, 9
    \subitem {\protect\tt GGDP3}, 41
    \subitem {\protect\tt GGDP}, 10
    \subitem {\protect\tt GGTITM}, 31
    \subitem {\protect\tt GIITM}, 31
    \subitem {\protect\tt GINCH}, 28
    \subitem {\protect\tt GINLC}, 28
    \subitem {\protect\tt GINPK}, 28
    \subitem {\protect\tt GINSG3}, 49
    \subitem {\protect\tt GINSG}, 22
    \subitem {\protect\tt GINSK}, 28
    \subitem {\protect\tt GINST}, 28
    \subitem {\protect\tt GINVL}, 28
    \subitem {\protect\tt GMSG}, 8
    \subitem {\protect\tt GOPKS}, 6
    \subitem {\protect\tt GOPWK}, 6, 30, 62
    \subitem {\protect\tt GPL3}, 41
    \subitem {\protect\tt GPL}, 9
    \subitem {\protect\tt GPM3}, 41
    \subitem {\protect\tt GPM}, 9
    \subitem {\protect\tt GPRMPT}, 57
    \subitem {\protect\tt GQCF}, 17
    \subitem {\protect\tt GQDSP}, 19
    \subitem {\protect\tt GQDVOL}, 48
    \subitem {\protect\tt GQLWK3}, 51, 63
    \subitem {\protect\tt GQLWK}, 51, 63
    \subitem {\protect\tt GQMDS (see GQDSP)}, 19
    \subitem {\protect\tt GQMNTN}, 51, 63
    \subitem {\protect\tt GQSGP}, 24, 51, 63
    \subitem {\protect\tt GQSGS}, 51, 63
    \subitem {\protect\tt GQWKM}, 51, 63
    \subitem {\protect\tt GRDITM}, 31
    \subitem {\protect\tt GRENSG}, 21
    \subitem {\protect\tt GRQCH}, 26
    \subitem {\protect\tt GRQLC}, 26
    \subitem {\protect\tt GRQPK}, 26
    \subitem {\protect\tt GRQSK}, 26, 58
    \subitem {\protect\tt GRQST}, 26
    \subitem {\protect\tt GRQVL}, 26
    \subitem {\protect\tt GRSGWK}, 25
    \subitem {\protect\tt GSASF}, 11
    \subitem {\protect\tt GSCHH}, 13, 16
    \subitem {\protect\tt GSCHSP}, 12, 15
    \subitem {\protect\tt GSCHUP}, 12, 15
    \subitem {\protect\tt GSCHXP}, 12, 15
    \subitem {\protect\tt GSCLIP}, 19
    \subitem {\protect\tt GSCR}, 17
    \subitem {\protect\tt GSDS}, 7
    \subitem {\protect\tt GSDTEC}, 24
    \subitem {\protect\tt GSEDCI}, 43
    \subitem {\protect\tt GSEDFG}, 43
    \subitem {\protect\tt GSEDI}, 43
    \subitem {\protect\tt GSEDR}, 43
    \subitem {\protect\tt GSEDT}, 43
    \subitem {\protect\tt GSELNT}, 18
    \subitem {\protect\tt GSEWSC}, 43
    \subitem {\protect\tt GSFACI}, 13, 14
    \subitem {\protect\tt GSFAIS}, 13, 14
    \subitem {\protect\tt GSFAI}, 13
    \subitem {\protect\tt GSFAR}, 12
    \subitem {\protect\tt GSFASI}, 13, 14
    \subitem {\protect\tt GSHLIT}, 24
    \subitem {\protect\tt GSLN}, 12, 13
    \subitem {\protect\tt GSLWSC}, 12, 13
    \subitem {\protect\tt GSMKSC}, 12, 13
    \subitem {\protect\tt GSMK}, 12, 13
    \subitem {\protect\tt GSPARF}, 13, 14
    \subitem {\protect\tt GSPAR}, 12, 14
    \subitem {\protect\tt GSPA}, 13, 14
    \subitem {\protect\tt GSPKID}, 25
    \subitem {\protect\tt GSPLCI}, 12, 16
    \subitem {\protect\tt GSPLI}, 13
    \subitem {\protect\tt GSPLR}, 12
    \subitem {\protect\tt GSPMCI}, 12
    \subitem {\protect\tt GSPMI}, 13
    \subitem {\protect\tt GSPMR}, 12
    \subitem {\protect\tt GSSGP}, 24
    \subitem {\protect\tt GSSGT3}, 49
    \subitem {\protect\tt GSSGT}, 23
    \subitem {\protect\tt GSTXAL}, 12, 16
    \subitem {\protect\tt GSTXCI}, 12
    \subitem {\protect\tt GSTXFP}, 12, 15
    \subitem {\protect\tt GSTXI}, 13
    \subitem {\protect\tt GSTXP}, 13, 16
    \subitem {\protect\tt GSTXR}, 12
    \subitem {\protect\tt GSV3}, 44
    \subitem {\protect\tt GSVIS}, 24
    \subitem {\protect\tt GSVPIP}, 26
    \subitem {\protect\tt GSVP}, 18
    \subitem {\protect\tt GSVWI}, 46
    \subitem {\protect\tt GSVWR}, 46
    \subitem {\protect\tt GSW3}, 44
    \subitem {\protect\tt GSWKV3}, 47
    \subitem {\protect\tt GSWKVP}, 18, 39
    \subitem {\protect\tt GSWKW3}, 47
    \subitem {\protect\tt GSWKWN}, 18, 39
    \subitem {\protect\tt GSWN}, 18
    \subitem {\protect\tt GTX3}, 42
    \subitem {\protect\tt GTX}, 9
    \subitem {\protect\tt GUARC}, 58
    \subitem {\protect\tt GUBEZ1}, 58
    \subitem {\protect\tt GUCIR1}, 58
    \subitem {\protect\tt GUCIR2}, 59
    \subitem {\protect\tt GUCUR1}, 59
    \subitem {\protect\tt GUELL1}, 59
    \subitem {\protect\tt GUELL2}, 59
    \subitem {\protect\tt GUMEN2}, 59
    \subitem {\protect\tt GUNERR}, 59
    \subitem {\protect\tt GUSHTR}, 14
    \subitem {\protect\tt GUSIGD}, 59
    \subitem {\protect\tt GUWK}, 8
  \item GKS-3D, 41
  \item GKS3812, 4, 34
  \item GKS3D
    \subitem attributes, 43
    \subitem drawing primitives, 41
    \subitem example, 82
    \subitem input, 49
    \subitem metafile, 50
    \subitem segments, 49
    \subitem view index, 43, 46
    \subitem viewing, 43
  \item GKSCP, 4, 34
  \item GKSED, 4
  \item GKSGRAL, 4, 62
    \subitem distribution, 136
    \subitem installation, 129
    \subitem on APOLLO, 70
    \subitem on CRAY, 72
    \subitem on IBM, 64
    \subitem on UNIX, 68
    \subitem on VAX/VMS, 66
    \subitem workstation types, 101
  \item GKSGRAL-3D, 4, 62
  \item GKSPACK, 53, 64, 66
    \subitem {\protect\tt GCATOG}, 54
    \subitem {\protect\tt GCCDWN}, 55
    \subitem {\protect\tt GCGIMP}, 56
    \subitem {\protect\tt GCGTOA}, 54
    \subitem {\protect\tt GCGWTC}, 56
    \subitem {\protect\tt GCIMPL}, 56
    \subitem {\protect\tt GCINIT}, 55
    \subitem {\protect\tt GCNAME}, 56
    \subitem {\protect\tt GCQWKN}, 56
    \subitem {\protect\tt GCSDWN}, 57
    \subitem {\protect\tt GCSTOP}, 57
    \subitem {\protect\tt GCWTPC}, 57
    \subitem {\protect\tt GCWTPI}, 57
    \subitem {\protect\tt GPRMPT}, 57
    \subitem {\protect\tt GRQSK}, 58
    \subitem {\protect\tt GUARC}, 58
    \subitem {\protect\tt GUBEZ1}, 58
    \subitem {\protect\tt GUCIR1}, 58
    \subitem {\protect\tt GUCIR2}, 59
    \subitem {\protect\tt GUCUR1}, 59
    \subitem {\protect\tt GUELL1}, 59
    \subitem {\protect\tt GUELL2}, 59
    \subitem {\protect\tt GUMEN2}, 59
    \subitem {\protect\tt GUNERR}, 59
    \subitem {\protect\tt GUSIGD}, 59
    \subitem Error Messages, 60
    \subitem Example Program, 60
  \item GKSSGML, 4
  \item GKSTV, 4
  \item GKSVT, 4, 34
  \item GKSX87, 4, 34
  \item GRAFLIB, 64, 66
  \item GRCONV, 4, 32, 35
  \item Greek text font, 63
  \item GRPLOT, 4, 34
  \item GRVIEW, 4, 31

  \indexspace

  \item hardcopy, 4, 34
  \item hatch styles, 63
  \item hatching, 14
  \item HELP, 5, 32, 33, 35
  \item HIGZ, 64, 66
  \item hints, 51
  \item HP PLOTTERS, 111
  \item HPLOT, 64, 66

  \indexspace

  \item IBM
    \subitem 3812, 34, 128
    \subitem 5080, 62
    \subitem debugging, 66
    \subitem DIAL (use of), 66
    \subitem GKSGRAL distribution, 130
    \subitem GKSGRAL on, 64
    \subitem metafile hardcopy, 34
    \subitem metafile open, 30
  \item IBM3812, 4
  \item implementation-dependent features, 63
  \item implicit regeneration, 8, 19
  \item include
    \subitem enum, 65, 67, 69, 71, 73
    \subitem gtsdev, 65, 67, 69, 71, 73
    \subitem on Apollo, 71
    \subitem on CRAY, 73
    \subitem on IBM, 65
    \subitem on UNIX, 69
    \subitem on VAX/VMS, 67
  \item include files, 62, 97
    \subitem enum, 4
    \subitem gtsdev, 4
  \item individual attributes, 11
  \item initializing logical input devices, 27
  \item input, 25
    \subitem classes, 25
    \subitem device numbers, 25
    \subitem event, 26
    \subitem event mode, 62
    \subitem example, 79
    \subitem for 3D, 49
    \subitem inquiry functions, 28
    \subitem modes, 26
    \subitem prompt/echo type, 26
    \subitem request, 26
    \subitem sample, 26
    \subitem sample mode, 62
    \subitem trigger, 26
  \item installation, 129
  \item interpreting metafiles, 31
  \item italic text, 63

  \indexspace

  \item \LaTeX, 38
  \item levels of GKS, 62
  \item locator input, 26
  \item logical input devices, 25
  \item logical workstations, 3

  \indexspace

  \item Macintosh via Versaterm, 114
  \item maximum parameter values, 63
  \item MEGATEK, 62, 111
  \item messages, 8
  \item metafile
    \subitem 2D item numbers, 92
    \subitem 3D item numbers, 94
    \subitem for 3D, 50
    \subitem interpreter, 31
  \item metafiles, 4, 30
  \item MGKS, 4

  \indexspace

  \item networked graphics, 4
  \item non-retained data, 8, 20, 25
  \item normal
    \subitem transformation, 17, 28, 44
  \item normalized device coordinates, 17
  \item numeric variables, 14

  \indexspace

  \item output
    \subitem example, 80

  \indexspace

  \item pattern, 13
  \item PCs, 5
  \item PERICOM MG series and Graph Pac, 114
  \item PERICOM MX2000/7000/8000 series, 119
  \item pick identifier, 25
  \item pick input, 25, 26
  \item picture size, 39
  \item PLOT10/GKS, 4
  \item polyline, 9, 12, 13
  \item polyline styles, 13
  \item polymarker, 9, 12, 13
  \item polymarker types, 13
  \item PostScript, 31, 34, 35, 39, 116
  \item postscript, 4
  \item primitives
    \subitem 2D, 8
    \subitem 3D, 41
  \item projection transformation, 45
  \item prompt/echo type, 26
  \item prompts, 8
  \item proportionally spaced text, 63

  \indexspace

  \item QMS, 117

  \indexspace

  \item request input, 26

  \indexspace

  \item sample input, 26
  \item segment
    \subitem 3D, 49
    \subitem association, 22
    \subitem attributes, 22
    \subitem copying, 22
    \subitem detectability, 24
    \subitem highlighting, 24
    \subitem insertion, 22
    \subitem names, 21
    \subitem priority, 24
    \subitem re-drawing, 25
    \subitem storage, 20
    \subitem transformation, 23
    \subitem visibility, 24
  \item segments, 20
  \item SGML, 35, 37
  \item size, 39
  \item string input, 26
  \item string precision text, 15
  \item stroke input, 26
  \item stroke precision text, 15

  \indexspace

  \item tar file, 68, 130, 131, 134
  \item TeemTalk, 5
  \item TEKTRONIX 4010/12/14, 118
  \item TEKTRONIX 4100/4200 series, 119
  \item text, 9, 12--14
    \subitem 3D, 42
    \subitem alignment, 16
    \subitem example, 78
    \subitem fonts, 15
    \subitem path, 16
    \subitem precision, 15
  \item text fonts, 63, 109
  \item TNR, 18
  \item transformation
    \subitem 3D normalization, 44
    \subitem 3D segment, 49
    \subitem 3D view mapping, 45
    \subitem 3D view orientation, 45
    \subitem 3D viewing, 43
    \subitem 3D workstation, 47
    \subitem input initialization, 28
    \subitem locator input, 26
    \subitem normalization, 17
    \subitem segment, 23
    \subitem workstation, 18
  \item transformations, 17
  \item trigger, 26

  \indexspace

  \item UCO, 5
  \item Unix
    \subitem GKSGRAL installation, 130
    \subitem GKSGRAL on, 68
    \subitem on CRAY, 72
    \subitem tar file, 68, 130, 131, 134
  \item User Consultancy Office, 5

  \indexspace

  \item valuator input, 26
  \item VAX
    \subitem GKSGRAL distribution, 129
    \subitem GKSGRAL on, 66
    \subitem metafile open, 30
    \subitem setting window size, 67
  \item VAXstation, 67, 121
  \item VERSATEC, 4, 34, 123
  \item Versaterm for Macintosh, 114
  \item view index, 43, 46
  \item view mapping transformation, 45
  \item view orientation transformation, 45
  \item view representation in 3D, 46
  \item viewing pipeline, 43
  \item viewport, 17, 18, 26, 29, 45
  \item VT240/241, 124
  \item VT340, 126

  \indexspace

  \item WDSS, 20
  \item window, 17, 18, 29, 45
  \item WISS, 20
  \item workstation, 6
    \subitem activation, 7
    \subitem connection identifier, 6
    \subitem identifier, 6
    \subitem opening/closing, 6
    \subitem transformation, 18
    \subitem transformation 3D, 47
    \subitem type, 6
    \subitem update, 7, 8
    \subitem viewport, 18
    \subitem window, 18
  \item workstation description tables, 109
  \item workstation transformation, 39
  \item world coordinates, 17

  \indexspace

  \item X-Window, 4, 67
  \item XEROX, 4, 34, 128

\end{theindex}
