\relax 
\citation{heitler}
\citation{egs4}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}$e^+ e^-$ annihilation}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cross section and Mean free path}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Cross section per atom}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Mean free path}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sampling the final state}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}kinematical limits}{53}}
\citation{heitler}
\citation{egs4}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}sample the gamma energy}{54}}
\citation{egs4}
\citation{messel}
\citation{egs4}
\bibcite{heitler}{Heit54}
\bibcite{messel}{Mess70}
\bibcite{egs4}{egs4}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}compute the final kinematic}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}annihilation at rest}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Restrictions}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Status of this document}{55}}
\@writefile{toc}{\contentsline {section}{Bibliography}{55}}
\@setckpt{electromagnetic/standard/annil}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
