\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{butch}
\citation{messel}
\citation{egs4}
\citation{klein}
\citation{egs4}
\citation{rossi}
\bibcite{klein}{Klein29}
\bibcite{rossi}{Rossi52}
\bibcite{butch}{Butch60}
\bibcite{messel}{Mess70}
\bibcite{egs4}{egs4}
\@setckpt{electromagnetic/standard/compton}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
