\relax 
\citation{ebrem.geant3}
\citation{ebrem.galitsky}
\citation{ebrem.anthony}
\citation{ebrem.seltzer}
\citation{ebrem.egs4}
\citation{ebrem.messel}
\citation{ebrem.migdal}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bremsstrahlung}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cross section and energy loss}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Parameterisation of energy loss and total cross-section}{39}}
\newlabel{ebrem.a}{{8.3}{39}}
\newlabel{ebrem.b}{{8.4}{39}}
\citation{ebrem.kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Corrections for $e^+ e^-$ differences}{41}}
\citation{ebrem.kim}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces ratio of the $e^+ e^-$ radiative energy loss in lead (Z=82).}}{42}}
\newlabel{ebrem.c}{{8.1}{42}}
\newlabel{ebrem.d}{{8.6}{43}}
\newlabel{ebrem.e}{{8.7}{43}}
\newlabel{ebrem.f}{{8.8}{43}}
\newlabel{ebrem.g}{{8.9}{43}}
\citation{ebrem.galitsky}
\citation{ebrem.anthony}
\newlabel{ebrem.h}{{8.10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}LPM effect}{44}}
\newlabel{ebrem.k}{{8.11}{44}}
\citation{ebrem.galitsky}
\newlabel{ebrem.l}{{8.12}{45}}
\newlabel{ebrem.m}{{8.13}{45}}
\newlabel{ebrem.n}{{8.14}{45}}
\newlabel{ebrem.o}{{8.15}{45}}
\newlabel{ebrem.p}{{8.16}{45}}
\citation{ebrem.seltzer}
\newlabel{ebrem.q}{{8.17}{46}}
\newlabel{ebrem.r}{{8.18}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulation of the discrete bremsstrahlung}{46}}
\newlabel{eq:phys341-1}{{8.19}{46}}
\citation{ebrem.williams}
\citation{ebrem.butcher}
\citation{ebrem.egs4}
\citation{ebrem.migdal}
\citation{ebrem.tsai1}
\citation{ebrem.tsai2}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Angular sampling efficiency}}{50}}
\newlabel{tb:phys341-1}{{8.2}{50}}
\bibcite{ebrem.geant3}{GEANT3}
\bibcite{ebrem.galitsky}{Gal64}
\bibcite{ebrem.anthony}{Ant97}
\bibcite{ebrem.seltzer}{Sel85}
\bibcite{ebrem.messel}{Mess70}
\bibcite{ebrem.egs4}{EGS4}
\bibcite{ebrem.migdal}{Mig56}
\bibcite{ebrem.kim}{Kim86}
\bibcite{ebrem.tsai1}{Tsai74}
\bibcite{ebrem.tsai2}{Tsai77}
\bibcite{ebrem.williams}{Will60}
\bibcite{ebrem.butcher}{Butc60}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Status of this document}{51}}
\@writefile{toc}{\contentsline {section}{Bibliography}{51}}
\@setckpt{electromagnetic/standard/ebrem}{
\setcounter{page}{52}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
}
