\relax 
\citation{eion.geant3}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ionisation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Method}{33}}
\newlabel{eion.a}{{7.1}{33}}
\newlabel{eion.b}{{7.2}{33}}
\citation{eion.messel}
\citation{eion.sternheimer}
\citation{eion.messel}
\newlabel{eion.c}{{7.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Continuous energy loss}{34}}
\newlabel{eion.d}{{7.4}{34}}
\newlabel{eion.e}{{7.5}{34}}
\newlabel{eion.f}{{7.6}{34}}
\citation{eion.messel}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Total cross-sections}{35}}
\newlabel{eion.g}{{7.7}{35}}
\newlabel{eion.h}{{7.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Simulation of the $\delta -ray$ production}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Differential cross section}{35}}
\newlabel{eion.i}{{7.10}{35}}
\newlabel{eion.j}{{7.11}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Sampling}{36}}
\bibcite{eion.geant3}{GEANT3}
\bibcite{eion.messel}{Mess70}
\bibcite{eion.sternheimer}{Ster71}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Status of this document}{37}}
\@writefile{toc}{\contentsline {section}{Bibliography}{37}}
\@setckpt{electromagnetic/standard/eion}{
\setcounter{page}{38}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
