\relax 
\citation{hion.geant3}
\citation{hion.pdgb}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Ionisation}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Method}{90}}
\newlabel{hion.a}{{18.1}{90}}
\newlabel{hion.b}{{18.3}{90}}
\citation{hion.sternheimer}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Continuous energy loss}{91}}
\newlabel{hion.c}{{18.4}{91}}
\citation{hion.barkas}
\newlabel{hion.lowen1}{{18.6}{92}}
\newlabel{hion.lowen2}{{18.7}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Total cross-section}{93}}
\newlabel{hion.d}{{18.9}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Simulation of the delta-ray production}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Differential cross-section}{93}}
\bibcite{hion.geant3}{GEANT3}
\bibcite{hion.messel}{Mess70}
\bibcite{hion.sternheimer}{Ster71}
\bibcite{hion.pdgb}{PDGB88}
\bibcite{hion.barkas}{Bark62}
\bibcite{hion.serre1}{Serr67}
\bibcite{hion.serre2}{Serr71}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Sampling}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Status of this document}{94}}
\@writefile{toc}{\contentsline {section}{Bibliography}{94}}
\@setckpt{electromagnetic/standard/hion}{
\setcounter{page}{95}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
