\relax 
\citation{msc.moliere}
\citation{msc.fernandez}
\citation{msc.goudsmit}
\citation{msc.lewis}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Multiple scattering}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{msc.a}{{18.1}{90}}
\citation{msc.liljequist2}
\citation{msc.liljequist1}
\citation{msc.fernandez}
\newlabel{msc.b}{{18.2}{91}}
\newlabel{msc.c}{{18.3}{91}}
\newlabel{msc.d}{{18.4}{91}}
\newlabel{msc.e}{{18.5}{91}}
\bibcite{msc.moliere}{Mol48}
\bibcite{msc.fernandez}{Fer93}
\bibcite{msc.goudsmit}{Goud40}
\bibcite{msc.lewis}{Lew50}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Status of this document}{92}}
\@writefile{toc}{\contentsline {section}{Bibliography}{92}}
\bibcite{msc.liljequist1}{Lil87}
\bibcite{msc.liljequist2}{Lil90}
\@setckpt{electromagnetic/standard/msc}{
\setcounter{page}{94}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{18}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
