\relax 
\citation{asosk}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Photoabsorption ionization model}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Method}{59}}
\citation{fano}
\citation{sandia}
\citation{allis}
\citation{allis}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Simulation of energy losses}{61}}
\bibcite{asosk}{Asosk82}
\bibcite{allis}{Allis80}
\bibcite{fano}{Fano68}
\bibcite{sandia}{Biggs90}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Status of this document}{62}}
\@writefile{toc}{\contentsline {section}{Bibliography}{62}}
\@setckpt{electromagnetic/standard/pai}{
\setcounter{page}{63}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
