\relax 
\citation{sandia}
\citation{grich}
\citation{lee73}
\citation{lee77}
\citation{marr}
\citation{west}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Photoabsorption cross section at low energies}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Method}{63}}
\bibcite{sandia}{Biggs90}
\bibcite{grich}{Grich94}
\bibcite{lee73}{Lee73}
\bibcite{lee77}{Lee77}
\bibcite{marr}{Marr76}
\bibcite{west}{West80}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Status of this document}{64}}
\@writefile{toc}{\contentsline {section}{Bibliography}{64}}
\@setckpt{electromagnetic/standard/sandia}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
