\relax 
\citation{maier}
\citation{abram}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Synchrotron radiation}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Method}{56}}
\citation{korn}
\bibcite{abram}{Abram64}
\bibcite{bag}{Bag98}
\bibcite{korn}{Korn61}
\bibcite{maier}{Maier91}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Simulation of synchrotron radiation}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Status of this document}{58}}
\@writefile{toc}{\contentsline {section}{Bibliography}{58}}
\@setckpt{electromagnetic/standard/synch}{
\setcounter{page}{59}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
