\relax 
\citation{bib-ZEBRA}
\citation{bib-HBOOK}
\citation{bib-HPLOT}
\citation{bib-PAW}
\citation{bib-KUIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall control routines}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control routines}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initialization}{6}}
\newlabel{IGINIT}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Termination}{6}}
\newlabel{IGEND}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Graphic package control}{6}}
\newlabel{IGSSE}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Display control}{8}}
\newlabel{IGSG}{{2.1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Alphanumeric mode}{8}}
\newlabel{IGSA}{{2.1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The minimal {\sf  HIGZ}\nobreakspace  {}program}{8}}
\@setckpt{higzcont}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
