\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The {\sf  X Window System}{} interface routines}{220}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{\sf  X11}{} interface control routines}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Open {\sf  X11}{} display}{220}}
\newlabel{IXOPNDS}{{A.1.1}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Open an {\sf  X11}{} window}{220}}
\newlabel{IXOPNWI}{{A.1.2}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Select the current {\sf  X11}{} window}{221}}
\newlabel{IXSELWI}{{A.1.3}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Close an {\sf  X11}{} window}{221}}
\newlabel{IXCLSWI}{{A.1.4}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Close an {\sf  X11}{} session}{221}}
\newlabel{IXCLSDS}{{A.1.5}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Set {\sf  X11}{} host name}{221}}
\newlabel{IXSETHN}{{A.1.6}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Clear an {\sf  X11}{} window}{221}}
\newlabel{IXCLRWI}{{A.1.7}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Update an {\sf  X11}{} window}{221}}
\newlabel{IXUPDWI}{{A.1.8}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Resize an {\sf  X11}{} window}{222}}
\newlabel{IXRSCWI}{{A.1.9}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Move an {\sf  X11}{} window}{222}}
\newlabel{IXMOVWI}{{A.1.10}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Define the {\sf  X11}{} clipping rectangle}{222}}
\newlabel{IXCLIP}{{A.1.11}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Deactivate the {\sf  X11}{} clipping rectangle}{223}}
\newlabel{IXNOCLI}{{A.1.12}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}{\sf  X11}{} output primitives}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}{\sf  X11}{} lines}{223}}
\newlabel{IXLINE}{{A.2.1}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}{\sf  X11}{} markers}{224}}
\newlabel{IXMARKE}{{A.2.2}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}{\sf  X11}{} fill area}{224}}
\newlabel{IXFLARE}{{A.2.3}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}{\sf  X11}{} text}{224}}
\newlabel{IXTEXT}{{A.2.4}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}{\sf  X11}{} output attributes}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}{\sf  X11}{} colour representation}{225}}
\newlabel{IXSETCO}{{A.3.1}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}{\sf  X11}{} line width}{225}}
\newlabel{IXSETLN}{{A.3.2}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}{\sf  X11}{} line style}{225}}
\newlabel{IXSETLS}{{A.3.3}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}{\sf  X11}{} lines colour}{225}}
\newlabel{IXSETLC}{{A.3.4}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}{\sf  X11}{} marker style}{226}}
\newlabel{IXSETMS}{{A.3.5}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}{\sf  X11}{} markers colour}{226}}
\newlabel{IXSETMC}{{A.3.6}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}{\sf  X11}{} fill area style}{226}}
\newlabel{IXSETFS}{{A.3.7}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}{\sf  X11}{} fill area colour}{227}}
\newlabel{IXSETFC}{{A.3.8}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}{\sf  X11}{} text alignment}{227}}
\newlabel{IXSETTA}{{A.3.9}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}{\sf  X11}{} text fonts}{227}}
\newlabel{IXSETTF}{{A.3.10}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}{\sf  X11}{} text colour}{227}}
\newlabel{IXSETTC}{{A.3.11}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.12}{\sf  X11}{} text size}{228}}
\newlabel{IXTXTL}{{A.3.12}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.13}{\sf  X11}{} box}{228}}
\newlabel{IXBOX}{{A.3.13}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.14}{\sf  X11}{} drawing mode}{228}}
\newlabel{IXDRMDE}{{A.3.14}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.15}{\sf  X11}{} synchronization}{229}}
\newlabel{IXSYNC}{{A.3.15}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}{\sf  X11}{} input functions}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}{\sf  X11}{} request locator}{229}}
\newlabel{IXREQLO}{{A.4.1}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}{\sf  X11}{} request string}{229}}
\newlabel{IXREQST}{{A.4.2}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}{\sf  X11}{} inquiry routines}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Get the window size}{230}}
\newlabel{IXGETGE}{{A.5.1}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Get window identifier}{230}}
\newlabel{IXGETWI}{{A.5.2}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Get the maximum number of planes}{230}}
\newlabel{IXGETPL}{{A.5.3}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Pixmap manipulation}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Open a pixmap}{230}}
\newlabel{IXOPNPX}{{A.6.1}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Close pixmap}{231}}
\newlabel{IXCLPX}{{A.6.2}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Copy pixmap}{231}}
\newlabel{IXCPPX}{{A.6.3}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}CLear pixmap}{231}}
\newlabel{IXCLRPX}{{A.6.4}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Remove pixmap}{231}}
\newlabel{IXRMPX}{{A.6.5}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.6}Write pixmap on bitmap file}{231}}
\newlabel{IXWRPX}{{A.6.6}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.7}Save a part of the screen in a pixmap}{232}}
\newlabel{IXWIPX}{{A.6.7}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.8}Double buffer}{232}}
\newlabel{IXS2BUF}{{A.6.8}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}{\sf  HIGZ}{} integration with Motif}{232}}
\newlabel{ixsdswi}{{A.7}{232}}
\newlabel{ixmotif}{{A.7}{232}}
\newlabel{IXMINIT}{{A.7}{232}}
\@setckpt{higzx11}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
