\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Examples of {\sf  HIGZ}{} output}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HIEX1}{{11}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Result of first \HIGZ {} example}}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Result of plotting \HIGZ {} software characters}}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Result of \HIGZ {} example 3 (toponium decay scheme)}}{136}}
\newlabel{HIEX4}{{11}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Result of \HIGZ {} example 4 (graphs and histograms)}}{138}}
\@setckpt{higzexams}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
