\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structure and picking in the {\sf  HIGZ}{} pictures}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tree structure in {\sf  HIGZ}{} pictures}{114}}
\newlabel{IGPID}{{8.1}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Picking in {\sf  HIGZ}{} pictures}{114}}
\newlabel{IGPICK}{{8.2}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Self structured primitives}{115}}
\newlabel{IPMID}{{8.3}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A structured picture}}{119}}
\newlabel{PICK}{{8.1}{119}}
\@setckpt{higzpick}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
