\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Miscellaneous functions}{122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Display a message on the screen}{122}}
\newlabel{IGMESS}{{10.1}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Display a colour map}{122}}
\newlabel{IGCOLM}{{10.2}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conversion between Colour systems}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}RGB to HLS}{124}}
\newlabel{IGRTOH}{{10.3.1}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}HLS to RGB}{124}}
\newlabel{IGHTOR}{{10.3.2}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conversion between character string and numbers}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Character to integer}{125}}
\newlabel{IZCTOI}{{10.4.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Character to real}{125}}
\newlabel{IZCTOR}{{10.4.2}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Integer to character}{125}}
\newlabel{IZITOC}{{10.4.3}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Real to character}{125}}
\newlabel{IZRTOC}{{10.4.4}{125}}
\@setckpt{higzmisc}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
