\relax 
\@input{higzkeys.aux}
\@input{higzfron.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HIGZ -- Reference Section}{1}}
\@input{higzintr.aux}
\@input{higzcont.aux}
\@input{higzbasi.aux}
\@input{higzprim.aux}
\@input{higzinp.aux}
\@input{higzreq.aux}
\@input{higziz.aux}
\@input{higzpick.aux}
\@input{higzrz.aux}
\@input{higzmisc.aux}
\@input{higzexams.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}HPLOT -- Reference Section}{141}}
\@input{hplrefer.aux}
\@input{hplexams.aux}
\@input{higzx11.aux}
\@input{higzaint.aux}
\bibstyle{myunsrt}
\bibdata{cnasbibl,textproc}
\bibcite{bib-LATEX}{1}
\bibcite{bib-PAW}{2}
\bibcite{bib-GKS1}{3}
\bibcite{bib-ZEBRA}{4}
\bibcite{bib-GKS2}{5}
\bibcite{bib-HBOOK}{6}
\bibcite{bib-HPLOT}{7}
\bibcite{bib-KUIP}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{241}}
\@writefile{toc}{\contentsline {chapter}{Index}{242}}
