\begin{theindex}

  \item {\ttfamily  ''Z''}, 109
  \item {\tt  *} ({\tt  IGSET} parameter), 97
  \item {\tt ***P}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt **P}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt *COL}
    \subitem {\tt  SET} parameter, 164
  \item {\tt *FON}
    \subitem {\tt  SET} parameter, 164
  \item {\tt *P}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt *SIZ}
    \subitem {\tt  SET} parameter, 164
  \item {\tt *TYP}
    \subitem {\tt  SET} parameter, 164
  \item {\tt *WID}
    \subitem {\tt  SET} parameter, 164
  \item {\tt  2BUF} ({\tt  IGSET} parameter), 97, 108
  \item 2D matrix
    \subitem drawing, 60
  \item {\tt 2SIZ}
    \subitem {\tt  SET} parameter, 168

  \indexspace

  \item {\tt A0}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt A1}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt A2}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt A3}
    \subitem {\tt  HPLOPT} parameter, 157, 158, 196
  \item {\tt A4}
    \subitem {\tt  HPLOPT} parameter, 157, 158, 193, 196
  \item {\tt A5}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt A6}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt  ACTI} ({\tt  IGSET} parameter), 108
  \item alphanumeric mode, 8
  \item Apollo, i
  \item arc
    \subitem border, 97
      \subsubitem current value, 106
  \item arc drawing, 52
  \item ASCII, 19, 40
  \item {\tt ASIZ}
    \subitem {\tt  SET} parameter, 167
  \item {\tt AST}
    \subitem {\tt  HPLOPT} parameter, 157
  \item attributes
    \subitem inquire values, 106
    \subitem setting, 96
  \item {\tt  AURZ} ({\tt  IGSET} parameter), 97, 120, 121
  \item automatic naming of pictures, 97
  \item {\tt  AWLN} ({\tt  IGSET} parameter), 91, 97, 107
  \item axis
    \subitem intrinsic parameters, 92
    \subitem labeling, 91
    \subitem labels
      \subsubitem alphanumeric, 91, 92
      \subsubitem direction, 91
      \subsubitem format, 91
      \subsubitem orientation, 91
      \subsubitem position, 91
      \subsubitem type, 91
    \subitem labels offset, 97
      \subsubitem current value, 106
    \subitem labels size, 97
      \subsubitem current value, 106
    \subitem tick marks
      \subsubitem orientation, 90, 91
    \subitem tick marks size, 97
      \subsubitem current value, 106
  \item axis drawing, 90

  \indexspace

  \item backspace, 40, 94
  \item {\tt BAR}
    \subitem {\tt  HPLOPT} parameter, 158, 160
  \item {\tt  BARO} ({\tt  IGSET} parameter), 57, 97, 107
  \item {\tt BARO}
    \subitem {\tt  SET} parameter, 167
  \item {\tt  BARW} ({\tt  IGSET} parameter), 53, 57, 97, 107
  \item {\tt BARW}
    \subitem {\tt  SET} parameter, 167
  \item {\tt  BASL} ({\tt  IGSET} parameter), 97, 107
  \item batch, 143, 148, 153
  \item {\tt BCOL}
    \subitem {\tt  SET} parameter, 148, 163, 164, 167
  \item {\tt  BORD} ({\tt  IGSET} parameter), 47, 48, 52, 53, 97, 107
  \item BoundingBox, \see{PostScript}{1}
  \item {\tt BOX}
    \subitem {\tt  HPLOPT} parameter, 157
  \item box
    \subitem border, 97
      \subsubitem current value, 106
    \subitem drawing, 47
  \item {\tt BTYP}
    \subitem {\tt  SET} parameter, 148, 163, 164, 167, 170
  \item {\tt BWID}
    \subitem {\tt  SET} parameter, 167

  \indexspace

  \item centimeter
    \subitem to \NDC, 18
  \item {\tt CFON}
    \subitem {\tt  SET} parameter, 167
  \item {\tt CHA}
    \subitem {\tt  HPLOPT} parameter, 157, 197
  \item character, \see{text}{1}
    \subitem conversion to number, 125
    \subitem escape, 94
  \item {\tt  CHHE} ({\tt  IGSET} parameter), 39, 97, 107
  \item {\ttfamily  CHMESS}, 122
  \item clear
    \subitem X11 window, 221
  \item {\tt  CLIP} ({\tt  IGSET} parameter), 97
  \item clipping, 28
    \subitem default value, 7
  \item close
    \subitem X11
      \subsubitem connection, 221
      \subsubitem window, 221
  \item colour, 28, 164
    \subitem fill area, 30
    \subitem map, 97
    \subitem matrix drawing, 70
    \subitem polyline, 29
    \subitem polymarker, 30
    \subitem representation, 28
    \subitem systems
      \subsubitem HLS, 124
      \subsubitem RGB, 124
    \subitem text, 31
  \item colour table, 7
  \item control, 10
    \subitem routines, 6
  \item coordinates
    \subitem device, 14, 16, 17
    \subitem normalized device, 14, 16--19, 28, 99, 100, 111, 243
    \subitem systems, 14
    \subitem world, 14, 17, 18, 26--28, 39, 47, 48, 53, 56, 85, 90--92, 
		94, 97--99, 107, 122
  \item Cray, i
  \item {\tt  CSHI} ({\tt  IGSET} parameter), 94, 97, 107
  \item {\tt CSHI}
    \subitem {\tt  SET} parameter, 167, 172
  \item {\tt CSIZ}
    \subitem {\tt  SET} parameter, 153, 167, 173
  \item cursor input, 98
  \item curve drawing, 53

  \indexspace

  \item {\tt DASH}
    \subitem {\tt  SET} parameter, 167
  \item {\ttfamily  DASH(N)}, 225
  \item {\tt DATE}
    \subitem {\tt  HPLOPT} parameter, 198
    \subitem {\tt  SET} parameter, 167
  \item date, 198
    \subitem and hour on pictures, 198
  \item default attributes values, 7
  \item device, \see{coordinates}{1}
  \item DI3000, 4, 109, 233
  \item {\tt  DIME} ({\tt  IGSET} parameter), 107
  \item direct access file, 109
  \item display
    \subitem colour map, 122
    \subitem control, 8
  \item divisions, 164
  \item {\tt DMOD}
    \subitem {\tt  SET} parameter, 147, 151, 152, 160, 167
  \item {\tt  DRMD} ({\tt  IGSET} parameter), 97
  \item {\ttfamily  dsp}, 232
  \item {\tt  DVOL} ({\tt  IGSET} parameter), 108
  \item {\tt DVXI}
    \subitem {\tt  HPLOPT} parameter, 158
  \item {\tt DVXR}
    \subitem {\tt  HPLOPT} parameter, 158
  \item {\tt DVYI}
    \subitem {\tt  HPLOPT} parameter, 158
  \item {\tt DVYR}
    \subitem {\tt  HPLOPT} parameter, 158

  \indexspace

  \item {\tt EAH}
    \subitem {\tt  HPLOPT} parameter, 157
  \item Encapsulated, \see{PostScript}{1}
  \item error reporting
    \subitem {\tt  IQUEST}, 18, 114
  \item {\tt ERRX}
    \subitem {\tt  SET} parameter, 167

  \indexspace

  \item {\tt  FACI} ({\tt  IGSET} parameter), 30, 97, 107
  \item {\tt  FAIS} ({\tt  IGSET} parameter), 31, 97, 107
  \item FALCO, 233
  \item {\tt  FASI} ({\tt  IGSET} parameter), 32, 97, 107
  \item {\tt FCOL}
    \subitem {\tt  SET} parameter, 163, 167
  \item {\tt FILE}
    \subitem {\tt  HPLOPT} parameter, 198
    \subitem {\tt  SET} parameter, 167
  \item file name
    \subitem on pictures, 198
  \item fill area
    \subitem colour index, 30, 97
      \subsubitem current value, 106
      \subsubitem default value, 7
    \subitem drawing, 27
    \subitem interior style, 31, 97
      \subsubitem current value, 106
      \subsubitem default value, 7
    \subitem style index, 32, 97
      \subsubitem current value, 106
      \subsubitem default value, 7
  \item {\tt FIT}
    \subitem {\tt  HPLOPT} parameter, 158, 198
    \subitem {\tt  SET} parameter, 167
  \item fit
    \subitem parameters on pictures, 198
  \item flush graphics buffers, 13, 14
  \item Fortran, i, 4, 8, 10, 21, 94, 125, 143, 148, 155, 220
  \item {\tt FPGN}
    \subitem {\tt  SET} parameter, 167
  \item frame
    \subitem drawing, 48
  \item {\tt FTYP}
    \subitem {\tt  SET} parameter, 164, 167
  \item {\tt FWID}
    \subitem {\tt  SET} parameter, 167

  \indexspace

  \item GDDM, 4, 233
  \item get
    \subitem workstation type, 11
    \subitem X11
      \subsubitem planes, 230
      \subsubitem window geometry, 230
      \subsubitem window identifier, 230
  \item {\tt GFON}
    \subitem {\tt  SET} parameter, 164, 167
  \item GKS, i, 3, 4, 7, 13, 14, 98, 100, 109, 143, 198, 235
    \subitem ATC-GKS, 233, 236
    \subitem DEC-GKS, 233, 235
    \subitem GKS-GRAL, 4, 19, 20, 109, 233, 234
    \subitem MGKS, 233
    \subitem NOVA-GKS, 233
    \subitem PLOT10-GKS, 233
    \subitem SUN-GKS, 233, 235
    \subitem UNI-GKS, 233
  \item {{\sf GKS}}
    \subitem aspect source flag, 7
  \item {\ttfamily  GKSLIKE}, \Sidef{i}
  \item GL, 4, 11, 14, 233
  \item GPHIGS, 233
  \item GPR, 4, 11, 14, 233
  \item graph drawing, 53
  \item graphic
    \subitem editor, 112
    \subitem macroprimitives, 47
    \subitem mode, 8
    \subitem package
      \subsubitem close, 10
      \subsubitem control, 6
      \subsubitem open, 10
  \item Graphical data structures
    \subitem IZ routines, 109
  \item graphics, 143
    \subitem basic routines, 10
  \item Graphics Input and transformations, 98
  \item {\ttfamily  GRCONV}, 143
  \item Greek letters, 40, 94
  \item {\tt GRID}
    \subitem {\tt  HPLOPT} parameter, 158
    \subitem {\tt  SET} parameter, 167
  \item grid, \see{axis grid}{91}
  \item {\ttfamily  GRPLOT}, 143
  \item {\ttfamily  GRVIEW}, 143
  \item {\tt GSIZ}
    \subitem {\tt  SET} parameter, 167

  \indexspace

  \item {\tt HARD}
    \subitem {\tt  HPLOPT} parameter, 157, 198
  \item HBOOK, i, 6, 143, 146, 150, 153, 155, 157, 162, 192, 193, 197
  \item {\ttfamily  HBOOK}, 197
  \item {\ttfamily  HBOOKN}, 155
  \item {\tt HCOL}
    \subitem {\tt  SET} parameter, 160, 163, 167
  \item {\ttfamily  HCOMPA}, 197
  \item {\ttfamily  HERMES}, 153
  \item Hewlett Packard, i
  \item {\ttfamily  HIDOPT}, 157
  \item HIGZ, i, viii, 3, 4, 6, 8--11, 13, 14, 18, 19, 23, 24, 26, 
		32--34, 37, 39, 47, 92, 94, 100, 103, 109, 110, 
		114, 115, 120, 122, 126, 130, 131, 133, 136, 138--140, 
		143, 147--149, 151--153, 158, 160, 163, 164, 172, 173, 
		199, 220, 232, 233
  \item {HIGZ}
    \subitem integration with Motif, 232
  \item higzdraft, 24
  \item higzstep, 24
  \item higzunit, 24
  \item higzwindows.dat, 11, 12
  \item {\ttfamily  HISTDO}, 145, 149
  \item histogram drawing, 56
  \item {\ttfamily  HLIMIT}, 153
  \item {\ttfamily  HLOGAR}, 157
  \item {\tt HMAX}
    \subitem {\tt  SET} parameter, 163, 167, 197
  \item {\ttfamily  HMAXIM}, 197
  \item {\ttfamily  HMINIM}, 197
  \item {\tt HORI}
    \subitem {\tt  HPLOPT} parameter, 157, 193, 196
  \item {\ttfamily  HOUTPU}, 153
  \item {\ttfamily  HPLABL}, 145, \Sidef{146}, 164
  \item {\ttfamily  HPLAER}, 145, \Sidef{146}, 147, 150, 158
  \item {\ttfamily  HPLARC}, 145, 147, \Sidef{147}
  \item {\ttfamily  HPLAX}, 145, 147, \Sidef{147}, 155, 162, 193
  \item {\ttfamily  HPLBOX}, 145, 148, \Sidef{148}, 155
  \item {\ttfamily  HPLCAP}, 145, 148, \Sidef{148}
  \item {\ttfamily  HPLCOM}, 145, 148, \Sidef{148}, 153, 155
  \item {\ttfamily  HPLCON}, 145, \Sidef{149}
  \item {\ttfamily  HPLDO}, 145, \Sidef{149}
  \item {\ttfamily  HPLEGO}, 145, \Sidef{149}
  \item {\ttfamily  HPLEND}, 145, 149, \Sidef{149}, 193
  \item {\ttfamily  HPLERR}, 145, 147, 150, \Sidef{150}, 158
  \item {\ttfamily  HPLFRA}, 145, 147, 148, 150, 151, \Sidef{151}, 152
  \item {\ttfamily  HPLFUN}, 145, 151, \Sidef{151}, 158
  \item {\ttfamily  HPLGIV}, 145, 151, 152, \Sidef{152}, 194
  \item {\ttfamily  HPLINE}, 145, 151, 152, \Sidef{152}, 155
  \item {\ttfamily  HPLINT}, 145, 153, \Sidef{153}, 157, 193, 197
  \item {\ttfamily  HPLKEY}, 145, 153, \Sidef{153}, 167
  \item {\ttfamily  HPLNT}, 145, 154, \Sidef{154}, 155
  \item {\ttfamily  HPLNUL}, 145, 155, \Sidef{155}
  \item {\ttfamily  HPLNXT}, 145, 155, \Sidef{155}, 162
  \item {\ttfamily  HPLOC}, 145, \Sidef{156}
  \item {\tt HPLOPT}
    \subitem {\tt  ***P}, 157
    \subitem {\tt  **P}, 157
    \subitem {\tt  *P}, 157
    \subitem {\tt  A0}, 157
    \subitem {\tt  A1}, 157
    \subitem {\tt  A2}, 157
    \subitem {\tt  A3}, 157, 158, 196
    \subitem {\tt  A4}, 157, 158, 193, 196
    \subitem {\tt  A5}, 157
    \subitem {\tt  A6}, 157
    \subitem {\tt  AST}, 157
    \subitem {\tt  BAR}, 158, 160
    \subitem {\tt  BOX}, 157
    \subitem {\tt  CHA}, 157, 197
    \subitem {\tt  DATE}, 198
    \subitem {\tt  DVXI}, 158
    \subitem {\tt  DVXR}, 158
    \subitem {\tt  DVYI}, 158
    \subitem {\tt  DVYR}, 158
    \subitem {\tt  EAH}, 157
    \subitem {\tt  FILE}, 198
    \subitem {\tt  FIT}, 158, 198
    \subitem {\tt  GRID}, 158
    \subitem {\tt  HARD}, 157, 198
    \subitem {\tt  HORI}, 157, 193, 196
    \subitem {\tt  HSTA}, 157
    \subitem {\tt  HTIT}, 157
    \subitem {\tt  LINX}, 157
    \subitem {\tt  LINY}, 157
    \subitem {\tt  LINZ}, 157
    \subitem {\tt  LOGX}, 157, 158
    \subitem {\tt  LOGY}, 157
    \subitem {\tt  LOGZ}, 157
    \subitem {\tt  NAST}, 157
    \subitem {\tt  NBAR}, 158
    \subitem {\tt  NBOX}, 157
    \subitem {\tt  NCHA}, 157, 197
    \subitem {\tt  NDAT}, 158
    \subitem {\tt  NEAH}, 146, 150, 157
    \subitem {\tt  NFIL}, 158
    \subitem {\tt  NFIT}, 158
    \subitem {\tt  NGRI}, 158
    \subitem {\tt  NHST}, 157
    \subitem {\tt  NOPG}, 157
    \subitem {\tt  NPTO}, 158
    \subitem {\tt  NSQR}, 157
    \subitem {\tt  NSTA}, 158
    \subitem {\tt  NTAB}, 157
    \subitem {\tt  NTIC}, 157
    \subitem {\tt  NZFL}, 158
    \subitem {\tt  PTO}, 158
    \subitem {\tt  SOFT}, 157, 198
    \subitem {\tt  SQR}, 157
    \subitem {\tt  STAT}, 198
    \subitem {\tt  STA}, 158
    \subitem {\tt  TAB}, 157
    \subitem {\tt  TIC}, 157
    \subitem {\tt  UTIT}, 157, 162, 192
    \subitem {\tt  VERT}, 157, 193, 196
    \subitem {\tt  ZFL1}, 109, 158
    \subitem {\tt  ZFL}, 109, 149, 158
  \item {\ttfamily  HPLOPT}, ix, 109, 145, 146, 149--151, 157, 
		\Sidef{157}, 158, 160, 192, 193, 196, 198
  \item HPLOT, i, iv, 6, 85, 109, 143, 145, 146, 149--153, 155, 160, 
		163, 164, 172, 192, 193, 197--199, 201
  \item {\ttfamily  HPLOT}, 145, 147--152, \Sidef{159}, 161, 193--196
  \item {\ttfamily  HPLPRO}, 145, 162, \Sidef{162}, 193
  \item {\ttfamily  HPLPTO}, 145, 155, \Sidef{162}
  \item {\ttfamily  HPLSET}, viii, ix, 145--148, 151--153, 158, 160, 
		163, \Sidef{163}, 164, 167--170, 172, 173, 192, 194, 
		196--199
  \item {\ttfamily  HPLSIZ}, 145, \Sidef{171}
  \item {\ttfamily  HPLSOF}, 145, 148, \Sidef{171}, 172
  \item {\ttfamily  HPLSUR}, 145, \Sidef{172}, 192, 193
  \item {\ttfamily  HPLSYM}, 145--147, 150, 153, 158, \Sidef{172}
  \item {\ttfamily  HPLTAB}, viii, 145, 149, 158, 172, 173, \Sidef{173}, 
		176--182, 184--191
  \item {\ttfamily  HPLTIT}, 145, 155, 162, 192, \Sidef{192}
  \item {\ttfamily  HPLUSR}, 145, 192, \Sidef{192}, 193
  \item {\ttfamily  HPLWIR}, 145, 194, \Sidef{194}
  \item {\ttfamily  HPLZOM}, 145, \Sidef{195}
  \item {\ttfamily  HPLZON}, 145, 155, 159, 193, 195, \Sidef{195}, 196
  \item {\tt HSTA}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\ttfamily  HTABLE}, 157
  \item {\tt HTIT}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\ttfamily  HTITLE}, 197
  \item {\tt HTYP}
    \subitem {\tt  SET} parameter, 158, 160, 163, 164, 167, 170
  \item {\tt  HWCO} ({\tt  IGSET} parameter), 108
  \item {\tt HWID}
    \subitem {\tt  SET} parameter, 167

  \indexspace

  \item {\ttfamily  IACWK}, 6, 10, 13, \Sidef{13}, 21
  \item IBM
    \subitem RS6000, i
    \subitem VM/CMS, i, 143
  \item IBM VM
    \subitem INITC, 9
  \item {\ttfamily  IC1}, 122, 123
  \item {\ttfamily  IC2}, 122, 123
  \item {\ttfamily  ICLKS}, 6, 10, \Sidef{10}
  \item {\ttfamily  ICLRWK}, 10, 14, \Sidef{14}, 16, 21
  \item {\ttfamily  ICLWK}, 6, 10, \Sidef{13}
  \item {\ttfamily  ID}, 149
  \item {\ttfamily  IDAWK}, 6, 10, 13, \Sidef{13}
  \item {\ttfamily  IFA}, 18, 26, \Sidef{27}, 28, 30, 31, 115
  \item {\ttfamily  IGARC}, vii, 52, \Sidef{52}, 97, 115, 147
  \item {\ttfamily  IGAXIS}, viii, \Sidef{90}, 92, 93, 97, 115
  \item {\ttfamily  IGBOX}, vii, 47, \Sidef{47}, 48, 97, 115
  \item {\ttfamily  IGCOLM}, \Sidef{122}
  \item {\ttfamily  IGEND}, 6, \Sidef{6}, 8, 10, 120, 121
  \item {\ttfamily  IGFBOX}, vii, 48, \Sidef{48}, 49, 97, 115
  \item {\ttfamily  IGHIST}, vii, \Sidef{56}, 59, 97, 115
  \item {\ttfamily  IGHTOR}, \Sidef{124}
  \item {\ttfamily  IGINIT}, 6, \Sidef{6}, 10
  \item {\ttfamily  IGLBL}, 91, \Sidef{92}
  \item {\ttfamily  IGLOC}, \Sidef{99}
  \item {\ttfamily  IGLOC2}, \Sidef{98}
  \item {\ttfamily  IGMENU}, ix, \Sidef{100}, 102, 125
  \item {\ttfamily  IGMESS}, \Sidef{122}
  \item {\ttfamily  IGMETA}, 10, 19, \Sidef{19}, 21, 22, 148, 153
  \item {\ttfamily  IGPAVE}, vii, \Sidef{50}, 51
  \item {\ttfamily  IGPICK}, \Sidef{114}
  \item {\ttfamily  IGPID}, 114, \Sidef{114}, 115
  \item {\ttfamily  IGPIE}, viii, \Sidef{88}, 89
  \item {\ttfamily  IGQ}, ix, \Sidef{106}, 107
  \item {\ttfamily  IGQWK}, ix, 14, 21, 108, \Sidef{108}, 152
  \item {\ttfamily  IGRAPH}, vii, \Sidef{53}, 55, 151
  \item {\ttfamily  IGRNG}, 18, \Sidef{18}, 20--22
  \item {\ttfamily  IGRTOH}, \Sidef{124}
  \item {\ttfamily  IGSA}, \Sidef{8}
  \item {\tt IGSET}
    \subitem {\tt *}, 97
    \subitem {\tt 2BUF}, 97, 108
    \subitem {\tt ACTI}, 108
    \subitem {\tt AURZ}, 97, 120, 121
    \subitem {\tt AWLN}, 91, 97, 107
    \subitem {\tt BARO}, 57, 97, 107
    \subitem {\tt BARW}, 53, 57, 97, 107
    \subitem {\tt BASL}, 97, 107
    \subitem {\tt BORD}, 47, 48, 52, 53, 97, 107
    \subitem {\tt CHHE}, 39, 97, 107
    \subitem {\tt CLIP}, 97
    \subitem {\tt CSHI}, 94, 97, 107
    \subitem {\tt DIME}, 107
    \subitem {\tt DRMD}, 97
    \subitem {\tt DVOL}, 108
    \subitem {\tt FACI}, 30, 97, 107
    \subitem {\tt FAIS}, 31, 97, 107
    \subitem {\tt FASI}, 32, 97, 107
    \subitem {\tt HWCO}, 108
    \subitem {\tt LAOF}, 92, 97, 107
    \subitem {\tt LASI}, 92, 97, 107
    \subitem {\tt LTYP}, 34, 97, 107
    \subitem {\tt LWID}, 34, 97, 107
    \subitem {\tt MSCF}, 36, 97, 107
    \subitem {\tt MTYP}, 36, 97, 107
    \subitem {\tt MXDS}, 108
    \subitem {\tt NBWK}, 108
    \subitem {\tt NCOL}, 97, 107
    \subitem {\tt NTNB}, 108
    \subitem {\tt NTVP}, 108
    \subitem {\tt NTWN}, 108
    \subitem {\tt OPEN}, 108
    \subitem {\tt PASS}, 94, 97, 107
    \subitem {\tt PICT}, 97, 110
    \subitem {\tt PLCI}, 30, 97, 107
    \subitem {\tt PMCI}, 30, 97, 107
    \subitem {\tt RGB }, 107
    \subitem {\tt SHOW}, 97
    \subitem {\tt SYNC}, 97
    \subitem {\tt TANG}, 39, 97, 107
    \subitem {\tt TMSI}, 92, 97, 107
    \subitem {\tt TXAL}, 38, 97, 107
    \subitem {\tt TXCI}, 31, 97, 107
    \subitem {\tt TXFP}, 39, 97, 107
    \subitem {\tt WIID}, 108
  \item {\ttfamily  IGSET}, ix, 27, 30--32, 34, 36, 38, 39, 47, 48, 
		52, 53, 57, 91, 92, 94, \Sidef{96}, 97, 110, 120, 121, 
		160, 163
  \item {\ttfamily  IGSG}, \Sidef{8}
  \item {\ttfamily  IGSSE}, 6, \Sidef{6}, 7, 8, 10, 29, 39
  \item {\ttfamily  IGTABL}, vii--ix, \Sidef{60}, 61, 63, 65, 67, 69, 
		71, 73, 75, 76, 79--85, 115
  \item {\ttfamily  IGTERM}, \Sidef{14}
  \item {\ttfamily  IGTEXT}, viii, 23, 28, 39, 40, 94, \Sidef{94}, 95, 
		97, 115, 148, 172, 173
  \item {\ttfamily  IGWKTY}, 11, \Sidef{11}
  \item {\ttfamily  IGZSET}, 5, 109, \Sidef{109}, 110
  \item {\ttfamily  IH}, 230
  \item {\ttfamily  IML}, \Sidef{26}, 115
  \item initialization, 6
  \item input routines, 98
  \item inquiry functions, 106
  \item interactive session, 143
  \item interface routines, 120
  \item interface with RZ, 120
  \item {\ttfamily  IOPKS}, 6, 10, \Sidef{10}
  \item {\ttfamily  IOPWK}, 6, 7, 10, \Sidef{10}, 11, 13, 21
  \item {\ttfamily  IPL}, 18, 26, \Sidef{26}, 28, 30, 34, 115, 152
  \item {\ttfamily  IPM}, 18, 26, \Sidef{27}, 28, 30, 36, 115
  \item {\ttfamily  IPMID}, 115, \Sidef{115}
  \item {\tt  IQUEST}
    \subitem error reporting, 18, 114
    \subitem user communication vector in {\tt  /QUEST/}, 18, 114
  \item {\ttfamily  IRQLC}, 18, \Sidef{98}, 100
  \item {\ttfamily  IRQST}, 100, \Sidef{100}
  \item {\ttfamily  ISCHH}, 27, \Sidef{39}, 97
  \item {\ttfamily  ISCHUP}, 27, \Sidef{39}, 97
  \item {\ttfamily  ISCLIP}, 17, \Sidef{28}
  \item {\ttfamily  ISCR}, \Sidef{28}
  \item {\ttfamily  ISELNT}, 17, 18, \Sidef{18}, 199
  \item {\ttfamily  ISFACI}, 27, \Sidef{30}, 97
  \item {\ttfamily  ISFAIS}, 27, \Sidef{31}, 97
  \item {\ttfamily  ISFASI}, 27, \Sidef{32}, 97
  \item {\ttfamily  ISLN}, 26, \Sidef{34}, 97
  \item {\ttfamily  ISLWSC}, 26, \Sidef{34}, 97
  \item {\ttfamily  ISMK}, 27, \Sidef{36}, 60, 97, 176
  \item {\ttfamily  ISMKSC}, 27, \Sidef{36}, 97
  \item {\ttfamily  ISPLCI}, 26, \Sidef{30}, 97
  \item {\ttfamily  ISPMCI}, 27, \Sidef{30}, 97
  \item {\ttfamily  ISTXAL}, 27, \Sidef{38}, 97
  \item {\ttfamily  ISTXCI}, 27, \Sidef{31}, 97
  \item {\ttfamily  ISTXFP}, 27, \Sidef{39}, 94, 97
  \item {\ttfamily  ISVP}, \Sidef{17}, 18
  \item {\ttfamily  ISWKVP}, 6, 14, 16, \Sidef{16}
  \item {\ttfamily  ISWKWN}, 6, 14, 16, \Sidef{16}
  \item {\ttfamily  ISWN}, \Sidef{17}, 18
  \item {\ttfamily  ITX}, 18, 23, 26, \Sidef{27}, 28, 31, 38--40, 94, 
		115, 125, 148
  \item {\ttfamily  IUWK}, \Sidef{13}
  \item {\ttfamily  IW}, 230
  \item {\ttfamily  IWID}, 230
  \item {\ttfamily  IXBOX}, \Sidef{228}
  \item {\ttfamily  IXCLIP}, 220, \Sidef{222}
  \item {\ttfamily  IXCLPX}, \Sidef{231}
  \item {\ttfamily  IXCLRPX}, \Sidef{231}
  \item {\ttfamily  IXCLRWI}, \Sidef{221}
  \item {\ttfamily  IXCLSDS}, \Sidef{221}
  \item {\ttfamily  IXCLSWI}, \Sidef{221}
  \item {\ttfamily  IXCPPX}, \Sidef{231}
  \item {\ttfamily  IXDRMDE}, \Sidef{228}
  \item {\ttfamily  IXFLARE}, \Sidef{224}
  \item {\ttfamily  IXGETGE}, \Sidef{230}
  \item {\ttfamily  IXGETPL}, \Sidef{230}
  \item {\ttfamily  IXGETWI}, \Sidef{230}
  \item {\ttfamily  IXLINE}, \Sidef{223}
  \item {\ttfamily  IXMARKE}, \Sidef{224}
  \item {\ttfamily  IXMINIT}, \Sidef{232}
  \item {\ttfamily  ixmotif}, 220, \Sidef{232}
  \item {\ttfamily  IXMOVWI}, 220, \Sidef{222}
  \item {\ttfamily  IXNOCLI}, 220, \Sidef{223}
  \item {\ttfamily  IXOPNDS}, \Sidef{220}
  \item {\ttfamily  IXOPNPX}, \Sidef{230}
  \item {\ttfamily  IXOPNWI}, \Sidef{220}, 221--223, 230, 232
  \item {\ttfamily  IXREQLO}, \Sidef{229}
  \item {\ttfamily  IXREQST}, \Sidef{229}
  \item {\ttfamily  IXRMPX}, \Sidef{231}
  \item {\ttfamily  IXRSCWI}, 220, \Sidef{222}
  \item {\ttfamily  IXS2BUF}, \Sidef{232}
  \item {\ttfamily  ixsdswi}, 232, \Sidef{232}
  \item {\ttfamily  IXSELWI}, 220, \Sidef{221}
  \item {\ttfamily  IXSETCO}, \Sidef{225}, 226, 227
  \item {\ttfamily  IXSETFC}, \Sidef{227}
  \item {\ttfamily  IXSETFS}, \Sidef{226}
  \item {\ttfamily  IXSETHN}, \Sidef{221}
  \item {\ttfamily  IXSETLC}, \Sidef{225}
  \item {\ttfamily  IXSETLN}, \Sidef{225}
  \item {\ttfamily  IXSETLS}, \Sidef{225}
  \item {\ttfamily  IXSETMC}, \Sidef{226}
  \item {\ttfamily  IXSETMS}, \Sidef{226}
  \item {\ttfamily  IXSETTA}, \Sidef{227}
  \item {\ttfamily  IXSETTC}, \Sidef{227}
  \item {\ttfamily  IXSETTF}, \Sidef{227}
  \item {\ttfamily  IXSYNC}, \Sidef{229}
  \item {\ttfamily  IXTEXT}, \Sidef{224}
  \item {\ttfamily  IXTXTL}, \Sidef{228}
  \item {\ttfamily  IXUPDWI}, \Sidef{221}
  \item {\ttfamily  IXWIPX}, \Sidef{232}
  \item {\ttfamily  IXWRPX}, \Sidef{231}
  \item {\ttfamily  IXY}, 226
  \item {\ttfamily  IZCOPY}, \Sidef{110}
  \item {\ttfamily  IZCTOI}, \Sidef{125}
  \item {\ttfamily  IZCTOR}, \Sidef{125}
  \item {\ttfamily  IZFILE}, 120, \Sidef{120}, 158
  \item {\ttfamily  IZGED}, 109, \Sidef{112}, 158
  \item {\ttfamily  IZIN}, \Sidef{121}, 158
  \item {\ttfamily  IZITOC}, \Sidef{125}
  \item {\ttfamily  IZMERG}, \Sidef{111}
  \item {\ttfamily  IZOPEN}, \Sidef{120}, 121
  \item {\ttfamily  IZOUT}, \Sidef{121}, 158
  \item {\ttfamily  IZPICT}, 97, 109, 110, \Sidef{110}, 158
  \item {\ttfamily  IZRTOC}, \Sidef{125}
  \item {\ttfamily  IZSCR}, \Sidef{121}

  \indexspace

  \item keyboard input, 100
  \item {\tt KSIZ}
    \subitem {\tt  SET} parameter, 167
  \item KUIP, 6, 232

  \indexspace

  \item label
    \subitem text justification, 164
  \item {\tt  LAOF} ({\tt  IGSET} parameter), 92, 97, 107
  \item {\tt  LASI} ({\tt  IGSET} parameter), 92, 97, 107
  \item \LaTeX{}, 23
    \subitem PostScript, 20
  \item {\ttfamily  LEVEL}, 114
  \item {\tt LFON}
    \subitem {\tt  SET} parameter, 164, 167
  \item line, \see{polyline}{1}
  \item {\tt LINX}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt LINY}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt LINZ}
    \subitem {\tt  HPLOPT} parameter, 157
  \item locator, 156
  \item {\tt LOGX}
    \subitem {\tt  HPLOPT} parameter, 157, 158
  \item {\tt LOGY}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt LOGZ}
    \subitem {\tt  HPLOPT} parameter, 157
  \item lower case letters, 40, 94
  \item {\tt  LTYP} ({\tt  IGSET} parameter), 34, 97, 107
  \item {\tt  LWID} ({\tt  IGSET} parameter), 34, 97, 107

  \indexspace

  \item MacIntosh, 233
  \item macroprimitive, 47
  \item mainframe, i
  \item marker, \see{polymarker}{1}
  \item Menus Input, 100
  \item message on the screen, 122
  \item metafile, 3, 143
    \subitem \LaTeX{}, 23
    \subitem control, 19
    \subitem PostScript, 20
  \item miscellaneous functions, 122
  \item Motif, 220, 232
  \item {\ttfamily  motifinit}, 232
  \item {\tt  MSCF} ({\tt  IGSET} parameter), 36, 97, 107
  \item MSDOS, 233
  \item {\tt  MTYP} ({\tt  IGSET} parameter), 36, 97, 107
  \item Multiline
    \subitem drawing, 26
  \item {\tt  MXDS} ({\tt  IGSET} parameter), 108
  \item {\ttfamily  MZPAW}, 6, 9

  \indexspace

  \item {\ttfamily  N}, 226
  \item {\ttfamily  NAME}, 114
  \item {\tt NAST}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt NBAR}
    \subitem {\tt  HPLOPT} parameter, 158
  \item {\tt NBOX}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt  NBWK} ({\tt  IGSET} parameter), 108
  \item {\tt NCHA}
    \subitem {\tt  HPLOPT} parameter, 157, 197
  \item {\tt  NCOL} ({\tt  IGSET} parameter), 97, 107
  \item {\tt NDAT}
    \subitem {\tt  HPLOPT} parameter, 158
  \item {\tt NDVX}
    \subitem {\tt  SET} parameter, 164, 167, 194
  \item {\tt NDVY}
    \subitem {\tt  SET} parameter, 164, 167, 194
  \item {\tt NDVZ}
    \subitem {\tt  SET} parameter, 167
  \item {\tt NEAH}
    \subitem {\tt  HPLOPT} parameter, 146, 150, 157
  \item {\tt NFIL}
    \subitem {\tt  HPLOPT} parameter, 158
  \item {\tt NFIT}
    \subitem {\tt  HPLOPT} parameter, 158
  \item {\tt NGRI}
    \subitem {\tt  HPLOPT} parameter, 158
  \item {\tt NHST}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt NOPG}
    \subitem {\tt  HPLOPT} parameter, 157
  \item normalization transformation, 14, 17--19, 28, 53, 60, 98, 99, 
		199
    \subitem selection, 18
    \subitem viewport definition, 17
    \subitem window definition, 17
  \item normalized device, \see{coordinates}{1}
  \item notation, i
  \item {\tt NPTO}
    \subitem {\tt  HPLOPT} parameter, 158
  \item {\tt NSQR}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt NSTA}
    \subitem {\tt  HPLOPT} parameter, 158
  \item {\ttfamily  NT}, 115
  \item {\tt NTAB}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt NTIC}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt  NTNB} ({\tt  IGSET} parameter), 108
  \item Ntuple, 154
  \item {\tt  NTVP} ({\tt  IGSET} parameter), 108
  \item {\tt  NTWN} ({\tt  IGSET} parameter), 108
  \item number
    \subitem conversion to character, 125
  \item {\ttfamily  NXZON}, 195
  \item {\ttfamily  NYZON}, 195
  \item {\tt NZFL}
    \subitem {\tt  HPLOPT} parameter, 158

  \indexspace

  \item {\tt  OPEN} ({\tt  IGSET} parameter), 108
  \item open
    \subitem X11
      \subsubitem display, 220
      \subsubitem window, 220
  \item operation mode control, 109

  \indexspace

  \item {\tt  PASS} ({\tt  IGSET} parameter), 94, 97, 107
  \item {\tt PASS}
    \subitem {\tt  SET} parameter, 167, 172
  \item PATCHY, 4
  \item paving block
    \subitem drawing, 50
  \item PAW (Physics Analysis Workstation), 3, 6, 143, 155
  \item {\tt PCOL}
    \subitem {\tt  SET} parameter, 163, 167
  \item PHIGS, 4
  \item picking, 114
  \item {\tt  PICT} ({\tt  IGSET} parameter), 97, 110
  \item picture
    \subitem copy, 110
    \subitem data base, 3, 4, 47
    \subitem manipulation, 109
    \subitem merging, 111
    \subitem picking, 114
    \subitem routines, 109
    \subitem structure, 114
  \item {\ttfamily  PID}, 114
  \item pie chart drawing, 88
  \item {\tt  PLCI} ({\tt  IGSET} parameter), 30, 97, 107
  \item {\tt  PMCI} ({\tt  IGSET} parameter), 30, 97, 107
  \item polygone, \see{fill area}{1}
  \item polyline
    \subitem colour index, 29, 97
      \subsubitem current value, 106
      \subsubitem default value, 7
    \subitem drawing, 26
    \subitem type, 34, 97
      \subsubitem current value, 106
      \subsubitem default value, 7
    \subitem width, 34, 97
      \subsubitem current value, 106
      \subsubitem default value, 7
  \item polymarker
    \subitem colour index, 30, 97
      \subsubitem current value, 106
      \subsubitem default value, 7
    \subitem drawing, 27
    \subitem scale factor, 36, 97
      \subsubitem current value, 106
      \subsubitem default value, 7
    \subitem type, 36, 97
      \subsubitem current value, 106
      \subsubitem default value, 7
  \item PostScript, 4, 18--21, 29, 34, 36, 40--45, 126, 139, 143, 173, 
		233, 234
    \subitem colour emulation, 29
    \subitem colour printers, 20
    \subitem Encapsulated, 18, 20, 22, 24, 234
      \subsubitem BoundingBox, 18
    \subitem fonts, 40
      \subsubitem Courier, 40
      \subsubitem Courier-Bold, 40
      \subsubitem Courier-BoldOblique, 40
      \subsubitem Courier-Oblique, 40
      \subsubitem Helvetica, 40
      \subsubitem Helvetica-Bold, 40
      \subsubitem Helvetica-BoldOblique, 40
      \subsubitem Helvetica-Oblique, 40
      \subsubitem Symbol, 40
      \subsubitem Times-Bold, 40
      \subsubitem Times-BoldItalic, 40
      \subsubitem Times-Italic, 40
      \subsubitem Times-Roman, 40
      \subsubitem ZapfDingbats, 40
    \subitem printers, 40
    \subitem special A4, 20
  \item primitives, 26
    \subitem attributes, 28
    \subitem fill area, 27
    \subitem Multiline, 26
    \subitem polyline, 26
    \subitem polymarker, 27
    \subitem text, 27
  \item printing, 19
  \item {\tt PSIZ}
    \subitem {\tt  SET} parameter, 167
  \item {\tt PTO}
    \subitem {\tt  HPLOPT} parameter, 158
  \item {\tt PTYP}
    \subitem {\tt  SET} parameter, 163, 164, 167, 170
  \item {\tt PWID}
    \subitem {\tt  SET} parameter, 167

  \indexspace

  \item quality
    \subitem of pictures, 143
  \item {\tt  QUEST}
    \subitem user communication common, 18, 114

  \indexspace

  \item {\tt  RGB } ({\tt  IGSET} parameter), 107
  \item {\ttfamily  RZOPEN}, 120

  \indexspace

  \item scatterplot, 154
  \item select
    \subitem current X11 window, 221
  \item {\tt SET}
    \subitem {\tt  *COL}, 164
    \subitem {\tt  *FON}, 164
    \subitem {\tt  *SIZ}, 164
    \subitem {\tt  *TYP}, 164
    \subitem {\tt  *WID}, 164
    \subitem {\tt  2SIZ}, 168
    \subitem {\tt  ASIZ}, 167
    \subitem {\tt  BARO}, 167
    \subitem {\tt  BARW}, 167
    \subitem {\tt  BCOL}, 148, 163, 164, 167
    \subitem {\tt  BTYP}, 148, 163, 164, 167, 170
    \subitem {\tt  BWID}, 167
    \subitem {\tt  CFON}, 167
    \subitem {\tt  CSHI}, 167, 172
    \subitem {\tt  CSIZ}, 153, 167, 173
    \subitem {\tt  DASH}, 167
    \subitem {\tt  DATE}, 167
    \subitem {\tt  DMOD}, 147, 151, 152, 160, 167
    \subitem {\tt  ERRX}, 167
    \subitem {\tt  FCOL}, 163, 167
    \subitem {\tt  FILE}, 167
    \subitem {\tt  FIT}, 167
    \subitem {\tt  FPGN}, 167
    \subitem {\tt  FTYP}, 164, 167
    \subitem {\tt  FWID}, 167
    \subitem {\tt  GFON}, 164, 167
    \subitem {\tt  GRID}, 167
    \subitem {\tt  GSIZ}, 167
    \subitem {\tt  HCOL}, 160, 163, 167
    \subitem {\tt  HMAX}, 163, 167, 197
    \subitem {\tt  HTYP}, 158, 160, 163, 164, 167, 170
    \subitem {\tt  HWID}, 167
    \subitem {\tt  KSIZ}, 167
    \subitem {\tt  LFON}, 164, 167
    \subitem {\tt  NDVX}, 164, 167, 194
    \subitem {\tt  NDVY}, 164, 167, 194
    \subitem {\tt  NDVZ}, 167
    \subitem {\tt  PASS}, 167, 172
    \subitem {\tt  PCOL}, 163, 167
    \subitem {\tt  PSIZ}, 167
    \subitem {\tt  PTYP}, 163, 164, 167, 170
    \subitem {\tt  PWID}, 167
    \subitem {\tt  SMGR}, 167
    \subitem {\tt  SMGU}, 168
    \subitem {\tt  SSIZ}, 168
    \subitem {\tt  STAT}, 168
    \subitem {\tt  TFON}, 164, 168
    \subitem {\tt  TSIZ}, 168
    \subitem {\tt  VFON}, 164, 168
    \subitem {\tt  VSIZ}, 168
    \subitem {\tt  XCOL}, 168
    \subitem {\tt  XLAB}, 147, 168
    \subitem {\tt  XMGL}, 168
    \subitem {\tt  XMGR}, 168
    \subitem {\tt  XSIZ}, 168
    \subitem {\tt  XTIC}, 168, 194
    \subitem {\tt  XVAL}, 168, 194
    \subitem {\tt  XWID}, 168
    \subitem {\tt  XWIN}, 168, 196
    \subitem {\tt  YCOL}, 168
    \subitem {\tt  YGTI}, 168
    \subitem {\tt  YHTI}, 168, 192
    \subitem {\tt  YLAB}, 147, 168
    \subitem {\tt  YMGL}, 168
    \subitem {\tt  YMGU}, 168
    \subitem {\tt  YNPG}, 168
    \subitem {\tt  YSIZ}, 168
    \subitem {\tt  YTIC}, 168, 194
    \subitem {\tt  YVAL}, 168, 194
    \subitem {\tt  YWID}, 168
    \subitem {\tt  YWIN}, 168, 196
  \item {\tt  SHOW} ({\tt  IGSET} parameter), 97
  \item Silicon Graphics, i
  \item slides, 143
  \item {\tt SMGR}
    \subitem {\tt  SET} parameter, 167
  \item {\tt SMGU}
    \subitem {\tt  SET} parameter, 168
  \item {\tt SOFT}
    \subitem {\tt  HPLOPT} parameter, 157, 198
  \item special symbols, 40, 94
  \item {\tt SQR}
    \subitem {\tt  HPLOPT} parameter, 157
  \item {\tt SSIZ}
    \subitem {\tt  SET} parameter, 168
  \item {\tt STA}
    \subitem {\tt  HPLOPT} parameter, 158
  \item {\tt STAT}
    \subitem {\tt  HPLOPT} parameter, 198
    \subitem {\tt  SET} parameter, 168
  \item statistic
    \subitem parameters on pictures, 198
  \item subscript, 40, 94
  \item Sun, i
  \item superscript, 40, 94
  \item {\tt  SYNC} ({\tt  IGSET} parameter), 97

  \indexspace

  \item {\tt TAB}
    \subitem {\tt  HPLOPT} parameter, 157
  \item table, \see{2D matrix}{1}
  \item {\tt  TANG} ({\tt  IGSET} parameter), 39, 97, 107
  \item telnetg, 8
  \item termination, 6
  \item termination character, 40, 94
  \item text
    \subitem alignment, 38, 97
      \subsubitem current value, 106
      \subsubitem default value, 7
    \subitem angle, 39, 97
      \subsubitem current value, 106
    \subitem character height, 39, 97
      \subsubitem current value, 106
      \subsubitem default value, 7
    \subitem character up vector, 39
      \subsubitem default value, 7
    \subitem colour index, 31, 97
      \subsubitem current value, 106
      \subsubitem default value, 7
    \subitem drawing, 27
    \subitem font, 97
      \subsubitem current value, 106
    \subitem font and precision, 39
      \subsubitem default value, 7
    \subitem hardware, 28
    \subitem precision, 97
      \subsubitem current value, 106
    \subitem software, 28
    \subitem software characters, 94
    \subitem width, 97
      \subsubitem current value, 106
  \item {\tt TFON}
    \subitem {\tt  SET} parameter, 164, 168
  \item {\tt TIC}
    \subitem {\tt  HPLOPT} parameter, 157
  \item tick marks, 164
  \item {\tt  TMSI} ({\tt  IGSET} parameter), 92, 97, 107
  \item {\tt TSIZ}
    \subitem {\tt  SET} parameter, 168
  \item {\tt  TXAL} ({\tt  IGSET} parameter), 38, 97, 107
  \item {\tt  TXCI} ({\tt  IGSET} parameter), 31, 97, 107
  \item {\tt  TXFP} ({\tt  IGSET} parameter), 39, 97, 107

  \indexspace

  \item Ultrix, i
  \item underlying graphics package, 3, 4, 7, 10, 11, 13, 19, 20, 32, 
		34, 36, 39, 94, 233
  \item Unix, i
  \item update
    \subitem X11 window, 221
  \item upper case letters, 40, 94
  \item {\tt UTIT}
    \subitem {\tt  HPLOPT} parameter, 157, 162, 192

  \indexspace

  \item VAX/VMS, i
  \item {\tt VERT}
    \subitem {\tt  HPLOPT} parameter, 157, 193, 196
  \item {\tt VFON}
    \subitem {\tt  SET} parameter, 164, 168
  \item viewing pipeline, 14, 18
  \item VM/CMS
    \subitem IBM system, i, 143
  \item {\tt VSIZ}
    \subitem {\tt  SET} parameter, 168

  \indexspace

  \item {\tt  WIID} ({\tt  IGSET} parameter), 108
  \item {\ttfamily  win}, 232
  \item workstation, i
    \subitem activation, 13
    \subitem clear, 14
    \subitem close, 13
    \subitem deactivation, 13
    \subitem open, 10
    \subitem update, 13
    \subitem viewport definition, 16, 19
    \subitem window definition, 16, 19
  \item workstation transformation, 14
  \item world, \see{coordinates}{1}

  \indexspace

  \item X Window System, 4, 8, 220, 229
    \subitem interface routines, 220
  \item X11, 11, 13, 14, 19, 25, 40, 98, 122, 220--230, 233
    \subitem box, 228
    \subitem clipping, 222
      \subsubitem off, 223
    \subitem colour representation, 225
    \subitem drawing mode, 228
    \subitem fill area, 224
      \subsubitem colour, 227
      \subsubitem style, 226
    \subitem host name, 221
    \subitem interface control routines, 220
    \subitem line, 223
      \subsubitem colour, 225
      \subsubitem style, 225
      \subsubitem width, 225
    \subitem marker, 224
      \subsubitem colour, 226
      \subsubitem style, 226
    \subitem move window, 222
    \subitem Pixmap, 230
    \subitem request
      \subsubitem locator, 229
      \subsubitem string, 229
    \subitem resize window, 222
    \subitem synchronization, 229
    \subitem text, 224
      \subsubitem alignment, 227
      \subsubitem colour, 227
      \subsubitem fonts, 227
      \subsubitem size, 228
  \item {\tt XCOL}
    \subitem {\tt  SET} parameter, 168
  \item {\tt XLAB}
    \subitem {\tt  SET} parameter, 147, 168
  \item Xlib, 4, 220
  \item {\tt XMGL}
    \subitem {\tt  SET} parameter, 168
  \item {\tt XMGR}
    \subitem {\tt  SET} parameter, 168
  \item {\tt XSIZ}
    \subitem {\tt  SET} parameter, 168
  \item {\tt XTIC}
    \subitem {\tt  SET} parameter, 168, 194
  \item {\tt XVAL}
    \subitem {\tt  SET} parameter, 168, 194
  \item {\tt XWID}
    \subitem {\tt  SET} parameter, 168
  \item {\tt XWIN}
    \subitem {\tt  SET} parameter, 168, 196

  \indexspace

  \item {\tt YCOL}
    \subitem {\tt  SET} parameter, 168
  \item {\tt YGTI}
    \subitem {\tt  SET} parameter, 168
  \item {\tt YHTI}
    \subitem {\tt  SET} parameter, 168, 192
  \item {\tt YLAB}
    \subitem {\tt  SET} parameter, 147, 168
  \item {\tt YMGL}
    \subitem {\tt  SET} parameter, 168
  \item {\tt YMGU}
    \subitem {\tt  SET} parameter, 168
  \item {\tt YNPG}
    \subitem {\tt  SET} parameter, 168
  \item {\tt YSIZ}
    \subitem {\tt  SET} parameter, 168
  \item {\tt YTIC}
    \subitem {\tt  SET} parameter, 168, 194
  \item {\tt YVAL}
    \subitem {\tt  SET} parameter, 168, 194
  \item {\tt YWID}
    \subitem {\tt  SET} parameter, 168
  \item {\tt YWIN}
    \subitem {\tt  SET} parameter, 168, 196

  \indexspace

  \item ZEBRA, 3, 4, 6, 9, 109, 112, 120, 159
    \subitem RZ, 109
  \item {\tt ZFL}
    \subitem {\tt  HPLOPT} parameter, 109, 149, 158
  \item {\tt ZFL1}
    \subitem {\tt  HPLOPT} parameter, 109, 158

\end{theindex}
