\contentsline {part}{I\hspace {1em}HIGZ -- Reference Section}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Functionality}{4}
\contentsline {chapter}{\numberline {2}Overall control routines}{6}
\contentsline {section}{\numberline {2.1}Control routines}{6}
\contentsline {subsection}{\numberline {2.1.1}Initialization}{6}
\contentsline {subsection}{\numberline {2.1.2}Termination}{6}
\contentsline {subsection}{\numberline {2.1.3}Graphic package control}{6}
\contentsline {subsection}{\numberline {2.1.4}Display control}{8}
\contentsline {subsubsection}{Alphanumeric mode}{8}
\contentsline {section}{\numberline {2.2}The minimal {\sf HIGZ}\nobreakspace {}program}{8}
\contentsline {chapter}{\numberline {3}The basic graphics routines}{10}
\contentsline {section}{\numberline {3.1}Control}{10}
\contentsline {subsection}{\numberline {3.1.1}Graphic package open}{10}
\contentsline {subsection}{\numberline {3.1.2}Graphic package close}{10}
\contentsline {subsection}{\numberline {3.1.3}Workstation open}{10}
\contentsline {subsection}{\numberline {3.1.4}Get workstation type}{11}
\contentsline {subsection}{\numberline {3.1.5}Workstation close}{13}
\contentsline {subsection}{\numberline {3.1.6}Workstation activation}{13}
\contentsline {subsection}{\numberline {3.1.7}Workstation deactivation}{13}
\contentsline {subsection}{\numberline {3.1.8}Update workstation}{13}
\contentsline {subsection}{\numberline {3.1.9}Update workstation and go to alphanumeric mode}{14}
\contentsline {subsection}{\numberline {3.1.10}Workstation clear}{14}
\contentsline {section}{\numberline {3.2}The coordinate systems and transformations}{14}
\contentsline {subsection}{\numberline {3.2.1}Workstation window definition}{16}
\contentsline {subsection}{\numberline {3.2.2}Workstation viewport definition}{16}
\contentsline {subsection}{\numberline {3.2.3}Normalization Transformation window definition}{17}
\contentsline {subsection}{\numberline {3.2.4}Normalization Transformation viewport definition}{17}
\contentsline {subsection}{\numberline {3.2.5}Normalization transformation selection}{18}
\contentsline {subsection}{\numberline {3.2.6}Simplified way to define the viewing pipeline}{18}
\contentsline {section}{\numberline {3.3}Metafile control and printing}{19}
\contentsline {subsection}{\numberline {3.3.1}Simplified metafile control}{19}
\contentsline {subsection}{\numberline {3.3.2}{\sf Post\discretionary {-}{}{}Script}\nobreakspace {}metafile type}{20}
\contentsline {subsection}{\numberline {3.3.3}Usage of {\sf Post\discretionary {-}{}{}Script}\nobreakspace {}metafiles in an user application program}{21}
\contentsline {subsection}{\numberline {3.3.4}\LaTeX {} metafile type}{23}
\contentsline {subsubsection}{\LaTeX {} metafile capabilities}{23}
\contentsline {subsubsection}{Line and marker types}{23}
\contentsline {subsubsection}{Text fonts}{23}
\contentsline {subsubsection}{Configuration parameters}{24}
\contentsline {section}{\numberline {3.4}Examples: the routines {\tt START} and {\tt FINISH}}{24}
\contentsline {section}{\numberline {3.5}The basic output primitives}{26}
\contentsline {subsection}{\numberline {3.5.1}Polyline}{26}
\contentsline {subsection}{\numberline {3.5.2}Multiline}{26}
\contentsline {subsection}{\numberline {3.5.3}Polymarker}{27}
\contentsline {subsection}{\numberline {3.5.4}Fill area}{27}
\contentsline {subsection}{\numberline {3.5.5}Text}{27}
\contentsline {section}{\numberline {3.6}The output attributes}{28}
\contentsline {subsection}{\numberline {3.6.1}Clipping}{28}
\contentsline {subsection}{\numberline {3.6.2}Colour management}{28}
\contentsline {subsubsection}{Colour representation}{28}
\contentsline {subsubsection}{Polyline colour index.}{29}
\contentsline {subsubsection}{Polymarker colour index.}{30}
\contentsline {subsubsection}{Fill area colour index.}{30}
\contentsline {subsubsection}{Text colour index.}{31}
\contentsline {subsection}{\numberline {3.6.3}Fill area interior style}{31}
\contentsline {subsection}{\numberline {3.6.4}Fill area style index.}{32}
\contentsline {subsection}{\numberline {3.6.5}Line type.}{34}
\contentsline {subsection}{\numberline {3.6.6}Line width scale factor.}{34}
\contentsline {subsection}{\numberline {3.6.7}Marker type}{36}
\contentsline {subsection}{\numberline {3.6.8}Marker scale factor.}{36}
\contentsline {subsection}{\numberline {3.6.9}Text alignment.}{38}
\contentsline {subsection}{\numberline {3.6.10}Character height}{39}
\contentsline {subsection}{\numberline {3.6.11}Character up vector.}{39}
\contentsline {subsection}{\numberline {3.6.12}Text font and precision.}{39}
\contentsline {subsubsection}{The {\sf Post\discretionary {-}{}{}Script}\nobreakspace {}text fonts}{40}
\contentsline {chapter}{\numberline {4}The graphic macroprimitives}{47}
\contentsline {section}{\numberline {4.1}Drawing a box}{47}
\contentsline {section}{\numberline {4.2}Drawing a frame}{48}
\contentsline {section}{\numberline {4.3}Drawing a paving block}{50}
\contentsline {section}{\numberline {4.4}Drawing an arc}{52}
\contentsline {section}{\numberline {4.5}Drawing a graph}{53}
\contentsline {section}{\numberline {4.6}Drawing a histogram}{56}
\contentsline {section}{\numberline {4.7}Bidimensional matrix drawing}{60}
\contentsline {section}{\numberline {4.8}Drawing a pie chart}{88}
\contentsline {section}{\numberline {4.9}Drawing axes}{90}
\contentsline {subsection}{\numberline {4.9.1}Control of Alphanumeric labels}{92}
\contentsline {section}{\numberline {4.10}Drawing software characters}{94}
\contentsline {section}{\numberline {4.11}Setting attributes}{96}
\contentsline {chapter}{\numberline {5}The input routines}{98}
\contentsline {section}{\numberline {5.1}Cursor input}{98}
\contentsline {subsection}{\numberline {5.1.1}The Generic Routine}{98}
\contentsline {subsection}{\numberline {5.1.2}The Two Points Routine}{98}
\contentsline {subsection}{\numberline {5.1.3}How to get the position both in normalized device coordinates\nobreakspace {}and world coordinates\nobreakspace {}space}{99}
\contentsline {section}{\numberline {5.2}Keyboard input}{100}
\contentsline {section}{\numberline {5.3}Menus Input}{100}
\contentsline {subsection}{\numberline {5.3.1}Example}{102}
\contentsline {chapter}{\numberline {6}The inquiry functions}{106}
\contentsline {section}{\numberline {6.1}Inquiry the current attributes values}{106}
\contentsline {section}{\numberline {6.2}General inquiry function}{108}
\contentsline {chapter}{\numberline {7}Graphical data structures: the IZ routines}{109}
\contentsline {section}{\numberline {7.1}Picture management routines}{109}
\contentsline {subsection}{\numberline {7.1.1}Operation mode control}{109}
\contentsline {subsection}{\numberline {7.1.2}Pictures manipulation}{109}
\contentsline {section}{\numberline {7.2}Copying and renaming pictures}{110}
\contentsline {section}{\numberline {7.3}Merging pictures}{111}
\contentsline {section}{\numberline {7.4}Interface with the graphic editor}{112}
\contentsline {chapter}{\numberline {8}Structure and picking in the {\sf HIGZ}{} pictures}{114}
\contentsline {section}{\numberline {8.1}Tree structure in {\sf HIGZ}{} pictures}{114}
\contentsline {section}{\numberline {8.2}Picking in {\sf HIGZ}{} pictures}{114}
\contentsline {section}{\numberline {8.3}Self structured primitives}{115}
\contentsline {chapter}{\numberline {9}Storing pictures on ZEBRA/RZ direct access files}{120}
\contentsline {section}{\numberline {9.1}Interface routines}{120}
\contentsline {chapter}{\numberline {10}Miscellaneous functions}{122}
\contentsline {section}{\numberline {10.1}Display a message on the screen}{122}
\contentsline {section}{\numberline {10.2}Display a colour map}{122}
\contentsline {section}{\numberline {10.3}Conversion between Colour systems}{124}
\contentsline {subsection}{\numberline {10.3.1}RGB to HLS}{124}
\contentsline {subsection}{\numberline {10.3.2}HLS to RGB}{124}
\contentsline {section}{\numberline {10.4}Conversion between character string and numbers}{125}
\contentsline {subsection}{\numberline {10.4.1}Character to integer}{125}
\contentsline {subsection}{\numberline {10.4.2}Character to real}{125}
\contentsline {subsection}{\numberline {10.4.3}Integer to character}{125}
\contentsline {subsection}{\numberline {10.4.4}Real to character}{125}
\contentsline {chapter}{\numberline {11}Examples of {\sf HIGZ}{} output}{126}
\contentsline {part}{II\hspace {1em}HPLOT -- Reference Section}{141}
\contentsline {chapter}{\numberline {12}Introduction}{143}
\contentsline {section}{\numberline {12.1}A simple example}{143}
\contentsline {chapter}{\numberline {13}Reference Guide}{144}
\contentsline {section}{\numberline {13.1}Overview of \HPLOT {} calls}{145}
\contentsline {subsubsection}{A simple example}{193}
\contentsline {subsubsection}{An example with zones }{193}
\contentsline {chapter}{\numberline {14}Technical Remarks}{197}
\contentsline {section}{\numberline {14.1}One-dimensional histograms}{197}
\contentsline {section}{\numberline {14.2}{\sf HPLOT}{} scatter plots}{197}
\contentsline {section}{\numberline {14.3}Restrictions on the length of titles and text strings}{197}
\contentsline {section}{\numberline {14.4}Software characters}{198}
\contentsline {section}{\numberline {14.5}Information about histograms}{198}
\contentsline {section}{\numberline {14.6}Normalization transformations}{199}
\contentsline {chapter}{\numberline {15}Examples of HPLOT output}{201}
\contentsline {chapter}{\numberline {A}The {\sf X Window System}{} interface routines}{220}
\contentsline {section}{\numberline {A.1}{\sf X11}{} interface control routines}{220}
\contentsline {subsection}{\numberline {A.1.1}Open {\sf X11}{} display}{220}
\contentsline {subsection}{\numberline {A.1.2}Open an {\sf X11}{} window}{220}
\contentsline {subsection}{\numberline {A.1.3}Select the current {\sf X11}{} window}{221}
\contentsline {subsection}{\numberline {A.1.4}Close an {\sf X11}{} window}{221}
\contentsline {subsection}{\numberline {A.1.5}Close an {\sf X11}{} session}{221}
\contentsline {subsection}{\numberline {A.1.6}Set {\sf X11}{} host name}{221}
\contentsline {subsection}{\numberline {A.1.7}Clear an {\sf X11}{} window}{221}
\contentsline {subsection}{\numberline {A.1.8}Update an {\sf X11}{} window}{221}
\contentsline {subsection}{\numberline {A.1.9}Resize an {\sf X11}{} window}{222}
\contentsline {subsection}{\numberline {A.1.10}Move an {\sf X11}{} window}{222}
\contentsline {subsection}{\numberline {A.1.11}Define the {\sf X11}{} clipping rectangle}{222}
\contentsline {subsection}{\numberline {A.1.12}Deactivate the {\sf X11}{} clipping rectangle}{223}
\contentsline {section}{\numberline {A.2}{\sf X11}{} output primitives}{223}
\contentsline {subsection}{\numberline {A.2.1}{\sf X11}{} lines}{223}
\contentsline {subsection}{\numberline {A.2.2}{\sf X11}{} markers}{224}
\contentsline {subsection}{\numberline {A.2.3}{\sf X11}{} fill area}{224}
\contentsline {subsection}{\numberline {A.2.4}{\sf X11}{} text}{224}
\contentsline {section}{\numberline {A.3}{\sf X11}{} output attributes}{225}
\contentsline {subsection}{\numberline {A.3.1}{\sf X11}{} colour representation}{225}
\contentsline {subsection}{\numberline {A.3.2}{\sf X11}{} line width}{225}
\contentsline {subsection}{\numberline {A.3.3}{\sf X11}{} line style}{225}
\contentsline {subsection}{\numberline {A.3.4}{\sf X11}{} lines colour}{225}
\contentsline {subsection}{\numberline {A.3.5}{\sf X11}{} marker style}{226}
\contentsline {subsection}{\numberline {A.3.6}{\sf X11}{} markers colour}{226}
\contentsline {subsection}{\numberline {A.3.7}{\sf X11}{} fill area style}{226}
\contentsline {subsection}{\numberline {A.3.8}{\sf X11}{} fill area colour}{227}
\contentsline {subsection}{\numberline {A.3.9}{\sf X11}{} text alignment}{227}
\contentsline {subsection}{\numberline {A.3.10}{\sf X11}{} text fonts}{227}
\contentsline {subsection}{\numberline {A.3.11}{\sf X11}{} text colour}{227}
\contentsline {subsection}{\numberline {A.3.12}{\sf X11}{} text size}{228}
\contentsline {subsection}{\numberline {A.3.13}{\sf X11}{} box}{228}
\contentsline {subsection}{\numberline {A.3.14}{\sf X11}{} drawing mode}{228}
\contentsline {subsection}{\numberline {A.3.15}{\sf X11}{} synchronization}{229}
\contentsline {section}{\numberline {A.4}{\sf X11}{} input functions}{229}
\contentsline {subsection}{\numberline {A.4.1}{\sf X11}{} request locator}{229}
\contentsline {subsection}{\numberline {A.4.2}{\sf X11}{} request string}{229}
\contentsline {section}{\numberline {A.5}{\sf X11}{} inquiry routines}{230}
\contentsline {subsection}{\numberline {A.5.1}Get the window size}{230}
\contentsline {subsection}{\numberline {A.5.2}Get window identifier}{230}
\contentsline {subsection}{\numberline {A.5.3}Get the maximum number of planes}{230}
\contentsline {section}{\numberline {A.6}Pixmap manipulation}{230}
\contentsline {subsection}{\numberline {A.6.1}Open a pixmap}{230}
\contentsline {subsection}{\numberline {A.6.2}Close pixmap}{231}
\contentsline {subsection}{\numberline {A.6.3}Copy pixmap}{231}
\contentsline {subsection}{\numberline {A.6.4}CLear pixmap}{231}
\contentsline {subsection}{\numberline {A.6.5}Remove pixmap}{231}
\contentsline {subsection}{\numberline {A.6.6}Write pixmap on bitmap file}{231}
\contentsline {subsection}{\numberline {A.6.7}Save a part of the screen in a pixmap}{232}
\contentsline {subsection}{\numberline {A.6.8}Double buffer}{232}
\contentsline {section}{\numberline {A.7}{\sf HIGZ}{} integration with Motif}{232}
\contentsline {chapter}{\numberline {B}{\sf HIGZ}{} interface to graphic packages and calling sequences}{233}
\contentsline {section}{\numberline {B.1}Interfaces}{233}
\contentsline {section}{\numberline {B.2}Workstation types}{233}
\contentsline {subsection}{\numberline {B.2.1}BATCH Workstation Types}{233}
\contentsline {subsection}{\numberline {B.2.2}HIGZ native Workstation Types}{233}
\contentsline {subsection}{\numberline {B.2.3}{\sf GKS-GRAL}{} Workstation Types}{234}
\contentsline {subsection}{\numberline {B.2.4}{\sf GKS-GRAL}{} Workstation Types on IBM/NEWLIB}{234}
\contentsline {subsection}{\numberline {B.2.5}{\sf DEC-GKS}{} Workstation Types}{235}
\contentsline {subsection}{\numberline {B.2.6}{\sf GKS}2000{} Workstation Types}{235}
\contentsline {subsection}{\numberline {B.2.7}{\sf SUN-GKS}{} Workstation Types}{235}
\contentsline {subsection}{\numberline {B.2.8}{\sf ATC-GKS}{} Workstation Types}{236}
\contentsline {subsection}{\numberline {B.2.9}MSDOS Workstation Types}{236}
\contentsline {subsection}{\numberline {B.2.10}GDDM Workstation Types}{237}
\contentsline {subsection}{\numberline {B.2.11}GPHIGS Workstation Types}{237}
\contentsline {subsection}{\numberline {B.2.12}DI3000 Workstation Types}{237}
\contentsline {chapter}{Bibliography}{241}
\contentsline {chapter}{Index}{242}
