This is makeindex, version 2.13 [07-Mar-1997] (using kpathsea).
Scanning input file higzmain.idx......done (2600 entries accepted, 0 rejected).
Sorting entries.........................done (31972 comparisons).
Generating output file higzmain.ind....
## Warning (input = higzmain.idx, line = 1471; output = higzmain.ind, line = 331):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1478; output = higzmain.ind, line = 332):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1486; output = higzmain.ind, line = 333):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1496; output = higzmain.ind, line = 334):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1504; output = higzmain.ind, line = 335):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1519; output = higzmain.ind, line = 339):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1527; output = higzmain.ind, line = 340):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1539; output = higzmain.ind, line = 341):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1540; output = higzmain.ind, line = 342):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1554; output = higzmain.ind, line = 343):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1559; output = higzmain.ind, line = 344):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1570; output = higzmain.ind, line = 345):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1587; output = higzmain.ind, line = 346):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1596; output = higzmain.ind, line = 347):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1607; output = higzmain.ind, line = 348):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1617; output = higzmain.ind, line = 349):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1628; output = higzmain.ind, line = 413):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1886; output = higzmain.ind, line = 418):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1902; output = higzmain.ind, line = 421):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 2183; output = higzmain.ind, line = 427):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 2209; output = higzmain.ind, line = 429):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 2225; output = higzmain.ind, line = 430):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 2257; output = higzmain.ind, line = 431):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 2277; output = higzmain.ind, line = 433):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 324; output = higzmain.ind, line = 448):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 276; output = higzmain.ind, line = 456):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 345; output = higzmain.ind, line = 457):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 330; output = higzmain.ind, line = 460):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 806; output = higzmain.ind, line = 462):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 777; output = higzmain.ind, line = 464):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 197; output = higzmain.ind, line = 466):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 787; output = higzmain.ind, line = 467):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 180; output = higzmain.ind, line = 470):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 488; output = higzmain.ind, line = 476):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1272; output = higzmain.ind, line = 479):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1189; output = higzmain.ind, line = 482):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 449; output = higzmain.ind, line = 484):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = higzmain.idx, line = 205; output = higzmain.ind, line = 537):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 909; output = higzmain.ind, line = 541):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 306; output = higzmain.ind, line = 543):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1240; output = higzmain.ind, line = 544):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 268; output = higzmain.ind, line = 553):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 283; output = higzmain.ind, line = 554):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 553; output = higzmain.ind, line = 555):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1307; output = higzmain.ind, line = 557):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1096; output = higzmain.ind, line = 562):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 434; output = higzmain.ind, line = 567):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 394; output = higzmain.ind, line = 581):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 381; output = higzmain.ind, line = 582):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 2536; output = higzmain.ind, line = 616):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1316; output = higzmain.ind, line = 640):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = higzmain.idx, line = 1248; output = higzmain.ind, line = 647):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (1164 lines written, 52 warnings).
Output written in higzmain.ind.
Transcript written in higzmain.ilg.
