\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The inquiry functions}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inquiry the current attributes values}{106}}
\newlabel{IGQ}{{6.1}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description of the \Rind {IGQ} parameters}}{107}}
\newlabel{tab-IGQ}{{6.1}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General inquiry function}{108}}
\newlabel{IGQWK}{{6.2}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Description of the \Rind {IGQWK} parameters}}{108}}
\newlabel{tab-IGQWK}{{6.2}{108}}
\@setckpt{higzreq}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
