\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The input routines}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cursor input}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Generic Routine}{98}}
\newlabel{IRQLC}{{5.1.1}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Two Points Routine}{98}}
\newlabel{IGLOC2}{{5.1.2}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}How to get the position both in normalized device coordinates\nobreakspace  {}and world coordinates\nobreakspace  {}space}{99}}
\newlabel{IGLOC}{{5.1.3}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Keyboard input}{100}}
\newlabel{IRQST}{{5.2}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Menus Input}{100}}
\newlabel{IGMENU}{{5.3}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Options for \Rind {IGMENU}}}{102}}
\newlabel{tab-IGMENU}{{5.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example}{102}}
\@setckpt{higzinp}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
