\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{\sf  HIGZ}{} interface to graphic packages and calling sequences}{233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Interfaces}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Workstation types}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}BATCH Workstation Types}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}HIGZ native Workstation Types}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}{\sf  GKS-GRAL}{} Workstation Types}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}{\sf  GKS-GRAL}{} Workstation Types on IBM/NEWLIB}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}{\sf  DEC-GKS}{} Workstation Types}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}{\sf  GKS}2000{} Workstation Types}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}{\sf  SUN-GKS}{} Workstation Types}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.8}{\sf  ATC-GKS}{} Workstation Types}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.9}MSDOS Workstation Types}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.10}GDDM Workstation Types}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.11}GPHIGS Workstation Types}{237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.12}DI3000 Workstation Types}{237}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{Overview of HIGZ calling sequences}}{237}}
\gdef \LT@iii {\LT@entry 
    {1}{408.66013pt}\LT@entry 
    {1}{34.99268pt}}
\@setckpt{higzaint}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{10}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
