\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The graphic macroprimitives}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Drawing a box}{47}}
\newlabel{IGBOX}{{4.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Action of the fill area and polyline attributes on \Rind {IGBOX}.}}{47}}
\newlabel{BOX}{{4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drawing a frame}{48}}
\newlabel{IGFBOX}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of \Rind {IGFBOX} usage}}{49}}
\newlabel{FBOX}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Drawing a paving block}{50}}
\newlabel{IGPAVE}{{4.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of \Rind {IGPAVE} usage}}{51}}
\newlabel{PAVE}{{4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Drawing an arc}{52}}
\newlabel{IGARC}{{4.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of \Rind {IGARC}}}{52}}
\newlabel{fig-FIGU005S}{{4.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Drawing a graph}{53}}
\newlabel{IGRAPH}{{4.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of \Rind {IGRAPH} using {\tt  L,C,F} and {\tt  *} options.}}{55}}
\newlabel{GRAPH}{{4.5}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Drawing a histogram}{56}}
\newlabel{IGHIST}{{4.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of \Rind {IGHIST} usage.}}{59}}
\newlabel{HIST}{{4.6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bidimensional matrix drawing}{60}}
\newlabel{IGTABL}{{4.7}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of the \Rind {IGTABL} Polymarker option}}{61}}
\newlabel{SCATTER}{{4.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of the \Rind {IGTABL} Boxes option}}{63}}
\newlabel{BOXES}{{4.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of the \Rind {IGTABL} aRrows option}}{65}}
\newlabel{ARROWS}{{4.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of the \Rind {IGTABL} Contour option}}{67}}
\newlabel{CONTOUR}{{4.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of the \Rind {IGTABL} Contour option with a define set of levels}}{69}}
\newlabel{CONTOURL}{{4.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of the \Rind {IGTABL} COLour option}}{71}}
\newlabel{COLOUR}{{4.12}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of the \Rind {IGTABL} Text option}}{73}}
\newlabel{TABT}{{4.13}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of the \Rind {IGTABL} character \Lit {K} option}}{75}}
\newlabel{TABK}{{4.14}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values of the \Rind {IGTABL} Lego and Surface option}}{76}}
\newlabel{tab-IGTABLS}{{4.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of the \Rind {IGTABL} Lego option}}{79}}
\newlabel{LEGO}{{4.15}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of the \Rind {IGTABL} Lego \Lit {L1} option}}{79}}
\newlabel{LEGO1}{{4.16}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of the \Rind {IGTABL} Lego \Lit {L2} option}}{80}}
\newlabel{LEGO2}{{4.17}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of the \Rind {IGTABL} Surface option}}{80}}
\newlabel{SURF}{{4.18}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {S1} option}}{81}}
\newlabel{SURF1}{{4.19}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {S2} option}}{81}}
\newlabel{SURF2}{{4.20}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {S3} option}}{82}}
\newlabel{SURF3}{{4.21}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {S4} option}}{82}}
\newlabel{SURF4}{{4.22}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {SPOL} option}}{83}}
\newlabel{SPOL}{{4.23}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {SCYL} option}}{83}}
\newlabel{SCYL}{{4.24}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {SSPH} option}}{84}}
\newlabel{SSPH}{{4.25}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {SPSD} option}}{84}}
\newlabel{SPSD}{{4.26}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Other options for \Rind {IGTABL}}}{85}}
\newlabel{tab-IGTABL}{{4.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Example of stacked lego plots}}{86}}
\newlabel{STACK}{{4.27}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Drawing a pie chart}{88}}
\newlabel{IGPIE}{{4.8}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Examples of \Rind {IGPIE}}}{89}}
\newlabel{PIE}{{4.28}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Drawing axes}{90}}
\newlabel{IGAXIS}{{4.9}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Control of Alphanumeric labels}{92}}
\newlabel{IGLBL}{{4.9.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Examples of \Rind {IGAXIS}}}{93}}
\newlabel{AXIS}{{4.29}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Drawing software characters}{94}}
\newlabel{IGTEXT}{{4.10}{94}}
\newlabel{ESCCHAR}{{4.10}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Characters available in \Rind {IGTEXT}}}{95}}
\newlabel{SOFTTEXT}{{4.30}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Setting attributes}{96}}
\newlabel{IGSET}{{4.11}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of \Rind {IGSET} parameters}}{97}}
\@setckpt{higzprim}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
