\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The basic graphics routines}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graphic package open}{10}}
\newlabel{IOPKS}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Graphic package close}{10}}
\newlabel{ICLKS}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Workstation open}{10}}
\newlabel{IOPWK}{{3.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Get workstation type}{11}}
\newlabel{IGWKTY}{{3.1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Workstation close}{13}}
\newlabel{ICLWK}{{3.1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Workstation activation}{13}}
\newlabel{IACWK}{{3.1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Workstation deactivation}{13}}
\newlabel{IDAWK}{{3.1.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Update workstation}{13}}
\newlabel{IUWK}{{3.1.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Update workstation and go to alphanumeric mode}{14}}
\newlabel{IGTERM}{{3.1.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Workstation clear}{14}}
\newlabel{ICLRWK}{{3.1.10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The coordinate systems and transformations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Normalization and Workstation Transformations.}}{15}}
\newlabel{NTWT}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Workstation window definition}{16}}
\newlabel{ISWKWN}{{3.2.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Workstation viewport definition}{16}}
\newlabel{ISWKVP}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Normalization Transformation window definition}{17}}
\newlabel{ISWN}{{3.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Normalization Transformation viewport definition}{17}}
\newlabel{ISVP}{{3.2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Normalization transformation selection}{18}}
\newlabel{ISELNT}{{3.2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Simplified way to define the viewing pipeline}{18}}
\newlabel{IGRNG}{{3.2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metafile control and printing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simplified metafile control}{19}}
\newlabel{IGMETA}{{3.3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{\sf  Post\discretionary {-}{}{}Script}\nobreakspace  {}metafile type}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Usage of {\sf  Post\discretionary {-}{}{}Script}\nobreakspace  {}metafiles in an user application program}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\LaTeX  {} metafile type}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\LaTeX  {} metafile capabilities}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Line and marker types}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Text fonts}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration parameters}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples: the routines {\tt  START} and {\tt  FINISH}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The basic output primitives}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Polyline}{26}}
\newlabel{IPL}{{3.5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Multiline}{26}}
\newlabel{IML}{{3.5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Polymarker}{27}}
\newlabel{IPM}{{3.5.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Fill area}{27}}
\newlabel{IFA}{{3.5.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Text}{27}}
\newlabel{ITX}{{3.5.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The output attributes}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Clipping}{28}}
\newlabel{ISCLIP}{{3.6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Colour management}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Colour representation}{28}}
\newlabel{ISCR}{{3.6.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\sf  Post\discretionary {-}{}{}Script}\nobreakspace  {}grey level simulation of the eight basic colours.}}{29}}
\newlabel{COLPS}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Polyline colour index.}{29}}
\newlabel{ISPLCI}{{3.6.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Polymarker colour index.}{30}}
\newlabel{ISPMCI}{{3.6.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Fill area colour index.}{30}}
\newlabel{ISFACI}{{3.6.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Text colour index.}{31}}
\newlabel{ISTXCI}{{3.6.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Fill area interior style}{31}}
\newlabel{ISFAIS}{{3.6.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of fill area interior style.}}{31}}
\newlabel{FILL-IS}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fill area style index.}{32}}
\newlabel{ISFASI}{{3.6.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\sf  HIGZ}\nobreakspace  {}portable fill area hatch styles.}}{33}}
\newlabel{FILL-STY}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Line type.}{34}}
\newlabel{ISLN}{{3.6.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Line width scale factor.}{34}}
\newlabel{ISLWSC}{{3.6.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Line styles available.}}{35}}
\newlabel{LINE-TYPE}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of line width.}}{35}}
\newlabel{LINE-WIDTH}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Marker type}{36}}
\newlabel{ISMK}{{3.6.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Marker scale factor.}{36}}
\newlabel{ISMKSC}{{3.6.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces {\sf  HIGZ}\nobreakspace  {}Marker type (20-31).}}{37}}
\newlabel{MARKER-TYPE}{{3.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Examples marker scale factor.}}{37}}
\newlabel{MARKER-SIZE}{{3.8}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Text alignment.}{38}}
\newlabel{ISTXAL}{{3.6.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Text alignment.}}{38}}
\newlabel{TEXT-ALIGN}{{3.9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Character height}{39}}
\newlabel{ISCHH}{{3.6.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Character up vector.}{39}}
\newlabel{ISCHUP}{{3.6.11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Text font and precision.}{39}}
\newlabel{ISTXFP}{{3.6.12}{39}}
\@writefile{toc}{\contentsline {subsubsection}{The {\sf  Post\discretionary {-}{}{}Script}\nobreakspace  {}text fonts}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces {\sf  Post\discretionary {-}{}{}Script}\nobreakspace  {}fonts usage (1).}}{41}}
\newlabel{PSEX1}{{3.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces {\sf  Post\discretionary {-}{}{}Script}\nobreakspace  {}fonts usage (2).}}{42}}
\newlabel{PSEX2}{{3.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\sf  Post\discretionary {-}{}{}Script}\nobreakspace  {} text fonts.}}{43}}
\newlabel{PS-FONT}{{3.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces {\sf  Post\discretionary {-}{}{}Script}\nobreakspace  {} characters (1).}}{44}}
\newlabel{PSTEXT1}{{3.13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces {\sf  Post\discretionary {-}{}{}Script}\nobreakspace  {} characters (2).}}{45}}
\newlabel{PSTEXT2}{{3.14}{45}}
\@setckpt{higzbasi}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
