\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Normalization and Workstation Transformations.}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces {\sf Post\discretionary {-}{}{}Script}\nobreakspace {}grey level simulation of the eight basic colours.}}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of fill area interior style.}}{31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces {\sf HIGZ}\nobreakspace {}portable fill area hatch styles.}}{33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Line styles available.}}{35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Examples of line width.}}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces {\sf HIGZ}\nobreakspace {}Marker type (20-31).}}{37}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Examples marker scale factor.}}{37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Text alignment.}}{38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces {\sf Post\discretionary {-}{}{}Script}\nobreakspace {}fonts usage (1).}}{41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces {\sf Post\discretionary {-}{}{}Script}\nobreakspace {}fonts usage (2).}}{42}
\contentsline {figure}{\numberline {3.12}{\ignorespaces {\sf Post\discretionary {-}{}{}Script}\nobreakspace {} text fonts.}}{43}
\contentsline {figure}{\numberline {3.13}{\ignorespaces {\sf Post\discretionary {-}{}{}Script}\nobreakspace {} characters (1).}}{44}
\contentsline {figure}{\numberline {3.14}{\ignorespaces {\sf Post\discretionary {-}{}{}Script}\nobreakspace {} characters (2).}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Action of the fill area and polyline attributes on \Rind {IGBOX}.}}{47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of \Rind {IGFBOX} usage}}{49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Examples of \Rind {IGPAVE} usage}}{51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Examples of \Rind {IGARC}}}{52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of \Rind {IGRAPH} using {\tt L,C,F} and {\tt *} options.}}{55}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Examples of \Rind {IGHIST} usage.}}{59}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of the \Rind {IGTABL} Polymarker option}}{61}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of the \Rind {IGTABL} Boxes option}}{63}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of the \Rind {IGTABL} aRrows option}}{65}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of the \Rind {IGTABL} Contour option}}{67}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of the \Rind {IGTABL} Contour option with a define set of levels}}{69}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of the \Rind {IGTABL} COLour option}}{71}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of the \Rind {IGTABL} Text option}}{73}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of the \Rind {IGTABL} character \Lit {K} option}}{75}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of the \Rind {IGTABL} Lego option}}{79}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of the \Rind {IGTABL} Lego \Lit {L1} option}}{79}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of the \Rind {IGTABL} Lego \Lit {L2} option}}{80}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of the \Rind {IGTABL} Surface option}}{80}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {S1} option}}{81}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {S2} option}}{81}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {S3} option}}{82}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {S4} option}}{82}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {SPOL} option}}{83}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {SCYL} option}}{83}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {SSPH} option}}{84}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Example of the \Rind {IGTABL} Surface \Lit {SPSD} option}}{84}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Example of stacked lego plots}}{86}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Examples of \Rind {IGPIE}}}{89}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Examples of \Rind {IGAXIS}}}{93}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Characters available in \Rind {IGTEXT}}}{95}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The graphics editor}}{113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces A structured picture}}{119}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Result of first \HIGZ {} example}}{130}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Result of plotting \HIGZ {} software characters}}{133}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Result of \HIGZ {} example 3 (toponium decay scheme)}}{136}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Result of \HIGZ {} example 4 (graphs and histograms)}}{138}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Example of labelling for horizontal axes}}{165}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Example of labelling for vertical axes}}{166}
\contentsline {figure}{\numberline {13.3}{\ignorespaces A graphical view of the \Rind {HPLSET} parameters.}}{169}
\contentsline {figure}{\numberline {13.4}{\ignorespaces The {\tt HPLSET} parameters {\tt PTYP}, {\tt BTYP} and {\tt HTYP}}}{170}
\contentsline {figure}{\numberline {13.5}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SCAT} option}}{176}
\contentsline {figure}{\numberline {13.6}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {BOX} option}}{177}
\contentsline {figure}{\numberline {13.7}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {ARR} option}}{178}
\contentsline {figure}{\numberline {13.8}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {CONT} option}}{179}
\contentsline {figure}{\numberline {13.9}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {COL} option}}{180}
\contentsline {figure}{\numberline {13.10}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {TEXT} option}}{181}
\contentsline {figure}{\numberline {13.11}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {CHAR} option}}{182}
\contentsline {figure}{\numberline {13.12}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGO} option}}{184}
\contentsline {figure}{\numberline {13.13}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGO1} option}}{184}
\contentsline {figure}{\numberline {13.14}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGO2} option}}{185}
\contentsline {figure}{\numberline {13.15}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURF} option}}{185}
\contentsline {figure}{\numberline {13.16}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURF1} option}}{186}
\contentsline {figure}{\numberline {13.17}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURF2} option}}{186}
\contentsline {figure}{\numberline {13.18}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURF3} option}}{187}
\contentsline {figure}{\numberline {13.19}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURF4} option}}{187}
\contentsline {figure}{\numberline {13.20}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGOPOL} option}}{188}
\contentsline {figure}{\numberline {13.21}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGOCYL} option}}{188}
\contentsline {figure}{\numberline {13.22}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGOSPH} option}}{189}
\contentsline {figure}{\numberline {13.23}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGOPSD} option}}{189}
\contentsline {figure}{\numberline {13.24}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURFPOL} option}}{190}
\contentsline {figure}{\numberline {13.25}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURFCYL} option}}{190}
\contentsline {figure}{\numberline {13.26}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURFSPH} option}}{191}
\contentsline {figure}{\numberline {13.27}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURFPSD} option}}{191}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
