\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graphical data structures: the IZ routines}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Picture management routines}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Operation mode control}{109}}
\newlabel{IGZSET}{{7.1.1}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pictures manipulation}{109}}
\newlabel{IZPICT}{{7.1.2}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Copying and renaming pictures}{110}}
\newlabel{IZCOPY}{{7.2}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Merging pictures}{111}}
\newlabel{IZMERG}{{7.3}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interface with the graphic editor}{112}}
\newlabel{IZGED}{{7.4}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The graphics editor}}{113}}
\newlabel{fig-GED}{{7.1}{113}}
\@setckpt{higziz}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
