\input{bibnames.sty} \hyphenation{Ker-n-i-ghan Port-able Post-Script Pren-tice
  Richt-er Spring-er}
\begin{thebibliography}{1}

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\it {\LaTeX} {A Document Preparation System (2nd Edition)}}.
\newblock Addison-Wesley, 1994.

\bibitem{bib-PAW}
CN/ASD Group.
\newblock {\it {PAW} users guide, {\updefault Program Library Q121}}.
\newblock CERN, October 1993.

\bibitem{bib-GKS1}
D.~R. Myers.
\newblock {\it {GKS}/{GKS}-3{D} Primer, {\updefault DD/US/110}}.
\newblock CERN, 1987.

\bibitem{bib-ZEBRA}
CN/ASD Group and J.~Zoll/ECP.
\newblock {\it {ZEBRA} Users Guide, {\updefault Program Library Q100}}.
\newblock CERN, 1993.

\bibitem{bib-GKS2}
Graphics section.
\newblock {\it Guide to computer graphics at {CERN}, {\updefault DD/US/1987}}.
\newblock CERN, 1990.

\bibitem{bib-HBOOK}
CN/ASD Group.
\newblock {\it {HBOOK} Users Guide (Version 4.21), {\updefault Program Library
  Y250}}.
\newblock CERN, January 1994.

\bibitem{bib-HPLOT}
R.~Brun and H.~Renshall.
\newblock {\it {HPLOT} users guide, {\updefault Program Library Y251}}.
\newblock CERN, 1990.

\bibitem{bib-KUIP}
CN/ASD Group.
\newblock {\it {KUIP} -- Kit for a User Interface Package, {\updefault Program
  library I202}}.
\newblock CERN, January 1994.

\end{thebibliography}
