\relax 
\citation{bib-HBOOK}
\citation{bib-PAW}
\citation{bib-GKS1}
\citation{bib-GKS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Introduction}{143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}A simple example}{143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Reference Guide}{144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview of \HPLOT {} calls}{145}}
\newlabel{HPLABL}{{13.1}{146}}
\newlabel{HPLAER}{{13.1}{146}}
\newlabel{HPLARC}{{13.1}{147}}
\newlabel{HPLAX}{{13.1}{147}}
\newlabel{HPLBOX}{{13.1}{148}}
\newlabel{HPLCAP}{{13.1}{148}}
\newlabel{HPLCOM}{{13.1}{148}}
\newlabel{HPLCON}{{13.1}{149}}
\newlabel{HPLDO}{{13.1}{149}}
\newlabel{HPLEGO}{{13.1}{149}}
\newlabel{HPLEND}{{13.1}{149}}
\newlabel{HPLERR}{{13.1}{150}}
\newlabel{HPLFRA}{{13.1}{151}}
\newlabel{HPLFUN}{{13.1}{151}}
\newlabel{HPLGIV}{{13.1}{152}}
\newlabel{HPLINE}{{13.1}{152}}
\newlabel{HPLINT}{{13.1}{153}}
\newlabel{HPLKEY}{{13.1}{153}}
\newlabel{HPLNT}{{13.1}{154}}
\newlabel{HPLNUL}{{13.1}{155}}
\newlabel{HPLNXT}{{13.1}{155}}
\newlabel{HPLOC}{{13.1}{156}}
\newlabel{HPLOPT}{{13.1}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{Overview of the \Rind {HPLOPT} options}}{157}}
\newlabel{tab:hplopt}{{13.1}{157}}
\gdef \LT@i {\LT@entry 
    {1}{63.27713pt}\LT@entry 
    {1}{80.88383pt}\LT@entry 
    {1}{331.26947pt}}
\newlabel{HPLOT}{{13.1}{159}}
\newlabel{HPLPRO}{{13.1}{162}}
\newlabel{HPLPTO}{{13.1}{162}}
\newlabel{HPLSET}{{13.1}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Example of labelling for horizontal axes}}{165}}
\newlabel{fig:LABNDVX}{{13.1}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Example of labelling for vertical axes}}{166}}
\newlabel{fig:LABNDVY}{{13.2}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{Overview of the \Rind {HPLSET} options}}{167}}
\newlabel{tab:hplset}{{13.2}{167}}
\gdef \LT@ii {\LT@entry 
    {1}{52.13783pt}\LT@entry 
    {1}{72.72572pt}\LT@entry 
    {4}{221.35938pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces A graphical view of the \Rind {HPLSET} parameters.}}{169}}
\newlabel{fig:HPLSET}{{13.3}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces The {\tt  HPLSET} parameters {\tt  PTYP}, {\tt  BTYP} and {\tt  HTYP}}}{170}}
\newlabel{TYPE}{{13.4}{170}}
\newlabel{HPLSIZ}{{13.1}{171}}
\newlabel{HPLSOF}{{13.1}{171}}
\newlabel{HPLSUR}{{13.1}{172}}
\newlabel{HPLSYM}{{13.1}{172}}
\newlabel{HPLTAB}{{13.1}{173}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SCAT} option}}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {BOX} option}}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {ARR} option}}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {CONT} option}}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {COL} option}}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {TEXT} option}}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {CHAR} option}}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGO} option}}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGO1} option}}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGO2} option}}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURF} option}}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURF1} option}}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.17}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURF2} option}}{186}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.18}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURF3} option}}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.19}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURF4} option}}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.20}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGOPOL} option}}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.21}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGOCYL} option}}{188}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.22}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGOSPH} option}}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.23}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {LEGOPSD} option}}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.24}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURFPOL} option}}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.25}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURFCYL} option}}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.26}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURFSPH} option}}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.27}{\ignorespaces Example of \Rind {HPLTAB} with \Lit {SURFPSD} option}}{191}}
\newlabel{HPLTIT}{{13.1}{192}}
\newlabel{HPLUSR}{{13.1}{192}}
\@writefile{toc}{\contentsline {subsubsection}{A simple example}{193}}
\@writefile{toc}{\contentsline {subsubsection}{An example with zones }{193}}
\newlabel{HPLWIR}{{13.1}{194}}
\newlabel{HPLZOM}{{13.1}{195}}
\newlabel{HPLZON}{{13.1}{195}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Technical Remarks}{197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:hplottech}{{14}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}One-dimensional histograms}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}{\sf  HPLOT}{} scatter plots}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Restrictions on the length of titles and text strings}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Software characters}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Information about histograms}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Normalization transformations}{199}}
\@setckpt{hplrefer}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{lpart}{0}
\setcounter{lchapter}{0}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
}
