\def\batchfile{hyperref.ins}
\input docstrip.tex
\keepsilent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble
\endpreamble


\generateFile{backref.sty}{f}{\from{backref.dtx}{package}}
\generateFile{hyperref.sty}{f}{\from{hyperref.dtx}{package}}
\generateFile{hypertex.cfg}{f}{\from{hyperref.dtx}{hypertex}}
\generateFile{pdfmark.cfg}{f}{\from{hyperref.dtx}{pdfmark,outlines}}
\generateFile{dvipsone.cfg}{f}{\from{hyperref.dtx}{dvipsone}}
\generateFile{dvips.cfg}{f}{\from{hyperref.dtx}{dvips}}
\generateFile{pdftex.cfg}{f}{\from{hyperref.dtx}{pdftex,outlines}}
\generateFile{dvipdf.cfg}{f}{\from{hyperref.dtx}{dvipdf,outlines}}
\generateFile{dviwindo.cfg}{f}{\from{hyperref.dtx}{dviwindo}}
\generateFile{nameref.sty}{f}{\from{nameref.dtx}{package}}
%\generateFile{makebook.pl}{f}{\from{hyperref.dtx}{package}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{*}
\Msg{*\space\space *.sty into a directory searched by TeX}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
