\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{\it Bienz and Cohn\/}(1993)]{Adobe}
Bienz, T., and R.~Cohn, {\it Portable Document Format Reference Manual\/},
  Addison Wesley, Reading, MA, 1993.

\bibitem[{\it Deutsch\/}(1996)]{Deutsch}
Deutsch, L., Aladdin ghostscript, 1996, version 4.01, available at
  {\url{ftp://ftp.cs.wisc.edu/pub/ghost/aladdin}}.

\bibitem[{\it Haralambous and Rahtz\/}(1995)]{Haralambous:TB16-2-162}
Haralambous, Y., and S.~Rahtz, {{{\LaTeX}, hypertext and {PDF}, {\it or} the
  entry of {\TeX} into the world of hypertext}}, {\it TUGboat\/}, {\it
  16\/}(2), 162--173, 1995.

\bibitem[{\it Rokicki\/}(1994)]{Rokicki}
Rokicki, T., Dvips: A {\TeX} driver, 1994, version 5.58, available at
  {\url{ftp://labrea.stanford.edu/pub/tex}}.

\bibitem[{\it Sojka and Thanh\/}(1996)]{Sojka}
Sojka, P., and H.~Thanh, The {JOY} of {TeX2PDF} --- acrobatics with an
  alternative to {DVI} format, {\it TUGboat\/}, {\it 17\/}(3), 1996.

\end{thebibliography}
