\protect \addvspace {10\p@ }
\protect \addvspace {10\p@ }
\protect \addvspace {10\p@ }
\protect \addvspace {10\p@ }
\protect \addvspace {10\p@ }
\protect \contentsline {table}{\protect \numberline {5.1}{Overview of the status words}}{30}
\protect \contentsline {table}{\protect \numberline {5.2}{Overview of the error codes}}{34}
\protect \contentsline {table}{\protect \numberline {5.2}{Overview of the error codes}}{35}
\protect \contentsline {table}{\protect \numberline {5.3}{\ignorespaces Tape usage at 6250 bpi}}{36}
\protect \contentsline {table}{\protect \numberline {5.4}{Logical Record Format}}{37}
\protect \contentsline {table}{\protect \numberline {5.5}{Physical Record Format}}{38}
