\relax 
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {2}Examples}{6}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\newlabel{sec:H1Examples}{{2}{6}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.1}Write EPIO file on a 32-bit computer}{6}}
\newlabel{sec:write32bit}{{2.1}{6}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.2}Write on a 60-bit computer}{7}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.3}Read Long Block Tape Format}{8}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.4}Read a File in Default Format.}{8}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.5}Write a file with long blocks on a 32-bit computer}{9}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.6}Reading back the file from the previous example}{10}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.7}16-bit Input and 32-bit Output}{11}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.8}Read and Write ASCII Hollerith Strings}{12}}
\newlabel{sec:exahollerith}{{2.8}{12}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.9}Read and convert text strings}{13}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.10}Read old Format Tapes}{14}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.11}Data Selection and User Defined Header.}{15}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.12}Writing 32 bit physical Headers, logical Headers and Data.}{16}}
\@setckpt{epioch2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
