This is makeindex, portable version 2.12 [26-May-1993].
Scanning input file epiomain.idx....done (235 entries accepted, 0 rejected).
Sorting entries.....done (2131 comparisons).
Generating output file epiomain.ind....
## Warning (input = epiomain.idx, line = 120; output = epiomain.ind, line = 20):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = epiomain.idx, line = 102; output = epiomain.ind, line = 31):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = epiomain.idx, line = 84; output = epiomain.ind, line = 37):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = epiomain.idx, line = 69; output = epiomain.ind, line = 39):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = epiomain.idx, line = 92; output = epiomain.ind, line = 40):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = epiomain.idx, line = 93; output = epiomain.ind, line = 41):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = epiomain.idx, line = 59; output = epiomain.ind, line = 43):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = epiomain.idx, line = 100; output = epiomain.ind, line = 49):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = epiomain.idx, line = 103; output = epiomain.ind, line = 54):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = epiomain.idx, line = 12; output = epiomain.ind, line = 73):
   -- Unmatched range closing operator ).

## Warning (input = epiomain.idx, line = 123; output = epiomain.ind, line = 105):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = epiomain.idx, line = 126; output = epiomain.ind, line = 107):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = epiomain.idx, line = 4; output = epiomain.ind, line = 118):
   -- Unmatched range opening operator (.
done (134 lines written, 13 warnings).
Output written in epiomain.ind.
Transcript written in epiomain.ilg.
