\relax 
\@input{epiofront.aux}
\@input{epioch1.aux}
\@input{epioch2.aux}
\@input{epioch3.aux}
\@input{epioch4.aux}
\@input{epioch5.aux}
\gdef \LT@i{\omit \kern 16.94998pt&\omit \kern 17.47499pt&\omit \kern 26.59633pt&\omit \kern 388.40335pt}
\gdef \LT@ii{\omit \kern 33.16693pt&\omit \kern 51.41995pt&\omit \kern 51.41995pt&\omit \kern 279.14922pt}
\gdef \LT@iii{\omit \kern 38.84996pt&\omit \kern 397.51018pt}
\gdef \LT@iv{\omit \kern 38.84996pt&\omit \kern 397.51018pt}
\bibcite{bib-LATEX}{1}
\bibcite{bib-MAG}{2}
\bibcite{bib-IOPACK}{3}
\bibcite{bib-WYLBUR}{4}
\bibcite{bib-LABTAP}{5}
