\protect \contentsline {chapter}{\protect \numberline {1}Introduction}{1}
\protect \contentsline {section}{\protect \numberline {1.1}Usage}{1}
\protect \contentsline {section}{\protect \numberline {1.2}Usage on UNIX}{1}
\protect \contentsline {subsection}{\protect \numberline {1.2.1}Transferring files}{2}
\protect \contentsline {section}{\protect \numberline {1.3}Usage on VM/CMS}{3}
\protect \contentsline {section}{\protect \numberline {1.4}Usage on VAX}{3}
\protect \contentsline {subsection}{\protect \numberline {1.4.1}Disk files}{3}
\protect \contentsline {subsection}{\protect \numberline {1.4.2}Tape files}{3}
\protect \contentsline {section}{\protect \numberline {1.5}Usage on the Apollo/Domain}{4}
\protect \contentsline {section}{\protect \numberline {1.6}Usage on IBM (Wylbur MVS)}{4}
\protect \contentsline {section}{\protect \numberline {1.7}Usage on CDC}{4}
\protect \contentsline {section}{\protect \numberline {1.8}Other Considerations}{5}
\protect \contentsline {subsection}{\protect \numberline {1.8.1}Recommended Block Sizes}{5}
\protect \contentsline {subsection}{\protect \numberline {1.8.2}Byte swapping}{5}
\protect \contentsline {chapter}{\protect \numberline {2}Examples}{6}
\protect \contentsline {section}{\protect \numberline {2.1}Write EPIO file on a 32-bit computer}{6}
\protect \contentsline {section}{\protect \numberline {2.2}Write on a 60-bit computer}{7}
\protect \contentsline {section}{\protect \numberline {2.3}Read Long Block Tape Format}{8}
\protect \contentsline {section}{\protect \numberline {2.4}Read a File in Default Format.}{8}
\protect \contentsline {section}{\protect \numberline {2.5}Write a file with long blocks on a 32-bit computer}{9}
\protect \contentsline {section}{\protect \numberline {2.6}Reading back the file from the previous example}{10}
\protect \contentsline {section}{\protect \numberline {2.7}16-bit Input and 32-bit Output}{11}
\protect \contentsline {section}{\protect \numberline {2.8}Read and Write ASCII Hollerith Strings}{12}
\protect \contentsline {section}{\protect \numberline {2.9}Read and convert text strings}{13}
\protect \contentsline {section}{\protect \numberline {2.10}Read old Format Tapes}{14}
\protect \contentsline {section}{\protect \numberline {2.11}Data Selection and User Defined Header.}{15}
\protect \contentsline {section}{\protect \numberline {2.12}Writing 32 bit physical Headers, logical Headers and Data.}{16}
\protect \contentsline {chapter}{\protect \numberline {3}User Routines}{17}
\protect \contentsline {section}{\protect \numberline {3.1}Initialisation}{17}
\protect \contentsline {section}{\protect \numberline {3.2}Reading}{17}
\protect \contentsline {section}{\protect \numberline {3.3}Writing}{20}
\protect \contentsline {section}{\protect \numberline {3.4}Auxiliary Unit Operations---Rewind}{21}
\protect \contentsline {section}{\protect \numberline {3.5}Drop}{22}
\protect \contentsline {section}{\protect \numberline {3.6}Write EOF mark}{22}
\protect \contentsline {section}{\protect \numberline {3.7}Utility Routines}{22}
\protect \contentsline {subsection}{\protect \numberline {3.7.1}Get Status Words}{23}
\protect \contentsline {subsection}{\protect \numberline {3.7.2}Set Status Words}{24}
\protect \contentsline {subsection}{\protect \numberline {3.7.3}Print Overall Status}{25}
\protect \contentsline {chapter}{\protect \numberline {4}Auxiliary routines used by EP read/write}{26}
\protect \contentsline {section}{\protect \numberline {4.1}Move, Blow, and Bunch}{26}
\protect \contentsline {section}{\protect \numberline {4.2}Conversion}{28}
\protect \contentsline {chapter}{\protect \numberline {5}Technical details}{30}
\protect \contentsline {section}{\protect \numberline {5.1}Status words}{30}
\protect \contentsline {section}{\protect \numberline {5.2}Control words}{32}
\protect \contentsline {section}{\protect \numberline {5.3}Important remark on logical record headers}{33}
\protect \contentsline {section}{\protect \numberline {5.4}Remark on padding}{33}
\protect \contentsline {section}{\protect \numberline {5.5}List of errors}{34}
\protect \contentsline {section}{\protect \numberline {5.6}Format Description}{36}
\protect \contentsline {subsection}{\protect \numberline {5.6.1}Tapes}{36}
\protect \contentsline {subsection}{\protect \numberline {5.6.2}Files}{36}
