\relax 
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {3}User Routines}{17}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\newlabel{sec:H1Userroutines}{{3}{17}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3.1}Initialisation}{17}}
\newlabel{EPINIT}{{3.1}{17}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3.2}Reading}{17}}
\newlabel{EPREAD}{{3.2}{17}}
\newlabel{EPFHDR}{{3.2}{18}}
\newlabel{EPFRD}{{3.2}{19}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3.3}Writing}{20}}
\newlabel{EPOUTS}{{3.3}{20}}
\newlabel{EPOUTL}{{3.3}{20}}
\newlabel{EPCLOS}{{3.3}{21}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3.4}Auxiliary Unit Operations---Rewind}{21}}
\newlabel{EPRWND}{{3.4}{21}}
\citation{bib-IOPACK}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3.5}Drop}{22}}
\newlabel{EPDROP}{{3.5}{22}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3.6}Write EOF mark}{22}}
\newlabel{EPEND}{{3.6}{22}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3.7}Utility Routines}{22}}
\newlabel{EPUREF}{{3.7}{22}}
\newlabel{EPDEFU}{{3.7}{23}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.7.1}Get Status Words}{23}}
\newlabel{EPGETW}{{3.7.1}{23}}
\newlabel{EPGETA}{{3.7.1}{23}}
\newlabel{EPGETC}{{3.7.1}{23}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.7.2}Set Status Words}{24}}
\newlabel{EPSETW}{{3.7.2}{24}}
\newlabel{EPSETA}{{3.7.2}{24}}
\newlabel{EPSETC}{{3.7.2}{24}}
\newlabel{EPADDH}{{3.7.2}{24}}
\newlabel{EPUPDH}{{3.7.2}{25}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.7.3}Print Overall Status}{25}}
\newlabel{EPSTAT}{{3.7.3}{25}}
\newlabel{EPIOT}{{3.7.3}{25}}
\@setckpt{epioch3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
