\relax 
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {5}Technical details}{30}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\newlabel{sec:H1TechnicalDetails}{{5}{30}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5.1}Status words}{30}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {5.1}{Overview of the status words}}{30}}
\newlabel{tab:statuswords}{{5.1}{30}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5.2}Control words}{32}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5.3}Important remark on logical record headers}{33}}
\newlabel{sec:remarkslogicalrecords}{{5.3}{33}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5.4}Remark on padding}{33}}
\citation{bib-IOPACK}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5.5}List of errors}{34}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {5.2}{Overview of the error codes}}{34}}
\newlabel{tab:errorcodes}{{5.2}{34}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {5.2}{Overview of the error codes}}{35}}
\newlabel{tab:errorcodes}{{5.2}{35}}
\citation{bib-WYLBUR}
\citation{bib-LABTAP}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5.6}Format Description}{36}}
\newlabel{sec:EPIOformat}{{5.6}{36}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.6.1}Tapes}{36}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {5.3}{\ignorespaces Tape usage at 6250 bpi}}{36}}
\newlabel{tab:tapeusage}{{5.3}{36}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.6.2}Files}{36}}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {5.4}{Logical Record Format}}{37}}
\newlabel{tab:logicalrecordformat}{{5.4}{37}}
\citation{bib-MAG}
\@writefile{lot}{\protect \contentsline {table}{\protect \numberline {5.5}{Physical Record Format}}{38}}
\newlabel{tab:physicalrecordformat}{{5.5}{38}}
\@setckpt{epioch5}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{4}
}
