\begin{theindex}

  \item Apollo, 4
  \item ASCII string, 12

  \indexspace

  \item {\tt BLO16W}, \Sidef{25}
  \item {\tt BLO32W}, \Sidef{26}
  \item {\tt BLO8W}, \Sidef{25}
  \item {\tt BUN16W}, \Sidef{26}
  \item {\tt BUN32W}, \Sidef{26}
  \item {\tt BUN8W}, \Sidef{25}
  \item byte swapping, 5

  \indexspace

  \item C, 2
  \item CDC, 4
  \item {\tt CFRASC}, 12, 27, \Sidef{27}
  \item {\tt CFRIBM}, 8, 10, \Sidef{27}
  \item {\tt cfseek}, 34
  \item character string, 12, 13
  \item Concatenation of files on IBM, 4
  \item control word, 31
  \item {\tt CTOASC}, 12, \Sidef{27}
  \item {\tt CTOIBM}, 9, \Sidef{26}, 27, 36

  \indexspace

  \item {\tt EPADDH}, 24, \Sidef{24}, 29, 34
  \item {\tt EPBLIN}, 33, 34
  \item {\tt EPBOUT}, 33
  \item {\tt EPCLOS}, 11, \Sidef{20}, 21--23, 33
  \item {\tt EPDEFU}, 2--4, \Sidef{22}
  \item {\tt EPDROP}, 4, \Sidef{21}, 34
  \item {\tt EPEND}, 20, 22, \Sidef{22}, 34
  \item {\tt EPFHDR}, \Sidef{18}
  \item {\tt EPFRD}, 19, \Sidef{19}, 34
  \item {\tt EPGETA}, 23, \Sidef{23}, 34
  \item {\tt EPGETC}, 23, \Sidef{23}
  \item {\tt EPGETW}, \Sidef{22}, 33, 34
  \item {\tt EPINIT}, 17, \Sidef{17}, 31
  \item {\tt EPIOT}, \Sidef{24}
  \item {\tt EPOUTL}, \Sidef{20}, 32--34
  \item {\tt EPOUTS}, 1, \Sidef{19}, 32--34
  \item {\tt EPREAD}, 1, 4, 14, 15, \Sidef{17}, 18, 19, 30, 33, 34
  \item {\tt EPRWND}, 4, \Sidef{21}, 33, 34
  \item {\tt EPSETA}, 23, \Sidef{23}, 34
  \item {\tt EPSETC}, 23, \Sidef{24}
  \item {\tt EPSETW}, 1, 5, 8, \Sidef{23}, 34
  \item {\tt EPSTAT}, \Sidef{24}
  \item {\tt EPUNIT}, 34
  \item {\tt EPUPDH}, 24, \Sidef{24}
  \item {\tt EPUREF}, \Sidef{22}
  \item error codes, 33
  \item {\tt EVENTIN}, 18

  \indexspace

  \item Fortran, 2
  \item FTP, 2

  \indexspace

  \item Hollerith string, 12

  \indexspace

  \item IBM, 4
  \item IBM MVS, 4
  \item IFORTCLG, 4
  \item INDEX, 2
  \item Input/Output, 2
  \item IOFILE, 4
  \item IOPACK, 4
  \item {\tt IOPACK}, 3, 4, 30
  \item {\tt IWD16}, \Sidef{26}

  \indexspace

  \item JFORTCLG, 4

  \indexspace

  \item logical record, 32, 35
  \item logical record format, 36

  \indexspace

  \item \Lit{packlib}, i
  \item padding, 32
  \item physical record format, 36

  \indexspace

  \item record
    \subitem logical, 32, 35
  \item record format
    \subitem logical, 36
    \subitem physical, 36

  \indexspace

  \item {\tt SFRASC}, 12, 13, 27, \Sidef{27}
  \item status word, 29
  \item {\tt STOASC}, 12, 27, 28, \Sidef{28}
  \item string
    \subitem of characters, 13

  \indexspace

  \item tape format, 35

  \indexspace

  \item UNIT=AFF, 4
  \item UNIX, 1
  \item Usage on IBM, 4

  \indexspace

  \item VAX, 3
  \item VM/CMS, 3

  \indexspace

  \item {\tt W16MOV}, \Sidef{25}

  \indexspace

  \item ZFTP, 2

\end{theindex}
