\relax 
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {4}Auxiliary routines used by EP read/write}{26}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\newlabel{sec:H1Auxiliaryroutines}{{4}{26}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4.1}Move, Blow, and Bunch}{26}}
\newlabel{W16MOV}{{4.1}{26}}
\newlabel{BLO8W}{{4.1}{26}}
\newlabel{BUN8W}{{4.1}{26}}
\newlabel{BLO16W}{{4.1}{27}}
\newlabel{BUN16W}{{4.1}{27}}
\newlabel{BLO32W}{{4.1}{27}}
\newlabel{BUN32W}{{4.1}{27}}
\newlabel{IWD16}{{4.1}{28}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4.2}Conversion}{28}}
\newlabel{CTOIBM}{{4.2}{28}}
\newlabel{CFRIBM}{{4.2}{28}}
\newlabel{CFRASC}{{4.2}{28}}
\newlabel{CTOASC}{{4.2}{28}}
\newlabel{SFRASC}{{4.2}{28}}
\newlabel{STOASC}{{4.2}{29}}
\@setckpt{epioch4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
