   Macro GED 1=' ' 2=0.5 3=0.5 text=' '
* 
   if [text]=' ' goto 2
2:
   if [1]<>' ' goto 5
      if gridfl=grid goto 1
         a/cr gridfl grid
         a/cr Arrow. 'exec ged a'
         a/cr Box. 'exec ged b'
         a/cr Grid. 'exec ged g'
         a/cr Key. 'exec ged k'
         a/cr Line. 'exec ged l'
         a/cr Marker. 'exec ged m'
         a/cr Pave. 'exec ged p'
1:
      next
      pan 0
      pan 1 '-' 'Box.' 'Arrow.' 'Line.' 'Marker.' 'Pave.' 'Key.' 'Grid.'
      sty gpk ! .9
      Goto 999
5:
   Igset *
   1=$upper([1])
   If [1]<>'G' Goto 7
      Grid $sigma(1/[2]) $sigma(1/[3])
      Goto 999
7:
   i=1   
   ii=0
   if $vexist(x)=0 goto 8
   v/del x
   v/del y
8:
   vloc x y ! 1
   mess
   n=$vdim(x,1)
   If [n]=0 goto 999
10:
   j=[i]+1
   x1=x([i])
   y1=y([i])
   x1=$sigma(INT(([x1]+(0.5*[2]))/[2])*[2])
   y1=$sigma(INT(([y1]+(0.5*[3]))/[3])*[3])
   if [n]=1 goto 45
   x2=x([j])
   y2=y([j])
   x2=$sigma(INT(([x2]+(0.5*[2]))/[2])*[2])
   y2=$sigma(INT(([y2]+(0.5*[3]))/[3])*[3])
45:   
   If [1]<>'T' Goto 15
      If [n]<>1 goto 999
      Mess 'Itx' [x1] [y1] [text]
      Itx [x1] [x2] [text]
      Goto 99
15:
   If [1]<>'A' Goto 20
      If [n]<2 goto 999
      Mess 'Arrow' [x1] [x2] [y1] [y2] 0.2
      Arrow [x1] [x2] [y1] [y2] 0.2
      Goto 99
20:
   If [1]<>'L' Goto 30
      If [n]<2 goto 999
      Mess 'Line' [x1] [y1] [x2] [y2]
      Line [x1] [y1] [x2] [y2]
      Goto 99
30:   
   If [1]<>'M' Goto 40
      If [n]<1 goto 999
      Mess 'Key' [x1] [y1] 20 @' @'
      Key [x1] [y1] 20 ' '
      ii=[ii]+1
      If [ii]=[n] goto 999
      Mess 'Key' [x2] [y2] 20 @' @'
      Key [x2] [y2] 20 ' '
      ii=[ii]+1
      Goto 99
40:   
   If [1]<>'P' Goto 48
      If [n]<2 goto 999
      Mess 'Pave' [x1] [x2] [y1] [y2] 0.5 0 -3 TR
      Pave [x1] [x2] [y1] [y2] 0.5 0 -3 TR
      Goto 99
48:   
   If [1]<>'B' Goto 50
      If [n]<2 goto 999
      Mess 'Box' [x1] [x2] [y1] [y2]
      Box [x1] [x2] [y1] [y2]
      Goto 99
50:   
   If [1]<>'K' Goto 99
      If [n]<2 goto 999
      Mess 'Pave' [x1] [x2] [y1] [y2] 1.0 0 -3 TRK
      Pave [x1] [x2] [y1] [y2] 1.0 0 -3 TRK
99:
   i=[i]+2
   If [i] < [n] goto 10
   Mess
*
999:
