*** Begin of history file: Tue Sep 21 14:59:56 1993
go 20
ed pawlogon
ed pawtut20
go 20
ed pawlogon
go 20
go 20
go 21
ed pawtut21
ed pawtut21
ed pawtut21
go 21
go 21
go 21
go 22
go 28
go 29
ed pawtut29
usa h/err
go 29
go 29
go 29
go 29
go 29
exe ged l
exe ged l .25 .25
r go
go 29
go 29
ed pawtut36
ed pawtut
ed grid
go 29
ed pawtut36
go 29
go 29
go 29
go 01
ed pawlogon.kumac
edt slide
ed slide
go 01
ed pawtut01
go 01
go 00
go 02
go 10
go 20
go 21
go 28
go 29
go 60
go 60b
go 10
go 28
go 30
edt pawtut30
ed pawtut30
go 30
go 30
go 30
go 30
go 30
ed pawtut31
go 31
go 31
go 31
go 31
go 31
go 31
go 32
ed pawtut32
go 32
go 32
go 32
help contour
go 32
go 32
go 32
go 33
ed pawtut33
go 33
go 33
go 34
ed pawtut34
go 34
go 35
go 35
go 35
go 35
go 35
go 35
go 37
go 36
go 36
go 36
go 36
go 37
go 37
go 37
go 37
go 37
ed pawlogon
go 37
go 37
go 37
go 37
igset 2buf 0
go 37
go 38
go 38
m/li
go 65
go 66
go 65
go 65
go 65
go 65
go 66
go 66
go 66
go 39
go 39
go 39
go 41
ed pawtut41
go 41
go 40
go 40
go 40
go 40
go 30
go 31
go 32
go 33
go 34
go 35
go 36
go 37
go 38
go 39
go 40
go 41
go 47
ed pawtut47
ed pawtut47
go 47
go 47
cut 0 p
set *
opt *
Nt/plot 10.age $2
histo/file 1 pawtut.hbook
Nt/plot 10.age $2
nul
Nt/plot 10.age $2
Nt/plot 10.age
cut 2 G
usa cut
cut $2 w gcut.dat
close 1
shell more gcut.dat
go 47
go 47
go 47
go 49
go 49
go 50
go 50
go 50
go 51
go 51
exe pawex26
exit
*** End   of history file: Tue Sep 21 17:48:45 1993
