exec slide sn=pawtut60 title=' '
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Basic Principles'
*
pave  1 19 8.0 21.0 0.2 pwhite pgrey trs
*
Zone 1 2 1 s
*
sel 1
Igset TXAL 03 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cblue
*
Itx 2 20 '~+# PAW is an INTERACTIVE SYSTEM' 
Itx 2 19 '~+# PAW provides a set of COMMANDS acting on specific objects'
Itx 2 18 '~+# The commands structure of PAW is a TREE structure'
Itx 2 17 '~+# The general structure of the tree is:'
Itx 3 15 'Example:'
Itx 2 11 '~+# PAW commands can be grouped into MACROS'
Itx 2 10 '~+# PAW++ provide a Motif based User Interface to PAW'
Itx 2  9 '~+# PAW and PAW++ have the SAME basic functionality'
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cred
Itx 4 16 'OBJECT/ACTION'
Itx 4 14 'NTUPLE/PLOT'
Itx 4 13 'HISTOGRAM/PROJECT'
Itx 4 12 'VECTOR/DRAW'
Call file.f(2.,5.,1.,4.,.3,cgrey,cwhite)
Igset TXAL 23 ; Schh .3 ; Igset TXFP -60 ; Igset TXCI cred
Itx 3.5 2.5 'Objects'
Itx 3.5 1.5 'on Files'
Igset TXAL 23 ; Schh .3 ; Igset TXFP -60 ; Igset TXCI cyellow
Itx 3.5 6.5 'Objects'
Itx 3.5 5.5 'in Memory'
igset Lwid 6
igset plci cyellow
call rbox.f(2.,5.,5.,7.,.5)
igset plci cred
call rbox.f(8.,12.,3.5,5.5,.5)
igset plci cyellow
arr 6.5 5 2 2 .4
arr 6.5 5 6.5 6.5 .4
arc 6.5 6 .5 .5 0 90
arc 6.5 2.5 .5 .5 270 0
line 7 2.5 7 6
arr 12 15 4.5 4.5 .4
line 8 4.5 7 4.5
igset Lwid 6
igset plci 0
call screen.f(15.,2.5,3.)
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cyellow
Itx 10 5.0 'PAW'
Itx 10 4.0 'Commands'
*
close 64
