exec slide sn=pawtut48 title=' '
histo/file 1 pawtut.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Ntuples Scaning'
*
pave  1 19 14.5 21.0 0.2 pwhite pgrey trs
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'The NTUPLE/SCAN command'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cred
Itx 2 19.5 'NTUPLE/SCAN IDN @[ CHFUNC NEVENT IFIRST NVARS VARLIS @]'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cblue
Itx 2 19.0 'IDN        Ntuple Identifier'
Itx 2 18.5 'CHFUNC     User cut function'
Itx 2 18.0 'NEVENT     Number of events'
Itx 2 17.5 'IFIRST     First event'
Itx 2 17.0 'NVARS      Number of variables to scan'
Itx 2 16.5 'VARLIS     Names of the NVARS variables to scan'

Igset TXAL 03 ; Schh .22 ; Igset TXFP -60 ; Igset TXCI cblue
Itx 2 15.5 Scan the variables for NEVENT events starting at IFIRST, requiring that
Itx 2 15.0 the events satisfy cut UWFUNC.
igset plci 1; igset lwid 1
line 1 20 19 20
*
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 2 12.0 PAW @> HISTO/FILE 1 pawtut.hbook
Itx 2 11.0 PAW @> NT/SCAN 10 children=5 @! @! 3 nation age grade
Itx 2 10.0 ***************************************************
Itx 2  9.5 * ENTRY *   NATION    *   AGE       *   GRADE     *
Itx 2  9.0 ***************************************************
Itx 2  8.5 @!   418 @! FR          @! 49          @! 9           @!
Itx 2  8.0 @!   508 @! GB          @! 58          @! 11          @!
Itx 2  7.5 @!  1767 @! FR          @! 47          @! 5           @!
Itx 2  7.0 @!  3074 @! FR          @! 36          @! 10          @!
Itx 2  6.5 ==@>      4 events have been scanned
Itx 2  5.5 PAW @> NT/SCAN 10 children@>5 @! @! 3 nation age grade
Itx 2  4.5 ==@> No events satisfied the imposed cuts
*
igset plci cyellow; igset lwid 6
call rbox.f(1.,19.,3.,13.,1.)
*
line 2 3 18 3
close 1
close 64
