exec slide sn=pawtut10 title=' '
stxci cyellow
Igset TXFP -60
Schh 1.0
Igset TXAL 20
*itx 10 22.5 'Data'
Igset TXAL 23
Igset TXFP -60
Igset CHHE .8
Igset TXCI 1 
pave  7 13 21 23 0.2 pwhite pgrey trs
pave  2  8 14 16 0.2 pwhite pgrey trs
pave 12 18 14 16 0.2 pwhite pgrey trs
Itx 10. 22. 'Ntuples'
Itx  5. 15. 'Vectors'
Itx 15. 15. 'Histograms'
*
Set PLCI 1
Set LWID 6
Call file.f(3.,7.,2.,9.,1.,cgrey,cwhite)
Call file.f(13.,17.,2.,9.,1.,cgrey,cwhite)
*
Igset TXCI cred
Itx 5. 6. 'ASCII'
Itx 5. 4. 'Files'
Itx 15. 6. 'HBOOK'
Itx 15. 4. 'Files'
*
splci 2
slwsc 8
arrow 11 11 8 21 0.4
arrow  9  9 8 21 0.4
arc 12 8 1 1 180 270
arrow  12  13 7 7 .4
arc 8 8 1 1 270 360
arrow   8  7 7 7
arrow  15 15 9 14 -.4
arrow   5  5 9 14 -.4
splci cyellow
arc 6 20 2 2 90 180
arc 14 20 2 2 0 90
arrow 4 4 20 16 .4
arrow 16 16 20 16 .4
line 7 22 6 22
line 13 22 14 22
arrow 6 6 19 16 .4
arrow 14 14 19 16 .4
arc  7 19 1 1 90 180
arc 13 19 1 1  0  90
line 7 20 13 20

Igset TXFP -61 
Igset CHHE .28
Igset TXAL 20
Igset TANG 90
Itx 4.5 11.5 'VECTOR/READ'
Itx 14.5 11.5 'HRIN'
Itx 10.5 11.5 'HRIN'
Itx 8.5 11.5 'NTUPLE/READ'
Igset TANG -90
Itx 5.5 11.5 'VECTOR/WRITE'
Itx 9.5 11.5 'NTUPLE/SCAN'
Itx 15.5 11.5 'HROUT'
Itx 11.5 11.5 'HROUT'
Igset TXCI cyellow
Igset TANG 90
Itx 3.5 18.5 'NTUPLE/LOOP'
Itx 5.5 18.5 'GET/CONTENTS'
Igset TANG -90
Itx 16.5 18.5 'NTUPLE/PROJECT'
Itx 14.5 18.5 'PUT/CONTENTS'
Igset TANG 0
close 64
