exec slide sn=pawtut52 title=' '
hi/del *
histo/file 1 pawtut.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Profile Histograms'
*
pave  1 19 19.0 21.0 0.2 pwhite pgrey trs
stxci cblue ; Igset TXFP -60 ; Schh .25 ; Igset TXAL 03
Itx 2 20.5 When the option PROF is used in NTUPLE/PLOT, a profile histogram is produced.
Itx 2 20.0 A profile histogram, is a 1-Dim histogram which gives for each value
Itx 2 19.5 of X the mean value of Y and its RMS.
*
set BCOL  5.5
set *FON -60
set *COL cyellow
set HWID 4
set BWID 4
set YHTI 100
set YMGU 10
set XMGR 3
set XMGL 3
set YWIN 1
set YMGL 1.7
set NDVX 506
*
Zone 1 2 2 s
set MTYP 3
set PMCI cyellow
NT/PLOT 10.age%grade option=profsb
NT/PLOT 10.age%grade
*
sel 1
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 2 17 'PAW @> HISTO/FILE 1 pawtut.hbook'
Itx 2 16 'PAW @> NT/PLOT 10.age%grade'
Itx 2 15 'PAW @> NT/PLOT 10.age%grade option=prof'
Igset TXAL 23 ; Schh .5 ; Igset TXFP -60 ; Igset TXCI cyellow
Itx 15.5 9.5 '~\312'
Itx 15.5 3.0 '~\313'
Itx 15.5 16. '~\312'
Itx 15.5 15. '~\313'
*
igset lwid 6 ; igset plci cred
call rbox.f(1.,19.,1.,18.,1.)
*
close 1
close 64
