exec slide sn=pawtut29 title=' '
v/del *
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Fitting Vectors - Errors'
Igset TXAL 03 ; Igset CHHE 0.28 ; Igset TXFP -100
Itx 2.5 21.0 'PAW @> APPLICATION SIGMA'
Itx 2.5 20.5 'SIGMA @> alpha = array(24,0@#2*PI)'
Itx 2.5 20.0 'SIGMA @> sina  = sin(alpha)+rndm(alpha)*0.3'
Itx 2.5 19.5 'SIGMA @> errx  = array(24,0.2@#0.2)'
Itx 2.5 19.0 'SIGMA @> erry  = errx+rndm(errx)*0.1'
Itx 2.5 18.5 'SIGMA @> EXIT'
Itx 2.5 18.0 'PAW @> VECTOR/FIT alpha sina erry P3'
Itx 2.5 17.5 'PAW @> VECTOR/FIT alpha(1:12) sina erry G S' 
Itx 2.5 17.0 'PAW @> VECTOR/CREATE par(1) r 10'
Itx 2.5 16.5 'PAW @> VECTOR/FIT alpha sina erry SINFIT.F S 1 par'
Itx 2.5 16.0 'PAW @> HPLOT/ERRORS alpha sina errx erry 24'
stxci 1
pave  2. 9.0  12.2  15.0 0.2 pwhite pgrey trs
Itx 2.5 14.5 'function sinfit(x)'
Itx 2.5 14.0 'common /pawpar/ par(1)'
Itx 2.5 13.5 'sinfit=par(1)*sin(x)'
Itx 2.5 13.0 'end'
Igset CHHE 0.2 ; igset TXAL 0
pave  2. 16  9.5 11.75  0.2 pwhite pgrey trs
Itx 2.5 11.25 ' EXT PARAMETER                             STEP         FIRST'
Itx 2.5 10.75 ' NO.   NAME     VALUE       ERROR          SIZE      DERIVATIVE'
Itx 2.5 10.25 '  1      P1     1.0309     .75837E-01    .95058E-02    .25594E-01'
Itx 2.5  9.75 'CHISQUARE =  .4981E+00  NPFIT =   24'

*
appl sigma
 alpha=array(24,0#2*PI)
 sina=sin(alpha)+rndm(alpha)*0.3
 errx=array(24,0.2#0.2)
 erry=errx+rndm(errx)*0.1
exit
*
set XMGL 2
set YWIN 0.001
set YMGU 8
set *COL cyellow
set BCOL cblack
set *FON -60 
set yhti 100
zon 1 2 2 s
spmci cblack
splci cyellow
NUL -0.4 6.4 -1.2 1.4
H/ERRORS alpha sina errx erry 24 20 ! '1'
set LWID 8
set PLCI cgrey
v/fit alpha sina erry P3 QS 
set PLCI cblack ; set LTYP 3
v/cr par(1) r 10
v/fit alpha sina erry sinfit.f QS 1 par
set PLCI cred ; set ltyp 1
v/fit alpha(1:12) sina erry G QS 
sel 1
Igset TXAL 23 ; Schh .3 ; Igset TXFP -100 ;
Itx 1.5 18.0 '~\312'
Itx 12.  2.5 '~\312'
Itx 1.5 17.5 '~\313'
Itx 10.  7.0 '~\313'
Itx 1.5 16.5 '~\314'
Itx 12.  5.0 '~\314'
*
igset LWID 6 ; splci cred
line 2.5 15.5 17.0 15.5
line 2.5 21.5 17.0 21.5
arc 2.5 16 0.5 0.5 180 270
arc 2.5 21 0.5 0.5 90 180
arc 17 16 0.5 0.5 270 0
arc 17 21 0.5 0.5 0 90
line 2 16 2 21
line 17.5 16 17.5 21
igset LWID 6 ; splci cyellow
arc 16.5 16.5 0.5 0.5 270 90
line 15 16 16.5 16
line 15 17 16.5 17
line 17 16.5 18.0 16.5
arc 18 16 0.5 0.5 0 90
line 18.5 16 18.5 11.5
arc 18 11.5 0.5 0.5 270 0
arc 18 14.5 0.5 0.5 270 0 
arr 18 16 11 11  .4
arr 18  9 14 14  .4
*
close 64
