exec slide sn=pawtut40 title=' '
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Ntuples: basic idea'
*
pave  3 18  9.0 18 0.2 pwhite pgrey trs
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cyellow
Itx 10 20 'NTUPLE'
Igset TXAL 23 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI 1
Itx  4.5 17.5 'VARIABLE 1'
Itx  4.5 16.5 'V?11'
Itx  4.5 15.5 'V?12'
Itx  4.5 14.5 'V?13'
Itx  4.5 13.5 '...'
Itx  4.5 12.5 'V?1j'
Itx  4.5 11.5 '...'
Itx  7.5 17.5 '. . .'
Itx 10.5 17.5 'VARIABLE i'
Itx 10.5 16.5 'V?i1'
Itx 10.5 15.5 'V?i2'
Itx 10.5 14.5 'V?i3'
Itx 10.5 13.5 '...'
Itx 10.5 12.5 'V?ij'
Itx 10.5 11.5 '...'
Itx 13.5 17.5 '. . .'
Itx 16.5 17.5 'VARIABLE n'
Itx 16.5 16.5 'V?n1'
Itx 16.5 15.5 'V?n2'
Itx 16.5 14.5 'V?n3'
Itx 16.5 13.5 '...'
Itx 16.5 12.5 'V?nj'
Itx 16.5 11.5 '...'
pave  3 7  5.5 6.5 0.2 pwhite pgrey trs
Igset TXAL 03 ; Schh .28 ; Igset TXFP -60 ; Igset TXCI cblack
itx 3.5 6 'Line <[\336] Event'
pave  12 18  3.0 7.0 0.2 pwhite pgrey trs
itx 12.5 6.5 'Column <[\336] Variable'
itx 12.5 5.5 'Can be accessed by:'
Igset TXCI cred
itx 12.5 4.5 '~\254# Name'
itx 12.5 3.5 '~\255# Number'
*
igset lwid 6 ; igset plci 1
line 03 09 03 18
line 06 09 06 18
line 09 09 09 18
line 12 09 12 18
line 15 09 15 18
line 18 09 18 18
line 03 18 18 18
line 03 17 18 17
igset lwid 6 ; igset plci cred
line 3.0 13 18.0 13
line 3.0 12 18.0 12
arc 3.0 12.5 .5 .5 90 270
arc 18.0 12.5 .5 .5 270 90
arc 2.5 12 .5 .5 90 180
line 2 12 2 6.5
arc 2.5 6.5 .5 .5 180 270
arr 2.5 3 6 6 .4
*
arc 9 18 .5 .5 90 180
arc 12 18 .5 .5 0 90
arc 9 9 .5 .5 180 270
arc 12 9 .5 .5 270 0
line 8.5 9 8.5 18
line 12.5 9 12.5 18
line 9 8.5 12 8.5
line 9 18.5 12 18.5
line 10.5 5.5 10.5 8.5
arc 11 5.5 .5 .5 180 270
arr 11 12 5 5 .4
*
igset lwid 6 ; igset plci cyellow
arc 2 19 1 1 90 180
arc 18 19 1 1 0 90
arc 2 3 1 1 180 270
arc 18 3 1 1 270 0
arc 8 20 .5 .5 90 270
arc 12 20 .5 .5 270 90
line 8 20.5 12 20.5
line 8 19.5 12 19.5
line 2 20 7.5 20
line 12.5 20 18 20
line 2 2 18 2
line 19 3 19 19
line 1 3 1 19
*
close 64
