exec slide sn=pawtut38 title=' '
v/del * ; h/del *
hi/file 1 pawtut.hbook
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Histogram Smoothing (1)'
*
pave  1 19 14.5 21 0.2 pwhite pgrey trs
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'The HISTOGRAM/OPERATIONS/SMOOTH command'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cred
Itx 2 19.5 'HISTOGRAM/OPERATIONS/SMOOTH ID @[ OPTION SENSIT SMOOTH @]'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cblack
Itx 2 19.0 'ID         Histogram or Ntuple Identifier'
Itx 2 18.5 'OPTION     Options'
Itx 2 18.0 'SENSIT     Sensitivity parameter'
Itx 2 17.5 'SMOOTH     Smoothness parameter'
Igset TXAL 03 ; Schh .22 ; Igset TXFP -60 ; Igset TXCI cblack
Itx 2 16.5 For multiquadric smoothing, SENSIT controls 
Itx 2 16.0 the sensitivity to statistical fluctuations.
Itx 2 15.5 SMOOTH controls the (radius of) curvature of the 
Itx 2 15.0 multiquadric basis functions.  
Itx 10 16.5 For spline smoothing, SENSIT and SMOOTH control 
Itx 10 16.0 the no. of knots (= 10 * SENSIT) and degree of 
Itx 10 15.5 splines (= SMOOTH + 2) (thus if SENSIT and SMOOTH are 
Itx 10 15.0 at their default values a 10-knot cubic spline is used).  

igset plci 1; igset lwid 1
line 1 20 19 20
*
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 2 10.5 'PAW @> SMOOTH 30001'
Itx 2 4.5 'PAW @> SMOOTH 11'
*
set BCOL  1
set *FON -60
set *COL cyellow
set HWID 4
set BWID 4
set HCOL 1110
set YHTI 100
set YMGU 11
set XMGR 1.5
set XMGL 9.
set YWIN 1
set YMGL 2.0
*
set ndvx 507
set FCOL cgreen ; set FWID 8
zone 1 2 1 s
smoo 30001
H/plot 12 BOX
*
sel 1
igset lwid 6 ; igset plci cyellow
arc 18 13 1 1 0 90
arc 18 2 1 1 270 0
arc 2 2 1 1 180 270
arc 2 13 1 1 90 180
line 2 14 18 14
line 19 2 19 13
line 1 2 1 13
line 2 1 18 1
*
close 1
close 64
