exec slide sn=pawtut01 title=' '
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Data Analysis - Data Presentation'
pave  5.5 14.5 14 21 0.2 pwhite pgrey trs
pave   1   8.0  5 13 0.2 pwhite pgrey trs
pave  11  18.0  10 13 0.2 pwhite pgrey trs
Schh .6
stxci 1
itx 10 20.5 Data
itx 4.5 12.5 Analysis
itx 14.5 12.5 Presentation
Igset TXAL 03
Schh .4
stxci cblack
itx 6 19 'Vectors '
itx 6 17 'Histograms '
itx 6 15 'Ntuples '

itx 1.5 11.0 'Fitting'
itx 1.5 10.0 'Smoothing'
itx 1.5  9.0 'Array Manipulation'
itx 1.5  8.0 'FORTRAN Interpreter'
itx 1.5  7.0 'Cuts'
itx 1.5  6.0 'Projections'

itx 11.5 11 '1D, 2D, and 3D Plots'

line 5.5 20 14.5 20
line 5.5 18 14.5 18
line 5.5 16 14.5 16
line 10 14 10 20

line 1 12 8 12

line 11 12 18 12

stxci cblack
Itx 11 19.5 '1D'
Itx 11 19.0 '2D'
Itx 11 18.5 '3D'
Itx 11 17.5 '1D'
Itx 11 17.0 '2D'
Igset TXFP -200
Itx 11 16.5 '3D'
Igset TXFP -60
Itx 11 15.5 'RWN'
Itx 11 14.5 'CWN'
*
Set PLCI 1
Set LWID 2
Call file.f(11.5,14.5,3.,7.,.5,cgrey,cwhite)
Call file.f(15.5,18.5,3.,7.,.5,cgrey,cwhite)
stxci cred
Igset TXAL 23
Itx 13.0 5 'ASCII'
Itx 17.0 5 'RZ'
*
splci 2
slwsc 8
arr 10 10  10 14 .4
arc 11 10 1 1 180 270
arc 12  8 1 1 0 90
arc 16  8 1 1 0 90
arrow 13   13 8  7 0.4
arrow 17   17 8  7 0.4
line 11 9 16 9

arr 13 13 2 3 .4
arr 17 17 2 3 .4
arc 12 2 1 1 270 360
arc 16 2 1 1 270 360
line 5.5 1 16 1
arc 5.5 2 1 1 180 270
line 4.5 2 4.5 5

splci cyellow
arr 4 5.5 20.5 20.5
arr 3 3 19.5 13
arc 4 19.5 1 1 90 180

arr 8 11 12.5 12.5

arr 17 17 19.5 13
arc 16 19.5 1 1 0 90
line 14.5 20.5 16 20.5
close 64
