exec slide sn=pawtut59 title=' '
hi/del *
histo/file 1 pawtut.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 '3D Coordinate Systems (4)'
*
pave  1 19 18.0 21.0 0.2 pwhite pgrey trs
*
Igset FACI 4 ; Igset FAIS 1
Box  7.00 10.75 19.25 18.75
Box 11.25 12.25 19.25 18.75
Box 12.75 13.75 19.25 18.75
Box 14.25 15.25 19.25 18.75
*
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'Stacked lego plot in Pseudo-rapidity/phi coordinates'
Igset TXAL 03 ; Schh .31 ; Igset TXFP -100 ; Igset TXCI 1
Itx  1.50 19.00 'PAW @> HISTO/PLOT'
Itx 15.75 19.00 'LEGO1,PSD'
Igset TXAL 23 ; Schh .31 ; Igset TXFP -100 ; Igset TXCI 1
Itx 11.00 19.00 '+'
Itx 12.50 19.00 '+'
Itx 14.00 19.00 '+'
Igset TXCI 6
Itx 8.875 19.0 '444(1:35,1:)'
Igset TXCI 7
Itx 11.75 19.0 '111'
Igset TXCI 2
Itx 13.25 19.0 '222'
Igset TXCI 5
Itx 14.75 19.0 '333'
Igset PLCI 1; Igset LWID 1
Line 1 20 19 20
*
set XWIN 0.001
SET XMGL -20
SET YMGU 5
Set XMGR 0.001
Set YMGL 0.001
Zone 2 1 2 s
*
Pal 1 4 6 7 2 5
h/pl  444(1:35,1:)+111+222+333 lego1psd
*
close 1
close 64
