exec slide sn=pawtut55 title=' '
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Cuts (3)'
*
pave  1 19 5.0 17.0 0.2 pwhite pgrey trs
*
Zone 1 2 1 s
*
sel 1
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 1.5 20.0 'PAW @> NTUPLE/CUTS @$0 W all.cuts'
Itx 1.5 19.0 'PAW @> NTUPLE/CUTS @$0 P'
igset lwid 6 ; igset plci cred
call rbox.f(1.,19.,18.,21.,1.)
igset lwid 6 ; igset plci cyellow
call rbox.f(1.25,9.,18.5,19.5,.5)
arc 9 18 1 1 0 90
arr 10 10 18 17 .4
*
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI 1
Itx 4 16 'CUT number=  1 Points= 1'
Itx 4 15 '         GRADE@>4.AND.STEP=13'
Itx 4 14 'CUT number=  2 Points= 1'
Itx 4 13 '         GRADE=13.AND.STEP=10'
Itx 4 12 'CUT number=  3 Points= 1'
Itx 4 11 '         GRADE=14.AND.STEP=7'
Itx 4 10 'CUT number=  4 Points= 1'
Itx 4  9 '         @$2.OR.@$3'
Itx 4  8 'CUT number=  6 Points= 2 AGE'
Itx 4  7 '                  1        38.0540'
Itx 4  6 '                  2        60.0131'
*
*
close 64
