exec slide sn=pawtut27 title=' '
v/del *
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'How to invoke SIGMA @?'
pave  1. 18  1.5  7.5 0.2 pwhite pgrey trs
pave  1. 18  8.5 16.5 0.2 pwhite pgrey trs
pave  1. 18 17.5 19.5 0.2 pwhite pgrey trs
Igset TXAL 03
Schh .40
Itx 1 20.5 'There are three ways to give directives to SIGMA:'
Schh .30
Igset TXFP -60 ; Igset TXCI cblue
Itx 2 19 'Using the prefix SIGMA:'
Igset TXFP -100 ; Igset TXCI cred
Itx 2 18 '     PAW @> SIGMA xvec=array(100,-pi@#pi*2)'
Igset TXFP -60 ; Igset TXCI cblue
Itx 2 16 'The PAW command: APPLication SIGMA. All commands typed in after '
Itx 2 15 'this command will be directly processed by SIGMA. The command'
Itx 2 14 'EXIT will return control to PAW:'
Igset TXFP -100 ; Igset TXCI cred
Itx 2 13 '     PAW @> APPLication SIGMA'
Itx 2 12 '     SIGMA @> xvec=array(100,-pi@#pi*2)'
Itx 2 11 '     SIGMA @> sinus=sin(xvec)*xvec'
Itx 2 10 '     SIGMA @> exit'
Itx 2  9 '     PAW @>'
Igset TXFP -60 ; Igset TXCI cblue
Itx 2  7 'The PAW system function @$SIGMA. The expression to be evaluated must'
Itx 2  6 'be enclosed between parentheses. The function will return the numerical '
Itx 2  5 'value of the expression if the result is a scalar, or the name of a'
Itx 2  4 'temporary vector if the result is a vector.'
Igset TXFP -100 ; Igset TXCI cred
Itx 2  3 '     PAW @> SIGMA xvec=array(100,-pi@#pi*2)'
Itx 2  2 '     PAW @> graph 100 xvec @$SIGMA(SIN(XVEC)*XVEC)'
Igset TXFP -60 ; Igset TXCI cblue
*
close 64
