exec slide sn=pawtut99 title=' '
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'PAW'
itx 10 21.5 'Physics Analysis Workstation'
*
stxci cyellow ; Igset TXFP -60 ; Schh .40 ; Igset TXAL 03
*
Itx 3.0 20.0 '~+#  PAW Structure'
Itx 3.0 19.5 '~+#  Basic PAW (2.01) - PAW++'
Itx 3.0 19.0 '~+#  Basic Principles'
Itx 3.0 18.5 '~+#  Data Analysis - Data Presentation'
Itx 3.0 18.0 '~+#  Ntuples - Histograms - Vectors'
Itx 3.0 17.5 '~+#  Vectors Creation'
Itx 3.0 17.0 '~+#  Vectors Drawing'
Itx 3.0 16.5 '~+#  Vectors Manipulation'
Itx 3.0 16.0 '~+#  SIGMA Vector Function'
Itx 3.0 15.5 '~+#  SIGMA Scalar Function'
Itx 3.0 15.0 '~+#  How to invoke SIGMA @?'
Itx 3.0 14.5 '~+#  Vector and COMIS'
Itx 3.0 14.0 '~+#  Fitting Vectors - Errors'
Itx 3.0 13.5 '~+#  Histogram Creation'
Itx 3.0 13.0 '~+#  1D Histograms Drawing'
Itx 3.0 12.5 '~+#  2D Histograms Drawing (1)'
Itx 3.0 12.0 '~+#  2D Histograms Drawing (2)'
Itx 3.0 11.5 '~+#  Histogram Archiving'
Itx 3.0 11.0 '~+#  Histogram Operations'
Itx 3.0 10.5 '~+#  Histogram Projections'
Itx 3.0 10.0 '~+#  Histogram Fitting'
Itx 3.0  9.5 '~+#  Histogram Smoothing (1)'
Itx 3.0  9.0 '~+#  Histogram Smoothing (2)'
Itx 3.0  8.5 '~+#  Ntuples: basic idea'
Itx 3.0  8.0 '~+#  Ntuple Creation'
Itx 3.0  7.5 '~+#  RW/Ntuple Creation in Batch mode'
Itx 3.0  7.0 '~+#  RW/Ntuple Creation with commands'
Itx 3.0  6.5 '~+#  CW/Ntuple Creation in Batch mode'
Itx 3.0  6.0 '~+#  Playing with Ntuples'
Itx 3.0  5.5 '~+#  UWFUNC'
Itx 3.0  5.0 '~+#  Cuts (1)'
Itx 3.0  4.5 '~+#  Cuts (2)'
Itx 3.0  4.0 '~+#  Cuts (3)'
Itx 3.0  3.5 '~+#  Selection Mechanisms and Masks'
Itx 3.0  3.0 '~+#  Ntuples Scaning'
Itx 3.0  2.5 '~+#  Ntuples Drawing'
Itx 3.0  2.0 '~+#  Ntuples Projection'
Itx 3.0  1.5 '~+#  Loop on Ntuple Events'
Itx 3.0  1.0 '~+#  Profile Histograms'
*
stxci cred ; Igset TXFP -60 ; Schh .40 ; Igset TXAL 03
Itx 3.0 20.0 '~+#'
Itx 3.0 19.5 '~+#'
Itx 3.0 19.0 '~+#'
Itx 3.0 18.5 '~+#'
Itx 3.0 18.0 '~+#'
Itx 3.0 17.5 '~+#'
Itx 3.0 17.0 '~+#'
Itx 3.0 16.5 '~+#'
Itx 3.0 16.0 '~+#'
Itx 3.0 15.5 '~+#'
Itx 3.0 15.0 '~+#'
Itx 3.0 14.5 '~+#'
Itx 3.0 14.0 '~+#'
Itx 3.0 13.5 '~+#'
Itx 3.0 13.0 '~+#'
Itx 3.0 12.5 '~+#'
Itx 3.0 12.0 '~+#'
Itx 3.0 11.5 '~+#'
Itx 3.0 11.0 '~+#'
Itx 3.0 10.5 '~+#'
Itx 3.0 10.0 '~+#'
Itx 3.0  9.5 '~+#'
Itx 3.0  9.0 '~+#'
Itx 3.0  8.5 '~+#'
Itx 3.0  8.0 '~+#'
Itx 3.0  7.5 '~+#'
Itx 3.0  7.0 '~+#'
Itx 3.0  6.5 '~+#'
Itx 3.0  6.0 '~+#'
Itx 3.0  5.5 '~+#'
Itx 3.0  5.0 '~+#'
Itx 3.0  4.5 '~+#'
Itx 3.0  4.0 '~+#'
Itx 3.0  3.5 '~+#'
Itx 3.0  3.0 '~+#'
Itx 3.0  2.5 '~+#'
Itx 3.0  2.0 '~+#'
Itx 3.0  1.5 '~+#'
Itx 3.0  1.0 '~+#'
*
close 64
