exec slide sn=pawtut30 title=' '
hi/file 1 pawtut.hbook
v/del *
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Histogram Creation'
pave  1.5 9 19 21 0.2 pwhite pgrey trs
pave  1.5 9  9 16 0.2 pwhite pgrey trs
pave  1.5 9  1  7 0.2 pwhite pgrey trs
*Igset TXAL 03 ; Schh .28 ; Igset TXFP -100
Schh .40 ; Igset TXAL 03 ; stxci cred
Itx 2 20 'HBOOK Batch Program'
Itx 2 15 'Results of Data Analysis'
Itx 2  6 'Specific Commands'
*
Call file.f(14.,18.,16.,21.,0.33,cgrey,cwhite)
Schh .40 ; Igset TXAL 23 ; stxci cred
Itx 16 19 'HBOOK'
Itx 16 18 'Files'
stxci cyellow ; Schh .6
Itx 16 13 'MEMORY'
Set PLCI cblack ; Set LWID 5
call screen.f(14.,2.,4.)
*
Igset TXAL 03 ; Schh .28 ; Igset TXFP -100 ; stxci cblack
Itx 2 13 'NTUPLE/PLOT'
Itx 2 12 'NTUPLE/SCAN'
Itx 2 11 'VECTOR/DRAW'
Itx 2 10 'VECTOR/PLOT   etc ...'
Itx 2  4 'HISTOGRAM/CREATE/1DHISTO'
Itx 2  3 'HISTOGRAM/CREATE/BINS'
Itx 2  2 'HISTOGRAM/CREATE/2DHISTO'
Igset PLCI 1 ; Igset LWID 1
line 1.5 14 9 14
line 1.5  5 9  5
*
Igset LWID 6 ; Igset PLCI cyellow
arc 18 13 1 1 270 90
arc 14 13 1 1 90 270
line 14 14 18 14
line 14 12 18 12
*
arc 14 11 1 1 90 180
arc 14  9 1 1 180 270
arc 18  9 1 1 270 0
arc 18 11 1 1 0 90
line 13 9 13 11
line 19 9 19 11
line 14 8 18 8
*
arr 16 16 16 14 -.4
arr 16 16  8 6 .4
arr 9 14 20 20
arc 9 14 1 1 0 90
arc 11 14 1 1 180 270
arr 11 13 13 13
line 9 6 10 6
arc 10 7 1 1 270 0
line 11 7 11 12
arc 12 12 1 1 90 180
*
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; stxci cyellow
Itx 13.2 11.0 '  514 (1)  Angular density'
Itx 13.2 10.5 '30001 (1)  mix'
Itx 13.2 10.0 '60202 (1)  p dy like'
Itx 13.2  9.5 ' 8001 (2)  Data (gluino)'
Itx 13.2  9.0 ' 1103 (2)  Charged particle'
Itx 13.2  8.5 '   11 (2)  PHI vs Y'
*
Set *COL cyellow ; Set hcol 1110 ; set BCOL cblack
set HWID 4
set BWID 4
set YHTI 100
set XMGR 2.5
set XMGL  9.5
set YMGU 4.
set YMGL 0.01
set YWIN 1
set XTIC 0.1
set YTIC 0.1
set XVAL 100 ; set YVAL 100
zon 2 10 16 s
h/pl 514
*
close 1
close 64
