exec slide sn=pawtut44 title=' '
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .30 ; Igset TXAL 23
itx 10 22.5 'RWN NTUPLE/PRINT'
itx 10 13.0 'CWN NTUPLE/PRINT'
Igset LWID 6 ; Igset PLCI cyellow
line 19.5 1 19.5 12.75
line 1.5 1 1.5 12.75
line 1.5 14 1.5 22.25
line 19.5 14 19.5 22.25
arc 19.25 12.75 .25 .25 0 90
arc 19.25 1 .25 .25 270 0
arc 1.75 1 .25 .25 180 270
arc 1.75 12.75 .25 .25 90 180
arc 19.25 14 .25 .25 270 0
arc 19.25 22.25 .25 .25 0 90
arc 1.75 14 .25 .25 180 270
arc 1.75 22.25 .25 .25 90 180
line 1.75 0.75 19.25 0.75
line 1.75 13.75 19.25 13.75
line 1.75 13 7.5 13
line 12.5 13 19.25 13
line 1.75 22.5 7.5 22.5
line 12.5 22.5 19.25 22.5
*
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI cyellow
*
Itx 3.0 22.0 ********************************************************
Itx 3.0 21.5 * NTUPLE ID=   10  ENTRIES=   3354   CERN Population   *
Itx 3.0 21.0 ********************************************************
Itx 3.0 20.5 *  Var numb  *   Name    *    Lower     *    Upper     *
Itx 3.0 20.0 ********************************************************
Itx 3.0 19.5 *      1     * CATEGORY  * 0.102000E+03 * 0.567000E+03 *
Itx 3.0 19.0 *      2     * DIVISION  * 0.100000E+01 * 0.130000E+02 *
Itx 3.0 18.5 *      3     * FLAG      * 0.000000E+00 * 0.310000E+02 *
Itx 3.0 18.0 *      4     * AGE       * 0.210000E+02 * 0.640000E+02 *
Itx 3.0 17.5 *      5     * SERVICE   * 0.000000E+00 * 0.350000E+02 *
Itx 3.0 17.0 *      6     * CHILDREN  * 0.000000E+00 * 0.600000E+01 *
Itx 3.0 16.5 *      7     * GRADE     * 0.300000E+01 * 0.140000E+02 *
Itx 3.0 16.0 *      8     * STEP      * 0.000000E+00 * 0.150000E+02 *
Itx 3.0 15.5 *      9     * NATION    * 0.100000E+01 * 0.150000E+02 *
Itx 3.0 15.0 *     10     * HRWEEK    * 0.200000E+01 * 0.440000E+02 *
Itx 3.0 14.5 *     11     * COST      * 0.686000E+03 * 0.188530E+05 *
Itx 3.0 14.0 ********************************************************
*
Itx 2.0 12.5 ******************************************************************
Itx 2.0 12.0 * Ntuple ID = 1      Entries = 3354      CERN Population (CWN)
Itx 2.0 11.5 ******************************************************************
Itx 2.0 11.0 * Var numb * Type * Packing *    Range     *  Block   *  Name    *
Itx 2.0 10.5 ******************************************************************
Itx 2.0 10.0 *      1   * I*4  *    11   *              * CERN     * CATEGORY
Itx 2.0  9.5 *      2   * U*4  *    4    *              * CERN     * FLAG
Itx 2.0  9.0 *      3   * I*4  *    8    *              * CERN     * AGE
Itx 2.0  8.5 *      4   * I*4  *    7    * @[0,60@]       * CERN     * SERVICE
Itx 2.0  8.0 *      5   * I*4  *    5    * @[0,10@]       * CERN     * CHILDREN
Itx 2.0  7.5 *      6   * I*4  *    5    * @[3,14@]       * CERN     * GRADE
Itx 2.0  7.0 *      7   * I*4  *    5    * @[0,15@]       * CERN     * STEP
Itx 2.0  6.5 *      8   * I*4  *         *              * CERN     * HRWEEK
Itx 2.0  6.0 *      9   * I*4  *         *              * CERN     * COST
Itx 2.0  5.5 *     10   * C*4  *         *              * CERN     * DIVISION
Itx 2.0  5.0 *     11   * C*4  *         *              * CERN     * NATION
Itx 2.0  4.5 ******************************************************************
Itx 2.0  4.0 *  Block   * Unpacked Bytes * Packed Bytes *   Packing Factor    *
Itx 2.0  3.5 ******************************************************************
Itx 2.0  3.0 * CERN     *    44          *    22        *    2.000            *
Itx 2.0  2.5 * Total    *    44          *    22        *    2.000            *
Itx 2.0  2.0 ******************************************************************
Itx 2.0  1.5 * Number of blocks = 1     Number of columns = 11                *
Itx 2.0  1.0 ******************************************************************
*
close 64
