exec slide sn=pawtut02 title=' '
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Basic PAW and PAW++'
*pave  5.5 14.5 14 21 0.2 pwhite pgrey trs
Schh .6
itx 10 18 'Basic PAW'
itx 10 20 'PAW++'
Schh .4
Igset TXAL 03
itx 4 16 Command line interface and macros via KUIP.
itx 4 15 Histogram Presenter.
itx 4 14 Operations on histograms, fits,etc.
itx 4 13 Arrays: Manipulation and Drawing.
itx 4 12 Plotting of mathematical expressions.
itx 4 11 Basic, and high level graphics.
itx 4 10 Ntuple selection and histograming.
itx 4  9 Fortran Interpreter: COMIS.
*
itx 6  7 MOTIF interface.
itx 6  6 Class/Object Browsers.
itx 6  5 Direct Graphics Manipulation.
itx 6  4 Ntuple viewer.
itx 6  3 Histogram style panel.
Igset LWID 8
Igset PLCI cgrey
arc  4.0 17.0 1.0 1.0  80 180
arc  4.0  9.0 1.0 1.0 180 270
arc 16.0 17.0 1.0 1.0   0  90
arc 16.0  9.0 1.0 1.0 270   0
arc  7.5 18.0 0.5 0.5  90 270
arc 12.5 18.0 0.5 0.5 270  90
line  4  8 16  8
line  3  9  3 17
line 17  9 17 17
line  4 18  7 18
line 13 18 16 18
line 7.5 18.5 12.5 18.5
line 7.5 17.5 12.5 17.5
Igset PLCI cyellow
arc  4  4 2 2 180 270
arc 16  4 2 2 270   0
arc  4 18 2 2  90 180
arc 16 18 2 2   0  90
arc  7.5 20.0 0.5 0.5  90 270
arc 12.5 20.0 0.5 0.5 270  90
line 4 2 16 2
line 2 4 2 18
line 18 4 18 18
line 4 20 7 20
line 13 20 16 20
line 7.5 20.5 12.5 20.5
line 7.5 19.5 12.5 19.5
*
close 64
