exec slide sn=pawtut42 title=' '
hi/file 1 pawtut.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'RW/Ntuple Creation in batch mode'
*
pave  1 19 21.0 10.5 0.2 pwhite pgrey trs
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI 1
Itx 1.5 20.5 '      Program aptuple'
Itx 1.5 20.0 '*'
Itx 1.5 19.5 '      Character*8 CHTAGS(11)'
Itx 1.5 19.0 '      Common /pawc/ h(70000)'
Itx 1.5 18.5 '      Dimension xtuple(11)'
Itx 1.5 18.0 '      Data nprime/1000/'
Itx 1.5 17.5 '*'
Itx 1.5 17.0 '      Data chtags/''category'',''division'',''flag'',''age'',''service'','
Itx 1.5 16.5 '     + ''children'',''grade'',''step'',''nation'',''hrweek'',''cost''/'
Itx 1.5 16.0 '*'
Itx 1.5 15.5 '      Call Hlimit(70000)'
Itx 1.5 15.0 '      Open(unit=1,file=''aptuple.dat'',status=''old'')'
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI cred
Itx 1.5 14.5 '      Call Hbookn(10,''CERN Population'',11,'' '',nprime,chtags)'
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI 1
Itx 1.5 14.0 '*'
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI cblue
Itx 1.5 13.5 '   10 Read(1,''(10F4.0,F7.0)'',end=1000) xtuple'
Itx 1.5 13.0 '      Call Hfn(10,xtuple)'
Itx 1.5 12.5 '      Goto 10'
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI 1
Itx 1.5 12.0 '*'
Itx 1.5 11.5 ' 1000 Call Hrput(0,''aptuple.hbook'',''N'')'
Itx 1.5 11.0 '      End'
*
pave  1 19  4.0  7.5 0.2 pwhite pgrey trs
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
Itx 10 9.0 'RW/Ntuple Creation with commands'
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI cred
Itx 1.5 7.0 'PAW @> NTUPLE/CREATE 10 ''CERN Population'' 11 '' '' 3500  _'
Itx 1.5 6.5 'PAW @>_ Category Division Flag Age Service Children Grade _'
Itx 1.5 6.0 'PAW @>_ Step Nation Hrweek Cost'
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI cblue
Itx 1.5 5.5 'PAW @> NTUPLE/READ 10 aptuple.dat'
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI 1
Itx 1.5 5.0 'PAW @> HISTO/FILE 1 aptuple.hbook 1024 N'
Itx 1.5 4.5 'PAW @> HROUT 10'
*
Igset TXFP -60 ; Igset TXAL 03 ; Igset CHHE .3 ; Igset TXCI cred
Itx  16.5 11.5 Booking
Itx  16.5 5.0  Booking
Igset TXFP -60 ; Igset TXAL 03 ; Igset CHHE .3 ; Igset TXCI cblue
Itx  16.5 11.0 Filling
Itx  16.5 4.5  Filling
Igset LWID 1 ; Igset PLCI 1
line 16 10.5 16 12  ; line 16 12 19 12
line 16  4.0 16 5.5 ; line 16 5.5 19 5.5
*
close 1
close 64
