exec slide sn=pawtut28 title=' '
v/del *
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Vectors and COMIS'
Igset TXAL 03 ; Schh .40
Itx 1 21 The declaration VECTOR may be used inside a COMIS routine to
Itx 1 20 address a KUIP vector. If the vector does not exist, it is 
Itx 1 19 created with the specifications provided by the declared dimension.
Igset TXAL 03 ; Schh .30 ; Igset TXFP -100
Itx 2 17 'PAW @> VECTOR/CREATE x(10) R 1 2 3 4 5 6 7 8 9 10'
Itx 2 16 'PAW @> CALL VECT.F'
Itx 2 15 'PAW @> VECTOR/WRITE x @! 10(1x,f3.0)'
Itx 2 14 '  1.  2.  3.  4.  5.  6.  7.  8.  9. 10.'
Itx 2 13 'PAW @> VECTOR/WRITE y @! 10(1x,f4.0)'
Itx 2 12 '   1.   4.   9.  16.  25.  36.  49.  64.  81. 100.'
*
v/create x(10) R 1 2 3 4 5 6 7 8 9 10
call vect.f
*
pave  5. 15  3.0 10.0 0.2 pwhite pgrey trs
igset TXCI 1 ; Schh .45
Itx 6 9 'SUBROUTINE VECT'
Itx 6 8 'VECTOR X,Y(10)'
Itx 6 7 'DO I=1,10'
Itx 6 6 '   Y(I) = X(I)*X(I)'
Itx 6 5 'ENDDO'
Itx 6 4 'END' 
*
sel 1
igset lwid 6 ; igset plci cred
line 2 18 18 18
line 2 11 18 11
arc 2 17 1 1 90 180
arc 2 12 1 1 180 270
arc 18 12 1 1 270 0
arc 18 17 1 1 0 90
line 1 12 1 17
line 19 12 19 17
igset lwid 6 ; igset plci cyellow
line 8 16 17 16
arc 17 15 1 1 0 90
line 18 10 18 15
arc 17 10 1 1 270 0
arr 17 15 9 9 .4
arc 7.5 16 .5 .5 270 90
line 6.5 16.5 7.5 16.5
line 6.5 15.5 7.5 15.5
close 64
