exec slide sn=pawtut70 title=' '
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Basic KUIP'
*
pave  1 19 10.0 21.0 0.2 pwhite pgrey trs
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'Command tree like Unix file system'
Igset plci 1; Igset lwid 1 ; Line 1 20 19 20
*
Igset TXAL 03 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cblue
Itx 2 19 'Menus "b# directories'
Itx 2 18 'Commands "b# files'
Igset TXAL 23 ; Schh .4 ; Igset TXFP -100 ; Igset TXCI cred
Itx 6 16 '/KUIP/ALIAS/CREATE'
Igset TXAL 23 ; Schh .4 ; Igset TXFP -100 ; Igset TXCI cred
*
*
close 64
