exec slide sn=pawtut41 title=' '
hi/file 1 pawtut.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Ntuple Creation'
*
pave  2  9 16.0 20 0.2 pwhite pgrey trs
pave 11 18 15.0 20 0.2 pwhite pgrey trs
Call file.f(8.,12.,8.66,11.66,0.33,cgrey,cwhite)
Call file.f(8.,12.,10.66,13.33,0.33,cgrey,cwhite)
Call file.f(8.,12.,12.66,14.33,0.33,cgrey,cwhite)
Set PLCI 1 ; Set LWID 5
call screen.f(8.,1.,4.)
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 5.5 19.5 'HBOOK Batch Program'
Itx 14.5 19.5 'Interactive PAW'
Itx 10.0 13.33 'HBOOK File'
Igset TXAL 03 ; Schh .3  ; Igset TXFP -60 ; Igset TXCI cred
Itx 11.5 18.5 Specific Commands (RWN Only)
Itx 11.5 15.5 COMIS Program (RWN and CWN)
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cblack
Itx 12.5 17.5 'NTUPLE/CREATE'
Itx 12.5 16.5 'NTUPLE/READ'
Igset TXAL 03 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cblack
Itx 2.5 18.5 'Row'
Itx 2.5 17.5 'Wise'
Itx 2.5 16.5 'Ntuple'
Itx 6.0 18.5 'Column'
Itx 6.0 17.5 'Wise'
Itx 6.0 16.5 'Ntuple'
Igset TXAL 03 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 2.5 18.5 'R'
Itx 2.5 17.5 'W'
Itx 2.5 16.5 'N'
Itx 6.0 18.5 'C'
Itx 6.0 17.5 'W'
Itx 6.0 16.5 'N'
Igset TXAL  3 ; Schh .3 ; Igset TXFP -60 ; Igset TXCI cblack
Itx  9 12.33 Disk
Itx  9 11.66 Resident
Itx  9 11.00 Ntuple
Itx  9 10.33 Memory
Itx  9  9.66 Resident
Itx  9  9.00 Ntuple
Igset TXAL  3 ; Schh .3 ; Igset TXFP -60 ; Igset TXCI cred
Itx  9 12.33 D
Itx  9 11.66 R
Itx  9 11.00 N
Itx  9 10.33 M
Itx  9  9.66 R
Itx  9  9.00 N
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cyellow
Itx 10 7.5 MEMORY
Igset TXAL 23 ; Schh .25 ; Igset TXFP -60 ; Igset TXCI cyellow
itx 5 6.5 'Disk Resident Ntuple: partialy in memory'
itx 15 6.5 'Memory Resident Ntuple: totaly in memory'
*
Igset PLCI 1 ; Igset LWID 1
Line 2 19 9 19
Line 11 19 18 19
line 5.5 16.0 5.5 19.0
*
Igset PLCI cyellow ; Igset LWID 6
arc 8 7.5 .5 .5 90 270
arc 1 6.5 .5 .5 90 270
arc 11 6.5 .5 .5 90 270
arc 12 7.5 .5 .5 270 90
arc  9 6.5 .5 .5 270 90
arc 19 6.5 .5 .5 270 90
line 1 7 19 7
line 1 6 9 6
line 11 6 19 6
line 8 8 12 8
line 5.5 14.0 5.5 16
arc 6 14 .5 .5 180 270
arr 6 8 13.5 13.5 .4
line 14 14 14 15
arr 15 15 15 7 .4
arc 13.5 14 .5 .5 270 0
arr 13.5 12 13.5 13.5 .4
arc 6.5 11.5 .5 .5 90 180
arc 13.5 9.5 .5 .5 0 90
line 12 10 13.5 10
line 6.5 12 8 12
arr 6 6 11.5 7 .4
arr 14 14 9.5 7 .4
line 5 6 5 4.5
line 15 6 15 4.5
arc 5.5 4.5 .5 .5 180 270
arc 14.5 4.5 .5 .5 270 0
arr 5.5 8 4 4 .4
arr 14.5 12 4 4 .4
*
set XVAL 100
set YVAL 100
SET *COL cyellow
spmci cyellow
set YMGL 3.2
set XMGL 8.5
set XMGR 8.5
set YMGU 16.5
set XTIC 0.1
set YTIC 0.1
set YHTI 100
zone 1 2 2 s
nt/plot 10.age%cost
*
close 1
close 64
