exec slide sn=pawtut33 title=' '
v/del *
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 '2D Histogram Drawing (2)'
pave  1.5 18.5 1.5 20.5 0.2 pwhite pgrey trs
*
*
hi/file 1 pawtut.hbook ; hi/li
*
set BWID 6
set *fon -60
set YMGU 5.5
set YMGL 2.0
set XMGR 1.8
set XMGL 1.8
set YWIN 0.01
set XWIN 0.01
set XVAL 100
set YVAL 100
set YHTI 100
set XTIC 0.001
set YTIC 0.001
set HMAX .8
Igset TXCI 1
zone 3 3 1 s
h/pl 11 LEGO
IGSET NCOL 30
h/pl 11(1:6,1:8) LEGO1
set HCOL 1
h/pl 11 SURF
h/pl 11 SURF1
zone 3 3 6 s
h/pl 11 SURF3
h/pl 11 SURF4
zone 3 3 9 s
IGSET NCOL 8 ; PAL 1 ; OPT BAR
h/pl 11+11 LEGO1 
*
sel 1
Schh .50 ; Igset TXAL 23 ; stxci cblack ; Igset TXFP -60
itx 10 19.5  '3D Representations'
itx 5  16 '~\312'
itx 11 16 '~\313'
itx 17 16 '~\314'
itx  6 12 '~\315'
itx 15 12 '~\316'
itx  5  6 '~\317'
itx 15  5 '~\320'
*
Schh .30 ; Igset TXAL 03 ; stxci cblack ; Igset TXFP -60
itx  8 12 '~\312# Lego Plot'
itx  8 11 '~\313# Filled Lego Plot'
itx  8 10 '~\314# Surface Plot'
itx  8  9 '~\315# Filled Surface Plot'
itx  8  8 '~\316# Surface and Contour'
itx  8  7 '~\317# Gouraud Shaded'
itx  8  6 '~\320# Stacked Lego Plot'
*
close 1
close 64
