exec slide sn=pawtut21 title=' '
v/del * ; hi/del *
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Vector Drawing'
Igset TXAL 23
Schh .28
Igset TXFP -100
igset TXCI cred
pave  4. 16 19 21 0.2 pwhite pgrey trs
itx 10 20.5 'PAW @> SIGMA X = SIN(ARRAY(100,0@#2*PI))'
itx 10 19.5 'PAW @> SIGMA Y = COS(ARRAY(100,0@#2*PI))'
igset TXCI cyellow
Igset TXAL 03
itx 2 17.0 'PAW @> VECTOR/DRAW X'
itx 2 16.0 'PAW @> VECTOR/DRAW Y'
itx 2 11.0 'PAW @> VECTOR/PLOT X'
itx 2 10.0 'PAW @> VECTOR/PLOT Y'
itx 2  5.0 'PAW @> GRAPH 100 X Y'
*
SIGMA X=SIN(ARRAY(100,0#2*PI))
SIGMA Y=COS(ARRAY(100,0#2*PI))
set BCOL  5.5
set *FON -60
set *COL cyellow
set HCOL 1110
set BCOL cblack
set HWID 4
set BWID 4
set YHTI 100
set YMGU 6
set XMGR 2
set XMGL 10
set YWIN 1
set YMGL 1
Zone 1 3 1 s
*
set NDVX 506
V/DRAW X !
set HCOL cyellow ;  set htyp 244 ; V/DRAW Y ! S
*
set HCOL 1110 ; V/PLOT X !   
set HCOL cyellow ; set htyp 244 ; V/PLOT Y ! S
*
set lwid 6
GRAPH 100 X Y
set NDVX
*
Sel 1
Igset TXAL
Igset FAIS 1 ; Igset PLCI cyellow ; Igset FACI cgrey ; Igset BORD 1 
Box 2 3 15.0 15.5 ; Itx 3.5 15 'Vector X'
Box 2 3  9.0  9.5 ; Itx 3.5  9 'Vector X'
Igset FASI 244 ; Igset FAIS 3 ; Igset FACI cyellow
Box 2 3 14.0 14.5 ; Itx 3.5 14 'Vector Y'
Box 2 3  8.0  8.5 ; Itx 3.5  8 'Vector Y'
*
Igset PLCI cblack
Igset LWID 6
line 1.5 6.4 18.5 6.4
line 1.5 0.4 18.5 0.4
line 1.5 12.4 18.5 12.4
line 1.5 18.4 18.5 18.4
arc  18.5 17.9  0.5  0.5   0  90
arc  18.5 11.9  0.5  0.5   0  90
arc  18.5  5.9  0.5  0.5   0  90
arc  18.5  0.9  0.5  0.5 270   0
arc  18.5  6.9  0.5  0.5 270   0
arc  18.5 12.9  0.5  0.5 270   0
line 19.0  0.9 19.0  5.9
line 19.0  6.9 19.0 11.9
line 19.0 12.9 19.0 17.9
*
arc   1.5 17.9  0.5  0.5  90 180
arc   1.5 11.9  0.5  0.5  90 180
arc   1.5  5.9  0.5  0.5  90 180
arc   1.5  0.9  0.5  0.5 180 270
arc   1.5  6.9  0.5  0.5 180 270
arc   1.5 12.9  0.5  0.5 180 270
line  1.0  0.9  1.0  5.9
line  1.0  6.9  1.0 11.9
line  1.0 12.9  1.0 17.9
*
close 64
