exec slide sn=pawtut51 title=' '
v/del *
histo/file 1 hrztest.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Loop on Ntuple Events'
*
pave  1 19 16.0 21.0 0.2 pwhite pgrey trs
pave  2.5 16 6.5 12. 0.2 pwhite pgrey trs
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'The NTUPLE/LOOP command'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cred
Itx 2 19.5 'NTUPLE/LOOP IDN UWFUNC @[ NEVENT IFIRST @]'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cblack
Itx 2 19.0 'IDN        Identifier of Ntuple'
Itx 2 18.5 'UWFUNC     Selection function or cut identifier'
Itx 2 18.0 'NEVENT     Number of events'
Itx 2 17.5 'IFIRST     First event'

Igset TXAL 03 ; Schh .22 ; Igset TXFP -60 ; Igset TXCI cblack
Itx 2 16.5 Invoke the selection function UWFUNC for each event starting at event IFIRST.
igset plci 1; igset lwid 1
line 1 20 19 20
*
set BCOL  1
set *FON -60
set *COL cyellow
set HWID 4
set BWID 4
set YHTI 100
set YMGU 18
set XMGR 1.8
set XMGL 2.5
set YWIN 1
set XWIN 1.5
set YMGL 1.7
set NDVX 506
*
sel 1
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 2 14.5 'PAW @> HISTO/FILE 1 hrztest.dat'
Itx 2 13.5 'PAW @> NTUPLE/LOOP 30 copy.f'
Itx 2 12.5 'PAW @> V/DR vx(1:10) ; V/DR vy(1:10) ; V/DR vz(1:10)'
Igset TXAL 03 ; Schh .22 ; Igset TXFP -100 ; Igset TXCI 1
Itx 3 11.5 '      REAL FUNCTION COPY(XDUMMY)'
Itx 3 11.0 '      COMMON/PAWIDN/IDNEVT,VIDN1,VIDN2,VIDN3,VIDN(10),'
Itx 3 10.5 '     +   X    ,   Y    ,   Z'
Itx 3 10.0 '*'
Itx 3  9.5 '      VECTOR VX(10000), VY(10000), VZ(10000)'
Itx 3  9.0 '*'
Itx 3  8.5 '      VX(IDNEVT) = X'
Itx 3  8.0 '      VY(IDNEVT) = Y'
Itx 3  7.5 '      VZ(IDNEVT) = Z'
Itx 3  7.0 '      END'
*
set HCOL 1110
nt/loop 30 copy.f
zone 3 1 1 s
v/draw vx(1:10) ; v/draw vy(1:10) ; v/draw vz(1:10)
*
sel 1
igset lwid 6 ; igset plci cred
call rbox.f(1.,19.,1.,15.,1.)
igset lwid 6 ; igset plci cyellow
line 11 13.5 17 13.5
arc 10.5 13.5 .5 .5 270 90
arc 17 12.5 1 1 0 90
arc 17 12 1 1 270 0
arr 17 16 11 11 .4
line 18 12 18 12.5
line 9 14 10.5 14
line 9 13 10.5 13
*
close 1
close 64
