exec slide sn=pawtut45 title=' '
histo/file 1 pawtut.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Playing with Ntuples'
*
pave  1 19 15.5 20 0.2 pwhite pgrey trs
Igset TXAL 03 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cyellow
Itx 1 21 Four basic commands are provided to manipulate Ntuples:
Igset TXAL 03 ; Schh .28 ; Igset TXFP -100 ; Igset TXCI 1
Itx 1.5 19.5 '~\312# NTUPLE/SCAN     @[                      NVARS VARLIS @]'
Itx 1.5 18.5 '~\313# NTUPLE/PROJECT IDH     @[                      @]'
Itx 1.5 17.5 '~\314# NTUPLE/PLOT     @[                      NUPD OPTION IDH @]'
Itx 1.5 16.5 '~\315# NTUPLE/LOOP            @[               @]'
Igset TXAL 03 ; Schh .28 ; Igset TXFP -100 ; Igset TXCI cred
Itx 1.5 19.5 '              IDN   UWFUNC NEVENT IFIRST'
Itx 1.5 18.5 '                     IDN   UWFUNC NEVENT IFIRST'
Itx 1.5 17.5 '              IDN   UWFUNC NEVENT IFIRST'
Itx 1.5 16.5 '              IDN UWFUNC   NEVENT IFIRST'
Igset TXAL 03 ; Schh .28 ; Igset TXFP -60 ; Igset TXCI cblue
Itx  3 19 Scan the entries of an Ntuple subject to user cuts.
Itx  3 18 Project an Ntuple onto a 1-Dim or 2-Dim histogram.
Itx  3 17 Plot an Ntuple as a 1-Dim, 2-Dim or 3-Dim plot.
Itx  3 16 Invoke the selection function UWFUNC for each event.
*
Igset TXAL 03 ; Schh .28 ; Igset TXFP -60 ; Igset TXCI cyellow
Itx 1.5 14.5 IDN may be given as:
Itx 2.0 14.0 IDN
Itx 2.0 13.5 IDN.X, IDN.Y%X, IDN.Y%X%Z, etc ..
Itx 2.0 13.0 IDN.1, IDN.2%1 etc ...
Itx 2.0 12.5 IDN.expression1, IDN.expression1%expression2 etc ...
Itx 1.5 12.0 In these examples, X, Y and Z are the names of the variables 1, 2 and 3
Itx 1.5 11.5 respectively.  Expression 1 is any numerical expression of the Ntuple
Itx 1.5 11.0 variables. It may include a call to a COMIS function.  
*
Itx 1.5  9.5 'UWFUNC may have the following forms:'
Itx 2.0  9.0 '1- UWFUNC=''0'' or missing (only IDN given). No selection is applied.'
Itx 2.0  8.5 '2- UWFUNC is a CUT or combination of valid CUTS created by the'
Itx 2.5  8.0 'command NTUPLE/CUTS. Ex:'
Itx 2.5  7.5 'UWFUNC=@$1            means use cut @$1'
Itx 2.5  7.0 'UWFUNC=@$1.AND.@$2'
Itx 2.5  6.5 'UWFUNC=.NOT.(@$1.AND.@$2)'
Itx 2.5  6.0 'UWFUNC=(@$1.OR.@$2).AND.@$3'
Itx 2.0  5.5 '3- UWFUNC is a FORTRAN expression'
Itx 2.5  5.0 'Ex:     X@>3.14.AND.(Y@<Z+3.15)'
Itx 2.0  4.5 '4- UWFUNC is a variable name or an arithmetic expression'
Itx 2.5  4.0 'Ex:    NT/PLOT 30.X Y  weight of each event is variable Y'
Itx 3.5  3.5 'NT/PLOT 30.X X**2+Y**2'
Itx 2.0  3.0 '5- UWFUNC is the name of a selection function in a text file with'
Itx 2.5  2.5 'the name UWFUNC.F, UWFUNC.FOR, UWFUNC FORTRAN (UNIX, VMS, VM).'
Itx 2.5  2.0 'The command UWFUNC may be used to generate automatically this function.'
*
Igset LWID 6  ; IGSET PLCI cyellow
line 2 1.5 18 1.5
line 2 10 18 10
line 2 10.5 18 10.5
line 2 15 18 15
arc 2 14 1 1 90 180
arc 2 11.5 1 1 180 270
arc 18 14 1 1 0 90
arc 18 11.5 1 1 270 0
arc 2 9 1 1 90 180
arc 2 2.5 1 1 180 270
arc 18 9 1 1 0 90
arc 18 2.5 1 1 270 0
line 1 2.5 1 9
line 1 11.5 1 14
line 19 2.5 19 9
line 19 11.5 19 14
*
close 1
close 64
