exec slide sn=pawtut22 title=' '
v/del * ; hi/del *
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Vectors Manipulation'
pave  1. 19 13.5 21.0 0.2 pwhite pgrey trs
stxci 1     ; Schh .6  ; Igset TXAL 20
itx 10 20.0 'Basic Operations'
stxci cblue ; Schh .23 ; Igset TXAL 03
Itx 2 19  'VECTOR/OPERATIONS/VBIAS VNAM1 BIAS VNAM2'
Itx 2 18  'VECTOR/OPERATIONS/VSCALE VNAM1 SCALE VNAM2'
Itx 2 17  'VECTOR/OPERATIONS/VADD VNAM1 VNAM2 VNAM3'
Itx 2 16  'VECTOR/OPERATIONS/VMULTIPLY VNAM1 VNAM2 VNAM3'
Itx 2 15  'VECTOR/OPERATIONS/VSUBTRACT VNAM1 VNAM2 VNAM3'
Itx 2 14  'VECTOR/OPERATIONS/VDIVIDE VNAM1 VNAM2 VNAM3'
Itx 1.5 19  '~m#'
Itx 1.5 18  '~m#'
Itx 1.5 17  '~m#'
Itx 1.5 16  '~m#'
Itx 1.5 15  '~m#'
Itx 1.5 14  '~m#'
stxci cred 
Itx 13.0 19  'VNAM2(I) = BIAS     + VNAM1(I)'
Itx 13.0 18  'VNAM2(I) = SCALE    * VNAM1(I)'
Itx 13.0 17  'VNAM3(I) = VNAM1(I) + VNAM2(I)'
Itx 13.0 16  'VNAM3(I) = VNAM1(I) * VNAM2(I)'
Itx 13.0 15  'VNAM3(I) = VNAM1(I) - VNAM2(I)'
Itx 13.0 14  'VNAM3(I) = VNAM1(I) / VNAM2(I)'
*
pave  1. 19 2 12 0.2 pwhite pgrey trs
stxci 1     ; Schh .6  ; Igset TXAL 20
itx 10 11.0 'High Level Operations: SIGMA'
stxci cblue ; Schh .3  ; Igset TXAL 03
Itx 2 10 'The vectors (or array) are KUIP objects, because they can be commands'
Itx 2 9 'parameters.'
Itx 2 8 'The KUIP vectors can be passed to SIGMA which provide a complete'
Itx 2 7 'and convenient mechanism for the mathematical manipulation of vectors.'
Itx 2 6 'SIGMA offers an alternative way to generate and to manipulate PAW/KUIP'
Itx 2 5 'vectors.' 
Itx 2 4 'The notation of SIGMA is similar to that of FORTRAN, in the sense that'
Itx 2 3 'is based upon formulae and assignment statements.'
Itx 1.5 10 '~m#'
Itx 1.5  8 '~m#'
Itx 1.5  6 '~m#'
Itx 1.5  4 '~m#'
*
igset Plci 1 ; Igset LWID 1
line 1 19.5 19 19.5
line 1 10.5 19 10.5
close 64
