exec slide sn=pawtut35 title=' '
v/del * ; h/del *
hi/file 1 pawtut.hbook
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Histogram Operations'
*
pave  1 19 16 21 0.2 pwhite pgrey trs
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'Basic Operations'
Igset TXCI cyellow
Itx 10 14 'MIN, MAX and NORMALIZE'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cred
Itx 1.5 19.5 'ADD ID1 ID2 ID3 @[ C1 C2 OPTION @]'
Itx 1.5 18.5 'SUBTRACT ID1 ID2 ID3 @[ C1 C2 OPTION @]'
Itx 1.5 17.5 'MULTIPLY ID1 ID2 ID3 @[ C1 C2 OPTION @]'
Itx 1.5 16.5 'DIVIDE ID1 ID2 ID3 @[ C1 C2 OPTION @]'
Igset TXAL 03 ; Schh .23 ; Igset TXFP -60 ; Igset TXCI cblack
Itx 11. 19.5 'Add histograms: ID3 = C1*ID1 + C2*ID2.'
Itx 11. 18.5 'Subtract histograms: ID3 = C1*ID1 - C2*ID2.'
Itx 11. 17.5 'Multiply histogram contents: ID3 = C1*ID1 * C2*ID2.'
Itx 11. 16.5 'Divide histograms: ID3 = C1*ID1 / C2*ID2.'
igset plci 1 ; igset LWID 1
line 1 20 19 20
*
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 1.5 12 'PAW @> H/FILE 1 pawtut.hbook'
Itx 1.5 11 'PAW @> HISTO/PLOT 514'
Itx 1.5 10 'PAW @> MIN 514 20'
Itx 1.5  9 'PAW @> MAX 514 60'
Itx 1.5  8 'PAW @> HISTO/PLOT 514'
Itx 1.5  7 'PAW @> HISTO/del 514'
Itx 1.5  6 'PAW @> HRIN 514'
Itx 1.5  5 'PAW @> CD //pawc'
Itx 1.5  4 'PAW @> NORMALIZE 514 1'
Itx 1.5  3 'PAW @> HISTO/PLOT 514'
*
splci 5
set BCOL  1
set *FON -60
set *COL cyellow
set HCOL 1110
set HWID 4
set BWID 4
set YHTI 100
set YMGU 11
set XMGR 2
set XMGL 11
set YWIN 0.01
set YMGL 2.0
set YVAL 100
Zone 1 3 1 s
*
set stat 11
set NDVX 507
opt stat
h/pl 514
opt nsta
min 514 20 ; max 514 60
h/pl 514
h/del *
HRIN 514 
cd //pawc
norm 514 1
set YVAL 0
h/pl 514
*
sel 1
igset lwid 6 ; igset plci cyellow
arc 18 13 1 1 0 90
arc 18 2 1 1 270 0
arc 2 2 1 1 180 270
arc 2 13 1 1 90 180
arc 6 14 0.5 0.5 90 270
arc 14 14 0.5 0.5 270 90
line 2 14 5.5 14
line 14.5 14 18 14
line 19 2 19 13
line 1 2 1 13
line 2 1 18 1
line 6 14.5 14 14.5
line 6 13.5 14 13.5
arr 8 9.6 11 11 .3
arr 8 9.6  3  3 .3
arr 8 9.6  8  8 .3
arc 7.75 11 0.25 0.25 270 90
arc 7.75  8 0.25 0.25 270 90
arc 7.75  3 0.25 0.25 270 90
*
close 1
close 64
