exec slide sn=pawtut23 title=' '
v/del * ; hi/del *
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'SIGMA Vector Functions'
*pave  1. 19 13.5 21.0 0.2 pwhite pgrey trs
*stxci 1     ; Schh .6  ; Igset TXAL 20
*stxci cblue ; Schh .23 ; Igset TXAL 03
set xmgl 2
set xmgr 1
set xwin 2
set ywin 0
set ymgl 0
set ymgu 3
set yhti 0.8
sigma x = array(20,-1#1)
sigma y = array(20,1#-1)
set *col cyellow ; set *fon -60 ; set BCOL 5.5 ; set BWID 4
zone 3 4 1 s
set HCOL 1503
v/draw x  
v/draw y
set HCOL 1502
opt utit
tit del(x) u     ; sigma z = del(x)     ; v/draw z ; v/del z
tit diff(x) u    ; sigma z = diff(x)    ; v/draw z ; v/del z
tit ls(x,5) u    ; sigma z = ls(x,5)    ; v/draw z ; v/del z
tit max(x,y) u   ; sigma z = max(x,y)   ; v/draw z ; v/del z
tit maxv(x) u    ; sigma z = maxv(x)    ; v/draw z ; v/del z
tit min(x,y) u   ; sigma z = min(x,y)   ; v/draw z ; v/del z
tit minv(x) u    ; sigma z = minv(x)    ; v/draw z ; v/del z
tit order(x,y) u ; sigma z = order(x,y) ; v/draw z ; v/del z
tit quad(x,1) u  ; sigma z = quad(x,1)  ; v/draw z ; v/del z
tit sumv(x) u    ; sigma z = sumv(x)    ; v/draw z ; v/del z
*
close 64
