exec slide sn=pawtut54 title=' '
hi/del *
histo/file 1 pawtut.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Selection Mechanisms and Masks'
*
pave  1 19 3.0 6.5 0.2 pwhite pgrey trs
*Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
*Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cred
*Igset TXAL 03 ; Schh .22 ; Igset TXFP -60 ; Igset TXCI cblue
*
set BCOL  5.5
set *FON -61
set *COL cyellow
set HWID 4
set BWID 4
set YHTI 100
set YMGU 12.5
set XMGR 2.0
set XMGL 12
set YWIN 4.25
set YMGL 2.0
set NDVX 506
*
Zone 1 2 1 s
*
sel 1
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 1.5 20.0 'PAW @> NT/PLOT 10.grade'
Itx 1.5 19.0 'PAW @> NT/MASK stmask N 3500'
Itx 1.5 18.0 'PAW @> NT/LOOP 10.grade step=15@>@>stmask(1)'
Itx 1.5 17.0 'PAW @> NT/LOOP 10.grade grade@>4.and.step=13@>@>stmask(2)'
Itx 1.5 16.0 'PAW @> NT/LOOP 10.grade _'
Itx 1.5 15.0 'PAW @>@_ (grade=13.and.step=10).or.(grade=14.and.step=7)'
Itx 1.5 14.0 'PAW @>@_ @>@>stmask(3)'
Itx 1.5 13.0 'PAW @> NT/PLOT 10.grade _'
Itx 1.5 12.0 'PAW @>@_ stmask(1).or.stmask(2).or.stmask(3)'
Itx 1.5 11.0 'PAW @>@_ @>@>stmask(4) OPTION=S'
Itx 1.5 10.0 'PAW @> NT/MASK stmask p'
Itx 1.5  9.0 'PAW @> NT/MASK stmask C'
*
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI 1
Itx 2 6.0 '=====@> Current active selections in mask STMASK'
Itx 2 5.5 'Bit  Nevents    Selection'
Itx 2 5.0 '  1      41     STEP=15'
Itx 2 4.5 '  2     877     GRADE>4.AND.STEP=13'
Itx 2 4.0 '  3      57     (GRADE=13.AND.STEP=10).OR.(GRADE=14.AND.STEP=7)'
Itx 2 3.5 '  4     975     STMASK(1).OR.STMASK(2).OR.STMASK(3)'
*
Igset Lwid 6 ; Igset PLCI cred
call rbox(1.,19., 8.0,21.0,1.)
call rbox(1.25,9.,19.5,20.5,.5)
Igset Lwid 6 ; Igset PLCI cyellow
call rbox(1.25,9., 9.5,10.5,.5)
arc 9 9 1 1 0 90
arr 10 10 9 6.5 .4
Igset Lwid 6 ; Igset PLCI cgreen
arc 1.75 13 0.5 0.5 90 270
arc 10 11 .5 .5 270 90
line 1.75 13.5 6 13.5
line 1.75 12.5 6 12.5
line 9 10.5 10 10.5
line 6 11.5 10 11.5
igset LTYP 2
line 6 13.5 8 13.5
line 6 12.5 8 12.5
line 4 11.5 6 11.5
*
set xtic 0.0001
1dhisto 20 'Distribution by grade' 12 3 15
opt grid ; set grid 1003 ; opt bar
set barw 0.8 ; set baro 0.1
max 20 700
set NDVX -12.05 ; set NDVY -507 ; set hcol 1502
Ntuple/plot 10.grade ! -20
set hcol 1503
ntuple/mask stmask N 3500
ntuple/loop 10.grade step=15>>stmask(1)
ntuple/loop 10.grade grade>4.and.step=13>>stmask(2)
ntuple/loop 10.grade (grade=13.and.step=10).or.(grade=14.and.step=7)>>stmask(3)
Ntuple/plot 10.grade stmask(1).or.stmask(2).or.stmask(3)>>stmask(4) -20 ! ! S
NT/MASK stmask C
*
close 1
close 64
