exec slide sn=pawtut46 title=' '
histo/file 1 pawtut.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'UWFUNC'
*
pave  1 16  6.5 18.5 0.2 pwhite pgrey trs
pave  1 16  0.5  6.0 0.2 pwhite pgrey trs
pave  1 19  19. 20.0 0.2 pwhite pgrey trs
Igset TXAL 03 ; Schh .3 ; Igset TXFP -60 ; Igset TXCI cyellow
Itx 1 21 The command NTUPLE/UWFUNC is used to generate the FORTRAN skeleton of a selection function.
Igset TXAL 23 ; Schh 1 ; Igset TXFP -60 ; Igset TXCI cyellow
Itx 17.5 17.5 'C'
Itx 17.5 16.0 'W'
Itx 17.5 14.5 'N'
Itx 17.5 5.0 'R'
Itx 17.5 3.5 'W'
Itx 17.5 2.0 'N'
Igset LWID 6 ; Igset PLCI cyellow
arc 17.5 17.5 1 1 0 180
arc 17.5 14.5 1 1 180 0
arc 17.5  5.0 1 1 0 180
arc 17.5  2.0 1 1 180 0
line 16.5 14.5 16.5 17.5
line 18.5 14.5 18.5 17.5
line 16.5  2.0 16.5  5.0
line 18.5  2.0 18.5  5.0
Igset TXAL 03 ; Schh .28 ; Igset TXFP -100 ; Igset TXCI 1
Itx 1.5 19.5 NTUPLE/UWFUNC IDN FNAME @[ CHOPT @]
*
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI cred
Itx 1.5 18.0 '      REAL FUNCTION SELECT(XDUMMY)'
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI 1
Itx 1.5 17.5 '*********************************************************'
Itx 1.5 17.0 '*                                                       *'
Itx 1.5 16.5 '* This file was generated by HUWFUN.                    *'
Itx 1.5 16.0 '*                                                       *'
Itx 1.5 15.5 '*********************************************************'
Itx 1.5 15.0 '*'
Itx 1.5 14.5 '*     N-tuple Id:     10'
Itx 1.5 14.0 '*     N-tuple Title:  CERN Population'
Itx 1.5 13.5 '*     Creation:       10/03/93 09.36.12'
Itx 1.5 13.0 '*'
Itx 1.5 12.5 '*********************************************************'
Itx 1.5 12.0 '      COMMON /PAWIDN/ IDNEVT,VIDN1,VIDN2,VIDN3,VIDN(10)'
Itx 1.5 11.5 '*'
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI cblue
Itx 1.5 11.0 '      INTEGER CATEGORY,FLAG,AGE,SERVICE,CHILDREN,GRADE,STEP,HRWEEK,COST'
Itx 1.5 10.5 '      CHARACTER*32 DIVISION,NATION'
Itx 1.5 10.0 '*'
Itx 1.5  9.5 '      COMMON /PAWCR4/ CATEGORY,FLAG,AGE,SERVICE,CHILDREN,GRADE,STEP'
Itx 1.5  9.0 '     + ,HRWEEK,COST'
Itx 1.5  8.5 '      COMMON /PAWC32/ DIVISION,NATION'
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI 1
Itx 1.5  8.0 '*'
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI cred
Itx 1.5  7.5 '      SELECT = 1.'
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI 1
Itx 1.5  7.0 '      END'
*
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI cred
Itx 1.5  5.5 '      REAL FUNCTION SELECT(XDUMMY)'
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI 1
Itx 1.5  5.0 '      REAL'
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI cblue
Itx 1.5  4.5 '     +CATEGORY,DIVISION,FLAG    ,AGE     ,SERVICE ,CHILDREN,'
Itx 1.5  4.0 '     +GRADE   ,STEP    ,NATION  ,HRWEEK  ,COST'
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI 1
Itx 1.5  3.5 '      COMMON/PAWIDN/IDNEVT,VIDN1,VIDN2,VIDN3,VIDN(10),'
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI cblue
Itx 1.5  3.0 '     +CATEGORY,DIVISION,FLAG    ,AGE     ,SERVICE ,CHILDREN,'
Itx 1.5  2.5 '     +GRADE   ,STEP    ,NATION  ,HRWEEK  ,COST'
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI 1
Itx 1.5  2.0 '*'
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI cred
Itx 1.5  1.5 '      SELECT=1.'
Igset TXAL 03 ; Schh .20 ; Igset TXFP -100 ; Igset TXCI 1
Itx 1.5  1.0 '      END'
*
close 1
close 64
