exec slide ysize=26.5 sn=pawtut00 title=' '
sel 1
*
   Igset PLCI 1
   Pave 7.5 12.5 23.5 25.5 0.2 pwhite pgrey TRS
   Igset CHHE 1.3
   Igset TXAL 23
   Igset TXCI ctblue
   Igset TXFP -60
   Itx 10 24.5 PAW 
*                              
   Igset PLCI 1
   slwsc 4
   Pave  7.5 12.5 20 22 0.2 pwhite pgrey TRS
   Pave  7.5 12.5 12 17 0.2 pwhite pgrey TRS
   Pave 14.0 19.0 11 15 0.2 pwhite pgrey TRS
   Pave  7.0 13.0  4  8 0.2 pwhite pgrey TRS
   Pave 14.0 19.0  6  8 0.2 pwhite pgrey TRS
   Pave  1.0  6.0 11 13 0.2 pwhite pgrey TLS
   Pave  1.0  6.0 15 20 0.2 pwhite pgrey TLS
   Pave 14.0 19.0 18 20 0.2 pwhite pgrey TRS
*
   Call file.f(1.,6.,1.,3.5,.3,cgrey,cwhite)

   Igset LWID 6
   Igset PLCI 2
*
   Igset LWID 1
   Igset PLCI 6
   Al/create arrowsize 0.3
   Igset TXFP -60
   Igset TXCI cred
   Igset CHHE 0.6
   Itx  3.5 19.5 KUIP
   Itx 10.0 21.5 HPLOT
   Itx 10.0 16.5 HIGZ 
   Itx 16.5 14.5 HBOOK 
   Itx 16.5 19.5 MINUIT
   Itx 10.0  7.5 ZEBRA 
   Itx 16.5  7.5 COMIS 
   Itx  3.5 12.5 SIGMA 
   Igset CHHE 0.4
   stxci cyellow
   Itx 16.0  2 'ZEBRA MEMORY'
   stxci 1
   Itx  3.5  2 'ZEBRA FILES'
   stxci 5
   Igset CHHE 0.25
   Igset TXAL 03
*
   igset txci cyellow
   Itx  2  8.5  'X-Window'
   Itx  2  8.0  'GKS, DI3000, PHIGS'
   Itx  2  7.5  'MCIntosh, IBM PC etc ...'
*
   igset txci cblack
   Igset TXAL 23
   Igset TXFP -40
   Igset CHHE 0.35
   Itx 10.0 20.5  'The Plotting Package' 
   Itx 10.0 15.5  'The Graphics Package:' 
   Itx 10.0 14.5  'basic graphics and ' 
   Itx 10.0 13.5  'graphics editor for'
   Itx 10.0 12.5  'pictures in data base'
   Itx  3.5 18.5  'User Interface' 
   Itx  3.5 17.5  'Command Processor'
   Itx  3.5 16.5  'Menu Dialogue' 
   Itx  3.5 15.5  'Motif Interface' 
   Itx 16.5 13.5  'Histogramming'
   Itx 16.5 12.5  'N-Tuples' 
   Itx 16.5 11.5  'Statistical Analysis'
   Itx 16.5 18.5  'Minimization Package'
   Itx 16.5  6.5  'FORTRAN Interpreter'
   Itx  3.5 11.5  'Arrays Manipulation' 
   Itx 10.0  6.5  'Data Structure Manager'
   Itx 10.0  5.5  'Input/Output Server' 
   Itx 10.0  4.5  'Data Base Manager' 
*
   Igset LWID 8
   Igset PLCI cyellow
   arr 9.5 9.5 23.5 22 .4
   arc 8 23.5 .5 .5 270 0
   line 8 23 4 23
   arc 4 22.5 .5 .5 90 180
   arr 3.5 3.5 22.5 20
   arc 11 23.0 .5 .5 180 270
   arc 12 23.5 .5 .5 180 270
   line 10.5 23 10.5 23.5
   line 12 23 16.0 23
   line 11 22.5 13 22.5
   arc 16 22.5 .5 .5 0 90
   arc 13 22 .5 .5 0 90
   arr 16.5 16.5 22.5 20 .4
   line 13.5 22 13.5 17
   arc 14 17 .5 .5 180 270
   arr 17 17 15 18 .4
   arr 16 16 16 15 .4
   line 14 16.5 15.5 16.5
   arc 15.5 16 .5 .5 0 90
   arr 17 17 11 8
   arr 10.5 10.5 12 8
   arr 3 3 15 13
   arr 10 10 20 17
   arc 11.5 19 .5 .5 180 270
   arc 13.0 18.0 .5 .5 0 90
   line 11 20 11 19
   line 11.5 18.5 13 18.5
   line 6 18.5 8.5 18.5
   arc 8.5 18 .5 .5 0 90
   arr 9 9 18 17 .4
   arc 4.5 14.5 .5 .5 180 270
   arc 6.5 13.5 .5 .5 0 90
   arc 7.5 10.5 .5 .5 180 270
   arc 9 9.5 .5 .5 0 90
   arc 15.5 10 .5 .5 270 0
   arc 12 9 .5 .5 90 180
   arc 8.0 9.5 .5 .5 270 0
   line 4 15 4 14.5
   line 4.5 14 6.5 14
   line 7 13.5 7 10.5
   line 7.5 10 9 10
   line 8.5 9.5 8.5 12
   line 16 11 16 10
   line 12 9.5 15.5 9.5
   arr 8.0 6.5 9 9 .4
   arr 9.5 9.5 9.5 8 .4
   arr 11.5 11.5 9 8 .4
   call rbox.f(13.,19.,1.,3.,1.)
   arc 11.5 2.5 .5 .5 180 270
   arc 8.5 2.5 .5 .5 270 0
   arr 8.5 6 2 2
   arr 11.5 13 2 2
   arr 9 9 2.5 4
   arr 11 11 2.5 4
igset Lwid 6
igset plci cblack
call screen.f(1.,4.,5.5)
*
close 64
