exec slide sn=pawtut53 title=' '
hi/del *
histo/file 1 pawtut.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Cuts (2)'
*
*pave  1 19 16.0 21.0 0.2 pwhite pgrey trs
*Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
*Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cred
*Igset TXAL 03 ; Schh .22 ; Igset TXFP -60 ; Igset TXCI cblue
*
set BCOL  5.5
set *FON -61
set *COL cyellow
set HWID 4
set BWID 4
set YHTI 100
set YMGU 3
set XMGR 2.0
set XMGL 3
set YWIN 0.01
set YMGL 2.0
set NDVX 506
*
Zone 1 2 2 s
*
sel 1
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 1.5 20.0 'PAW @> HISTO/FILE 1 pawtut.hbook'
Itx 1.5 19.0 'PAW @> NTUPLE/PLOT 10.grade'
Itx 1.5 18.0 'PAW @> NTUPLE/CUT @$1 grade@>4.and.step=13'
Itx 1.5 17.0 'PAW @> NTUPLE/CUT @$2 grade=13.and.step=10'
Itx 1.5 16.0 'PAW @> NTUPLE/CUT @$3 grade=14.and.step=7'
Itx 1.5 15.0 'PAW @> NTUPLE/CUT @$4 @$2.or.@$3'
Itx 1.5 14.0 'PAW @> NTUPLE/PLOT 10.grade step=15.or.@$1.or.@$4 OPTION=S'
Igset Lwid 6 ; Igset PLCI cred
call rbox(1.,19.,13.0,21.0,1.)
call rbox(1.25,10.,18.5,19.5,0.5)
Igset Lwid 6 ; Igset PLCI cgreen
call rbox(1.25,18.75,13.5,14.5,0.5)
*
set xtic 0.0001
1dhisto 20 'Distribution by grade' 12 3 15
opt stat ; SET STAT 101 ; opt grid ; set grid 1003 ; opt bar
set barw 0.8 ; set baro 0.1
max 20 700
set NDVX -12.05 ; set NDVY -507 ; set hcol 1502
Ntuple/plot 10.grade ! -20
box 9.5 10.5 560 590
Igset TXFP -61 ; Igset TXAL 0 ; set CHHE 0.3 
Itx 10.7 560 'All Staff'
set hcol 1503
ntuple/cut $1 grade>4.and.step=13
ntuple/cut $2 grade=13.and.step=10
ntuple/cut $3 grade=14.and.step=7
ntuple/cut $4 $2.or.$3
Ntuple/plot 10.grade step=15.or.$1.or.$4 -20 ! ! S
set FASI 244
box 9.5 10.5 500 530
Igset TXFP -61 ; Igset TXAL 0 ; set CHHE 0.3 
itx 10.7 500 'Staff at end of grade'
ATITLE 'Grade' 'Number of people per grade'
*
close 1
close 64
