exec slide sn=pawtut39 title=' '
v/del * ; h/del *
hi/file 1 pawtut.hbook
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Histogram Smoothing (2)'
*
pave  1 19 14.5 21 0.2 pwhite pgrey trs
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'The HISTOGRAM/OPERATIONS/SPLINE command'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cred
Itx 2 19.5 'HISTOGRAM/OPERATIONS/ID @[ ISEL KNOTX KX @]'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cblack 
Itx 2 19.0 'ID         Histogram or Ntuple Identifier'
Itx 2 18.5 'ISEL       Option flag'
Itx 2 18.0 'KNOTX      Number of knots' 
Itx 2 17.5 'KX         Degree of the spline'
Igset TXAL 03 ; Schh .22 ; Igset TXFP -60 ; Igset TXCI  cblack

igset plci 1; igset lwid 1
line 1 20 19 20
*
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 1.5 11.0 'PAW @> SPLINE 514'
Itx 1.5 10.0 'PAW @> H/PLOT 514'
Itx 1.5 6.0  'PAW @> CONTOUR 1103 @! 3'
Itx 1.5 5.0  'PAW @> SPLINE 1103'
Itx 1.5 4.0  'PAW @> CONTOUR 1103 @! 2S'
*
set BCOL 1
set *FON -60
set *COL cyellow
set HWID 4
set BWID 4
set HCOL 1110
set YHTI 100
set YMGU 11
set XMGR 1.5
set XMGL 9.
set YWIN 1
set YMGL 2.0
*
set ndvx 507
set FCOL cgreen ; set FWID 8
zone 1 2 1 s
spline 514
h/pl 514
igset NCOL 20 ; pal 1; igset NCOL 20
contour 1103 ! 3
spline 1103
set HCOL cyellow ; set LWID 6
CONTOUR 1103 ! 2S 
*
sel 1
igset lwid 6 ; igset plci cyellow
arc 18 13 1 1 0 90
arc 18 2 1 1 270 0
arc 2 2 1 1 180 270
arc 2 13 1 1 90 180
line 2 14 18 14
line 19 2 19 13
line 1 2 1 13
line 2 1 18 1
*
close 1
close 64
