exec slide sn=pawtut62 title=' '
hi/del *
histo/file 1 pawtut.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 '3D Coordinate Systems (6)'
*
pave  1 19 18.0 21.0 0.2 pwhite pgrey trs
*
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'Gouraud shaded surface in cylindrical coordinates'
Igset TXAL 03 ; Schh .31 ; Igset TXFP -100 ; Igset TXCI 1
Itx 2 19.0 'PAW @> HISTO/PLOT 444(1:35,1:) SURF4,CYL'
igset plci 1; igset lwid 1
line 1 20 19 20
*
set XWIN 0.001
SET XMGL -20
SET YMGU 5
Set XMGR 0.001
Set YMGL 0.001
Zone 2 1 2 s
*
set hcol 7
h/pl  444(1:35,1:) surf4cyl
*
close 1
close 64
