exec slide sn=pawtut50 title=' '
hi/del *
histo/file 1 hrztest.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Ntuple Projection'
*
pave  1 19 15.0 21.0 0.2 pwhite pgrey trs
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'The NTUPLE/PROJECT command'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cred
Itx 2 19.5 'NTUPLE/PROJECT IDH IDN @[ UWFUNC NEVENT IFIRST @]'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cblack
Itx 2 19.0 'IDH        Identifier of histogram to fill'
Itx 2 18.5 'IDN        Identifier of Ntuple'
Itx 2 18.0 'UWFUNC     Selection function or cut identifier'
Itx 2 17.5 'NEVENT     Number of events'
Itx 2 17.0 'IFIRST     First event'
Igset TXAL 03 ; Schh .22 ; Igset TXFP -60 ; Igset TXCI cblack
Itx 2 16.0 Project an Ntuple onto a 1-Dim or 2-Dim histogram, possibly using a 
Itx 2 15.5 selection function or predefined cuts.
igset plci 1; igset lwid 1
line 1 20 19 20
*
set BCOL  5.5
set *FON -60
set *COL cyellow
set HWID 4
set BWID 4
set YHTI 100
set YMGU 5
set XMGR 6
set XMGL 6
set YWIN 1
set YMGL 2.5
set NDVX 506
*
Zone 1 2 2 s
set BCOL pgrey
set HCOL cyellow
2dhisto 2 'X vs Y' 20 -4 4 20 -4 4
Nt/pro 2 30.x%y
H/plot 2 LEGO1
*
sel 1
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 2 13 'PAW @> 2DHISTO 2 ''X vs Y'' 20 -4 4 20 -4 4'
Itx 2 12 'PAW @> NTUPLE/PROJECT 2 30.x%y'
Itx 2 11 'PAW @> HISTO/PLOT 2 LEGO1'
*
igset lwid 6 ; igset plci cyellow
call rbox.f(1.,19.,1.,14.,1.)
*
close 1
close 64
