exec slide sn=pawtut49 title=' '
histo/file 1 hrztest.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Ntuple Drawing'
*
pave  1 19 15.5 21.0 0.2 pwhite pgrey trs
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'The NTUPLE/PLOT command'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cred
Itx 2 19.5 'NTUPLE/PLOT IDN @[ UWFUNC NEVENT IFIRST NUPD OPTION IDH @]'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cblack
Itx 2 19.0 'IDN        Ntuple Identifier'
Itx 2 18.5 'UWFUNC     Selection function'
Itx 2 18.0 'NEVENT     Number of events'
Itx 2 17.5 'IFIRST     First event'
Itx 2 17.0 'NUPD       Frequency to update histogram'
Itx 2 16.5 'OPTION     Options'
Itx 2 16.0 'IDH        Identifier of histogram to fill'
*Igset TXAL 03 ; Schh .22 ; Igset TXFP -60 ; Igset TXCI cblack
igset plci 1; igset lwid 1
line 1 20 19 20
*
set BCOL  1
set *FON -60
set *COL cyellow
set HWID 4
set BWID 4
set YHTI 100
set YMGU 10
set XMGR 2
set XMGL 11.75
set YWIN 1
set YMGL 2.0
set NDVX 506
*
Zone 1 3 1 s
set HCOL 1110
cut $1 grade>10
Nt/plot 30.x 
Nt/plot 30.x%y 
set NDVY 515
Nt/plot 30.x%z%y 
*
sel 1
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 1.5 13.5 'PAW @> HI/FILE 1 hrztest.hbook'
Itx 1.5 12.5 'PAW @> NTUPLE/PLOT 30.x' 
Itx 1.5  9.0 'PAW @> NTUPLE/PLOT 30.x%y' 
Itx 1.5  4.5 'PAW @> NTUPLE/PLOT 30.x%z%y' 
*
igset lwid 6 ; igset plci cyellow
call rbox.f(1.,19.,.5,5.5,1.)
call rbox.f(1.,19.,5.5,10.,1.)
call rbox.f(1.,19.,10.,14.5,1.)
*
close 1
close 64
