exec slide sn=pawtut36 title=' '
v/del * ; h/del *
hi/file 1 pawtut.hbook
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Histogram Projections'
*
pave  1 19 15.0 21 0.2 pwhite pgrey trs
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'Basic Operations'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cred
Itx 1.5 19.5 'HISTOGRAM/CREATE/BANX ID YMIN YMAX'
Itx 1.5 18.5 'HISTOGRAM/CREATE/SLIX ID NSLICES'
Itx 1.5 17.5 'HISTOGRAM/CREATE/PROX ID'
Itx 1.5 16.5 'HISTOGRAM/PROJECT ID'
Igset TXAL 03 ; Schh .23 ; Igset TXFP -60 ; Igset TXCI cblack 
Itx 11. 19.5 'Create a projection onto the x axis, in a band of y.'
Itx 11. 18.5 'Create projections onto the x axis, in y-slices.'
Itx 11. 17.5 'Create the projection onto the x axis.'
Itx 11. 16.5 'Fill all booked projections of a 2-Dim histogram.'
Itx 1.5 15.5 'Note that a BANY, SLIY, and PROY are also available'
igset plci 1 ; igset LWID 1
line 1 20 19 20
*
splci 5
set BCOL  1
set *FON -60
set *COL cyellow
set HWID 4
set BWID 4
set YHTI 100
set YMGU 11
set XMGR 2
set XMGL 2.5
set YWIN 0.01
set YMGL 2.0
*
Zone 2 3 1 s
id = 8001
set HCOL cyellow
h/pl [id] LEGO1
set HCOL 1110
banx [id] 0.5 1
slix [id] 20
prox [id]
h/pro [id]
set Yval 100
h/pl [id].banx hist
Zone 2 3 4 s
h/pl [id].slix.1 hist
Zone 2 3 6 s
set Yval
h/pl [id].prox hist
*
sel 1
igset lwid 6 ; igset plci cyellow
arc 18 13 1 1 0 90
arc 18 2 1 1 270 0
arc 2 2 1 1 180 270
arc 2 13 1 1 90 180
line 2 14 18 14
line 19 2 19 13
line 1 2 1 13
line 2 1 18 1
*
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 1.5 7.5 'PAW @> BANX 8001 0.5 1'
Itx 1.5 6.5 'PAW @> SLIX 8001 20'
Itx 1.5 5.5 'PAW @> PROX 8001'
Itx 1.5 4.5 'PAW @> H/PROJECT 8001'
Itx 1.5 3.5 'PAW @> H/PLOT 8001.banx   ~\312'
Itx 1.5 2.5 'PAW @> H/PLOT 8001.slix.1 ~\313'
Itx 1.5 1.5 'PAW @> H/PLOT 8001.prox   ~\314'
Itx 12 12.5 '~\312'
Itx 12 8.5 '~\313'
Itx 12 5 '~\314'
*
close 1
close 64
