exec slide sn=pawtut34 title=' '
v/del * ; h/del *
hi/file 1 pawtut.hbook ; hrin *
hi/file 2 pawtutnew.hbook ! N
mdir 1Dhistograms ; mdir 2Dhistograms
cd 1Dhistograms ; hrout 514,30001,60202
cd \2Dhistograms ; hrout 8001,1103,11
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Histogram Archiving'
*
Igset TXAL 03 ; Schh .28 ; Igset TXFP -100
Itx 2 20.0 'PAW @> HI/FILE 1 pawtut.hbook   ;  LDIR'
Itx 2 19.5 'PAW @> HRIN *'
Itx 2 19.0 'PAW @> HI/FILE 2 pawtutnew.hbook ! N'
Itx 2 18.5 'PAW @> MDIR 1Dhistograms'
Itx 2 18.0 'PAW @> MDIR 2Dhistograms        ;  LDIR'
Itx 2 17.5 'PAW @> CD 1Dhistograms'
Itx 2 17.0 'PAW @> HROUT 514,30001,60202    ;  LDIR'
Itx 2 16.5 'PAW @> CD \2Dhistograms'
Itx 2 16.0 'PAW @> HROUT 8001,1103,11       ;  LDIR'
*
pave  1.5 14.0 1.5 14.5 0.2 pwhite pgrey trs
Igset TXAL 03 ; Schh .2  ; Igset TXFP -100 ; stxci cblack
*
Itx 2  14.0  '************** Directory ===@> //LUN1 @<==='
Itx 2  13.5  '===@> List of objects'
Itx 2  13.0  '    HBOOK-ID  VARIABLE      CYCLE    DATE/TIME   NDATA'
Itx 2  12.5  '       514         0            1   930304/1520    153'
Itx 2  12.0  '     30001         0            1   930304/1520    200'
Itx 2  11.5  '     60202         0            1   930304/1520    152'
Itx 2  11.0  '      8001         0            1   930304/1520    537'
Itx 2  10.5  '      1103         0            1   930304/1521   5361'
Itx 2  10.0  '        11         0            1   930304/1748    444'

Itx 2   9.5  '************** Directory ===@> //LUN2 <@==='
Itx 2   9.0  '===@> List of subdirectories'
Itx 2   8.5  '1DHISTOGRAMS     Created 930305/1106 at record     3'
Itx 2   8.0  '2DHISTOGRAMS     Created 930305/1106 at record     4'

Itx 2   7.5  '************** Directory ===@> //LUN2/1DHISTOGRAMS @<==='
Itx 2   7.0  '===@> List of objects'
Itx 2   6.5  '    HBOOK-ID  VARIABLE      CYCLE    DATE/TIME   NDATA'
Itx 2   6.0  '       514         0            1   930305/1106    153'
Itx 2   5.5  '     30001         0            1   930305/1106    200'
Itx 2   5.0  '     60202         0            1   930305/1106    152'

Itx 2   4.5  '************** Directory ===@> //LUN2/2DHISTOGRAMS @<==='
Itx 2   4.0  '===@> List of objects'
Itx 2   3.5  '    HBOOK-ID  VARIABLE      CYCLE    DATE/TIME   NDATA'
Itx 2   3.0  '      8001         0            1   930305/1106    537'
Itx 2   2.5  '      1103         0            1   930305/1106   5361'
Itx 2   2.0  '        11         0            1   930305/1106    444'
*
sel 1
igset LWID 6 ; igset PLCI cred
arc 2 16 0.5 0.5 180 270
arc 2 20 0.5 0.5 90 180
line 1.5 16 1.5 20
line 2.0 15.5 14 15.5
line 2.0 20.5 14 20.5
arc 14 20 .5 .5 0 90
arc 14 16 .5 .5 270 0
line 14.5 16 14.5 20
igset LWID 6 ; igset PLCI cyellow
line 13.5 20 15 20
line 13.5 18 16 18
line 13.5 17 17 17
line 13.5 16 18 16
arc 15 19.5 .5 .5 0 90
arc 16 17.5 .5 .5 0 90
arc 17 16.5 .5 .5 0 90
arc 18 15.5 .5 .5 0 90
arc 15 14.5 .5 .5 270 0
arc 16 10.0 .5 .5 270 0
arc 17  8.0 .5 .5 270 0
arc 18  5.0 .5 .5 270 0
arr 15 14 14 14 .4
arr 16 14 9.5 9.5 .4
arr 17 14 7.5 7.5 .4
arr 18 14 4.5 4.5 .4
line 15.5 14.5 15.5 19.5
line 16.5 10 16.5 17.5
line 17.5 8 17.5 16.5
line 18.5 5 18.5 15.5
*
close 1
close 2
close 64
