exec slide sn=pawtut65 title=' '
v/del * ; h/del *
hi/file 1 pawtut.hbook
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
Itx 10 22.5 'Error bars Drawing (1)'
Igset TXAL 03 ; Schh .40
pave  1 19 16.5 21 0.2 pwhite pgrey trs
Igset TXAL 03 ; Schh .28 ; Igset TXFP -60  ; Igset TXCI cblack
Itx 2.0 20.5 'The command HISTOGRAM/PLOT provides five different options in order do draw'
Itx 2.0 20.0 'histograms with error bars:'
Itx 3.0 19.0 'Simple error bars and current marker.'
Itx 3.0 18.5 'Like ~\312# plus small lines at the end of the error bars.'
Itx 3.0 18.0 'Error rectangles.'
Itx 3.0 17.5 'A filled area through the end points of the vertical error bars.'
Itx 3.0 17.0 'A smoothed filled area through the end points of the vertical error bars.'
Igset TXAL 03 ; Schh .30 ; Igset TXFP -60  ; Igset TXCI cblack
Itx 2.5 19.0 '~\312'
Itx 2.5 18.5 '~\313'
Itx 2.5 18.0 '~\314'
Itx 2.5 17.5 '~\315'
Itx 2.5 17.0 '~\316'
Igset TXAL 23 ; Schh .50 ; Igset TXFP -60  ; Igset TXCI cyellow
Itx 8.0 15.0 '~\312'
Itx 17. 15.0 '~\313'
Itx 17. 10.0 '~\314'
Itx 3.5  2.5 '~\315'
Itx 13.  2.5 '~\316'
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 1.0 10.5 'PAW @> H/PL 514(30:70) E   ~\312'
Itx 1.0  9.5 'PAW @> H/PL 514(30:70) E1  ~\313'
Itx 1.0  8.5 'PAW @> H/PL 514(30:70) E2  ~\314'
Itx 1.0  7.5 'PAW @> H/PL 514(10:30) E3  ~\315'
Itx 1.0  6.5 'PAW @> H/PL 514(10:30) E4  ~\316'
*
Igset TXAL 03 ; Schh .2  ; Igset TXFP -60 ; Igset TXCI cyellow
*
set *FON -60
set *COL cyellow
set HWID 4
set BWID 4
set YHTI 100
set YMGU 8.00
set YWIN 0.01
set XWIN 0.01
set XVAL 100
set YVAL 100
set XTIC 0.0001
set YTIC 0.0001
set XMGL 1
set YMGL 1
set XMGR 1
smk 20
set HCOL 1 
*
Zone 2 3 1 s
*
set BWID 6
set HWID 6
set KSIZ 0.25
Igset PMCI cblack
h/pl 514(30:70) E
h/pl 514(30:70) E1
smk 1
Zone 2 3 4 s
h/pl 514(30:70) E2
h/pl 514(10:30) E3
h/pl 514(10:30) E4
*
sel 1
igset lwid 6 ; igset plci cyellow
*
close 1
close 64
