exec slide sn=pawtut60b ysize=8 title=' '
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
*
Zone 1 2 1 s
*
sel 1
*
Call file.f(2.,5.,1.,4.,.3,cgrey,cwhite)
Igset TXAL 23 ; Schh .3 ; Igset TXFP -60 ; Igset TXCI cred
Itx 3.5 2.5 'Objects'
Itx 3.5 1.5 'on Files'
Igset TXAL 23 ; Schh .3 ; Igset TXFP -60 ; Igset TXCI cyellow
Itx 3.5 6.5 'Objects'
Itx 3.5 5.5 'in Memory'
igset Lwid 6
igset plci cyellow
call rbox.f(2.,5.,5.,7.,.5)
igset plci cred
call rbox.f(8.,12.,3.5,5.5,.5)
igset plci cyellow
arr 6.5 5 2 2 .4
arr 6.5 5 6.5 6.5 .4
arc 6.5 6 .5 .5 0 90
arc 6.5 2.5 .5 .5 270 0
line 7 2.5 7 6
arr 12 15 4.5 4.5 .4
line 8 4.5 7 4.5
igset Lwid 6
igset plci cblack
call screen.f(15.,2.5,3.)
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cyellow
Itx 10 5.0 'PAW'
Itx 10 4.0 'Commands'
*
close 64
