exec slide sn=pawtut37 title=' '
v/del * ; h/del *
hi/file 1 pawtut.hbook
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Histogram Fitting'
*
pave  1 19 14.5 21 0.2 pwhite pgrey trs
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'The HISTOGRAM/FIT command'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cred
Itx 2 19.5 'HISTOGRAM/FIT ID FUNC @[ CHOPT NP PAR STEP PMIN PMAX ERRPAR @]'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cblack
Itx 2 19.0 'ID         Histogram Identifier'
Itx 2 18.5 'FUNC       Function name'
Itx 2 18.0 'CHOPT      Options'
Itx 2 17.5 'NP         Number of parameters'
Itx 2 17.0 'PAR        Vector of parameters'
Itx 2 16.5 'STEP       Vector of steps size'
Itx 2 16.0 'PMIN       Vector of lower bounds'
Itx 2 15.5 'PMAX       Vector of upper bounds'
Itx 2 15.0 'ERRPAR     Vector of errors on parameters'
igset plci 1; igset lwid 1
line 1 20 19 20
*
Igset TXAL 03 ; Schh .22 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 1.5 7 'PAW @> VECTOR/CREATE par(5)'
Itx 1.5 6 'PAW @> H/PL  30001(85:110)'
Itx 1.5 5 'PAW @> H/FIT 30001(85:100) E QS 0 par(1:2)'
Itx 1.5 4 'PAW @> H/FIT 30001(100:110) G QS 0 par(3:5)'
Itx 1.5 3 'PAW @> H/FIT 30001(85:110) E+G QS 5 par'
*
Igset TXAL 03 ; Schh .2  ; Igset TXFP -60 ; Igset TXCI cyellow
Itx 2 2   'G : Func=par(1)*exp(-0.5*((x-par(2))/par(3))**2)'
Itx 2 1.5 'E : Func=exp(par(1)+par(2)*x)'
*
set BCOL  1
set *FON -60
set *COL cyellow
set HWID 4
set BWID 4
set HCOL 1110
set YHTI 100
set YMGU 0.01
set XMGR 1.5
set XMGL 12.
set YWIN 0.01
set YMGL 2.0
*
set FCOL cgreen ; set FWID 10
Zone 1 2 2 s
v/cr par(5)
h/pl  30001(85:110)
set HCOL 1
h/fit 30001(85:100) e QS 0 par(1:2)
h/fit 30001(100:110) g QS 0 par(3:5)
sel 1 ; line 1.5 4.7 10.7 4.7 ; line 1.5 3.7 10.9 3.7
set DMOD 2
h/fit 30001(85:110) e+g QS 5 par
sel 1 ; line 1.5 2.7 10.3 2.7
set DMOD 1
*
set HCOL 1110
set XMGL 2.4
set XMGR 0.2
set XWIN 0.7
set YWIN 1
set YMGU 11
zon 2 2 1 s
h/pl 30001
*
sel 1
igset lwid 6 ; igset plci cblack
arc 18 13 1 1 0 90
arc 18 2 1 1 270 0
arc 2 2 1 1 180 270
arc 2 13 1 1 90 180
line 2 14 18 14
line 19 2 19 13
line 1 2 1 13
line 2 1 18 1
*
close 1
close 64
