exec slide sn=pawtut31 title=' '
v/del *
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 '1D Histogram Drawing'
pave  1.5 18.5 9.0 21.5 0.2 pwhite pgrey trs
pave  1.5 18.5 0.5  8.5 0.2 pwhite pgrey trs
*
*
hi/file 1 pawtut.hbook ; hi/li
set BWID 6
set *fon -60
set hcol 1110
set YMGU 4.0
set YMGL 4.0
set XMGR 1.8
set XMGL 1.8
set YWIN 0.01
set XWIN 0.01
set XVAL 100
set YVAL 100
set YHTI 100
set XTIC 0.001
set YTIC 0.001
set HMAX .8
zone 3 3 1 s
h/pl 514
set hcol cblack
h/pl 30001(50:90) E
set hcol 1110
h/pl 514 *
h/pl 60202(40:60) L
zone 3 3 6 s
h/pl 60202(40:60) C
*
set YWIN 1.5
set YMGU 3.0
set YMGL 1.0
zone 3 3 7 s
set HCOL cred
surf 30001 20 20
zone 3 3 9 s
Lego 514(1:30) 20 -20 1 
*
sel 1
Schh .50 ; Igset TXAL 23 ; stxci cblack ; Igset TXFP -60
itx 10 20.75 '2D Representations'
itx 10  7.75 '3D Representations'
itx 5  18 '~\312'
itx 9  16 '~\313'
itx 16 18 '~\314'
itx 5  11 '~\315'
itx 15 11 '~\316'
Schh .30 ; Igset TXAL 03 ; stxci cblack ; Igset TXFP -60
itx 8  14 '~\312# Default'
itx 8  13 '~\313# Error Bars'
itx 8  12 '~\314# Marker at each bin'
itx 8  11 '~\315# Line'
itx 8  10 '~\316# Curve'
Itx 8 6 '>"7#< >S<urface >P<lot'
igset TXAL 33
Itx 12 4 'Lego Plot >"5'
Schh .2 ; Igset TXAL 0 ; stxci cred ; Igset TXFP -100
Itx 2.0 19.5 'PAW @> H/PL 514'
Itx 7.5 19.5 'PAW @> H/PL 30001(50:90) E'
Itx 12.9 19.5 'PAW @> H/PL 514 *'
Itx 2.0 14.0 'PAW @> H/PL 60202(40:60) L'
Itx 12.9 14.0 'PAW @> H/PL 60202(40:60) C'
Itx 2 7 'PAW @> SURF 30001 20 20'
Itx 12 7 'PAW @> LEGO 514(1:30) 20 -20 1' 
*
close 1
close 64
