exec slide sn=pawtut24 title=' '
v/del * ; hi/del *
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'SIGMA Scalar Functions'
*pave  1. 19 13.5 21.0 0.2 pwhite pgrey trs
stxci cyellow ; Schh .4 ; Igset TXAL 03 ; igset txfp -100
Itx 2 19  'VECTOR/CREATE X(10) R 1 2 3 4 5 5 4 3 2 1'
Itx 2 18  'MESSAGE @$SIGMA(LVMAX(X))'
Itx 2 17  ' 5'
Itx 2 16  'MESSAGE @$SIGMA(LVMIN(X))'
Itx 2 15  ' 1'
Itx 2 14  'MESSAGE @$SIGMA(NCO(X))'
Itx 2 13  ' 10'
Itx 2 12  'MESSAGE @$SIGMA(VMAX(X))'
Itx 2 11  ' 5'
Itx 2 10  'MESSAGE @$SIGMA(VMIN(X))'
Itx 2  9  ' 1'
Itx 2  8  'MESSAGE @$SIGMA(VSUM(X))'
Itx 2  7  ' 30'
*
set xmgl 2
set xmgr 1
set xwin 2
set ywin 0
set ymgl 0
set ymgu 3
set yhti 0.8
*sigma x = array(20,-1#1)
v/create x(10) r 1 2 3 4 5 5 4 3 2 1
*
Igset LWID 6 ; Igset PLCI 2
line 2 20 18 20
line 2  6 18  6
arc  2 19 1 1 90 180
arc 2 7 1 1 180 270
arc 18 19 1 1 0 90
arc 18 7 1 1 270 0
line 1 7 1 19
line 19 7 19 19
*
close 64
