exec slide sn=pawtut20 title=' '
v/del *
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
itx 10 22.5 'Vector Creation'
*pave  5.5 14.5 14 21 0.2 pwhite pgrey trs
Igset TXAL 03
Schh .28
Igset TXFP -100
itx 1 20 'PAW @> V/CRE X(10) R 1 2 3 4 5 5 4 3 2 1'
itx 1 19 'PAW @> V/WRITE X @! 5(F3.1,1X)'
itx 1 18 '1.0 2.0 3.0 4.0 5.0'
itx 1 17 '5.0 4.0 3.0 2.0 1.0'
itx 1 15 'PAW @> V/READ X VECT.DAT'
itx 1 10 'PAW @> SIGMA X=SIN(ARRAY(100,0@#2*PI))'
itx 1  9 'PAW @> V/PRINT X'
itx 1  8 'X (    1 ) =   .0000000E+00'
itx 1  7 'X (    2 ) =   .6342392E-01'
itx 1  6 'etc ...'
itx 1  5 'PAW @> VLOCATE X Y'
*
Schh .15
set TXAL 20
igset plci 1
igset lwid 4
igset TXCI 1
Call file.f(3.5,6.5,10.66,14.66,0.33,cgrey,cwhite)
Itx 5 13.66 '1 2 3 4 5 6 7 8 9'
Itx 5 13.33 '9 8 7 6 5 4 3 2 1'
Itx 5 13.00 '1 2 3 4 5 6 7 8 9'
Itx 5 12.66 '9 8 7 6 5 4 3 2 1'
Itx 5 12.33 '1 2 3 4 5 6 7 8 9'
Itx 5 12.00 '9 8 7 6 5 4 3 2 1'
Itx 5 11.66 '1 2 3 4 5 6 7 8 9'
Itx 5 11.33 '9 8 7 6 5 4 3 2 1'
Itx 5 11.00 '1 2 3 4 5 6 7 8 9'
Itx 5 14.33 'VECT.DAT'
*
v/cr x5(10) r 2.8 3.1 3.6 3.9 3.9 4.0 3.4 2.9 2.8 3.0
v/cr y5(10) r 4.8 4.5 4.5 4.9 5.7 6.6 6.8 6.7 5.5 5.0
sel 1
Set PLCI cyellow
pline 10 y5 x5
Set PLCI cblack
Set LWID 5
call screen.f(4.,1.,3.33)
Set LWID 1
line 5. 2.6 5. 4.1
line 4.25 3.0  7.1 3
*
v/create X1(10) R 1 2 3 4 5 5 4 3 2 1
v/create x4(10) R 3.6 2.9 2.8 4.1 6.2 9.2 9.3 8.9 6.6 4.8
v/create y4(10) R 1.3 2.0 3.6 4.8 4.8 4.5 2.8 1.0  .8 1.2
v/read   X2 vect.dat
SIGMA X3=SIN(ARRAY(100,0#2*PI))
set *FON -60
set *COL cyellow
set HCOL 1110
set BCOL cblack
set HWID 4
set BWID 4
set YHTI 100
set XMGR 1.5 
set XMGL 12.5
set YMGU 4.
set YMGL 1
set YWIN 1
zon 1 4 1 s
V/DRAW X1
V/DRAW X2
V/DRAW X3 ! C
spmci cred
set LWID 4
graph 10 x4 y4 awl*
sel 1
Igset PLCI cred
Igset LWID 6
Line 1 20.40 19 20.40
Line 1 15.40 19 15.40
Line 1 10.40 19 10.40
Line 1  5.40 19  5.40
Line 1  0.40 19  0.40
arc  19 19.9 0.5 0.5 0 90
arc  19 14.9 0.5 0.5 0 90
arc  19  9.9 0.5 0.5 0 90
arc  19  4.9 0.5 0.5 0 90
arc  19  0.9 0.5 0.5 270 0
arc  19  5.9 0.5 0.5 270 0
arc  19 10.9 0.5 0.5 270 0
arc  19 15.9 0.5 0.5 270 0
line 19.5  0.9 19.5  4.9
line 19.5  5.9 19.5  9.9
line 19.5 10.9 19.5 14.9
line 19.5 15.9 19.5 19.9
*
arc  1  19.9 0.5 0.5 90 180
arc  1  14.9 0.5 0.5 90 180
arc  1   9.9 0.5 0.5 90 180
arc  1   4.9 0.5 0.5 90 180
arc  1   0.9 0.5 0.5 180 270
arc  1   5.9 0.5 0.5 180 270
arc  1  10.9 0.5 0.5 180 270
arc  1  15.9 0.5 0.5 180 270
line  0.5  0.9  0.5  4.9
line  0.5  5.9  0.5  9.9
line  0.5 10.9  0.5 14.9
line  0.5 15.9  0.5 19.9
close 64
