exec slide sn=pawtut66 title=' '
v/del * ; h/del *
hi/file 1 pawtut.hbook
sel 1
stxci cyellow
Igset TXFP -60
Schh .80
Igset TXAL 23
Itx 10 22.5 'Error bars Drawing (2)'
Igset TXAL 03 ; Schh .40
pave  1 19 16.0 21 0.2 pwhite pgrey trs
Igset TXAL 03 ; Schh .28 ; Igset TXFP -60  ; Igset TXCI cblack
Itx 2.0 20.5 'Two commands are provided to draw error bars from data inside vectors:'
Igset TXAL 03 ; Schh .28 ; Igset TXFP -60  ; Igset TXCI cred
Itx 2.0 19.5 '~\312# GRAPHICS/HPLOT/ERRORS X Y EX EY N @[ ISYMB SSIZE CHOPT @]'
Itx 2.0 18.5 '~\313# GRAPHICS/HPLOT/AERRORS X Y EXL EXU EYL EYU N @[ ISYMB SSIZE CHOPT @]'
Igset TXAL 03 ; Schh .28 ; Igset TXFP -60  ; Igset TXCI cblack
Itx 2.0 17.5 'The first one allows to draw symmetric error bars on X and Y directions.'
Itx 2.0 17.0 'The second one is more general, it allows to define asymmetric errors'
Itx 2.0 16.5 'both on X and Y directions.'
*
Igset TXAL 03 ; Schh .21 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 2.0 15.0 'PAW @> V/CR X(20) R 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20'
Itx 2.0 14.5 'PAW @> V/CR Y(20) R 7 2 3 4 5 5 4 3 2  1 2 3 4 3 2 1 2 3 3 3'
Itx 2.0 14.0 'PAW @> V/CR EXL(20) R 19*0.2 0.'
Itx 2.0 13.5 'PAW @> V/CR EXU(20) R 19*1 0.'
Itx 2.0 13.0 'PAW @> V/CR EYL(20) R 10*0.5 9*1 0.'
Itx 2.0 12.5 'PAW @> V/CR EYU(20) R 3 2 1 3 2 1 .5 .5 .5 .5 9*.4 0.'
Itx 2.0 12.0 'PAW @> GRAPH 20 X Y'
Itx 2.0 11.5 'PAW @> AERROR X Y EXL EXU EYL EYU 20 20 .2 1'
*
set *FON -60
set *COL cyellow
set HWID 4
set BWID 4
set YHTI 100
set YMGU 5.
set YWIN 0.01
set XWIN 0.01
smk 20
set HCOL 1
*
zone 1 2 2 s
set HWID 6
set BWID 6
v/create x(20) r 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
v/create y(20) r 7 2 3 4 5 5 4 3 2  1 2 3 4 3 2 1 2 3 3 3
v/create exl(20) r 19*0.2 0.
v/create exu(20) r 19*1 0.
v/create eyl(20) r 10*0.5 9*1 0.
v/create eyu(20) r 3 2 1 3 2 1 .5 .5 .5 .5 9*.4 0.
Igset LWID 6 ; Igset PLCI 1 ; Igset PMCI 1
graph 20 x y
aerr x y exl exu eyl eyu 20 20 .2 1
*
sel 1
igset PLCI cred ; igset LWID 6
call rbox.f(1.,19.,1.,15.5,.5)
*
close 1
close 64
