exec slide sn=pawtut47 title=' '
histo/file 1 pawtut.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'Ntuple cuts definition'
*
pave  1 19 16.0 21.0 0.2 pwhite pgrey trs
Igset TXAL 23 ; Schh .4 ; Igset TXFP -60 ; Igset TXCI cred
Itx 10 20.5 'The NTUPLE/CUTS command'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cred
Itx 2 19.5 'NTUPLE/CUTS CUTID @[ OPTION FNAME @]'
Igset TXAL 03 ; Schh .25 ; Igset TXFP -100 ; Igset TXCI cblack
Itx 2 19.0 'CUTID      Cut identifier'
Itx 2 18.5 'OPTION     Options'
Itx 2 18.0 'FNAME      File name'
Igset TXAL 03 ; Schh .22 ; Igset TXFP -60 ; Igset TXCI cblack
Itx 2 17 'Define the CUTID with the format @$nn.  nn is an integer between 1 and 99.'
Itx 2 16.5 'This cut can then be used in subsequent commands NTUPLE/PLOT, PROJECT.'
igset plci 1; igset lwid 1
line 1 20 19 20
*
set BCOL  1
set *FON -60
set *COL cyellow
set HWID 4
set BWID 4
set YHTI 100
set YMGU 9.0
set XMGR 2
set XMGL 11.5
set YWIN 1.7
set YMGL 2.0
set NDVX 506
*
Zone 1 3 1 s
set HCOL 1110
cut $1 grade>10
Nt/plot 10.age 
Nt/plot 10.age $1
cut $2 r gcut.dat
Nt/plot 10.age $2
set BCOL cyellow
Set XVAL 100
Set YVAL 100
Set XTIC 0.01
Set YTIC 0.01
set YMGU 16.8
set XMGR 12.4
set XMGL 4.9
set YWIN 1.0
set YMGL 3.9
Zone 1 2 2 s
Nt/plot 10.age 
*
sel 1
Igset TXAL 03 ; Schh .3 ; Igset TXFP -100 ; Igset TXCI cyellow
Itx 1.5 13.5 'PAW @> HI/FILE 1 pawtut.hbook'
Itx 1.5 12.5 'PAW @> NTUPLE/PLOT 10.age' 
Itx 1.5  9.0 'PAW @> CUT @$1 grade@>10' 
Itx 1.5  8.0 'PAW @> NTUPLE/PLOT 10.age @$1' 
Itx 1.5  6.0 'PAW @> CUT @$6 G' 
Itx 1.5  1.5 'PAW @> NTUPLE/PLOT 10.age @$6' 
Set PLCI 1 ; Set LWID 5
call screen.f(4.5,2.0,3.5)
*
igset lwid 1 ; igset plci 1
line 6 3.7 6 5.2
line 4.7 4.5 7.7 4.5
igset lwid 6 ; igset plci cyellow
call rbox.f(1.,19.,1.,6.3,.5)
call rbox.f(1.,19.,6.3,10.5,.5)
call rbox.f(1.,19.,10.5,15.5,.5)
*
close 1
close 64
