exec slide sn=pawtut43 title=' '
hi/file 1 pawtut.hbook
sel 1
stxci cyellow ; Igset TXFP -60 ; Schh .80 ; Igset TXAL 23
itx 10 22.5 'CW/Ntuple Creation in batch mode'
*
pave  1 19 21.0  0.5 0.2 pwhite pgrey trs
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI 1
Itx 1.5 20.5 '      Program aptuple'
Itx 1.5 20.0 '      Common /pawc/ h(70000)'
Itx 1.5 19.5 '      Integer category, flag, age, service, children, grade, step,'
Itx 1.5 19.0 '     +        hrweek, cost'
Itx 1.5 18.5 '      Common /cern/ category, flag, age, service, children, grade,'
Itx 1.5 18.0 '     +              step, hrweek, cost'
Itx 1.5 17.5 '      Character*4   division, nation'
Itx 1.5 17.0 '      Common /cernc/ division, nation'
Itx 1.5 16.5 '      Dimension    xtuple(11)'
Itx 1.5 16.0 '      Character*4 divs(13), nats(15)'
Itx 1.5 15.5 '      Data divs /''AG'', ''DD'', ''DG'', ''EF'', ''EP'', ''FI'', ''LEP'', ''PE'','
Itx 1.5 15.0 '     +           ''PS'', ''SPS'', ''ST'', ''TH'', ''TIS''/'
Itx 1.5 14.5 '      Data nats /''AT'', ''BE'', ''CH'', ''DE'', ''DK'', ''ES'', ''FR'', ''GB'','
Itx 1.5 14.0 '     +           ''GR'', ''IT'', ''NL'', ''NO'', ''PT'', ''SE'', ''ZZ''/'
Itx 1.5 13.5 '*'
Itx 1.5 13.0 '      Call Hlimit(70000)'
Itx 1.5 12.5 '      Open(unit=1,file=''cern.dat'',status=''old'')'
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI cred
Itx 1.5 12.0 '      Call Hbnt(10,''CERN Population'','' '')'
Itx 1.5 11.5 '      Call Hbname(10,''CERN'',category,''category:I,flag:U:4,age:I,''//'
Itx 1.5 11.0 '     +         ''service@[0,60@]:I, children@[0,10@]:I, grade@[3,14@]:I,''//'
Itx 1.5 10.5 '     +         ''step@[0,15@]:I,hrweek:I,cost:I'''
Itx 1.5 10.0 '      Call Hbnamc(10,''CERN'',division,''division:C,nation:C'')'
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI 1
Itx 1.5  9.5 '*'
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI cblue
Itx 1.5  9.0 '10    Read(1,''(10F4.0, F7.0)'',end=1000) xtuple'
Itx 1.5  8.5 '      category = xtuple(1)'
Itx 1.5  8.0 '      division = divs(int(xtuple(2)))'
Itx 1.5  7.5 '      flag     = xtuple(3)'
Itx 1.5  7.0 '      age      = xtuple(4)'
Itx 1.5  6.5 '      service  = xtuple(5)'
Itx 1.5  6.0 '      children = xtuple(6)'
Itx 1.5  5.5 '      grade    = xtuple(7)'
Itx 1.5  5.0 '      step     = xtuple(8)'
Itx 1.5  4.5 '      nation   = nats(int(xtuple(9)))'
Itx 1.5  4.0 '      hrweek   = xtuple(10)'
Itx 1.5  3.5 '      cost     = xtuple(11)'
Itx 1.5  3.0 '      Call Hfnt(10)'
Itx 1.5  2.5 '      Goto 10'
Igset TXFP -100 ; Igset TXAL 03 ; Igset CHHE .25 ; Igset TXCI 1
Itx 1.5  2.0 '*'
Itx 1.5  1.5 ' 1000 Call Hrput(0,''cern.hbook'',''N'')'
Itx 1.5  1.0 '      End'
*
Igset TXFP -60 ; Igset TXAL 03 ; Igset CHHE .3 ; Igset TXCI cred
Itx  16.5 1.0  Booking
Igset TXFP -60 ; Igset TXAL 03 ; Igset CHHE .3 ; Igset TXCI cblue
Itx  16.5 1.5  Filling
Igset LWID 1 ; Igset PLCI 1
line 16  0.5 16 2.0 ; line 16 2.0 19 2.0
*
close 1
close 64
