This is makeindex, portable version 2.12 [26-May-1993].
Scanning input file cernman.idx....done (158 entries accepted, 0 rejected).
Sorting entries....done (1342 comparisons).
Generating output file cernman.ind....
## Warning (input = cernman.idx, line = 57; output = cernman.ind, line = 4):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = cernman.idx, line = 60; output = cernman.ind, line = 62):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = cernman.idx, line = 22; output = cernman.ind, line = 82):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = cernman.idx, line = 34; output = cernman.ind, line = 84):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (157 lines written, 4 warnings).
Output written in cernman.ind.
Transcript written in cernman.ilg.
