\begin{theindex}

  \item {\ttfamily  'M'}, 5
  \item {\ttfamily  'MYROPT'}, 4, \textbf{4}

  \indexspace

  \item \texttt  {ADD (HISTOGRAM/OPERATIONS/ADD)}, \Sidef{6}
  \item {\ttfamily  ARG}, \textbf{3}
  \item argument
    \subitem command, 2
    \subitem routine, 3
  \item {\texttt  {array} style}, 1

  \indexspace

  \item C, 3
  \item {\texttt  {cernamn} style}, 9
  \item {\texttt  {cerndoc} style}, 14
  \item {\texttt  {cernhtml} style}, 14
  \item CERNLIB, 9, 10, 12
  \item {\texttt  {cernlib} style}, ii, 10, 12--14
  \item {\texttt  {cernman} style}, 1, 12--14
  \item {\ttfamily  CHOPT}, 5
  \item CMZ, 9
  \item COMIS, 9
  \item command
    \subitem argument
      \subsubitem use, 2
    \subitem name
      \subsubitem definition, 2, 3
      \subsubitem use, 3
    \subitem option
      \subsubitem definition, 3
      \subsubitem use, 3
  \item {\texttt  {crngeant} style}, ii, 10, 12, 14
  \item CSPACK, 9

  \indexspace

  \item {\tt  DL} environment, 7
  \item {\tt  DLc} environment, 7
  \item {\tt  DLctt} environment, 7
  \item {\tt  DLtt} environment, 7
  \item dvi file, 14
  \item dvips program, 14

  \indexspace

  \item FATMEN, 9
  \item {\tt  Fighere} environment, 1
  \item Fortran, 3
  \item function, 3

  \indexspace

  \item GEANT, 9--12
  \item GKS, 9

  \indexspace

  \item {\ttfamily  HBNT}, 5, \Sidef{5}
  \item HBOOK, 9
  \item {\ttfamily  HBPROX}, \Sidef{6}
  \item {\ttfamily  HBPROY}, \Sidef{6}
  \item HEPDB, 9
  \item {\ttfamily  HEXIST}, \Sidef{6}
  \item {\ttfamily  HI}, \Sidef{6}
  \item HIGZ, 9
  \item {\ttfamily  HIJ}, \Sidef{6}
  \item HPLOT, 9
  \item HTML, ii, 1, 14

  \indexspace

  \item KUIP, 9

  \indexspace

  \item \texttt{makewww.sh}, 14
  \item MINUIT, 9
  \item {\ttfamily  MYCARG}, 2, \textbf{2}
  \item {\ttfamily  MYCOM}, \textbf{3}
  \item {\ttfamily  MYCOPT}, 3, \textbf{3}
  \item {\ttfamily  MYRARG}, 3
  \item {\ttfamily  MYROUT}, \textbf{3, 4}

  \indexspace

  \item name
    \subitem command, 2, 3
    \subitem routine, 3, 4

  \indexspace

  \item {\tt  OL} environment, 7
  \item {\tt  OLc} environment, 7
  \item option
    \subitem command, 3
    \subitem routine, 4

  \indexspace

  \item Pascal, 3
  \item PATCHY, 9
  \item PAW, 9
  \item PostScript, 14
  \item procedure, 3
  \item ptd program, 14

  \indexspace

  \item {\texttt  {report} style}, 1
  \item routine
    \subitem argument
      \subsubitem use, 3
    \subitem name
      \subsubitem definition, 3
      \subsubitem use, 4
    \subitem option
      \subsubitem definition, 4
      \subsubitem use, 4

  \indexspace

  \item SGML, 1, 14
  \item {\texttt  {subeqn} style}, 1
  \item {\texttt  {subeqnarray} style}, 1
  \item {\texttt  {subfigure} style}, 1

  \indexspace

  \item {\tt  Tabhere} environment, 1

  \indexspace

  \item {\tt  UL} environment, 7
  \item {\tt  ULc} environment, 7

  \indexspace

  \item {\tt  verbatim} environment, 8

  \indexspace

  \item WWW, ii, 1, 14

  \indexspace

  \item {\tt  XMP} environment, 7, 8
  \item {\tt  XMPt} environment, 7

  \indexspace

  \item ZEBRA, 9

\end{theindex}
