\ProvidesFile{OT1doc.fd}
        [1994/11/25 v1.0 Standard LaTeX font definitions]
\DeclareFontFamily{OT1}{doc}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT1}{doc}{m}{n}{<-> fixed * doc}{}
\DeclareFontShape{OT1}{doc}{m}{it}{<->sub * doc/m/n}{}
\DeclareFontShape{OT1}{doc}{m}{sl}{<->sub * doc/m/n}{}
\DeclareFontShape{OT1}{doc}{m}{sc}{<->sub * doc/m/n}{}
\DeclareFontShape{OT1}{doc}{bx}{n}{<->sub * doc/m/n}{}
\DeclareFontShape{OT1}{doc}{bx}{it}{<->sub * doc/m/n}{}
\endinput
%% 
%% End of file `OT1doc.fd'.
