\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation of pre-compound reaction.}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1ap12}{{7.1}{67}}
\newlabel{1p12}{{7.2}{67}}
\newlabel{2p12}{{7.3}{67}}
\citation{GMT83}
\citation{Ignat}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Statistical equilibrium condition.}{68}}
\newlabel{3p12}{{7.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Level density of excited ($n$-exciton) states.}{68}}
\newlabel{4p12}{{7.5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Level density of equilibrium states.}{68}}
\newlabel{5p12}{{7.6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.4}Level density parameter calculation.}{68}}
\citation{CAM57}
\citation{MS}
\citation{Williams}
\citation{ROB73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.5}Reaction threshold.}{69}}
\newlabel{5ap12}{{7.7}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.6}Nuclear mass calculation.}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.7}Transition probabilities.}{69}}
\newlabel{6p12}{{7.8}{69}}
\newlabel{7p12}{{7.9}{69}}
\newlabel{8p12}{{7.10}{69}}
\citation{GMT83}
\citation{Metro58}
\newlabel{9p12}{{7.11}{70}}
\newlabel{10p12}{{7.12}{70}}
\newlabel{11p12}{{7.13}{70}}
\newlabel{12p12}{{7.14}{70}}
\newlabel{13p12}{{7.15}{70}}
\newlabel{14p12}{{7.16}{70}}
\newlabel{15p12}{{7.17}{70}}
\newlabel{16p12}{{7.18}{70}}
\citation{WE40}
\citation{GMT83}
\citation{GMT83}
\citation{GMT83}
\newlabel{17p12}{{7.19}{71}}
\newlabel{18p12}{{7.20}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.8}Emission probabilities for nucleons.}{71}}
\newlabel{19p12}{{7.21}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.9}Emission probabilities for complex fragments.}{71}}
\newlabel{19ap12}{{7.22}{71}}
\newlabel{19cp12}{{7.23}{71}}
\citation{Dostr59}
\citation{GMT83}
\citation{Mant75}
\citation{Akker80}
\newlabel{19dp12}{{7.24}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.10}Calculation of the inverse reaction cross section.}{72}}
\newlabel{20p12}{{7.25}{72}}
\newlabel{21p12}{{7.26}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.11}The total probability.}{72}}
\newlabel{22p12}{{7.27}{72}}
\newlabel{23p12}{{7.28}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.12}Calculation of kinetic energies for emitted particle.}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.13}Angular distribution of emitted fragments.}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.14}Update parameters of residual nucleus.}{73}}
\newlabel{24p12}{{7.29}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.15}MC procedure.}{73}}
\citation{IT69}
\citation{IT73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.16}Angular momentum of residual nucleus and angular momenta of evaporated particles.}{74}}
\newlabel{25p12}{{7.30}{74}}
\newlabel{26p12}{{7.31}{74}}
\@setckpt{Precompound/PreCompoundSim}{
\setcounter{page}{75}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
