\documentclass<<1>>cernman<<1>>
\usepackage<<2>>amssymb,amsmath<<2>>
\usepackage<<3>>cernlib1<<3>>
\usepackage<<4>>html<<4>>




\begin<<30>>document<<30>>
\Version<<31>>RELI1C<<31>>                       \Routid<<32>>C347<<32>>
\Keywords<<33>>COMPLETE ELLIPTIC INTEGRAL FIRST SECOND THIRD<<33>>
\Keywords<<34>>JACOBIAN THETA FUNCTION HEUMAN LAMBDA<<34>>
\Author<<35>>K.S. K\"olbig<<35>>                  \Library<<36>>MATHLIB<<36>>
\Submitter<<37>> <<37>>                           \Submitted<<38>>07.06.1992<<38>>
\Language<<39>>Fortran<<39>>                      \Revised<<40>><<40>>
\Cernhead<<41>>Complete Elliptic Integrals of First, Second, and Third
Kind<<41>>
Function subprograms <<42>>\tt RELI1C<<42>>, <<43>>\tt RELI2C<<43>>, <<44>>\tt RELI3C<<44>>
and <<45>>\tt DELI1C<<45>>, <<46>>\tt DELI2C<<46>>, <<47>>\tt DELI3C<<47>> calculate
the complete elliptic integrals of the first, second and
third kind, respectively.
\par
Function subprograms <<48>>\tt RELIGC<<48>> and <<49>>\tt DELIGC<<49>> calculate a general
complete elliptic integral.
\par
Function subprograms <<50>>\tt RELIKC<<50>>, <<51>>\tt RELIEC<<51>> and <<52>>\tt DELIKC<<52>>,
<<53>>\tt DELIEC<<53>> calculate the complete elliptic integrals K\begin<<332>>tex2html_wrap_inline<<332>>$(k)$\end<<333>>tex2html_wrap_inline<<333>>\space and
E\begin<<334>>tex2html_wrap_inline<<334>>$(k)$\end<<335>>tex2html_wrap_inline<<335>>.
\par
On CDC and Cray computers, the double-precision versions <<54>>\tt DELI1C<<54>>
etc. are not available.
\par
Mainly for reasons of numerical stability, the algorithms are based on
the following definitions:
\par
<<55>>\bf First kind:<<55>>
\begin<<56>>eqnarray*<<56>>
\mathbf<<57>>F<<57>>_1^*(k') \ = \  \displaystyle
\int_0^\infty \frac<<58>>d\xi<<58>><<325>>\sqrt<<311>>(1+\xi^2)(1+<<59>>k'<<59>>^2\xi^2)<<311>><<325>>
\qquad (<<60>>k'<<60>>^2 ;SPMgt; 0).
\end<<61>>eqnarray*<<61>>
<<62>>\bf Second kind:<<62>>
\begin<<63>>eqnarray*<<63>>
\mathbf<<64>>F<<64>>_2^*(k',a,b) \ = \ \displaystyle
\int_0^\infty \frac<<65>>a+b\xi^2<<65>><<326>>(1+\xi^2)\sqrt<<312>>(1+\xi^2)(1+<<66>>k'<<66>>^2\xi^2)<<312>><<326>>
\, d\xi \qquad (<<67>>k'<<67>>^2 ;SPMgt; 0).
\end<<68>>eqnarray*<<68>>
<<69>>\bf Third kind:<<69>>
\begin<<70>>eqnarray*<<70>>
\mathbf<<71>>F<<71>>_3^*(k',p) \ = \ \displaystyle
\int_0^\infty \frac<<72>>1+\xi^2<<72>><<327>>(1+p\xi^2)\sqrt<<313>>(1+\xi^2)(1+<<73>>k'<<73>>^2\xi^2)<<313>><<327>>
\, d\xi \qquad (<<74>>k'<<74>>^2 ;SPMgt; 0, \ p \ne 0).
\end<<75>>eqnarray*<<75>>
\par
Note that \begin<<336>>tex2html_wrap_inline<<336>>$\mathbf<<76>>F<<76>>_1^*(k') = \mathbf<<77>>F<<77>>_2^*(k',1,1) =
\mathbf<<78>>F<<78>>_3^*(k',1)$\end<<337>>tex2html_wrap_inline<<337>>. For \begin<<338>>tex2html_wrap_inline<<338>>$p ;SPMlt; 0$\end<<339>>tex2html_wrap_inline<<339>>, the integral \begin<<340>>tex2html_wrap_inline<<340>>$\mathbf<<79>>F<<79>>_3^*$\end<<341>>tex2html_wrap_inline<<341>>\space is
defined by its principal value.
\par
<<80>>\bf The general integral:<<80>>
\begin<<81>>eqnarray*<<81>>
\mathbf<<82>>G<<82>>(k',p,a,b) ;SPMamp; = ;SPMamp; \displaystyle
\int_0^\infty \frac<<83>>a+b\xi^2<<83>><<328>>(1+p\xi^2)\sqrt<<314>>(1+\xi^2)(1+<<84>>k'<<84>>^2\xi^2)<<314>><<328>>
\, d\xi  \\ [3mm]
;SPMamp; = ;SPMamp; \displaystyle \int_0^<<85>>\pi/2<<85>> \frac<<86>>a \cos^2 \phi + b \sin^2 \phi<<86>>
<<87>>\cos^2 \phi + p \sin^2 \phi<<87>> \frac<<88>>d\phi<<88>>
<<329>>\sqrt<<315>>\cos^2 \phi + <<89>>k'<<89>>^2 \sin^2 \phi<<315>><<329>> \qquad (<<90>>k'<<90>>^2 ;SPMgt; 0).
\end<<91>>eqnarray*<<91>>
For \begin<<342>>tex2html_wrap_inline<<342>>$p ;SPMlt; 0$\end<<343>>tex2html_wrap_inline<<343>>, this integral is defined by its principal value.
See <<92>>\bf Notes<<92>> for special cases.
\par
<<93>>\bf The functions K(k) and E(k):<<93>>
\begin<<94>>eqnarray*<<94>>
\mathrm<<95>>K<<95>>(k) ;SPMamp; = ;SPMamp; \displaystyle \int_0^<<96>>\pi/2<<96>>
\frac<<97>>d\psi<<97>><<316>>\sqrt<<98>>1-k^2\sin^2 \psi<<98>><<316>> \qquad (|k| ;SPMlt; 1), \\ 
\mathrm<<99>>E<<99>>(k) ;SPMamp; = ;SPMamp; \displaystyle \int_0^<<100>>\pi/2<<100>>
\sqrt<<101>>1-k^2\sin^2 \psi<<101>> \, d\psi \qquad (|k| \le 1).
\end<<102>>eqnarray*<<102>>
\newpage
Other common definitions of the complete elliptic integrals and their
relations to \begin<<344>>tex2html_wrap_inline<<344>>$\mathbf<<103>>F<<103>>_1^*$\end<<345>>tex2html_wrap_inline<<345>>, \begin<<346>>tex2html_wrap_inline<<346>>$\mathbf<<104>>F<<104>>_2^*$\end<<347>>tex2html_wrap_inline<<347>>, \begin<<348>>tex2html_wrap_inline<<348>>$\mathbf<<105>>F<<105>>_3^*$\end<<349>>tex2html_wrap_inline<<349>>\space are
listed here for convenience (\begin<<350>>tex2html_wrap_inline<<350>>$k^2+<<106>>k'<<106>>^2 = 1$\end<<351>>tex2html_wrap_inline<<351>>): \\ [2mm]
<<107>>\bf First kind:<<107>>
\begin<<352>>displaymath<<352>> \begin<<108>>array<<108>><<109>>rcl<<109>>
F(k,\pi/2) ;SPMamp; = ;SPMamp; \mathrm<<110>>K<<110>>(k) \quad = \quad \mathbf<<111>>F<<111>>_1^*(k') \qquad
(|k| ;SPMlt; 1), \\ [6mm]
\widehat<<112>>F<<112>>(1,k) ;SPMamp; = ;SPMamp; \displaystyle \int_0^1
\frac<<113>>d\eta<<113>><<317>>\sqrt<<114>>(1-\eta^2)(1-k^2\eta^2)<<114>><<317>> \quad = \quad
\mathbf<<115>>F<<115>>_1^*(k') \qquad (|k| ;SPMlt; 1).
\end<<116>>array<<116>> \end<<353>>displaymath<<353>>
<<117>>\bf Second kind:<<117>>
\begin<<354>>displaymath<<354>> \begin<<118>>array<<118>><<119>>rcl<<119>>
E(k,\pi/2) ;SPMamp; = ;SPMamp; \mathrm<<120>>E<<120>>(k) \quad = \quad \mathbf<<121>>F<<121>>_2^*(k',1,<<122>>k'<<122>>^2)
\qquad (|k| \le 1), \\ [6mm]
\widehat<<123>>E<<123>>(1,k) ;SPMamp; = ;SPMamp; \displaystyle \int_0^1
\sqrt<<318>>\frac<<124>>1-k^2 \eta^2<<124>><<125>>1-\eta^2<<125>><<318>> \, d\eta \quad = \quad
\mathbf<<126>>F<<126>>_2^*(k',1,<<127>>k'<<127>>^2) \qquad (|k| \le 1).
\end<<128>>array<<128>> \end<<355>>displaymath<<355>>
<<129>>\bf Third kind:<<129>>
\begin<<356>>displaymath<<356>> \begin<<130>>array<<130>><<131>>rclcl<<131>>
\Pi(\pi/2,h,k) ;SPMamp; = ;SPMamp; \displaystyle \int_0^<<132>>\pi/2<<132>>
\frac<<133>>d\psi<<133>><<319>>(1+h\sin^2 \psi)\sqrt<<134>>1-k^2\sin^2 \psi<<134>><<319>> ;SPMamp; = ;SPMamp;
\mathbf<<135>>F<<135>>_3^*(k',h+1) \qquad (|k| ;SPMlt; 1), \\ [6mm]
\widehat<<136>>\Pi<<136>>(1,h,k) ;SPMamp; = ;SPMamp; \displaystyle \int_0^1
\frac<<137>>d\eta<<137>><<320>>(1+h\eta^2)\sqrt<<138>>(1-\eta^2)(1-k^2\eta^2)<<138>><<320>> ;SPMamp; = ;SPMamp;
\mathbf<<139>>F<<139>>_3^*(k',h+1) \qquad (|k| ;SPMlt; 1).
\end<<140>>array<<140>> \end<<357>>displaymath<<357>>
\Structure
<<141>>\tt FUNCTION<<141>> subprograms \\ 
User Entry Names:
\begin<<142>>tabular<<142>><<143>>llllll<<143>>
\Rdef<<144>>RELI1C<<144>>, ;SPMamp; \Rdef<<145>>RELI2C<<145>>, ;SPMamp; \Rdef<<146>>RELI3C<<146>>, ;SPMamp; \Rdef<<147>>RELIGC<<147>>, ;SPMamp;
\Rdef<<148>>RELIKC<<148>>, ;SPMamp; \Rdef<<149>>RELIEC<<149>> \\ 
\Rdef<<150>>DELI1C<<150>>, ;SPMamp; \Rdef<<151>>DELI2C<<151>>, ;SPMamp; \Rdef<<152>>DELI3C<<152>>, ;SPMamp; \Rdef<<153>>DELIGC<<153>>, ;SPMamp;
\Rdef<<154>>DELIKC<<154>>, ;SPMamp; \Rdef<<155>>DELIEC<<155>>
\end<<156>>tabular<<156>> \\ 
Obsolete User Entry Names:
\begin<<157>>tabular<<157>>[t]<<331>>l<<330>>@<<321>>\hspace<<158>>4pt<<158>><<321>>l<<330>><<331>>
\Rdef<<159>>ELLICK<<159>> \begin<<358>>tex2html_wrap_inline<<358>>$\equiv$\end<<359>>tex2html_wrap_inline<<359>>\space <<160>>\tt RELIKC<<160>>, ;SPMamp;
\Rdef<<161>>ELLICE<<161>> \begin<<360>>tex2html_wrap_inline<<360>>$\equiv$\end<<361>>tex2html_wrap_inline<<361>>\space <<162>>\tt RELIEC<<162>>, \\ 
\Rdef<<163>>DELLIK<<163>> \begin<<362>>tex2html_wrap_inline<<362>>$\equiv$\end<<363>>tex2html_wrap_inline<<363>>\space <<164>>\tt DELIKC<<164>>, ;SPMamp;
\Rdef<<165>>DELLIE<<165>> \begin<<364>>tex2html_wrap_inline<<364>>$\equiv$\end<<365>>tex2html_wrap_inline<<365>>\space <<166>>\tt DELIEC<<166>>
\end<<167>>tabular<<167>> \\ 
Files Referenced: <<168>>\tt Unit 6<<168>> \\ 
External References: \Rind<<169>>MTLMTR<<169>><<170>>N002<<170>>, \Rind<<171>>ABEND<<171>><<172>>Z035<<172>>
\Usage
In any arithmetic expression, with \begin<<366>>tex2html_wrap_inline<<366>>$\mathtt<<173>>AK<<173>>=k$\end<<367>>tex2html_wrap_inline<<367>>\space and \begin<<368>>tex2html_wrap_inline<<368>>$\mathtt<<174>>AKP<<174>>=k'$\end<<369>>tex2html_wrap_inline<<369>>,
\begin<<175>>center<<175>>
\begin<<176>>tabular<<176>><<322>>l@<<177>>\quad or \quad<<177>>l@<<178>>\quad has the value \quad<<178>>l<<322>>
<<179>>\tt RELI1C(AKP)<<179>> ;SPMamp; <<180>>\tt DELI1C(AKP)<<180>> ;SPMamp; \begin<<370>>tex2html_wrap_inline<<370>>$\mathbf<<181>>F<<181>>_1^*(k')$\end<<371>>tex2html_wrap_inline<<371>>,\\ 
<<182>>\tt RELI2C(AKP,A,B)<<182>> ;SPMamp; <<183>>\tt DELI2C(AKP,A,B)<<183>> ;SPMamp;
\begin<<372>>tex2html_wrap_inline<<372>>$\mathbf<<184>>F<<184>>_2^*(k',\mathtt<<185>>A,B<<185>>)$\end<<373>>tex2html_wrap_inline<<373>>,\\ 
<<186>>\tt RELI3C(AKP,AK2,P)<<186>> ;SPMamp; <<187>>\tt DELI3C(AKP,AK2,P)<<187>> ;SPMamp;
\begin<<374>>tex2html_wrap_inline<<374>>$\mathbf<<188>>F<<188>>_3^*(k',\mathtt<<189>>P<<189>>)$\end<<375>>tex2html_wrap_inline<<375>>, \\ 
<<190>>\tt RELIGC(AKP,P,A,B)<<190>> ;SPMamp; <<191>>\tt DELIGC(AKP,P,A,B)<<191>> ;SPMamp;
\begin<<376>>tex2html_wrap_inline<<376>>$\mathbf<<192>>G<<192>>(k',\mathtt<<193>>P,A,B<<193>>)$\end<<377>>tex2html_wrap_inline<<377>>, \\ 
<<194>>\tt RELIKC(AK)<<194>> ;SPMamp; <<195>>\tt DELIKC(AK)<<195>> ;SPMamp; K\begin<<378>>tex2html_wrap_inline<<378>>$(k)$\end<<379>>tex2html_wrap_inline<<379>>, \\ 
<<196>>\tt RELIEC(AK)<<196>> ;SPMamp; <<197>>\tt DELIEC(AK)<<197>> ;SPMamp; E\begin<<380>>tex2html_wrap_inline<<380>>$(k)$\end<<381>>tex2html_wrap_inline<<381>>,
\end<<198>>tabular<<198>>
\end<<199>>center<<199>>
where <<200>>\tt RELI1C<<200>> etc are of type <<201>>\tt REAL<<201>>, <<202>>\tt DELI1C<<202>> etc are of
type <<203>>\tt DOUBLE PRECISION<<203>>, and <<204>>\tt AKP<<204>>, <<205>>\tt AK<<205>>, <<206>>\tt AK2<<206>>, <<207>>\tt A<<207>>,
<<208>>\tt B<<208>> and <<209>>\tt P<<209>> have the same type as the function name.
\par
The redundant parameter <<210>>\tt AK2<<210>> in <<211>>\tt RELI3C<<211>> and <<212>>\tt DELI3C<<212>>
permits improved accuracy when \begin<<382>>tex2html_wrap_inline<<382>>$k^2$\end<<383>>tex2html_wrap_inline<<383>>\space is small, i.e. \begin<<384>>tex2html_wrap_inline<<384>>$k' \approx 1$\end<<385>>tex2html_wrap_inline<<385>>. In
this case, \begin<<386>>tex2html_wrap_inline<<386>>$\mathtt<<213>>AK2<<213>> = k^2$\end<<387>>tex2html_wrap_inline<<387>>\space should be calculated using
higher-precision arithmetic and then truncated before calling the
subprogram.
\newpage
\Method
The evaluation of \begin<<388>>tex2html_wrap_inline<<388>>$\mathbf<<214>>F<<214>>_1^*$\end<<389>>tex2html_wrap_inline<<389>>, \begin<<390>>tex2html_wrap_inline<<390>>$\mathbf<<215>>F<<215>>_2^*$\end<<391>>tex2html_wrap_inline<<391>>, \begin<<392>>tex2html_wrap_inline<<392>>$\mathbf<<216>>F<<216>>_3^*$\end<<393>>tex2html_wrap_inline<<393>>
is based on the Landen transformation, that of \begin<<394>>tex2html_wrap_inline<<394>>$\mathbf<<217>>G<<217>>$\end<<395>>tex2html_wrap_inline<<395>>\space on the Bartky
transformation. For details, see Ref. 1--3. For K\begin<<396>>tex2html_wrap_inline<<396>>$(k)$\end<<397>>tex2html_wrap_inline<<397>>\space and E\begin<<398>>tex2html_wrap_inline<<398>>$(k)$\end<<399>>tex2html_wrap_inline<<399>>
Chebyshev approximations are used (see Ref. 4).
\Accuracy
The <<218>>\tt REAL<<218>> functions (except on CDC and Cray computers) have full
single-precision accuracy. The <<219>>\tt REAL<<219>> functions on CDC and Cray, and
the <<220>>\tt DOUBLE PRECISION<<220>> functions on all computers have an accuracy
approximately two significant digits less than the machine precision.
\Restrict
1. \quad <<221>>\tt RELI1C<<221>> and <<222>>\tt DELI1C:<<222>> \ \begin<<400>>tex2html_wrap_inline<<400>>$\mathtt<<223>>AKP \ne 0<<223>>$\end<<401>>tex2html_wrap_inline<<401>>. \\ 
2. \quad <<224>>\tt RELI2C<<224>> and <<225>>\tt DELI2C:<<225>> \ \begin<<402>>tex2html_wrap_inline<<402>>$\mathtt<<226>>AKP \ne 0<<226>>$\end<<403>>tex2html_wrap_inline<<403>>
or \begin<<404>>tex2html_wrap_inline<<404>>$\mathtt<<227>>AKP = 0<<227>>$\end<<405>>tex2html_wrap_inline<<405>>\space and \begin<<406>>tex2html_wrap_inline<<406>>$\mathtt<<228>>B = 0<<228>>$\end<<407>>tex2html_wrap_inline<<407>>. \\ 
3. \quad <<229>>\tt RELI3C<<229>> and <<230>>\tt DELI3C:<<230>> \ <<231>>\tt AKP*P \begin<<408>>tex2html_wrap_inline<<408>>$\ne$\end<<409>>tex2html_wrap_inline<<409>>\space 0<<231>>. \\ 
4. \quad <<232>>\tt RELIGC<<232>> and <<233>>\tt DELIGC:<<233>> \ \begin<<410>>tex2html_wrap_inline<<410>>$\mathtt<<234>>AKP \ne 0<<234>>$\end<<411>>tex2html_wrap_inline<<411>>. \\ 
5. \quad <<235>>\tt RELIKC<<235>> and <<236>>\tt DELIKC:<<236>> \ \begin<<412>>tex2html_wrap_inline<<412>>$\mathtt<<237>>|AK| \le 1<<237>>$\end<<413>>tex2html_wrap_inline<<413>>, \qquad
<<238>>\tt RELIEC<<238>> and <<239>>\tt DELIEC:<<239>> \ \begin<<414>>tex2html_wrap_inline<<414>>$\mathtt<<240>>|AK| ;SPMlt; 1<<240>>$\end<<415>>tex2html_wrap_inline<<415>>. \\ 
\Errorh
Error <<241>>\tt C347.1:<<241>> Restriction 1 is not satisfied. \\ 
Error <<242>>\tt C347.2:<<242>> Restriction 2 is not satisfied. \\ 
Error <<243>>\tt C347.3:<<243>> Restriction 3 is not satisfied. \\ 
Error <<244>>\tt C347.4:<<244>> Restriction 4 is not satisfied. \\ 
Error <<245>>\tt C347.5:<<245>> Restriction 5 is not satisfied. \\ 
In all cases, the function value
is set equal to zero, and a message is written on <<246>>\tt Unit 6<<246>>,
unless subroutine <<247>>\tt MTLSET<<247>> (N002) has been called.
\Notes
Every linear combination of the three special complete elliptic
integrals K\begin<<416>>tex2html_wrap_inline<<416>>$(k)$\end<<417>>tex2html_wrap_inline<<417>>, E\begin<<418>>tex2html_wrap_inline<<418>>$(k)$\end<<419>>tex2html_wrap_inline<<419>>, \begin<<420>>tex2html_wrap_inline<<420>>$\Pi(h,k)$\end<<421>>tex2html_wrap_inline<<421>>\space may be expressed in terms of
\begin<<422>>tex2html_wrap_inline<<422>>$\mathbf<<248>>G<<248>>(k',p,a,b)$\end<<423>>tex2html_wrap_inline<<423>>:
\begin<<424>>displaymath<<424>>\begin<<249>>array<<249>><<250>>rcl<<250>>
\lambda \mathrm<<251>>K<<251>>(k) + \mu \mathrm<<252>>E<<252>>(k) ;SPMamp; = ;SPMamp;
\mathbf<<253>>G<<253>>(k',1,\lambda+\mu,\lambda+\mu <<254>>k'<<254>>^2) \\ 
\lambda \mathrm<<255>>K<<255>>(k) + \mu \Pi(h,k) ;SPMamp; = ;SPMamp;
\mathbf<<256>>G<<256>>(k',h+1,\lambda+\mu,\lambda (h+1)+\mu)
\end<<257>>array<<257>> \end<<425>>displaymath<<425>>
Special examples are
\begin<<426>>displaymath<<426>>\begin<<258>>array<<258>><<259>>rcl<<259>>
\mathrm<<260>>K<<260>>(k)                           ;SPMamp; = ;SPMamp; \mathbf<<261>>G<<261>>(k',1,1,1), \\ 
\mathrm<<262>>E<<262>>(k)                           ;SPMamp; = ;SPMamp; \mathbf<<263>>G<<263>>(k',1,1,<<264>>k'<<264>>^2)\\ 
(\mathrm<<265>>K<<265>>(k)-\mathrm<<266>>E<<266>>(k))/k^2       ;SPMamp; = ;SPMamp; \mathbf<<267>>G<<267>>(k',1,0,1), \\ 
(\mathrm<<268>>K<<268>>(k)-<<269>>k'<<269>>^2\mathrm<<270>>E<<270>>(k))/k^2 ;SPMamp; = ;SPMamp; \mathbf<<271>>G<<271>>(k',1,1,0), \\ 
\Pi(h,k)                                ;SPMamp; = ;SPMamp; \mathbf<<272>>G<<272>>(k',h+1,1,1),\\ 
(\mathrm<<273>>K<<273>>(k)-\Pi(h,k))/h              ;SPMamp; = ;SPMamp; \mathbf<<274>>G<<274>>(k',h+1,0,1),\\ 
\end<<275>>array<<275>> \end<<427>>displaymath<<427>>
If \begin<<428>>tex2html_wrap_inline<<428>>$ab \ge 0$\end<<429>>tex2html_wrap_inline<<429>>\space then \begin<<430>>tex2html_wrap_inline<<430>>$\mathbf<<276>>G<<276>>$\end<<431>>tex2html_wrap_inline<<431>>\space will evaluate any linear
combination of K\begin<<432>>tex2html_wrap_inline<<432>>$(k)$\end<<433>>tex2html_wrap_inline<<433>>, E\begin<<434>>tex2html_wrap_inline<<434>>$(k)$\end<<435>>tex2html_wrap_inline<<435>>, \begin<<436>>tex2html_wrap_inline<<436>>$\Pi(h,k)$\end<<437>>tex2html_wrap_inline<<437>>\space without cancellation
(such as would occur, for example, if (K\begin<<438>>tex2html_wrap_inline<<438>>$(k)-$\end<<439>>tex2html_wrap_inline<<439>>E\begin<<440>>tex2html_wrap_inline<<440>>$(k))/k^2$\end<<441>>tex2html_wrap_inline<<441>>\space were to be
computed from values of K\begin<<442>>tex2html_wrap_inline<<442>>$(k)$\end<<443>>tex2html_wrap_inline<<443>>\space and E\begin<<444>>tex2html_wrap_inline<<444>>$(k)$\end<<445>>tex2html_wrap_inline<<445>>\space which had been computed
separately.
\par
Other functions which can be represented by \begin<<446>>tex2html_wrap_inline<<446>>$\mathbf<<277>>G<<277>>$\end<<447>>tex2html_wrap_inline<<447>>\space are the Jacobian
Zeta function \begin<<448>>tex2html_wrap_inline<<448>>$\mathbf<<278>>Z<<278>>(\Phi,k)$\end<<449>>tex2html_wrap_inline<<449>>\space and the Heuman Lambda function
\begin<<450>>tex2html_wrap_inline<<450>>$\Lambda_0(\Phi,k)$\end<<451>>tex2html_wrap_inline<<451>>\space (see Ref. 5):
\begin<<452>>displaymath<<452>>\begin<<279>>array<<279>><<323>>rcl@<<280>>\qquad<<280>>l<<323>>
\mathbf<<281>>Z<<281>>(\Phi,k) ;SPMamp; = ;SPMamp; \displaystyle k^2 \,
\frac<<282>>\sin \Phi \cos \Phi<<282>><<324>>\mathrm<<283>>K<<283>>(k)<<324>> \, \mathbf<<284>>G<<284>>(k',q,0,\sqrt<<285>>q<<285>>)
;SPMamp; (q = \cos^2 \Phi + <<286>>k'<<286>>^2 \sin^2 \Phi) \\ [4mm]
\Lambda_0(\Phi,k) ;SPMamp; = ;SPMamp; \displaystyle \frac<<287>>2<<287>><<288>>\pi<<288>>
\sqrt<<289>>q<<289>> \sin \Phi \ \mathbf<<290>>G<<290>>(k',q,1,<<291>>k'<<291>>^2) ;SPMamp;
(q = 1 + k^2 \tan^2 \Phi).
\end<<292>>array<<292>> \end<<453>>displaymath<<453>>
<<293>>\it (Quoted from Ref. 3, slightly modified)<<293>>.\\ 
\newpage
\Source
The subprograms for \begin<<454>>tex2html_wrap_inline<<454>>$\mathbf<<294>>F<<294>>_1^*$\end<<455>>tex2html_wrap_inline<<455>>, \begin<<456>>tex2html_wrap_inline<<456>>$\mathbf<<295>>F<<295>>_2^*$\end<<457>>tex2html_wrap_inline<<457>>\space are based on the
Algol60 procedures <<296>>\it cel1, cel2<<296>> in Ref. 1, those for
\begin<<458>>tex2html_wrap_inline<<458>>$\mathbf<<297>>F<<297>>_3^*$\end<<459>>tex2html_wrap_inline<<459>>\space on <<298>>\it cel3<<298>> in Ref. 2, and those for \begin<<460>>tex2html_wrap_inline<<460>>$\mathbf<<299>>G<<299>>$\end<<461>>tex2html_wrap_inline<<461>>
on <<300>>\it cel<<300>> in Ref. 3.
\Refer
\begin<<301>>enumerate<<301>>
\item R. Bulirsch, Numerical calculation of elliptic integrals and
elliptic functions, Numer. Math. <<302>>\bf 7<<302>> (1965) 78--90.
\item R. Bulirsch, Numerical calculation of elliptic integrals and
elliptic functions II, Numer. Math. <<303>>\bf 7<<303>> (1965) 353--354.
\item R. Bulirsch, Numerical calculation of elliptic integrals and
elliptic functions III, Numer. Math. <<304>>\bf 13<<304>> (1969) 305--315.
\item W.J. Cody, Chebyshev approximations for the complete elliptic
integrals \begin<<462>>tex2html_wrap_inline<<462>>$K$\end<<463>>tex2html_wrap_inline<<463>>\space and \begin<<464>>tex2html_wrap_inline<<464>>$E$\end<<465>>tex2html_wrap_inline<<465>>, Math. Comp. <<305>>\bf 19<<305>> (1965) 105--112.
\item P.F. Byrd and M.D. Friedman, Handbook of elliptic integrals
for engineers and scientists, 2nd ed., Springer-Verlag Berlin (1971)
33--37.
\end<<306>>enumerate<<306>>
\begin<<466>>tex2html_wrap_inline<<466>>$\bullet$\end<<467>>tex2html_wrap_inline<<467>>
\Writekeys
\end<<307>>document<<307>>
