%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                 %
%   CNASBIBL.BIB    Bibliography database in BibTeX format        %
%                                                                 %
%   Papers and manuals authored by members of CN-AS group or      %
%   needed as references in their manuals.                        %
%                                                                 %
%   Editor: Michel Goossens / CN-AS                               %
%   Last Mod.:  6 December 1993 22:10 mg                          %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@String{ISO = "{International Organization for Standardization}"}
@string{aw ="Addison Wesley"}
@string{aw:adr ="Reading, MA"}
@InProceedings{bib-Allison1, 
  author =       "J. Allison",
  title =        "{Multiquadratic Radial Basis Functions for Representing 
                   Multidimensional High Energy Physics
                   Data -- A New Smoothing Algorith}",
  booktitle =    "Proceedings of CHEP92, Computing in High 
                  Energy Physics, Annecy (France)",
  editor =       "R. Verkerk",
  pages=         {307--310}, 
  note =         "CERN Report 92-07", 
  year =         "1992", 
}

@Article{bib-Allison2,
  author =       "J. Allison",
  title =        "{Multiquadratic Radial Basis Functions for Representing
                 Multidimensional High Energy Physics Data}",
  journal =      "Comp. Phys. Comm.",
  volume =       "77",
  pages =        "377-395",
  year =         "1993",
}

@Manual{bib-ASISINST,
  author =       "Ph. Defert and I. Reguero",
  title =        "{ASIS}, The Installer's Guide {\normalshape
                 CN-CO-152}",
  organization = "CERN",
  year =         "1992",
}

@Manual{bib-CERNLIB,
  author =       "Various",
  title =        "{CERNLIB} - Short Writeups,
                 {\normalshape Program Library}",
  organization = "CERN",
  year =         "1994",
}

@InProceedings{bib-CFS, 
  author =       "M.W. Collins and C. E. Mexal",
  title =        "{The Los Alamos Common File System}",
  booktitle =    "Proceedings of the 9th IEEE Symposium   
                  on Mass Storage Systems, Monterey, California",
  editor =       "B.T. O'Lear",
  note =         "IEEE Computer Society Press",
  year =         "1993", 
}

@TechReport{bib-cgiref,
  author =       ISO,
  title =        "Computer Graphics Interface ({CGI})",
  number =       "ISO/TC 97/SC21/WG2 N 1406/1411 Working Draft",
  institution =  "ISO Geneva",
  year =         "1986",
}

@TechReport{bib-CHEOPS,
  author =       "J. Altaber and others",
  title =        "{CHEOPS -- Really Using a Satellite}",
  institution =  "CERN",
  number =       "CN/19/5",
  year =         "1991",
}

@Manual{bib-CMZ,
  author =       "M. Brun and R. Brun and F. Rademakers",
  title =        "{CMZ - A Source Code Management System}",
  organization = "CodeME S.A.R.L.",
  year =         "1991",
}

@Manual{bib-COMIS,
  key="COMIS",
  editor =       "CN/ASD Group and V. Berezhnoi/IHEP, Russia",
  title =        "{COMIS} -- Compilation and Interpretation System,
                 {\normalshape Program Library L210}",
  organization = "CERN",
  year =         "January 1994",
}

@Article{bib-COMPJ,
  author =       "R. Fletcher",
  title =        "",
  journal =      "Computer Journal",
  volume =       "13",
  pages =        "317",
  year =         "1970",
}

@Manual{bib-CSPACK,
  key="CSPACK",
  editor =       "J. D. Shiers",
  title =        "{CSPACK} -- Client Server Computing Package,
                 {\normalshape Program Library Q124}",
  organization = "CERN",
  year =         "1991",
}

@InProceedings{bib-DATA,
  author =       "J. H. Friedman",
  title =        "{Data Analysis Techniques for High Energy Particle
                 Physics}",
  booktitle =    "Proceedings of the 1974 CERN School of Computing,
                 Godoysund (Norway)",
  editor =       "CERN",
  note =         "CERN Report 74-23",
  year =         "1974",
}

@Article{bib-DBL3,
  author =       "{L3 Collaboration}",
  title =        "{The L3 database system}",
  journal =      "Nuclear Instruments and Methods in Physics Research",
  volume =       "A309",
  pages =        "318--330",
  year =         "1991",
}

@InProceedings{bib-DELFINO, 
  author =       "M. Delfino",
  title =        "{Rapid Access to Event Subsamples in Large Disk Files   
                   Through Random-Access Techniques}",
  booktitle =    "Proceedings of CHEP91, Computing in High 
                  Energy Physics, Tsukuba (Japan)",
  editor =       "Y. Watabase, F. Abe",
  pages=         {353--358}, 
  note =         "Universal Academy Press",
  year =         "1991", 
}

@Manual{bib-DFS,
  author =       "Digital Equipment Corporation",
  title =        "{VAX Distributed File Service}",
  organization = "Digital Equipment Corporation",
  year =         "1987",
}

@Book{bib-EADIE,
  author =       "W. T. Eadie and D. Drijard and F. James and M. Roos
                 and B. Sadoulet",
  title =        "Statistical Methods in Experimental Physics",
  publisher =    "North-Holland",
  year =         "1971",
}

@Manual{bib-EPIO,
  key="EPIO",
  author =       "H. Grote and I. Mclaren",
  title =        "{EPIO} -- Experimental Physics Input Output Package
                 {\normalshape Program Library L101}",
  organization = "CERN",
  year =         "1990",
}

@Book{bib-ERICE,
  author =       "R. Brun and P. Kunz and P. Palazzi",
  title =        "Data Structures for Particle Physics Experiments",
  publisher =    "World Scientific",
  year =         "1991",
}

@Article{bib-E791,
  author =       "S.Amato and J. de Mello Neto and J. de Miranda and C.James and D.J.Summers and S.B.Bracker",
  title =        "{The E791 Parallel Architecture Data Acquisition System}",
  journal =  "Nuclear Instruments and Methods in Physics Research",
  volume = "A324", pages="535--542", year="1993",
}

@InProceedings{bib-ESYSTEMS, 
  author =       "A.L. Peterson",
  title =        "{E-Systems Modular Automated Storage System (EMASS) Software Functionality}",
  booktitle =    "Proceedings of the 11th IEEE Symposium   
                  on Mass Storage Systems, Monterey, California",
  editor =       "B.T. O'Lear",
  pages=         {67--72}, 
  note =         "IEEE Computer Society Press",
  year =         "1993", 
}

@Manual{bib-FATMEN,
  author =       "J. D. Shiers",
  title =        "{FATMEN} - Distributed File and Tape Management,
                 {\normalshape Program Library Q123}",
  organization = "CERN",
  year =         "1992",
}

@TechReport{bib-FATREP,
  author =       "C. Curran and others",
  title =        "{The FATMEN Report}",
  institution =  "CERN",
  number =       "DD/89/15",
  year =         "1989",
}

@Manual{bib-FFREAD,
  key="FFREAD",
  author =       "R. Brun and R. Hagelberg and M. Hansroul and I. Ivanchenko and G. Misuri and J. Vorbrueggen",
  title =        "{FFREAD} -- Format Free Input Processing
                 {\normalshape Program Library I302}",
  organization = "CERN",
  year =         "1991",
}

@Article{bib-FINITEMC,
  author =       "Roger Barlow and Christine Beeston",
  title =        "{Fitting using finite Monte Carlo Samples}",
  journal =  "Comp. Phys. Comm.",
  volume = 77, pages=219, year=1993,
}


@Manual{bib-GEANT,
  author =       "CN/ASD Group",
  title =        "{GEANT} Detector Description and Simulation Tool,
		  Version 3.16",
  organization = "CERN",
  year =         "January 1994",
}

@Book{bib-gkpgks,
  author =       "G. Enderle and K. Kansy and G. Pfaff",
  title =        "Computer Graphics Programming, {GKS} --- The Graphics
                 Standard",
  publisher =    "Springer Verlag",
  address =      "Berlin",
  year =         "1983",
  note =         "This book is intended for those who want to dig down
                 deep into the internals of GKS. Its reading is a MUST
                 for GKS implementors or writers of GKS workstation
                 driver code.",
}

@Manual{bib-GKS1,
  author =       "D. R. Myers",
  title =        "{GKS}/{GKS}-3{D} Primer, {\normalshape DD/US/110}",
  organization = "CERN",
  year =         "1987",
}

@Manual{bib-GKS2,
  author =       "Graphics section",
  title =        "Guide to computer graphics at {CERN}, {\normalshape
                 DD/US/1987}",
  organization = "CERN",
  year =         "1990",
}

@TechReport{bib-gks2d,
  author =       ISO,
  title =        "The Graphical Kernel System ({GKS})",
  number =       "ISO 7942",
  institution =  "ISO Geneva",
  year =         "1985",
}

@TechReport{bib-gks3d,
  author =       ISO,
  title =        "The Graphical Kernel System for Three Dimensions
                 ({GKS}-3{D})",
  number =       "ISO 8805",
  institution =  "ISO Geneva",
  year =         "1987",
}

@TechReport{bib-gksftn,
  author =       ISO,
  title =        "The Graphical Kernel System ({GKS}) language bindings
                 -- Part 1: Fortran",
  number =       "ISO 8651-1",
  institution =  "ISO Geneva",
  year =         "1988",
}

@TechReport{bib-gksftn3,
  author =       ISO,
  title =        "The Graphical Kernel System for Three Dimensions
                 ({GKS}-3{D}) language bindings -- Part 1: Fortran",
  number =       "ISO 8806-1",
  institution =  "ISO Geneva",
  year =         "1988",
}

@Manual{bib-grref,
  author =       "Nicole Cremel",
  title =        "{GRVIEW}, {GRCONV}, and {GRPLOT}; Metafile Utilities
                 User's Guide, ({\tt\normalshape CERN/DD/US/135})",
  organization = "CERN",
  month =        mar,
  year =         "1990",
}

@Manual{bib-gtsref,
  key = "GTS 1988a",
  title =        "{GTS}-{GRAL} User and Reference Manual Fortran
                 ({\tt\normalshape CERN/DD/US/102})",
  organization = "GTS-GRAL Gmbh",
  address =      "Darmstadt, Germany",
  month =        sep,
  year =         "1988",
}

@Manual{bib-gtsref3,
  key = "GTS 1988b",
  title =        "{GTS}-{GRAL}-3{D} Reference Manual Fortran
                 ({\tt\normalshape CERN/DD/US/118})",
  organization = "GTS-GRAL Gmbh",
  address =      "Darmstadt, Germany",
  month =        sep,
  year =         "1988",
}

@Manual{bib-HBOOK,
  author =       "CN/ASD Group",
  title =        "{HBOOK} Users Guide (Version 4.21), {\normalshape
                 Program Library Y250}",
  organization = "CERN",
  year =         "January 1994",
}

@Manual{bib-HBOOK1,
  author =       "R. Brun and M. Hansroul and P. Palazzi",
  title =        "{HBOOK} users guide (Version 1.2), {\normalshape
                 Program Library Y250}",
  organization = "CERN",
  year =         "1973",
}

@Manual{bib-HBOOK2,
  author =       "R. Brun and M. Hansroul and P. Palazzi and B.
                 Peuchot",
  title =        "{HBOOK} users guide (Version 2), {\normalshape Program
                 Library Y250 and DD/75/11}",
  organization = "CERN",
  year =         "1975",
}

@Manual{bib-HBOOK3,
  author =       "R. Brun and I. Ivanchencko and P. Palazzi",
  title =        "{HBOOK} users guide (Version 3), {\normalshape Program
                 Library Y250 and DD/77/9}",
  organization = "CERN",
  year =         "1977",
}

@Manual{bib-HBOOK3R,
  author =       "R. Brun and I. Ivanchencko and D. Lienart and P.
                 Palazzi",
  title =        "{HBOOK} users guide (Version 3 - Revised),
                 {\normalshape Program Library Y250 and DD/EE/81-1}",
  organization = "CERN",
  year =         "1984",
}

@Manual{bib-HBOOK4,
  author =       "R. Brun and D. Lienart",
  title =        "{HBOOK} users guide (Version 4), {\normalshape Program
                 Library Y250}",
  organization = "CERN",
  year =         "1987",
}

@Manual{bib-HEPDB,
  author =       "J. Shiers and others",
  title =        "{HEPDB} - High Energy Physics Data Base (Version
                 0.03)",
  organization = "CERN",
  year =         "1992",
}

@Manual{bib-HIGZ,
  author =       "R. Bock and others",
  title =        "{HIGZ} Users Guide, {\normalshape Program Library
                 Q120}",
  organization = "CERN",
  year =         "1991",
}

@Manual{bib-HIGZHPLOT,
  author =       "{CN/ASD Group}",
  title =        "{HIGZ/HPLOT Users Guide, \normalshape Program Library
                 Q120 and Y251}",
  organization = "CERN",
  year =         "1993",
}

@Manual{bib-HPLOT,
  author =       "R. Brun and H. Renshall",
  title =        "{HPLOT} users guide, {\normalshape Program Library
                 Y251}",
  organization = "CERN",
  year =         "1990",
}

@Manual{bib-HPLOT1,
  author =       "R. Brun and H. Watkins",
  title =        "{HPLOT} users guide version 1,{\normalshape Program
                 Library Y251}",
  organization = "CERN",
  year =         "1977",
}

@Manual{bib-HPLOT4,
  author =       "R. Brun and H. Renshall and H. Watkins",
  title =        "{HPLOT} users guide version 4, {\normalshape Program
                 Library Y251}",
  organization = "CERN",
  year =         "1986",
}

@Manual{bib-HYDRA,
  key = "HYDRA",
  author =       "{Various authors}",
  title =        "{HYDRA} Reference documentation, {\normalshape
                 CERN/D.Ph.II/PROG 74-4}",
  organization = "CERN",
  year =         "1974",
}

@Manual{bib-HYDRAMZ,
  author =       "R. B{\"o}ck and E. Pagiola and J. Zoll and others",
  title =        "{HYDRA} Topical Manual, book {MQ}, basic {HYDRA}",
  organization = "CERN",
  year =         "1981",
}

@InProceedings{bib-IFS, 
  author =       "C. Antonelli, P. Honeyman",
  title =        "{Integrating Mass Storage and File Systems}",
  booktitle =    "Proceedings of the 12th IEEE Symposium   
                  on Mass Storage Systems, Monterey, California",
  editor =       "S. Coleman",
  pages=         {133--138}, 
  note =         "IEEE Computer Society Press",
  year =         "1993", 
}

@Book{bib-ingks,
  author =       "F. R. A Hopgood and D. A. Duce and J. R. Gallop and D.
                 C. Sutcliffe",
  title =        "Introduction to the Graphics Kernel System~*~{GKS}~*",
  publisher =    "Academic Press",
  address =      "London",
  year =         "1983",
  note =         "This book is a well written introductory guide to the
                 concepts of GKS. It contains a large number of program
                 fragments as examples and the corresponding
                 illustrations. It uses a fictive programming language
                 which somewhat resembles FORTRAN. However, a GKS
                 reference manual containing the exact FORTRAN
                 statements is needed in addition.",
}

@Manual{bib-INSTALL,
  author =       "J. D. Shiers",
  title =        "{CERNLIB} - Installation Guide,
                 {\normalshape Program Library}",
  organization = "CERN",
  year =         "1994",
}

@Manual{bib-KAPACK,
  key="KAPACK",
  author =       "R. Matthews",
  title =        "{KAPACK} -- Random Access I/O Using Keywords
                 {\normalshape Program Library Z303}",
  organization = "CERN",
  year =         "1986",
}

@Manual{bib-KUIP,
  author =       "CN/ASD Group",
  title =        "{KUIP} -- Kit for a User Interface Package,
                 {\normalshape Program library I202}",
  organization = "CERN",
  year =         "January 1994",
}

@Book{bib-LATEX,
  author =       "L. Lamport",
  title =        "{\LaTeX} {A Document Preparation System}",
  publisher =    "Addison-Wesley",
  year =         "1986",
}

@TechReport{bib-LISS,
  author =       "B. Schorr",
  title =        "{Etude du lissage d'histogramme par la m\'ethode des
                 B-splines et implementation dans HBOOK}",
  institution =  "CERN",
  number =       "DD/EE/78-3",
  year =         "1978",
}

@Manual{bib-mgksref,
  author =       "{CN/AS Group}",
  title =        "Minimal {\sc GKS} Reference Manual Program
                 Library J550",
  organization = "CERN",
  year =         "1987",
}

@TechReport{bib-MIN81,
  author =       "F. James",
  title =        "{Determining the statistical Significance of
                 experimental Results}",
  institution =  "CERN",
  number =       "DD/81/02 and CERN Report 81--03",
  year =         "1981",
}

@Manual{bib-MINERR,
  author =       "F. James",
  title =        "Interpretation of the errors on parameters as given by
                 {MINUIT}, {\normalshape Supplement to ``CERN Program
                 Library Long writeup D506''}",
  organization = "CERN",
  year =         "1978",
}

@Manual{bib-MINUIT,
  author =       "CN/ASD Group",
  title =        "{MINUIT} -- Users Guide, {\normalshape Program Library
                 D506}",
  organization = "CERN",
  year =         "1993",
}

@Manual{bib-MOTIF,
  author =       "Open Software Foundation",
  title =        "{OSF}/Motif -- User's Guide",
  organization = "OSF",
  year =         "1981",
}

@TechReport{bib-MUSCLE,
  author =       "D. O. Williams and others",
  title =        "{The Muscle Report}",
  institution =  "CERN",
  number =       "DD/88/1",
  year =         "1989",
}

@Manual{bib-myers,
  author =       "D. R. Myers",
  title =        "A Background to Computer Graphics {(\normalshape
                 Yellow Report 83--07)}",
  organization = "CERN",
  year =         "1983",
  note =         "This CERN Yellow report gives a brief overview of the
                 major concepts and terminology of Computer Graphics for
                 non-specialists.",
}

@TechReport{bib-MOUNT,
  author =       "R.P. Mount",
  title =        "{Data Access and Data Storage in the LHC Era}",
  institution =  "CERN",
  year =         "1993",
}

@Manual{bib-nagref,
  author =       "CN/AS Group",
  title =        "Nag Graphics at {CERN} {\normalshape\tt DD/US/100}",
  organization = "CERN",
  year =         "1988",
}

@InProceedings{bib-NASA, 
  author =       "David Tweten",
  title =        "{Hiding Mass Storage Under Unix}",
  booktitle =    "Proceedings of the 10th IEEE Symposium   
                  on Mass Storage Systems, Monterey, California",
  editor =       "B.T. O'Lear",
  pages=         {140--148}, 
  note =         "IEEE Computer Society Press",
  year =         "1990", 
}

@TechReport{bib-NCAR,
  author =       "J. Allison",
  title =        "{The NCAR Mass Storage System}",
  number =       "NCAR Scientific Computing Division",
  institution =  "NCAR",
  year =         "1988",
}

@Manual{bib-NFS,
  author =       "Sun Microsystems",
  title =        "{Network File System Version 2}",
  organization = "Sun Microsystems",
  year =         "1987",
}

@Manual{bib-NGB,
  author =       "J. J. Thresher and others",
  title =        "{Computing at CERN in the 1990s}",
  organization = "CERN",
  year =         "1989",
}

@TechReport{bib-NOCLD,
  author =       "Frank J. Nagy",
  title =        "{Fast Definition of DCL-like commands}",
  institution =  "FNAL",
  year =         "1986",
}

@Manual{bib-OPCAL,
  author =       "R. Cranfield and B. Holl and R. W. L. Jones and N.
                 Watson",
  title =        "{OPCAL User Guide -- OC504}",
  organization = "OPAL/OFFL/36/0003",
  year =         "1991",
}

@Manual{bib-ORACLE,
  author =       "Oracle Corporation",
  title =        "{Introduction to SQL}",
  organization = "Oracle Corporation",
  year =         "1988",
}

@Manual{bib-PATCHY,
  author =       "H. J. Klein and J. Zoll",
  title =        "{PATCHY} Reference Manual, {\normalshape Program
                 Library L400}",
  organization = "CERN",
  year =         "1988",
}

@Manual{bib-PAW,
  author =       "CN/ASD Group",
  title =        "{PAW} users guide, {\normalshape Program Library
                 Q121}",
  organization = "CERN",
  year =         "October 1993",
}

@Manual{bib-PAWPP,
  author =       "CN/ASD Group",
  title =        "{PAW++} users guide, {\normalshape Program Library
                 Q121}",
  organization = "CERN",
  year =         "September 1993",
}

@Article{bib-PAWART,
  author =       "R. {B\"ock} and R. Brun and O. Couet and J. C. Marin
                 and R. Nierhaus and L. Pape and N. Cremel-Somon and C.
                 Vandoni and P. Zanarini",
  title =        "{PAW} - Towards a Physics Analysis Workstation",
  journal =      "Computer Physics Communications",
  volume =       "45",
  pages =        "317",
  year =         "1987",
}

@TechReport{bib-phigs,
  author =       ISO,
  title =        "Programmer's Hierarchichal Interactive Graphics System
                 ({PHIGS}), -- Part 1: Functional description",
  number =       "ISO 9592-1",
  institution =  "ISO Geneva",
  year =         "1989",
}

@TechReport{bib-phigsftn,
  author =       ISO,
  title =        "Programmer's Hierarchichal Interactive Graphics System
                 ({PHIGS}) language bindings -- Part 1: Fortran",
  number =       "ISO 9593-1",
  institution =  "ISO Geneva",
  year =         "1990",
}

@InProceedings{bib-PITTSBURGH, 
  author =       "J. Goldick and K. Benninger and W. Brown and C. Kirby et al",
  title =        "{An AFS based Supercomputing Environment}",
  booktitle =    "Proceedings of the 12th IEEE Symposium   
                  on Mass Storage Systems, Monterey, California",
  editor =       "S. Coleman",
  pages=         {127--132}, 
  note =         "IEEE Computer Society Press",
  year =         "1993", 
}


@Book{bib-POST,
  author =       "Adobe",
  title =        "{PostScript Language Manual (Second Edition)}",
  publisher =    "Addison Wesley",
  year =         "1990",
}

@Manual{bib-SHIFT,
  author =       "J. P. Baud and F. Cane and F. Hemmer and E. Jagel and
                 G. Lee and L. Robertson and B. Segal and A. Trannoy",
  title =        "{SHIFT}, User Guide and Reference Manual (Version
                 1.2)",
  organization = "CERN",
  year =         "1991",
}

@Manual{bib-SIGMA,
  author =       "R. Hagedorn and J. Reinfelds and C. E. Vandoni and L.
                 Van Hove",
  title =        "{SIGMA}, {A} New Language for Interactive
                 Array-oriented Computing, {\normalshape (CERN Report
                 73-5, 1973 and CERN Report 78-12, 1978.}",
  organization = "CERN",
  year =         "1973,1978",
}

@Manual{bib-SIMPATCH,
  author =       "H. Grote and M. Metcalf",
  title =        "{PATCHY} for beginners, {\normalshape Program
                 Library L400}",
  organization = "CERN",
  year =         "1981",
}

@PhdThesis{bib-SIST,
  author =       "O. Pepino",
  title =        "Struttura dati per un sistema statistico",
  school =       "University of Torino",
  year =         "1977",
}

@TechReport{bib-SPLINE,
  author =       "B. Schorr",
  title =        "{Spline estimation of Distributions and Density
                 Functions}",
  institution =  "CERN",
  number =       "DD/75/13",
  year =         "1975",
}

@Manual{bib-SUMX,
  key = "SUMX",
  author =       "{various authors}",
  title =        "{SUMX} User's Manual {\normalshape Program Library
                 Y200}",
  organization = "CERN",
  year =         "1976",
  note = "1973 (Rev. 1976)",
}

@Manual{bib-TAC,
  author =       "Michel Goossens and Alexander Samarin",
  title =        "{\TeX} at {CERN} ({\normalsize\tt CN/US/136})",
  organization = "CERN",
  year =         "1992",
}

@Manual{bib-TCPAW1,
  author =       "B. Segal",
  title =        "The {TCPAW} package",
  organization = "CERN",
  year =         "1989",
}

@Manual{bib-TCPAW2,
  author =       "R. Brun and B. Segal",
  title =        "A distributed Physics Analysis workbench",
  organization = "CERN",
  year =         "1989",
}

@Manual{bib-TMS,
  author =       "A. Cass",
  title =        "{CERN} Tape Management System Users Guide
                 {\normalshape To be published}",
  organization = "CERN",
  year =         "1992",
}

@Book{bib-vandam,
  author =       "J. D. Foley and A. van Dam",
  title =        "Fundamentals of Interactive Computer Graphics",
  publisher =    AW,
  address =      AW:adr,
  year =         "1982",
  note =         "Although requiring to be brought up-to-date, this book
                 is perhaps still the best standard text on the field of
                 Computer Graphics. It is complete, but nevertheless
                 readable by interested beginners.",
}

@Manual{bib-VAXTAP,
  author =       "J. D. Shiers",
  title =        "{VAXTAP} - {VAX}/{VMS} Tape Handling Package,
                 {\normalshape Program Library Z312}",
  organization = "CERN",
  year =         "1992",
}

@InProceedings{bib-WATSON, 
  author =       "S. Coleman and R. Watson and R. Coyne and H. Hulen",
  title =        "{The Emerging Storage Management Pardigm}",
  booktitle =    "Proceedings of the 12th IEEE Symposium   
                  on Mass Storage Systems, Monterey, California",
  editor =       "S. Coleman",
  pages=         {101--110}, 
  note =         "IEEE Computer Society Press",
  year =         "1993", 
}

@Article{bib-WEIGHTS,
  author =       "Roger Barlow",
  title =        "{Fitting using finite Monte Carlo Samples}",
  journal =  "J. Comp. Phys.",
  volume = 72, pages=202, year=1987,
}

@Manual{bib-ZBOOK,
  author =       "R. Brun and F. Carena and H. Grote and
                  M. Hansroul and J.C. Lassalle and W. Wojcik",
  title =        "{ZBOOK} -- User Guide and Reference Manual
                  {\normalshape Program Library Q210}",  
  organization = "CERN",
  year =         "1984",
}

@Manual{bib-ZCEDEX,
  author =       "R. Brun and C. Kerster and D. Moffat",
  title =        "{ZCEDEX} - Command Interpretation -- Creation
                 {ED}ition {EX}ecution {\normalshape (DD/EE/80-6)}",
  organization = "CERN",
  year =         "1980",
}

@Manual{bib-ZEBRA,
  author =       "CN/ASD Group and J. Zoll/ECP",
  title =        "{ZEBRA} Users Guide, {\normalshape Program Library
                 Q100}",
  organization = "CERN",
  year =         "1993",
}

@Manual{bib-ZEBRADIA,
  author =       "J. Zoll",
  title =        "{ZEBRA} - Reference Manual - {DIA} Error Diagnostics,
                 {\normalshape Program Library Q100}",
  organization = "CERN",
  year =         "1991",
}

@Manual{bib-ZEBRADZ,
  author =       "M. Goossens",
  title =        "{ZEBRA} - Overview of the System and {DZ} Reference
                 Manual, {\normalshape Program Library Q100}",
  organization = "CERN",
  year =         "1991",
}

@Manual{bib-ZEBRADZDOC,
  author =       "O. Schaile",
  title =        "{DZDOC} - {A} {ZEBRA} Bank Documentation and Display
                 System, {\normalshape Program Library Q101}",
  organization = "CERN",
  year =         "1991",
}

@Manual{bib-ZEBRAFZ,
  author =       "J. Zoll",
  title =        "{ZEBRA} - Reference Manual - {FZ} Sequential {I}/{O},
                 {\normalshape Program Library Q100}",
  organization = "CERN",
  year =         "1991",
}

@Manual{bib-ZEBRAJZ91,
  author =       "J. Zoll",
  title =        "{ZEBRA} - Reference Manual - {JZ91} Processor Support,
                 {\normalshape Program Library Q100}",
  organization = "CERN",
  year =         "1991",
}

@Manual{bib-ZEBRAMZ,
  author =       "J. Zoll",
  title =        "{ZEBRA} - Reference Manual - {MZ} Memory Management,
                 {\normalshape Program Library Q100}",
  organization = "CERN",
  year =         "1991",
}

@Manual{bib-ZEBRARZ,
  author =       "R. Brun",
  title =        "{ZEBRA} - Reference Manual - {RZ} Random Access
                 Package, {\normalshape Program Library Q100}",
  organization = "CERN",
  year =         "1991",
}

@Manual{bib-ZEBRATZ,
  author =       "J. Zoll",
  title =        "{ZEBRA} - Reference Manual - {TZ} Title Handling,
                 {\normalshape Program Library Q100}",
  organization = "CERN",
  year =         "1991",
}
