%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                 %
%   HBOOK - Reference Manual -- LaTeX Source                      %
%                                                                 %
%   Front Material: Title page,                                   %
%                   Copyright Notice                              %
%                   Preliminary Remarks                           %
%                   Table of Contents                             %
%   EPS file      : cern15.eps, cnastit.eps                       %
%                                                                 %
%   Editor: Michel Goossens / CN-AS                               %
%   Last Mod.:  9 December 1993 11:40 mg                          %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Tile page                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\notHTML{\def\Ptitle#1{\special{ps: /Printstring (#1) def}
                       \epsfbox{/usr/local/lib/tex/ps/cnastit.eps}}}
\HTML{\def\Ptitle#1{<B>#1</B>}}
 
\begin{titlepage}
\notHTML{\vspace*{-23mm}}%
\notHTML{\mbox{\epsfig{file=/usr/local/lib/tex/ps/cern15.eps,height=30mm}}}%
\HTML{<IMG SRC="../cernlogo.gif">}%
\hfill
\raise8mm\hbox{\Large\bf CERN Program Library Long Writeup Y250}
\hfill\mbox{}
\HTML{<P>}
\begin{center}
\mbox{}\\[10mm]
\mbox{\Ptitle{HBOOK}}\\[2cm]
\HTML{<P>\\}
{\LARGE Reference Manual}\\[2cm]
\HTML{<P>\\}
{\LARGE Version 4.22}\\[3cm]
\HTML{<P>\\}
{\Large Application Software Group}\\[1cm]
{\Large Computing and Networks Division}\\[2cm]
\end{center}
\HTML{<P>}
\notHTML{\vfill}%
\begin{center}\Large CERN Geneva, Switzerland\end{center}
\end{titlepage}

\Filename{H1Preface}
\HTML{<H1>Preface</H1>}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Copyright  page                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\HTML{\PRE}
\thispagestyle{empty}
\framebox[\textwidth][t]{\hfill\begin{minipage}{0.96\textwidth}%
\vspace*{3mm}\begin{center}Copyright Notice\end{center}
\parskip\baselineskip
{\bf HBOOK -- Statistical Analysis and Histogramming}
 
CERN Program Library entry {\bf Y250}
 
\copyright{} Copyright CERN, Geneva 1993
 
Copyright and any other appropriate legal protection of these
computer programs and associated documentation reserved in all
countries of the world.
 
These programs or documentation may not be reproduced by any
method without prior written consent of the Director-General
of CERN or his delegate.
 
Permission for the usage of any programs described herein is
granted apriori to those scientific institutes associated with
the CERN experimental program or with whom CERN has concluded
a scientific collaboration agreement.
 
Requests for information should be addressed to:
\vspace*{-.5\baselineskip}
\begin{center}
\tt\begin{tabular}{l}
CERN Program Library Office              \\
CERN-CN Division                         \\
CH-1211 Geneva 23                        \\
Switzerland                              \\
Tel.      +41 22 767 4951                \\
Fax.      +41 22 767 7155                \\
Bitnet:   CERNLIB@CERNVM                 \\
DECnet:   VXCERN::CERNLIB (node 22.190)  \\
Internet: CERNLIB@CERNVM.CERN.CH
\end{tabular}
\end{center}
\vspace*{2mm}
\end{minipage}\hfill}%end of minipage in framebox
\vspace{6mm}
\HTML{<P>}
 
{\bf Trademark notice: All trademarks appearing in this guide are acknowledged as such.}
\vfill
\HTML{<P>}
\begin{tabular}{l@{\quad}l@{\quad}>{\tt}l}
{\em Contact Person\/}:        & Ren\'e Brun /CN     & (BRUN\atsign     CERNVM.CERN.CH)\\[1mm]
{\em Technical Realization\/}: & Michel Goossens /CN & (michel.goossens\atsign cern.ch)\\[1cm]
{\em Edition -- June 1994}
\end{tabular}
\HTML{\ePRE}%
\newpage
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Introductory material                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\setcounter{page}{1}

\Filename{H2History}
\section*{History}

HBOOK is a Fortran\footnote{A C interface is also distributed by
the CERN Program Library, created using the tool f2h} callable 
package for histogramming and fitting.
It was originally developed in the 1970s and has since
undergone continuous evolution culminating
in the current version, HBOOK~4.
 
Many people have contributed to the design and development of HBOOK,
through discussions, comments and suggestions.
 
% Since the very beginning the main author and coordinator of the
% HBOOK program has been Ren\'e Brun. He still keeps a detailed interest in
% future developments, but the formal responsability for 
% the package now lies with Jamie Shiers.
Paolo Palazzi was involved in the original design.
D.~Lienart has been in charge of the parametrization part. 
Fred~James is the author of routine \Rind{HDIFF} and of the minimization
package Minuit, which forms the basis of the fitting routines.
The idea of Profile histograms has been taken from the HYDRA system.
The Column-wise-Ntuple routines were implemented by Fons Rademakers.
The multi-dimensional quadratic fit package \Rind{HQUAD} is the work of
John Allison.
J.~Linnemann and his colleagues of the D0 experiment contributed
the routine \Rind{HDIFFB}.
Pierre Aubert is the author of the routines to associate labels
with histograms.
Roger Barlow and Christine Beeston (OPAL) have developed the 
\Rind{HMCMLL} package.

\Filename{H2Preliminary-remarks}
\section*{Preliminary remarks}
 
This manual serves at the same time as a {\bf Reference manual}
and as a {\bf User Guide} for the HBOOK system.
After a short introductory chapter, where the basic ideas
are explained, the following chapters describe in detail
the calling sequences for the different user routines.
 
In this manual
examples are in {\tt monotype face} and strings to be input by the user 
are {\tt\underline{underlined}}.
In the index the page where a routine is defined is in {\bf bold},
page numbers where a routine is referenced are in normal type.

In the description of the routines a \Lit{*} following
the name of a parameter indicates that this is an {\bf output} parameter.
If another \Lit{*} precedes a parameter in the calling sequence, the
parameter in question is both an {\bf input} and {\bf output} parameter.

This document has been produced using \LaTeX~\cite{bib-LATEX}
with the \Lit{cernman} style option, developed at CERN. 
A gzip compressed PostScript file \Lit{hbook.ps.gz},
containing a complete printable version
of this manual, can be obtained from any CERN machine
by anonymous ftp as follows
(commands to be typed by the user are underlined):

\vspace*{3mm} 
\begin{XMP}
    \underline{ftp asis01.cern.ch}
    Trying 128.141.201.136...
    Connected to asis01.cern.ch.
    220 asis01 FTP server (Version 6.10 ...) ready.
    Name (asis01:username): \underline{anonymous}
    Password: \underline{your\_{}mailaddress}
    230 Guest login ok, access restrictions apply.
    ftp> \underline{cd cernlib/doc/ps.dir}
    ftp> \underline{get hbook.ps.gz}    (type \Ucom{get hbook.ps} for the uncompressed version)
    ftp> \underline{quit}
\end{XMP}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Tables of contents ...                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents
%\newpage
\listoffigures
\listoftables

