%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                 %
%   HBOOK User Guide -- LaTeX Source                              %
%                                                                 %
%   Chapter 10                                                    %
%                                                                 %
%   The following external EPS files are referenced:              %
%                                                                 %
%   Editor: Michel Goossens / CN-AS                               %
%   Last Mod.: 22 Sept 1993  19:30 mg                             %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\Filename{H1HBOOK-Tabular-Overview}
\chapter{HBOOK Tabular Overview}
\label{HSETOPTS}

\begin{longtable}{|>{\tt}p{.9\linewidth}r|}
\caption{HBOOK  Routine calling sequences}                 \\
\hline
 \rm\bf Calling Sequence                & \bf page         \\
\endfirsthead
\caption[]{HBOOK  Routine calling sequences (cont.)}       \\
\hline
 \rm\bf Calling Sequence                & \bf page         \\
\hline
\endhead
\hline
\endfoot
\hline
CALL     HARRAY (ID,NWORDS,LOC*)             
&                                                       \pageref{HARRAY} \\
CALL     HBANDX (ID,YMI,YMA,VMX)             
&                                                       \pageref{HBANDX} \\
CALL     HBANDY (ID,XMI,XMA,VMX)             
&                                                       \pageref{HBANDY} \\
CALL     HBARX  (ID)                         
&                                                       \pageref{HBARX}  \\
CALL     HBARY  (ID)                         
&                                                       \pageref{HBARY}  \\
CALL     HBFUN1 (ID,CHTITL,NX,XMI,XMA,FUN)   
&                                                       \pageref{HBFUN1} \\
CALL     HBFUN2 (ID,CHTITL,NX,XMI,XMA,NY,YMI,YMA,FUN)
&                                                       \pageref{HBFUN2} \\
CALL     HBIGBI (ID,NCOL)                    
&                                                       \pageref{HBIGBI} \\
CALL     HBINSZ ('YES'/'NO')                 
&                                                       \pageref{HBINSZ} \\
CALL     HBNAMC (ID,CHBLOK,IADDR,CHFORM)
&                                                       \pageref{HBNAMC} \\
CALL     HBNAME (ID,CHBLOK,IADDR,CHFORM)
&                                                       \pageref{HBNAME} \\
CALL     HBNT   (ID,CHTITL,CHOPT)            
&                                                       \pageref{HBNT}   \\
CALL     HBOOKB (ID,CHTITL,NCX,XBINS,VMX)    
&                                                       \pageref{HBOOKB} \\
CALL     HBOOKN (ID,CHTITL,NVAR,CHRZPA,NPRIME,CHTAGS)
&                                                       \pageref{HBOOKN} \\
CALL     HBOOKNC (ID,CHTITL,NVAR,BLOCK,TUPLE,CHTAGS)
&                                                       \pageref{HBOOKNC}\\
CALL     HBOOK1 (ID,CHTITL,NX,XMI,XMA,VMX)   
&                                                       \pageref{HBOOK1} \\
CALL     HBOOK2 (ID,CHTITL,NX,XMI,XMA,NY,YMI,YMA,VMX)
&                                                       \pageref{HBOOK2} \\
CALL     HBPRO  (ID,VMX)                     
&                                                       \pageref{HBPRO}  \\
CALL     HBPROF (ID,CHTITL,NCX,XLOW,XUP,YMIN,YMAX,CHOPT)
&                                                       \pageref{HBPROF} \\
CALL     HBPROX (ID,VMX)                     
&                                                       \pageref{HBPROX} \\
CALL     HBPROY (ID,VMX)                     
&                                                       \pageref{HBPROY} \\
CALL     HBSET  (OPTION,IVAL,IERR*)                
&                                                       \pageref{HBSET}  \\
CALL     HBSLIX (ID,NSLI,VMX)                
&                                                       \pageref{HBSLIX} \\
CALL     HBSLIY (ID,NSLI,VMX)                
&                                                       \pageref{HBSLIY} \\
CALL     HCDIR  (*CHPATH*,CHOPT)             
&                                                       \pageref{HCDIR}  \\
CALL     HCOMPA (IDVECT,N)                   
&                                                       \pageref{HCOMPA} \\
CALL     HCOPY  (ID1,ID2,CHTITL)             
&                                                       \pageref{HCOPY}  \\
CALL     HCOPYM (ID,IPAWD,IOFSET)            
&                                                       \pageref{HCOPYM} \\
variab = hcreateg(global\_name,base\_common,size)
&                                                     \pageref{hcreateg} \\
CALL     HDELET (ID)                         
&                                                       \pageref{HDELET} \\
CALL     HDERIV (DERIV)                      
&                                                       \pageref{HDERIV} \\
CALL     HDIFF  (ID1,ID2,PROB*,CHOPT)        
&                                                       \pageref{HDIFF}  \\
CALL     HDIFFB (ID1,ID2,TOL,NBINS,CHOPT,NBAD*,DIFFS*)
&                                                       \pageref{HDIFFB} \\
CALL     HDUMP  (ID)                         
&                                                       \pageref{HDUMP}  \\
CALL     HERMES (LERR)                       
&                                                       \pageref{HERMES} \\
LOGVAR = HEXIST (ID)                         
&                                                       \pageref{HEXIST} \\
CALL     HFC1   (ID,IBIN,CLAB,W,CHOPT)
&                                                       \pageref{HFC1}   \\
CALL     HFC2   (ID,IBINX,CLABX,IBINY,CLABY,W,CHOPT)
&                                                       \pageref{HFC2}   \\
CALL     HFF1   (ID,NID,X,WEIGHT)            
&                                                       \pageref{HFF1}   \\
CALL     HFF2   (ID,NID,X,Y,W)               
&                                                       \pageref{HFF2}   \\
CALL     HFILL  (ID,X,Y,WEIGHT)              
&                                                       \pageref{HFILL}  \\
CALL     HFINAM (ID,CHPNAM,NPAR)
&                                                       \pageref{HFINAM} \\
CALL     HFITEX (ID,AA*,BB*,CHI2*,IC,SIG*)   
&                                                       \pageref{HFITEX} \\
CALL     HFITGA (ID,C*,AV*,SD*,CHI2*,IC,SIG*)
&                                                       \pageref{HFITGA} \\
CALL     HFITH  (ID,FUN,CHOPT,NP,PARAM*,STEP,PMIN,PMAX,SIGPAR*,CH2*)
&                                                       \pageref{HFITH}  \\
CALL     HFITHN (ID,CHFUN,CHOPT,NP,*PAR*,STEP,PMIN,PMAX,SIGPAR*,CHI2*)
&                                                       \pageref{HFITHN} \\
CALL     HFITL  (ID,FUN,NP,*P*,CHI2*,IC,SIG*,COV*,ST,PMI,PMA)
&                                                       \pageref{HFITL}  \\
CALL     HFITN  (X,Y,EY,NPTS,N1,NVAR,FUN,NP,*P*,CHI2*,IC,SIG*,COV*
&                                                       \pageref{HFITN}  \\
CALL     HFITPO (ID,NP,A*,CHI2*,IC,SIG*)     
&                                                       \pageref{HFITPO} \\
CALL     HFITS  (ID,FUN,NP,*P*,CHI2*,IC,SIG*)
&                                                       \pageref{HFITS}  \\
CALL     HFITV  (N,NDIM,NVAR,X,Y,EY,FUN,CHOPT,NP,PARAM,STEP,PMIN,PMAX,SIGPAR,CHI2)
&                                                       \pageref{HFITV}  \\
CALL     HFIT1  (X,Y,EY,N,FUN,NP,*P*,CHI2*,IC,SIG*)
&                                                       \pageref{HFIT1}  \\
CALL     HFN    (ID,X)                       
&                                                       \pageref{HFN}    \\
CALL     HFNOV  (ID,X)                       
&                                                       \pageref{HFNOV}  \\
CALL     HFNT   (ID)                         
&                                                       \pageref{HFNT}   \\
CALL     HFNTB  (ID,CHBLOK)                         
&                                                       \pageref{HFNTB}  \\
CALL     HFPAK1 (ID,NID,V,N)                 
&                                                       \pageref{HFPAK1} \\
CALL     HFUNC  (ID,FUN)                     
&                                                       \pageref{HFUNC}  \\
variab = hfree(global\_size,base\_common,offset)
&                                                       \pageref{hfree}  \\
CALL     HF1    (ID,X,WEIGHT)                
&                                                       \pageref{HF1}    \\
CALL     HF1E   (ID,X,WEIGHT,ERRORS)                
&                                                       \pageref{HF1E}   \\
CALL     HF2    (ID,X,Y,WEIGHT)              
&                                                       \pageref{HF2}    \\
CALL     HGFIT  (ID,NFPAR,NPFITS,FITCHI,FITPAR,FITSIG,FITNAM)
&                                                       \pageref{HGFIT}  \\
CALL     HGIVE  (ID,CHTITL*,NX*,XMI*,XMA*,NY*,YMI*,YMA*,NWT*,LOC*)
&                                                       \pageref{HGIVE}  \\
CALL     HGIVEN (ID,CHTITL,*NVAR*,CHTAG*,RLOW*,RHIGH*)
&                                                       \pageref{HGIVEN} \\
CALL     HGN    (ID,*IDN*,IDNEVT,X*,IERROR*)
&                                                       \pageref{HGN}    \\
CALL     HGNF   (ID,IDNEVT,X*,IERROR*)         
&                                                       \pageref{HGIVEN} \\
CALL     HGNPAR (ID,CHROUT)
&                                                       \pageref{HGNPAR} \\
CALL     HGNT   (ID,IROW,IERR*)            
&                                                       \pageref{HGNT}   \\
CALL     HGNTB  (ID,CHBLOK,IROW,IERR*)            
&                                                       \pageref{HGNTB}  \\
CALL     HGNTF  (ID,IROW,IERR*)            
&                                                       \pageref{HGNTF}  \\
CALL     HGNTV  (ID,CHVAR,NVAR,IROW,IERR*)            
&                                                       \pageref{HGNTV}  \\
VARIAB = HI    (ID,I)                        
&                                                       \pageref{HI}     \\
CALL     HIDALL  (IDVECT*,N*)                 
&                                                       \pageref{HIDALL} \\
CALL     HIDOPT (ID,CHOPT)                   
&                                                       \pageref{HIDOPT} \\
CALL     HID1   (IDVECT*,N*)                 
&                                                       \pageref{HID1}   \\
CALL     HID2   (IDVECT*,N*)                 
&                                                       \pageref{HID2}   \\
VARIAB = HIE    (ID,I)                       
&                                                       \pageref{HIE}    \\
VARIAB = HIF    (ID,I)                       
&                                                       \pageref{HIF}    \\
VARIAB = HIJ    (ID,I,J)                     
&                                                       \pageref{HIJ}    \\
CALL     HIJXY  (ID,I,J,X*,Y*)               
&                                                       \pageref{HIJXY}  \\
CALL     HINDEX                              
&                                                       \pageref{HINDEX} \\
CALL     HIPAK1 (ID,NID,IV,N)                
&                                                       \pageref{HIPAK1} \\
CALL     HISTDO                              
&                                                       \pageref{HISTDO} \\
CALL     HIX    (ID,I,X*)                    
&                                                       \pageref{HIX}    \\
CALL     HKIND  (ID,KIND*,CHOPT)
&                                                       \pageref{HKIND}  \\
CALL     HLABEL (ID,NLAB,*CLAB*,CHOPT)
&                                                       \pageref{HLABEL} \\
CALL     HLDIR  (CHPATH,CHOPT)               
&                                                       \pageref{HLDIR}  \\
CALL     HLIMAP (CHNAME,NWORDS)
&                                                       \pageref{HLIMAP} \\
CALL     HLIMIT (NWPAW)                      
&                                                       \pageref{HLIMIT} \\
CALL     HLOCAT (ID,LOC*)                    
&                                                       \pageref{HLOCAT} \\
variab = hmapg(global\_name,base\_common,offset)
&                                                        \pageref{hmapg} \\
VARIAB = HMAX   (ID)                         
&                                                       \pageref{HMAX}   \\
CALL     HMAXIM (ID,FMAX)                    
&                                                       \pageref{HMAXIM} \\
CALL     HMCINI (IDDATA,IDMC,IDWT,NSRC,CHOPT,IERR)
&                                                       \pageref{HMCINI} \\
VARIAB = HMCLNL (FRAC)
&                                                       \pageref{HMCLNL} \\
CALL     HMCMLL (IDD,IDM,IDW,NSRC,CHOPT,IFIX,FRAC,FLIM,START,STEP,UP,PAR*,DPAR*)
&                                                       \pageref{HMCMLL} \\
CALL     HMDIR  (CHPATH,CHOPT)               
&                                                       \pageref{HMDIR}  \\
VARIAB = HMIN   (ID)                         
&                                                       \pageref{HMIN}   \\
CALL     HMINIM (ID,FMIN)                    
&                                                       \pageref{HMINIM} \\
CALL     HNOENT (ID,NOENT*)                  
&                                                       \pageref{HNOENT} \\
CALL     HNORMA (ID,XNORM)                   
&                                                       \pageref{HNORMA} \\
CALL     HOPERA (ID1,CHOPER,ID2,ID3,C1,C2)   
&                                                       \pageref{HOPERA} \\
CALL     HOUTPU (LOUT)                       
&                                                       \pageref{HOUTPU} \\
CALL     HPAGSZ (NLINES)                     
&                                                       \pageref{HPAGSZ} \\
CALL     HPAK   (ID,CONTEN)                  
&                                                       \pageref{HPAK}   \\
CALL     HPAKAD (ID,CONTEN)                  
&                                                       \pageref{HPAKAD} \\
CALL     HPAKE  (ID,ERRORS)                  
&                                                       \pageref{HPAKE}  \\
CALL     HPARAM (ID,IC,R2MIN,MAXPOW,COEFF*,ITERM*,NCO*)
&                                                       \pageref{HPARAM} \\
CALL     HPARMN (X,Y,EY,NP,NVAR,IC,R2MIN,MAXPOW,COEFF*,ITERM*,NCO*)
&                                                       \pageref{HPARMN} \\
CALL     HPCHAR (CHOPT,CHAR)                 
&                                                       \pageref{HPCHAR} \\
CALL     HPDIR  (CHPATH,CHOPT)               
&                                                       \pageref{HPDIR}  \\
CALL     HPHIST (ID,CHOICE,NUM)              
&                                                       \pageref{HPHIST} \\
CALL     HPHS   (ID)                         
&                                                       \pageref{HPHS}   \\
CALL     HPHST  (ID)                         
&                                                       \pageref{HPHST}  \\
CALL     HPONCE                              
&                                                       \pageref{HPONCE} \\
CALL     HPRINT (ID)                         
&                                                       \pageref{HPRINT} \\
CALL     HPRNT (IDN)                         
&                                                       \pageref{HPRNT}  \\
CALL     HPROJ1 (ID,IDN,ISEL,FUN,IFROM,ITO,IVARX)
&                                                       \pageref{HPROJ1} \\
CALL     HPROJ2 (ID,IDN,ISEL,FUN,IFROM,ITO,IVARX,IVARY)
&                                                       \pageref{HPROJ2} \\
CALL     HPROT  (ID,CHOICE,NUM)              
&                                                       \pageref{HPROT}  \\
CALL     HPSCAT (ID)                         
&                                                       \pageref{HPSCAT} \\
CALL     HPTAB  (ID)                         
&                                                       \pageref{HPTAB}  \\
CALL     HQUAD  (ID,CHOPT,MODE,SENSIT,SMOOTH,NSIG*,CHISQ*,NDF*,FMIN*,FMAX*,IERR*)
&                                                       \pageref{HQUAD}  \\
CALL     HRDIR  (MAXDIR,CHDIR*,NDIR*)        
&                                                       \pageref{HRDIR}  \\
CALL     HREBIN (ID,X*,Y*,EX*,EY*,N,IFIRST,ILAST)
&                                                       \pageref{HREBIN} \\
CALL     HRECOV (ID,CHOPT)
&                                                       \pageref{HRECOV} \\
CALL     HREND  (CHTOP)                      
&                                                       \pageref{HREND}  \\
CALL     HRENID (IDOLD,IDNEW)
&                                                       \pageref{HRENID} \\
CALL     HRESET (ID,CHTITL)                  
&                                                       \pageref{HRESET} \\
CALL     HRFILE (LUN,CHTOP,CHOPT)            
&                                                       \pageref{HRFILE} \\
CALL     HRGET  (ID,CHFILE,CHOPT)            
&                                                       \pageref{HRGET}  \\
CALL     HRIN   (ID,ICYCLE,IOFSET)           
&                                                       \pageref{HRIN}   \\
VARIAB = HRNDM1 (ID)                         
&                                                       \pageref{HRNDM1} \\
CALL     HRNDM2 (ID,RX*,RY*)                 
&                                                       \pageref{HRNDM2} \\
CALL     HROPEN (LUN,CHTOP,CHFILE,CHOPT,LREC,ISTAT*)
&                                                       \pageref{HROPEN} \\
CALL     HROUT  (ID,ICYCLE*,CHOPT)           
&                                                       \pageref{HROUT}  \\
CALL     HRPUT  (ID,CHFILE,CHOPT)            
&                                                       \pageref{HRPUT}  \\
CALL     HSCALE (ID,FACTOR)                  
&                                                       \pageref{HSCALE} \\
CALL     HSCR   (ID,ICYCLE,CHOPT)            
&                                                       \pageref{HSCR}   \\
CALL     HSETPR (CHNAME,VALUE)               
&                                                       \pageref{HSETPR} \\
CALL     HSMOOF (ID,ICASE,CHI2*)             
&                                                       \pageref{HSMOOF} \\
VARIAB = HSPFUN (ID,X,N,K)                   
&                                                       \pageref{HSPFUN} \\
CALL     HSPLI1 (ID,IC,N,K,CHI2*)            
&                                                       \pageref{HSPLI1} \\
CALL     HSPLI2 (ID,NX,NY,KX,KY)             
&                                                       \pageref{HSPLI2} \\
CALL     HSQUEZ ('YES'/'NO')                 
&                                                       \pageref{HSQUEZ} \\
CALL     HSTAF  (CHOPT)                 
&                                                       \pageref{HSTAF}  \\
VARIAB = HSTATI (ID,ICASE,CHOICE,NUM)        
&                                                       \pageref{HSTATI} \\
VARIAB = HSUM   (ID)                         
&                                                       \pageref{HSUM}   \\
CALL     HTITLE (CHGTIT)                     
&                                                       \pageref{HTITLE} \\
CALL     HUNPAK (ID,CONTEN*,CHOICE,NUM)      
&                                                       \pageref{HUNPAK} \\
CALL     HUNPKE (ID,CONTEN*,CHOICE,NUM)      
&                                                       \pageref{HUNPKE} \\
CALL     HUWFUN (LUN,ID,CHFUN,CHFILE,ITRUNC,CHOPT)
&                                                       \pageref{HUWFUN} \\
VARIAB = HX    (ID,X)                        
&                                                       \pageref{HX}     \\
VARIAB = HXE    (ID,X)                       
&                                                       \pageref{HXE}    \\
CALL     HXI    (ID,X,I*)                    
&                                                       \pageref{HXI}    \\
VARIAB = HXY    (ID,X,Y)                     
&                                                       \pageref{HXY}    \\
CALL     HXYIJ  (ID,X,Y,I*,J*)               
&                                                       \pageref{HXYIJ}  \\
\end{longtable}

\endinput

%\begin{table}[p]
%\caption[Correspondence between HBOOK3 option routines and HIDOPT]{%
%Correspondence between \Lit{HBOOK3}\index{HBOOK3} routines 
%for specifying options and \Rind{HIDOPT}}
%\begin{center}
%\begin{tabular}{|>{\tt}p{.4\hsize}|>{\tt}p{.4\hsize}|}\hline
%CALL HBLACK(ID)         &CALL HIDOPT(ID,'BLAC') \\
%CALL HBSTAT(ID)         &CALL HIDOPT(ID,'STAT') \\
%CALL HERROR(ID)         &CALL HIDOPT(ID,'ERRO') \\
%CALL HINTEG(ID,'YES/NO')&CALL HIDOPT(ID,'INTE/NINT') \\
%CALL HPRCHA(ID,'YES/NO')&CALL HIDOPT(ID,'PCHA/NPCH') \\
%CALL HPRCON(ID,'YES/NO')&CALL HIDOPT(ID,'PCON/NPCO') \\
%CALL HPRERR(ID,'YES/NO')&CALL HIDOPT(ID,'PERR/NPER') \\
%CALL HPRFUN(ID,'YES/NO')&CALL HIDOPT(ID,'PFUN/NPFU') \\
%CALL HPRLOW(ID,'YES/NO')&CALL HIDOPT(ID,'PLOW/NPLO') \\
%CALL HPRHIS(ID,'YES/NO')&CALL HIDOPT(ID,'PHIS/NPHI') \\
%CALL HROTAT(ID,'YES/NO')&CALL HIDOPT(ID,'ROTA/NROT') \\
%CALL HSTAR(ID)          &CALL HIDOPT(ID,'STAR') \\
%CALL H1EVLI(ID)         &CALL HIDOPT(ID,'1EVL') \\
%CALL H2PAGE(ID)         &CALL HIDOPT(ID,'2PAG') \\ \hline
%\end{tabular}
%\end{center}
%\RCindz{HBLACK}\Iind{BLAC}
%\RCindz{HBSTAT}\Iind{STAT}
%\RCindz{HERROR}\Iind{ERRO}
%\RCindz{HINTEG}\Iind{INTE}\Iind{NINT}
%\RCindz{HPRCHA}\Iind{PCHA}\Iind{NPCH}
%\RCindz{HPRCON}\Iind{PCON}\Iind{NPCO}
%\RCindz{HPRERR}\Iind{PERR}\Iind{NPER}
%\RCindz{HPRFUN}\Iind{PFUN}\Iind{NPFU}
%\RCindz{HPRLOW}\Iind{PLOW}\Iind{NPLO}
%\RCindz{HPRHIS}\Iind{PHIS}\Iind{NPHI}
%\RCindz{HROTAT}\Iind{ROTA}\Iind{NROT}
%\RCindz{HSTAR}\Iind{STAR}
%\RCindz{H1EVLI}\Iind{1EVL}
%\RCindz{H2PAGE}\Iind{2PAG}
%\end{table}

% Local Variables: 
% mode: latex
% TeX-master: "hboomain"
% End: 
