%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                 %
%   HBOOK - Reference Manual -- LaTeX Source                      %
%                                                                 %
%   Main driver file. Includes other files of manual,             %
%   generates table of contents and includes index file.          %
%                                                                 %
%   Files referenced: hbofront.tex   front material               %
%                     hbookch1.tex to hbooch10.tex                %
%                     hboomain.ind   index made with makeindex    %
%                     cnasbibl.bib   bibliography files (BibTeX)  %
%                                                                 %
%   To run, you need the CERN styles cernman.sty and crnman11.sty %
%                                                                 %
%   Editor: Michel Goossens / CN-AS                               %
%   Last Mod.: 12 Jun 1992  10:40  mg                             %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentstyle[longtable,epsfig,changebar,makeidx,cerndoc]{cernman}
\setlongtables
\nofiles
\makeindex
%\romanfont{times}
\PScommands% Initialize PS boxes
\psdraft
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
\renewcommand{\Rdef}[1]{{\tt#1}\index{#1@{\protect\tt#1}|Sidef}}
%%%%%%%%%%%%\font\Listingfont=pcrb at 4.5pt%
\let\Listingfont=\relax
\newenvironment{Listing}{\begin{XMPt}{Output Generated}}{\end{XMPt}}
%{\begin{XMPt}{Output Generated}}%
%\Listingfont\baselineskip5pt\hyphenchar\the\font-1}%
%{\end{XMPt}}
%\makeatletter
%\def\@minisanitize{%\@makeother\ 
%\@makeother\$\@makeother\&%
%\@makeother\#\@makeother\^\@makeother\_\@makeother\%\@makeother\~}
%\def\Lit{\begingroup\@minisanitize\@Lit}
%\def\@Lit#1{\tt#1\endgroup}%  Literal string
%\makeatother
\newmathalphabet*{\mathtt}{cmtt}{m}{n}
\newmathalphabet*{\mathbf}{cmr}{b}{n}
\begin{document}
%  ==================== Front material ============================
\include{hbofront}
\cleardoublepage
%  ==================== Body of text ==============================
\pagenumbering{arabic}
\setcounter{page}{1}
\include{hbookch1}
\include{hbookch2}
\include{hbookch3}
\include{hbookch4}
\include{hbookch5}
\include{hbookch6}
\include{hbookch7}
\include{hbookch8}
\include{hbookch9}
\include{hbooch10}
%  ==================== Appendixes =============================
%\begin{appendix}
%\include{hbookap1}
%\end{appendix}
%  ==================== Backmaterial ===========================
\bibliographystyle{myunsrt} % style for bibliography
\bibliography{/user/goossens/cnasall/cnasbibl}   % Master BibTeX file for CNAS docs

%\input{\jobname.ind} % index

\end{document}

