%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                 %
%   HBOOK User Guide -- LaTeX Source                              %
%                                                                 %
%   Chapter 5                                                     %
%                                                                 %
%   The following external EPS files are referenced:              %
%                                                                 %
%   Editor: Michel Goossens / CN-AS                               %
%   Last Mod.: 15 October 1993 08:50  mg                          %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\Filename{H1Accessing-Information}
\chapter{Accessing Information}
\label{HACCINFO}
 
The information contained in a histogram can be made available in
\index{Fortran}%
\index{channel contents}%
\index{access to histogram information}%
\index{mean value}%
\index{standard deviation}%
local Fortran variables with the commands described below.
It is possible
to access channel contents (all together or individually) and also
mean
value and standard deviation of 1-dimensional distributions.
 
\Filename{H2Testing-if-a-histogram-exists-in-memory}
\section{Testing if a histogram exists in memory}
\label{HISEXIST}
 
\Sfunc{HEXIST}{LOGVAR = HEXIST (ID)}
 
\Action
Returns a logical value of \Lit{.TRUE.} if and histogram exists
and \Lit{.FALSE.} otherwise.
 
\begin{DLtt}{1234567}
\item[{\rm\bf Input parameter:}]
\item[ID] Histogram identifier
\end{DLtt}
 
\Remark
\Rind{HEXIST} has to be declared LOGICAL in the calling routine.
\index{existence of histogram}
 
\Filename{H2List-of-histograms}
\Section{4cm}{List of histograms}
\label{HISTLIST}
 
\Shubr{HID1}{(IDVECT*,N*)}
 
\Action
Returns the number and identifiers of all existing 1-dimensional histograms.
 
\begin{DLtt}{1234567}
\item[{\rm\bf Output Parameters:}]
\item[IDVECT] Array which will contain the histogram identifiers, in
     booking order. Its dimension should be at least equal to the number of
     1-dimensional histograms.
\item[N] Number of 1-dimensional histograms.
\end{DLtt}
 
\Shubr{HID2}{(IDVECT*,N*)}
 
\Action
Returns the number and identifiers of all existing 2-dimensional histograms.
(see \Rind{HID1}).
 
\Shubr{HIDALL}{(IDVECT*,N*)}
 
\Action
Returns the number and identifiers of {\bf all} existing histograms.
(see \Rind{HID1}).
 
\Filename{H2Number-of-entries}
\Section{4cm}{Number of entries}
\label{HNUMENTR}
 
\Shubr{HNOENT}{(ID,NOENT*)}
 
\Action
Provides the number of entries of a {\bf memory resident} histogram, 
plot or Ntuple. {\bf N.B. The value returned includes also the contents
of the overflow and underflow bins.}
 
\begin{DLtt}{1234567}
\item[{\rm\bf Input parameter:}]
\item[ID] Histogram identifier
\item[{\rm\bf Output Parameter:}]
\item[NOENT] Number of entries in the given histogram.
\end{DLtt}
 
\Filename{H2Kind}
\Section{4cm}{HistrgramattributesContents}
\label{sec-HKIND}
 
\Shubr{HKIND}{(ID,KIND*,CHOPT)}
 
\Action
Returns the attributes of a histogram
 
\begin{DLtt}{1234567}
\item[{\rm\bf Input parameters:}]
\item[ID] Histogram identifier
\item[CHOPT] Character variable specifying desired option.
  \begin{DLtt}{123}
  \item[' '] (default) only \Lit{KIND(1)} is filled, according to the 
     following convention:
     \begin{DLtt}{12}
          \item[-1] unknown kind of histogram;
          \item[\ 0] identifier \Lit{ID} does not exits;
          \item[\ 1] one-dimensional plot;
          \item[\ 2] two-dimensional plot;
          \item[\ 3] table;
          \item[\ 4] Ntuple;
          \item[\ 8] profile histogram.
     \end{DLtt}
  \item['A'] More complete information on histogram;
     all ``status bits'' characterizing the histogram are
     expanded into the vector \Lit{KIND(32)}, using the
     following conventions:\\
     \begin{tabular}{@{}>{\tt}ll>{\tt}ll@{}}
          KIND( 1) & \Rind{HBOOK1}       & KIND(17) & \Rind{HBIGBI}\\
          KIND( 2) & \Rind{HBOOK2}       & KIND(18) & \Rind{HNORMA}\\
          KIND( 3) & \Rind{HTABLE}       & KIND(19) & \Rind{HSCALE}\\
          KIND( 4) & \Rind{NTUPLE}       & KIND(20) & \Rind{HMAXIM}\\
          KIND( 5) & Automatic binning   & KIND(21) & \Rind{HMINIM}\\
          KIND( 6) & Variable bin sizes  & KIND(22) & \Rind{HINTEG}\\
          KIND( 7) & \Rind{HBSTAT}       & KIND(23) & \Rind{H2PAGE}\\
          KIND( 8) & Profile histogram   & KIND(24) & \Rind{H1EVLI}\\
          KIND( 9) & \Rind{HBARX}        & KIND(25) & \Rind{HPRSTA}\\
          KIND(10) & \Rind{HBARY}        & KIND(26) & \Rind{HLOGAR}\\
          KIND(11) & \Rind{HERROR}       & KIND(27) & \Rind{HBLACK}\\
          KIND(12) & \Rind{HFUNC}        & KIND(28) & \Rind{HSTAR} \\
          KIND(13) & \Rind{HROTAT}       & KIND(29) & \Rind{HPRCHA}\\
          KIND(14) & \Rind{HPRFUN}       & KIND(30) & \Rind{HPRCON}\\
          KIND(15) & \Rind{HPRLOW}       & KIND(31) & \Rind{HPRERR}\\
          KIND(16) & \Rind{HPRHIS}                                 \\ 
     \end{tabular}
  \end{DLtt}
\item[{\rm\bf Output parameter:}]
\item[KIND] Integer array (of dimension 32) which will contain 
     the information returned about histogram \Lit{ID}.
     See above for a detailed explanation of its contents.           
\end{DLtt}

\newpage

\Filename{H2Contents}
\Section{4cm}{Contents}
\label{HCONTENT}
 
\Shubr{HUNPAK}{(ID,CONTEN*,CHOICE,NUM)}
 
\Action
Transfer the contents of a histogram or a selected projection of
a 2-dimensional histogram into the local array.
 
\begin{DLtt}{1234567}
\item[{\rm\bf Input parameters:}]
\item[ID] Histogram identifier
\item[CHOICE] Character variable selecting subhistograms
(irrelevant for the 1-dimensional case)
\begin{DLtt}{1234567}
\item['HIST'] the 2-dimensional histogram itself.
Default \Lit{CHOICE=' '} is equivalent to \Lit{'HIST'}.
\item['PROX'] X projection
\item['PROY'] Y projection
\item['SLIX'] X slice
\item['SLIY'] Y slice
\item['BANX'] X band
\item['BANY'] Y band
\end{DLtt}
\item[NUM] Serial order of the slice or band that is requested.
If \Lit{NUM=0}, it is assumed to be \Lit{1}.
\item[{\rm\bf Output Parameter:}]
\item[CONTEN] Array to be dimensioned at least to the number
of channels of the histogram (or projection), i.e.
\Lit{DIMENSION CONTEN(NX)} in the 1-dimensional case and
\Lit{DIMENSION CONTEN(NX,NY)} in the 2-dimensional case.
\end{DLtt}
 
\Sfuncii{HI}{VARIAB = HI (ID,I)}{HIJ}{VARIAB = HIJ (ID,I,J)}
 
\Action
These functions return the channel contents in a given histogram bin
in the 1-dimensional and 2-dimensional case respectively.
 
\begin{DLtt}{123}
\item[{\rm\bf Input parameters:}]
\item[ID] Histogram identifier
\item[I] Bin number in X-dimension.
\item[J] Bin number in Y-dimension (2-dimensional case, i.e. \Lit{HIJ} only)
\end{DLtt}
 
\begin{UL}
\item When \Lit{I, J} are zero, then \Lit{HI/HIJ} returns the number of underflows
\item When
\Lit{NX, NY} are respectively the number of channels in \Lit{X} and
\Lit{Y} and
\Lit{I=NX+1, J=NY+1}, then \Lit{HI/HIJ} returns the number of overflows
\end{UL}
 
\Sfuncii{HX}{VARIAB = HX (ID,X)}{HXY}{VARIAB = HXY (ID,X,Y)}
 
\Action
These functions return the channel contents in a given histogram of the bin
which contains a given value in \Lit{X} (1-dimensional case) or
a given pair of \Lit{(X,Y)} (2-dimensional case).
 
\begin{DLtt}{123}
\item[{\rm\bf Input parameters:}]
\item[ID] Histogram identifier
\item[X] X-value
\item[Y] Y-value (2-dimensional case, i.e. \Lit{HXY} only)
\end{DLtt}

\newpage
 
\Filename{H2Errors}
\section{Errors}
\label{HERRORS} 

\Shubr{HUNPKE}{(ID,CONTEN*,CHOICE,NUM)}
 
\Action
Transfer the error contents of a histogram or a selected projection of
a 2-dimensional histogram into the local array.
 
\begin{DLtt}{1234567}
\item[{\rm\bf Input parameters:}]
\item[ID] Histogram identifier
\item[CHOICE] Character variable selecting subhistograms
(irrelevant for the 1-dimensional case)
\begin{DLtt}{1234567}
\item['HIST'] the 2-dimensional histogram itself
\item['PROX'] X projection
\item['PROY'] Y projection
\item['SLIX'] X slice
\item['SLIY'] Y slice
\item['BANX'] X band
\item['BANY'] Y band
\end{DLtt}
\Lit{CHOICE='    '} is equivalent to \Lit{'HIST'}.
\item[NUM] Serial order of the slice or band that is requested.\\
If \Lit{NUM=0}, it is assumed to be \Lit{1}.
\item[{\rm\bf Output Parameter:}]
\item[CONTEN] Array to be dimensioned at least to the number
of channels of the histogram (or projection), i.e.
\Lit{DIMENSION CONTEN(NX)} in the 1-dimensional case and
\Lit{DIMENSION CONTEN(NX,NY)} in the 2-dimensional case.
\end{DLtt}
 
\Sfunc{HIE}{VARIAB = HIE (ID,I)}
 
\Action
Returns the value of the error that has been stored in a given
1-dimensional histogram channel.
This corresponds to the square root of the sum of
the squares of the weights.
 
\begin{DLtt}{123}
\item[{\rm\bf Input parameters:}]
\item[ID] Histogram identifier.
\item[I] Channel (bin) number.
\end{DLtt}
 
When \Rind{HBARX} has not been called\Rind{HIE} returns
the square root of the contents of the given channel.
 
\Sfunc{HXE}{VARIAB = HXE (ID,X)}
 
\Action
Analogous to \Rind{HIE} but referring to the channel that contains a given
X-value.
 
\begin{DLtt}{123}
\item[{\rm\bf Input parameters:}]
\item[ID] Histogram identifier.
\item[X] X-value.
\end{DLtt}
The same remark as for \Rind{HIE} applies.
\newpage
 
\Filename{H2Associated-function}
\section{Associated function}
\label{HASSFUNC}
 
\Sfunc{HIF}{VARIAB = HIF (ID,I)}
 
\Action
Function returning the value of the associated function that
has been stored in a given histogram channel. The function value will
be zero if no associated function exists.
 
\begin{DLtt}{123}
\item[{\rm\bf Input parameters:}]
\item[ID] Histogram identifier.
\item[I] Channel (bin) number.
\end{DLtt}
 
\Filename{H2Abscissa-to-channel-number}
\Section{4cm}{Abscissa to channel number}
\label{HABSCNUM}

\par
 
\Shubrii{HXI}{(ID,X,I*)}{HXYIJ}{(ID,X,Y,I*,J*)}
 
\Action
Return the number of the channel (cell)
which contains a given value in \Lit{X} (1-dimensional case) or
a given pair of \Lit{(X,Y)} (2-dimensional case).
 
\begin{DLtt}{123}
\item[{\rm\bf Input parameters:}]
\item[ID] Histogram identifier
\item[X] X-value
\item[Y] Y-value (2-dimensional case, i.e. \Lit{HXYIJ} only)
\item[{\rm\bf Output Parameters:}]
\item[I] Channel number in X-dimension.\\
Under/Overflows give \Lit{I=0} or \Lit{I=NCHANX+1} respectively.
\item[J] Channel number in Y-dimension
(2-dimensional case, i.e. \Lit{HXYIJ} only).\\
Under/Overflows give \Lit{J=0} or \Lit{J=NCHANY+1} respectively.
\end{DLtt}
 
\Shubrii{HIX}{(ID,I,X*)}{HIJXY}{(ID,I,J,X*,Y*)}
 
\Action
Returns the X-coordinate of the lower edge of a given channel
(1-dimensional case) or the X-Y coordinate pair if a given cell
(2-dimensional case).
 
\begin{DLtt}{123}
\item[{\rm\bf Input parameters:}]
\item[ID] Histogram identifier.
\item[I] Channel or cell number in X-dimension, with
\Lit{1}\(\leq\)\Lit{ I }\(\leq\)\Lit{ NCHANX}.
\item[J] Cell number in Y-dimension with \Lit{1}\(\leq\)\Lit{ J }\(\leq\)\Lit{ NCHANY}.
(2-dimensional case, i.e. \Lit{HIJXY} only)
\item[{\rm\bf Output Parameters:}]
\item[X] X-coordinate of lower edge of channel or cell.
\item[Y] Y-coordinate of lower edge of cell.
(2-dimensional case, i.e. \Lit{HIJXY} only).
\end{DLtt}
\newpage
 
\Filename{H2Maximum-and-Minimum}
\section{Maximum and Minimum}
\label{HMAXIMIN}
 
\Sfuncii{HMAX}{VARIAB = HMAX (ID)}{HMIN}{VARIAB= HMIN (ID)}
 
\Action
Returns the maximum or minimum channel contents of a histogram
(without underflow and overflow).
In the case of a 2-dimensional histogram the returned
value does not take into account projections.
 
\begin{DLtt}{123}
\item[{\rm\bf Input parameter:}]
\item[ID] Histogram identifier.
\end{DLtt}
 

\Filename{H2Rebinning}
\Section{4cm}{Rebinning}
\label{HREBINNI}
\index{rebinning}\index{bin!histogram bin}
 
\Shubr{HREBIN}{(ID,X*,Y*,EX*,EY*,N,IFIRST,ILAST)}
 
\Action
The specified channels of a 1-dimensional histogram are
cumulated (rebinned) into new bins.
The final contents of the new bin is the \textem{average} 
of the original bins.
 
\begin{DLtt}{1234567}
\item[{\rm\bf Input parameters:}]
\item[ID] Histogram identifier
\item[N] Number of elements in the output arrays \Lit{X,Y,EX,EY}.
\item[IFIRST] First histogram channel on which the rebinning has
to be performed.
\item[ILAST] Last histogram channel on which the rebinning has
to be performed.
\item[{\rm\bf Output Parameters:}]
\item[X] Array containing the new abscissa values.
\item[Y] Array containing the cumulated contents.
\item[X] Array containing the \Lit{X} errors.
\item[Y] Array containing the \Lit{Y} errors.
\end{DLtt}
 
\Example
\begin{verbatim}
CALL HREBIN (ID,X,Y,EX,EY,25,11,85)
\end{verbatim}
This call will regroup channels 11 to 85 three by three (25 bins)
and return new abscissa, contents and error values in the output arrays.
In this case the errors in \Lit{X} will be equal to \Lit{1.5*BINWIDTH}.
 
\begin{verbatim}
CALL HREBIN (ID,X,Y,EX,EY,NCHAN,1,NCHAN)
\end{verbatim}
This example shows a convenient way to return using one
subroutine call the abscissa, contents and errors for a 1-dimensional
histogram. Note that
in this case the errors in \Lit{X} are equal to \Lit{0.5*BINWIDTH}.
\newpage
 
\newpage

\Section{4cm}{Integrated contents}
\label{HINTCONT}
 
\Sfunc{HSUM}{VARIAB = HSUM (ID)}
 
\Action
Returns the integrated contents of a histogram
(without underflow and overflow).
In the case of a 2-dimensional histogram the returned
value does not take into account projections.
 
\begin{DLtt}{123}
\item[{\rm\bf Input parameter:}]
\item[ID] Histogram identifier.
\end{DLtt}

\Filename{H2Histogram-definition}
\section{Histogram definition}
\label{HISTADDR}
 
\Shubr{HGIVE}{(ID,CHTITL*,NX*,XMI*,XMA*,NY*,YMI*,YMA*,NWT*,LOC*)}
 
\Action
Returns the booking parameters and address of a given histogram.
 
\begin{DLtt}{1234567}
\item[{\rm\bf Input parameter:}]
\item[ID] Histogram identifier, cannot be zero.
\item[{\rm\bf Output Parameters:}]
\item[CHTITL] Histogram title (must be declared \Lit{CHARACTER*80})
\item[NX ] Number of channels in X
\item[XMI] Lower edge of first X channel
\item[XMA] Upper edge of last X channel
\item[NY] Number of channels in Y (zero for a 1-dimensional histogram)
\item[YMI] Lower edge of first Y channel
\item[YMA] Upper edge of last Y channel
\item[NWT] Number of machine words for the title.
If there is no title, \Lit{NWT} is returned as \Lit{0} .
\item[LOC] Address of the histogram in the common \Lit{/PAWC/}.
\index{common {\tt/PAWC/}}\index{PAWC@{\tt/PAWC/} common}
\end{DLtt}
 
\Shubr{HDUMP}{(ID)}
 
\Action
Prints a dump of the \Lit{HBOOK} storage area corresponding to a given
histogram.
 
\begin{DLtt}{123}
\item[{\rm\bf Input parameter:}]
\item[ID] Histogram identifier.\\
\Lit{ID=0} will dump the whole of the \Lit{HBOOK} central memory storage area.
\end{DLtt}
 
\newpage

\Filename{H2Statistics}
\section{Statistics}
\label{HSTATIS2}
 
\Sfunc{HSTATI}{VARIAB = HSTATI (ID,ICASE,CHOICE,NUM)}
 
\Action
\index{mean value}
\index{standard deviation}
\index{equivalent event}
\index{underflow}
\index{overflow}
This function of type \Lit{REAL} returns the mean value, standard deviation
or number of equivalent events of a 1-dimensional distribution.
Underflows and overflows are not included in the calculation.
 
\begin{DLtt}{1234567}
\item[{\rm\bf Input parameters:}]
\item[ID] Histogram identifier
\item[ICASE] \Lit{1 } Mean value\\
             \Lit{2 } Standard deviation\\
             \Lit{3 } Number of equivalent events
\item[CHOICE] See \Rind{HUNPAK}
\item[NUM] See \Rind{HUNPAK}
\end{DLtt}
If \Lit{HIDOPT(ID,'STAT')}\Iind{STAT}
has been called, the results are based on the
information stored at filling time.
Otherwise the results are based on the channel contents only.
If $x_i$ and $w_i$ represent the value and contents of event $i$, then
one has the following relations:

\bigskip

\begin{eqnarray*}
\mbox{Expectation value } E(x)          & = &
  \frac{\textstyle\sum_{i=1}^{n}w_i\, x_i}{\textstyle\sum_{i=1}^{n}\, w_i} \\
\mbox{Mean value}                       & = & E(x)                         \\
\mbox{Central moment of order n, } M(n) & = & E (( x - E(x))^n)            \\
\mbox{Standard deviation}               & = & \sqrt{M(2)}                  \\
\mbox{Number of equivalent events}      & = &
  \frac{\textstyle\left({\sum_{i=1}^n}{w_i}\right)^2}%
       {\textstyle\sum_{i=1}^n\, w_i^2}
\end{eqnarray*}

% Local Variables: 
% mode: latex
% TeX-master: "hboomain"
% End: 
