%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                 %
%   HBOOK - Reference Manual -- LaTeX Source                      %
%                                                                 %
%   Main driver file. Includes other files of manual,             %
%   generates table of contents and includes index file.          %
%                                                                 %
%   Files referenced: hbofront.tex   front material               %
%                     hbookch1.tex to hbooch10.tex                %
%                     hboomain.ind   index made with makeindex    %
%                     cnasbibl.bib   bibliography files (BibTeX)  %
%                                                                 %
%   To run, you need the CERN styles cernman.sty and crnman11.sty %
%                                                                 %
%   Editor: Michel Goossens / CN-AS                               %
%   Last Mod.: 18 Jun 1993  15:30  mg                             %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentstyle[11pt,longtable,epsfig,changebar,makeidx]{cernman}
\driver{DVIPS}
\outerbarstrue
\setlongtables
\makeindex
\romanfont{times}
\def\condbreak#1{\par}
\PScommands% Initialize PS boxes
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
\def\Iind#1{%
   \index{HIDOPT@{\protect\tt HIDOPT\protect\rm option}!#1@{\protect\tt#1}}%
   \index{#1@{\protect\tt#1}}}% Straight to index
\newenvironment{Listing}%
{\begin{XMPt}{Output Generated}
\tiny{}\baselineskip6pt}{\end{XMPt}}
\let\Listingp\Listing
\newmathalphabet*{\mathtt}{cmtt}{m}{n}
\newmathalphabet*{\mathbf}{cmr}{b}{n}
\begin{document}
%  ==================== Front material ============================
\include{hbofront}
%\cleardoublepage
%  ==================== Body of text ==============================
\pagenumbering{arabic}
\setcounter{page}{1}
\include{hbookch1}
\include{hbookch2}
\include{hbookch3}
\include{hbookch4}
\include{hbookch5}
\include{hbookch6}
\include{hbookch7}
\include{hbookch8}
\include{hbookch9}
\include{hbooch10}
%  ==================== Appendixes =============================
%\begin{appendix}
%\include{hbookap1}
%\end{appendix}
%  ==================== Backmaterial ===========================
\bibliographystyle{myunsrt} % style for bibliography
\bibliography{cnasbibl}   % Master BibTeX file for CNAS docs

\printindex

\end{document}
