%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                 %
%   HBOOK User Guide -- LaTeX Source                              %
%                                                                 %
%   Chapter 2                                                     %
%                                                                 %
%   The following external EPS files are referenced:              %
%                                                                 %
%   Editor: Michel Goossens / CN-AS                               %
%   Last Mod.: 25 May 1993 15:20 mg                               %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\Filename{H11d-and-2d-histograms}
\chapter{One and two dimensional histograms -- Basics}
\label{HFUNDAMS}
%  ==================================================================
\Filename{H2Booking}
\section{Booking}
\label{HBOOKING}
\subsection{One-dimensional case}

\Shubr{HBOOK1}{(ID,CHTITL,NX,XMI,XMA,VMX)}
\index{one-dimensional histogram}
\index{histogram!identifier}
\index{histogram!title}
\index{VMX@{\tt VMX}}
\index{packing}

\Action Books a one-dimensional histogram.

\Idesc
\begin{DLtt}{1234567}
\item[ID] histogram identifier, integer non zero
\item[CHTITL] histogram title (character variable or constant up to 80
              characters)
\item[NX] number of channels
\item[XMI] lower edge of first channel
\item[XMA] upper edge of last channel
\item[VMX] upper limit of single channel content (see below).\\
           \Lit{VMX=0.} means 1 word per channel (no packing).
\end{DLtt}                                 

\subsubsection*{Special values:}
\begin{UL}
\item If \Lit{XMA}$\leq$\Lit{XMI}, origin and binwidth are
      calculated automatically, and one word is reserved per channel.
\item Zero (0) is an illegal histogram identifier.
\item If the histogram \Lit{ID} already exists it will be deleted and
      recreated with the new specifications. A warning message is printed.
\item \Lit{VMX} is used to compute the number
      of bits to be allocated per histogram channel.
      If \Lit{VMX<1.} then one full word is reserved per channel.
      When filling a histogram with weights the latter are
      truncated to the nearest integer unless one full word is
      reserved per channel (i.e. \Lit{VMX = 0.}).
      Filling with negative weights will give meaningless results
      unless one word per channel has been allocated.\\
      Automatic calculation of limits (\Lit{XMA}$\leq$\Lit{XMI})
      forces one word per channel.
\end{UL}

\Subsection{4cm}{Two-dimensional case}

\Shubr{HBOOK2}{(ID,CHTITL,NX,XMI,XMA,NY,YMI,YMA,VMX)}

\index{two-dimensional histogram}
\Action Books a two-dimensional histogram.
\Idesc
\begin{DLtt}{1234567}
\item[ID] histogram identifier, integer
\item[CHTITL] histogram title  
              (character variable or constant up to 80 characters)
\item[NX] number of channels in X
\item[XMI] lower edge of first X channel
\item[XMA] upper edge of last X channel
\item[NY] number of channels in Y
\item[YMI] lower edge of first Y channel
\item[YMA] upper edge of last Y channel
\item[VMX] maximum population to store in 1 cell.
\end{DLtt}

\Remarks
\begin{UL}
\item Similar to HBOOK1, apart from automatic binning.
\item By default, a 2-dimensional histogram will be
      printed as a scatterplot.
\item If the option \Lit{TABL} is selected via
      \Lit{CALL HIDOPT(ID,'TABL')}\Iind{TABL}
      the 2-dimensional histogram will be printed as a table.
\item When editing the table, the number of columns \Lit{NCOL} used to
      write the content of one cell depends on the value of \Lit{VMX}
      as follows \Lit{NCOL = ALOG10(VMX) + 2}.
      When \Lit{VMX} is zero, the contents is printed in
      10 columns in floating point format (including sign). If
      necessary, all contents are multiplied by a power of 10,
      this number being reported at the bottom of the table.
\end{UL}

%  ==============================================
\Filename{H2Filling}
\Section{4cm}{Filling}
\label{HFILLSEC}

\Shubr{HFILL}{(ID,X,Y,WEIGHT)}
\index{weight}

\Action 
Fills a 1-dimensional or a 2-dimensional histogram.
The channel which contains the value X and for two-dimensionals the cell that
contains the point \Lit{(X,Y)}, gets its contents increased by
\Lit{WEIGHT}.
All booked projections, slices, bands, are filled as well.

\Idesc
\begin{DLtt}{1234567}
\item[ID] histogram identifier
\item[X] value of the abscissa
\item[Y] value of the ordinate
\item[WEIGHT] event weight (positive or negative)
\end{DLtt}
\Remarks
\begin{UL}
\item If one full word per channel is reserved at booking time,
      \Lit{WEIGHT} is taken with its floating point value.
      In case of packing (i.e. more than one channel
      per word), \Lit{WEIGHT} must be
      positive and will be truncated to the nearest integer
      (\Lit{WEIGHT<0} will give meaningless results)
\item See section \ref{HOTHFILL} on page \pageref{HOTHFILL}
      for alternative filling routines.
\end{UL}
 
\Filename{H2Editing}
\Section{4cm}{Editing}
\label{HEDITSEC}
 
\Shubr{HISTDO}{ }
\index{print}
 
\Action
Outputs all booked histograms to the line printer.
An index is printed at
the beginning specifying the characteristics and storage use of each
histogram.
 
\Remark
\begin{UL}
\item If a histogram is empty, a message declares this condition, and the
      histogram is not printed.
\end{UL}
 
\condbreak{6cm}
\Shubr{HPRINT}{(ID)}
\index{line printer}
 
\Action Outputs a given histogram to the line printer.
 
\begin{DLtt}{1234567}
\item[ID]  Histogram identifier.
\end{DLtt}
 
\Remarks
\begin{UL}
\item \Lit{CALL\ \Rind{HPRINT}(0)} is equivalent to
      \Lit{CALL\ \Rind{HISTDO}} apart from not printing the index
\item When a histogram is empty a message declares this
      condition and the histogram is not printed.
\end{UL}
\medskip
Some available booking options are shortly listed below.
For a full description see chapter~\ref{HEDITING}.
 
\begin{UL}
\item Creation of histograms with non-equidistant bins
\item Creation of profile histograms
\item Rounded scale
\item Projections and slices of 2-dimensional histograms
\item More statistical information
\item Comprehensive booking and filling with
      user-supplied functions of one or two real variables.
\item Dynamic creation of ordinary Fortran arrays (\Rind{HARRAY})
\end{UL}
 
\Filename{H2Copy-Reset-Delete}
\Section{4cm}{Copy, rename, reset and delete}
\label{HCOREDEL}
 
\Shubr{HCOPY}{(ID1,ID2,CHTITL)}
\index{histogram!copy}

\Action Generates histogram \Lit{ID2}
as a copy of \Lit{ID1}, apart from the title.

\Idesc
\begin{DLtt}{1234567}
\item[ID1] existing identifier
\item[ID2] non existing identifier
\item[CHTITL] new title. \Lit{CHTITL=' '} means that the old title is kept.
\end{DLtt}
 
\Shubr{HRENID}{(IDOLD,IDNEW)}
\index{histogram!rename}
 
\Action Renames a histogram or Ntuple.

\Idesc
\begin{DLtt}{MMMMMM}
\item[IDOLD]  Old histogram identifier.
\item[IDNEW]  New histogram identifier.
\end{DLtt}

\Shubr{HRESET}{(ID,CHTITL)}
\index{histogram!reset}
 
\Action Resets the contents of all channels of a histogram
(and its projections) to zero and changes optionally the title.

\Idesc
\begin{DLtt}{1234567}
\item[ID] identifier of a histogram.
          \Lit{ID=0} resets all existing histogram contents.
\item[CHTITL] new title.
          \Lit{CHTITL=' '} means that the old title is kept.
\end{DLtt}
 
\Shubr{HDELET}{(ID)}
\index{histogram!deletion}
 
\Action Deletes a histogram and releases the corresponding storage space.
 
\Idesc
\begin{DLtt}{1234567}
\item[ID] identifier of a histogram. \Lit{ID=0} deletes all existing histograms.
\end{DLtt}

 
See section \ref{HSIMPLEXA} in the introductory chapter for a simple
example of how to book, fill and print histograms.

\endinput
