\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Theory Driven Models}{108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Parton string model.}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Parton string model algorithm.}{109}}
\citation{GLMP91}
\citation{Elton61}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Reaction initial state simulation.}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}Allowed projectiles and bombarding energy range for interaction with nucleon and nuclear targets.}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2} MC initialization procedure for a nucleus.}{110}}
\newlabel{NIS1}{{24.1}{110}}
\newlabel{NIS2}{{24.2}{110}}
\newlabel{NIS2a}{{24.3}{110}}
\citation{BJ77}
\citation{DF74}
\citation{BM69}
\newlabel{NIS3}{{24.4}{111}}
\newlabel{NIS4}{{24.5}{111}}
\newlabel{NIS5}{{24.6}{111}}
\newlabel{NIS6}{{24.7}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}Lorentz boost of nucleon longitudinal momenta and energies.}{112}}
\newlabel{NIS7}{{24.8}{112}}
\newlabel{NIS8}{{24.9}{112}}
\newlabel{NIS9}{{24.10}{112}}
\newlabel{NIS10}{{24.11}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.4}Random choice of the impact parameter.}{112}}
\newlabel{NIS11}{{24.12}{112}}
\newlabel{NIS12}{{24.13}{112}}
\newlabel{NIS13}{{24.14}{112}}
\newlabel{NIS14}{{24.15}{112}}
\newlabel{NIS15}{{24.16}{112}}
\citation{CK78}
\citation{BT76}
\citation{Am86}
\newlabel{NIS16}{{24.17}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Sample of collision participants in nuclear collisions.}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}MC procedure to define collision participants.}{113}}
\citation{BT76}
\citation{BT76}
\newlabel{SP1}{{24.18}{114}}
\newlabel{SP2}{{24.19}{114}}
\newlabel{SP3}{{24.20}{114}}
\newlabel{SP4}{{24.21}{114}}
\newlabel{SP5}{{24.22}{114}}
\newlabel{SP6}{{24.23}{114}}
\newlabel{SP7}{{24.24}{114}}
\newlabel{SP8}{{24.25}{115}}
\newlabel{SP9}{{24.26}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}High energy hadron--nucleon interaction cross sections.}{115}}
\newlabel{SP10}{{24.27}{115}}
\newlabel{SP11}{{24.28}{115}}
\newlabel{SP12}{{24.29}{115}}
\newlabel{SP13}{{24.30}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}Separation of hadron diffraction excitation.}{115}}
\newlabel{SP14}{{24.31}{115}}
\citation{AGK74}
\citation{ASGABP95}
\citation{WDFHO97}
\citation{RCT94}
\citation{WDFHO97}
\citation{UA1}
\newlabel{SP15}{{24.32}{116}}
\newlabel{SP16}{{24.33}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}The longitudinal and kinky strings are produced in hadronic collisions.}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}The number of the cut Pomerons.}{116}}
\newlabel{SLKS1}{{24.34}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}Separation of the longitudinal soft strings from the kinky hard strings.}{116}}
\newlabel{SLKS2}{{24.35}{116}}
\newlabel{SLKS3}{{24.36}{116}}
\newlabel{SLKS4}{{24.37}{116}}
\citation{FRITIOF87}
\citation{QGSM82}
\citation{DPM94}
\citation{Am86}
\newlabel{SLKS5}{{24.38}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Longitudinal string excitation.}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Hadron--nucleon inelastic collision.}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}The diffractive string excitation.}{117}}
\newlabel{LSE1}{{24.39}{117}}
\newlabel{LSE2}{{24.40}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.3}The string excitation by parton exchange.}{117}}
\newlabel{LSE3}{{24.41}{117}}
\citation{FRITIOF87}
\citation{Am86}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.4}Transverse momentum sampling.}{118}}
\newlabel{LSE4}{{24.42}{118}}
\newlabel{LSE5}{{24.43}{118}}
\newlabel{LSE6}{{24.44}{118}}
\newlabel{LSE7}{{24.45}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.5}The string excitation by quark or diquark annihilation.}{118}}
\citation{DL92}
\citation{PDG96}
\citation{FRITIOF87}
\newlabel{OSE1}{{24.46}{119}}
\newlabel{OSE2}{{24.47}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.6}Hadron--nucleus or nucleus--nucleus inelastic collisions.}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.7}The diffractive string excitation.}{119}}
\citation{Am86}
\citation{QGSM82}
\newlabel{LSE8}{{24.48}{120}}
\newlabel{LSE9}{{24.49}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.8}The string excitation by parton rearrangement.}{120}}
\newlabel{LS10}{{24.50}{120}}
\newlabel{LS11}{{24.51}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.9}Barion and meson splitting.}{121}}
\citation{CKR77}
\citation{CKMT95}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Kinky string excitation.}{122}}
\newlabel{KSE1}{{24.52}{122}}
\newlabel{KSE2}{{24.53}{122}}
\newlabel{KSE3}{{24.54}{122}}
\newlabel{KSE4}{{24.55}{122}}
\newlabel{KSE5}{{24.56}{122}}
\newlabel{KSE6}{{24.57}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Longitudinal string decay.}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7.1}Hadron production by string fragmentation.}{123}}
\newlabel{LSD1}{{24.58}{123}}
\newlabel{LSD2}{{24.60}{123}}
\citation{PDG96}
\citation{LUND83}
\citation{Kai87}
\citation{Kai87}
\newlabel{LSD3}{{24.61}{124}}
\newlabel{LSD5}{{24.62}{124}}
\newlabel{LSD6}{{24.63}{124}}
\citation{LUND83}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7.2}The hadron formation time and coordinate.}{125}}
\newlabel{LSD7}{{24.64}{125}}
\newlabel{LSD8}{{24.65}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.7.3}Lorentz boost and rotation of string.}{125}}
\newlabel{LSD9}{{24.66}{125}}
\newlabel{LSD10}{{24.67}{125}}
\newlabel{LSD11}{{24.68}{125}}
\newlabel{LSD12}{{24.69}{125}}
\newlabel{LSD13}{{24.70}{125}}
\citation{APKW80}
\citation{AP77}
\bibcite{GLMP91}{1}
\newlabel{LSD14}{{24.71}{126}}
\newlabel{LSD15}{{24.72}{126}}
\newlabel{LSD16}{{24.73}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Kinky string decay simulation.}{126}}
\newlabel{KSD1}{{24.74}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Status of this document.}{126}}
\bibcite{Elton61}{2}
\bibcite{BJ77}{3}
\bibcite{DF74}{4}
\bibcite{BM69}{5}
\bibcite{CK78}{6}
\bibcite{BT76}{7}
\bibcite{Am86}{8}
\bibcite{AGK74}{9}
\bibcite{ASGABP95}{10}
\bibcite{WDFHO97}{11}
\bibcite{RCT94}{12}
\bibcite{UA1}{13}
\bibcite{CKR77}{14}
\bibcite{CKMT95}{15}
\bibcite{FRITIOF87}{16}
\bibcite{QGSM82}{17}
\bibcite{DPM94}{18}
\@writefile{toc}{\contentsline {section}{Bibliography}{127}}
\bibcite{PDG96}{19}
\bibcite{LUND83}{20}
\bibcite{Kai87}{21}
\bibcite{APKW80}{22}
\bibcite{AP77}{23}
\bibcite{DL92}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Hadron kinetic model.}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Kinetic model algorithm.}{129}}
\citation{GLMP91}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Reaction initial state simulation.}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}Allowed projectiles and bombarding energy range for interaction with nucleon and nuclear targets.}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}MC initialization procedure for a nucleus}{130}}
\citation{Elton61}
\citation{BJ77}
\citation{DF74}
\citation{URQMD97}
\newlabel{KNIS1}{{25.1}{131}}
\newlabel{KNIS2}{{25.2}{131}}
\newlabel{KNIS3}{{25.3}{131}}
\newlabel{KNIS4}{{25.4}{131}}
\newlabel{KNIS5}{{25.5}{131}}
\newlabel{KNIS6}{{25.6}{131}}
\citation{BM69}
\newlabel{KNIS7}{{25.7}{132}}
\newlabel{KNIS8}{{25.8}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}Lorentz boost of nucleon longitudinal momenta and energies.}{132}}
\newlabel{KNIS9}{{25.9}{132}}
\newlabel{KNIS10}{{25.10}{132}}
\newlabel{KNIS11}{{25.11}{132}}
\newlabel{KNIS12}{{25.12}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}Lorentz contraction of the fast moving nucleus.}{133}}
\newlabel{KNIS13}{{25.13}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.5}Random choice of the impact parameter.}{133}}
\newlabel{KNIS14}{{25.14}{133}}
\newlabel{KNIS15}{{25.15}{133}}
\newlabel{KNIS16}{{25.16}{133}}
\newlabel{KNIS17}{{25.17}{133}}
\newlabel{KNIS18}{{25.18}{133}}
\newlabel{KNIS19}{{25.19}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Hadron propagation.}{133}}
\newlabel{HP1}{{25.20}{133}}
\citation{KDCDN84}
\citation{KBHMP95}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Selection of particle collisions and particle decays.}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.1}Particle collision criterion and collision time.}{134}}
\newlabel{SCD1}{{25.21}{134}}
\newlabel{SCD2}{{25.22}{134}}
\newlabel{SCD3}{{25.23}{134}}
\citation{URQMD97}
\citation{PDG96}
\newlabel{SCD4}{{25.24}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4.2}Hadron resonance lifetime.}{135}}
\newlabel{SCD5}{{25.25}{135}}
\newlabel{SCD6}{{25.26}{135}}
\newlabel{SCD7}{{25.27}{135}}
\newlabel{SCD8}{{25.28}{135}}
\citation{PDG96}
\citation{PDG96}
\citation{PDG96}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Hadron interaction cross sections.}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}Hadron interaction tabulated and parametrized cross sections.}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}The isotopical invariance.}{136}}
\newlabel{CCS1}{{25.29}{137}}
\newlabel{CCS2}{{25.30}{137}}
\newlabel{CCS3}{{25.31}{137}}
\newlabel{CCS4}{{25.32}{137}}
\newlabel{CCS5}{{25.33}{137}}
\citation{Goulianos83}
\newlabel{CCS6}{{25.34}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.3}The additive quark model cross sections.}{138}}
\newlabel{CCS7}{{25.35}{138}}
\newlabel{CCS8}{{25.36}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.4}Detailed balance cross sections for resonance-nucleon interactions.}{138}}
\newlabel{CCS9}{{25.37}{138}}
\citation{DB91}
\citation{URQMD97}
\citation{Goulianos83}
\citation{KD89}
\citation{URQMD97}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.5}Baryon annihilation cross sections.}{139}}
\newlabel{CCS10}{{25.38}{139}}
\newlabel{CCS11}{{25.39}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.6}The interaction cross sections for meson-baryon collisions with quark annihilation.}{139}}
\citation{URQMD97}
\citation{URQMD97}
\citation{URQMD97}
\citation{Ericson88}
\newlabel{CCS14}{{25.40}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.7}Nucleon-nucleon resonance interaction cross sections.}{140}}
\newlabel{CCS15}{{25.41}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.8}The cross section of $\pi $-absorption by a quasi-deutron pair.}{140}}
\newlabel{CCS12}{{25.42}{140}}
\citation{URQMD97}
\newlabel{CCS13}{{25.43}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Hadron collision simulation.}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}Two-body hadron scatterings.}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}Angular distribution of two-body hadron scatterings.}{141}}
\newlabel{HCS1}{{25.44}{142}}
\newlabel{HCS2}{{25.47}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.3}Meson-baryon and meson-meson resonance interaction simulation.}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.4}Baryon-antibaryon annihilation simulation.}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.5}$\pi $-absorption simulation.}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Resonance decay simulation.}{143}}
\citation{PDG96}
\citation{BIST73}
\newlabel{DS2}{{25.48}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Phenomenological potentials.}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.1}The nucleon potential.}{144}}
\newlabel{PP1}{{25.49}{144}}
\newlabel{PP2}{{25.50}{144}}
\citation{SMC79}
\citation{SMC79}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.2}The optical potentials.}{145}}
\newlabel{PP3}{{25.51}{145}}
\newlabel{PP4}{{25.52}{145}}
\newlabel{PP5}{{25.53}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.3}Pion--nucleus interaction potential.}{145}}
\newlabel{PP6}{{25.54}{145}}
\citation{Batty82}
\citation{Batty95}
\citation{Batty82}
\citation{Batty82}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.4}Kaon--nucleus optical potential.}{146}}
\newlabel{PP17}{{25.55}{146}}
\newlabel{PP18}{{25.56}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.5} Antiproton-- and sigma--nucleus optical potential.}{146}}
\newlabel{PP19}{{25.57}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Pauli blocking simulation.}{146}}
\citation{URQMD97}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.1}The cascade Pauli blocking procedure.}{147}}
\newlabel{PBS1}{{25.58}{147}}
\newlabel{PBS2}{{25.59}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.2} The QMD Pauli blocking procedure.}{147}}
\newlabel{PBS3}{{25.60}{147}}
\newlabel{PBS4}{{25.61}{147}}
\newlabel{PBS5}{{25.62}{147}}
\newlabel{PBS6}{{25.63}{148}}
\newlabel{PBS7}{{25.64}{148}}
\newlabel{PBS8}{{25.65}{148}}
\newlabel{PBS9}{{25.66}{148}}
\newlabel{PBS10}{{25.67}{148}}
\newlabel{PBS11}{{25.68}{148}}
\newlabel{PBS12}{{25.69}{148}}
\newlabel{PBS13}{{25.70}{148}}
\citation{Konopka96}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9.3}The QMD Pauli-blocking algorithm.}{149}}
\newlabel{PBS14}{{25.71}{149}}
\newlabel{PBS15}{{25.72}{149}}
\newlabel{PBS16}{{25.73}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Residual nucleus parameters in the hadron-nucleus collision.}{149}}
\newlabel{FR1}{{25.74}{149}}
\newlabel{FR2}{{25.75}{149}}
\newlabel{FR3}{{25.76}{149}}
\newlabel{FR4}{{25.77}{149}}
\citation{FRRS96}
\@writefile{toc}{\contentsline {section}{\numberline {25.11}Calculation of a residual nucleus excitation energy.}{150}}
\bibcite{GLMP91}{1}
\bibcite{Elton61}{2}
\bibcite{BJ77}{3}
\bibcite{DF74}{4}
\bibcite{URQMD97}{5}
\bibcite{BM69}{6}
\bibcite{KDCDN84}{7}
\bibcite{KBHMP95}{8}
\bibcite{PDG96}{9}
\bibcite{KD89}{10}
\bibcite{FRRS96}{11}
\bibcite{Konopka96}{12}
\bibcite{BIST73}{13}
\bibcite{SMC79}{14}
\bibcite{Batty82}{15}
\newlabel{EEC1}{{25.78}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {25.12}Status of this document.}{151}}
\@writefile{toc}{\contentsline {section}{Bibliography}{151}}
\bibcite{Batty95}{16}
\bibcite{DB91}{17}
\bibcite{Goulianos83}{18}
\bibcite{Ericson88}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Hadronic interaction of photons.}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Gamma interaction model algorithm.}{153}}
\newlabel{GIMA1}{{26.1}{153}}
\newlabel{GIMA3}{{26.2}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Reaction initial state.}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}The intermediate energy $\gamma $-nucleon and $\gamma $-nucleus interactions.}{154}}
\citation{CS66}
\citation{BGIJT74}
\citation{BSY78}
\citation{PRW95}
\newlabel{IEGI1}{{26.3}{155}}
\newlabel{IEGI2}{{26.4}{155}}
\newlabel{IEGI3}{{26.5}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}The high energy $\gamma $-nucleon and $\gamma $-nucleus interactions.}{155}}
\newlabel{HEGI1}{{26.6}{155}}
\citation{ERR97}
\citation{ERR97}
\newlabel{HEGI2}{{26.7}{156}}
\newlabel{HEGI3}{{26.8}{156}}
\newlabel{HEGI4}{{26.9}{156}}
\newlabel{HEGI5}{{26.10}{156}}
\newlabel{HEGI6}{{26.11}{156}}
\newlabel{HEGI7}{{26.12}{156}}
\newlabel{HEGI8}{{26.13}{156}}
\citation{ERR97}
\citation{ERR97}
\citation{ERR97}
\bibcite{CS66}{1}
\bibcite{BGIJT74}{2}
\bibcite{BSY78}{3}
\bibcite{PRW95}{4}
\bibcite{ERR97}{5}
\newlabel{HEGI9}{{26.14}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Status of this document.}{157}}
\@writefile{toc}{\contentsline {section}{Bibliography}{157}}
\citation{IKP94}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Stopped particle absorption.}{158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Stopped particle absorption algorithm.}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Reaction initial state.}{158}}
\citation{INC76}
\citation{Kiss55}
\citation{IKP94}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Stopped particle absorption simulation.}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Mechanism of the stopped particle absorption by a nucleus.}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}Absorption of stopped $\pi ^{-}$ by nucleus.}{159}}
\newlabel{SAS1}{{27.1}{159}}
\citation{INC82}
\bibcite{IKP94}{1}
\bibcite{INC76}{2}
\bibcite{Kiss55}{3}
\bibcite{INC82}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}Absorption of stopped $K^{-}$ by nucleus.}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.4}Annihilation of stopped $\bar {p}$ by nucleus.}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Status of this document.}{160}}
\@writefile{toc}{\contentsline {section}{Bibliography}{160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Precompound model.}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Reaction initial state.}{161}}
\newlabel{RISPM1}{{28.1}{161}}
\citation{GMT83}
\citation{Williams70}
\citation{ROB73}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Simulation of pre-compound reaction.}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Statistical equilibrium condition.}{162}}
\newlabel{PCS1}{{28.2}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Level density of excited ($n$-exciton) states.}{162}}
\newlabel{PCS2}{{28.3}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.3}Transition probabilities.}{162}}
\newlabel{PCS3}{{28.4}{162}}
\citation{GMT83}
\citation{Metro58}
\newlabel{PCS4}{{28.5}{163}}
\newlabel{PCS5}{{28.6}{163}}
\newlabel{PCS6}{{28.7}{163}}
\newlabel{PCS7}{{28.8}{163}}
\newlabel{PCS8}{{28.9}{163}}
\newlabel{PCS9}{{28.10}{163}}
\newlabel{PCS10}{{28.11}{163}}
\newlabel{PCS11}{{28.12}{163}}
\citation{WE40}
\citation{GMT83}
\newlabel{PCS12}{{28.13}{164}}
\newlabel{PCS13}{{28.14}{164}}
\newlabel{PCS14}{{28.15}{164}}
\newlabel{PCS15}{{28.16}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.4}Emission probabilities for nucleons.}{164}}
\newlabel{PCS16}{{28.17}{164}}
\citation{GMT83}
\citation{GMT83}
\citation{GMT83}
\citation{Mant75}
\citation{Akker80}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.5}Emission probabilities for complex fragments.}{165}}
\newlabel{PCS17}{{28.18}{165}}
\newlabel{PCS18}{{28.19}{165}}
\newlabel{PCS19}{{28.20}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.6}The total probability.}{165}}
\newlabel{PCS20}{{28.21}{165}}
\newlabel{PCS21}{{28.22}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.7}Calculation of kinetic energies for emitted particle.}{165}}
\citation{IT69}
\citation{IT73}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.8}Angular distribution of emitted fragments.}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.9}The angular momenta of evaporated fragments.}{166}}
\newlabel{PCS22}{{28.23}{166}}
\newlabel{PCS23}{{28.24}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.10}Parameters of residual nucleus.}{166}}
\newlabel{PCS24}{{28.25}{166}}
\bibcite{GMT83}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.11}MC procedure.}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Status of this document.}{167}}
\bibcite{Williams70}{2}
\bibcite{ROB73}{3}
\bibcite{Metro58}{4}
\bibcite{WE40}{5}
\bibcite{Mant75}{6}
\bibcite{Akker80}{7}
\@writefile{toc}{\contentsline {section}{Bibliography}{168}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Evaporation model.}{169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Evaporation model algorithm.}{169}}
\citation{AW95}
\citation{CAM57}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Reaction initial state.}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Simulation of fragment evaporation.}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}Evaporation threshold.}{170}}
\newlabel{SFE1}{{29.1}{170}}
\newlabel{SFE2}{{29.2}{170}}
\newlabel{SFE3}{{29.3}{170}}
\citation{Charity88}
\citation{IKP94}
\citation{WE40}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.2}Nuclear and fragment mass defects.}{171}}
\newlabel{SFE4}{{29.4}{171}}
\newlabel{SFE5}{{29.5}{171}}
\newlabel{SFE6}{{29.6}{171}}
\newlabel{SFE7}{{29.7}{171}}
\newlabel{SFE8}{{29.8}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.3}Coulomb barrier calculation.}{171}}
\newlabel{SFE9}{{29.9}{171}}
\newlabel{SFE8}{{29.10}{171}}
\citation{Dostr59}
\citation{IKP94}
\citation{Ignat75}
\citation{Iljinov92}
\citation{Iljinov92}
\citation{Ignat75}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.4}The fragment evaporation probability.}{172}}
\newlabel{SFE9}{{29.11}{172}}
\newlabel{SFE10}{{29.12}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.5}The inverse reaction cross section.}{172}}
\newlabel{SFE11}{{29.13}{172}}
\newlabel{SFE12}{{29.14}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.6}The level density.}{172}}
\newlabel{SFE13}{{29.15}{172}}
\citation{CAM57}
\citation{Iljinov92}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.7}Level density parameter calculation.}{173}}
\newlabel{SFE14}{{29.16}{173}}
\newlabel{SFE15}{{29.17}{173}}
\newlabel{SFE16}{{29.18}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.8}The total evaporation probability.}{173}}
\newlabel{SFE17}{{29.19}{173}}
\citation{IT69}
\citation{IT73}
\newlabel{SFE18}{{29.20}{174}}
\newlabel{SFE19}{{29.21}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.9}Kinetic energy of emitted fragment.}{174}}
\newlabel{SFE20}{{29.22}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.10}Angular distribution of evaporated fragments.}{174}}
\citation{ICC80}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.11}The angular momenta of evaporated fragments.}{175}}
\newlabel{SF21}{{29.23}{175}}
\newlabel{SF22}{{29.24}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.12}Parameters of residual nucleus.}{175}}
\newlabel{SFE21}{{29.25}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.13}The angular momentum of excited nuclei.}{175}}
\newlabel{SFE22}{{29.26}{175}}
\newlabel{SFE23}{{29.27}{175}}
\citation{CS63}
\citation{BW39}
\newlabel{SFE24}{{29.28}{176}}
\newlabel{SFE25}{{29.29}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Fission probability calculation.}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.1}The fission total probability.}{176}}
\newlabel{FP1}{{29.30}{176}}
\newlabel{FP2}{{29.31}{176}}
\citation{Barash73}
\citation{Barash77}
\citation{MS67}
\citation{PG71}
\citation{KN73}
\citation{KNS79}
\citation{Sierk86}
\citation{KNS79}
\citation{KIF80}
\citation{Barash77}
\citation{CAM57}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4.2}The fission barrier.}{177}}
\newlabel{FP3}{{29.32}{177}}
\newlabel{FP4}{{29.33}{177}}
\newlabel{FP5}{{29.34}{177}}
\newlabel{FP6}{{29.35}{177}}
\citation{CS63}
\citation{Barash73}
\citation{Iljinov92}
\citation{Iljinov92}
\newlabel{FP7}{{29.36}{178}}
\newlabel{FP8}{{29.37}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Simulation of photon evaporation.}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.1}The total probability of $\gamma $ evaporation.}{178}}
\newlabel{SPE7}{{29.38}{178}}
\newlabel{SPE8}{{29.39}{178}}
\citation{IKP94}
\citation{IKP94}
\newlabel{SPE9}{{29.40}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.2}Energy of evaporated photon.}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.3}Discrete photon evaporation.}{179}}
\newlabel{SPE1}{{29.41}{179}}
\newlabel{SPE2}{{29.42}{179}}
\newlabel{SPE3}{{29.43}{179}}
\citation{Wilkinson60}
\citation{Endt81}
\citation{ENSDF}
\bibcite{AW95}{1}
\bibcite{CAM57}{2}
\bibcite{Charity88}{3}
\bibcite{IKP94}{4}
\bibcite{WE40}{5}
\newlabel{SPE4}{{29.44}{180}}
\newlabel{SPE4}{{29.45}{180}}
\newlabel{SPE5}{{29.46}{180}}
\newlabel{SPE6}{{29.47}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Status of this document.}{180}}
\@writefile{toc}{\contentsline {section}{Bibliography}{180}}
\bibcite{Dostr59}{6}
\bibcite{Ignat75}{7}
\bibcite{Iljinov92}{8}
\bibcite{BW39}{9}
\bibcite{Barash73}{10}
\bibcite{Barash77}{11}
\bibcite{MS67}{12}
\bibcite{PG71}{13}
\bibcite{KN73}{14}
\bibcite{KNS79}{15}
\bibcite{Sierk86}{16}
\bibcite{KIF80}{17}
\bibcite{SMC79}{18}
\bibcite{CS63}{19}
\bibcite{ICC80}{20}
\bibcite{IT69}{21}
\bibcite{IT73}{22}
\bibcite{Wilkinson60}{23}
\bibcite{Endt81}{24}
\bibcite{ENSDF}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Fission model.}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Fission model algorithm.}{183}}
\citation{BW39}
\citation{WE40}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Reaction initial state.}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Nuclear fission cross section.}{184}}
\newlabel{FCS1}{{30.1}{184}}
\newlabel{FCS2}{{30.2}{184}}
\newlabel{FCS3}{{30.3}{184}}
\newlabel{FCS4}{{30.4}{184}}
\citation{ICC80}
\citation{VH73}
\citation{ABIM93}
\newlabel{FCS5}{{30.5}{185}}
\newlabel{FCS2}{{30.6}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Fission process simulation.}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}Atomic number distribution of fission products.}{185}}
\newlabel{FPS1}{{30.7}{185}}
\newlabel{FPS2}{{30.8}{185}}
\citation{ABIM93}
\citation{ABIM93}
\citation{VH73}
\newlabel{FPS3}{{30.9}{186}}
\newlabel{FPS4}{{30.10}{186}}
\newlabel{FPS5}{{30.11}{186}}
\newlabel{FPS6}{{30.12}{186}}
\newlabel{FPS7}{{30.13}{186}}
\newlabel{FPS8}{{30.14}{186}}
\newlabel{FPS9}{{30.15}{186}}
\newlabel{FPS10}{{30.16}{186}}
\newlabel{FPS11}{{30.17}{186}}
\citation{VKW85}
\citation{ABIM93}
\citation{ABIM93}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.2}Charge distribution of fission products.}{187}}
\newlabel{FPS12}{{30.18}{187}}
\newlabel{FPS13a}{{30.19}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.3}Kinetic energy distribution of fission products.}{187}}
\newlabel{FPS13}{{30.20}{187}}
\newlabel{FPS14}{{30.21}{187}}
\newlabel{FPS15}{{30.22}{187}}
\newlabel{FPS16}{{30.23}{187}}
\newlabel{FPS17}{{30.24}{188}}
\newlabel{FPS18}{{30.25}{188}}
\newlabel{FPS19}{{30.26}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.4}Calculation of the excitation energy of fission products.}{188}}
\newlabel{FPS21}{{30.27}{188}}
\newlabel{FPS22}{{30.28}{188}}
\bibcite{VH73}{1}
\bibcite{ABIM93}{2}
\bibcite{VKW85}{3}
\bibcite{BW39}{4}
\bibcite{WE40}{5}
\bibcite{ICC80}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.5}Excited fragment momenta.}{189}}
\newlabel{FPS23}{{30.29}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Status of this document.}{189}}
\@writefile{toc}{\contentsline {section}{Bibliography}{189}}
\citation{Fermi50}
\citation{Kretz61}
\citation{EG67}
\citation{Fermi50}
\citation{CAM57}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Fermi break-up model.}{190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Fermi break-up simulation for light nuclei.}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Masses of nuclei.}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2} Allowed channel.}{190}}
\newlabel{FBS1}{{31.1}{190}}
\citation{BBB58}
\newlabel{FBS2}{{31.2}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}Break-up probability.}{191}}
\newlabel{FBS3}{{31.3}{191}}
\newlabel{FBS4}{{31.4}{191}}
\newlabel{FBS5}{{31.5}{191}}
\newlabel{FBS6}{{31.6}{191}}
\newlabel{FBS7}{{31.7}{191}}
\citation{AS81}
\citation{Kopylov70}
\newlabel{FBS8}{{31.8}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}Fermi break-up model parameter.}{192}}
\newlabel{FBS9}{{31.9}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.5} Fragment characteristics.}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.6} MC procedure.}{192}}
\newlabel{FBS10}{{31.10}{192}}
\bibcite{Fermi50}{1}
\bibcite{Kretz61}{2}
\bibcite{EG67}{3}
\bibcite{CAM57}{4}
\bibcite{BBB58}{5}
\bibcite{AS81}{6}
\bibcite{Kopylov70}{7}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Status of this document.}{193}}
\@writefile{toc}{\contentsline {section}{Bibliography}{193}}
\citation{BBIMS95}
\citation{BBIMS95}
\citation{Botvina87}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Multifragmentation model.}{194}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Multifragmentation process simulation.}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Multifragmentation probability.}{194}}
\newlabel{MFS1}{{32.1}{194}}
\newlabel{MFS2}{{32.2}{194}}
\citation{Botvina87}
\citation{CAM57}
\citation{Botvina87}
\newlabel{MFS3}{{32.3}{195}}
\newlabel{MFS4}{{32.4}{195}}
\newlabel{MFS5}{{32.5}{195}}
\newlabel{MFS6}{{32.6}{195}}
\newlabel{MFS7}{{32.7}{195}}
\newlabel{MFS8}{{32.8}{195}}
\newlabel{MFS9}{{32.9}{195}}
\citation{Botvina87}
\citation{Botvina87}
\citation{Botvina87}
\citation{Botvina87}
\newlabel{MFS10}{{32.10}{196}}
\newlabel{MFS11}{{32.11}{196}}
\newlabel{MFS12}{{32.12}{196}}
\newlabel{MFS13}{{32.13}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2} Direct simulation of the low multiplicity multifragment disintegration.}{196}}
\citation{BBIMS95}
\citation{BBIMS95}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3} Fragment multiplicity distribution.}{197}}
\newlabel{MFS14}{{32.14}{197}}
\newlabel{MFS15}{{32.15}{197}}
\newlabel{MFS16}{{32.16}{197}}
\newlabel{MFS17}{{32.17}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.4} Atomic number distribution of multifragmentation products.}{197}}
\newlabel{MFS18}{{32.18}{197}}
\citation{Botvina87}
\citation{Botvina87}
\newlabel{MFS19}{{32.19}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.5} Charge distribution of multifragmentation products.}{198}}
\newlabel{MFS20}{{32.20}{198}}
\newlabel{MFS21}{{32.21}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.6} Kinetic energy distribution of multifragmentation products.}{198}}
\newlabel{MFS22}{{32.22}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.7} Calculation of the excitation energies of multifragmentation products.}{199}}
\newlabel{MFS23}{{32.23}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.8} MC procedure.}{199}}
\bibcite{BBIMS95}{1}
\bibcite{Botvina87}{2}
\bibcite{CAM57}{3}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Status of this document.}{200}}
\@writefile{toc}{\contentsline {section}{Bibliography}{200}}
\@setckpt{hadronic/theory_driven/theory_driven}{
\setcounter{page}{201}
\setcounter{equation}{23}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{32}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
