<!--############################################################################# 
 |	$Id: NOTES,v 1.1.1.1 2001/04/13 09:59:18 rcasellas Exp $
 |- #############################################################################
 |	$Author: rcasellas $
 |														
 |   PURPOSE:
 + ############################################################################## -->


The bibliography needs special treatment, if we want to
use the LaTeX capabilities and BibTeX.

Personally, I think that generating bibtex files is not a good idea. DocBook tags 
allow keeping bibliographic databases. DB2LaTeX stylesheets allow only cited
biblioentries to be output.

	- Develop a especial stylesheet that generates the .bib files

IMPLEMENTED:
A Bibitem for each <biblioentry>

NOTES: I don't know how to add paragraphs and bibliodiv titles in bibliography 
environments....
The docbook approach for glossary is different from the LaTeX one. 
In the LaTeX approach, you add glossterms as if you were adding indexterms etc... 
In docbook, glossterms are all inside the glossary, usually at the end of the document. 

In these XSL Stylesheets
------------------------
Process glossterms without taking into account LaTeX glossary management.
<!--############################################################################# 
 |	$Id: NOTES,v 1.1.1.1 2001/04/13 09:59:18 rcasellas Exp $
 |- #############################################################################
 |	$Author: rcasellas $
 |														
 |   PURPOSE:
 + ############################################################################## -->


Note:
	Only ONE index in a document.
	Question:  <indexterm>Term</indexterm> must appear textually in the document? The right one ? LaTeX uses a)
	a) blah blah blah docbook <indexterm>docbook</indexterm> is a blah blah
	b) blah blah blah <indexterm>docbook</indexterm> is a blah blah
<!--############################################################################# 
 |	$Id: NOTES,v 1.1.1.1 2001/04/13 09:59:18 rcasellas Exp $
 |- #############################################################################
 |	$Author: rcasellas $
 |														
 |   PURPOSE:
 + ############################################################################## -->



\begin{figure}[t]
\setlength{\unitlength}{1cm}
\noindent
\begin{picture}(0.0,5.0)(0.0,1.5)
\put(0.0,0.0){\special{psfile="fig.PS"}}
\put(7.5,2.0){\makebox(0,0){ \em         x}}
\put(0.0,8.0){\makebox(0,0){\small  $M$}}
\end{picture}
\caption[This is the caption for the table of contents]{This is the caption}
\end{figure}

How Do I Get LaTeX to Double-Space?
Simple, just type:

\renewcommand{\baselinestretch}{2}


