\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hadron kinetic model.}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kinetic model algorithm.}{39}}
\citation{GLMP91}
\citation{Elton61}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reaction initial state simulation.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Allowed projectiles and bombarding energy range for interaction with nucleon and nuclear targets.}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MC initialization procedure for a nucleus}{40}}
\newlabel{KNIS1}{{4.1}{40}}
\newlabel{KNIS2}{{4.2}{40}}
\citation{BJ77}
\citation{DF74}
\citation{URQMD97}
\citation{BM69}
\newlabel{KNIS3}{{4.3}{41}}
\newlabel{KNIS4}{{4.4}{41}}
\newlabel{KNIS5}{{4.5}{41}}
\newlabel{KNIS6}{{4.6}{41}}
\newlabel{KNIS7}{{4.7}{41}}
\newlabel{KNIS8}{{4.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lorentz boost of nucleon longitudinal momenta and energies.}{42}}
\newlabel{KNIS9}{{4.9}{42}}
\newlabel{KNIS10}{{4.10}{42}}
\newlabel{KNIS11}{{4.11}{42}}
\newlabel{KNIS12}{{4.12}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Lorentz contraction of the fast moving nucleus.}{42}}
\newlabel{KNIS13}{{4.13}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Random choice of the impact parameter.}{42}}
\newlabel{KNIS14}{{4.14}{42}}
\newlabel{KNIS15}{{4.15}{42}}
\newlabel{KNIS16}{{4.16}{43}}
\newlabel{KNIS17}{{4.17}{43}}
\newlabel{KNIS18}{{4.18}{43}}
\newlabel{KNIS19}{{4.19}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadron propagation.}{43}}
\newlabel{HP1}{{4.20}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selection of particle collisions and particle decays.}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Particle collision criterion and collision time.}{43}}
\citation{KDCDN84}
\citation{KBHMP95}
\citation{URQMD97}
\newlabel{SCD1}{{4.21}{44}}
\newlabel{SCD2}{{4.22}{44}}
\newlabel{SCD3}{{4.23}{44}}
\newlabel{SCD4}{{4.24}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hadron resonance lifetime.}{44}}
\newlabel{SCD5}{{4.25}{44}}
\newlabel{SCD6}{{4.26}{44}}
\citation{PDG96}
\citation{PDG96}
\citation{PDG96}
\citation{PDG96}
\newlabel{SCD7}{{4.27}{45}}
\newlabel{SCD8}{{4.28}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadron interaction cross sections.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hadron interaction tabulated and parametrized cross sections.}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The isotopical invariance.}{46}}
\newlabel{CCS1}{{4.29}{46}}
\newlabel{CCS2}{{4.30}{46}}
\newlabel{CCS3}{{4.31}{46}}
\newlabel{CCS4}{{4.32}{46}}
\citation{Goulianos83}
\newlabel{CCS5}{{4.33}{47}}
\newlabel{CCS6}{{4.34}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The additive quark model cross sections.}{47}}
\newlabel{CCS7}{{4.35}{47}}
\newlabel{CCS8}{{4.36}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Detailed balance cross sections for resonance-nucleon interactions.}{47}}
\citation{DB91}
\citation{URQMD97}
\citation{Goulianos83}
\citation{KD89}
\citation{URQMD97}
\newlabel{CCS9}{{4.37}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Baryon annihilation cross sections.}{48}}
\newlabel{CCS10}{{4.38}{48}}
\newlabel{CCS11}{{4.39}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}The interaction cross sections for meson-baryon collisions with quark annihilation.}{48}}
\citation{URQMD97}
\citation{URQMD97}
\citation{URQMD97}
\citation{Ericson88}
\newlabel{CCS14}{{4.40}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Nucleon-nucleon resonance interaction cross sections.}{49}}
\newlabel{CCS15}{{4.41}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}The cross section of $\pi $-absorption by a quasi-deutron pair.}{49}}
\newlabel{CCS12}{{4.42}{49}}
\citation{URQMD97}
\newlabel{CCS13}{{4.43}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hadron collision simulation.}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Two-body hadron scatterings.}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Angular distribution of two-body hadron scatterings.}{50}}
\newlabel{HCS1}{{4.44}{50}}
\newlabel{HCS2}{{4.47}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Meson-baryon and meson-meson resonance interaction simulation.}{51}}
\citation{PDG96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Baryon-antibaryon annihilation simulation.}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}$\pi $-absorption simulation.}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resonance decay simulation.}{52}}
\newlabel{DS2}{{4.48}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Phenomenological potentials.}{52}}
\citation{BIST73}
\citation{SMC79}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}The nucleon potential.}{53}}
\newlabel{PP1}{{4.49}{53}}
\newlabel{PP2}{{4.50}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}The optical potentials.}{53}}
\newlabel{PP3}{{4.51}{53}}
\newlabel{PP4}{{4.52}{53}}
\newlabel{PP5}{{4.53}{53}}
\citation{SMC79}
\citation{Batty82}
\citation{Batty95}
\citation{Batty82}
\citation{Batty82}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Pion--nucleus interaction potential.}{54}}
\newlabel{PP6}{{4.54}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Kaon--nucleus optical potential.}{54}}
\newlabel{PP17}{{4.55}{54}}
\newlabel{PP18}{{4.56}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5} Antiproton-- and sigma--nucleus optical potential.}{54}}
\newlabel{PP19}{{4.57}{54}}
\citation{URQMD97}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pauli blocking simulation.}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}The cascade Pauli blocking procedure.}{55}}
\newlabel{PBS1}{{4.58}{55}}
\newlabel{PBS2}{{4.59}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2} The QMD Pauli blocking procedure.}{55}}
\newlabel{PBS3}{{4.60}{55}}
\newlabel{PBS4}{{4.61}{56}}
\newlabel{PBS5}{{4.62}{56}}
\newlabel{PBS6}{{4.63}{56}}
\newlabel{PBS7}{{4.64}{56}}
\newlabel{PBS8}{{4.65}{56}}
\newlabel{PBS9}{{4.66}{56}}
\newlabel{PBS10}{{4.67}{56}}
\newlabel{PBS11}{{4.68}{56}}
\newlabel{PBS12}{{4.69}{56}}
\newlabel{PBS13}{{4.70}{56}}
\citation{Konopka96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}The QMD Pauli-blocking algorithm.}{57}}
\newlabel{PBS14}{{4.71}{57}}
\newlabel{PBS15}{{4.72}{57}}
\newlabel{PBS16}{{4.73}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Residual nucleus parameters in the hadron-nucleus collision.}{57}}
\newlabel{FR1}{{4.74}{57}}
\newlabel{FR2}{{4.75}{57}}
\newlabel{FR3}{{4.76}{57}}
\newlabel{FR4}{{4.77}{57}}
\citation{FRRS96}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Calculation of a residual nucleus excitation energy.}{58}}
\newlabel{EEC1}{{4.78}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Status of this document.}{58}}
\bibcite{GLMP91}{1}
\bibcite{Elton61}{2}
\bibcite{BJ77}{3}
\bibcite{DF74}{4}
\bibcite{URQMD97}{5}
\bibcite{BM69}{6}
\bibcite{KDCDN84}{7}
\bibcite{KBHMP95}{8}
\bibcite{PDG96}{9}
\bibcite{KD89}{10}
\bibcite{FRRS96}{11}
\bibcite{Konopka96}{12}
\bibcite{BIST73}{13}
\bibcite{SMC79}{14}
\bibcite{Batty82}{15}
\bibcite{Batty95}{16}
\bibcite{DB91}{17}
\bibcite{Goulianos83}{18}
\bibcite{Ericson88}{19}
\@setckpt{HadronKinetic/HadronKineticModel}{
\setcounter{page}{61}
\setcounter{equation}{78}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
