This is BibTeX, C Version 0.99c
The top-level auxiliary file: ffmain.aux
A level-1 auxiliary file: fffront.aux
A level-1 auxiliary file: ffuser.aux
The style file: myunsrt.bst
Database file #1: cnasbibl.bib
You're missing a field name---line 164 of file cnasbibl.bib
 :                  
 :                  {\normalshape Program Library L101}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 214 of file cnasbibl.bib
 :                  
 :                  {\normalshape Program Library I302}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 480 of file cnasbibl.bib
 :                  
 :                  {\normalshape Program Library Z303}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 3 error messages)
