\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principles of Operation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syntax of the data cards}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples of items}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How keys are identified}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key length}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System keys}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User keys}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}'*' keys}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description of FFREAD subroutines}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initialization}{7}}
\newlabel{FFINIT}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Set optional values}{7}}
\newlabel{FFSET}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Define a key}{9}}
\newlabel{FFKEY}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reading in the data cards}{9}}
\newlabel{FFGO}{{4.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The user action routine}{9}}
\newlabel{FFUSER}{{4.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Get some internal and machine parameters}{9}}
\newlabel{FFGET}{{4.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}An example of use}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}For compatibility with FFREAD 1.0 - do not use}{11}}
\newlabel{FFREAD}{{4.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Internal and external routines used by FFREAD}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Installation of FFREAD from the PAM file}{12}}
\@setckpt{ffuser}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
}
