\documentclass<<1>>cernman<<1>>
\usepackage<<2>>amssymb,amsmath<<2>>
\usepackage<<3>>cernlib1<<3>>
\usepackage<<4>>html<<4>>




\begin<<30>>document<<30>>
\Version<<31>>CPSIPG<<31>>                       \Routid<<32>>C317<<32>>
\Keywords<<33>>PSI DIGAMMA POLYGAMMA GAMMA LOGARITHMIC DERIVATIVE
FUNCTION COMPLEX<<33>>
\Author<<34>>K.S. K\"olbig<<34>>                 \Library<<35>>MATHLIB<<35>>
\Submitter<<36>><<36>>                           \Submitted<<37>>15.11.1995<<37>>
\Language<<38>>Fortran<<38>>   \Cernhead<<39>>Psi (Digamma) and Polygamma Functions for Complex Argument<<39>>
Function subprograms <<40>>\tt CPSIPG<<40>> and <<41>>\tt WPSIPG<<41>> calculate either
the logarithmic derivative of the gamma function (the psi, or
digamma, function)
\begin<<94>>displaymath<<94>> \psi(z) \ \equiv \ \psi^<<42>>(0)<<42>>(z) \ = \ \frac<<43>>d\ln \Gamma(z)<<43>> <<44>>dx<<44>>\end<<95>>displaymath<<95>>
or one of the other polygamma functions
\begin<<96>>displaymath<<96>> \psi^<<45>>(k)<<45>>(z) \ = \ \frac<<46>>d^k<<46>><<47>>dz^k<<47>> \, \psi(z) \ = \
\frac<<91>>d^<<48>>k+1<<48>><<91>><<92>>dz^<<49>>k+1<<49>><<92>> \, \ln \Gamma(z) \end<<97>>displaymath<<97>>
for complex arguments \begin<<98>>tex2html_wrap_inline<<98>>$ z \neq -n,(n=0,1,2,\ldots)$\end<<99>>tex2html_wrap_inline<<99>>\space and \begin<<100>>tex2html_wrap_inline<<100>>$k = 0,1,2,3,4$\end<<101>>tex2html_wrap_inline<<101>>.
\par
The double-precision version <<50>>\tt WPSIPG<<50>> is available only on
computers which support a <<51>>\tt COMPLEX*16<<51>> Fortran data type.
\Structure
<<52>>\tt FUNCTION<<52>> subprograms\\ 
User Entry Names: \Rdef<<53>>CPSIPG<<53>>, \Rdef<<54>>WPSIPG<<54>> \\ 
Files Referenced: <<55>>\tt Unit 6<<55>> \\ 
External References: \Rind<<56>>MTLMTR<<56>><<57>>N002<<57>>, \Rind<<58>>ABEND<<58>><<59>>Z035<<59>>
\Usage
In any arithmetic expression,
\begin<<60>>center<<60>>
<<61>>\tt CPSIPG(Z,K)<<61>> \quad or \quad <<62>>\tt WPSIPG(Z,K)<<62>> \quad has the value
\quad \begin<<102>>tex2html_wrap_inline<<102>>$\psi^<<93>>(\mathtt<<63>>K<<63>>)<<93>>(\mathtt<<64>>Z<<64>>)$\end<<103>>tex2html_wrap_inline<<103>>,
\end<<65>>center<<65>>
where <<66>>\tt CPSIPG<<66>> is of type <<67>>\tt COMPLEX<<67>>, <<68>>\tt WPSIPG<<68>> is of type
<<69>>\tt COMPLEX*16<<69>>, and where <<70>>\tt Z<<70>> has the same type as the
function name. <<71>>\tt K<<71>> is of type <<72>>\tt INTEGER<<72>>.
\Method
The method for \begin<<104>>tex2html_wrap_inline<<104>>$\psi(z)$\end<<105>>tex2html_wrap_inline<<105>>\space described in Ref. 1 is adapted accordingly.
\Accuracy
<<73>>\tt CPSIPG<<73>> (except on CDC and Cray computers)
has full single-precision accuracy.
For most values of the argument <<74>>\tt Z<<74>>, <<75>>\tt WPSIPG<<75>>
(and <<76>>\tt CPSIPG<<76>> on CDC and Cray computers) has an accuracy of
approximately two significant digit less than the machine precision.
\Errorh
Error <<77>>\tt C317.1:<<77>> \begin<<106>>tex2html_wrap_inline<<106>>$\mathtt<<78>>K ;SPMlt; 0<<78>>$\end<<107>>tex2html_wrap_inline<<107>>\space or \begin<<108>>tex2html_wrap_inline<<108>>$\mathtt<<79>>K ;SPMgt; 4<<79>>$\end<<109>>tex2html_wrap_inline<<109>>. \\ 
Error <<80>>\tt C317.2:<<80>> \begin<<110>>tex2html_wrap_inline<<110>>$\mathtt<<81>>X<<81>> = -n, (n=0,1,2,\ldots)$\end<<111>>tex2html_wrap_inline<<111>>. \\ 
In both cases, the function value is set to zero, and a message is
written on <<82>>\tt Unit 6<<82>>, unless subroutine <<83>>\tt MTLSET<<83>> (N002) has
been called.
\Refer
\begin<<84>>enumerate<<84>>
\item K.S. K\"olbig, Programs for computing the logarithm of the gamma
function, and the digamma function, for complex arguments,
Computer Phys. Comm. <<85>>\bf 4<<85>> (1972) 221-226.
\end<<86>>enumerate<<86>>
\begin<<112>>tex2html_wrap_inline<<112>>$\bullet$\end<<113>>tex2html_wrap_inline<<113>>
\Writekeys
\end<<87>>document<<87>>
