
<tex2html_mydb_mark>#1#\begin{displaymath}
\psi(z) \ \equiv \ \psi^{(0)}(z) \ = \ \frac{d\ln \Gamma(z)} {dx}
\end{displaymath}
<tex2html_mydb_mark>#2#\begin{displaymath}
\psi^{(k)}(z) \ = \ \frac{d^k}{dz^k} \, \psi(z) \ = \
\frac{d^{k+1}}{dz^{k+1}} \, \ln \Gamma(z)
\end{displaymath}
<tex2html_mydb_mark>#3#$z \neq -n,(n=0,1,2,\ldots)$
<tex2html_mydb_mark>#4#$k = 0,1,2,3,4$
<tex2html_mydb_mark>#5#$\psi^{(\mathtt{K})}(\mathtt{Z})$
<tex2html_mydb_mark>#6#$\mathtt{K < 0}$
<tex2html_mydb_mark>#7#$\mathtt{K > 4}$
<tex2html_mydb_mark>#8#$\mathtt{X} = -n, (n=0,1,2,\ldots)$