\relax 
\@input{kuifront.aux}
\@input{kuipch1.aux}
\@input{kuipch2.aux}
\@input{kuipch3.aux}
\@input{kuipch4.aux}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Built-in commands}{161}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Menu KUIP}{161}}
\newlabel{ref:KHELP}{{5.1}{161}}
\newlabel{ref:KUSAGE}{{5.1}{161}}
\newlabel{ref:KMANUAL}{{5.1}{162}}
\newlabel{ref:KEDIT}{{5.1}{162}}
\newlabel{ref:KPRINT}{{5.1}{162}}
\newlabel{ref:KPSVIEW}{{5.1}{163}}
\newlabel{ref:KLAST}{{5.1}{163}}
\newlabel{ref:KMESSAGE}{{5.1}{163}}
\newlabel{ref:KSHELL}{{5.1}{163}}
\newlabel{ref:KWAIT}{{5.1}{164}}
\newlabel{ref:KIDLE}{{5.1}{164}}
\newlabel{ref:KUNITS}{{5.1}{164}}
\newlabel{ref:KEXIT}{{5.1}{164}}
\newlabel{ref:KQUIT}{{5.1}{164}}
\newlabel{ref:KFUNCTIONS}{{5.1}{164}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Menu KUIP/ALIAS}{166}}
\newlabel{ref:KACREATE}{{5.2}{166}}
\newlabel{ref:KALIST}{{5.2}{167}}
\newlabel{ref:KADELETE}{{5.2}{167}}
\newlabel{ref:KATRANSLATION}{{5.2}{167}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Menu KUIP/SET_SHOW}{168}}
\newlabel{ref:KSSTYLE}{{5.3}{168}}
\newlabel{ref:KSNEWPANEL}{{5.3}{168}}
\newlabel{ref:KSCOMMAND}{{5.3}{169}}
\newlabel{ref:KSAPPLICATION}{{5.3}{169}}
\newlabel{ref:KSROOT}{{5.3}{170}}
\newlabel{ref:KSTIMING}{{5.3}{170}}
\newlabel{ref:KSPROMPT}{{5.3}{170}}
\newlabel{ref:KSBREAK}{{5.3}{170}}
\newlabel{ref:KSCOLUMNS}{{5.3}{171}}
\newlabel{ref:KSRECORDING}{{5.3}{171}}
\newlabel{ref:KSHOST_EDITOR}{{5.3}{171}}
\newlabel{ref:KSHOST_PAGER}{{5.3}{172}}
\newlabel{ref:KSHOST_PRINTER}{{5.3}{173}}
\newlabel{ref:KSHOST_PSVIEWER}{{5.3}{173}}
\newlabel{ref:KSHOST_SHELL}{{5.3}{173}}
\newlabel{ref:KSRECALL_STYLE}{{5.3}{173}}
\newlabel{ref:KSVISIBILITY}{{5.3}{175}}
\newlabel{ref:KSDOLLAR}{{5.3}{175}}
\newlabel{ref:KSFILECASE}{{5.3}{176}}
\newlabel{ref:KSLCDIR}{{5.3}{176}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Menu MACRO}{177}}
\newlabel{ref:MEXEC}{{5.4}{177}}
\newlabel{ref:MLIST}{{5.4}{177}}
\newlabel{ref:MTRACE}{{5.4}{177}}
\newlabel{ref:MDEFAULTS}{{5.4}{178}}
\newlabel{ref:MDATA}{{5.4}{179}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Menu MACRO/SYNTAX}{180}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Menu MACRO/SYNTAX/Expressions}{180}}
\newlabel{ref:MSEArithmetic}{{5.6}{180}}
\newlabel{ref:MSEBoolean}{{5.6}{181}}
\newlabel{ref:MSEString}{{5.6}{181}}
\newlabel{ref:MSEGarbage}{{5.6}{181}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.7}Menu MACRO/SYNTAX/Variables}{182}}
\newlabel{ref:MSVNumbered}{{5.7}{182}}
\newlabel{ref:MSVSpecial}{{5.7}{183}}
\newlabel{ref:MSVIndirection}{{5.7}{183}}
\newlabel{ref:MSVREAD}{{5.7}{183}}
\newlabel{ref:MSVSHIFT}{{5.7}{184}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.8}Menu MACRO/SYNTAX/Definitions}{184}}
\newlabel{ref:MSDMACRO}{{5.8}{184}}
\newlabel{ref:MSDRETURN}{{5.8}{184}}
\newlabel{ref:MSDEXITM}{{5.8}{185}}
\newlabel{ref:MSDSTOPM}{{5.8}{185}}
\newlabel{ref:MSDENDKUMAC}{{5.8}{185}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.9}Menu MACRO/SYNTAX/Branching}{186}}
\newlabel{ref:MSBCASE}{{5.9}{186}}
\newlabel{ref:MSBGOTO_and_IF_GOTO}{{5.9}{186}}
\newlabel{ref:MSBIF_THEN}{{5.9}{187}}
\newlabel{ref:MSBON_ERROR}{{5.9}{187}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.10}Menu MACRO/SYNTAX/Looping}{188}}
\newlabel{ref:MSLDO}{{5.10}{188}}
\newlabel{ref:MSLFOR}{{5.10}{188}}
\newlabel{ref:MSLREPEAT}{{5.10}{189}}
\newlabel{ref:MSLWHILE}{{5.10}{189}}
\newlabel{ref:MSLBREAKL}{{5.10}{189}}
\newlabel{ref:MSLNEXTL}{{5.10}{189}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.11}Menu VECTOR}{190}}
\newlabel{ref:VCREATE}{{5.11}{190}}
\newlabel{ref:VLIST}{{5.11}{191}}
\newlabel{ref:VDELETE}{{5.11}{191}}
\newlabel{ref:VCOPY}{{5.11}{191}}
\newlabel{ref:VINPUT}{{5.11}{192}}
\newlabel{ref:VPRINT}{{5.11}{192}}
\newlabel{ref:VREAD}{{5.11}{192}}
\newlabel{ref:VWRITE}{{5.11}{193}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.12}Menu VECTOR/OPERATIONS}{194}}
\newlabel{ref:VOVBIAS}{{5.12}{194}}
\newlabel{ref:VOVSCALE}{{5.12}{194}}
\newlabel{ref:VOVADD}{{5.12}{194}}
\newlabel{ref:VOVMULTIPLY}{{5.12}{194}}
\newlabel{ref:VOVSUBTRACT}{{5.12}{195}}
\newlabel{ref:VOVDIVIDE}{{5.12}{195}}
\@input{kuipap1.aux}
\bibstyle{myunsrt}
\bibdata{/afs/cern.ch/project/cnas_doc/sources/cnasall/cnasbibl}
\bibcite{bib-ZCEDEX}{1}
\bibcite{bib-SIGMA}{2}
\bibcite{bib-LATEX}{3}
\bibcite{bib-PAW}{4}
\bibcite{bib-PAWART}{5}
\bibcite{bib-MOTIF}{6}
\bibcite{bib-GEANT}{7}
\bibcite{bib-CMZ}{8}
\bibcite{bib-HIGZ}{9}
\bibcite{bib-GKS1}{10}
\@writefile{toc}{\string\contentsline\space {chapter}{Bibliography}{202}}
\@writefile{toc}{\string\contentsline\space {chapter}{Index}{203}}
