\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Key-binding for recall style {\ptt KSH} }}{29}
\contentsline {table}{\numberline {2.2}{\ignorespaces Key-binding for recall style {\ptt DCL} }}{30}
\contentsline {table}{\numberline {2.3}{\ignorespaces Syntax for arithmetic expressions}}{40}
\contentsline {table}{\numberline {2.4}{\ignorespaces Syntax for boolean expressions}}{41}
\contentsline {table}{\numberline {2.5}{\ignorespaces Syntax for string expressions}}{42}
\contentsline {table}{\numberline {2.6}{\ignorespaces List of statements possible inside KUIP{} macros}}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
