\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Programmer interface}{79}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}The Command Definition File}{79}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Building an application starting from the CDF{}.}}{80}}
\newlabel{FIG8}{{3.1}{80}}
\newlabel{basic-CDF}{{3.2}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}CDF{} directives for command definitions}{80}}
\newlabel{M:MYCMD}{{3.2}{84}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Browser Concepts and Definitions}{90}}
\newlabel{ref:rebrodef}{{3.3}{90}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Object Classes}}{91}}
\newlabel{ref:FIGPKMF15}{{3.2}{91}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Classes of Objects}{91}}
\newlabel{ref:recldef}{{3.3.1}{91}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces Browsables}}{92}}
\newlabel{ref:FIGPKMF16}{{3.3}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Browsables}{92}}
\newlabel{ref:rebrdef}{{3.3.2}{92}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}The ``scan-objects'' routine}{93}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.4}The ``scan-browsables'' routine}{93}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.5}Directories}{94}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.6}Action menus}{94}}
\newlabel{Motif-CDF}{{3.4}{95}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}CDF{} directives for KUIP/Motif{}}{95}}
\newlabel{ref:recdf}{{3.4}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.1}For Classes of Objects}{95}}
\newlabel{ref:recdfobj}{{3.4.1}{95}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.2}For Browsables}{96}}
\newlabel{ref:recdfbro}{{3.4.2}{96}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.4.2.1}The ``scan-objects'' Routine}{96}}
\newlabel{ref:recdfsco}{{3.4.2.1}{96}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.4.2.2}The ``scan-browsables'' Routine}{98}}
\newlabel{ref:recdfscb}{{3.4.2.2}{98}}
\citation{bib-HIGZ}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.3}For Actions Menus}{99}}
\newlabel{ref:recdfacm}{{3.4.3}{99}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.4.3.1}Action-string (String of Commands)}{100}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.4.3.2}Action-routine}{100}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.4.3.3}Example}{103}}
\citation{bib-HIGZ}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.4}For Graphical Objects Identification}{104}}
\newlabel{ref:regraph1}{{3.4.4}{104}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.5}For Customizing Your Application}{104}}
\newlabel{ref:recustomize}{{3.4.5}{104}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.4.5.1}Graphical Window Managed by HIGZ}{105}}
\newlabel{ref:regraph2}{{3.4.5.1}{105}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.4.5.2}Buttons and Menu(s) Definition}{105}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.4.5.3}Icon Bitmaps Definition}{105}}
\newlabel{ref:rebmdef}{{3.4.5.3}{105}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.4.5.4}Help Definition}{106}}
\newlabel{ref:rehlpdef}{{3.4.5.4}{106}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.4.5.5}Hooks}{107}}
\newlabel{ref:rehooks}{{3.4.5.5}{107}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.4.5.6}Example: the PAW++ CDF{} Customization Part}{109}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Various Hints specific to KUIP/Motif{}}{110}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.1} C-callable Interface to the Panel Interface}{110}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.2}User-Defined Single Selection Lists}{113}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces User-defined List in a Command}}{116}}
\newlabel{ref:FIGPKMF192}{{3.4}{116}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5.3}User-Defined File Selection Boxes}{116}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.5}{\ignorespaces User-defined File Selection Box in a Command}}{118}}
\newlabel{ref:FIGPKMF193}{{3.5}{118}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Some Examples to Start With}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.1}Example 1: Basic Example (No Graphics)}{119}}
\newlabel{ref:reexnogr}{{3.6.1}{119}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.6.1.1}The ``Command Argument Panel''{} for a Very General Command}{119}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.6}{\ignorespaces The ``Command Argument Panel''{} for command \string\Cind\space {EXAMPLE/GENERAL} (Example 1)}}{120}}
\newlabel{ref:FIGPKEX1}{{3.6}{120}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.7}{\ignorespaces What Do You Get? (Example 1)}}{121}}
\newlabel{ref:FIGPKEX2}{{3.7}{121}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.6.1.2}Building the Example: What Do you Get?}{121}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.2}Example 2: Application with a Graphical Window Managed by HIGZ}{123}}
\newlabel{ref:reexgr}{{3.6.2}{123}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.8}{\ignorespaces What Do You Get? (Example 2)}}{127}}
\newlabel{ref:FIGPKEX3}{{3.8}{127}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.9}{\ignorespaces Graphical Object Identification (Example 2)}}{128}}
\newlabel{ref:FIGPKEX4}{{3.9}{128}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.10}{\ignorespaces What Do You Get? (Example 3)}}{129}}
\newlabel{ref:FIGPKEX5}{{3.10}{129}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6.3}Example 3: How to Build a new Browsable (Who\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CERN) ?}{129}}
\newlabel{ref:reexbr}{{3.6.3}{129}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.11}{\ignorespaces Who\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CERN Browsable - First State (Example 3)}}{140}}
\newlabel{ref:FIGPKEX61}{{3.11}{140}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.12}{\ignorespaces Who\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CERN Browsable - Second State (Example 3)}}{140}}
\newlabel{ref:FIGPKEX62}{{3.12}{140}}
\global\@namedef{cp@kuipch3}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{2}
\setcounter{Mycount}{193}
}
