\begin{thebibliography}{10}

\bibitem{bib-ZCEDEX}
R.~Brun, C.~Kerster, and D.~Moffat.
\newblock {\it {ZCEDEX} - Command Interpretation -- Creation {ED}ition
  {EX}ecution {\normalshape (DD/EE/80-6)}}.
\newblock CERN, 1980.

\bibitem{bib-SIGMA}
R.~Hagedorn, J.~Reinfelds, C.~E. Vandoni, and L.~Van Hove.
\newblock {\it {SIGMA}, {A} New Language for Interactive Array-oriented
  Computing, {\normalshape (CERN Report 73-5, 1973 and CERN Report 78-12,
  1978.}}
\newblock CERN, 1973,1978.

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\it {\LaTeX} {A Document Preparation System}}.
\newblock Addison-Wesley, 1986.

\bibitem{bib-PAW}
CN/ASD Group.
\newblock {\it {PAW} users guide, {\normalshape Program Library Q121}}.
\newblock CERN, October 1993.

\bibitem{bib-PAWART}
R.~{B\"ock}, R.~Brun, O.~Couet, J.~C. Marin, R.~Nierhaus, L.~Pape,
  N.~Cremel-Somon, C.~Vandoni, and P.~Zanarini.
\newblock {PAW} - Towards a Physics Analysis Workstation.
\newblock {\it Computer Physics Communications}, 45:317, 1987.

\bibitem{bib-MOTIF}
Open~Software Foundation.
\newblock {\it {OSF}/Motif -- User's Guide}.
\newblock OSF, 1981.

\bibitem{bib-GEANT}
CN/ASD Group.
\newblock {\it {GEANT} Detector Description and Simulation Tool, Version 3.16}.
\newblock CERN, January 1994.

\bibitem{bib-CMZ}
M.~Brun, R.~Brun, and F.~Rademakers.
\newblock {\it {CMZ - A Source Code Management System}}.
\newblock CodeME S.A.R.L., 1991.

\bibitem{bib-HIGZ}
R.~Bock et~al.
\newblock {\it {HIGZ} Users Guide, {\normalshape Program Library Q120}}.
\newblock CERN, 1991.

\bibitem{bib-GKS1}
D.~R. Myers.
\newblock {\it {GKS}/{GKS}-3{D} Primer, {\normalshape DD/US/110}}.
\newblock CERN, 1987.

\end{thebibliography}
