\begin{theindex}

  \item {\tt $>$U}, 153
  \item {\tt ''NEW''}, 154
  \item {\tt ''OLD''}, 154
  \item {\tt ''UNKNOWN''}, 154
  \item {\tt 'C'}, 149
  \item {\tt 'I'}, 147
  \item {\tt 'R'}, 147, 148
  \item {\tt 'SHARED'}, 154
  \item {\tt 'W'}, 148, 149
  \item {\tt {\pdollar }ARGS}, 150

  \indexspace

  \item {\tt\Lit{[*]}}, macro argument, 50
  \item {\tt\Lit{[@]}}, macro return code, 50
  \item {\tt\Lit{[\#]}}, macro argument number, 50
  \item action routine, 80
  \item alias, 30
  \item {\tt ALIAS/CREATE}, 30--32
  \item {\tt APPLICATION}, 44--46

  \indexspace

  \item {\tt BREAKL}, 45, 55
  \item Browsable window, 57, 58, 73, 95, 100, 140

  \indexspace

  \item {\tt CASE}, 45, 52
  \item CDF
    \subitem arguments, 79
    \subitem compilation, 79
    \subitem continuation lines, 79
    \subitem directives, 79
  \item CDF (Command Definition File), 3--5, 57--61, 64, 67, 68, 79--81, 
		86, 90--96, 99, 103--107, 109, 112, 117, 119, 121, 
		123--126, 128, 130, 132, 136, 153, 160
  \item {\tt CHEXIT}, 156
  \item {\tt CHFILE}, 150
  \item {\tt CHLINE}, 142
  \item {\tt CHNAME}, 144, 147--149, 153
  \item {\tt CHOPT}, 148
  \item {\tt CHPAR}, 146, 147, 152
  \item {\tt CHPAR=' '}, 146, 147
  \item {\tt CHPATH}, 151, 156
  \item {\tt CHPROM}, 146, 147
  \item {\tt CHSTRG}, 152
  \item {\tt CHTYPE}, 152
  \item {\tt CHTYPE='I'}, 147
  \item {\tt CHTYPE='R'}, 147
  \item {\tt cmd1}, 27
  \item {\tt cmd2}, 27
  \item {\tt cmd3}, 27
  \item CMZ, 6, 19, 76
  \item COMIS, 36--38
  \item command
    \subitem definition, 80
    \subitem visibility, 20
  \item Command Argument Panel, 14--16, 59, 60, 66, 103, 119, 120, 127

  \indexspace

  \item {\tt DO}, 45

  \indexspace

  \item {\tt EDIT}, 32, 75
  \item {\tt ELSE}, 45
  \item {\tt ENDCASE}, 52
  \item {\tt ENDKUMAC}, 45, 46
  \item {\tt EXAMPLE/GENERAL}, vi, 120
  \item {\tt EXEC}, 4, 20, 44--46, 48--50, 89, 142
  \item Executive Window, 14, 15, 59, 61, 62, 66, 70, 71, 73, 104--106, 
		108, 112, 121, 127, 129
  \item {\tt EXIT}, 141, 142
  \item {\tt EXITM}, 36, 45, 47, 56

  \indexspace

  \item {\tt FILECASE}, 21
  \item {\tt FOR}, 45
  \item function, 33

  \indexspace

  \item GEANT, 5, 6
  \item {\tt GOTO}, 45
  \item Graphics Window, 14, 15, 94, 96, 99, 103, 104

  \indexspace

  \item HBOOK, 91, 92, 100
  \item {\tt HELP}, 9, 10, 20
  \item {\tt HELP FUNCTIONS}, 33
  \item help item
    \subitem definition, 80
  \item HIGZ, i, 5, 11, 125, 127, 128
  \item {\tt HISTO/FIL}, 31
  \item {\tt HISTO/PLOT}, 24, 27
  \item {\tt HOST-EDITOR}, 154
  \item {\tt HOST_EDITOR}, 75, 76
  \item {\tt HOST_SHELL}, 74
  \item {\tt HPLOT/E}, 33

  \indexspace

  \item {\tt ICOPY}, 149
  \item {\tt IF}, 45
  \item IGOBJ, 100, 104, 125, 128
  \item IGPID, 100, 127, 128
  \item {\tt IHIGH}, 144, 147, 149
  \item {\tt ILOW}, 144, 147--149
  \item Input Pad, 15, 16, 61--63, 72, 121, 129
  \item {\tt IPAR}, 146
  \item {\tt ITEM}, 10
  \item {\tt ITYPE}, 144, 147, 149

  \indexspace

  \item {\tt KACREATE}, \Sidef{166}
  \item {\tt KADELETE}, \Sidef{167}
  \item {\tt KALIST}, \Sidef{167}
  \item {\tt KATRANSLATION}, \Sidef{167}
  \item {\tt KEDIT}, \Sidef{162}
  \item {\tt KEXIT}, \Sidef{164}
  \item {\tt KFUNCTIONS}, \Sidef{164}
  \item {\tt KGETAR}, \Sidef{150}
  \item {\tt KHELP}, \Sidef{161}
  \item {\tt KIDLE}, \Sidef{164}
  \item {\tt KLAST}, \Sidef{163}
  \item {\tt KMANUAL}, \Sidef{162}
  \item {\tt KMESSAGE}, \Sidef{163}
  \item {\tt KPRINT}, \Sidef{162}
  \item {\tt KPSVIEW}, \Sidef{163}
  \item {\tt KQUIT}, \Sidef{164}
  \item {\tt KSAPPLICATION}, \Sidef{169}
  \item {\tt KSBREAK}, \Sidef{170}
  \item {\tt KSCOLUMNS}, \Sidef{171}
  \item {\tt KSCOMMAND}, \Sidef{169}
  \item {\tt KSDOLLAR}, \Sidef{175}
  \item {\tt KSFILECASE}, \Sidef{176}
  \item {\tt KSHELL}, \Sidef{163}
  \item {\tt KSHOST_EDITOR}, \Sidef{171}
  \item {\tt KSHOST_PAGER}, \Sidef{172}
  \item {\tt KSHOST_PRINTER}, \Sidef{173}
  \item {\tt KSHOST_PSVIEWER}, \Sidef{173}
  \item {\tt KSHOST_SHELL}, \Sidef{173}
  \item {\tt KSLCDIR}, \Sidef{176}
  \item {\tt KSNEWPANEL}, \Sidef{168}
  \item {\tt KSPROMPT}, \Sidef{170}
  \item {\tt KSRECALL_STYLE}, \Sidef{173}
  \item {\tt KSRECORDING}, \Sidef{171}
  \item {\tt KSROOT}, \Sidef{170}
  \item {\tt KSSTYLE}, \Sidef{168}
  \item {\tt KSTIMING}, \Sidef{170}
  \item {\tt KSVISIBILITY}, \Sidef{175}
  \item {\tt KTACT}, 122
  \item {\tt KUAPPL}, \Sidef{150}
  \item {\tt KUARGS}, \Sidef{151}
  \item {\tt KUBREK}, \Sidef{149}
  \item {\tt KUBROF}, 150, \Sidef{150}
  \item {\tt KUBRON}, 150, \Sidef{150}
  \item {\tt KUCMDL}, 151, \Sidef{151}
  \item {\tt KUDPAR}, \Sidef{152}
  \item {\tt KUEDIT}, \Sidef{152}
  \item {\tt KUENV}, \Sidef{153}
  \item {\tt KUEXEC}, 142, \Sidef{142}
  \item {\tt KUEXEL}, 142, \Sidef{142}
  \item {\tt KUEXIT}, \Sidef{142}
  \item {\tt KUGETC}, \Sidef{143}, 144, 145
  \item {\tt KUGETE}, \Sidef{143}
  \item {\tt KUGETF}, \Sidef{143}
  \item {\tt KUGETH}, \Sidef{143}
  \item {\tt KUGETI}, 40, \Sidef{143}, 145
  \item {\tt KUGETL}, 89, 144, \Sidef{144}
  \item {\tt KUGETR}, 40, \Sidef{144}, 199
  \item {\tt KUGETS}, 143, 144, \Sidef{144}
  \item {\tt KUGETV}, 38, \Sidef{144}
  \item KUGETx, 3, 145
  \item {\tt KUGET{\psl x\/}}, 3, 145
  \item {\tt KUHELP}, \Sidef{153}
  \item {\tt KUHOME}, \Sidef{150}
  \item {\tt KUINIM}, \Sidef{142}
  \item {\tt KUINIT}, 3, 141, \Sidef{141}, 150, 155
  \item {\tt KUINQF}, \Sidef{153}
  \item {\tt KUIP/EDIT}, 76
  \item KUIP/Motif, i, 4--6, 14, 57, 58, 61--68, 70--73, 76, 79, 90--95, 
		98, 104--108, 110, 113, 114, 116, 118, 119, 121, 123, 
		129, 132, 142, 159
  \item KUIPC (KUIP Compiler), i, 3, 4, 79, 81, 95, 121
  \item {\tt KULUN}, \Sidef{154}
  \item {\tt KUNITS}, \Sidef{164}
  \item {\tt KUNPAR}, \Sidef{145}
  \item {\tt KUOPEN}, \Sidef{154}
  \item {\tt KUPAD}, \Sidef{154}
  \item {\tt KUPANL}, \Sidef{155}
  \item {\tt KUPATH}, \Sidef{145}
  \item {\tt KUPATL}, \Sidef{145}, 199
  \item {\tt KUPROC}, \Sidef{146}
  \item {\tt KUPROI}, \Sidef{146}
  \item {\tt KUPROR}, \Sidef{146}
  \item {\tt KUPROS}, \Sidef{147}
  \item {\tt KUPROx}, 145
  \item {\tt KUQCAS}, \Sidef{155}
  \item {\tt KUQUIT}, \Sidef{142}
  \item {\tt KUSAGE}, \Sidef{161}
  \item {\tt KUSAPP}, 156, \Sidef{156}
  \item {\tt KUSER}, \Sidef{156}
  \item {\tt KUSIBR}, \Sidef{149}
  \item {\tt KUSIGM}, \Sidef{155}
  \item {\tt KUSPY}, \Sidef{145}
  \item {\tt KUTERM}, \Sidef{157}
  \item {\tt KUTIME}, \Sidef{157}
  \item {\tt KUVCRE}, \Sidef{147}
  \item {\tt KUVDEL}, \Sidef{148}
  \item {\tt KUVEC}, \Sidef{148}
  \item {\tt KUVECT}, 38, \Sidef{147}
  \item {\tt KUWHAG}, 11, 141, \Sidef{141}, 142, 155
  \item {\tt KUWHAM}, 71, \Sidef{141}
  \item {\tt KUWHAT}, 3, 11, 141, \Sidef{141}, 142, 155
  \item {\tt KWAIT}, \Sidef{164}

  \indexspace

  \item {\tt label:}, 45
  \item {\tt LAST}, 28
  \item {\tt LENFR}, 149
  \item {\tt LENFR(1)}, 149
  \item {\tt LENFR(2)}, 149
  \item {\tt LENFR(3)}, 149
  \item {\tt LENGTH(I)}, 147
  \item {\tt LENGTH=0}, 143, 146, 147
  \item {\tt LENTO}, 149
  \item {\tt LENTO(1)}, 149
  \item {\tt LENTO(2)}, 149
  \item {\tt LENTO(3)}, 149
  \item {\tt LENTOT}, 144, 147, 149
  \item {\tt LHIGH}, 149
  \item {\tt LHIGH=0}, 144
  \item {\tt LLOW}, 149
  \item {\tt LLOW=0}, 144
  \item {\tt LUN}, 153

  \indexspace

  \item MacIntosh, 14
  \item {\tt MACRO}, 45, 48, 49
  \item Macro
    \subitem argument number
      \subsubitem {\tt\Lit{[\#]}}, 50
    \subitem arguments
      \subsubitem {\tt\Lit{[*]}}, 50
    \subitem return code
      \subsubitem {\tt\Lit{[@]}}, 50
  \item macro
    \subitem statements, 44, 45
  \item Macro Flow Control, 51
  \item {\tt MACRO/DEFAULT}, 20
  \item Main Browser, 14--16, 57, 58, 60--62, 64, 95, 121, 127, 129
  \item {\tt MANUAL}, 10
  \item {\tt MDATA}, \Sidef{179}
  \item {\tt MDEFAULTS}, \Sidef{178}
  \item menu
    \subitem definition, 80
  \item {\tt MESSAGE}, 25, 37
  \item {\tt MEXEC}, \Sidef{177}
  \item {\tt MLIST}, \Sidef{177}
  \item Motif, i, 7
  \item {\tt MSBCASE}, \Sidef{186}
  \item {\tt MSBGOTO_and_IF_GOTO}, \Sidef{186}
  \item {\tt MSBIF_THEN}, \Sidef{187}
  \item {\tt MSBON_ERROR}, \Sidef{187}
  \item {\tt MSDENDKUMAC}, \Sidef{185}
  \item {\tt MSDEXITM}, \Sidef{185}
  \item {\tt MSDMACRO}, \Sidef{184}
  \item {\tt MSDRETURN}, \Sidef{184}
  \item {\tt MSDSTOPM}, \Sidef{185}
  \item {\tt MSEArithmetic}, \Sidef{180}
  \item {\tt MSEBoolean}, \Sidef{181}
  \item {\tt MSEGarbage}, \Sidef{181}
  \item {\tt MSEString}, \Sidef{181}
  \item {\tt MSLBREAKL}, \Sidef{189}
  \item {\tt MSLDO}, \Sidef{188}
  \item {\tt MSLFOR}, \Sidef{188}
  \item {\tt MSLNEXTL}, \Sidef{189}
  \item {\tt MSLREPEAT}, \Sidef{189}
  \item {\tt MSLWHILE}, \Sidef{189}
  \item {\tt MSVIndirection}, \Sidef{183}
  \item {\tt MSVNumbered}, \Sidef{182}
  \item {\tt MSVREAD}, \Sidef{183}
  \item {\tt MSVSHIFT}, \Sidef{184}
  \item {\tt MSVSpecial}, \Sidef{183}
  \item {\tt MTRACE}, \Sidef{177}
  \item {\tt MZPAW}, 141

  \indexspace

  \item Names, 79
  \item {\tt NCHNAM}, 144, 147, 149
  \item {\tt NELEMS}, 148
  \item {\tt NEXTL}, 45, 55

  \indexspace

  \item Object window, 57, 59, 73, 92, 94, 101, 129, 132, 140
  \item {\tt OFF ERROR}, 45, 57
  \item {\tt ON ERROR}, 45, 57
  \item {\tt ON ERROR CONTINUE}, 45
  \item {\tt ON ERROR EXITM}, 45
  \item {\tt ON ERROR GOTO}, 45, 56
  \item {\tt ON ERROR STOPM}, 45

  \indexspace

  \item PACKLIB, 6
  \item {\tt PANEL}, 13, 14, 66, 110
  \item PANEL interface, 14, 15, 61, 63--65, 67
  \item PAW (Physics Analysis Workstation), i, 1, 4--7, 14, 17, 23, 24, 
		26, 37, 38, 57, 59, 60, 71, 91--94, 97--100, 103, 104, 
		106, 107, 120
  \item PAWLIB, 38, 155

  \indexspace

  \item {\tt QUEST}, 149
  \item {\tt QUIT}, 141, 142

  \indexspace

  \item {\tt READ}, 45, 47
  \item {\tt RECALL}, 28
  \item {\tt RECORDING}, 28
  \item {\tt REPEAT}, 45
  \item {\tt RETURN}, 45, 47
  \item {\tt RPAR}, 146

  \indexspace

  \item {\tt SELECT_FILE}, 117, 118
  \item {\tt SET/COMMAND}, 20, 78
  \item {\tt SET/DOLLAR}, 33
  \item {\tt SET/ROOT}, 77
  \item {\tt SET/VISIBILITY}, 20
  \item {\tt SHELL}, 74
  \item {\tt SHIFT}, 45, 50
  \item {\tt SIGINT}, 155
  \item SIGMA, i, 37, 38, 155
  \item {\tt SIGMAE}, 155
  \item {\tt SMOOTH}, 23, 24
  \item special parameters, 50
  \item {\tt STOPM}, 45, 47, 56
  \item {\tt STRING}, 25
  \item {\tt STYLE}, 7, 12, 141, 152, 155
  \item {\tt STYLE G}, 20
  \item system functions, 33

  \indexspace

  \item {\tt TIMING}, 157
  \item Transcript Pad, 61--64, 72, 121

  \indexspace

  \item {\tt UNTIL}, 45
  \item {\tt USAGE}, 10, 20
  \item {\tt UWFUNC}, 26

  \indexspace

  \item {\tt VCOPY}, \Sidef{191}
  \item {\tt VCREATE}, \Sidef{190}
  \item {\tt VDELETE}, \Sidef{191}
  \item {\tt VECDEF}, 38
  \item {\tt VECTOR/CREATE}, 38, 39
  \item {\tt VECTOR/LIST}, 38
  \item {\tt VECTOR/READ}, 38
  \item {\tt VECTOR/WRITE}, 38
  \item {\tt VINPUT}, \Sidef{192}
  \item {\tt VISIBILITY}, 20
  \item {\tt VLIST}, \Sidef{191}
  \item {\tt VOVADD}, \Sidef{194}
  \item {\tt VOVBIAS}, \Sidef{194}
  \item {\tt VOVDIVIDE}, \Sidef{195}
  \item {\tt VOVMULTIPLY}, \Sidef{194}
  \item {\tt VOVSCALE}, \Sidef{194}
  \item {\tt VOVSUBTRACT}, \Sidef{195}
  \item {\tt VPRINT}, \Sidef{192}
  \item {\tt VREAD}, \Sidef{192}
  \item {\tt VWRITE}, \Sidef{193}

  \indexspace

  \item {\tt WHILE}, 45

  \indexspace

  \item {\tt X}, 148, 149

  \indexspace

  \item ZEBRA, 6
  \item {\tt ZEBRA}, 141

\end{theindex}
