This is makeindex, portable version 2.12 [26-May-1993].
Scanning input file kuipmain.idx....done (886 entries accepted, 0 rejected).
Sorting entries..........done (9506 comparisons).
Generating output file kuipmain.ind....
## Warning (input = kuipmain.idx, line = 732; output = kuipmain.ind, line = 163):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = kuipmain.idx, line = 737; output = kuipmain.ind, line = 164):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = kuipmain.idx, line = 745; output = kuipmain.ind, line = 165):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = kuipmain.idx, line = 607; output = kuipmain.ind, line = 169):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = kuipmain.idx, line = 615; output = kuipmain.ind, line = 170):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = kuipmain.idx, line = 630; output = kuipmain.ind, line = 177):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = kuipmain.idx, line = 637; output = kuipmain.ind, line = 179):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = kuipmain.idx, line = 586; output = kuipmain.ind, line = 186):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = kuipmain.idx, line = 790; output = kuipmain.ind, line = 209):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = kuipmain.idx, line = 590; output = kuipmain.ind, line = 220):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = kuipmain.idx, line = 596; output = kuipmain.ind, line = 222):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (406 lines written, 11 warnings).
Output written in kuipmain.ind.
Transcript written in kuipmain.ilg.
