\relax 
\citation{bib-HIGZ}
\citation{bib-GKS1}
\citation{bib-HIGZ}
\citation{bib-GKS1}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}KUIP{} calling sequences}{141}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Control}{141}}
\newlabel{KUINIT}{{4.1}{141}}
\newlabel{KUWHAG}{{4.1}{141}}
\newlabel{KUWHAT}{{4.1}{141}}
\newlabel{KUWHAM}{{4.1}{141}}
\newlabel{ref:rekuwham}{{4.1}{141}}
\newlabel{KUINIM}{{4.1}{142}}
\newlabel{KUEXEC}{{4.1}{142}}
\newlabel{KUEXEL}{{4.1}{142}}
\newlabel{ref:rekuex}{{4.1}{142}}
\newlabel{KUEXIT}{{4.1}{142}}
\newlabel{KUQUIT}{{4.1}{142}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Parameter retrieval}{143}}
\newlabel{KUGETC}{{4.2}{143}}
\newlabel{KUGETE}{{4.2}{143}}
\newlabel{KUGETF}{{4.2}{143}}
\newlabel{KUGETH}{{4.2}{143}}
\newlabel{KUGETI}{{4.2}{143}}
\newlabel{KUGETL}{{4.2}{144}}
\newlabel{KUGETR}{{4.2}{144}}
\newlabel{KUGETS}{{4.2}{144}}
\newlabel{KUGETV}{{4.2}{144}}
\newlabel{KUNPAR}{{4.2}{145}}
\newlabel{KUPATL}{{4.2}{145}}
\newlabel{KUPATH}{{4.2}{145}}
\newlabel{KUSPY}{{4.2}{145}}
\newlabel{KUPROC}{{4.2}{146}}
\newlabel{KUPROI}{{4.2}{146}}
\newlabel{KUPROR}{{4.2}{146}}
\newlabel{KUPROS}{{4.2}{147}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Vector handling}{147}}
\newlabel{KUVECT}{{4.3}{147}}
\newlabel{KUVCRE}{{4.3}{147}}
\newlabel{KUVDEL}{{4.3}{148}}
\newlabel{KUVEC}{{4.3}{148}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Break handling}{149}}
\newlabel{KUBREK}{{4.4}{149}}
\newlabel{KUSIBR}{{4.4}{149}}
\newlabel{KUBROF}{{4.4}{150}}
\newlabel{KUBRON}{{4.4}{150}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Utility and miscellaneous}{150}}
\newlabel{KUHOME}{{4.5}{150}}
\newlabel{KGETAR}{{4.5}{150}}
\newlabel{KUAPPL}{{4.5}{150}}
\newlabel{KUARGS}{{4.5}{151}}
\newlabel{KUCMDL}{{4.5}{151}}
\newlabel{KUDPAR}{{4.5}{152}}
\newlabel{KUEDIT}{{4.5}{152}}
\newlabel{KUENV}{{4.5}{153}}
\newlabel{KUHELP}{{4.5}{153}}
\newlabel{KUINQF}{{4.5}{153}}
\newlabel{KULUN}{{4.5}{154}}
\newlabel{KUOPEN}{{4.5}{154}}
\newlabel{KUPAD}{{4.5}{154}}
\newlabel{KUPANL}{{4.5}{155}}
\newlabel{KUQCAS}{{4.5}{155}}
\newlabel{KUSIGM}{{4.5}{155}}
\newlabel{KUSAPP}{{4.5}{156}}
\newlabel{KUSER}{{4.5}{156}}
\newlabel{KUTERM}{{4.5}{157}}
\newlabel{KUTIME}{{4.5}{157}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}Main Program Skeletons}{158}}
\global\@namedef{cp@kuipch4}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{2}
\setcounter{Mycount}{193}
}
