\relax 
\citation{bib-PAW,bib-PAWART}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}User Interface Management Systems and KUIP{}}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces The homogeneous environment provided by a U.I.M.S.}}{1}}
\newlabel{FIG1}{{1.1}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.2}{\ignorespaces The different layers in a KUIP{} application}}{2}}
\newlabel{FIG2}{{1.2}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}The Layers of KUIP{}}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.1}The Application Writer's View}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.1.2}The Application User's View}{3}}
\citation{bib-MOTIF}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}A Quick Look at the Main Features of KUIP{}}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}The Advantages of Using KUIP/Motif{}}{4}}
\citation{bib-PAW}
\citation{bib-GEANT}
\citation{bib-CMZ}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Implementation and Portability}{6}}
\global\@namedef{cp@kuipch1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{0}
\setcounter{Mycount}{0}
}
