\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The homogeneous environment provided by a U.I.M.S.}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The different layers in a KUIP{} application}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of STYLE G}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of STYLE GP}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces What Do You Get ?}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Pulldown Menu Access to Commands}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of the PAW command tree structure}}{18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Parameter types, default values, and range limits }}{21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example for option parameters }}{23}
\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Addressing scheme for KUIP{} vectors }}{39}
\contentsline {figure}{\numberline {2.11}{\ignorespaces KUIP/Motif{} {\pbf ``Main Browser''}{} Window}}{58}
\contentsline {figure}{\numberline {2.12}{\ignorespaces KXTERM (KUIP/Motif{} {\pbf ``Executive Window''}{}) }}{62}
\contentsline {figure}{\numberline {2.13}{\ignorespaces New Panel of Commands}}{66}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Predefined Panel of Commands}}{67}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Panel ``View'' Selection}}{69}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Interactive panel button definition }}{70}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Multi_panel (or Palette)}}{72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Building an application starting from the CDF{}.}}{80}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Object Classes}}{91}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Browsables}}{92}
\contentsline {figure}{\numberline {3.4}{\ignorespaces User-defined List in a Command}}{116}
\contentsline {figure}{\numberline {3.5}{\ignorespaces User-defined File Selection Box in a Command}}{118}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The ``Command Argument Panel''{} for command \Cind {EXAMPLE/GENERAL} (Example 1)}}{120}
\contentsline {figure}{\numberline {3.7}{\ignorespaces What Do You Get? (Example 1)}}{121}
\contentsline {figure}{\numberline {3.8}{\ignorespaces What Do You Get? (Example 2)}}{127}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphical Object Identification (Example 2)}}{128}
\contentsline {figure}{\numberline {3.10}{\ignorespaces What Do You Get? (Example 3)}}{129}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Who\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CERN Browsable - First State (Example 3)}}{140}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Who\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}CERN Browsable - Second State (Example 3)}}{140}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
