htfcss: cmti  font-style: italic;
htfcss: cmmi font-style: italic;
File: a.html
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmbx","12","12","144")
Font("cmr","12","12","100")
Font("cmr","9","9","100")
Font("cmbx","9","9","100")
Font("cmbx","10","10","100")
Font("cmbx","12","12","120")
Font("cmti","10","10","100")
