$MAX_SPLIT_DEPTH = 3;	# Stop making separate files at this depth
#$MAX_LINK_DEPTH = 0;	# Show no links to child nodes
#$REL_DEPTH = 1;		# Stop showing child nodes at this depth   
#$TOC_DEPTH = 2;		# Stop making separate files at this depth
#$EXTRA_IMAGE_SCALE = 1.5;# Add more bits to gif images for better printing
$LOAD_LATEX_COLOR = ' ';
$INFO = 0;
$ADDRESS = "Michel Goossens/IT-ASD (last mod. $address_data[1])";
$NO_NAVIGATION = 1;
%unnumbered_section_commands = (
        'bibliography' , '3' ,
        %unnumbered_section_commands );
1;

