<!--
<!ENTITY % MATHML.openmath "IGNORE" >
<!ENTITY % MATHML.pfx  "" >
<!ENTITY % reals.qname          "%MATHML.pfx;reals" >
<!ENTITY % rationals.qname      "%MATHML.pfx;rationals" >
<!ENTITY % naturalnumbers.qname "%MATHML.pfx;naturalnumbers" >
<!ENTITY % complexes.qname      "%MATHML.pfx;complexes" >
<!ENTITY % primes.qname         "%MATHML.pfx;primes" >
<!ENTITY % exponentiale.qname   "%MATHML.pfx;exponentiale" >
<!ENTITY % imaginaryi.qname     "%MATHML.pfx;imaginaryi" >
<!ENTITY % notanumber.qname     "%MATHML.pfx;notanumber" >
<!ENTITY % true.qname           "%MATHML.pfx;true" >
<!ENTITY % false.qname          "%MATHML.pfx;false" >
<!ENTITY % pi.qname             "%MATHML.pfx;pi" >
<!ENTITY % eulergamma.qname     "%MATHML.pfx;eulergamma" >
<!ENTITY % infinity.qname       "%MATHML.pfx;infinity" >
<!ENTITY % lcm.qname            "%MATHML.pfx;lcm" >
<!ENTITY % URI.datatype "CDATA" >
-->

<!ENTITY % mathml.dtd PUBLIC "-//W3C//DTD MathML 2.0//EN"
  "dtd/mathml2.dtd">
%mathml.dtd;

