#ParserManager properties
#SAXON - Michael Kay, ICL, 14 Apriil 2000 (Michael.Kay@icl.com)

# List of SAX-conformant parsers

# Default parser. Change this to any installed parser. The value given is the
# "short name" of a SAX-compliant parser or SAX2-compliant XMLReader,
# which must be present in the list below

defaultParser=saxon

# Parser search path. Used if the default parser cannot be loaded. The value
# is a list of "short names" of SAX-compliant parsers, which must be present
# in the list below. The first parser that can be loaded from the CLASSPATH is
# the one used.

# the ordering puts SAX2 parsers first

parserPath=saxon;xerces;xpcomments;aelfred;datachannel;ibm;ibmval;lark;msxml;oracle;silfide;sun;xp

# Parser short names. Extend this list if you install a SAX-compliant
# parser other than the ones listed. The value must be the name of a class
# that implements the org.xml.sax.Parser interface.
 
saxon=com.icl.saxon.aelfred.SAXDriver
aelfred=com.microstar.xml.SAXDriver
datachannel=com.datachannel.xml.sax.SAXDriver
ibm=com.ibm.xml.parsers.SAXParser
ibmval=com.ibm.xml.parsers.ValidatingSAXParser
lark=com.megginson.sax.LarkDriver
msxml=com.megginson.sax.MSXMLDriver
oracle=oracle.xml.parser.v2.SAXParser
silfide=fr.loria.xml.sax.SAXDriver
sun=com.sun.xml.parser.Parser
sunval=com.sun.xml.parser.ValidatingParser
xerces=org.apache.xerces.parsers.SAXParser
xp=com.jclark.xml.sax.Driver
xpcomments=com.jclark.xml.sax.CommentDriver

