\contentsline {part}{I\hspace {1em}Generalities}{12}
\contentsline {chapter}{\numberline {1}Computing the occurrence of a process}{14}
\contentsline {section}{\numberline {1.1}Particle transport using the {\em differential} approach}{14}
\contentsline {subsection}{\numberline {1.1.1}The interaction length}{14}
\contentsline {subsection}{\numberline {1.1.2}Determination of the interaction point}{14}
\contentsline {section}{\numberline {1.2}Particle transport with {\em integral} approach}{15}
\contentsline {section}{\numberline {1.3}Updating of the proper and laboratory time of the particle}{16}
\contentsline {section}{\numberline {1.4}Status of this document}{17}
\contentsline {section}{Bibliography}{17}
\contentsline {chapter}{\numberline {2}SetCuts\unhbox \voidb@x \hbox { : } conversion from range to kinetic energy}{18}
\contentsline {section}{\numberline {2.1}Charged particles}{18}
\contentsline {subsection}{\numberline {2.1.1}General scheme}{18}
\contentsline {subsection}{\numberline {2.1.2}Energy loss formula for heavy charged particles}{18}
\contentsline {subsection}{\numberline {2.1.3}Energy loss of electrons and positrons}{19}
\contentsline {subsection}{\numberline {2.1.4}Range calculation}{19}
\contentsline {section}{\numberline {2.2}Photons}{19}
\contentsline {subsection}{\numberline {2.2.1}General scheme}{19}
\contentsline {subsection}{\numberline {2.2.2}Cross section formula for elements}{19}
\contentsline {subsection}{\numberline {2.2.3}Absorption length vector}{20}
\contentsline {subsection}{\numberline {2.2.4}Meaningful cuts in absorption length}{20}
\contentsline {section}{\numberline {2.3}Status of this document}{20}
\contentsline {chapter}{\numberline {3}Compute the energy loss}{21}
\contentsline {section}{\numberline {3.1}Energy loss of electrons/positrons}{21}
\contentsline {subsection}{\numberline {3.1.1}Step limit due to the continuous energy loss}{21}
\contentsline {subsection}{\numberline {3.1.2}Computation of the energy loss}{22}
\contentsline {section}{\numberline {3.2}Energy loss of muons}{22}
\contentsline {section}{\numberline {3.3}Energy loss of charged hadrons}{22}
\contentsline {section}{\numberline {3.4}Status of this document}{23}
\contentsline {section}{Bibliography}{23}
\contentsline {part}{II\hspace {1em}Particle's decay}{24}
\contentsline {chapter}{\numberline {4}Decay}{26}
\contentsline {part}{III\hspace {1em}Electromagnetic Interactions: Gamma incident}{27}
\contentsline {chapter}{\numberline {5}PhotoElectric effect}{29}
\contentsline {section}{\numberline {5.1}Cross section and Mean free path}{29}
\contentsline {subsection}{\numberline {5.1.1}binding energy of the shells}{29}
\contentsline {subsection}{\numberline {5.1.2}Cross section per atom}{29}
\contentsline {subsection}{\numberline {5.1.3}Mean free path}{29}
\contentsline {section}{\numberline {5.2}final state}{30}
\contentsline {subsection}{\numberline {5.2.1}choose an Element}{30}
\contentsline {subsection}{\numberline {5.2.2}final state}{30}
\contentsline {section}{\numberline {5.3}Status of this document}{30}
\contentsline {chapter}{\numberline {6}Compton scattering}{31}
\contentsline {section}{\numberline {6.1}Cross section and Mean free path}{31}
\contentsline {subsection}{\numberline {6.1.1}Cross section per atom}{31}
\contentsline {subsection}{\numberline {6.1.2}Mean free path}{31}
\contentsline {section}{\numberline {6.2}Sampling the final state}{32}
\contentsline {subsection}{\numberline {6.2.1}sample the gamma energy}{32}
\contentsline {subsection}{\numberline {6.2.2}compute the final kinematic}{33}
\contentsline {section}{\numberline {6.3}Restriction}{33}
\contentsline {section}{\numberline {6.4}Status of this document}{33}
\contentsline {section}{Bibliography}{33}
\contentsline {part}{IV\hspace {1em}Electromagnetic Interactions: Electron incident}{35}
\contentsline {chapter}{\numberline {19}Multiple scattering}{82}
\contentsline {section}{\numberline {19.1}Status of this document}{83}
\contentsline {section}{Bibliography}{83}
\contentsline {chapter}{\numberline {8}Ionisation}{39}
\contentsline {section}{\numberline {8.1}Method}{39}
\contentsline {section}{\numberline {8.2}Continuous energy loss}{39}
\contentsline {section}{\numberline {8.3}Total cross-sections}{40}
\contentsline {section}{\numberline {8.4}Simulation of the $\delta -ray$ production}{41}
\contentsline {subsection}{\numberline {8.4.1}Differential cross section}{41}
\contentsline {subsection}{\numberline {8.4.2}Sampling}{41}
\contentsline {section}{\numberline {8.5}Status of this document}{42}
\contentsline {section}{Bibliography}{42}
\contentsline {chapter}{\numberline {9}Bremsstrahlung}{43}
\contentsline {section}{\numberline {9.1}Cross section and energy loss}{43}
\contentsline {subsection}{\numberline {9.1.1}Parameterisation of energy loss and total cross-section}{43}
\contentsline {subsection}{\numberline {9.1.2}Corrections for $e^+ e^-$ differences}{45}
\contentsline {subsection}{\numberline {9.1.3}LPM effect}{48}
\contentsline {section}{\numberline {9.2}Simulation of the discrete bremsstrahlung}{49}
\contentsline {section}{\numberline {9.3}Status of this document}{53}
\contentsline {section}{Bibliography}{53}
\contentsline {chapter}{\numberline {10}$e^+ e^-$ annihilation}{54}
\contentsline {section}{\numberline {10.1}Cross section and Mean free path}{54}
\contentsline {subsection}{\numberline {10.1.1}Cross section per atom}{54}
\contentsline {subsection}{\numberline {10.1.2}Mean free path}{54}
\contentsline {section}{\numberline {10.2}Sampling the final state}{55}
\contentsline {subsection}{\numberline {10.2.1}kinematical limits}{55}
\contentsline {subsection}{\numberline {10.2.2}sample the gamma energy}{55}
\contentsline {subsection}{\numberline {10.2.3}compute the final kinematic}{56}
\contentsline {subsection}{\numberline {10.2.4}annihilation at rest}{56}
\contentsline {section}{\numberline {10.3}Restrictions}{56}
\contentsline {section}{\numberline {10.4}Status of this document}{56}
\contentsline {section}{Bibliography}{56}
\contentsline {chapter}{\numberline {11}Synchrotron radiation}{57}
\contentsline {section}{\numberline {11.1}Method}{57}
\contentsline {section}{\numberline {11.2}Simulation of synchrotron radiation}{58}
\contentsline {section}{\numberline {11.3}Status of this document}{58}
\contentsline {section}{Bibliography}{58}
\contentsline {chapter}{\numberline {12}Photoabsorption ionization model}{59}
\contentsline {section}{\numberline {12.1}Method}{59}
\contentsline {section}{\numberline {12.2}Simulation of energy losses}{61}
\contentsline {section}{\numberline {12.3}Status of this document}{61}
\contentsline {section}{Bibliography}{61}
\contentsline {chapter}{\numberline {13}Photoabsorption cross section at low energies}{62}
\contentsline {section}{\numberline {13.1}Method}{62}
\contentsline {section}{\numberline {13.2}Status of this document}{62}
\contentsline {section}{Bibliography}{62}
\contentsline {chapter}{\numberline {21}Transition radiation}{88}
\contentsline {section}{\numberline {21.1}Method}{88}
\contentsline {section}{\numberline {21.2}Simulation of the X-ray transition radiation production}{89}
\contentsline {section}{\numberline {21.3}Status of this document}{89}
\contentsline {section}{Bibliography}{90}
\contentsline {part}{V\hspace {1em}Electromagnetic Interactions: Muon incident}{66}
\contentsline {chapter}{\numberline {15}Multiple scattering}{68}
\contentsline {section}{\numberline {15.1}Status of this document}{69}
\contentsline {section}{Bibliography}{69}
\contentsline {chapter}{\numberline {16}Ionisation}{70}
\contentsline {section}{\numberline {16.1}Method}{70}
\contentsline {section}{\numberline {16.2}Continuous energy loss}{70}
\contentsline {subsection}{\numberline {16.2.1}Total cross-section}{72}
\contentsline {section}{\numberline {16.3}Simulation of the knock-on electrons}{72}
\contentsline {subsection}{\numberline {16.3.1}Differential cross-section}{72}
\contentsline {subsection}{\numberline {16.3.2}Sampling}{72}
\contentsline {section}{\numberline {16.4}Status of this document}{73}
\contentsline {section}{Bibliography}{73}
\contentsline {chapter}{\numberline {17}Bremstrahlung}{74}
\contentsline {section}{\numberline {17.1}Differential cross section }{74}
\contentsline {subsection}{\numberline {17.1.1}Aplicability and restrictions of the method}{74}
\contentsline {section}{\numberline {17.2}Continuous energy loss}{75}
\contentsline {section}{\numberline {17.3}Total cross-section}{75}
\contentsline {section}{\numberline {17.4}Sampling}{75}
\contentsline {section}{\numberline {17.5}Status of this document}{76}
\contentsline {section}{Bibliography}{76}
\contentsline {chapter}{\numberline {21}Transition radiation}{88}
\contentsline {section}{\numberline {21.1}Method}{88}
\contentsline {section}{\numberline {21.2}Simulation of the X-ray transition radiation production}{89}
\contentsline {section}{\numberline {21.3}Status of this document}{89}
\contentsline {section}{Bibliography}{90}
\contentsline {part}{VI\hspace {1em}Electromagnetic Interactions: Charged hadron incident}{80}
\contentsline {chapter}{\numberline {19}Multiple scattering}{82}
\contentsline {section}{\numberline {19.1}Status of this document}{83}
\contentsline {section}{Bibliography}{83}
\contentsline {chapter}{\numberline {20}Ionisation}{84}
\contentsline {section}{\numberline {20.1}Method}{84}
\contentsline {section}{\numberline {20.2}Continuous energy loss}{84}
\contentsline {subsection}{\numberline {20.2.1}Total cross-section}{86}
\contentsline {section}{\numberline {20.3}Simulation of the delta-ray production}{86}
\contentsline {subsection}{\numberline {20.3.1}Differential cross-section}{86}
\contentsline {subsection}{\numberline {20.3.2}Sampling}{87}
\contentsline {section}{\numberline {20.4}Status of this document}{87}
\contentsline {section}{Bibliography}{87}
\contentsline {chapter}{\numberline {21}Transition radiation}{88}
\contentsline {section}{\numberline {21.1}Method}{88}
\contentsline {section}{\numberline {21.2}Simulation of the X-ray transition radiation production}{89}
\contentsline {section}{\numberline {21.3}Status of this document}{89}
\contentsline {section}{Bibliography}{90}
\contentsline {part}{VII\hspace {1em}Electromagnetic Interactions: Optical photon}{91}
\contentsline {chapter}{\numberline {22}Interactions of optical photons}{93}
\contentsline {part}{VIII\hspace {1em}Hadronic Interactions}{94}
\contentsline {chapter}{\numberline {23}Lepton Hadron Interactions}{96}
\contentsline {chapter}{\numberline {24}Interactions of Stopping Particles}{97}
\contentsline {section}{\numberline {24.1}Complementary parameterised and theoretical treatment}{98}
\contentsline {subsection}{\numberline {24.1.1}Pion absorption at rest}{99}
\contentsline {chapter}{\numberline {25}Theory Driven Models}{100}
\contentsline {chapter}{\numberline {26}Parton string model.}{101}
\contentsline {section}{\numberline {26.1}Parton string model algorithm.}{101}
\contentsline {section}{\numberline {26.2}Reaction initial state simulation.}{101}
\contentsline {subsection}{\numberline {26.2.1}Allowed projectiles and bombarding energy range for interaction with nucleon and nuclear targets.}{101}
\contentsline {subsection}{\numberline {26.2.2} MC initialization procedure for a nucleus.}{101}
\contentsline {subsection}{\numberline {26.2.3}Lorentz boost of nucleon longitudinal momenta and energies.}{103}
\contentsline {subsection}{\numberline {26.2.4}Random choice of the impact parameter.}{103}
\contentsline {section}{\numberline {26.3}Sample of collision participants in nuclear collisions.}{104}
\contentsline {subsection}{\numberline {26.3.1}MC procedure to define collision participants.}{104}
\contentsline {subsection}{\numberline {26.3.2}High energy hadron--nucleon interaction cross sections.}{105}
\contentsline {subsection}{\numberline {26.3.3}Separation of hadron diffraction excitation.}{105}
\contentsline {section}{\numberline {26.4}The longitudinal and kinky strings are produced in hadronic collisions.}{106}
\contentsline {subsection}{\numberline {26.4.1}The number of the cut Pomerons.}{106}
\contentsline {subsection}{\numberline {26.4.2}Separation of the longitudinal soft strings from the kinky hard strings.}{106}
\contentsline {section}{\numberline {26.5}Longitudinal string excitation.}{107}
\contentsline {subsection}{\numberline {26.5.1}Hadron--nucleon inelastic collision.}{107}
\contentsline {subsection}{\numberline {26.5.2}The diffractive string excitation.}{107}
\contentsline {subsection}{\numberline {26.5.3}The string excitation by parton exchange.}{107}
\contentsline {subsection}{\numberline {26.5.4}Transverse momentum sampling.}{107}
\contentsline {subsection}{\numberline {26.5.5}The string excitation by quark or diquark annihilation.}{108}
\contentsline {subsection}{\numberline {26.5.6}Hadron--nucleus or nucleus--nucleus inelastic collisions.}{108}
\contentsline {subsection}{\numberline {26.5.7}The diffractive string excitation.}{109}
\contentsline {subsection}{\numberline {26.5.8}The string excitation by parton rearrangement.}{109}
\contentsline {subsection}{\numberline {26.5.9}Barion and meson splitting.}{109}
\contentsline {section}{\numberline {26.6}Kinky string excitation.}{111}
\contentsline {section}{\numberline {26.7}Longitudinal string decay.}{112}
\contentsline {subsection}{\numberline {26.7.1}Hadron production by string fragmentation.}{112}
\contentsline {subsection}{\numberline {26.7.2}The hadron formation time and coordinate.}{113}
\contentsline {subsection}{\numberline {26.7.3}Lorentz boost and rotation of string.}{113}
\contentsline {section}{\numberline {26.8}Kinky string decay simulation.}{114}
\contentsline {section}{\numberline {26.9}Status of this document.}{114}
\contentsline {section}{Bibliography}{115}
\contentsline {chapter}{\numberline {27}Hadron kinetic model.}{116}
\contentsline {section}{\numberline {27.1}Kinetic model algorithm.}{116}
\contentsline {section}{\numberline {27.2}Reaction initial state simulation.}{116}
\contentsline {subsection}{\numberline {27.2.1}Allowed projectiles and bombarding energy range for interaction with nucleon and nuclear targets.}{116}
\contentsline {subsection}{\numberline {27.2.2}MC initialization procedure for a nucleus}{117}
\contentsline {subsection}{\numberline {27.2.3}Lorentz boost of nucleon longitudinal momenta and energies.}{118}
\contentsline {subsection}{\numberline {27.2.4}Lorentz contraction of the fast moving nucleus.}{118}
\contentsline {subsection}{\numberline {27.2.5}Random choice of the impact parameter.}{118}
\contentsline {section}{\numberline {27.3}Hadron propagation.}{119}
\contentsline {section}{\numberline {27.4}Selection of particle collisions and particle decays.}{119}
\contentsline {subsection}{\numberline {27.4.1}Particle collision criterion and collision time.}{119}
\contentsline {subsection}{\numberline {27.4.2}Hadron resonance lifetime.}{120}
\contentsline {section}{\numberline {27.5}Hadron interaction cross sections.}{121}
\contentsline {subsection}{\numberline {27.5.1}Hadron interaction tabulated and parametrized cross sections.}{121}
\contentsline {subsection}{\numberline {27.5.2}The isotopical invariance.}{121}
\contentsline {subsection}{\numberline {27.5.3}The additive quark model cross sections.}{122}
\contentsline {subsection}{\numberline {27.5.4}Detailed balance cross sections for resonance-nucleon interactions.}{123}
\contentsline {subsection}{\numberline {27.5.5}Baryon annihilation cross sections.}{123}
\contentsline {subsection}{\numberline {27.5.6}The interaction cross sections for meson-baryon collisions with quark annihilation.}{123}
\contentsline {subsection}{\numberline {27.5.7}Nucleon-nucleon resonance interaction cross sections.}{124}
\contentsline {subsection}{\numberline {27.5.8}The cross section of $\pi $-absorption by a quasi-deutron pair.}{124}
\contentsline {section}{\numberline {27.6}Hadron collision simulation.}{124}
\contentsline {subsection}{\numberline {27.6.1}Two-body hadron scatterings.}{125}
\contentsline {subsection}{\numberline {27.6.2}Angular distribution of two-body hadron scatterings.}{125}
\contentsline {subsection}{\numberline {27.6.3}Meson-baryon and meson-meson resonance interaction simulation.}{126}
\contentsline {subsection}{\numberline {27.6.4}Baryon-antibaryon annihilation simulation.}{126}
\contentsline {subsection}{\numberline {27.6.5}$\pi $-absorption simulation.}{126}
\contentsline {section}{\numberline {27.7}Resonance decay simulation.}{126}
\contentsline {section}{\numberline {27.8}Phenomenological potentials.}{126}
\contentsline {subsection}{\numberline {27.8.1}The nucleon potential.}{127}
\contentsline {subsection}{\numberline {27.8.2}The optical potentials.}{127}
\contentsline {subsection}{\numberline {27.8.3}Pion--nucleus interaction potential.}{128}
\contentsline {subsection}{\numberline {27.8.4}Kaon--nucleus optical potential.}{128}
\contentsline {subsection}{\numberline {27.8.5} Antiproton-- and sigma--nucleus optical potential.}{128}
\contentsline {section}{\numberline {27.9}Pauli blocking simulation.}{128}
\contentsline {subsection}{\numberline {27.9.1}The cascade Pauli blocking procedure.}{129}
\contentsline {subsection}{\numberline {27.9.2} The QMD Pauli blocking procedure.}{129}
\contentsline {subsection}{\numberline {27.9.3}The QMD Pauli-blocking algorithm.}{130}
\contentsline {section}{\numberline {27.10}Residual nucleus parameters in the hadron-nucleus collision.}{130}
\contentsline {section}{\numberline {27.11}Calculation of a residual nucleus excitation energy.}{131}
\contentsline {section}{\numberline {27.12}Status of this document.}{131}
\contentsline {section}{Bibliography}{131}
\contentsline {chapter}{\numberline {28}Hadronic interaction of photons.}{133}
\contentsline {section}{\numberline {28.1}Gamma interaction model algorithm.}{133}
\contentsline {section}{\numberline {28.2}Reaction initial state.}{133}
\contentsline {section}{\numberline {28.3}The intermediate energy $\gamma $-nucleon and $\gamma $-nucleus interactions.}{134}
\contentsline {section}{\numberline {28.4}The high energy $\gamma $-nucleon and $\gamma $-nucleus interactions.}{134}
\contentsline {section}{\numberline {28.5}Status of this document.}{135}
\contentsline {section}{Bibliography}{136}
\contentsline {chapter}{\numberline {29}Stopped particle absorption.}{137}
\contentsline {section}{\numberline {29.1}Stopped particle absorption algorithm.}{137}
\contentsline {section}{\numberline {29.2}Reaction initial state.}{137}
\contentsline {section}{\numberline {29.3}Stopped particle absorption simulation.}{137}
\contentsline {subsection}{\numberline {29.3.1}Mechanism of the stopped particle absorption by a nucleus.}{137}
\contentsline {subsection}{\numberline {29.3.2}Absorption of stopped $\pi ^{-}$ by nucleus.}{137}
\contentsline {subsection}{\numberline {29.3.3}Absorption of stopped $K^{-}$ by nucleus.}{138}
\contentsline {subsection}{\numberline {29.3.4}Annihilation of stopped $\bar {p}$ by nucleus.}{138}
\contentsline {section}{\numberline {29.4}Status of this document.}{138}
\contentsline {section}{Bibliography}{138}
\contentsline {chapter}{\numberline {30}Precompound model.}{139}
\contentsline {section}{\numberline {30.1}Reaction initial state.}{139}
\contentsline {section}{\numberline {30.2}Simulation of pre-compound reaction.}{139}
\contentsline {subsection}{\numberline {30.2.1}Statistical equilibrium condition.}{139}
\contentsline {subsection}{\numberline {30.2.2}Level density of excited ($n$-exciton) states.}{140}
\contentsline {subsection}{\numberline {30.2.3}Transition probabilities.}{140}
\contentsline {subsection}{\numberline {30.2.4}Emission probabilities for nucleons.}{141}
\contentsline {subsection}{\numberline {30.2.5}Emission probabilities for complex fragments.}{141}
\contentsline {subsection}{\numberline {30.2.6}The total probability.}{142}
\contentsline {subsection}{\numberline {30.2.7}Calculation of kinetic energies for emitted particle.}{142}
\contentsline {subsection}{\numberline {30.2.8}Angular distribution of emitted fragments.}{142}
\contentsline {subsection}{\numberline {30.2.9}The angular momenta of evaporated fragments.}{143}
\contentsline {subsection}{\numberline {30.2.10}Parameters of residual nucleus.}{143}
\contentsline {subsection}{\numberline {30.2.11}MC procedure.}{143}
\contentsline {section}{\numberline {30.3}Status of this document.}{144}
\contentsline {section}{Bibliography}{144}
\contentsline {chapter}{\numberline {31}Evaporation model.}{145}
\contentsline {section}{\numberline {31.1}Evaporation model algorithm.}{145}
\contentsline {section}{\numberline {31.2}Reaction initial state.}{145}
\contentsline {section}{\numberline {31.3}Simulation of fragment evaporation.}{145}
\contentsline {subsection}{\numberline {31.3.1}Evaporation threshold.}{145}
\contentsline {subsection}{\numberline {31.3.2}Nuclear and fragment mass defects.}{146}
\contentsline {subsection}{\numberline {31.3.3}Coulomb barrier calculation.}{146}
\contentsline {subsection}{\numberline {31.3.4}The fragment evaporation probability.}{147}
\contentsline {subsection}{\numberline {31.3.5}The inverse reaction cross section.}{147}
\contentsline {subsection}{\numberline {31.3.6}The level density.}{147}
\contentsline {subsection}{\numberline {31.3.7}Level density parameter calculation.}{147}
\contentsline {subsection}{\numberline {31.3.8}The total evaporation probability.}{148}
\contentsline {subsection}{\numberline {31.3.9}Kinetic energy of emitted fragment.}{149}
\contentsline {subsection}{\numberline {31.3.10}Angular distribution of evaporated fragments.}{149}
\contentsline {subsection}{\numberline {31.3.11}The angular momenta of evaporated fragments.}{149}
\contentsline {subsection}{\numberline {31.3.12}Parameters of residual nucleus.}{149}
\contentsline {subsection}{\numberline {31.3.13}The angular momentum of excited nuclei.}{150}
\contentsline {section}{\numberline {31.4}Fission probability calculation.}{150}
\contentsline {subsection}{\numberline {31.4.1}The fission total probability.}{150}
\contentsline {subsection}{\numberline {31.4.2}The fission barrier.}{151}
\contentsline {section}{\numberline {31.5}Simulation of photon evaporation.}{152}
\contentsline {subsection}{\numberline {31.5.1}The total probability of $\gamma $ evaporation.}{152}
\contentsline {subsection}{\numberline {31.5.2}Energy of evaporated photon.}{152}
\contentsline {subsection}{\numberline {31.5.3}Discrete photon evaporation.}{152}
\contentsline {section}{\numberline {31.6}Status of this document.}{153}
\contentsline {section}{Bibliography}{153}
\contentsline {chapter}{\numberline {32}Fission model.}{155}
\contentsline {section}{\numberline {32.1}Fission model algorithm.}{155}
\contentsline {section}{\numberline {32.2}Reaction initial state.}{155}
\contentsline {section}{\numberline {32.3}Nuclear fission cross section.}{155}
\contentsline {section}{\numberline {32.4}Fission process simulation.}{156}
\contentsline {subsection}{\numberline {32.4.1}Atomic number distribution of fission products.}{156}
\contentsline {subsection}{\numberline {32.4.2}Charge distribution of fission products.}{157}
\contentsline {subsection}{\numberline {32.4.3}Kinetic energy distribution of fission products.}{158}
\contentsline {subsection}{\numberline {32.4.4}Calculation of the excitation energy of fission products.}{158}
\contentsline {subsection}{\numberline {32.4.5}Excited fragment momenta.}{159}
\contentsline {section}{\numberline {32.5}Status of this document.}{159}
\contentsline {section}{Bibliography}{159}
\contentsline {chapter}{\numberline {33}Fermi break-up model.}{160}
\contentsline {section}{\numberline {33.1}Fermi break-up simulation for light nuclei.}{160}
\contentsline {subsection}{\numberline {33.1.1}Masses of nuclei.}{160}
\contentsline {subsection}{\numberline {33.1.2} Allowed channel.}{160}
\contentsline {subsection}{\numberline {33.1.3}Break-up probability.}{160}
\contentsline {subsection}{\numberline {33.1.4}Fermi break-up model parameter.}{161}
\contentsline {subsection}{\numberline {33.1.5} Fragment characteristics.}{161}
\contentsline {subsection}{\numberline {33.1.6} MC procedure.}{161}
\contentsline {section}{\numberline {33.2}Status of this document.}{162}
\contentsline {section}{Bibliography}{162}
\contentsline {chapter}{\numberline {34}Multifragmentation model.}{163}
\contentsline {section}{\numberline {34.1}Multifragmentation process simulation.}{163}
\contentsline {subsection}{\numberline {34.1.1}Multifragmentation probability.}{163}
\contentsline {subsection}{\numberline {34.1.2} Direct simulation of the low multiplicity multifragment disintegration.}{165}
\contentsline {subsection}{\numberline {34.1.3} Fragment multiplicity distribution.}{165}
\contentsline {subsection}{\numberline {34.1.4} Atomic number distribution of multifragmentation products.}{165}
\contentsline {subsection}{\numberline {34.1.5} Charge distribution of multifragmentation products.}{166}
\contentsline {subsection}{\numberline {34.1.6} Kinetic energy distribution of multifragmentation products.}{166}
\contentsline {subsection}{\numberline {34.1.7} Calculation of the excitation energies of multifragmentation products.}{166}
\contentsline {subsection}{\numberline {34.1.8} MC procedure.}{166}
\contentsline {section}{\numberline {34.2}Status of this document.}{167}
\contentsline {section}{Bibliography}{167}
\contentsline {part}{IX\hspace {1em}Fast Shower Parametrizations}{168}
\contentsline {chapter}{\numberline {35}Fast Shower Parametrizations}{170}
