\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parton string model.}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parton string model algorithm.}{20}}
\citation{GLMP91}
\citation{Elton61}
\citation{BJ77}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reaction initial state simulation.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allowed projectiles and bombarding energy range for interaction with nucleon and nuclear targets.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} MC initialization procedure for a nucleus.}{21}}
\newlabel{NIS1}{{3.1}{21}}
\newlabel{NIS2}{{3.2}{21}}
\newlabel{NIS2a}{{3.3}{21}}
\newlabel{NIS3}{{3.4}{21}}
\citation{DF74}
\citation{BM69}
\newlabel{NIS4}{{3.5}{22}}
\newlabel{NIS5}{{3.6}{22}}
\newlabel{NIS6}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lorentz boost of nucleon longitudinal momenta and energies.}{22}}
\newlabel{NIS7}{{3.8}{22}}
\newlabel{NIS8}{{3.9}{22}}
\citation{CK78}
\citation{BT76}
\citation{Am86}
\newlabel{NIS9}{{3.10}{23}}
\newlabel{NIS10}{{3.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Random choice of the impact parameter.}{23}}
\newlabel{NIS11}{{3.12}{23}}
\newlabel{NIS12}{{3.13}{23}}
\newlabel{NIS13}{{3.14}{23}}
\newlabel{NIS14}{{3.15}{23}}
\newlabel{NIS15}{{3.16}{23}}
\newlabel{NIS16}{{3.17}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sample of collision participants in nuclear collisions.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MC procedure to define collision participants.}{23}}
\citation{BT76}
\newlabel{SP1}{{3.18}{24}}
\newlabel{SP2}{{3.19}{24}}
\newlabel{SP3}{{3.20}{24}}
\newlabel{SP4}{{3.21}{24}}
\citation{BT76}
\newlabel{SP5}{{3.22}{25}}
\newlabel{SP6}{{3.23}{25}}
\newlabel{SP7}{{3.24}{25}}
\newlabel{SP8}{{3.25}{25}}
\newlabel{SP9}{{3.26}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}High energy hadron--nucleon interaction cross sections.}{25}}
\newlabel{SP10}{{3.27}{25}}
\newlabel{SP11}{{3.28}{25}}
\citation{AGK74}
\citation{ASGABP95}
\citation{WDFHO97}
\citation{RCT94}
\citation{WDFHO97}
\newlabel{SP12}{{3.29}{26}}
\newlabel{SP13}{{3.30}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separation of hadron diffraction excitation.}{26}}
\newlabel{SP14}{{3.31}{26}}
\newlabel{SP15}{{3.32}{26}}
\newlabel{SP16}{{3.33}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The longitudinal and kinky strings are produced in hadronic collisions.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The number of the cut Pomerons.}{26}}
\newlabel{SLKS1}{{3.34}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Separation of the longitudinal soft strings from the kinky hard strings.}{26}}
\newlabel{SLKS2}{{3.35}{26}}
\citation{UA1}
\citation{FRITIOF87}
\citation{QGSM82}
\citation{DPM94}
\citation{Am86}
\newlabel{SLKS3}{{3.36}{27}}
\newlabel{SLKS4}{{3.37}{27}}
\newlabel{SLKS5}{{3.38}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Longitudinal string excitation.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hadron--nucleon inelastic collision.}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The diffractive string excitation.}{27}}
\newlabel{LSE1}{{3.39}{27}}
\newlabel{LSE2}{{3.40}{27}}
\citation{FRITIOF87}
\citation{Am86}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The string excitation by parton exchange.}{28}}
\newlabel{LSE3}{{3.41}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Transverse momentum sampling.}{28}}
\newlabel{LSE4}{{3.42}{28}}
\newlabel{LSE5}{{3.43}{28}}
\newlabel{LSE6}{{3.44}{28}}
\newlabel{LSE7}{{3.45}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}The string excitation by quark or diquark annihilation.}{28}}
\citation{DL92}
\citation{PDG96}
\citation{FRITIOF87}
\newlabel{OSE1}{{3.46}{29}}
\newlabel{OSE2}{{3.47}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Hadron--nucleus or nucleus--nucleus inelastic collisions.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}The diffractive string excitation.}{29}}
\citation{Am86}
\citation{QGSM82}
\newlabel{LSE8}{{3.48}{30}}
\newlabel{LSE9}{{3.49}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}The string excitation by parton rearrangement.}{30}}
\newlabel{LS10}{{3.50}{30}}
\newlabel{LS11}{{3.51}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Barion and meson splitting.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kinky string excitation.}{31}}
\citation{CKR77}
\citation{CKMT95}
\newlabel{KSE1}{{3.52}{32}}
\newlabel{KSE2}{{3.53}{32}}
\newlabel{KSE3}{{3.54}{32}}
\newlabel{KSE4}{{3.55}{32}}
\newlabel{KSE5}{{3.56}{32}}
\newlabel{KSE6}{{3.57}{32}}
\citation{PDG96}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Longitudinal string decay.}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hadron production by string fragmentation.}{33}}
\newlabel{LSD1}{{3.58}{33}}
\newlabel{LSD2}{{3.60}{33}}
\newlabel{LSD3}{{3.61}{33}}
\citation{LUND83}
\citation{Kai87}
\citation{Kai87}
\citation{LUND83}
\newlabel{LSD5}{{3.62}{34}}
\newlabel{LSD6}{{3.63}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The hadron formation time and coordinate.}{34}}
\newlabel{LSD7}{{3.64}{34}}
\newlabel{LSD8}{{3.65}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Lorentz boost and rotation of string.}{35}}
\newlabel{LSD9}{{3.66}{35}}
\newlabel{LSD10}{{3.67}{35}}
\newlabel{LSD11}{{3.68}{35}}
\newlabel{LSD12}{{3.69}{35}}
\newlabel{LSD13}{{3.70}{35}}
\newlabel{LSD14}{{3.71}{35}}
\newlabel{LSD15}{{3.72}{35}}
\newlabel{LSD16}{{3.73}{35}}
\citation{APKW80}
\citation{AP77}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kinky string decay simulation.}{36}}
\newlabel{KSD1}{{3.74}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Status of this document.}{36}}
\bibcite{GLMP91}{1}
\bibcite{Elton61}{2}
\bibcite{BJ77}{3}
\bibcite{DF74}{4}
\bibcite{BM69}{5}
\bibcite{CK78}{6}
\bibcite{BT76}{7}
\bibcite{Am86}{8}
\bibcite{AGK74}{9}
\bibcite{ASGABP95}{10}
\bibcite{WDFHO97}{11}
\bibcite{RCT94}{12}
\bibcite{UA1}{13}
\bibcite{CKR77}{14}
\bibcite{CKMT95}{15}
\bibcite{FRITIOF87}{16}
\bibcite{QGSM82}{17}
\bibcite{DPM94}{18}
\bibcite{PDG96}{19}
\bibcite{LUND83}{20}
\bibcite{Kai87}{21}
\bibcite{APKW80}{22}
\bibcite{AP77}{23}
\bibcite{DL92}{24}
\@setckpt{PartonString/PartonStringModel}{
\setcounter{page}{39}
\setcounter{equation}{74}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
