MACRO A
next
OPT NBOX
OPT ZFL1
* Draw a linear structure
size 20. 20.
igset bord 1.                         | Draw border of boxes
igset LWID 4.

SELNT 1

*  Define aliases to act as global variables

xbox1  = 4.0                          | x1 of box
xbox2  = 9.0                          | x2 of box

asize  = 0.13                         | width of arrow

ftexp  = -10.                         | font explanation (Times Italic)
xexp   = 9.4                          | x-coordinate explanation
aexp   = 13                           | alignment explanation (HL+VC)
ftfor  = -80.                         | font fortran (Courier)
xfor   = 0.2                          | x-coordinate fortran
afor   = 13                           | alignment fortran (HL+VC)
fttxt  = -130.                        | font text (Times Roman)
xtxt   = 6.5                          | x-coordinate text (centered)
atxt   = 23                           | alignment text (HC+VC)

igset TXAL 13                         | Left adjust + centre vertically
igset TXFP [ftfor]                    | font definition
igset CHHE 0.25
igset TXAL 23                         | Centre text in x and y


yb1    = 17.                          | y1 Box 
yb2    = 18.                          | y2 box
yt     = 17.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
line 6.5 [yb1] 6.5 [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'LQ(L-NL-NIO-1)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx 5.25 [yt] 'IOcb'
itx 7.75 [yt] 'NL+NIO+12'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'I/O control byte / Offset of the bank centre'

yb1    = 15.                          | y1 Box 
yb2    = 17.                          | y2 box
yt     = 16.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'LQ(L-NL-NIO)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'I/O opt. 1'
yt     = 16.0                         | Y of text
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] '...'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] '...'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Extra I/O descriptor words (0 to 16)'
yt     = 15.5                         | Y of text
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'LQ(L-NL-1)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'I/O opt. NIO'

yb1    = 13.                          | y1 Box 
yb2    = 15.                          | y2 box
yt     = 14.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'LQ(L-NL)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'Link NL'
yt     = 14.0                         | Y of text
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] '...'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] '...'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Reference links'
yt     = 13.5                         | Y of text
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'LQ(L-NS-1)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'Link NS+1'
 
yb1    = 11.                          | y1 Box 
yb2    = 13.                          | y2 box
yt     = 12.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'LQ(L-NS)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'Link NS'
yt     = 12.0                         | Y of text
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] '...'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] '...'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Structural (down) links'
yt     = 11.5                         | Y of text
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'LQ(L-1)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'Link 1'
 
yb1    = 10.                          | y1 Box 
yb2    = 11.                          | y2 box
yt     = 10.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'LQ(L)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'Next-link'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Address of next bank in a linear structure'
arrow 2.0 [xbox1] [yt] [yt] [asize] 
 
yb1    =  9.                          | y1 Box 
yb2    = 10.                          | y2 box
yt     =  9.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'LQ(L+1)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'Up-link'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Address of supporting bank'
 
yb1    =  8.                          | y1 Box 
yb2    =  9.                          | y2 box
yt     =  8.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'LQ(L+2)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'Origin-link'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Address of supporting link'
 
yb1    =  7.                          | y1 Box 
yb2    =  8.                          | y2 box
yt     =  7.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'IQ(L-5)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'IDN'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Numeric bank identifier'
 
yb1    =  6.                          | y1 Box 
yb2    =  7.                          | y2 box
yt     =  6.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'IQ(L-4)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'IDH'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Hollerith bank identifier (4 characters)'
 
yb1    =  5.                          | y1 Box 
yb2    =  6.                          | y2 box
yt     =  5.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'IQ(L-3)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'NL'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Total number of links'
 
yb1    =  4.                          | y1 Box 
yb2    =  5.                          | y2 box
yt     =  4.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'IQ(L-2)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'NS'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Number of structural links'
 
yb1    =  3.                          | y1 Box 
yb2    =  4.                          | y2 box
yt     =  3.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'IQ(L-1)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'ND'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Number of data words'
 
yb1    =  2.                          | y1 Box 
yb2    =  3.                          | y2 box
yt     =  2.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'IQ(L)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'status word'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Status bits: 1-18 user, 19-32 system'
arrow 2.0 [xbox1] [yt] [yt] [asize] 
 
yb1    =  0.                          | y1 Box 
yb2    =  2.                          | y2 box
yt     =  1.5                         | Y of text
box [xbox1] [xbox2] [yb1] [yb2]
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'IQ(L+1)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'Data word 1'
yt     =  1.0                         | Y of text
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] '...'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] '...'
igset TXFP [ftexp]
igset TXAL [aexp] 
itx [xexp] [yt] 'Data words'
yt     =  0.5                         | Y of text
igset TXFP [ftfor]
igset TXAL [afor] 
itx [xfor] [yt] 'IQ(L+ND)'
igset TXFP [fttxt]
igset TXAL [atxt] 
itx [xtxt] [yt] 'Data word ND'

PI/LI

