This is makeindex, portable version 2.9 [13-Dec-1989].
Scanning input file dzmain.idx....done (372 entries accepted, 0 rejected).
Sorting entries......done (3400 comparisons).
Generating output file dzmain.ind....
## Warning (input = dzmain.idx, line = 297; output = dzmain.ind, line = 20):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 96; output = dzmain.ind, line = 52):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 168; output = dzmain.ind, line = 53):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 155; output = dzmain.ind, line = 54):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 288; output = dzmain.ind, line = 55):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 346; output = dzmain.ind, line = 55):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 331; output = dzmain.ind, line = 56):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 290; output = dzmain.ind, line = 57):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 315; output = dzmain.ind, line = 58):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 241; output = dzmain.ind, line = 62):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 85; output = dzmain.ind, line = 63):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 68; output = dzmain.ind, line = 64):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 69; output = dzmain.ind, line = 64):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 107; output = dzmain.ind, line = 65):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 111; output = dzmain.ind, line = 65):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 90; output = dzmain.ind, line = 66):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 100; output = dzmain.ind, line = 67):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 118; output = dzmain.ind, line = 68):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 142; output = dzmain.ind, line = 68):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = dzmain.idx, line = 270; output = dzmain.ind, line = 74):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (183 lines written, 20 warnings).
Output written in dzmain.ind.
Transcript written in dzmain.ilg.
