\input{bibnames.sty} \hyphenation{Ker-n-i-ghan Port-able Post-Script Pren-tice
  Richt-er Spring-er}
\begin{thebibliography}{10}

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\it {\LaTeX} {A Document Preparation System}}.
\newblock Addison-Wesley, 1986.

\bibitem{bib-ZEBRADIA}
J.Zoll.
\newblock {\it ZEBRA - Reference Manual - DIA Error Diagnostics, {\normalshape
  Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-ZEBRAFZ}
J.Zoll.
\newblock {\it ZEBRA - Reference Manual - FZ Sequential I/O, {\normalshape
  Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-ZEBRAJZ91}
J.Zoll.
\newblock {\it ZEBRA - Reference Manual - JZ91 Processor Support, {\normalshape
  Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-ZEBRAMZ}
J.Zoll.
\newblock {\it ZEBRA - Reference Manual - MZ Memory Management, {\normalshape
  Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-ZEBRARZ}
R.Brun.
\newblock {\it ZEBRA - Reference Manual - RZ Random Access Package,
  {\normalshape Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-ZEBRATZ}
J.Zoll.
\newblock {\it ZEBRA - Reference Manual - TZ Title Handling, {\normalshape
  Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-ZEBRADZDOC}
O.Schaile.
\newblock {\it DZDOC - A ZEBRA Bank Documentation and Display System,
  {\normalshape Program Library Q101}}.
\newblock CERN, 1991.

\bibitem{bib-CSPACK}
J.D.~Shiers (editor).
\newblock {\it CSPACK -- Client Server Computing Package, {\normalshape Program
  Library Q124}}.
\newblock CERN, 1991.

\bibitem{CERNSGM1}
M.~Goossens.
\newblock {\it {SGML/BookMaster User's Guide}}.
\newblock CERN, Geneva, Switzerland, 1990.

\bibitem{Adobe:red2}
Adobe~Systems Incorporated.
\newblock {\it {PostScript Language Reference Manual}}.
\newblock Ad{\-d}i{\-s}on-Wes{\-l}ey, Reading, Second edition, 1990.

\bibitem{bib-KUIP}
R.Brun and P.Zanarini.
\newblock {\it KUIP -- Kit for a User Interface Package, {\normalshape Program
  library I202}}.
\newblock CERN, 1988.

\bibitem{bib-GKS1}
D.R.Myers.
\newblock {\it GKS/GKS-3D Primer, {\normalshape DD/US/110}}.
\newblock CERN, 1987.

\bibitem{bib-HIGZ}
R.Bock et~al.
\newblock {\it HIGZ Users Guide, {\normalshape Program Library Q120}}.
\newblock CERN, 1991.

\end{thebibliography}
