MACRO A
next
OPT NBOX
OPT ZFL1
* Draw a general ZEBRA structure
size 20. 20.
igset bord 1.                         | Draw border of boxes
igset LWID 4.

SELNT 1

*  Define aliases to act as global variables

xbox1  = 1.5                          | length of box
xbox2  = 0.75                         | half of length
xstep  = 2.0                          | distance between boxes in x
ybox1  = 1.0                          | height of box
ybox2  = 0.5                          | half of height

asize  = 0.15                         | width of arrow

txtit  = 0.23                         | height title text
fttit  = -20.                         | font title (Times bold)

igset TXAL 10                         | Left adjust text
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 20                         | Centre text in x only
igset TXAL 23                         | Centre text in x and y

y1  = 0.0                             | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y
yh  = [y2] - $SIGMA([ybox2]*0.5)
yl  = [y1] + $SIGMA([ybox2]*0.5)
yd  = [y2]                            | top of DOWN row
                                        
******  Bottom row of boxes (DOWN) *************

*   BOX 1

x1  = 2.0                             | box left
x2  = [x1] + [xbox1]                  | box right
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x
xd  = [x1]                            | beginning of DOWN row
xc1 = [xc]                            | centre of bank 1

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'MAST'                  | centre label
itx $SIGMA([x2]-0.2) $SIGMA([y1]+0.2) '1'

x1  = [x2] + $SIGMA([xstep]*0.5)      | box left
arrow [xa1] [x1] [yc] [yc] [asize]    | arrow next
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yc]+0.2) 'n'
fttit  = -130.                        | font title (Times Roman)
igset TXAL 13                         | Left adjust text
igset TXFP [fttit]                    | font definition
itx $SIGMA([x1]+0.2) [yc] 'zero'
itx $SIGMA([xa1]+0.2) [y1] 'new bank'

******  Central row of boxes (VX)  ***************

fttit  = -20.                         | font title (Times bold)

igset TXFP [fttit]                    | font definition
igset TXAL 23                         | Centre text in x and y

y1  = 2.0                             | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y

*   BOX 1

x1  = 0.                              | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
xl  = $SIGMA([x1]+[xbox2]*0.5)
xr  = $SIGMA([x2]-[xbox2]*0.5)

* connect down and origin from LMAST to MAST

LINE  [xd] [yh] [xr] [yh]
ARROW [xr] [xr] [yh] [y1] [asize]
itx $SIGMA([xr]+0.2) $SIGMA([yh]+0.5) 'o'
LINE  [xl] [y1] [xl] [yl]
ARROW [xl] [xd] [yl] [yl] [asize]
itx $SIGMA([xl]+0.2) $SIGMA([yh]+0.5) 'd'

ARROW [xc1] [xc1] [yd] [yc] [asize]
itx $SIGMA([xc1]+0.4) [y1] 'up'

ym  = 2.3
itx [xc] [ym] 'LMAST'
fttit  = -130.                        | font title (Times Roman)
igset TXFP [fttit]                    | font definition
ym  = 2.8
itx [xc] [ym] 'link area'

PI/LI


