MACRO A
next
OPT NBOX
OPT ZFL1
* Draw a linear structure
size 20. 20.
igset bord 1.                         | Draw border of boxes
igset LWID 4.

SELNT 1

asize  = 0.10                         | width of arrow

txtit  = 0.28                         | height title text
fttit  = -130.                        | font title (Times Roman)

igset TXAL 10                         | Left adjust text
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 20                         | Centre text in x only
igset TXAL 23                         | Centre text in x and y

y1  = 1.0                             | box bottom
y2  = 3.0                             | box top
yc  = 2.0                             | box centre in y
yh  = 2.5                             | upper quarter
yl  = 1.5                             | lower quarter

*   Draw boxes

x1  = 0.0                             | box left
x2  = 2.0                             | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'fence'

x1  = [x2]                            | box left
x2  = 7.0                             | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'permanent'
itx 3.25 [yc] 'structural'
itx [xc] [yc] '|'
itx 5.75 [yc] 'reference'
itx [xc] [yl] 'links'

x1  = [x2]                            | box left
x2  = 8.5                             | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'div'
itx [xc] [yc] '1'
arrow $SIGMA([x1]+0.2) $SIGMA([x2]-0.2) [yl] [yl] [asize]

x1  = [x2]                            | box left
x2  = 10.5                            | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] 2.35 'reserve'
itx [xc] 1.65 'area'

x1  = [x2]                            | box left
x2  = 12.0                            | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'div'
itx [xc] [yc] '2'
arrow $SIGMA([x2]-0.2) $SIGMA([x1]+0.2) [yl] [yl] [asize]

x1  = [x2]                            | box left
x2  = 14.0                            | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'div'
itx [xc] [yc] 'system'
arrow $SIGMA([x2]-0.2) $SIGMA([x1]+0.2) [yl] [yl] [asize]

igset TXAL 13                         | Left adjust + vertical centre

itx 14.2 2.35 '[system'
itx 14.2 1.65 ' table]'

txtit  = 0.24                         | height title text
igset CHHE [txtit]                    | Define the character height
fttit  = -100.                        | font title (Courier bold)
igset TXFP [fttit]                    | font definition

y1     = 0.5
y2     = 1.0
yt     = 0.0

xl     = 0.0
line [xl] [y1] [xl] [y2]
igset TXAL 20                         | horizontal centre + bottom vertical 
itx 1.0 [yt] 'FENCE' 

igset TXAL 10                         | Left adjust + bottom vertical 

xl     = 2.0
line [xl] [y1] [xl] [y2]
itx [xl] [y1] '(1)' 
itx [xl]  [yt] 'LQ' 

itx 4.5 [y1] '|(LR)' 

xl     = 7.0
line [xl] [y1] [xl] [y2]
itx [xl] [y1] '(LW)' 

xl     = 8.5
line [xl] [y1] [xl] [y2]

xl     = 10.5
line [xl] [y1] [xl] [y2]

xl     = 12.0
line [xl] [y1] [xl] [y2]

igset TXAL 30                         | Right adjust + bottom vertical 

xl     = 14.0
line [xl] [y1] [xl] [y2]
itx [xl] [y1] '(LAST)' 
itx [xl] [yt] '[or LAST-400]' 

PI/LI


