MACRO A
next
OPT NBOX
OPT ZFL1
* Draw a linear structure
size 20. 20.
igset bord 1.                         | Draw border of boxes
igset LWID 4.

SELNT 1

asize  = 0.10                         | width of arrow

txtit  = 0.28                         | height title text
fttit  = -130.                        | font title (Times Roman)

igset TXAL 10                         | Left adjust text
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 20                         | Centre text in x only
igset TXAL 23                         | Centre text in x and y

y1  = 0.8                             | box bottom
y2  = 2.6                             | box top
yh  = 2.0                             | upper quarter
yl  = 1.4                             | lower quarter
yt  = 0.0                             | y of text

*   Draw boxes

x1  = 0.0                             | box left
x2  = 3.0                             | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'permanent'
itx [xc] [yl] 'links'

x1  = [x2]                            | box left
x2  = 5.0                             | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'wsp'
itx [xc] [yl] 'links'

x1  = [x2]                            | box left
x2  = 9.0                             | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
itx [xc] [yh] 'wsp'
itx [xc] [yl] 'data'

x1  = [x2]                            | box left
x2  = 13.0                            | box right
box [x1] [x2] [y1] [y2]
igset TXAL 13                         | Left adjust + vertical centre
itx $SIGMA([x1]+0.2) [yh] 'div1'
arrow $SIGMA([x1]+0.2) $SIGMA([x1]+1.2) [yl] [yl] [asize]
igset TXAL 33                         | Right adjust + vertical centre
itx $SIGMA([x2]-0.2) [yh] 'div2'
arrow $SIGMA([x2]-0.2) $SIGMA([x2]-1.2) [yl] [yl] [asize]

x1  = [x2]                            | box left
x2  = 16.0                            | box right
xc  = $SIGMA(([x1]+[x2])*0.5)         | box centre
box [x1] [x2] [y1] [y2]
igset TXAL 23                         | Centre text in x and y
itx [xc] [yh] 'other'
itx [xc] [yl] 'divisions'

txtit  = 0.24                         | height title text
igset CHHE [txtit]                    | Define the character height
fttit  = -100.                        | font title (Courier bold)
igset TXFP [fttit]                    | font definition

igset TXAL 10                         | Left adjust + bottom vertical 

xl     = 0.0
line [xl] [y1] [xl] [yt]
itx $SIGMA([xl]+0.1) [yt] 'LQ'

xl     = 3.0
line [xl] [y1] [xl] [yt]
itx $SIGMA([xl]+0.1) [yt] 'LR1'

xl     = 5.0
line [xl] [y1] [xl] [yt]
itx $SIGMA([xl]+0.1) [yt] 'DFIRST'

igset TXAL 30                         | Right adjust + bottom vertical 

xl     = 9.0
line [xl] [y1] [xl] [yt]
itx $SIGMA([xl]-0.1) [yt] 'DLAST'

xl     = 16.0
line [xl] [y1] [xl] [yt]

PI/LI


