MACRO A
next
OPT NBOX
OPT ZFL1
* Draw a general ZEBRA structure
size 20. 20.
igset bord 1.                         | Draw border of boxes
igset LWID 4.

SELNT 1

*  Define aliases to act as global variables

xbox1  = 1.5                          | length of box
xbox2  = 0.75                         | half of length
xstep  = 2.0                          | distance between boxes in x
ybox1  = 1.0                          | height of box
ybox2  = 0.5                          | half of height

asize  = 0.15                         | width of arrow


* +++++++++++++++++++++++++++ Top part of picture ++++++++++++++++++++++++++++++

txtit  = 0.23                         | height title text
fttit  = -20.                         | font title (Times bold)

igset TXAL 10                         | Left adjust text
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 20                         | Centre text in x only
igset TXAL 23                         | Centre text in x and y

y1  =  0.0                            | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y
yh  = [y2] - $SIGMA([ybox2]*0.5)
yl  = [y1] + $SIGMA([ybox2]*0.5)
yd  = [y2]                            | top of DOWN row
                                        
******  Bottom row of boxes (X's) *************

*   BOX A1


x1  = 3.0                             | box left
x2  = [x1] + [xbox1]                  | box right
xa1 = [x1] - 1.0                      | arrow beginning
arrow [xa1] [x1] [yh] [yh] [asize]    | arrow next
arrow [x1] [xa1] [yl] [yl] [asize]    | arrow origin
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yl]-0.2) 'o'
fttit  = -130.                        | font title (Times Roman)
igset TXFP [fttit]                    | font definition
igset TXAL 13                         | Left adjust in x and center in y
itx 1.0 [yc] 'LA1'
txtit  = 0.23                         | height title text
fttit  = -20.                         | font title (Times bold)
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 23                         | Centre text in x and y
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x
xca1= [xc]                            | centre of bank 2
xd  = [x1]                            | beginning of DOWN row

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'A1'                    | centre label

*   BOX A2

x1  = [x2] + [xstep]                  | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yh] [yh] [asize]    | arrow next
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yh]+0.2) 'n'
arrow [x1] [xa1] [yl] [yl] [asize]    | arrow origin
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yl]-0.2) 'o'
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x
xca2= [xc]                            | centre of bank 2

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'A2'                    | centre label

*   BOX A3

x1  = [x2] + [xstep]                  | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yh] [yh] [asize]    | arrow next
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yh]+0.2) 'n'
arrow [x1] [xa1] [yl] [yl] [asize]    | arrow origin
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yl]-0.2) 'o'
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x
xca3= [xc]                            | centre of bank 3

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'A3'                    | centre label

* connect all N banks up to UN

igset TXAL 23                         | centre in x and y

yc = [y2] + 1.2
y1 = [y2] + 0.6
ARROW [xca1] [xca1] [yd] [yc] [asize] 
itx $SIGMA([xca1]+0.4) [y1] 'up'
itx [xca1] $SIGMA([yc]+0.3) 0
ARROW [xca2] [xca2] [yd] [yc] [asize] 
itx $SIGMA([xca2]+0.4) [y1] 'up'
itx [xca2] $SIGMA([yc]+0.3) 0
ARROW [xca3] [xca3] [yd] [yc] [asize] 
itx $SIGMA([xca3]+0.4) [y1] 'up'
itx [xca3] $SIGMA([yc]+0.3) 0

* Join two part of picture

txtit  = 0.30                         | height title text
igset CHHE [txtit]                    | Define the character height
fttit  = -10.                         | font title (Times Italic)
igset TXFP [fttit]                    | font definition
xm  = 0.5
ym  = 2.
itx [xm] [ym] 'and'


************  Top box (UA)   ***************

txtit  = 0.23                         | height title text
fttit  = -20.                         | font title (Times bold)
igset TXAL 23                         | Centre x and y
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height

y1  =  4.0                            | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y

*   BOX UA

x1  = 1.                              | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'UA'                    | centre label

* connect down and origin from UA to Ai

y2  = [y1] - 1.0
x2  = [xc] + 1.0
LINE  [xc] [y1] [xc] [y2]
ARROW [xc] [x2] [y2] [y2] [asize]
itx $SIGMA([xc]+0.2) $SIGMA(([y1]+[y2])*0.5) 'd'
igset TXAL 33                         | Right adjust x and Centre y 
itx $SIGMA([xc]-0.2) $SIGMA(([y1]+[y2])*0.5) '-3'
igset TXAL 13                         | left adjust x plus centre y
itx $SIGMA([x2]+0.2) [y2] 'zero'

PI/LI


