MACRO A
next
OPT NBOX
OPT ZFL1
* Draw a general ZEBRA structure
size 20. 20.
igset bord 1.                         | Draw border of boxes
igset LWID 4.

SELNT 1

*  Define aliases to act as global variables

xbox1  = 1.5                          | length of box
xbox2  = 0.75                         | half of length
xstep  = 2.0                          | distance between boxes in x
ybox1  = 1.0                          | height of box
ybox2  = 0.5                          | half of height

asize  = 0.15                         | width of arrow


* +++++++++++++++++++++++++++ Top part of picture ++++++++++++++++++++++++++++++

txtit  = 0.23                         | height title text
fttit  = -20.                         | font title (Times bold)

igset TXAL 10                         | Left adjust text
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 20                         | Centre text in x only
igset TXAL 23                         | Centre text in x and y

y1  =  4.0                            | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y
yh  = [y2] - $SIGMA([ybox2]*0.5)
yl  = [y1] + $SIGMA([ybox2]*0.5)
yd  = [y2]                            | top of DOWN row
                                        
******  Bottom row of boxes (A's) *************

*   BOX A1

x1  = 3.0                             | box left
x2  = [x1] + [xbox1]                  | box right
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x
xd  = [x1]                            | beginning of DOWN row
xca1= [xc]                            | centre of bank 1

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'A1'                    | centre label


************  Top box (UA)   ***************

y1  =  6.0                            | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y

*   BOX UA

x1  = 1.                              | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
xl  = $SIGMA([x1]+[xbox2]*0.5)
xr  = $SIGMA([x2]-[xbox2]*0.5)

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'UA'                    | centre label

* connect down and origin from UA to Ai

LINE  [xd] [yh] [xr] [yh]
ARROW [xr] [xr] [yh] [y1] [asize]
itx $SIGMA([xr]+0.2) $SIGMA([yh]+0.5) 'o'
LINE  [xl] [y1] [xl] [yl]
ARROW [xl] [xd] [yl] [yl] [asize]
itx $SIGMA([xl]+0.2) $SIGMA([yh]+0.5) 'd'
igset TXAL 33                         | Right adjust x and Centre y 
itx $SIGMA([xl]-0.2) $SIGMA([yh]+0.5) '-3'

* connect all A banks up to UA

igset TXAL 10                         | left adjust x and bottom y

ARROW [xca1] [x2] [yc] [yc] [asize]
LINE  [xca1] [yd] [xca1] [yc]
itx $SIGMA([xca1]+0.2) [y1] 'up'

* +++++++++++++++++++++++++++ Middle part of picture ++++++++++++++++++++++++++++++

igset TXAL 23                         | Centre text in x and y

y1  =  0.0                            | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y
yh  = [y2] - $SIGMA([ybox2]*0.5)
yl  = [y1] + $SIGMA([ybox2]*0.5)
yd  = [y2]                            | top of DOWN row
                                        
******  Bottom row of boxes (N's) *************

*   BOX A2

x1  = 3.0                             | box left
x2  = [x1] + [xbox1]                  | box right
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x
xca2= [xc]                            | centre of bank 2
xd  = [x1]                            | beginning of DOWN row

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'A2'                    | centre label

*   BOX A3

x1  = [x2] + [xstep]                  | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yh] [yh] [asize]    | arrow next
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yh]+0.2) 'n'
arrow [x1] [xa1] [yl] [yl] [asize]    | arrow origin
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yl]-0.2) 'o'
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x
xca3= [xc]                            | centre of bank 3

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'A3'                    | centre label
*   BOX N1

x1  = [x2] + [xstep]                  | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yh] [yh] [asize]    | arrow next
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yh]+0.2) 'n'
arrow [x1] [xa1] [yl] [yl] [asize]    | arrow origin
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yl]-0.2) 'o'
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x
xcn1= [xc]                            | centre of bank 1

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'N1'                    | centre label

*   BOX N2

x1  = [x2] + [xstep]                  | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yh] [yh] [asize]    | arrow next
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yh]+0.2) 'n'
arrow [x1] [xa1] [yl] [yl] [asize]    | arrow origin
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yl]-0.2) 'o'
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x
xcn2= [xc]                            | centre of bank 2

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'N2'                    | centre label

*   BOX N3

x1  = [x2] + [xstep]                  | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yh] [yh] [asize]    | arrow next
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yh]+0.2) 'n'
arrow [x1] [xa1] [yl] [yl] [asize]    | arrow origin
itx $SIGMA(([xa1]+[x1])*0.5) $SIGMA([yl]-0.2) 'o'
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x
xcn3= [xc]                            | centre of bank 3

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'N3'                    | centre label

************  Top box (UA)   ***************

y1  = 2.0                             | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y

*   BOX UA

x1  = 1.                              | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
xl  = $SIGMA([x1]+[xbox2]*0.5)
xr  = $SIGMA([x2]-[xbox2]*0.5)

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'UN'                    | centre label

* connect down and origin from UN to Ni

LINE  [xd] [yh] [xr] [yh]
ARROW [xr] [xr] [yh] [y1] [asize]
itx $SIGMA([xr]+0.2) $SIGMA([yh]+0.5) 'o'
LINE  [xl] [y1] [xl] [yl]
ARROW [xl] [xd] [yl] [yl] [asize]
itx $SIGMA([xl]+0.2) $SIGMA([yh]+0.5) 'd'
igset TXAL 33                         | Right adjust x and Centre y 
itx $SIGMA([xl]-0.2) $SIGMA([yh]+0.5) '-7'


* connect all N banks up to UN

igset TXAL 10                         | left adjust x and bottom y

ARROW [xcn3] [x2] [yc] [yc] [asize]
LINE  [xca2] [yd] [xca2] [yc]
itx $SIGMA([xca2]+0.2) [y1] 'up'
LINE  [xca3] [yd] [xca3] [yc]
itx $SIGMA([xca3]+0.2) [y1] 'up'
LINE  [xcn1] [yd] [xcn1] [yc]
itx $SIGMA([xcn1]+0.2) [y1] 'up'
LINE  [xcn2] [yd] [xcn2] [yc]
itx $SIGMA([xcn2]+0.2) [y1] 'up'
LINE  [xcn3] [yd] [xcn3] [yc]
itx $SIGMA([xcn3]+0.2) [y1] 'up'

PI/LI


