MACRO A
next
OPT NBOX
OPT ZFL1
* Draw a general ZEBRA structure
size 20. 20.
igset bord 1.                         | Draw border of boxes
igset LWID 4.

SELNT 1

*  Define aliases to act as global variables

xbox1  = 1.5                          | length of box
xbox2  = 0.75                         | half of length
ybox1  = 1.0                          | height of box
ybox2  = 0.5                          | half of height
subx   = 1.2                          | x of subscript
suby   = 0.3                          | y of subscript

asize  = 0.10                         | width of arrow

txtit  = 0.26                         | height title text
fttit  = -20.                         | font title (Times bold)

igset TXAL 10                         | Left adjust text
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 20                         | Centre text in x only
igset TXAL 23                         | Centre text in x and y

y1  = 0.0                             | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y

******  Bottom row of boxes (TK)  ***************

*   BOX 1

x1  = 0.                              | box left
x2  = [x1] + [xbox1]                  | box right
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'                    | centre label
itx $SIGMA([x1]+[subx]) $SIGMA([y1]+[suby]) '1'

*   BOX 2

x1  = 2.                              | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yc] [yc] [asize]    | arrow box 1--> 2
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'
itx $SIGMA([x1]+[subx]) $SIGMA([y1]+[suby]) '2'

*   BOX 3

x1  = 4.                              | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yc] [yc] [asize]    | arrow box 2--> 3
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'
itx $SIGMA([x1]+[subx]) $SIGMA([y1]+[suby]) '3'

*   BOX 4

x1  = 6.5                             | box left
x2  = [x1] + [xbox1]                  | box right
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'                    | centre label
itx $SIGMA([x1]+[subx]) $SIGMA([y1]+[suby]) '2'

*   BOX 5

x1  = 8.5                             | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yc] [yc] [asize]    | arrow box 1--> 2
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'
itx $SIGMA([x1]+[subx]) $SIGMA([y1]+[suby]) '1'

*   BOX 6

x1  = 11.0                            | box left
x2  = [x1] + [xbox1]                  | box right
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'                    | centre label
itx $SIGMA([x1]+[subx]) $SIGMA([y1]+[suby]) '2'

*   BOX 7

x1  = 13.                             | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yc] [yc] [asize]    | arrow box 1--> 2
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'
itx $SIGMA([x1]+[subx]) $SIGMA([y1]+[suby]) '1'

ya2 = [y2]                            | arrow end for DOWN

******  Central row of boxes (VX)  ***************

y1  = 3.0                             | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y

*   BOX 1

x1  = 0.                              | box left
x2  = [x1] + [xbox1]                  | box right
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'VX'                    | centre label
itx $SIGMA([x1]+[subx]) $SIGMA([y1]+[suby]) '1'
ARROW [xc] [xc] [y1] [ya2] [asize]    | Down arrow

*   BOX 2

x1  = 6.5                             | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yc] [yc] [asize]    | arrow box 1--> 2
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'VX'
itx $SIGMA([x1]+[subx]) $SIGMA([y1]+[suby]) '2'
ARROW [xc] [xc] [y1] [ya2] [asize]    | Down arrow

*   BOX 3

x1  = 11.                             | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yc] [yc] [asize]    | arrow box 2--> 3
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'VX'
itx $SIGMA([x1]+[subx]) $SIGMA([y1]+[suby]) '3'
ARROW [xc] [xc] [y1] [ya2] [asize]    | Down arrow

ya2 = [y2]                            | arrow end for DOWN

******  Top Box (EV)  ***************

y1  = 6.0                             | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y

*   BOX 1

x1  = 0.                              | box left
x2  = [x1] + [xbox1]                  | box right
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'EV'                    | centre label
itx $SIGMA([x1]+[subx]) $SIGMA([y1]+[suby]) '1'
ARROW [xc] [xc] [y1] [ya2] [asize]    | Down arrow

* add text

fttit  = -10.                         | font text (Times Italic)
txtit  = 0.24                         | height title text
igset TXAL 13                         | Left adjust + vertical centre
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height

itx 1. 2. 'down'
itx 1. 5. 'down'

igset TXAL 20                         | centre x - bottom y

itx 3.5 3.7 'next'

*   Schematical representation

itx 5.5 5. 'or'

igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 23                         | Centre text in x and y

ve/cr XX(6) R 7.0 7.8 8.3 7.8 7.0 7.0
ve/cr yy(6) R 7.0 7.0 6.7 6.4 6.4 7.0
PLINE 6 XX YY
itx 7.4 6.7 'EV'
ve/in XX 8.0 8.8 9.3 8.8 8.0 8.0
ve/in yy 6.2 6.2 5.9 5.6 5.6 6.2
PLINE 6 XX YY
itx 8.4 5.9 'VX'
LINE    7.4 6.4 7.4 5.9
ARROW   7.4 8.0 5.9 5.9 [asize]
ve/in XX 9.0 9.8 10.3 9.8 9.0 9.0
ve/in yy 5.4 5.4  5.1 4.8 4.8 5.4
PLINE 6 XX YY
itx 9.4 5.1 'TK'
LINE    8.4 5.6 8.4 5.1
ARROW   8.4 9.0 5.1 5.1 [asize]

vector/delete *

PI/LI


