MACRO A
next
OPT NBOX
OPT ZFL1
* Draw a linear structure
size 20. 20.
igset bord 1.                         | Draw border of boxes
igset LWID 4.

SELNT 1

*  Define aliases to act as global variables

xbox1  = 2.6                          | length of box
xbox2  = 1.3                          | half of length
ybox1  = 1.6                          | height of box
ybox2  = 0.8                          | half of height

asize  = 0.13                         | width of arrow

txtit  = 0.26                         | height title text
fttit  = -20.                         | font title (Times bold)

igset TXAL 10                         | Left adjust text
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 20                         | Centre text in x only
igset TXAL 23                         | Centre text in x and y

y1  = 1.0                             | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y
       
*   BOX 1

x1  = 0.                              | box left
x2  = [x1] + [xbox1]                  | box right
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'

*   BOX 2

x1  = 4.                              | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yc] [yc] [asize]    | arrow box 1--> 2
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'

*   BOX 3

x1  = 8.                              | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] [yc] [yc] [asize]    | arrow box 2--> 3
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'

*   Linear chain symbol

ve/cr XX(6) R 12.  12.  14.  15.  14. 12.
ve/cr yy(6) R [y1] [y2] [y2] [yc] [y1] [y1]
PLINE 6 XX YY
itx 13.2 [yc] 'TK'

* add text

fttit  = -10.                         | font title (Times Italic)
txtit  = 0.24                         | height title text
igset TXAL 10                         | Left adjust text
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height

xt = 2.9
yt = [yc] + 0.1
itx [xt] [yt] 'next'

xt = 6.9
yt = [yc] + 0.1
itx [xt] [yt] 'next'

xt = 11.0
yt = [yc] + 0.35
itx [xt] [yt] 'or'
yt = [yc] - 0.1
itx [xt] [yt] 'for'                       
yt = [yc] - 0.55
itx [xt] [yt] 'short'

vector/delete *

PI/LI


