MACRO A
next
OPT NBOX
OPT ZFL1
* Draw a linear structure
size 20. 20.
igset bord 1.                         | Draw border of boxes
igset LWID 4.

SELNT 1

*  Define aliases to act as global variables

xbox1  = 0.4                          | length of box
xbox2  = 0.2                          | half of length
ybox1  = 2.0                          | height of box
ybox2  = 1.0                          | half of height
ybox4  = 0.5                          | quarter of height

txtit  = 0.26                         | height title text
fttit  = -20.                         | font title (Times bold)

igset TXAL 10                         | Left adjust text
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 20                         | Centre text in x only
igset TXAL 23                         | Centre text in x and y

y1  = 1.0                             | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y

*   After relocation

x1  = 2.                              | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '1'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '2'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '3'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '4'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '5'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '6'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '7'

x1  = [x2]                            | box left
x2  = [x1] + 1.6                      | box right
xc  = [x1] + 0.8                      | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '. . . .'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '5@''

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '4@''

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '3@''

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '2@''

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '1@''

x1  = [x2]                            | box left
x2  = 14.                             | box right
box [x1] [x2] [y1] [y2]
itx 11.5 [yc] 'free space'

*   Before relocation

y1  = 4.0                             | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y
yt1 = [yc] - [ybox4]                  | lower text
yt2 = [yc] + [ybox4]                  | higher text

x1  = 2.                              | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt1] '1'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt1] '2'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt2] 'X'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt2] 'X'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt2] 'X'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt1] '3'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt1] '4'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt1] '5'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt2] 'X'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt2] 'X'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt1] '6'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt1] '7'

x1  = [x2]                            | box left
x2  = [x1] + 1.2                      | box right
xc  = [x1] + 0.6                      | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yc] '. . .'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt1] '5@''

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt2] 'X'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt2] 'X'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt2] 'X'

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt1] '4@''

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt1] '3@''

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt1] '2@''

x1  = [x2]                            | box left
x2  = [x1] + [xbox1]                  | box right
xc  = [x1] + [xbox2]                  | box centre in x
box [x1] [x2] [y1] [y2]
itx [xc] [yt1] '1@''

x1  = [x2]                            | box left
x2  = 14.                             | box right
box [x1] [x2] [y1] [y2]
itx 12.6 [yc] 'free space'


* add text

fttit  = -130.                        | font title (Times Italic)
txtit  = 0.24                         | height title text
igset TXAL 13                         | Left adjust + vertical centered
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height

itx 0.5 2.0 'AFTER'
itx 0.5 5.0 'BEFORE'

itx 2.0 0.5 'START of store'

igset TXAL 33                         | Right adjust + vertical centered

itx 14.0 0.5 'END of store'
itx 13.5 6.5 'X = DEAD banks'

PI/LI


