\begin{thebibliography}{1}

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\em {\LaTeX} {A Document Preparation System}}.
\newblock Addison-Wesley, 1986.

\bibitem{bib-ZEBRA}
R.Brun, M.Goossens, and J.Zoll.
\newblock {\em ZEBRA Users Guide, {\normalshape Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-HBOOK}
R.Brun.
\newblock {\em HBOOK users guide (Version 4.15), {\normalshape Program Library
  Y250}}.
\newblock CERN, 1992.

\bibitem{bib-PAW}
R.Brun, O.Couet, C.Vandoni, and P.Zanarini.
\newblock {\em PAW users guide, {\normalshape Program Library Q121}}.
\newblock CERN, 1991.

\bibitem{bib-CMZ}
M.~Brun, R.~Brun, and F.~Rademakers.
\newblock {\em {CMZ - A Source Code Management System}}.
\newblock CodeME S.A.R.L., 1991.

\bibitem{bib-CSPACK}
J.D.~Shiers (editor).
\newblock {\em CSPACK - Client Server Computing Package, {\normalshape Program
  Library Q124}}.
\newblock CERN, 1991.

\bibitem{bib-FATMEN}
J.D. Shiers.
\newblock {\em FATMEN - Distributed File and Tape Management, {\normalshape
  Program Library Q123}}.
\newblock CERN, 1992.

\bibitem{bib-NFS}
Sun Microsystems.
\newblock {\em {Network File System Version 2}}.
\newblock Sun Microsystems, 1987.

\end{thebibliography}
