\begin{theindex}

  \item access, 8

  \indexspace

  \item C I/O, 7
  \item CFIO routines, 6
  \item CMZ, 4
  \item copy directory, 25
  \item current
    \subitem password, 16
    \subitem working directory, 10
  \item CWD, 10, 16
    \subitem key definition, 13
  \item cycle, 2

  \indexspace

  \item directory
    \subitem creation, 12
    \subitem delete subtree, 22
    \subitem locking, 14
    \subitem quota, 14
    \subitem retrieve, 16
    \subitem unlocking, 14

  \indexspace

  \item FATMEN, 5
  \item file
    \subitem close, 9
    \subitem deaccess, 9
  \item filemode
    \subitem shared, 9, 14
    \subitem update, 9, 14
  \item FZ
    \subitem FZFILE, 26
    \subitem mode exchange, 26
    \subitem mode native, 26
    \subitem random
      \subsubitem from sequential, 26
      \subsubitem to sequential, 26
  \item {\tt FZFILE}, 26

  \indexspace

  \item HBOOK, 3

  \indexspace

  \item initialization, 7
  \item input
    \subitem array, 21
    \subitem data-structure, 19, 20

  \indexspace

  \item KERNLIB, 6
  \item key, 1, 2
    \subitem deletion, 22
    \subitem purge, 22
    \subitem rename, 23
    \subitem retrieve, 24

  \indexspace

  \item link
    \subitem next, 17
  \item list directory, 15
  \item logging level, 9

  \indexspace

  \item MVS, 6, 29
  \item {\tt MZIXCO}, 17

  \indexspace

  \item naming
    \subitem directory, 10
    \subitem tree, 2
  \item NFS, 28

  \indexspace

  \item object, 2
  \item output
    \subitem array, 18
    \subitem data-structure, 17

  \indexspace

  \item pathname, 1

  \indexspace

  \item QUEST
    \subitem IQUEST, 7, 9, 11, 16, 18, 20--26

  \indexspace

  \item random
    \subitem from sequential, 26
    \subitem to sequential, 26
  \item {\tt RZCDIR}, 10, \Sidef{10}, 11, 12
  \item {\tt RZCLOS}, 9, \Sidef{9}, 10
  \item {\tt RZCOPY}, 14, 25, \Sidef{25}
  \item {\tt RZDATE}, 20
  \item {\tt RZDELK}, 11, 14, 22, \Sidef{22}
  \item {\tt RZDELT}, 11, 14, 22, \Sidef{22}
  \item {\tt RZEND}, 9, \Sidef{9}, 10
  \item {\tt RZFILE}, 6--8, \Sidef{8}, 9, 14, 28, 30
  \item {\tt RZFREE}, 10, 14, \Sidef{14}
  \item {\tt RZFRFZ}, 14, 26, \Sidef{26}
  \item {\tt RZIN}, 11, 19, \Sidef{19}, 20, 21
  \item {\tt RZINPA}, 19, 20, \Sidef{20}
  \item {\tt RZKEYD}, 13, \Sidef{13}
  \item {\tt RZKEYS}, 11, 24, \Sidef{24}
  \item {\tt RZLDIR}, 7, 12, 15, \Sidef{15}, 17, 18
  \item {\tt RZLOCK}, 14, \Sidef{14}
  \item {\tt RZLOGL}, 9, \Sidef{9}
  \item {\tt RZMAKE}, 6, 7, \Sidef{7}, 9, 11, 14--16, 28, 30
  \item {\tt RZMDIR}, 12, \Sidef{12}, 13--18, 22, 24
  \item {\tt RZNDIR}, 10, \Sidef{10}
  \item {\tt RZOPEN}, 1, 6, \Sidef{6}, 7, 8, 28--30
  \item {\tt RZOUT}, 11, 13--15, 17, \Sidef{17}, 18
  \item {\tt RZPASS}, 11, 16, \Sidef{16}
  \item {\tt RZPURG}, 11, 14, 22, \Sidef{22}
  \item {\tt RZQUOT}, 11, 14, \Sidef{14}
  \item {\tt RZRDIR}, 11, \Sidef{16}
  \item {\tt RZRENK}, 14, 23, \Sidef{23}
  \item {\tt RZSAVE}, 10, \Sidef{10}
  \item {\tt RZSCAN}, 15, \Sidef{15}
  \item {\tt RZSTAT}, 26, \Sidef{26}
  \item {\tt RZTOFZ}, 26, \Sidef{26}
  \item {\tt RZVIN}, 21, \Sidef{21}
  \item {\tt RZVOUT}, 15, 18, \Sidef{18}

  \indexspace

  \item save modified directories, 10
  \item scan directories, 15
  \item statistics, 26

  \indexspace

  \item Unix, 1, 6
  \item {\tt UROUT}, 15

  \indexspace

  \item VAX/VMS, 2, 22, 28
  \item VM/CMS, 8, 28

\end{theindex}
