\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Error Diagnostics}{301}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}General information}{301}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Diagnostics for FZFILE}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Diagnostics for FZDIA: FZIN - FZCOPY}{303}}
\newlabel{FZDIA}{{24.3}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Diagnostics for FZITRX + FZOTRX}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Diagnostics for FZLOC}{309}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Diagnostics for FZOUT}{310}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Diagnostics for LZFID - LZSCAN}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Diagnostics for MZCHNB}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Diagnostics for MZCOPY}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Diagnostics for MZDIV}{313}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Diagnostics for MZDROP}{314}}
\@writefile{toc}{\contentsline {section}{\numberline {24.12}Diagnostics for MZFLAG - MZMARK - MZVOLM}{314}}
\@writefile{toc}{\contentsline {section}{\numberline {24.13}Diagnostics for MZGARB - MZGAR1}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {24.14}Diagnostics for MZIOCH - MZFORM}{316}}
\@writefile{toc}{\contentsline {section}{\numberline {24.15}Diagnostics for MZIXCO}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {24.16}Diagnostics for MZLIFT - MZBOOK}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {24.17}Diagnostics for MZLINK - MZLINT}{318}}
\@writefile{toc}{\contentsline {section}{\numberline {24.18}Diagnostics for MZPUSH}{319}}
\@writefile{toc}{\contentsline {section}{\numberline {24.19}Diagnostics for MZRELB - MZRELL}{320}}
\@writefile{toc}{\contentsline {section}{\numberline {24.20}Diagnostics for MZREPL}{321}}
\@writefile{toc}{\contentsline {section}{\numberline {24.21}Diagnostics for MZSDIV}{322}}
\@writefile{toc}{\contentsline {section}{\numberline {24.22}Diagnostics for MZSTOR}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {24.23}Diagnostics for MZTABC}{323}}
\@writefile{toc}{\contentsline {section}{\numberline {24.24}Diagnostics for MZWORK}{324}}
\@writefile{toc}{\contentsline {section}{\numberline {24.25}Diagnostics for MZXREF}{324}}
\@writefile{toc}{\contentsline {section}{\numberline {24.26}Diagnostics for ZSHUNT}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {24.27}Diagnostics for ZTELL}{326}}
\newlabel{sec:diaztell}{{24.27}{326}}
\@writefile{toc}{\contentsline {section}{\numberline {24.28}Diagnostics for ZVERIF}{326}}
\@setckpt{zebdia}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{24}
\setcounter{section}{28}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
