\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}DZ: The debug and dump package}{195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dzdescription}{{14}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Display routines}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Display of a bank or a data structure}{195}}
\newlabel{DZSHOW}{{14.1.1}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Print the format of a bank}{198}}
\newlabel{DZFORM}{{14.1.2}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Display of a ZEBRA store}{198}}
\newlabel{DZSTOR}{{14.1.3}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Display of a link area}{200}}
\newlabel{DZAREA}{{14.1.4}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Survey of a ZEBRA data structure}{200}}
\newlabel{DZSURV}{{14.1.5}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Map and checks on the division level}{202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Snap of one or more divisions}{202}}
\newlabel{sec:DZSNAP}{{14.2.1}{202}}
\newlabel{DZSNAP}{{14.2.1}{202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1.1}Store information}{202}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1.2}Bank information}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Verify one or more ZEBRA divisions}{206}}
\newlabel{DZVERI}{{14.2.2}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Monitor changes inside a ZEBRA store or bank.}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Calculate the checksum of a vector in a ZEBRA store}{208}}
\newlabel{DZCHVC}{{14.3.1}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Monitor changes in a ZEBRA bank}{209}}
\newlabel{DZCHST}{{14.3.2}{209}}
\@setckpt{zebdz1}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
