\relax 
\citation{bib-ZEBRARZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}DZDOC -- Bank Documentation and Display}{226}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dzdocdescription}{{16}{226}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Dataflow within \Pind {DZEDIT} -- \Pind {DZDISP}}}{227}}
\newlabel{fig:DZDOCFIG1}{{16.1}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Format of the bank descriptor cards}{227}}
\newlabel{sec:dzdocformat}{{16.1}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}General information about the bank}{228}}
\newlabel{sec:dzdocgeneral}{{16.1.1}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Link part of the bank}{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Status word of bank}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}Data words of the bank}{229}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\bf  A choice with wildcard characters}}\mathsurround \z@ $\relax }{229}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\bf  An integer choice value}}\mathsurround \z@ $\relax }{230}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\bf  A bit mask}}\mathsurround \z@ $\relax }{230}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\bf  Description of any bit portion}}\mathsurround \z@ $\relax }{231}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\bf  ZEBRA exchange formatted Holleriths, dates, binaries}}\mathsurround \z@ $\relax }{231}}
\newlabel{pointer (bank documentation)}{{16.1.4}{231}}
\newlabel{repetition (bank documentation)}{{16.1.4}{231}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {\bf  Pointers, labels and repetition counts}}\mathsurround \z@ $\relax }{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}Repetitions}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.6}Banks with identical descriptions}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.7}Terminating the bank description}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.8}An example of a bank description}{234}}
\citation{Adobe:red2}
\citation{bib-LATEX}
\citation{bib-KUIP}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Generation a template for the bank descriptor file}{235}}
\newlabel{sec:dzdocdzdtmp}{{16.2}{235}}
\newlabel{DZDTMP}{{16.2}{235}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}{\tt  DZEDIT}, a program to maintain documentation}{235}}
\newlabel{sec:dzdocdzedit}{{16.3}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}{\tt  DZEDIT} command overview}{236}}
\newlabel{ref:CREATEDOC}{{16.3.1}{236}}
\newlabel{ref:UPDATEDOC}{{16.3.1}{236}}
\newlabel{ref:EXPORTFILE}{{16.3.1}{236}}
\newlabel{ref:IMPORTFILE}{{16.3.1}{236}}
\newlabel{ref:OPENRZFILE}{{16.3.1}{236}}
\newlabel{ref:PURGEKEY}{{16.3.1}{236}}
\newlabel{ref:DELETEKEY}{{16.3.1}{237}}
\newlabel{ref:LISTDIRECTORY}{{16.3.1}{237}}
\newlabel{ref:LISTONEBANK}{{16.3.1}{237}}
\newlabel{ref:LISTALL}{{16.3.1}{237}}
\newlabel{ref:HTML}{{16.3.1}{238}}
\newlabel{ref:DRAWONETREE}{{16.3.1}{238}}
\newlabel{ref:DRAWALL}{{16.3.1}{238}}
\newlabel{ref:DZDISP}{{16.3.1}{239}}
\newlabel{ref:DZDDIV}{{16.3.1}{239}}
\newlabel{ref:DZDIRZ}{{16.3.1}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Preparing Fortran code}{239}}
\newlabel{sec:makecode}{{16.3.2}{239}}
\newlabel{ref:DATAOFFSETS}{{16.3.2}{239}}
\newlabel{ref:LINKOFFSETS}{{16.3.2}{240}}
\newlabel{ref:LINKASSIGNMENT}{{16.3.2}{240}}
\newlabel{ref:BOOK}{{16.3.2}{241}}
\newlabel{ref:LIFT}{{16.3.2}{241}}
\citation{bib-GKS1}
\citation{bib-HIGZ}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}The interactive bank display tool}{242}}
\newlabel{sec:dzdocdzdisp}{{16.4}{242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}{\tt  DZDISP} -- Display bank trees in an interactive session}{243}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Example of output generated by DZDISP}}{243}}
\newlabel{fig:DZDOCFIG2}{{16.2}{243}}
\newlabel{DZDISP}{{16.4.1}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}{\tt  DZDDWD} -- display contents of data words with documentation}{245}}
\newlabel{DZDDWD}{{16.4.2}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Examples of {\tt  DZDISP} output}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}{\tt  DZDDIV} -- Display the layout of stores and divisions}{248}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Example of a display of \Rind {DZDDIV}}}{248}}
\newlabel{DZDDIV}{{16.4.4}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.5}{\tt  DZDIRZ} display RZ directory trees in an interactive session}{250}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Example of output generated by {\tt  DZDIRZ}}}{251}}
\newlabel{DZDIRZ}{{16.4.5}{251}}
\citation{bib-KUIP}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}DZDOC with the Motif interface of KUIP}{252}}
\newlabel{ZBRDEF}{{16.5}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}The Zebra-Browser}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Embedded DZDOC}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Interactive Ntuple filling}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Example of screen layout for the Motif interface}}{254}}
\newlabel{fig:DZDOCFIG6}{{16.5}{254}}
\citation{bib-HIGZ}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Examples}{255}}
\newlabel{sec:dzdocexamples}{{16.6}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Example session with {\tt  DZEDIT}}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Example of code calling {\tt  DZDDIV}}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Description of the banks used in previous examples}{257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.4}Example using pointers, repetition counts etc.}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.5}Example where titles are contained in the bank itself}{261}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Picture produced using the above indicated documentation and data values. Note: The escape characters defined in HIGZ to produce greek characters are recognized.}}{262}}
\newlabel{fig:DZDOCFIG7}{{16.6}{262}}
\@setckpt{zebdzdoc}{
\setcounter{page}{263}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{16}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
