\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Format specifications}{138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H1-FZ-format-specs}{{10}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Native mode}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Native mode, logical records: start-of-run and end-of-run}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Native mode, logical records: the pilot continuation records}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Exchange mode}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Exchange Data format}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Exchange File Format}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Example for coding dedicated on-line output}{148}}
\@setckpt{zebfz4}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
