\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Technical details}{151}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H1-FZ-thecnical-details}{{11}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}FZINFO - obtain status information}{151}}
\newlabel{sec:FZINFO}{{11.1}{151}}
\newlabel{FZINFO}{{11.1}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}FZ control bank description}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}ALFA exchange format}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Coding Zebra user I/O}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Byte inversion on the VAX}{157}}
\@setckpt{zebfz5}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
