\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}User specifications for the FZ package}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H1-FZ-userspecs}{{8}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Representation of a data-structure}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Events, Runs, and Files}{93}}
\newlabel{sec:events-runs-files}{{8.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outline of usage for medium Disk or Tape}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}FZFILE - initialize a ZEBRA file}{98}}
\newlabel{sec:FZFILE}{{8.4}{98}}
\newlabel{FZFILE}{{8.4}{98}}
\newlabel{CFOPEN}{{8.4}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}FZLOGL - change the logging level of a file}{104}}
\newlabel{FZLOGL}{{8.5}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}FZMEMO - connect user memory area for medium Memory}{104}}
\newlabel{FZMEMO}{{8.6}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}FZHOOK - connect user routine for medium Channel}{105}}
\newlabel{FZHOOK}{{8.7}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}FZLIMI - limit the size of an output file}{105}}
\newlabel{FZLIMI}{{8.8}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}FZODAT - storing and recovering the direct access table}{106}}
\newlabel{FZODAT}{{8.9}{106}}
\newlabel{FZIDAT}{{8.9}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}FZRUN - write a RUN record}{107}}
\newlabel{FZRUN}{{8.10}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}FZOUT - write one data-structure}{107}}
\newlabel{FZOUT}{{8.11}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}FZIN - read one data-structure}{110}}
\newlabel{FZIN}{{8.12}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}FZIN - read one data-structure by segments}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}FZINXT - reset the read point on a direct access file}{114}}
\newlabel{FZINXT}{{8.14}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}FZCOPY - copy one data-structure from input to output}{114}}
\newlabel{FZCOPY}{{8.15}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}FZENDO - output file termination}{117}}
\newlabel{FZENDO}{{8.16}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}FZENDI - input file termination}{118}}
\newlabel{FZENDI}{{8.17}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Usage for random access}{119}}
\newlabel{sec:random-access}{{8.18}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Usage for medium Memory}{121}}
\newlabel{sec:FZMEMO}{{8.19}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}Usage for medium Channel}{124}}
\newlabel{sec:FZHOOK}{{8.20}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}User marking of data-structures for \Rind {FZOUT}}{125}}
\newlabel{sec:FZmarking}{{8.21}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}Suppress loading of unused parts of FZ}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}FZ installation options}{127}}
\@setckpt{zebfz2}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
