\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Usage of FZ files in exchange mode}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H1FZ-exchange-mode}{{9}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Exchange file format representation}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tape file, Fortran}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.0.1}CONVEX}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tape file, C Library}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Disk file, Fortran sequential}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Disk file, Fortran direct-access}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Disk file, C Library}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Output}{137}}
\@setckpt{zebfz3}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
