\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ZEBRA - An overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why ZEBRA?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logical Data Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The bank}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The linear structure}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple linear structure}}{4}}
\newlabel{LINSTRU}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The general data structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a general structure}}{5}}
\newlabel{GENSTRC}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Reverse links}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Reference links}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A schematic overview of the links known to ZEBRA}}{6}}
\newlabel{ZEBLINK}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physical Storage}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The layout of the ZEBRA default store}}{7}}
\newlabel{FMZSTOR}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The format of a ZEBRA bank}}{8}}
\newlabel{BNKFORM}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Divisions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Link areas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Working space}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dropping banks and garbage collection}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The layout of memory in a division before and after garbage collection.}}{11}}
\newlabel{RELOCAT}{{1.6}{11}}
\citation{bib-CSPACK}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wiping divisions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Input/Output}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Debugging problems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The debugging and documentation package}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}The user communication array {\tt  IQUEST}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Some conventions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{13}}
\@setckpt{zebintr}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
