\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {20}The JZ91 Package---Principles}{283}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Purpose}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}JZ91 Services}{284}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Basic calling sequences}{285}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}JZIN/JZOUT - simplest use}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}JZIN - processor entry, general use}{286}}
\newlabel{sec:JZbasicJZIN}{{21.2}{286}}
\newlabel{JZIN}{{21.2}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}JZINIT - initialize the JZ91 package}{288}}
\newlabel{JZINIT}{{21.3}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}JZTELL - count processor conditions}{289}}
\newlabel{JZTELL}{{21.4}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}JZZERO - zero the down call bank}{289}}
\newlabel{JZZERO}{{21.5}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}JZROOT - reset processor level to root}{289}}
\newlabel{JZROOT}{{21.6}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}JZEND - print processor usage statistics}{289}}
\newlabel{JZEND}{{21.7}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {21.8}Titles JZAN - processor constants}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {21.9}Titles JZFL - processor flags}{291}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Extra features}{292}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}JZIN - extra features}{292}}
\newlabel{sec:JZextraJZIN}{{22.1}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}JZINIT - extra features}{292}}
\newlabel{sec:JZextraJZINIT}{{22.2}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}JZSETF - set processor flag by program}{293}}
\newlabel{JZSETF}{{22.3}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}JZLOG - processor logging}{293}}
\newlabel{JZLOG}{{22.4}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}JZWIND - unwind the processor stack}{293}}
\newlabel{JZWIND}{{22.5}{293}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}JZTRAC - print processor trace-back}{294}}
\newlabel{JZTRAC}{{22.6}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Receiving the working space}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}Note on processor timing}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Off-line initialization of a processor}{295}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Technical information}{296}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}JZ91 - header bank}{296}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}JZSV - bank of support variables}{297}}
\@setckpt{zebjz}{
\setcounter{page}{299}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{chapter}{23}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
