MACRO A
next
OPT NBOX
OPT ZFL1
* Draw a general ZEBRA structure
size 20. 20.
igset bord 1.                         | Draw border of boxes
igset LWID 4.

SELNT 1

*  Define aliases to act as global variables

xbox1  = 1.0                          | length of box
xbox2  = 0.5                          | half of length
ybox1  = 0.8                          | height of box
ybox2  = 0.4                          | half of height

asize  = 0.10                         | width of arrow

txtit  = 0.26                         | height title text
fttit  = -20.                         | font title (Times bold)

igset TXAL 10                         | Left adjust text
igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 20                         | Centre text in x only
igset TXAL 23                         | Centre text in x and y

y1  = 0.2                             | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y

******  Bottom row of boxes (TK)  ***************

*   BOX 1

x1  = 2.0                             | box left
x2  = [x1] + [xbox1]                  | box right
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'                    | centre label

*   BOX 2

x1  = 4.5                             | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] 0.8 0.8 [asize]      | arrow next
arrow [x1] [xa1] 0.4 0.4 [asize]      | arrow origin
itx 3.75 1.0 'n'
itx 3.75 0.2 'o'
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'

*   BOX 3

x1  = 7.0                             | box left
x2  = [x1] + [xbox1]                  | box right
arrow [xa1] [x1] 0.8 0.8 [asize]      | arrow next
arrow [x1] [xa1] 0.4 0.4 [asize]      | arrow origin
itx 6.25 1.0 'n'
itx 6.25 0.2 'o'
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'TK'

******  Central row of boxes (VX)  ***************

y1  = 4.0                             | box bottom
y2  = [y1] + [ybox1]                  | box top
yc  = [y1] + [ybox2]                  | box centre in y

*   BOX 1

x1  = 0.                              | box left
x2  = [x1] + [xbox1]                  | box right
xa1 = [x2]                            | arrow beginning
xc  = [x1] + [xbox2]                  | box centre in x

box [x1] [x2] [y1] [y2]
itx [xc] [yc] 'VX'                    | centre label

* connect down and origin from VX to TK

LINE  0.2 4.0 0.2 0.4
ARROW 0.2 2.0 0.4 0.4 [asize]
itx 0.35 3. 'd'
ARROW 0.7 0.7 0.8 4.0 [asize]
LINE  0.7 0.8 2.0 0.8
itx 0.85 3. 'o'

* connect all TK banks up to VX

LINE  2.5 1.0 2.5 4.1
ARROW 2.5 1.0 4.1 4.1 [asize]
itx 2.75 3.5 'up'
LINE  5.0 1.0 5.0 4.4
ARROW 5.0 1.0 4.4 4.4 [asize]
itx 5.25 3.5 'up'
LINE  7.5 1.0 7.5 4.7
ARROW 7.5 1. 4.7 4.7 [asize]
itx 7.75 3.5 'up'

*   Schematical representation

igset TXFP [fttit]                    | font definition
igset CHHE [txtit]                    | Define the character height
igset TXAL 23                         | Centre text in x and y

ve/cr XX(6) R 11.0 12.0 12.5 12.0 11.0 11.0
ve/cr yy(6) R  5.0  5.0  4.6  4.2  4.2  5.0
PLINE 6 XX YY
itx 11.5 4.6 'VX'
ve/in XX 13.0 14.0 14.5 14.0 13.0 13.0
ve/in yy  3.8  3.8  3.4  3.0  3.0  3.8
PLINE 6 XX YY
itx 13.5 3.4 'TK'
LINE    11.2  4.2 11.2  3.2
ARROW   11.2 13.   3.2  3.2 [asize]
itx  11.0 3.2 'd'
LINE    11.7  3.6 13.0  3.6
ARROW   11.7 11.7  3.6  4.2 [asize]
itx  11.9 3.8 'o'
LINE    13.5  3.8 13.5  4.6
ARROW   13.5 12.5  4.6  4.6 [asize]
itx  13.8 4.4 'up'

vector/delete *

* add text

txtit  = 0.30                         | height title text
igset TXAL 10                         | Left adjust
igset CHHE [txtit]                    | Define the character height

itx 9.2 3.5 'or'

itx 10. 0.1 'o:'
itx 10. 0.6 'n:'
itx 10. 1.1 'd:'

fttit  = -130.                        | font text (Times Roman)
igset TXFP [fttit]                    | font definition

itx 10.5 0.1 'origin'
itx 10.5 0.6 'next'
itx 10.5 1.1 'down'

PI/LI


