\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Global operational aids}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H1-MZ-Global-operational-aids}{{4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ZPHASE - set program phase}{62}}
\newlabel{ZPHASE}{{4.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ZEND - normal program end}{63}}
\newlabel{ZEND}{{4.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ZABEND - abnormal program end through ZFATAL}{63}}
\newlabel{ZFATAL}{{4.3}{63}}
\newlabel{ZFATAM}{{4.3}{63}}
\newlabel{ZABEND}{{4.3}{63}}
\newlabel{ZPOSTM}{{4.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ZTELL - recover trouble through ZTELL-ZTELUS}{64}}
\newlabel{ZTELL}{{4.4}{64}}
\newlabel{ZTELUS}{{4.4}{65}}
\newlabel{QNEXT}{{4.4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ZVERIF - check logical integrity of Zebra stores}{67}}
\newlabel{ZVERIF}{{4.5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ZVAUTO - running with automatic verification}{68}}
\newlabel{ZVAUTO}{{4.6}{68}}
\newlabel{ZVAUTU}{{4.6}{69}}
\newlabel{ZVAUTX}{{4.6}{69}}
\newlabel{ZVAUTY}{{4.6}{69}}
\@setckpt{zebmz3}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
