\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Internal technical details for ZEBRA MZ}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H1-MZ-Internal-technical-details}{{6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Master Tables}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relocation Tables}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}MZFORM data structure}{86}}
\@setckpt{zebmz5}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
