\relax 
\citation{bib-HYDRAMZ}
\citation{bib-ZBOOK}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memory management}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H1-MZ-memory-management}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ZEBRA bank format}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MZEBRA - initialize the ZEBRA system}{17}}
\newlabel{MZEBRA}{{2.2}{18}}
\newlabel{MZVERS}{{2.2}{18}}
\newlabel{MZEND}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MZLOGL - change the MZ logging level}{19}}
\newlabel{MZLOGL}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MZSTOR - initialize a dynamic store}{20}}
\newlabel{MZSTOR}{{2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MZDIV - create a new division}{23}}
\newlabel{MZDIV}{{2.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MZLINK / MZLINT - initialize a link area}{25}}
\newlabel{MZLINK}{{2.6}{26}}
\newlabel{MZLINT}{{2.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MZWORK - allocate working space}{28}}
\newlabel{sec:MZWORK}{{2.7}{28}}
\newlabel{MZWORK}{{2.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MZLIFT / MZBOOK - bank creation}{30}}
\newlabel{MZBOOK}{{2.8}{30}}
\newlabel{MZLIFT}{{2.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}MZPUSH - alter the size of a bank}{34}}
\newlabel{MZPUSH}{{2.9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}MZREPL - connect replacement banks}{35}}
\newlabel{MZREPL}{{2.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}MZDROP - drop a bank and its dependents}{37}}
\newlabel{MZDROP}{{2.11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}MZWIPE - reset complete divisions to empty}{38}}
\newlabel{MZWIPE}{{2.12}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}MZGARB - garbage collection requested by the user}{39}}
\newlabel{MZGARB}{{2.13}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}MZXREF - set cross-reference between divisions}{40}}
\newlabel{sec:MZXREF}{{2.14}{40}}
\newlabel{MZXREF}{{2.14}{40}}
\newlabel{MZXRPR}{{2.14}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}MZIXCO - create compound division index}{42}}
\newlabel{sec:MZIXCO}{{2.15}{42}}
\newlabel{MZIXCO}{{2.15}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}MZFORM {\it  et al.} - handle the I/O characteristic}{43}}
\newlabel{MZIOCH}{{2.16}{48}}
\newlabel{MZIOBK}{{2.16}{48}}
\newlabel{MZFORM}{{2.16}{48}}
\newlabel{MZIOTC}{{2.16}{50}}
\@setckpt{zebmz1}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
