\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MZ routines for special applications}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H1-MZ-routines-for-special-applications}{{5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MZCOPY - copy a data-structure}{71}}
\newlabel{MZCOPY}{{5.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MZNEED - calculate free space in division}{73}}
\newlabel{MZNEED}{{5.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MZINQS - inquiry to get the parameters of a store}{74}}
\newlabel{MZINQS}{{5.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MZINQD - inquiry to get the parameters of a division}{76}}
\newlabel{MZINQD}{{5.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}MZDRED - reduce the space reserved to a division}{76}}
\newlabel{MZDRED}{{5.5}{76}}
\@setckpt{zebmz4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
