\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data structure utilities}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H1-Data-structure-utilities}{{3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MZFLAG {\it  et al.} - logical walk through a data-structure}{51}}
\newlabel{MZFLAG}{{3.1}{51}}
\newlabel{MZVOLM}{{3.1}{52}}
\newlabel{MZMARK}{{3.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LZHEAD - find the first bank of a linear structure}{53}}
\newlabel{LZHEAD}{{3.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ZSHUNT - change structural relation}{54}}
\newlabel{ZSHUNT}{{3.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ZSORT - utility to sort the banks of a linear structure}{58}}
\newlabel{ZSORT}{{3.4}{59}}
\newlabel{ZSORTI}{{3.4}{59}}
\newlabel{ZSORTH}{{3.4}{59}}
\newlabel{ZSORV}{{3.4}{59}}
\newlabel{ZSORVI}{{3.4}{59}}
\newlabel{ZSORVH}{{3.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ZTOPSY {\it  et al.} - utilities to operate on linear structures}{59}}
\newlabel{ZTOPSY}{{3.5}{60}}
\newlabel{ZPRESS}{{3.5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LZFIND {\it  et al.} - utilities to interrogate linear structures}{60}}
\newlabel{LZLAST}{{3.6}{60}}
\newlabel{LZFIND}{{3.6}{60}}
\newlabel{LZLONG}{{3.6}{60}}
\newlabel{LZBYT}{{3.6}{60}}
\newlabel{LZFVAL}{{3.6}{60}}
\newlabel{NZBANK}{{3.6}{60}}
\newlabel{NZFIND}{{3.6}{60}}
\newlabel{NZLONG}{{3.6}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}LZFID {\it  et al.} - utilities to find a bank by sequential scan}{61}}
\newlabel{LZFID}{{3.7}{61}}
\newlabel{LZFIDH}{{3.7}{61}}
\newlabel{LZSCAN}{{3.7}{61}}
\@setckpt{zebmz2}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
