\input{bibnames.sty} \hyphenation{Ker-n-i-ghan Port-able Post-Script Pren-tice
  Richt-er Spring-er}
\begin{thebibliography}{10}

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\em {\LaTeX} {A Document Preparation System (2nd Edition)}}.
\newblock Addison-Wesley, 1994.

\bibitem{bib-CSPACK}
CERN.
\newblock {\em {CSPACK} -- Client Server Computing Package, {\updefault Program
  Library Q124}}, 1991.

\bibitem{bib-HYDRAMZ}
R.~B{\"o}ck, E.~Pagiola, J.~Zoll, et~al.
\newblock {\em {HYDRA} Topical Manual, book {MQ}, basic {HYDRA}}.
\newblock CERN, 1981.

\bibitem{bib-ZBOOK}
R.~Brun, F.~Carena, H.~Grote, M.~Hansroul, J.C. Lassalle, and W.~Wojcik.
\newblock {\em {ZBOOK} -- User Guide and Reference Manual {\updefault Program
  Library Q210}}.
\newblock CERN, 1984.

\bibitem{bib-ZEBRARZ}
R.~Brun.
\newblock {\em {ZEBRA} - Reference Manual - {RZ} Random Access Package,
  {\updefault Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{Adobe:red2}
Adobe~Systems Incorporated.
\newblock {\em {PostScript Language Reference Manual}}.
\newblock Ad{\-d}i{\-s}on-Wes{\-l}ey, Reading, second edition, 1990.

\bibitem{bib-KUIP}
CN/ASD Group.
\newblock {\em {KUIP} -- Kit for a User Interface Package, {\updefault Program
  library I202}}.
\newblock CERN, January 1994.

\bibitem{bib-GKS1}
D.~R. Myers.
\newblock {\em {GKS}/{GKS}-3{D} Primer, {\updefault DD/US/110}}.
\newblock CERN, 1987.

\bibitem{bib-HIGZ}
R.~Bock et~al.
\newblock {\em {HIGZ} Users Guide, {\updefault Program Library Q120}}.
\newblock CERN, 1991.

\bibitem{bib-NFS}
Sun Microsystems.
\newblock {\em {Network File System Version 2}}.
\newblock Sun Microsystems, 1987.

\end{thebibliography}
