\contentsline {part}{\uppercase {i}\hspace {1em}An Introduction to the ZEBRA system}{1}
\contentsline {chapter}{\numberline {1}ZEBRA - An overview}{3}
\contentsline {section}{\numberline {1.1}Why ZEBRA?}{3}
\contentsline {section}{\numberline {1.2}Logical Data Structures}{3}
\contentsline {subsection}{\numberline {1.2.1}The bank}{3}
\contentsline {subsection}{\numberline {1.2.2}The linear structure}{4}
\contentsline {subsection}{\numberline {1.2.3}The general data structure}{5}
\contentsline {subsection}{\numberline {1.2.4}Reverse links}{6}
\contentsline {subsection}{\numberline {1.2.5}Reference links}{6}
\contentsline {section}{\numberline {1.3}Physical Storage}{6}
\contentsline {subsection}{\numberline {1.3.1}Divisions}{9}
\contentsline {subsection}{\numberline {1.3.2}Link areas}{9}
\contentsline {subsection}{\numberline {1.3.3}Working space}{9}
\contentsline {section}{\numberline {1.4}Dropping banks and garbage collection}{10}
\contentsline {section}{\numberline {1.5}Wiping divisions}{12}
\contentsline {section}{\numberline {1.6}Input/Output}{12}
\contentsline {section}{\numberline {1.7}Debugging problems}{13}
\contentsline {subsection}{\numberline {1.7.1}The debugging and documentation package}{13}
\contentsline {subsection}{\numberline {1.7.2}The user communication array {\tt IQUEST}}{13}
\contentsline {section}{\numberline {1.8}Some conventions}{13}
\contentsline {section}{\numberline {1.9}Summary}{13}
\contentsline {part}{\uppercase {ii}\hspace {1em}MZ -- Memory Management}{14}
\contentsline {chapter}{\numberline {2}Memory management}{16}
\contentsline {section}{\numberline {2.1}ZEBRA bank format}{16}
\contentsline {section}{\numberline {2.2}MZEBRA - initialize the ZEBRA system}{17}
\contentsline {section}{\numberline {2.3}MZLOGL - change the MZ logging level}{19}
\contentsline {section}{\numberline {2.4}MZSTOR - initialize a dynamic store}{20}
\contentsline {section}{\numberline {2.5}MZDIV - create a new division}{23}
\contentsline {section}{\numberline {2.6}MZLINK / MZLINT - initialize a link area}{25}
\contentsline {section}{\numberline {2.7}MZWORK - allocate working space}{28}
\contentsline {section}{\numberline {2.8}MZLIFT / MZBOOK - bank creation}{30}
\contentsline {section}{\numberline {2.9}MZPUSH - alter the size of a bank}{34}
\contentsline {section}{\numberline {2.10}MZREPL - connect replacement banks}{35}
\contentsline {section}{\numberline {2.11}MZDROP - drop a bank and its dependents}{37}
\contentsline {section}{\numberline {2.12}MZWIPE - reset complete divisions to empty}{38}
\contentsline {section}{\numberline {2.13}MZGARB - garbage collection requested by the user}{39}
\contentsline {section}{\numberline {2.14}MZXREF - set cross-reference between divisions}{40}
\contentsline {section}{\numberline {2.15}MZIXCO - create compound division index}{42}
\contentsline {section}{\numberline {2.16}MZFORM {\it et al.} - handle the I/O characteristic}{43}
\contentsline {chapter}{\numberline {3}Data structure utilities}{51}
\contentsline {section}{\numberline {3.1}MZFLAG {\it et al.} - logical walk through a data-structure}{51}
\contentsline {section}{\numberline {3.2}LZHEAD - find the first bank of a linear structure}{53}
\contentsline {section}{\numberline {3.3}ZSHUNT - change structural relation}{54}
\contentsline {section}{\numberline {3.4}ZSORT - utility to sort the banks of a linear structure}{58}
\contentsline {section}{\numberline {3.5}ZTOPSY {\it et al.} - utilities to operate on linear structures}{59}
\contentsline {section}{\numberline {3.6}LZFIND {\it et al.} - utilities to interrogate linear structures}{60}
\contentsline {section}{\numberline {3.7}LZFID {\it et al.} - utilities to find a bank by sequential scan}{61}
\contentsline {chapter}{\numberline {4}Global operational aids}{62}
\contentsline {section}{\numberline {4.1}ZPHASE - set program phase}{62}
\contentsline {section}{\numberline {4.2}ZEND - normal program end}{63}
\contentsline {section}{\numberline {4.3}ZABEND - abnormal program end through ZFATAL}{63}
\contentsline {section}{\numberline {4.4}ZTELL - recover trouble through ZTELL-ZTELUS}{64}
\contentsline {section}{\numberline {4.5}ZVERIF - check logical integrity of Zebra stores}{67}
\contentsline {section}{\numberline {4.6}ZVAUTO - running with automatic verification}{68}
\contentsline {chapter}{\numberline {5}MZ routines for special applications}{71}
\contentsline {section}{\numberline {5.1}MZCOPY - copy a data-structure}{71}
\contentsline {section}{\numberline {5.2}MZNEED - calculate free space in division}{73}
\contentsline {section}{\numberline {5.3}MZINQS - inquiry to get the parameters of a store}{74}
\contentsline {section}{\numberline {5.4}MZINQD - inquiry to get the parameters of a division}{76}
\contentsline {section}{\numberline {5.5}MZDRED - reduce the space reserved to a division}{76}
\contentsline {chapter}{\numberline {6}Internal technical details for ZEBRA MZ}{77}
\contentsline {section}{\numberline {6.1}Master Tables}{77}
\contentsline {section}{\numberline {6.2}Relocation Tables}{82}
\contentsline {section}{\numberline {6.3}MZFORM data structure}{86}
\contentsline {part}{\uppercase {iii}\hspace {1em}FZ -- Sequential Input/Output}{89}
\contentsline {chapter}{\numberline {7}Principles}{91}
\contentsline {chapter}{\numberline {8}User specifications for the FZ package}{93}
\contentsline {section}{\numberline {8.1}Representation of a data-structure}{93}
\contentsline {section}{\numberline {8.2}Events, Runs, and Files}{93}
\contentsline {section}{\numberline {8.3}Outline of usage for medium Disk or Tape}{94}
\contentsline {section}{\numberline {8.4}FZFILE - initialize a ZEBRA file}{98}
\contentsline {section}{\numberline {8.5}FZLOGL - change the logging level of a file}{104}
\contentsline {section}{\numberline {8.6}FZMEMO - connect user memory area for medium Memory}{104}
\contentsline {section}{\numberline {8.7}FZHOOK - connect user routine for medium Channel}{105}
\contentsline {section}{\numberline {8.8}FZLIMI - limit the size of an output file}{105}
\contentsline {section}{\numberline {8.9}FZODAT - storing and recovering the direct access table}{106}
\contentsline {section}{\numberline {8.10}FZRUN - write a RUN record}{107}
\contentsline {section}{\numberline {8.11}FZOUT - write one data-structure}{107}
\contentsline {section}{\numberline {8.12}FZIN - read one data-structure}{110}
\contentsline {section}{\numberline {8.13}FZIN - read one data-structure by segments}{113}
\contentsline {section}{\numberline {8.14}FZINXT - reset the read point on a direct access file}{114}
\contentsline {section}{\numberline {8.15}FZCOPY - copy one data-structure from input to output}{114}
\contentsline {section}{\numberline {8.16}FZENDO - output file termination}{117}
\contentsline {section}{\numberline {8.17}FZENDI - input file termination}{118}
\contentsline {section}{\numberline {8.18}Usage for random access}{119}
\contentsline {section}{\numberline {8.19}Usage for medium Memory}{121}
\contentsline {section}{\numberline {8.20}Usage for medium Channel}{124}
\contentsline {section}{\numberline {8.21}User marking of data-structures for \Rind {FZOUT}}{125}
\contentsline {section}{\numberline {8.22}Suppress loading of unused parts of FZ}{126}
\contentsline {section}{\numberline {8.23}FZ installation options}{127}
\contentsline {chapter}{\numberline {9}Usage of FZ files in exchange mode}{129}
\contentsline {section}{\numberline {9.1}Exchange file format representation}{129}
\contentsline {section}{\numberline {9.2}Tape file, Fortran}{129}
\contentsline {subsubsection}{\numberline {9.2.0.1}CONVEX}{130}
\contentsline {section}{\numberline {9.3}Tape file, C Library}{133}
\contentsline {section}{\numberline {9.4}Disk file, Fortran sequential}{133}
\contentsline {section}{\numberline {9.5}Disk file, Fortran direct-access}{136}
\contentsline {section}{\numberline {9.6}Disk file, C Library}{137}
\contentsline {subsection}{\numberline {9.6.1}Output}{137}
\contentsline {chapter}{\numberline {10}Format specifications}{138}
\contentsline {section}{\numberline {10.1}Native mode}{138}
\contentsline {subsection}{\numberline {10.1.1}Native mode, logical records: start-of-run and end-of-run}{138}
\contentsline {subsection}{\numberline {10.1.2}Native mode, logical records: the pilot continuation records}{140}
\contentsline {section}{\numberline {10.2}Exchange mode}{141}
\contentsline {section}{\numberline {10.3}Exchange Data format}{142}
\contentsline {section}{\numberline {10.4}Exchange File Format}{144}
\contentsline {section}{\numberline {10.5}Example for coding dedicated on-line output}{148}
\contentsline {chapter}{\numberline {11}Technical details}{151}
\contentsline {section}{\numberline {11.1}FZINFO - obtain status information}{151}
\contentsline {section}{\numberline {11.2}FZ control bank description}{151}
\contentsline {section}{\numberline {11.3}ALFA exchange format}{154}
\contentsline {section}{\numberline {11.4}Coding Zebra user I/O}{157}
\contentsline {section}{\numberline {11.5}Byte inversion on the VAX}{157}
\contentsline {part}{\uppercase {iv}\hspace {1em}RZ -- Randon-Access Input/Output}{159}
\contentsline {chapter}{\numberline {12}Direct access input-output}{161}
\contentsline {section}{\numberline {12.1}Main goals}{161}
\contentsline {subsection}{\numberline {12.1.1}General}{161}
\contentsline {subsection}{\numberline {12.1.2}Pathnames}{161}
\contentsline {subsection}{\numberline {12.1.3}Keys and Cycles}{162}
\contentsline {section}{\numberline {12.2}Practical examples of usage of the RZ package}{163}
\contentsline {subsection}{\numberline {12.2.1}HBOOK}{163}
\contentsline {subsection}{\numberline {12.2.2}CMZ}{164}
\contentsline {subsection}{\numberline {12.2.3}FATMEN}{165}
\contentsline {chapter}{\numberline {13}Description of user callable RZ routines}{166}
\contentsline {section}{\numberline {13.1}Open a direct access file}{166}
\contentsline {section}{\numberline {13.2}Create a new RZ file}{167}
\contentsline {section}{\numberline {13.3}Access an existing RZ file}{170}
\contentsline {section}{\numberline {13.4}Set the logging level}{171}
\contentsline {section}{\numberline {13.5}Close a direct access file}{172}
\contentsline {section}{\numberline {13.6}Save modified directories}{172}
\contentsline {section}{\numberline {13.7}Operations on RZ directories}{173}
\contentsline {subsection}{\numberline {13.7.1}Define the naming directory}{173}
\contentsline {subsection}{\numberline {13.7.2}Define the current working directory}{173}
\contentsline {subsection}{\numberline {13.7.3}Creation of a directory}{175}
\contentsline {subsection}{\numberline {13.7.4}Get the key definitions for the current working directory}{177}
\contentsline {subsection}{\numberline {13.7.5}Lock and unlock a directory}{177}
\contentsline {subsection}{\numberline {13.7.6}Set the space quota for the current working directory}{178}
\contentsline {subsection}{\numberline {13.7.7}Scan RZ directory structure}{178}
\contentsline {subsection}{\numberline {13.7.8}List the contents of a directory}{178}
\contentsline {subsection}{\numberline {13.7.9}Retrieve the contents of a directory}{179}
\contentsline {subsection}{\numberline {13.7.10}Set the password of the current working directory}{179}
\contentsline {section}{\numberline {13.8}Write a bank or data structure}{180}
\contentsline {section}{\numberline {13.9}Output an array}{181}
\contentsline {section}{\numberline {13.10}Read a bank or data structure}{182}
\contentsline {section}{\numberline {13.11}Input an array from an RZ file}{185}
\contentsline {section}{\numberline {13.12}Operations on keys and cycles}{185}
\contentsline {subsection}{\numberline {13.12.1}Purge old cycles}{185}
\contentsline {subsection}{\numberline {13.12.2}Delete a subtree from the current working directory}{186}
\contentsline {subsection}{\numberline {13.12.3}Delete a key from the current working directory}{186}
\contentsline {subsection}{\numberline {13.12.4}Rename a key in the current working directory}{187}
\contentsline {subsection}{\numberline {13.12.5}Retrieve the keys associated to the current working directory}{187}
\contentsline {section}{\numberline {13.13}Copy a data structure from one directory to the \texttt {CWD}}{188}
\contentsline {section}{\numberline {13.14}Copy information from a directory from/to a sequential file}{189}
\contentsline {section}{\numberline {13.15}Retrieve statistics about a given RZ directory}{190}
\contentsline {section}{\numberline {13.16}Internal RZ routines}{191}
\contentsline {section}{\numberline {13.17}Overview of RZ calling Sequences}{192}
\contentsline {part}{\uppercase {v}\hspace {1em}DZ -- Debugging Tools}{193}
\contentsline {chapter}{\numberline {14}DZ: The debug and dump package}{195}
\contentsline {section}{\numberline {14.1}Display routines}{195}
\contentsline {subsection}{\numberline {14.1.1}Display of a bank or a data structure}{195}
\contentsline {subsection}{\numberline {14.1.2}Print the format of a bank}{198}
\contentsline {subsection}{\numberline {14.1.3}Display of a ZEBRA store}{198}
\contentsline {subsection}{\numberline {14.1.4}Display of a link area}{200}
\contentsline {subsection}{\numberline {14.1.5}Survey of a ZEBRA data structure}{200}
\contentsline {section}{\numberline {14.2}Map and checks on the division level}{202}
\contentsline {subsection}{\numberline {14.2.1}Snap of one or more divisions}{202}
\contentsline {subsubsection}{\numberline {14.2.1.1}Store information}{202}
\contentsline {subsubsection}{\numberline {14.2.1.2}Bank information}{203}
\contentsline {subsection}{\numberline {14.2.2}Verify one or more ZEBRA divisions}{206}
\contentsline {section}{\numberline {14.3}Monitor changes inside a ZEBRA store or bank.}{208}
\contentsline {subsection}{\numberline {14.3.1}Calculate the checksum of a vector in a ZEBRA store}{208}
\contentsline {subsection}{\numberline {14.3.2}Monitor changes in a ZEBRA bank}{209}
\contentsline {chapter}{\numberline {15}Example of using ZEBRA and the debug routines}{210}
\contentsline {part}{\uppercase {vi}\hspace {1em}DZDOC -- Bank Documentation Tools}{224}
\contentsline {chapter}{\numberline {16}DZDOC -- Bank Documentation and Display}{226}
\contentsline {section}{\numberline {16.1}Format of the bank descriptor cards}{227}
\contentsline {subsection}{\numberline {16.1.1}General information about the bank}{228}
\contentsline {subsection}{\numberline {16.1.2}Link part of the bank}{228}
\contentsline {subsection}{\numberline {16.1.3}Status word of bank}{229}
\contentsline {subsection}{\numberline {16.1.4}Data words of the bank}{229}
\contentsline {paragraph}{\relax $\@@underline {\hbox {\bf A choice with wildcard characters}}\mathsurround \z@ $\relax }{229}
\contentsline {paragraph}{\relax $\@@underline {\hbox {\bf An integer choice value}}\mathsurround \z@ $\relax }{230}
\contentsline {paragraph}{\relax $\@@underline {\hbox {\bf A bit mask}}\mathsurround \z@ $\relax }{230}
\contentsline {paragraph}{\relax $\@@underline {\hbox {\bf Description of any bit portion}}\mathsurround \z@ $\relax }{231}
\contentsline {paragraph}{\relax $\@@underline {\hbox {\bf ZEBRA exchange formatted Holleriths, dates, binaries}}\mathsurround \z@ $\relax }{231}
\contentsline {paragraph}{\relax $\@@underline {\hbox {\bf Pointers, labels and repetition counts}}\mathsurround \z@ $\relax }{231}
\contentsline {subsection}{\numberline {16.1.5}Repetitions}{232}
\contentsline {subsection}{\numberline {16.1.6}Banks with identical descriptions}{233}
\contentsline {subsection}{\numberline {16.1.7}Terminating the bank description}{234}
\contentsline {subsection}{\numberline {16.1.8}An example of a bank description}{234}
\contentsline {section}{\numberline {16.2}Generation a template for the bank descriptor file}{235}
\contentsline {section}{\numberline {16.3}{\tt DZEDIT}, a program to maintain documentation}{235}
\contentsline {subsection}{\numberline {16.3.1}{\tt DZEDIT} command overview}{236}
\contentsline {subsection}{\numberline {16.3.2}Preparing Fortran code}{239}
\contentsline {section}{\numberline {16.4}The interactive bank display tool}{242}
\contentsline {subsection}{\numberline {16.4.1}{\tt DZDISP} -- Display bank trees in an interactive session}{243}
\contentsline {subsection}{\numberline {16.4.2}{\tt DZDDWD} -- display contents of data words with documentation}{245}
\contentsline {subsection}{\numberline {16.4.3}Examples of {\tt DZDISP} output}{246}
\contentsline {subsection}{\numberline {16.4.4}{\tt DZDDIV} -- Display the layout of stores and divisions}{248}
\contentsline {subsection}{\numberline {16.4.5}{\tt DZDIRZ} display RZ directory trees in an interactive session}{250}
\contentsline {section}{\numberline {16.5}DZDOC with the Motif interface of KUIP}{252}
\contentsline {subsection}{\numberline {16.5.1}The Zebra-Browser}{252}
\contentsline {subsection}{\numberline {16.5.2}Embedded DZDOC}{253}
\contentsline {subsection}{\numberline {16.5.3}Interactive Ntuple filling}{253}
\contentsline {section}{\numberline {16.6}Examples}{255}
\contentsline {subsection}{\numberline {16.6.1}Example session with {\tt DZEDIT}}{255}
\contentsline {subsection}{\numberline {16.6.2}Example of code calling {\tt DZDDIV}}{255}
\contentsline {subsection}{\numberline {16.6.3}Description of the banks used in previous examples}{257}
\contentsline {subsection}{\numberline {16.6.4}Example using pointers, repetition counts etc.}{259}
\contentsline {subsection}{\numberline {16.6.5}Example where titles are contained in the bank itself}{261}
\contentsline {part}{\uppercase {vii}\hspace {1em}TZ -- Title Handling}{263}
\contentsline {chapter}{\numberline {17}The Title Package---Principles}{265}
\contentsline {section}{\numberline {17.1}General information}{265}
\contentsline {chapter}{\numberline {18}Using the TZ package}{266}
\contentsline {section}{\numberline {18.1}TZFIND - access to title banks}{266}
\contentsline {section}{\numberline {18.2}TZINIT - creating title banks from a text file}{267}
\contentsline {section}{\numberline {18.3}TZUSER - editing title banks during input}{268}
\contentsline {section}{\numberline {18.4}TZSHUN - insert banks into a title structure}{270}
\contentsline {section}{\numberline {18.5}TZINQ - inquire about the title d/s}{271}
\contentsline {chapter}{\numberline {19}Formats for the text input to TZINIT}{273}
\contentsline {section}{\numberline {19.1}Out-line}{273}
\contentsline {section}{\numberline {19.2}Control-lines}{275}
\contentsline {section}{\numberline {19.3}Title header lines}{276}
\contentsline {section}{\numberline {19.4}Free-field input}{277}
\contentsline {subsubsection}{\numberline {19.4.0.1}Other control items}{279}
\contentsline {section}{\numberline {19.5}Fortran formatted input}{280}
\contentsline {part}{\uppercase {viii}\hspace {1em}JZ91 -- Processor support}{281}
\contentsline {chapter}{\numberline {20}The JZ91 Package---Principles}{283}
\contentsline {section}{\numberline {20.1}Purpose}{283}
\contentsline {section}{\numberline {20.2}JZ91 Services}{284}
\contentsline {chapter}{\numberline {21}Basic calling sequences}{285}
\contentsline {section}{\numberline {21.1}JZIN/JZOUT - simplest use}{285}
\contentsline {section}{\numberline {21.2}JZIN - processor entry, general use}{286}
\contentsline {section}{\numberline {21.3}JZINIT - initialize the JZ91 package}{288}
\contentsline {section}{\numberline {21.4}JZTELL - count processor conditions}{289}
\contentsline {section}{\numberline {21.5}JZZERO - zero the down call bank}{289}
\contentsline {section}{\numberline {21.6}JZROOT - reset processor level to root}{289}
\contentsline {section}{\numberline {21.7}JZEND - print processor usage statistics}{289}
\contentsline {section}{\numberline {21.8}Titles JZAN - processor constants}{290}
\contentsline {section}{\numberline {21.9}Titles JZFL - processor flags}{291}
\contentsline {chapter}{\numberline {22}Extra features}{292}
\contentsline {section}{\numberline {22.1}JZIN - extra features}{292}
\contentsline {section}{\numberline {22.2}JZINIT - extra features}{292}
\contentsline {section}{\numberline {22.3}JZSETF - set processor flag by program}{293}
\contentsline {section}{\numberline {22.4}JZLOG - processor logging}{293}
\contentsline {section}{\numberline {22.5}JZWIND - unwind the processor stack}{293}
\contentsline {section}{\numberline {22.6}JZTRAC - print processor trace-back}{294}
\contentsline {section}{\numberline {22.7}Receiving the working space}{294}
\contentsline {section}{\numberline {22.8}Note on processor timing}{294}
\contentsline {section}{\numberline {22.9}Off-line initialization of a processor}{295}
\contentsline {chapter}{\numberline {23}Technical information}{296}
\contentsline {section}{\numberline {23.1}JZ91 - header bank}{296}
\contentsline {section}{\numberline {23.2}JZSV - bank of support variables}{297}
\contentsline {part}{\uppercase {ix}\hspace {1em}Error Diagnostics}{299}
\contentsline {chapter}{\numberline {24}Error Diagnostics}{301}
\contentsline {section}{\numberline {24.1}General information}{301}
\contentsline {section}{\numberline {24.2}Diagnostics for FZFILE}{302}
\contentsline {section}{\numberline {24.3}Diagnostics for FZDIA: FZIN - FZCOPY}{303}
\contentsline {section}{\numberline {24.4}Diagnostics for FZITRX + FZOTRX}{309}
\contentsline {section}{\numberline {24.5}Diagnostics for FZLOC}{309}
\contentsline {section}{\numberline {24.6}Diagnostics for FZOUT}{310}
\contentsline {section}{\numberline {24.7}Diagnostics for LZFID - LZSCAN}{311}
\contentsline {section}{\numberline {24.8}Diagnostics for MZCHNB}{312}
\contentsline {section}{\numberline {24.9}Diagnostics for MZCOPY}{312}
\contentsline {section}{\numberline {24.10}Diagnostics for MZDIV}{313}
\contentsline {section}{\numberline {24.11}Diagnostics for MZDROP}{314}
\contentsline {section}{\numberline {24.12}Diagnostics for MZFLAG - MZMARK - MZVOLM}{314}
\contentsline {section}{\numberline {24.13}Diagnostics for MZGARB - MZGAR1}{315}
\contentsline {section}{\numberline {24.14}Diagnostics for MZIOCH - MZFORM}{316}
\contentsline {section}{\numberline {24.15}Diagnostics for MZIXCO}{317}
\contentsline {section}{\numberline {24.16}Diagnostics for MZLIFT - MZBOOK}{317}
\contentsline {section}{\numberline {24.17}Diagnostics for MZLINK - MZLINT}{318}
\contentsline {section}{\numberline {24.18}Diagnostics for MZPUSH}{319}
\contentsline {section}{\numberline {24.19}Diagnostics for MZRELB - MZRELL}{320}
\contentsline {section}{\numberline {24.20}Diagnostics for MZREPL}{321}
\contentsline {section}{\numberline {24.21}Diagnostics for MZSDIV}{322}
\contentsline {section}{\numberline {24.22}Diagnostics for MZSTOR}{323}
\contentsline {section}{\numberline {24.23}Diagnostics for MZTABC}{323}
\contentsline {section}{\numberline {24.24}Diagnostics for MZWORK}{324}
\contentsline {section}{\numberline {24.25}Diagnostics for MZXREF}{324}
\contentsline {section}{\numberline {24.26}Diagnostics for ZSHUNT}{325}
\contentsline {section}{\numberline {24.27}Diagnostics for ZTELL}{326}
\contentsline {section}{\numberline {24.28}Diagnostics for ZVERIF}{326}
\contentsline {chapter}{\numberline {A}System specific details}{327}
\contentsline {section}{\numberline {A.1}VM/CMS systems}{327}
\contentsline {section}{\numberline {A.2}VAX/VMS systems}{327}
\contentsline {subsection}{\numberline {A.2.1}NFS access}{327}
\contentsline {section}{\numberline {A.3}MVS systems}{328}
\contentsline {section}{\numberline {A.4}Automatic record length determination}{328}
\contentsline {chapter}{\numberline {B}Technical details of the ZEBRA RZ system}{329}
\contentsline {section}{\numberline {B.1}RZ I/O}{329}
\contentsline {section}{\numberline {B.2}RZ link area}{329}
\contentsline {section}{\numberline {B.3}Structure of the RZ control bank}{331}
\contentsline {chapter}{\numberline {C}Summary of KERNLIB routines}{336}
