\begin{theindex}

  \item {\ttfamily  /MZCA/}, \textbf{78}, 327
  \item {\ttfamily  /MZCB/}, \textbf{79}
  \item {\ttfamily  /MZCC/}, \textbf{80}, 81, 327
  \item {\ttfamily  /MZCN/}, 315, 316, 319
  \item {\ttfamily  /MZCT/}, 84, \textbf{84}
  \item {\ttfamily  /QUEST/}, \textbf{302}, 303, 312--326
  \item {\ttfamily  /ZLIMIT/}, 52, 54
  \item {\ttfamily  /ZSTATE/}, 63, 64, 66, 68
  \item {\ttfamily  /ZTELLC/}, 66, 68
  \item {\ttfamily  /ZUNIT/}, 18
  \item {\ttfamily  /ZVFAUT/}, 69

  \indexspace

  \item access, 171

  \indexspace

  \item bank, 3
    \subitem data word
      \subsubitem documentation, 230, 233
    \subitem display, 196
    \subitem documentation
      \subsubitem label, 232
      \subsubitem pointer, 232
      \subsubitem repetition, 232, 233
    \subitem format display, 199
    \subitem general information
      \subsubitem documentation, 229
    \subitem I/O characteristic, 8, 196
    \subitem identifier
      \subsubitem Hollerith, 8
      \subsubitem numeric, 8
    \subitem link
      \subsubitem documentation, 229
    \subitem reference link
      \subsubitem documentation, 229
    \subitem status word
      \subsubitem documentation, 230
  \item bank material record, 139
  \item \texttt  {BOOK}, \Sidef{242}
  \item {\ttfamily  BOOK}, 242

  \indexspace

  \item C
    \subitem input/output, 168
  \item {\ttfamily  CFGET}, 103, 158
  \item CFIO routines, 167
  \item {\ttfamily  CFOPEN}, 95, 102, \Sidef{104}, 134, 138, 167
  \item {\ttfamily  CFPUT}, 103, 158
  \item checksum
    \subitem bank, 210
    \subitem store, 209
  \item CMZ, 165
  \item copy directory, 189
  \item \texttt  {CREATEDOC}, \Sidef{237}
  \item current
    \subitem password, 180
    \subitem working directory, 174
  \item CWD, 174, 180
    \subitem key definition, 178
  \item cycle, 163

  \indexspace

  \item data structure
    \subitem display, 196
    \subitem general, 5
    \subitem linear, 4
    \subitem survey, 201
  \item data word
    \subitem bank documentation, 230, 233
  \item \texttt  {DATAOFFSETS}, \Sidef{240}
  \item DECnet, 168
  \item \texttt  {DELETEKEY}, \Sidef{238}
  \item directory
    \subitem creation, 176
    \subitem delete subtree, 187
    \subitem locking, 178
    \subitem quota, 179
    \subitem retrieve, 180
    \subitem unlocking, 178
  \item display
    \subitem bank, 196
      \subsubitem format, 199
    \subitem data structure, 196
    \subitem link area, 201
    \subitem store, 199
  \item division, 10
    \subitem bank map, 204
    \subitem snap, 203
    \subitem verification, 207
  \item \texttt  {DRAWALL}, \Sidef{239}
  \item {\ttfamily  DRAWALL}, 243
  \item \texttt  {DRAWONETREE}, \Sidef{239}
  \item {\ttfamily  DZAREA}, 201, \Sidef{201}
  \item {\ttfamily  DZCHST}, 210, \Sidef{210}, 211
  \item {\ttfamily  DZCHVC}, 209, \Sidef{209}, 210
  \item \texttt  {DZDDIV}, \Sidef{240}
  \item {\ttfamily  DZDDIV}, x, 240, 243, 249, 250, \Sidef{250}, 256
  \item {\ttfamily  DZDDWD}, 233, 246, \Sidef{246}, 248
  \item \texttt  {DZDIRZ}, \Sidef{240}
  \item {\ttfamily  DZDIRZ}, 240, 243, 251, 252, \Sidef{252}
  \item \texttt  {DZDISP}, \Sidef{240}
  \item {\ttfamily  DZDISP}, x, 228, 236, 243, 244, \Sidef{244}, 245, 
		247, 249--251, 256
  \item {\ttfamily  DZDRAW}, 246
  \item {\ttfamily  DZDTMP}, \Sidef{236}
  \item {\ttfamily  DZEDIT}, x, 228, 236, \textbf{236}, 237, 243, 256
  \item {\ttfamily  DZFORM}, 199, \Sidef{199}
  \item {\ttfamily  DZSHOW}, 196, \Sidef{196}, 197, 198, 205, 245--247
  \item {\ttfamily  DZSNAP}, 65, 196, 203, \Sidef{203}, 204, 206, 295
  \item {\ttfamily  DZSTOR}, 199, \Sidef{199}, 200, 207
  \item {\ttfamily  DZSURV}, 201, \Sidef{201}, 202
  \item {\ttfamily  DZVERI}, 207, \Sidef{207}, 208, 211

  \indexspace

  \item error reporting
    \subitem {\tt  IQUEST}, 14, 19, 54, 61, 62, 64, 75, 77, 207--210, 
		212, 213, 302, 304
  \item \texttt  {EXPORTFILE}, \Sidef{237}
  \item {\ttfamily  EXPORTFILE}, 237

  \indexspace

  \item FATMEN, 166
  \item file
    \subitem close, 173
    \subitem deaccess, 173
  \item filemode
    \subitem shared, 171, 178
    \subitem update, 171, 178
  \item FZ
    \subitem mode exchange, 190
    \subitem mode native, 190
    \subitem random
      \subsubitem from sequential, 190
      \subsubitem to sequential, 190
    \subitem Sequential input/output, 13, 237
      \subsubitem exchange mode, 13
      \subsubitem native mode, 13
  \item {\ttfamily  FZCOPY}, 115, \Sidef{116}, 118, 304, 309
  \item {\ttfamily  FZDIA}, 304, \Sidef{304}
  \item {\ttfamily  FZENDI}, 97, 99, 103, \Sidef{119}, 120
  \item {\ttfamily  FZENDO}, 95, 98, 99, 103, \Sidef{118}, 120, 123, 
		127
  \item {\ttfamily  FZFILE}, 95, 99, \Sidef{99}, 101, 102, 104--106, 
		120--123, 125, 127, 130, 134, 138, 139, 158, 190, 303
  \item {\ttfamily  FZHOOK}, \Sidef{106}, 125, 172
  \item {\ttfamily  FZIDAT}, 93, 107, \Sidef{107}
  \item {\ttfamily  FZIN}, 51, 68, 69, 92--94, 96, 104, 106, 111, 
		\Sidef{112}, 114--116, 118, 120--123, 125--127, 143, 
		156, 159, 256, 302, 304, 305, 307, 310
  \item {\ttfamily  FZINFO}, 110, 114, 120, \Sidef{152}
  \item {\ttfamily  FZINXT}, 93, 103, \Sidef{115}, 121, 122
  \item {\ttfamily  FZITRX}, 310
  \item {\ttfamily  FZLIMI}, \Sidef{106}, 107
  \item {\ttfamily  FZLOC}, 310
  \item {\ttfamily  FZLOGL}, 105, \Sidef{105}
  \item {\ttfamily  FZMEMO}, \Sidef{106}, 122--124
  \item {\ttfamily  FZODAT}, 93, 107, \Sidef{107}, 121
  \item {\ttfamily  FZOTRX}, 310
  \item {\ttfamily  FZOUT}, iv, 48, 52--54, 92--94, 98, 99, 104, 
		106--108, \Sidef{108}, 110, 114, 120--123, 125--128, 
		139, 142, 143, 156, 159, 310, 311
  \item {\ttfamily  FZRUN}, 94, 108, \Sidef{108}, 123
  \item {\ttfamily  FZTXAS}, 94

  \indexspace

  \item garbage collection, 11

  \indexspace

  \item HBOOK, 164
  \item \texttt  {HTML}, \Sidef{239}

  \indexspace

  \item \texttt  {IMPORTFILE}, \Sidef{237}
  \item initialization, 168
  \item input
    \subitem array, 186
    \subitem data-structure, 183, 184
  \item input/output
    \subitem FZ, 13, 237
    \subitem RZ, 13, 235--238, 243, 246, 250, 251, 256
  \item {\ttfamily  IOPACK}, 119, 132, 135, 136
  \item {\tt  IQUEST}
    \subitem error reporting, 14, 19, 54, 61, 62, 64, 75, 77, 207--210, 
		212, 213, 302, 304
    \subitem user communication vector in common {\tt  QUEST}, 14, 19, 
		54, 61, 62, 64, 75, 77, 207--210, 212, 213, 302, 304

  \indexspace

  \item {\ttfamily  JZEND}, \Sidef{290}
  \item {\ttfamily  JZIN}, 286, 287, \Sidef{287}, 288--291, 293, 294
  \item {\ttfamily  JZINIT}, 288, 289, \Sidef{289}, 290
  \item {\ttfamily  JZLIFT}, 287
  \item {\ttfamily  JZLOG}, \Sidef{294}
  \item {\ttfamily  JZOUT}, 286, 293--295
  \item {\ttfamily  JZROOT}, 290, \Sidef{290}
  \item {\ttfamily  JZSETF}, \Sidef{294}
  \item {\ttfamily  JZTELL}, 285, 289, \Sidef{290}, 294
  \item {\ttfamily  JZTRAC}, \Sidef{295}
  \item {\ttfamily  JZWIND}, 294, \Sidef{294}
  \item {\ttfamily  JZZERO}, \Sidef{290}

  \indexspace

  \item KERNLIB, 167
  \item key, 162, 163
    \subitem deletion, 187
    \subitem purge, 186
    \subitem rename, 188
    \subitem retrieve, 189
  \item {\ttfamily  KUIP}, 236

  \indexspace

  \item label (bank documentation), 232
  \item \texttt  {LIFT}, \Sidef{242}
  \item link
    \subitem area, 10
      \subsubitem display, 201
    \subitem bank documentation, 229
    \subitem down, 5, 196--198
    \subitem next, 4, 8, 181, 196, 201, 204, 207, 210
    \subitem origin, 6, 8, 204, 207
    \subitem reverse, 6
    \subitem structural, 207
    \subitem up, 6, 8, 207, 235
  \item \texttt  {LINKASSIGNMENT}, \Sidef{241}
  \item \texttt  {LINKOFFSETS}, \Sidef{241}
  \item list directory, 179
  \item \texttt  {LISTALL}, \Sidef{238}
  \item \texttt  {LISTDIRECTORY}, \Sidef{238}
  \item \texttt  {LISTONEBANK}, \Sidef{238}
  \item {\ttfamily  LNEXT}, 312
  \item logging level, 172
  \item {\ttfamily  longjmp}, 294
  \item {\ttfamily  LZBYT}, \Sidef{61}
  \item {\ttfamily  LZFID}, \Sidef{62}, 312
  \item {\ttfamily  LZFIDH}, \Sidef{62}, 312
  \item {\ttfamily  LZFIND}, 61, \Sidef{61}, 267
  \item {\ttfamily  LZFVAL}, \Sidef{61}
  \item {\ttfamily  LZHEAD}, \Sidef{54}, 55
  \item {\ttfamily  LZLAST}, \Sidef{61}
  \item {\ttfamily  LZLONG}, 61, \Sidef{61}
  \item {\ttfamily  LZSCAN}, 62, \Sidef{62}

  \indexspace

  \item {\ttfamily  MAKECODE}, 228, \textbf{240}
  \item MVS, 168, 329
  \item {\ttfamily  MZBOOK}, 3, 4, 11, 31, \Sidef{31}, 32, 34, 45, 48, 
		94, 227, 242, 313, 318
  \item {\ttfamily  MZCHNB}, 313
  \item {\ttfamily  MZCOPY}, 72, \Sidef{72}, 74, 313
  \item {\ttfamily  MZDIV}, 10, 24, 25, \Sidef{25}, 26, 41, 42, 76, 269, 
		314
  \item {\ttfamily  MZDRED}, \Sidef{77}
  \item {\ttfamily  MZDROP}, 11, 13, 27, 38, \Sidef{38}, 39, 52, 53, 
		211, 315
  \item {\ttfamily  MZEBRA}, 18, \Sidef{19}, 20, 63, 68, 95, 105, 211
  \item {\ttfamily  MZEND}, \Sidef{20}, 36, 64
  \item {\ttfamily  MZFLAG}, 52, \Sidef{52}, 53, 54, 315, 320, 325
  \item {\ttfamily  MZFORM}, 4, 8, 44--46, 48, \Sidef{49}, 199, 211, 
		242, 277, 317
  \item {\ttfamily  MZGAR1}, 316
  \item {\ttfamily  MZGARB}, 40, \Sidef{40}, 41, 77, 316
  \item {\ttfamily  MZINQD}, 77, \Sidef{77}
  \item {\ttfamily  MZINQS}, \Sidef{76}
  \item {\ttfamily  MZIOBK}, 45, 48, \Sidef{49}, 317
  \item {\ttfamily  MZIOCH}, 48, \Sidef{49}, 51, 142, 317
  \item {\ttfamily  MZIOTC}, 51, \Sidef{51}
  \item {\ttfamily  MZIXCO}, 43, \Sidef{43}, 181, 203, 207, 318
  \item {\ttfamily  MZLIFT}, 25, 31, \Sidef{31}, 32, 34, 40, 45, 48, 55, 
		65, 94, 96, 211, 227, 242, 302, 303, 313, 318
  \item {\ttfamily  MZLINK}, 10, 26, 27, \Sidef{27}, 28, 82, 211, 319
  \item {\ttfamily  MZLINT}, 10, 26, 28, \Sidef{28}, 29, 82, 319, 320
  \item {\ttfamily  MZLOGL}, \Sidef{21}
  \item {\ttfamily  MZMARK}, 52, 53, \Sidef{54}, 127, 315, 320
  \item {\ttfamily  MZNEED}, \Sidef{75}
  \item {\ttfamily  MZPUSH}, 35, \Sidef{35}, 36, 121, 320
  \item {\ttfamily  MZRELB}, 321
  \item {\ttfamily  MZRELL}, 322
  \item {\ttfamily  MZREPL}, 35, 36, \Sidef{36}, 37, 38, 322
  \item {\ttfamily  MZSDIV}, 22, 323
  \item {\ttfamily  MZSTOR}, 8, 10, 20--22, \Sidef{22}, 23--25, 76, 80, 
		95, 211, 324
  \item {\ttfamily  MZTABC}, 324
  \item {\ttfamily  MZVERS}, \Sidef{19}
  \item {\ttfamily  MZVOLM}, 52, \Sidef{53}, 315, 325
  \item {\ttfamily  MZWIPE}, 13, 30, 39, \Sidef{39}, 40, 43, 68, 69
  \item {\ttfamily  MZWORK}, 10, 23, 29, \Sidef{29}, 30, 40, 65, 284, 
		286, 288, 325
  \item {\ttfamily  MZXREF}, 25, 41, \Sidef{41}, 269, 325
  \item {\ttfamily  MZXRPR}, \Sidef{43}

  \indexspace

  \item naming
    \subitem directory, 174
    \subitem tree, 163
  \item NFS, 168, 328
  \item {\ttfamily  NZBANK}, \Sidef{61}
  \item {\ttfamily  NZFIND}, \Sidef{61}
  \item {\ttfamily  NZLONG}, \Sidef{61}

  \indexspace

  \item object, 163
  \item \texttt  {OPENRZFILE}, \Sidef{237}
  \item output
    \subitem array, 182
    \subitem data-structure, 181

  \indexspace

  \item PATCHY, 20, 165
  \item {\ttfamily  PATCHY}, 240
  \item pathname, 162
  \item {\ttfamily  PAW}, 245
  \item pilot continuation record, 139
  \item pilot record, 139
  \item \texttt  {PURGEKEY}, \Sidef{237}

  \indexspace

  \item {\ttfamily  QNEXT}, 65, 66, \Sidef{66}, 67, 68, 290
  \item {\ttfamily  QNEXTE}, 65--68
  \item {\tt  IQUEST}, \see{\texttt  {IQUEST}}{i}, 
		\see{\texttt  {IQUEST}}{14}, 
		\see{\texttt  {IQUEST}}{207}, 
		\see{\texttt  {IQUEST}}{210}, 
		\see{\texttt  {IQUEST}}{212}
  \item {\tt  QUEST}
    \subitem user communication common, 14, 19, 54, 61, 62, 64, 75, 77, 
		207--210, 212, 213, 302, 304
  \item {\tt QUEST}
    \subitem {\tt IQUEST}, 169, 171, 175, 180, 182, 184, 186--192
    \subitem user communication common, 302--327

  \indexspace

  \item random
    \subitem from sequential, 190
    \subitem to sequential, 190
  \item record
    \subitem bank material, 139
    \subitem pilot, 139
      \subsubitem continuation, 139
  \item reference link
    \subitem bank documentation, 229
  \item relocation, 11
  \item RMS, 168
  \item RZ
    \subitem Random input/output, 13, 235--238, 243, 246, 250, 251, 256
  \item {\ttfamily  RZCDIR}, 173, \Sidef{174}, 175--177
  \item {\ttfamily  RZCLOS}, 173, \Sidef{173}
  \item {\ttfamily  RZCOPY}, 178, \Sidef{189}, 190
  \item {\ttfamily  RZDATE}, 185, 232
  \item {\ttfamily  RZDELK}, 175, 178, 187, \Sidef{187}
  \item {\ttfamily  RZDELT}, 175, 178, 187, \Sidef{187}
  \item {\ttfamily  RZEND}, 173, \Sidef{173}
  \item {\ttfamily  RZFILE}, 167, 169, 171, \Sidef{171}, 172, 173, 178, 
		328, 330
  \item {\ttfamily  RZFREE}, 173, 178, \Sidef{178}
  \item {\ttfamily  RZFRFZ}, 178, 190, \Sidef{190}
  \item {\ttfamily  RZHOOK}, 172, \Sidef{172}
  \item {\ttfamily  RZIN}, 175, \Sidef{183}, 184, 186, 251, 253
  \item {\ttfamily  RZINPA}, 184, \Sidef{184}
  \item {\ttfamily  RZIODO}, \Sidef{192}
  \item {\ttfamily  RZKEYD}, 178, \Sidef{178}
  \item {\ttfamily  RZKEYS}, 175, \Sidef{188}, 189
  \item {\ttfamily  RZLDIR}, 169, 176, 179, \Sidef{179}, 181, 183, 251
  \item {\ttfamily  RZLOCK}, 178, \Sidef{178}
  \item {\ttfamily  RZLOGL}, \Sidef{172}, 173
  \item {\ttfamily  RZMAKE}, 167, 169, \Sidef{169}, 171, 173, 175, 
		179, 180, 182, 328, 330
  \item {\ttfamily  RZMDIR}, 176, \Sidef{176}, 178--182, 187--189
  \item {\ttfamily  RZNDIR}, 174, \Sidef{174}
  \item {\ttfamily  RZOPEN}, 162, 167, \Sidef{167}, 168, 169, 171, 
		328--330
  \item {\ttfamily  RZOUT}, 175, 177--179, 181, \Sidef{181}, 183
  \item {\ttfamily  RZPASS}, 175, 180, \Sidef{180}
  \item {\ttfamily  RZPURG}, 175, 178, 186, \Sidef{186}
  \item {\ttfamily  RZQUOT}, 175, 178, 179, \Sidef{179}
  \item {\ttfamily  RZRDIR}, 175, \Sidef{180}
  \item {\ttfamily  RZRENK}, 178, 188, \Sidef{188}
  \item {\ttfamily  RZSAVE}, 173, \Sidef{173}
  \item {\ttfamily  RZSCAN}, 179, \Sidef{179}
  \item {\ttfamily  RZSTAT}, 191, \Sidef{191}
  \item {\ttfamily  RZTOFZ}, 190, \Sidef{190}
  \item {\ttfamily  RZVIN}, 186, \Sidef{186}
  \item {\ttfamily  RZVOUT}, 179, \Sidef{182}, 183

  \indexspace

  \item save modified directories, 173
  \item scan directories, 179
  \item {\ttfamily  setjmp}, 294
  \item statistics, 191
  \item status word
    \subitem bank documentation, 230
  \item store
    \subitem display, 199

  \indexspace

  \item {\ttfamily  TIMED}, 295
  \item {\ttfamily  TZFIND}, 267, \Sidef{267}
  \item {\ttfamily  TZINIT}, 266, 268, \Sidef{268}, 269--272, 274, 
		276, 277, 279, 280, 285, 291
  \item {\ttfamily  TZINQ}, \Sidef{272}
  \item {\ttfamily  TZSHUN}, 271, \Sidef{271}
  \item {\ttfamily  TZUSER}, 269, \Sidef{269}, 270, 271, 277
  \item {\ttfamily  TZVERS}, 266, 267, \Sidef{267}

  \indexspace

  \item {\ttfamily  UHTOC}, 232
  \item Unix, 162, 168
  \item \texttt  {UPDATEDOC}, \Sidef{237}
  \item {\ttfamily  UROUT}, 179

  \indexspace

  \item VAX/VMS, 163, 186, 328
  \item VM/CMS, 171, 328
  \item VMS, 168

  \indexspace

  \item working space, 10

  \indexspace

  \item {\ttfamily  ZABEND}, 64, \Sidef{64}, 68, 69
  \item {\ttfamily  ZBRDEF}, \Sidef{253}
  \item {\ttfamily  ZEND}, 64, \Sidef{64}, 65--67, 99, 119, 290
  \item {\ttfamily  ZFATAL}, 64, \Sidef{64}, 65--70, 118, 128, 201, 207, 
		211, 270, 277, 288, 302, 303, 311--327
  \item {\ttfamily  ZFATAM}, 64, \Sidef{64}, 303, 312
  \item {\ttfamily  ZFTP}, 130
  \item {\ttfamily  ZITOH}, 232
  \item {\ttfamily  ZPHASE}, 63, \Sidef{63}, 68
  \item {\ttfamily  ZPOSTM}, 65, \Sidef{65}, 295
  \item {\ttfamily  ZPRESS}, \Sidef{61}
  \item {\ttfamily  ZSHUNT}, 27, 55, \Sidef{55}, 57, 59, 96, 326
  \item {\ttfamily  ZSORT}, 5, \Sidef{60}
  \item {\ttfamily  ZSORTH}, \Sidef{60}
  \item {\ttfamily  ZSORTI}, \Sidef{60}
  \item {\ttfamily  ZSORV}, \Sidef{60}
  \item {\ttfamily  ZSORVH}, \Sidef{60}
  \item {\ttfamily  ZSORVI}, \Sidef{60}
  \item {\ttfamily  ZTELL}, 65, \Sidef{65}, 66, 68, 110, 111, 118, 267, 
		290, 302, 311, 314, 317, 327
  \item {\ttfamily  ZTELUS}, 66, \Sidef{66}
  \item {\ttfamily  ZTOPSY}, 60, \Sidef{61}
  \item {\ttfamily  ZVAUTO}, 69, \Sidef{69}, 70, 207
  \item {\ttfamily  ZVAUTU}, 69, 70, \Sidef{70}
  \item {\ttfamily  ZVAUTX}, 69, 70, \Sidef{70}
  \item {\ttfamily  ZVAUTY}, 69, 70, \Sidef{70}
  \item {\ttfamily  ZVDO1}, 327
  \item {\ttfamily  ZVDO2}, 327
  \item {\ttfamily  ZVERIF}, 68, \Sidef{68}, 69, 207, 327

\end{theindex}
