This is makeindex, portable version 2.12 [26-May-1993].
Scanning input file zebramain.idx.....done (1523 entries accepted, 0 rejected).
Sorting entries...............done (17927 comparisons).
Generating output file zebramain.ind....
## Warning (input = zebramain.idx, line = 433; output = zebramain.ind, line = 7):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 948; output = zebramain.ind, line = 99):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1018; output = zebramain.ind, line = 100):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1005; output = zebramain.ind, line = 101):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1187; output = zebramain.ind, line = 103):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1178; output = zebramain.ind, line = 104):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1208; output = zebramain.ind, line = 106):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1162; output = zebramain.ind, line = 108):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1087; output = zebramain.ind, line = 112):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 937; output = zebramain.ind, line = 113):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 920; output = zebramain.ind, line = 114):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 960; output = zebramain.ind, line = 115):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 943; output = zebramain.ind, line = 116):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 953; output = zebramain.ind, line = 117):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 971; output = zebramain.ind, line = 118):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1380; output = zebramain.ind, line = 147):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 484; output = zebramain.ind, line = 151):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 523; output = zebramain.ind, line = 154):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 503; output = zebramain.ind, line = 163):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 522; output = zebramain.ind, line = 165):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 527; output = zebramain.ind, line = 168):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 524; output = zebramain.ind, line = 170):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1294; output = zebramain.ind, line = 202):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1308; output = zebramain.ind, line = 203):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1321; output = zebramain.ind, line = 207):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1344; output = zebramain.ind, line = 211):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 258; output = zebramain.ind, line = 250):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 259; output = zebramain.ind, line = 254):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 280; output = zebramain.ind, line = 255):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 128; output = zebramain.ind, line = 261):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 407; output = zebramain.ind, line = 264):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 105; output = zebramain.ind, line = 265):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 156; output = zebramain.ind, line = 268):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 212; output = zebramain.ind, line = 272):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 172; output = zebramain.ind, line = 276):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 422; output = zebramain.ind, line = 277):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 209; output = zebramain.ind, line = 281):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 181; output = zebramain.ind, line = 282):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 129; output = zebramain.ind, line = 283):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 111; output = zebramain.ind, line = 285):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 114; output = zebramain.ind, line = 286):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 135; output = zebramain.ind, line = 290):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 151; output = zebramain.ind, line = 293):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 93; output = zebramain.ind, line = 295):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 162; output = zebramain.ind, line = 300):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 119; output = zebramain.ind, line = 301):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 176; output = zebramain.ind, line = 303):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 341; output = zebramain.ind, line = 336):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 741; output = zebramain.ind, line = 366):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 878; output = zebramain.ind, line = 369):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 874; output = zebramain.ind, line = 370):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 743; output = zebramain.ind, line = 371):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 711; output = zebramain.ind, line = 372):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 801; output = zebramain.ind, line = 374):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 909; output = zebramain.ind, line = 375):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 720; output = zebramain.ind, line = 376):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 853; output = zebramain.ind, line = 378):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 780; output = zebramain.ind, line = 380):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 814; output = zebramain.ind, line = 382):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 786; output = zebramain.ind, line = 383):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 700; output = zebramain.ind, line = 385):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 773; output = zebramain.ind, line = 387):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 755; output = zebramain.ind, line = 388):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 681; output = zebramain.ind, line = 389):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 833; output = zebramain.ind, line = 391):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 824; output = zebramain.ind, line = 392):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 871; output = zebramain.ind, line = 393):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 804; output = zebramain.ind, line = 394):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 883; output = zebramain.ind, line = 396):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 747; output = zebramain.ind, line = 397):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 808; output = zebramain.ind, line = 398):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 914; output = zebramain.ind, line = 399):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 898; output = zebramain.ind, line = 400):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 861; output = zebramain.ind, line = 401):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1224; output = zebramain.ind, line = 418):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1239; output = zebramain.ind, line = 419):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1267; output = zebramain.ind, line = 422):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1249; output = zebramain.ind, line = 423):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 1234; output = zebramain.ind, line = 424):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = zebramain.idx, line = 310; output = zebramain.ind, line = 445):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 291; output = zebramain.ind, line = 447):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 301; output = zebramain.ind, line = 448):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 302; output = zebramain.ind, line = 450):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 287; output = zebramain.ind, line = 453):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 311; output = zebramain.ind, line = 454):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 245; output = zebramain.ind, line = 456):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 326; output = zebramain.ind, line = 463):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 335; output = zebramain.ind, line = 465):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 395; output = zebramain.ind, line = 467):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 401; output = zebramain.ind, line = 468):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 402; output = zebramain.ind, line = 469):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 403; output = zebramain.ind, line = 470):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebramain.idx, line = 370; output = zebramain.ind, line = 473):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (475 lines written, 93 warnings).
Output written in zebramain.ind.
Transcript written in zebramain.ilg.
