\relax 
\citation{bib-CSPACK}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Direct access input-output}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Main goals}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}General}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pathnames}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Keys and Cycles}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Practical examples of usage of the RZ package}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}HBOOK}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}CMZ}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}FATMEN}{165}}
\@setckpt{zebrz1}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
