\begin{theindex}

  \item access, 122

  \indexspace

  \item bank, 4
    \subitem data word
      \subsubitem documentation, 58, 62
    \subitem display, 19
    \subitem documentation
      \subsubitem label, 60
      \subsubitem pointer, 60
      \subsubitem repetition, 60, 61
    \subitem format display, 22
    \subitem general information
      \subsubitem documentation, 57
    \subitem I/O characteristic, 9, 19
    \subitem identifier
      \subsubitem Hollerith, 9
      \subsubitem numeric, 9
    \subitem link
      \subsubitem documentation, 58
    \subitem reference link
      \subsubitem documentation, 58
    \subitem status word
      \subsubitem documentation, 58
  \item {\tt BOOK}, \Sidef{76}, 78

  \indexspace

  \item C
    \subitem input/output, 120
  \item CFIO routines, 119
  \item checksum
    \subitem bank, 36
    \subitem store, 34
  \item CMZ, 116
  \item copy directory, 148
  \item {\tt CREATEDOC}, \Sidef{66}
  \item current
    \subitem password, 135
    \subitem working directory, 127
  \item CWD, 127, 135
    \subitem key definition, 131
  \item cycle, 113

  \indexspace

  \item data structure
    \subitem display, 19
    \subitem general, 6
    \subitem linear, 5
    \subitem survey, 25
  \item data word
    \subitem bank documentation, 58, 62
  \item {\tt DATAOFFSETS}, \Sidef{74}
  \item {\tt DELETEKEY}, \Sidef{68}
  \item directory
    \subitem creation, 129
    \subitem delete subtree, 144
    \subitem locking, 131
    \subitem quota, 132
    \subitem retrieve, 134
    \subitem unlocking, 131
  \item display
    \subitem bank, 19
      \subsubitem format, 22
    \subitem data structure, 19
    \subitem link area, 25
    \subitem store, 23
  \item division, 11
    \subitem bank map, 29
    \subitem snap, 28
    \subitem verification, 31
  \item {\tt DRAWALL}, \Sidef{72}, 78
  \item {\tt DRAWONETREE}, \Sidef{70}
  \item DZAREA, 25
  \item {\tt DZAREA}, 25
  \item DZCHST, 36
  \item {\tt DZCHST}, 36--38
  \item DZCHVC, 34
  \item {\tt DZCHVC}, 34, 36
  \item DZDDIV, 89
  \item {\tt DZDDIV}, viii, 72, \Sidef{72}, 79, 87--89, 100
  \item DZDDWD, 83
  \item {\tt DZDDWD}, 62, 82, 83, 85
  \item DZDIRZ, 93
  \item {\tt DZDIRZ}, 73, \Sidef{73}, 80, 91--93
  \item DZDISP, 81
  \item {\tt DZDISP}, viii, 56, 57, 65, \Sidef{72}, 79--81, 84, 87, 
		90, 91, 94, 95, 100
  \item {\tt DZDOC}, 94, 95
  \item {\tt DZDRAW}, 82
  \item DZDTMP, 65
  \item {\tt DZEDIT}, viii, 56, 66, \Sidef{66}, 78, 99
  \item DZFORM, 22
  \item {\tt DZFORM}, 22
  \item DZSHOW, 19
  \item {\tt DZSHOW}, 19, 20, 22, 30, 82, 83
  \item DZSNAP, 28
  \item {\tt DZSNAP}, 20, 28--30, 95
  \item DZSTOR, 23
  \item {\tt DZSTOR}, 23, 31, 32, 95
  \item DZSURV, 25
  \item {\tt DZSURV}, 25, 27, 95
  \item DZVERI, 31
  \item {\tt DZVERI}, 31--33, 38

  \indexspace

  \item error reporting
    \subitem {\tt IQUEST}, 17, 31--34, 37, 39, 41
  \item {\tt EXPORTFILE}, \Sidef{67}, 68

  \indexspace

  \item FATMEN, 117
  \item file
    \subitem close, 125
    \subitem deaccess, 125
  \item filemode
    \subitem shared, 123, 131
    \subitem update, 123, 131
  \item FZ
    \subitem FZFILE, 149
    \subitem mode exchange, 149
    \subitem mode native, 149
    \subitem random
      \subsubitem from sequential, 149
      \subsubitem to sequential, 149
    \subitem Sequential input/output, 15, 67, 68
      \subsubitem exchange mode, 15
      \subsubitem native mode, 15
  \item {\tt FZFILE}, 149, 150
  \item {\tt FZHOOK}, 123
  \item {\tt FZIN}, 100
  \item {\tt FZINFO}, 95

  \indexspace

  \item garbage collection, 13

  \indexspace

  \item HBOOK, 115

  \indexspace

  \item {\tt IMPORTFILE}, \Sidef{68}
  \item initialization, 120
  \item input
    \subitem array, 142
    \subitem data-structure, 139, 140
  \item input/output
    \subitem FZ, 15, 67, 68
    \subitem RZ, 15, 64, 66--70, 78, 79, 82, 89, 91, 99
  \item {\tt IQUEST}
    \subitem error reporting, 17, 31--34, 37, 39, 41
    \subitem user communication vector in common {\tt QUEST}, 17, 
		31--34, 37, 39, 41

  \indexspace

  \item KERNLIB, 119
  \item key, 111, 113
    \subitem deletion, 144
    \subitem purge, 143
    \subitem rename, 146
    \subitem retrieve, 147
  \item {\tt KUIP}, 66

  \indexspace

  \item label (bank documentation), 60
  \item {\tt LIFT}, \Sidef{78}
  \item link
    \subitem area, 11
      \subsubitem display, 25
    \subitem bank documentation, 58
    \subitem down, 6, 19, 20, 22
    \subitem next, 5, 9, 19, 20, 25, 29, 32, 36, 136
    \subitem origin, 7, 9, 29, 31, 32
    \subitem reverse, 7
    \subitem structural, 31, 32
    \subitem up, 7, 9, 31, 32, 64
  \item {\tt LINKASSIGNMENT}, \Sidef{76}
  \item {\tt LINKOFFSETS}, \Sidef{74}
  \item list directory, 133
  \item {\tt LISTALL}, \Sidef{70}
  \item {\tt LISTDIRECTORY}, \Sidef{69}
  \item {\tt LISTONEBANK}, \Sidef{70}
  \item logging level, 124

  \indexspace

  \item {\tt MAKECODE}, 56, \Sidef{74}
  \item MVS, 120, 153
  \item {\tt MZBOOK}, 4, 13, 55, 77
  \item {\tt MZDIV}, 11
  \item {\tt MZDROP}, 13, 15, 38
  \item {\tt MZEBRA}, 38
  \item {\tt MZFORM}, 5, 9, 22, 23, 38, 77
  \item {\tt MZIXCO}, 28, 31, 136
  \item {\tt MZLIFT}, 38, 55, 77
  \item {\tt MZLINK}, 11, 38
  \item {\tt MZLINT}, 11
  \item {\tt MZSTOR}, 8, 11, 38, 95
  \item {\tt MZWIPE}, 15
  \item {\tt MZWORK}, 11, 12

  \indexspace

  \item naming
    \subitem directory, 126
    \subitem tree, 113
  \item NFS, 120, 152
  \item Ntuple, 96

  \indexspace

  \item object, 113
  \item {\tt OPENRZFILE}, \Sidef{68}
  \item output
    \subitem array, 137
    \subitem data-structure, 136

  \indexspace

  \item {\tt PATCHY}, 74
  \item pathname, 111
  \item {\tt PAW}, 82
  \item {\tt PURGEKEY}, \Sidef{68}

  \indexspace

  \item QUEST
    \subitem IQUEST, 121, 123, 128, 134, 135, 137, 140, 142--144, 
		146, 147, 149, 150
  \item {\tt QUEST}
    \subitem user communication common, 17, 31--34, 37, 39, 41

  \indexspace

  \item random
    \subitem from sequential, 149
    \subitem to sequential, 149
  \item reference link
    \subitem bank documentation, 58
  \item relocation, 13
  \item RZ
    \subitem Random input/output, 15, 64, 66--70, 78, 79, 82, 89, 91, 
		99
  \item RZCDIR, 127
  \item {\tt RZCDIR}, 126, 128--130
  \item RZCLOS, 125
  \item {\tt RZCLOS}, 124, 126
  \item RZCOPY, 148
  \item {\tt RZCOPY}, 131, 148
  \item {\tt RZDATE}, 60, 141
  \item RZDELK, 144
  \item {\tt RZDELK}, 128, 131, 144
  \item RZDELT, 143
  \item {\tt RZDELT}, 128, 131, 143
  \item RZEND, 125
  \item {\tt RZEND}, 124--126
  \item RZFILE, 122
  \item {\tt RZFILE}, 95, 119, 121--125, 131, 152, 155
  \item RZFREE, 132
  \item {\tt RZFREE}, 126, 132
  \item RZFRFZ, 149
  \item {\tt RZFRFZ}, 131, 150
  \item RZHOOK, 123
  \item {\tt RZHOOK}, 123
  \item RZIN, 139
  \item {\tt RZIN}, 92, 94, 128, 140, 142
  \item RZINPA, 140
  \item {\tt RZINPA}, 140
  \item RZKEYD, 131
  \item {\tt RZKEYD}, 131
  \item RZKEYS, 147
  \item {\tt RZKEYS}, 128, 147
  \item RZLDIR, 134
  \item {\tt RZLDIR}, 92, 120, 129, 134, 136, 137
  \item RZLOCK, 131
  \item {\tt RZLOCK}, 132
  \item RZLOGL, 124
  \item {\tt RZLOGL}, 125
  \item RZMAKE, 120
  \item {\tt RZMAKE}, 119--121, 123--125, 128, 132, 134, 135, 152, 155
  \item RZMDIR, 129
  \item {\tt RZMDIR}, 129, 131, 134--137, 144, 147
  \item RZNDIR, 126
  \item {\tt RZNDIR}, 127
  \item RZOPEN, 119
  \item {\tt RZOPEN}, 112, 119, 120, 122, 152, 153, 155
  \item RZOUT, 136
  \item {\tt RZOUT}, 128, 130, 131, 134, 137, 138
  \item RZPASS, 135
  \item {\tt RZPASS}, 128, 135
  \item RZPURG, 143
  \item {\tt RZPURG}, 128, 131, 143
  \item RZQUOT, 132
  \item {\tt RZQUOT}, 128, 131, 132
  \item RZRDIR, 134
  \item {\tt RZRDIR}, 128
  \item RZRENK, 146
  \item {\tt RZRENK}, 131, 146
  \item RZSAVE, 126
  \item {\tt RZSAVE}, 126
  \item RZSCAN, 133
  \item {\tt RZSCAN}, 133
  \item RZSTAT, 150
  \item {\tt RZSTAT}, 95, 150
  \item RZTOFZ, 149
  \item {\tt RZTOFZ}, 149
  \item RZVIN, 142
  \item {\tt RZVIN}, 142
  \item RZVOUT, 137
  \item {\tt RZVOUT}, 134, 138

  \indexspace

  \item save modified directories, 126
  \item scan directories, 133
  \item statistics, 150
  \item status word
    \subitem bank documentation, 58
  \item store
    \subitem display, 23

  \indexspace

  \item {\tt UHTOC}, 60
  \item Unix, 111, 120
  \item {\tt UPDATEDOC}, \Sidef{66}
  \item {\tt UROUT}, 133

  \indexspace

  \item VAX/VMS, 114, 143, 152
  \item VM/CMS, 121, 152

  \indexspace

  \item working space, 11

  \indexspace

  \item ZBRDEF, 94
  \item {\tt ZFATAL}, 25, 31, 32, 38, 95
  \item {\tt ZITOH}, 60
  \item {\tt ZSORT}, 6
  \item {\tt ZVAUTO}, 32
  \item {\tt ZVERIF}, 32

\end{theindex}
