\relax 
\citation{bib-NFS}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}System specific details}{327}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}VM/CMS systems}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}VAX/VMS systems}{327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}NFS access}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}MVS systems}{328}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Automatic record length determination}{328}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Technical details of the ZEBRA RZ system}{329}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}RZ I/O}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}RZ link area}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Structure of the RZ control bank}{331}}
\newlabel{xmp:rztop}{{B.3}{331}}
\@setckpt{zebrza}{
\setcounter{page}{336}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
