\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Description of user callable RZ routines}{166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Open a direct access file}{166}}
\newlabel{RZOPEN}{{13.1}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Create a new RZ file}{167}}
\newlabel{RZMAKE}{{13.2}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Access an existing RZ file}{170}}
\newlabel{RZFILE}{{13.3}{170}}
\newlabel{RZHOOK}{{13.3}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Set the logging level}{171}}
\newlabel{RZLOGL}{{13.4}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Close a direct access file}{172}}
\newlabel{RZCLOS}{{13.5}{172}}
\newlabel{RZEND}{{13.5}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Save modified directories}{172}}
\newlabel{RZSAVE}{{13.6}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Operations on RZ directories}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Define the naming directory}{173}}
\newlabel{RZNDIR}{{13.7.1}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Define the current working directory}{173}}
\newlabel{RZCDIR}{{13.7.2}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}Creation of a directory}{175}}
\newlabel{RZMDIR}{{13.7.3}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.4}Get the key definitions for the current working directory}{177}}
\newlabel{RZKEYD}{{13.7.4}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.5}Lock and unlock a directory}{177}}
\newlabel{RZLOCK}{{13.7.5}{177}}
\newlabel{RZFREE}{{13.7.5}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.6}Set the space quota for the current working directory}{178}}
\newlabel{RZQUOT}{{13.7.6}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.7}Scan RZ directory structure}{178}}
\newlabel{RZSCAN}{{13.7.7}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.8}List the contents of a directory}{178}}
\newlabel{RZLDIR}{{13.7.8}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.9}Retrieve the contents of a directory}{179}}
\newlabel{RZRDIR}{{13.7.9}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.10}Set the password of the current working directory}{179}}
\newlabel{RZPASS}{{13.7.10}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Write a bank or data structure}{180}}
\newlabel{RZOUT}{{13.8}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Output an array}{181}}
\newlabel{RZVOUT}{{13.9}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Read a bank or data structure}{182}}
\newlabel{RZIN}{{13.10}{182}}
\newlabel{RZINPA}{{13.10}{183}}
\newlabel{RZDATE}{{13.10}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Input an array from an RZ file}{185}}
\newlabel{RZVIN}{{13.11}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Operations on keys and cycles}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.1}Purge old cycles}{185}}
\newlabel{RZPURG}{{13.12.1}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.2}Delete a subtree from the current working directory}{186}}
\newlabel{RZDELT}{{13.12.2}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.3}Delete a key from the current working directory}{186}}
\newlabel{RZDELK}{{13.12.3}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.4}Rename a key in the current working directory}{187}}
\newlabel{RZRENK}{{13.12.4}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12.5}Retrieve the keys associated to the current working directory}{187}}
\newlabel{RZKEYS}{{13.12.5}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Copy a data structure from one directory to the \texttt  {CWD}}{188}}
\newlabel{RZCOPY}{{13.13}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Copy information from a directory from/to a sequential file}{189}}
\newlabel{RZTOFZ}{{13.14}{189}}
\newlabel{RZFRFZ}{{13.14}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Retrieve statistics about a given RZ directory}{190}}
\newlabel{RZSTAT}{{13.15}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Internal RZ routines}{191}}
\newlabel{RZIODO}{{13.16}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Overview of RZ calling Sequences}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces The RZ calling sequences}}{192}}
\newlabel{TRZCALL}{{13.1}{192}}
\@setckpt{zebrz2}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
