\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple linear structure}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of a general structure}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A schematic overview of the links known to ZEBRA}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The layout of the ZEBRA default store}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The format of a ZEBRA bank}}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The layout of memory in a division before and after garbage collection.}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Dataflow within \Pind {DZEDIT} -- \Pind {DZDISP}}}{227}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Example of output generated by DZDISP}}{243}
\contentsline {figure}{\numberline {16.3}{\ignorespaces Example of a display of \Rind {DZDDIV}}}{248}
\contentsline {figure}{\numberline {16.4}{\ignorespaces Example of output generated by {\tt DZDIRZ}}}{251}
\contentsline {figure}{\numberline {16.5}{\ignorespaces Example of screen layout for the Motif interface}}{254}
\contentsline {figure}{\numberline {16.6}{\ignorespaces Picture produced using the above indicated documentation and data values. Note: The escape characters defined in HIGZ to produce greek characters are recognized.}}{262}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
