\relax 
\@input{zebfront.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {i}\hspace  {1em}An Introduction to the ZEBRA system}{1}}
\@input{zebintr.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {ii}\hspace  {1em}MZ -- Memory Management}{14}}
\@input{zebmz1.aux}
\@input{zebmz2.aux}
\@input{zebmz3.aux}
\@input{zebmz4.aux}
\@input{zebmz5.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {iii}\hspace  {1em}FZ -- Sequential Input/Output}{89}}
\@input{zebfz1.aux}
\@input{zebfz2.aux}
\@input{zebfz3.aux}
\@input{zebfz4.aux}
\@input{zebfz5.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {iv}\hspace  {1em}RZ -- Randon-Access Input/Output}{159}}
\@input{zebrz1.aux}
\@input{zebrz2.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {v}\hspace  {1em}DZ -- Debugging Tools}{193}}
\@input{zebdz1.aux}
\@input{zebdz2.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {vi}\hspace  {1em}DZDOC -- Bank Documentation Tools}{224}}
\@input{zebdzdoc.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {vii}\hspace  {1em}TZ -- Title Handling}{263}}
\@input{zebtz.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {viii}\hspace  {1em}JZ91 -- Processor support}{281}}
\@input{zebjz.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {ix}\hspace  {1em}Error Diagnostics}{299}}
\@input{zebdia.aux}
\@input{zebrza.aux}
\@input{zebmza.aux}
\bibstyle{unsrt}
\bibdata{cnasbibl,textproc}
\bibcite{bib-LATEX}{1}
\bibcite{bib-CSPACK}{2}
\bibcite{bib-HYDRAMZ}{3}
\bibcite{bib-ZBOOK}{4}
\bibcite{bib-ZEBRARZ}{5}
\bibcite{Adobe:red2}{6}
\bibcite{bib-KUIP}{7}
\bibcite{bib-GKS1}{8}
\bibcite{bib-HIGZ}{9}
\bibcite{bib-NFS}{10}
