\backcite {bib-CSPACK}{{1.6}{11}{section.1.6}}
\backcite {bib-HYDRAMZ}{{2}{15}{chapter.2}}
\backcite {bib-ZBOOK}{{2}{15}{chapter.2}}
\backcite {bib-CSPACK}{{12.1.1}{159}{subsection.12.1.1}}
\backcite {bib-ZEBRARZ}{{16}{223}{chapter.16}}
\backcite {Adobe:red2}{{16.3}{231}{section.16.3}}
\backcite {bib-LATEX}{{16.3}{231}{section.16.3}}
\backcite {bib-KUIP}{{16.3}{231}{section.16.3}}
\backcite {bib-GKS1}{{16.4}{238}{section.16.4}}
\backcite {bib-HIGZ}{{16.4}{238}{section.16.4}}
\backcite {bib-KUIP}{{16.5}{248}{section.16.5}}
\backcite {bib-HIGZ}{{16.6.2}{251}{subsection.16.6.2}}
\backcite {bib-NFS}{{A.2.1}{323}{subsection.1.2.1}}
