This is BibTeX, C Version 0.99c
The top-level auxiliary file: zebradoc.aux
A level-1 auxiliary file: zebfront.aux
A level-1 auxiliary file: dzintr.aux
A level-1 auxiliary file: dzuser.aux
A level-1 auxiliary file: dzexam.aux
A level-1 auxiliary file: dzdoc.aux
A level-1 auxiliary file: rzover.aux
A level-1 auxiliary file: rzuser.aux
A level-1 auxiliary file: rzappen.aux
The style file: myunsrt.bst
Database file #1: /user/goossens/cnasall/cnasbibl.bib
Database file #2: /user/goossens/cnasall/textproc.bib
