This is makeindex, portable version 2.12 [26-May-1993].
Scanning input file zebradoc.idx....done (652 entries accepted, 0 rejected).
Sorting entries........done (6631 comparisons).
Generating output file zebradoc.ind....
## Warning (input = zebradoc.idx, line = 291; output = zebradoc.ind, line = 85):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebradoc.idx, line = 293; output = zebradoc.ind, line = 89):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = zebradoc.idx, line = 245; output = zebradoc.ind, line = 96):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (357 lines written, 3 warnings).
Output written in zebradoc.ind.
Transcript written in zebradoc.ilg.
