SKUIP:!*! (CREATEDOC) chcard chrzf & \pageref{ref:CREATEDOC}\\ 
SKUIP:!*! (UPDATEDOC) chcard chrzf [ chsubd ] & \pageref{ref:UPDATEDOC}\\ 
SKUIP:!*! (EXPORTFILE) chfzf & \pageref{ref:EXPORTFILE}\\ 
SKUIP:!*! (IMPORTFILE) chfzf chrzf & \pageref{ref:IMPORTFILE}\\ 
SKUIP:!*! (OPENRZFILE) chrzf [ choopt ] & \pageref{ref:OPENRZFILE}\\ 
SKUIP:!*! (PURGEKEY) [ nkeep ] & \pageref{ref:PURGEKEY}\\ 
SKUIP:!*! (DELETEKEY) chbsbk chbsup [ icycle chdopt ] & \pageref{ref:DELETEKEY}\\ 
SKUIP:!*! (LISTDIRECTORY) chrzf & \pageref{ref:LISTDIRECTORY}\\ 
SKUIP:!*! (LISTONEBANK) chbsbk chbsup [ chlist chlopt choyno idatch ] & \pageref{ref:LISTONEBANK}\\ 
SKUIP:!*! (LISTALL) [ chlist chlopt choyno idatch ] & \pageref{ref:LISTALL}\\ 
SKUIP:!*! (HTML)  chbsbk chbsup [ chopt ] & \pageref{ref:HTML}\\ 
SKUIP:!*! (DRAWONETREE) chbsbk chbsup [chmeta chtext chpost chopt ctitle] & \pageref{ref:DRAWONETREE}\\ 
SKUIP:!*! (DRAWALL) [ chmeta chtext chpost chopt ctitle ] & \pageref{ref:DRAWALL}\\ 
SKUIP:!*! (DZDISP) [ chopt ] & \pageref{ref:DZDISP}\\ 
SKUIP:!*! (DZDDIV) [ chopt ] & \pageref{ref:DZDDIV}\\ 
SKUIP:!*! (DZDIRZ) [ chopt ] & \pageref{ref:DZDIRZ}\\ 
SKUIP:!*! (DATAOFFSETS) chbsbk chbsup [ chlist chpfix choptd ] & \pageref{ref:DATAOFFSETS}\\ 
SKUIP:!*! (LINKOFFSETS) chbsbk chbsup [ chlist chpfix choptl ] & \pageref{ref:LINKOFFSETS}\\ 
SKUIP:!*! (LINKASSIGNMENT) chbsbk chbsup [ chlist chpfix choptl ] & \pageref{ref:LINKASSIGNMENT}\\ 
SKUIP:!*! (BOOK) chbsbk chbsup [ chlist choptb ] & \pageref{ref:BOOK}\\ 
SKUIP:!*! (LIFT) chbsbk chbsup [ chlist choptb ] & \pageref{ref:LIFT}\\ 
