\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}The Title Package---Principles}{265}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}General information}{265}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Using the TZ package}{266}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}TZFIND - access to title banks}{266}}
\newlabel{TZFIND}{{18.1}{266}}
\newlabel{TZVERS}{{18.1}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}TZINIT - creating title banks from a text file}{267}}
\newlabel{TZINIT}{{18.2}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}TZUSER - editing title banks during input}{268}}
\newlabel{TZUSER}{{18.3}{268}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}TZSHUN - insert banks into a title structure}{270}}
\newlabel{TZSHUN}{{18.4}{270}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}TZINQ - inquire about the title d/s}{271}}
\newlabel{TZINQ}{{18.5}{271}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Formats for the text input to TZINIT}{273}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TZFORMATS}{{19}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Out-line}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Control-lines}{275}}
\newlabel{sec:tzcontrollines}{{19.2}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Title header lines}{276}}
\newlabel{sec:TZ-titleheaderlines}{{19.3}{276}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Free-field input}{277}}
\newlabel{sec:TZfreefieldinput}{{19.4}{277}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.4.0.1}Other control items}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Fortran formatted input}{280}}
\@setckpt{zebtz}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{chapter}{19}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
