\contentsline {chapter}{\numberline {1}Variables and Units}{1}
\contentsline {section}{\numberline {1.1}Canonical Variables}{1}
\contentsline {section}{\numberline {1.2}Magnetic Fields}{1}
\contentsline {section}{\numberline {1.3}Differences to Other Programs}{2}
\contentsline {subsection}{\numberline {1.3.1}Lattice Functions}{2}
\contentsline {subsection}{\numberline {1.3.2}Second-order Chromaticity in TRANSPORT Algorithms}{2}
\contentsline {chapter}{\numberline {2}TRANSPORT Maps}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Single Element Maps}{4}
\contentsline {subsection}{\numberline {2.2.1}Markers}{4}
\contentsline {subsection}{\numberline {2.2.2}Drift Spaces}{4}
\contentsline {subsection}{\numberline {2.2.3}Bending Magnets}{5}
\contentsline {subsubsection}{Dipole Fringing Fields}{5}
\contentsline {subsubsection}{Body of the Dipole}{6}
\contentsline {subsection}{\numberline {2.2.4}Quadrupole}{8}
\contentsline {subsection}{\numberline {2.2.5}Sextupole}{9}
\contentsline {subsection}{\numberline {2.2.6}Octupole}{9}
\contentsline {subsection}{\numberline {2.2.7}Thin Multipole}{10}
\contentsline {subsection}{\numberline {2.2.8}Solenoid}{11}
\contentsline {subsection}{\numberline {2.2.9}Orbit Correctors}{11}
\contentsline {subsection}{\numberline {2.2.10}RF Cavity}{12}
\contentsline {subsection}{\numberline {2.2.11}Electrostatic Separator}{12}
\contentsline {subsection}{\numberline {2.2.12}Rotation of Reference about the $s$-Axis}{13}
\contentsline {subsection}{\numberline {2.2.13}Rotation of Reference About $y$-Axis}{13}
\contentsline {subsection}{\numberline {2.2.14}Beam-Beam Interactions}{14}
\contentsline {subsection}{\numberline {2.2.15}Misalignment}{16}
\contentsline {section}{\numberline {2.3}Operations on TRANSPORT Maps}{18}
\contentsline {subsection}{\numberline {2.3.1}Tilted Elements}{18}
\contentsline {subsection}{\numberline {2.3.2}Map Composition}{18}
\contentsline {subsection}{\numberline {2.3.3}Map Inversion}{18}
\contentsline {subsection}{\numberline {2.3.4}Map Reflection}{18}
\contentsline {subsection}{\numberline {2.3.5}Closed Orbit}{19}
\contentsline {subsection}{\numberline {2.3.6}Symplectify First-Order Matrix}{19}
\contentsline {section}{\numberline {2.4}Tracking}{20}
\contentsline {chapter}{\numberline {3}Lie Algebraic Maps}{21}
\contentsline {section}{\numberline {3.1}Introduction}{21}
\contentsline {section}{\numberline {3.2}Single Element Mapss}{21}
\contentsline {subsection}{\numberline {3.2.1}Markers}{21}
\contentsline {subsection}{\numberline {3.2.2}Drift Spaces}{21}
\contentsline {subsection}{\numberline {3.2.3}Bending Magnets}{22}
\contentsline {subsubsection}{Dipole Fringing Fields}{22}
\contentsline {subsubsection}{Body of the Dipole}{23}
\contentsline {subsection}{\numberline {3.2.4}Quadrupole}{24}
\contentsline {subsection}{\numberline {3.2.5}Sextupole}{26}
\contentsline {subsection}{\numberline {3.2.6}Octupole}{27}
\contentsline {subsection}{\numberline {3.2.7}Thin Multipole}{27}
\contentsline {subsection}{\numberline {3.2.8}Solenoid}{28}
\contentsline {subsection}{\numberline {3.2.9}Orbit Correctors}{29}
\contentsline {subsection}{\numberline {3.2.10}RF Cavity}{29}
\contentsline {subsection}{\numberline {3.2.11}Electrostatic Separator}{29}
\contentsline {subsection}{\numberline {3.2.12}Rotation about the $s$-Axis}{30}
\contentsline {subsection}{\numberline {3.2.13}Rotation of Reference About $y$-Axis}{31}
\contentsline {subsection}{\numberline {3.2.14}Beam-Beam Interactions}{31}
\contentsline {subsection}{\numberline {3.2.15}Misalignment}{31}
\contentsline {section}{\numberline {3.3}Operations on Lie Algebraic Maps}{32}
\contentsline {subsection}{\numberline {3.3.1}Tilted Elements}{32}
\contentsline {subsection}{\numberline {3.3.2}Map Composition}{33}
\contentsline {subsection}{\numberline {3.3.3}Reverse Factorization}{34}
\contentsline {subsection}{\numberline {3.3.4}Map Inversion}{35}
\contentsline {subsection}{\numberline {3.3.5}Reflection of a Lie Algebraic Map}{35}
\contentsline {subsection}{\numberline {3.3.6}Fixed Point}{35}
\contentsline {section}{\numberline {3.4}Tracking}{35}
\contentsline {chapter}{\numberline {4}Survey}{37}
\contentsline {section}{\numberline {4.1}Global Reference System}{37}
\contentsline {section}{\numberline {4.2}Single Elements}{38}
\contentsline {subsection}{\numberline {4.2.1}Markers}{38}
\contentsline {subsection}{\numberline {4.2.2}Straight Elements}{38}
\contentsline {subsection}{\numberline {4.2.3}Dipoles}{39}
\contentsline {subsection}{\numberline {4.2.4}Rotation of Reference System about $s$-Axis}{40}
\contentsline {subsection}{\numberline {4.2.5}Rotation of Reference System about $y$-Axis}{40}
\contentsline {section}{\numberline {4.3}Sequences of Elements}{41}
\contentsline {chapter}{\numberline {5}Linear Optics}{42}
\contentsline {section}{\numberline {5.1}Optical Functions}{42}
\contentsline {subsection}{\numberline {5.1.1}Conventions}{42}
\contentsline {section}{\numberline {5.2}Dispersion}{42}
\contentsline {subsection}{\numberline {5.2.1}Initial Values for Dispersion}{42}
\contentsline {subsection}{\numberline {5.2.2}Tracking the Dispersion}{44}
\contentsline {section}{\numberline {5.3}Courant-Snyder Lattice Functions}{44}
\contentsline {subsection}{\numberline {5.3.1}Initial Conditions for the Periodic Case}{44}
\contentsline {subsection}{\numberline {5.3.2}Tracking the Lattice Functions}{45}
\contentsline {section}{\numberline {5.4}Chromatic Effects (Uncoupled Case only)}{45}
\contentsline {subsection}{\numberline {5.4.1}Derivative of the Transfer Matrix w.r.t. Energy Error}{45}
\contentsline {subsection}{\numberline {5.4.2}Initial Values for Chromatic Functions}{46}
\contentsline {subsection}{\numberline {5.4.3}Tracking the Chromatic Functions}{46}
\contentsline {section}{\numberline {5.5}Transverse Coupling}{47}
\contentsline {subsection}{\numberline {5.5.1}Initial Values for Edward-Teng Functions}{47}
\contentsline {subsection}{\numberline {5.5.2}Tracking the Edwards-Teng Functions}{48}
\contentsline {section}{\numberline {5.6}Full Coupling: Linear Normal Form and Beam Envelope}{48}
\contentsline {subsection}{\numberline {5.6.1}Eigenvectors}{49}
\contentsline {subsection}{\numberline {5.6.2}Linear Normal Form}{49}
\contentsline {subsection}{\numberline {5.6.3}Beam Envelopes}{50}
\contentsline {subsection}{\numberline {5.6.4}Mais-Ripken Lattice Functions}{51}
\contentsline {chapter}{\numberline {6}``BM'' Module, Electron Beam Parameters}{52}
\contentsline {chapter}{\numberline {7}``CO'' Module, Closed Orbit and Dispersion Correction}{53}
\contentsline {section}{\numberline {7.1}Orbit and dispersion correction by micado algorithm}{53}
\contentsline {section}{\numberline {7.2}Orbit correction only by micado algorithm}{53}
\contentsline {section}{\numberline {7.3}Set up influence matrix for orbit and dispersion for a plane}{53}
\contentsline {section}{\numberline {7.4}Set up influence matrix for orbit for a plane}{53}
\contentsline {section}{\numberline {7.5}Set up corrector and monitor table}{54}
\contentsline {chapter}{\numberline {8}``EM'' Module, Emittance Calculations}{55}
\contentsline {section}{\numberline {8.1}Transformations between Representations of Beam}{55}
\contentsline {subsection}{\numberline {8.1.1}Eigenvectors to Internal Sigma}{55}
\contentsline {subsection}{\numberline {8.1.2}Internal Sigma to TRANSPORT}{55}
\contentsline {subsection}{\numberline {8.1.3}TRANSPORT to Internal Sigma}{56}
\contentsline {section}{\numberline {8.2}Synchrotron Radiation and Damping, Equilibrium Emittances}{56}
\contentsline {subsection}{\numberline {8.2.1}Energy Loss by Synchrotron Radiation in Lattice Elements}{56}
\contentsline {subsection}{\numberline {8.2.2}Synchrotron Radiation Damping}{56}
\contentsline {subsection}{\numberline {8.2.3}Quantum Excitation by Synchrotron Radiation}{56}
\contentsline {chapter}{\numberline {9}``HA'' Module, Resonance Analysis}{57}
\contentsline {section}{\numberline {9.1}General Organization of the Computations}{57}
\contentsline {section}{\numberline {9.2}First-Order Chromaticity}{57}
\contentsline {section}{\numberline {9.3}Variation of Tunes with Energy}{58}
\contentsline {section}{\numberline {9.4}Variation of Lattice Functions with Energy}{58}
\contentsline {section}{\numberline {9.5}Variation of Tunes with Amplitude}{58}
\contentsline {section}{\numberline {9.6}Resonance Effects}{58}
\contentsline {section}{\numberline {9.7}Fourth-Order Resonances}{58}
