\relax 
\citation{ISE85}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Variables and Units}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Canonical Variables}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Magnetic Fields}{1}}
\newlabel{field}{{1.2}{1}}
\citation{SLAC75}
\citation{COU58}
\citation{MIL88}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Differences to Other Programs}{2}}
\newlabel{diff}{{1.3}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Lattice Functions}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Second-order Chromaticity in TRANSPORT Algorithms}{2}}
\citation{COU58}
\citation{SLAC75,SLAC91}
\citation{SLAC75}
\citation{ISE85}
\citation{ISE85}
\citation{ISE85}
\citation{SLAC75}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}TRANSPORT Maps}{4}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{TPT}{{2}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Introduction}{4}}
\newlabel{TPTIntro}{{2.1}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Single Element Maps}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}Markers}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}Drift Spaces}{4}}
\citation{SLAC75}
\citation{ISE85}
\citation{SLAC75}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.3}Bending Magnets}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Dipole Fringing Fields}{5}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Body of the Dipole}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.4}Quadrupole}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.5}Sextupole}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.6}Octupole}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.7}Thin Multipole}{10}}
\newlabel{MULTI}{{2.2.7}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.8}Solenoid}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.9}Orbit Correctors}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.10}RF Cavity}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.11}Electrostatic Separator}{12}}
\newlabel{TPTsep}{{2.2.11}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.12}Rotation of Reference about the $s$-Axis}{13}}
\newlabel{TMSROT}{{2.2.12}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.13}Rotation of Reference About $y$-Axis}{13}}
\newlabel{TMYROT}{{2.2.13}{13}}
\citation{BAS80}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.14}Beam-Beam Interactions}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.15}Misalignment}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Operations on TRANSPORT Maps}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Tilted Elements}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}Map Composition}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}Map Inversion}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.4}Map Reflection}{18}}
\citation{HEA86}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.5}Closed Orbit}{19}}
\newlabel{s-co}{{2.3.5}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.6}Symplectify First-Order Matrix}{19}}
\newlabel{symplectify}{{2.3.6}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Tracking}{20}}
\citation{DOU82,DRA81,HEA86}
\citation{DOU82,ISE85}
\citation{DOU82}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Lie Algebraic Maps}{21}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{LIE}{{3}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Introduction}{21}}
\newlabel{LieIntro}{{3.1}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Single Element Mapss}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Markers}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Drift Spaces}{21}}
\citation{DOU82}
\citation{ISE85}
\citation{SLAC75}
\citation{ISE85}
\citation{SLAC75}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.3}Bending Magnets}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Dipole Fringing Fields}{22}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Body of the Dipole}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.4}Quadrupole}{24}}
\citation{DOU82}
\citation{DOU82}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.5}Sextupole}{26}}
\citation{DOU82}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.6}Octupole}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.7}Thin Multipole}{27}}
\citation{DOU82}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.8}Solenoid}{28}}
\citation{DOU82}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.9}Orbit Correctors}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.10}RF Cavity}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.11}Electrostatic Separator}{29}}
\citation{HEA86}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.12}Rotation about the $s$-Axis}{30}}
\newlabel{LMSROT}{{3.2.12}{30}}
\citation{HEA86}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.13}Rotation of Reference About $y$-Axis}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.14}Beam-Beam Interactions}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.15}Misalignment}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Operations on Lie Algebraic Maps}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Tilted Elements}{32}}
\citation{HEA88}
\citation{HEA88}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Map Composition}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}Reverse Factorization}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.4}Map Inversion}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.5}Reflection of a Lie Algebraic Map}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.6}Fixed Point}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Tracking}{35}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Survey}{37}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{survey}{{4}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Global Reference System}{37}}
\newlabel{layout}{{4.1}{37}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Global Reference System}}{37}}
\newlabel{global}{{4.1}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Single Elements}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Markers}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}Straight Elements}{38}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces Reference System for Straight Beam Elements}}{39}}
\newlabel{F-DRF}{{4.2}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.3}Dipoles}{39}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.3}{\ignorespaces Reference System for a Rectangular Bending Magnet}}{39}}
\newlabel{F-RBND}{{4.3}{39}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.4}{\ignorespaces Reference System for a Sector Bending Magnet}}{40}}
\newlabel{F-SBND}{{4.4}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.4}Rotation of Reference System about $s$-Axis}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.5}Rotation of Reference System about $y$-Axis}{40}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.5}{\ignorespaces Reference System for a Rotation Around the s-Axis}}{41}}
\newlabel{F-SROT}{{4.5}{41}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.6}{\ignorespaces Reference System for a Rotation Around the y-Axis}}{41}}
\newlabel{F-YROT}{{4.6}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Sequences of Elements}{41}}
\newlabel{surseq}{{4.3}{41}}
\citation{SLAC75,CHA79,COU58,PEG81,TEN71,MAI82}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Linear Optics}{42}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Optical Functions}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1.1}Conventions}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Dispersion}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.1}Initial Values for Dispersion}{42}}
\citation{PEG81}
\citation{COU58}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2.2}Tracking the Dispersion}{44}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Courant-Snyder Lattice Functions}{44}}
\newlabel{beta}{{5.3}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.1}Initial Conditions for the Periodic Case}{44}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.2}Tracking the Lattice Functions}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Chromatic Effects (Uncoupled Case only)}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.1}Derivative of the Transfer Matrix w.r.t. Energy Error}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.2}Initial Values for Chromatic Functions}{46}}
\newlabel{CHROM}{{5.4.2}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4.3}Tracking the Chromatic Functions}{46}}
\citation{TEN71}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Transverse Coupling}{47}}
\newlabel{couple}{{5.5}{47}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.1}Initial Values for Edward-Teng Functions}{47}}
\citation{DRA82,MAI82,RIP70}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.2}Tracking the Edwards-Teng Functions}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Full Coupling: Linear Normal Form and Beam Envelope}{48}}
\newlabel{EMNORM}{{5.6}{48}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6.1}Eigenvectors}{49}}
\newlabel{EMEVGO}{{5.6.1}{49}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6.2}Linear Normal Form}{49}}
\citation{SLAC75}
\citation{MAI82,RIP70}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6.3}Beam Envelopes}{50}}
\newlabel{EMENGO}{{5.6.3}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6.4}Mais-Ripken Lattice Functions}{51}}
\newlabel{EMTWGO}{{5.6.4}{51}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}``BM'' Module, Electron Beam Parameters}{52}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}``CO'' Module, Closed Orbit and Dispersion Correction}{53}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{CO}{{7}{53}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.1}{\ignorespaces Routines in the {\string\ptt\space CO}\penalty \@M \ module}}{53}}
\newlabel{T-CO}{{7.1}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Orbit and dispersion correction by micado algorithm}{53}}
\newlabel{COLDIS}{{7.1}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Orbit correction only by micado algorithm}{53}}
\newlabel{COLORB}{{7.2}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Set up influence matrix for orbit and dispersion for a plane}{53}}
\newlabel{COMDIS}{{7.3}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}Set up influence matrix for orbit for a plane}{53}}
\newlabel{COMORB}{{7.4}{53}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.5}Set up corrector and monitor table}{54}}
\newlabel{COTBLE}{{7.5}{54}}
\citation{SLAC75}
\citation{SLAC75}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}``EM'' Module, Emittance Calculations}{55}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {8.1}{\ignorespaces Routines in the {\string\ptt\space EM}\penalty \@M \ module}}{55}}
\newlabel{T-EM}{{8.1}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Transformations between Representations of Beam}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.1}Eigenvectors to Internal Sigma}{55}}
\newlabel{EMCE2I}{{8.1.1}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.2}Internal Sigma to TRANSPORT}{55}}
\newlabel{EMCI2T}{{8.1.2}{55}}
\citation{CHA79}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1.3}TRANSPORT to Internal Sigma}{56}}
\newlabel{EMCT2I}{{8.1.3}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Synchrotron Radiation and Damping, Equilibrium Emittances}{56}}
\newlabel{EMDAMP}{{8.2}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.1}Energy Loss by Synchrotron Radiation in Lattice Elements}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.2}Synchrotron Radiation Damping}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.3}Quantum Excitation by Synchrotron Radiation}{56}}
\citation{DON82}
\citation{JAE81}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}``HA'' Module, Resonance Analysis}{57}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}General Organization of the Computations}{57}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}First-Order Chromaticity}{57}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.3}Variation of Tunes with Energy}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.4}Variation of Lattice Functions with Energy}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.5}Variation of Tunes with Amplitude}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.6}Resonance Effects}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.7}Fourth-Order Resonances}{58}}
\bibcite{BAS80}{1}
\bibcite{SLAC75}{2}
\bibcite{SLAC91}{3}
\bibcite{CHA79}{4}
\bibcite{COU58}{5}
\bibcite{DON82}{6}
\bibcite{DOU82}{7}
\bibcite{DRA81}{8}
\bibcite{DRA82}{9}
\bibcite{GRO90}{10}
\bibcite{HEA88}{11}
\bibcite{HEA86}{12}
\bibcite{JAE81}{13}
\bibcite{ISE85}{14}
\bibcite{MAI82}{15}
\bibcite{MIL88}{16}
\bibcite{PEG81}{17}
\bibcite{RIP70}{18}
\bibcite{TEN71}{19}
