\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Global Reference System}}{37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reference System for Straight Beam Elements}}{39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reference System for a Rectangular Bending Magnet}}{39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Reference System for a Sector Bending Magnet}}{40}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Reference System for a Rotation Around the s-Axis}}{41}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Reference System for a Rotation Around the y-Axis}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
