\relax 
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}Introduction}{1}}
\citation{MAD}
\citation{ZEBRA}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}A Short Introduction to ZEBRA}{3}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Why Use ZEBRA?}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Logical Data Structures}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}The Bank}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.2}The Linear Structure}{4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces A Linear Structure containing Element Definitions}}{4}}
\newlabel{Flins}{{1.1}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.3}The General Data Structure}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.4}Reverse Links}{4}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.2}{\ignorespaces Example of a General Data Structure}}{5}}
\newlabel{Fgens}{{1.2}{5}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.3}{\ignorespaces Schematic Overview of ZEBRA Links}}{5}}
\newlabel{Frevl}{{1.3}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.5}Reference Links}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Physical Storage}{5}}
\newlabel{Sstor}{{1.3}{5}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.4}{\ignorespaces Layout of a ZEBRA Bank}}{6}}
\newlabel{Fbank}{{1.4}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Divisions}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Link Areas}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.3}Double Precision Data}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.4}Character Data}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.5}Working Space}{7}}
\newlabel{work}{{1.3.5}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Dropping Banks and Garbage Collection}{8}}
\newlabel{Sdrop}{{1.4}{8}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}MAD Data Structures}{9}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Conventions}{9}}
\newlabel{Sconv}{{2.1}{9}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces ZEBRA Data Types}}{9}}
\newlabel{Tzebt}{{2.1}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}The Root Bank}{10}}
\newlabel{Sroot}{{2.2}{10}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.2}{\ignorespaces Structure of the Root bank}}{10}}
\newlabel{Troot}{{2.2}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Keyword and Command Tree}{11}}
\newlabel{Stree}{{2.3}{11}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces Structure of the Keyword Tree}}{11}}
\newlabel{Ftree}{{2.1}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Keyword Banks}{12}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.3}{\ignorespaces Structure of Keyword Bank}}{12}}
\newlabel{Tkey}{{2.3}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}Keyword Attributes}{12}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.4}{\ignorespaces Structure of Keyword Attribute Group}}{12}}
\newlabel{Tkeya}{{2.4}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Process and Subprocess Codes}{13}}
\newlabel{Sprsp}{{2.5}{13}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.5}{\ignorespaces Process and Subprocess Codes}}{13}}
\newlabel{Tprsp}{{2.5}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Command Banks}{15}}
\newlabel{Scmnd}{{2.6}{15}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.6}{\ignorespaces Structure of Command Bank}}{15}}
\newlabel{Tcmnd}{{2.6}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.1}Command Attributes}{15}}
\newlabel{Smadt}{{2.6.1}{15}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.7}{\ignorespaces Structure of Command Attribute Group}}{15}}
\newlabel{Tcmda}{{2.7}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.2}Name Attributes}{15}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.8}{\ignorespaces MAD Data Types}}{16}}
\newlabel{Tmadt}{{2.8}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.3}Integer Attributes}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.4}Real Attributes or Deferred Expressions}{16}}
\newlabel{Sexp}{{2.6.4}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.5}Logical Attributes}{16}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.9}{\ignorespaces Structure of Expression Bank}}{17}}
\newlabel{Texp}{{2.9}{17}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.10}{\ignorespaces Operation codes in Expression Bank}}{17}}
\newlabel{Texpop}{{2.10}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.6}String Attributes}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.7}Beam Line References}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.8}Range References}{18}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.11}{\ignorespaces Structure of Range Reference Bank}}{18}}
\newlabel{Trang}{{2.11}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.9}Constraints}{19}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.12}{\ignorespaces Structure of Constraint Bank}}{19}}
\newlabel{Tcons}{{2.12}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6.10}Variable References}{19}}
\newlabel{Svar}{{2.6.10}{19}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.13}{\ignorespaces Structure of Variable Reference Bank}}{19}}
\newlabel{Tvar}{{2.13}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Beam Line Banks}{20}}
\newlabel{Sline}{{2.7}{20}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.14}{\ignorespaces Structure of Beam Line List}}{20}}
\newlabel{Tline}{{2.14}{20}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.15}{\ignorespaces Beam Line List Cells}}{21}}
\newlabel{Tcell}{{2.15}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Beam Sequences}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Directories}{21}}
\newlabel{Sdir}{{2.9}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.9.1}Directory Structures}{21}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces Structure of Keyword Directory}}{22}}
\newlabel{Fdir}{{2.2}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}Beam Line Expansions}{22}}
\newlabel{Sbeam}{{2.10}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.10.1}Flag Words}{22}}
\newlabel{Sflag}{{2.10.1}{22}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.16}{\ignorespaces Structure of the First Bank of a Beam Line Sequence}}{23}}
\newlabel{Tspos}{{2.16}{23}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.17}{\ignorespaces Structure of the Second Bank of a Beam Line Sequence}}{23}}
\newlabel{Tsdir}{{2.17}{23}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.18}{\ignorespaces Flag Words in Beam Line Expansions}}{23}}
\newlabel{Tflag}{{2.18}{23}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.19}{\ignorespaces Structure of Beam Line Expansion}}{24}}
\newlabel{Tbexp}{{2.19}{24}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.3}{\ignorespaces Structure of Beam Line Expansion}}{25}}
\newlabel{Fbexp}{{2.3}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.10.2}Machine Imperfections}{26}}
\newlabel{Serr}{{2.10.2}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.10.3}Element, Corrector and Monitor Tables}{26}}
\newlabel{Scorr}{{2.10.3}{26}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.20}{\ignorespaces Status bits in Corrector and Monitor Banks}}{27}}
\newlabel{T-com}{{2.20}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.11}Bank Status Bits}{27}}
\newlabel{Smark}{{2.11}{27}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Global Common Blocks}{29}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Common Block /REFER/}{29}}
\newlabel{Srefer}{{3.1}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Common block BEAM and BEAM bank}{30}}
\newlabel{Sbdata}{{3.2}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Keyword Data}{31}}
\newlabel{Skywd}{{3.3}{31}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}TRANSPORT Map for Current Element}{32}}
\newlabel{Smape}{{3.4}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}TRANSPORT Map for one Turn}{32}}
\newlabel{Smapt}{{3.5}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Lattice Functions for Beginning of Line}{32}}
\newlabel{Sopt0}{{3.6}{32}}
\citation{TENG}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Lattice Functions for Current Position}{33}}
\newlabel{Sopt1}{{3.7}{33}}
\citation{TENG}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.8}Option Flags}{34}}
\newlabel{Sopt}{{3.8}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.9}Physical Constants}{35}}
\newlabel{Sphys}{{3.9}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.10}Data for Main Working Beam Line}{36}}
\newlabel{Swline}{{3.10}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.11}Status Flags}{36}}
\newlabel{Sstat}{{3.11}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.12}Summary Data for Optics}{38}}
\newlabel{Ssumm}{{3.12}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.13}Logical Unit Numbers for Input and Output}{39}}
\newlabel{Sunit}{{3.13}{39}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}MAD Subroutines and Functions}{41}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Main Module ``AA''}{43}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{AA}{{4}{43}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces Routines in the {\string\ptt\space AA}\penalty \@M \ Module}}{43}}
\newlabel{T-AA}{{4.1}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Statement Execution}{43}}
\newlabel{AAMAIN}{{4.1}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Switch Routine for Executable Commands}{43}}
\newlabel{AAEXEC}{{4.2}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Book a New Statement Bank}{44}}
\newlabel{AABOOK}{{4.3}{44}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Attribute Decoding}{44}}
\newlabel{AAATTR}{{4.4}{44}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Copy Attribute from a Bank to Another}{44}}
\newlabel{AACOPY}{{4.5}{44}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}Dropping a Command or Definition}{45}}
\newlabel{AADROP}{{4.6}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.7}Dump a Command or Element Definition}{45}}
\newlabel{AADUMP}{{4.7}{45}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.8}Program Messages}{46}}
\newlabel{AAFAIL}{{4.8}{46}}
\newlabel{AAINFO}{{4.8}{46}}
\newlabel{AAWARN}{{4.8}{46}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.9}Precomputed Maps}{47}}
\newlabel{AAMARK}{{4.9}{47}}
\newlabel{AAPDRP}{{4.9}{47}}
\newlabel{AAPMOD}{{4.9}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.10}Check Validity for Redefinitions}{47}}
\newlabel{AASMOD}{{4.10}{47}}
\citation{PHYS}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Beamparam Module ``BM''}{48}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{BM}{{5}{48}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Closed Orbit Correction Routines ``CO''}{49}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{CO}{{6}{49}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.1}{\ignorespaces Routines in the {\string\ptt\space CO}\penalty \@M \ module}}{49}}
\newlabel{T-CO}{{6.1}{49}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Decoder Routines ``DC''}{50}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{DC}{{7}{50}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.1}{\ignorespaces Routines in the {\string\ptt\space DC}\penalty \@M \ module}}{50}}
\newlabel{T-DC}{{7.1}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Decode a Single Command Attribute}{50}}
\newlabel{DCATTR}{{7.1}{50}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}Directory Routines ``DI''}{51}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{DI}{{8}{51}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {8.1}{\ignorespaces Routines in the {\string\ptt\space DI}\penalty \@M \ module}}{51}}
\newlabel{T-DI}{{8.1}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Defining a Name}{51}}
\newlabel{DIDEFI}{{8.1}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Removing a Definition}{51}}
\newlabel{DIDROP}{{8.2}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Finding a Name}{52}}
\newlabel{DIFIND}{{8.3}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}Retrieving a Name}{52}}
\newlabel{DINAME}{{8.4}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.5}Creating a Directory}{52}}
\newlabel{DIMAKE}{{8.5}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.6}Referring to a Name}{52}}
\newlabel{DIREFE}{{8.6}{52}}
\citation{CHAO}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Emittance-Related Routines ``EM''}{53}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{EM}{{9}{53}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {9.1}{\ignorespaces Routines in the {\string\ptt\space EM}\penalty \@M \ module}}{53}}
\newlabel{T-EM}{{9.1}{53}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {10}Environment Setup ``EN''}{54}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{EN}{{10}{54}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {10.1}{\ignorespaces Routines in the {\string\ptt\space EN}\penalty \@M \ module}}{54}}
\newlabel{T-EN}{{10.1}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.1}Fix up BEAM Data}{54}}
\newlabel{ENFIX}{{10.1}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.2}Alter RF Frequencies}{54}}
\newlabel{ENFREQ}{{10.2}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.3}Update BEAM Common from BEAM Bank}{54}}
\newlabel{ENGET}{{10.3}{54}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.4}Update Beam Bank from BEAM Common}{55}}
\newlabel{ENPUT}{{10.4}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.5}Encode a Range Reference}{55}}
\newlabel{ENRANG}{{10.5}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.6}Perform an Action on all Elements of a Range}{55}}
\newlabel{ENSRNG}{{10.6}{55}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.7}Perform an Action on all Elements Having a Given TYPE}{56}}
\newlabel{ENSTYP}{{10.7}{56}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {11}Error Definitions ``ER''}{57}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{ER}{{11}{57}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {11.1}{\ignorespaces Routines in the {\string\ptt\space ER}\penalty \@M \ module}}{57}}
\newlabel{T-ER}{{11.1}{57}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {12}Expression Handler ``EX''}{58}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{EX}{{12}{58}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {12.1}{\ignorespaces Routines in the {\string\ptt\space EX}\penalty \@M \ module}}{58}}
\newlabel{T-EX}{{12.1}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.1}Dump an Expression Bank}{59}}
\newlabel{EXDUMP}{{12.1}{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.2}Evaluate a Single Expression}{59}}
\newlabel{EXEVAL}{{12.2}{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.3}Fill in Variable References}{59}}
\newlabel{EXFILL}{{12.3}{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.4}Link a New Expression Bank}{59}}
\newlabel{EXLKEX}{{12.4}{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.5}Link a New Variable Reference Bank}{59}}
\newlabel{EXLKVR}{{12.5}{59}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.6}Build an Expression Bank from Table}{59}}
\newlabel{EXMAKE}{{12.6}{59}}
\newlabel{EXMAK1}{{12.6}{60}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.7}Order Arithmetic Expressions for Proper Evaluation}{60}}
\newlabel{EXORDR}{{12.7}{60}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.8}Decode a Single Expression}{60}}
\newlabel{EXREAD}{{12.8}{60}}
\newlabel{EXSTRG}{{12.8}{60}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.9}Evaluate All Non-Deferred Expressions}{61}}
\newlabel{EXUPDT}{{12.9}{61}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {13}File Handlers ``FL''}{62}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{FL}{{13}{62}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {13.1}{\ignorespaces Routines in the {\string\ptt\space FL}\penalty \@M \ module}}{62}}
\newlabel{T-FL}{{13.1}{62}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.1}Close a File}{63}}
\newlabel{FLCLOS}{{13.1}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.2}Delete a File}{63}}
\newlabel{FLDELE}{{13.2}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.3}Shut down File System}{63}}
\newlabel{FLEND}{{13.3}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.4}Initialize File System}{63}}
\newlabel{FLINIT}{{13.4}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.5}Retrieve File Name from File Table}{63}}
\newlabel{FLNAME}{{13.5}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.6}Convert File Name Depending on Operating System}{64}}
\newlabel{FLNFIX}{{13.6}{64}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.7}Open a File}{64}}
\newlabel{FLOPEN}{{13.7}{64}}
\citation{DONALD}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {14}HARMON Module ``HA''}{66}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{HA}{{14}{66}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {14.1}{\ignorespaces Routines in the {\string\ptt\space HA}\penalty \@M \ module}}{66}}
\newlabel{T-HA}{{14.1}{66}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {15}Keyword Module ``KW''}{67}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{KW}{{15}{67}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {15.1}{\ignorespaces Routines in the {\string\ptt\space KW}\penalty \@M \ module}}{67}}
\newlabel{T-KW}{{15.1}{67}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.1}Write Keyword Definition on ECHO File}{67}}
\newlabel{KWDUMP}{{15.1}{67}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.2}Unpack Keyword Definition}{67}}
\newlabel{KWGET}{{15.2}{67}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.3}Book New Keyword Bank}{68}}
\newlabel{KWMAKE}{{15.3}{68}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.4}Pack Keyword Definition}{68}}
\newlabel{KWPUT}{{15.4}{68}}
\citation{DRAGT}
\citation{DRAGT}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {16}Lie-Algebra Module ``LA''}{69}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{LA}{{16}{69}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {16.1}{\ignorespaces Routines in the {\string\ptt\space LA}\penalty \@M \ module}}{69}}
\newlabel{T-LA}{{16.1}{69}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16.1}Operations on General Maps}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.1.1}One-Turn Maps}{70}}
\newlabel{LATURN}{{16.1.1}{70}}
\newlabel{LALUMP}{{16.1.1}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.1.2}Transform Polynomial with a Transfer Map}{70}}
\newlabel{LAFXFM}{{16.1.2}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.1.3}Transform Map to Map about an Orbit}{70}}
\newlabel{LAMOVE}{{16.1.3}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16.2}Operations on Static Maps}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.2.1}Betatron factor of a Static Map}{71}}
\newlabel{LABETA}{{16.2.1}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.2.2}Chromatic expansion of a Static Matrix}{71}}
\newlabel{LACHRM}{{16.2.2}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.2.3}Eigenvalues and Eigenvectors of a Static Matrix}{71}}
\newlabel{LASEIG}{{16.2.3}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.2.4}Purify Static Map}{71}}
\newlabel{LASPUR}{{16.2.4}{71}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16.3}Operations on Dynamic Maps}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.3.1}Eigenvalues and Eigenvectors of a $6 \times 6$ Matrix}{72}}
\newlabel{LADEIG}{{16.3.1}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {16.3.2}Purifying Dynamic Map}{73}}
\newlabel{LADPUR}{{16.3.2}{73}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {17}Lie-Algebraic Maps ``LM''}{74}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{LM}{{17}{74}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {17.1}{\ignorespaces Routines in the {\string\ptt\space LM}\penalty \@M \ module}}{74}}
\newlabel{T-LM}{{17.1}{74}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.1}Concatenate two Maps}{75}}
\newlabel{LMCAT}{{17.1}{75}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.2}Find Closed Orbit and Map about the Closed Orbit}{75}}
\newlabel{LMCLOR}{{17.2}{75}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.3}Copy a Map}{75}}
\newlabel{LMCOPY}{{17.3}{75}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.4}Track with the Generating Function Method}{76}}
\newlabel{LMELEM}{{17.4}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.5}Apply Exponential of a Lie operator to a Polynomial}{76}}
\newlabel{LMEXPO}{{17.5}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.6}Find Fixed Point of a Static Map as a Function of\penalty \@M \ $\delta $}{77}}
\newlabel{LMFIXP}{{17.6}{77}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.7}Invert Lie-algebraic Map}{77}}
\newlabel{LMINV}{{17.7}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.7.1}Return Transfer Map for Any Element}{77}}
\newlabel{LMMAP}{{17.7.1}{77}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.8}Wipe out Monomial Coefficients as Specified}{77}}
\newlabel{LMMASK}{{17.8}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.8.1}Identity Map}{78}}
\newlabel{LMONE}{{17.8.1}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.9}Print Representations of Lie-algebraic Maps}{78}}
\newlabel{LMPRNT}{{17.9}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.10}Reflect a Map}{78}}
\newlabel{LMREFL}{{17.10}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.11}Reverse the Order of Factorization}{78}}
\newlabel{LMREVF}{{17.11}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.12}Conjugate a Map}{78}}
\newlabel{LMSAND}{{17.12}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17.13}Modify Map for Rotated Elements}{79}}
\newlabel{LMTILT}{{17.13}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {17.13.1}Map for User-Defined Element}{79}}
\newlabel{LMUSER}{{17.13.1}{79}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {18}Beam Lines ``LN''}{80}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {18.1}{\ignorespaces Routines in the {\string\ptt\space LN}\penalty \@M \ module}}{80}}
\newlabel{T-LN}{{18.1}{80}}
\newlabel{clsmark}{{18}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18.1}Check for Valid USE Command}{80}}
\newlabel{LNCHCK}{{18.1}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18.2}Dump Beam Line Definition}{81}}
\newlabel{LNDUMP}{{18.2}{81}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18.3}Expand a Beam Line Reference}{81}}
\newlabel{LNREFE}{{18.3}{81}}
\citation{JAMES}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {19}Matching Module ``MT''}{82}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{MT}{{19}{82}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {19.1}{\ignorespaces Routines in the {\string\ptt\space MT}\penalty \@M \ module}}{82}}
\newlabel{T-MT}{{19.1}{82}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19.1}Changes Required to Add New Constraint Types}{83}}
\newlabel{MTACON}{{19.1}{83}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19.2}Changes Required to Add New Matching Methods}{83}}
\newlabel{MTMAIN}{{19.2}{83}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {20}Matrix Utilities ``M66''}{84}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{M66}{{20}{84}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {20.1}{\ignorespaces Routines in the {\string\ptt\space M66}\penalty \@M \ module}}{84}}
\newlabel{T-M66}{{20.1}{84}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.1}Add two Matrices}{84}}
\newlabel{M66ADD}{{20.1}{84}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.2}Multiply Matrix by Vector}{84}}
\newlabel{M66BYV}{{20.2}{84}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.3}Copy a Matrix}{85}}
\newlabel{M66CPY}{{20.3}{85}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.4}``Divide'' two Matrices}{85}}
\newlabel{M66DIV}{{20.4}{85}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.5}Exponentiate a Matrix}{85}}
\newlabel{M66EXP}{{20.5}{85}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.6}Invert a Symplectic Matrix}{85}}
\newlabel{M66INV}{{20.6}{85}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.7}Matrix for Poisson Bracket with Second-Order Polynomial}{86}}
\newlabel{M66MAK}{{20.7}{86}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.8}Multiply Two Matrices}{86}}
\newlabel{M66MTR}{{20.8}{86}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.9}Multiply Matrix by Transpose of Another Matrix}{86}}
\newlabel{M66MPY}{{20.9}{86}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.10}Return Norm of a Matrix}{86}}
\newlabel{M66NRM}{{20.10}{86}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.11}Build Identity Matrix}{86}}
\newlabel{M66ONE}{{20.11}{86}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.12}Print a Matrix}{87}}
\newlabel{M66PRT}{{20.12}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.13}Reflect a Symplectic Matrix}{87}}
\newlabel{M66REF}{{20.13}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.14}Scale a Matrix}{87}}
\newlabel{M66SCL}{{20.14}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.15}Determine if a Matrix is Static}{87}}
\newlabel{M66STA}{{20.15}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.16}Subtract two Matrices}{87}}
\newlabel{M66SUB}{{20.16}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.17}Transpose a Matrix}{88}}
\newlabel{M66TP}{{20.17}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.18}Multiply a Matrix by the Transpose of Another One}{88}}
\newlabel{M66TRM}{{20.18}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20.19}Set a Matrix to Zero}{88}}
\newlabel{M66ZRO}{{20.19}{88}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {21}Polynomial Algebra ``PA''}{89}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{PA}{{21}{89}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {21.1}{\ignorespaces Routines in the {\string\ptt\space PA}\penalty \@M \ module}}{89}}
\newlabel{T-PA}{{21.1}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.1}Initialize Polynomial Package}{89}}
\newlabel{PAINIT}{{21.1}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.2}Derive Polynomial in Three Variables}{89}}
\newlabel{PA3DIF}{{21.2}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.3}Add Two Polynomials in Six Variables}{90}}
\newlabel{PA6ADD}{{21.3}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.4}Poisson Bracket of Two Polynomials in Six Variables}{90}}
\newlabel{PA6BRK}{{21.4}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.5}Clear a Polynomial in Six Variables}{90}}
\newlabel{PA6CLR}{{21.5}{90}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.6}Copy a Polynomial in Six Variables}{91}}
\newlabel{PA6CPY}{{21.6}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.7}Differentiate Polynomial in Six Variables}{91}}
\newlabel{PA6DIF}{{21.7}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.8}Find Norm of a Polynomial in Six Variables}{91}}
\newlabel{PA6NRM}{{21.8}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.9}Multiply Two Polynomials in Six Variables}{91}}
\newlabel{PA6PRD}{{21.9}{91}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.10}Print a Polynomial in Six Variables}{92}}
\newlabel{PA6PRT}{{21.10}{92}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.11}Scale a Polynomial in Six Variables}{92}}
\newlabel{PA6SCL}{{21.11}{92}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.12}Subtract Two Polynomials in Six Variables}{92}}
\newlabel{PA6SUB}{{21.12}{92}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.13}Scaled Sum of Two Polynomials in Six Variables}{93}}
\newlabel{PA6SUM}{{21.13}{93}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.14}Value of a Polynomial in Six Variables}{93}}
\newlabel{PA6VAL}{{21.14}{93}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21.15}Transform Arguments of a Polynomial in Six Variables}{93}}
\newlabel{PA6XFM}{{21.15}{93}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {22}Plot Module ``PL''}{94}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{PL}{{22}{94}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {22.1}{\ignorespaces Routines in the {\string\ptt\space PL}\penalty \@M \ module}}{94}}
\newlabel{T-PL}{{22.1}{94}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.1}Make Tune Plot}{94}}
\newlabel{PLARWE}{{22.1}{94}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.2}Dump Plot Bank}{94}}
\newlabel{PLDUMP}{{22.2}{94}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.3}Tune Plot Constraints}{94}}
\newlabel{PLGARW}{{22.3}{94}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.4}Interpolate Twiss Variables}{95}}
\newlabel{PLINTP}{{22.4}{95}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.5}Plot one Complete Picture}{95}}
\newlabel{PLPLOT}{{22.5}{95}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.6}Prepare one Complete Picture}{95}}
\newlabel{PLPREP}{{22.6}{95}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22.7}Check Tune Plot Constraints}{96}}
\newlabel{PLQCON}{{22.7}{96}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {23}Print Utilities ``PR''}{97}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{PR}{{23}{97}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {23.1}{\ignorespaces Routines in the {\string\ptt\space PR}\penalty \@M \ module}}{97}}
\newlabel{T-PR}{{23.1}{97}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23.1}Print a Line of Dashes over the Page}{97}}
\newlabel{PRLINE}{{23.1}{97}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23.2}Print page Header}{97}}
\newlabel{PRPAGE}{{23.2}{97}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {24}Low-Level Reading Routines ``RD''}{98}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{RD}{{24}{98}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {24.1}{\ignorespaces Routines in the {\string\ptt\space RD}\penalty \@M \ module}}{98}}
\newlabel{T-RD}{{24.1}{98}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {25}Survey Module ``SU''}{99}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{SU}{{25}{99}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {25.1}{\ignorespaces Routines in the {\string\ptt\space SU}\penalty \@M \ module}}{99}}
\newlabel{T-SU}{{25.1}{99}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {25.1}Displacement and Rotation for an Element}{99}}
\newlabel{SUELEM}{{25.1}{99}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {25.2}Displacement and Rotation for a Beam Line}{99}}
\newlabel{SULINE}{{25.2}{99}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {25.3}Transform Displacement and Rotation with a Rotation}{100}}
\newlabel{SUTRAN}{{25.3}{100}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {25.4}Displacement and Rotation for User-Defined Elements}{100}}
\newlabel{SUUSER}{{25.4}{100}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {26}Formatted write routines ``SV''}{101}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{SV}{{26}{101}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {26.1}{\ignorespaces Routines in the {\string\ptt\space SV}\penalty \@M \ module}}{101}}
\newlabel{T-SV}{{26.1}{101}}
\citation{TFS}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {27}Dynamic Table Handler ``TB''}{102}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{TB}{{27}{102}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {27.1}{\ignorespaces Routines in the {\string\ptt\space TB}\penalty \@M \ module}}{102}}
\newlabel{T-TB}{{27.1}{102}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.1}Close a Dynamic Table}{103}}
\newlabel{TBCLOS}{{27.1}{103}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.2}Find a Table Column and its Format by Name}{103}}
\newlabel{TBCOL}{{27.2}{103}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.3}Create a Dynamic Table}{103}}
\newlabel{TBCREA}{{27.3}{103}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.4}Delete a Dynamic Table}{104}}
\newlabel{TBDROP}{{27.4}{104}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.5}Retrive a Table Descriptor}{104}}
\newlabel{TBGDSC}{{27.5}{104}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.6}Open an Existing Dynamic Table}{104}}
\newlabel{TBOPEN}{{27.6}{104}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.7}Add a Table Descriptor}{104}}
\newlabel{TBPDSC}{{27.7}{104}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.8}Read a Table in ASCII TFS Format}{105}}
\newlabel{TBRTFS}{{27.8}{105}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.9}Set Table Segment}{105}}
\newlabel{TBSEG}{{27.9}{105}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.10}Set Table Row}{105}}
\newlabel{TBSET}{{27.10}{105}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {27.11}Write a Table in ASCII TFS Format}{105}}
\newlabel{TBWTFS}{{27.11}{105}}
\citation{TPT}
\citation{SLAC75}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {28}Transport Maps ``TM''}{106}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{TM}{{28}{106}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {28.1}{\ignorespaces Routines in the {\string\ptt\space TM}\penalty \@M \ module}}{106}}
\newlabel{T-TM}{{28.1}{106}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.1}Concatenate two TRANSPORT Maps}{107}}
\newlabel{TMCAT}{{28.1}{107}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.2}Derivative of Transfer Matrix with Respect to $\delta p / p$}{107}}
\newlabel{TMDERI}{{28.2}{107}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.3}Transfer Matrix with Respect to Given Orbit}{107}}
\newlabel{TMFRST}{{28.3}{107}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.4}Invert a TRANSPORT Map}{108}}
\newlabel{TMINV}{{28.4}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.5}TRANSPORT Map for Single Elements}{108}}
\newlabel{TMMAP}{{28.5}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.6}Add Symmetric Part to TRANSPORT Map}{108}}
\newlabel{TMMKSM}{{28.6}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.7}Transfer Matrix with Respect to Ideal Orbit}{108}}
\newlabel{TMREFE}{{28.7}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.8}Reflect a TRANSPORT Map}{109}}
\newlabel{TMREFL}{{28.8}{109}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.9}TRANSPORT Map with respect to Closed Orbit}{109}}
\newlabel{TMSCND}{{28.9}{109}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.10}Make $T$\penalty \@M \ Array Symmetric}{109}}
\newlabel{TMSYMM}{{28.10}{109}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.11}Symplectify $R$\penalty \@M \ Matrix}{109}}
\newlabel{TMSYMP}{{28.11}{109}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.12}Conjugate a TRANSPORT Map with a Rotation around the $s$-Axis}{109}}
\newlabel{TMTILT}{{28.12}{109}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.13}Track Orbit Through a TRANSPORT Map}{110}}
\newlabel{TMTRAK}{{28.13}{110}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.14}Closed Orbit and TRANSPORT Map}{110}}
\newlabel{TMTURN}{{28.14}{110}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {28.15}TRANSPORT Map for User-Defined Element}{111}}
\newlabel{TMUSER}{{28.15}{111}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {29}``TAPE3'' Routines ``TP''}{112}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{TP}{{29}{112}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {29.1}{\ignorespaces Routines in the {\string\ptt\space TP}\penalty \@M \ module}}{112}}
\newlabel{T-TP}{{29.1}{112}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {30}Tracking Module ``TR''}{113}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{TR}{{30}{113}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {30.1}{\ignorespaces Routines in the {\string\ptt\space TR}\penalty \@M \ module}}{113}}
\newlabel{T-TR}{{30.1}{113}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {31}TRANSPORT Tracking Routines ``TT''}{114}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{TT}{{31}{114}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {31.1}{\ignorespaces Routines in the {\string\ptt\space TT}\penalty \@M \ module}}{114}}
\newlabel{T-TT}{{31.1}{114}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {31.1}Track through an Element by TRANSPORT Method}{114}}
\newlabel{TTELEM}{{31.1}{114}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {31.2}Apply TRANSPORT Map to a Set of Rays}{115}}
\newlabel{TTTRAK}{{31.2}{115}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {31.3}Track through User-Defined Elements}{115}}
\newlabel{TTUSER}{{31.3}{115}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {32}Twiss Routines ``TW''}{116}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{TW}{{32}{116}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {32.1}{\ignorespaces Routines in the {\string\ptt\space TW}\penalty \@M \ module}}{116}}
\newlabel{T-TW}{{32.1}{116}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {33}Utility Routines ``UT''}{117}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{UT}{{33}{117}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {33.1}{\ignorespaces Routines in the {\string\ptt\space UT}\penalty \@M \ module}}{117}}
\newlabel{T-UT}{{33.1}{117}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.1}Retrieve Current Working Beam Line and Range}{117}}
\newlabel{UTBEAM}{{33.1}{117}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.2}Clear Occurrence Counters In Data Bank Directory}{118}}
\newlabel{UTCLRC}{{33.2}{118}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.3}Retrieve Data and Pointers for Current Element}{118}}
\newlabel{UTELEM}{{33.3}{118}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.4}Fetch Attributes from Command or Definition Banks}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {33.4.1}Real or Deferred Values}{119}}
\newlabel{UTGFLT}{{33.4.1}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {33.4.2}Integer Values}{119}}
\newlabel{UTGINT}{{33.4.2}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {33.4.3}Logical Values}{119}}
\newlabel{UTGLOG}{{33.4.3}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {33.4.4}Name Values}{119}}
\newlabel{UTGNAM}{{33.4.4}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {33.4.5}String Values}{120}}
\newlabel{UTGSTR}{{33.4.5}{120}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.5}Data Type Flags}{120}}
\newlabel{UTGTYP}{{33.5}{120}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.6}Ranges and Positions}{120}}
\newlabel{UTGRNG}{{33.6}{120}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.7}Find Last Non-Blank Character in a Name}{120}}
\newlabel{UTLENG}{{33.7}{120}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.8}Look up Name in a Table}{121}}
\newlabel{UTLOOK}{{33.8}{121}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.9}Generate Unique Name}{121}}
\newlabel{UTOCNM}{{33.9}{121}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.10}Pattern Matching}{121}}
\newlabel{UTPATT}{{33.10}{121}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {33.11}Store Attributes in Command or Definition Banks}{122}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {33.11.1}Real Values}{122}}
\newlabel{UTPFLT}{{33.11.1}{122}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {33.11.2}Integer Values}{122}}
\newlabel{UTPINT}{{33.11.2}{122}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {33.11.3}Logical Values}{122}}
\newlabel{UTPLOG}{{33.11.3}{122}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {33.11.4}Name Values}{122}}
\newlabel{UTPNAM}{{33.11.4}{122}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {34}Miscellaneous Routines in MAD}{123}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{C-misc}{{34}{123}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {34.1}{\ignorespaces Miscellaneous Utilities in MAD}}{123}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}CERN Library Routines Called by MAD}{125}}
\newlabel{CERN}{{\uppercase {iii}}{127}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {35}ZEBRA Routines}{127}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {35.1}{\ignorespaces ZEBRA Routines Called by MAD}}{127}}
\newlabel{T-ZEBRA}{{35.1}{127}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.1}Dump ZEBRA Bank}{127}}
\newlabel{DZSHOW}{{35.1}{127}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.2}End ZEBRA Input}{128}}
\newlabel{FZENDI}{{35.2}{128}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.3}End ZEBRA Output}{128}}
\newlabel{FZENDO}{{35.3}{128}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.4}Declare File to ZEBRA}{129}}
\newlabel{FZFILE}{{35.4}{129}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.5}ZEBRA Input}{129}}
\newlabel{FZIN}{{35.5}{129}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.6}ZEBRA Output}{130}}
\newlabel{FZOUT}{{35.6}{130}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.7}Search Linear List for Word}{130}}
\newlabel{LZFIND}{{35.7}{130}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.8}Find Last Bank in Linear List}{130}}
\newlabel{LZLAST}{{35.8}{130}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.9}Search Linear List for Word String}{130}}
\newlabel{LZLONG}{{35.9}{130}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.10}Book New Bank}{130}}
\newlabel{MZBOOK}{{35.10}{130}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.11}Copy Bank or Structure}{131}}
\newlabel{MZCOPY}{{35.11}{131}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.12}Drop Bank or Structure}{131}}
\newlabel{MZDROP}{{35.12}{131}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.13}Initialize ZEBRA System}{131}}
\newlabel{MZEBRA}{{35.13}{131}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.14}End of ZEBRA Processing}{132}}
\newlabel{MZEND}{{35.14}{132}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.15}Flag Bank or Structure}{132}}
\newlabel{MZFLAG}{{35.15}{132}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.16}Garbage Collection}{132}}
\newlabel{MZGARB}{{35.16}{132}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.17}Declare Link Area}{132}}
\newlabel{MZLINK}{{35.17}{132}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.18}Test for Available Space}{133}}
\newlabel{MZNEED}{{35.18}{133}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.19}Change Bank Size}{133}}
\newlabel{MZPUSH}{{35.19}{133}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.20}Initialize ZEBRA Store}{134}}
\newlabel{MZSTOR}{{35.20}{134}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.21}Print ZEBRA Version}{134}}
\newlabel{MZVERS}{{35.21}{134}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.22}Wipe Out Division}{134}}
\newlabel{MZWIPE}{{35.22}{134}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.23}Allocate Working Space}{135}}
\newlabel{MZWORK}{{35.23}{135}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.24}Find Number of Banks in Linear List}{135}}
\newlabel{NZBANK}{{35.24}{135}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.25}Fatal Termination}{135}}
\newlabel{ZFATAL}{{35.25}{135}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.26}Fatal Termination with Message}{135}}
\newlabel{ZFATAM}{{35.26}{135}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.27}Switch Processing Phase}{136}}
\newlabel{ZPHASE}{{35.27}{136}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.28}Change Bank Linkage}{136}}
\newlabel{ZSHUNT}{{35.28}{136}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {35.29}Reverse Order of Linear List}{136}}
\newlabel{ZTOPSY}{{35.29}{136}}
\citation{GXPLOT}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {36}Other Routines External to MAD}{137}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {36.1}GX Package, High-Level Plot Routines}{137}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {36.1}{\ignorespaces GXPLOT Routines called by MAD}}{137}}
\newlabel{T-GX}{{36.1}{137}}
\citation{GKS}
\citation{EPIO}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {36.2}GKS Plotting Routines}{138}}
\newlabel{C-GKS}{{36.2}{138}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {36.2}{\ignorespaces GKS Routines Called by MAD}}{138}}
\newlabel{T-GKS}{{36.2}{138}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {36.3}EPIO Routines, Machine-Independent Binary I/O}{138}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {36.3}{\ignorespaces EPIO Routines Called by MAD}}{138}}
\newlabel{T-EPIO}{{36.3}{138}}
\citation{CERNLIB}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {36.4}Miscellaneous Routines}{139}}
\newlabel{kernlib}{{36.4}{139}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {36.4}{\ignorespaces Miscellaneous CERN Library Routines Called by MAD}}{139}}
\newlabel{T-MCERN}{{36.4}{139}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}An Example of a New Element: Wiggler}{140}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}An Example of a New Module: Part List}{141}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\citation{GIORG}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}Indexing Scheme for Symbolic Polynomials}{142}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{giorgelli}{{C}{142}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.1}First-Order Terms}{142}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.2}Second-Order Terms}{142}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.3}Third-Order Terms}{142}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.4}Fourth-Order Terms}{142}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.5}Fifth-Order Terms}{143}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.6}Sixth-Order Terms}{144}}
\bibcite{SLAC75}{1}
\bibcite{TPT}{2}
\bibcite{ZEBRA}{3}
\bibcite{CERNLIB}{4}
\bibcite{CHAO}{5}
\bibcite{TFS}{6}
\bibcite{DONALD}{7}
\bibcite{DRAGT}{8}
\bibcite{GIORG}{9}
\bibcite{GKS}{10}
\bibcite{GXPLOT}{11}
\bibcite{MAD}{12}
\bibcite{EPIO}{13}
\bibcite{PHYS}{14}
\bibcite{LIE}{15}
\bibcite{JAMES}{16}
\bibcite{TENG}{17}
