\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces ZEBRA Data Types}}{9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Structure of the Root bank}}{10}
\contentsline {table}{\numberline {2.3}{\ignorespaces Structure of Keyword Bank}}{12}
\contentsline {table}{\numberline {2.4}{\ignorespaces Structure of Keyword Attribute Group}}{12}
\contentsline {table}{\numberline {2.5}{\ignorespaces Process and Subprocess Codes}}{13}
\contentsline {table}{\numberline {2.6}{\ignorespaces Structure of Command Bank}}{15}
\contentsline {table}{\numberline {2.7}{\ignorespaces Structure of Command Attribute Group}}{15}
\contentsline {table}{\numberline {2.8}{\ignorespaces MAD Data Types}}{16}
\contentsline {table}{\numberline {2.9}{\ignorespaces Structure of Expression Bank}}{17}
\contentsline {table}{\numberline {2.10}{\ignorespaces Operation codes in Expression Bank}}{17}
\contentsline {table}{\numberline {2.11}{\ignorespaces Structure of Range Reference Bank}}{18}
\contentsline {table}{\numberline {2.12}{\ignorespaces Structure of Constraint Bank}}{19}
\contentsline {table}{\numberline {2.13}{\ignorespaces Structure of Variable Reference Bank}}{19}
\contentsline {table}{\numberline {2.14}{\ignorespaces Structure of Beam Line List}}{20}
\contentsline {table}{\numberline {2.15}{\ignorespaces Beam Line List Cells}}{21}
\contentsline {table}{\numberline {2.16}{\ignorespaces Structure of the First Bank of a Beam Line Sequence}}{23}
\contentsline {table}{\numberline {2.17}{\ignorespaces Structure of the Second Bank of a Beam Line Sequence}}{23}
\contentsline {table}{\numberline {2.18}{\ignorespaces Flag Words in Beam Line Expansions}}{23}
\contentsline {table}{\numberline {2.19}{\ignorespaces Structure of Beam Line Expansion}}{24}
\contentsline {table}{\numberline {2.20}{\ignorespaces Status bits in Corrector and Monitor Banks}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Routines in the {\ptt AA}\penalty \@M \ Module}}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Routines in the {\ptt CO}\penalty \@M \ module}}{49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Routines in the {\ptt DC}\penalty \@M \ module}}{50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Routines in the {\ptt DI}\penalty \@M \ module}}{51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Routines in the {\ptt EM}\penalty \@M \ module}}{53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Routines in the {\ptt EN}\penalty \@M \ module}}{54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Routines in the {\ptt ER}\penalty \@M \ module}}{57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Routines in the {\ptt EX}\penalty \@M \ module}}{58}
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Routines in the {\ptt FL}\penalty \@M \ module}}{62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Routines in the {\ptt HA}\penalty \@M \ module}}{66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Routines in the {\ptt KW}\penalty \@M \ module}}{67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Routines in the {\ptt LA}\penalty \@M \ module}}{69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Routines in the {\ptt LM}\penalty \@M \ module}}{74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Routines in the {\ptt LN}\penalty \@M \ module}}{80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Routines in the {\ptt MT}\penalty \@M \ module}}{82}
\addvspace {10\p@ }
\contentsline {table}{\numberline {20.1}{\ignorespaces Routines in the {\ptt M66}\penalty \@M \ module}}{84}
\addvspace {10\p@ }
\contentsline {table}{\numberline {21.1}{\ignorespaces Routines in the {\ptt PA}\penalty \@M \ module}}{89}
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces Routines in the {\ptt PL}\penalty \@M \ module}}{94}
\addvspace {10\p@ }
\contentsline {table}{\numberline {23.1}{\ignorespaces Routines in the {\ptt PR}\penalty \@M \ module}}{97}
\addvspace {10\p@ }
\contentsline {table}{\numberline {24.1}{\ignorespaces Routines in the {\ptt RD}\penalty \@M \ module}}{98}
\addvspace {10\p@ }
\contentsline {table}{\numberline {25.1}{\ignorespaces Routines in the {\ptt SU}\penalty \@M \ module}}{99}
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces Routines in the {\ptt SV}\penalty \@M \ module}}{101}
\addvspace {10\p@ }
\contentsline {table}{\numberline {27.1}{\ignorespaces Routines in the {\ptt TB}\penalty \@M \ module}}{102}
\addvspace {10\p@ }
\contentsline {table}{\numberline {28.1}{\ignorespaces Routines in the {\ptt TM}\penalty \@M \ module}}{106}
\addvspace {10\p@ }
\contentsline {table}{\numberline {29.1}{\ignorespaces Routines in the {\ptt TP}\penalty \@M \ module}}{112}
\addvspace {10\p@ }
\contentsline {table}{\numberline {30.1}{\ignorespaces Routines in the {\ptt TR}\penalty \@M \ module}}{113}
\addvspace {10\p@ }
\contentsline {table}{\numberline {31.1}{\ignorespaces Routines in the {\ptt TT}\penalty \@M \ module}}{114}
\addvspace {10\p@ }
\contentsline {table}{\numberline {32.1}{\ignorespaces Routines in the {\ptt TW}\penalty \@M \ module}}{116}
\addvspace {10\p@ }
\contentsline {table}{\numberline {33.1}{\ignorespaces Routines in the {\ptt UT}\penalty \@M \ module}}{117}
\addvspace {10\p@ }
\contentsline {table}{\numberline {34.1}{\ignorespaces Miscellaneous Utilities in MAD}}{123}
\addvspace {10\p@ }
\contentsline {table}{\numberline {35.1}{\ignorespaces ZEBRA Routines Called by MAD}}{127}
\addvspace {10\p@ }
\contentsline {table}{\numberline {36.1}{\ignorespaces GXPLOT Routines called by MAD}}{137}
\contentsline {table}{\numberline {36.2}{\ignorespaces GKS Routines Called by MAD}}{138}
\contentsline {table}{\numberline {36.3}{\ignorespaces EPIO Routines Called by MAD}}{138}
\contentsline {table}{\numberline {36.4}{\ignorespaces Miscellaneous CERN Library Routines Called by MAD}}{139}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
