\contentsline {part}{\uppercase {i}\phspace {1em}Introduction}{1}
\contentsline {chapter}{\numberline {1}A Short Introduction to ZEBRA}{3}
\contentsline {section}{\numberline {1.1}Why Use ZEBRA?}{3}
\contentsline {section}{\numberline {1.2}Logical Data Structures}{3}
\contentsline {subsection}{\numberline {1.2.1}The Bank}{3}
\contentsline {subsection}{\numberline {1.2.2}The Linear Structure}{4}
\contentsline {subsection}{\numberline {1.2.3}The General Data Structure}{4}
\contentsline {subsection}{\numberline {1.2.4}Reverse Links}{4}
\contentsline {subsection}{\numberline {1.2.5}Reference Links}{5}
\contentsline {section}{\numberline {1.3}Physical Storage}{5}
\contentsline {subsection}{\numberline {1.3.1}Divisions}{7}
\contentsline {subsection}{\numberline {1.3.2}Link Areas}{7}
\contentsline {subsection}{\numberline {1.3.3}Double Precision Data}{7}
\contentsline {subsection}{\numberline {1.3.4}Character Data}{7}
\contentsline {subsection}{\numberline {1.3.5}Working Space}{7}
\contentsline {section}{\numberline {1.4}Dropping Banks and Garbage Collection}{8}
\contentsline {chapter}{\numberline {2}MAD Data Structures}{9}
\contentsline {section}{\numberline {2.1}Conventions}{9}
\contentsline {section}{\numberline {2.2}The Root Bank}{10}
\contentsline {section}{\numberline {2.3}Keyword and Command Tree}{11}
\contentsline {section}{\numberline {2.4}Keyword Banks}{12}
\contentsline {subsection}{\numberline {2.4.1}Keyword Attributes}{12}
\contentsline {section}{\numberline {2.5}Process and Subprocess Codes}{13}
\contentsline {section}{\numberline {2.6}Command Banks}{15}
\contentsline {subsection}{\numberline {2.6.1}Command Attributes}{15}
\contentsline {subsection}{\numberline {2.6.2}Name Attributes}{15}
\contentsline {subsection}{\numberline {2.6.3}Integer Attributes}{16}
\contentsline {subsection}{\numberline {2.6.4}Real Attributes or Deferred Expressions}{16}
\contentsline {subsection}{\numberline {2.6.5}Logical Attributes}{16}
\contentsline {subsection}{\numberline {2.6.6}String Attributes}{18}
\contentsline {subsection}{\numberline {2.6.7}Beam Line References}{18}
\contentsline {subsection}{\numberline {2.6.8}Range References}{18}
\contentsline {subsection}{\numberline {2.6.9}Constraints}{19}
\contentsline {subsection}{\numberline {2.6.10}Variable References}{19}
\contentsline {section}{\numberline {2.7}Beam Line Banks}{20}
\contentsline {section}{\numberline {2.8}Beam Sequences}{21}
\contentsline {section}{\numberline {2.9}Directories}{21}
\contentsline {subsection}{\numberline {2.9.1}Directory Structures}{21}
\contentsline {section}{\numberline {2.10}Beam Line Expansions}{22}
\contentsline {subsection}{\numberline {2.10.1}Flag Words}{22}
\contentsline {subsection}{\numberline {2.10.2}Machine Imperfections}{26}
\contentsline {subsection}{\numberline {2.10.3}Element, Corrector and Monitor Tables}{26}
\contentsline {section}{\numberline {2.11}Bank Status Bits}{27}
\contentsline {chapter}{\numberline {3}Global Common Blocks}{29}
\contentsline {section}{\numberline {3.1}Common Block /REFER/}{29}
\contentsline {section}{\numberline {3.2}Common block BEAM and BEAM bank}{30}
\contentsline {section}{\numberline {3.3}Keyword Data}{31}
\contentsline {section}{\numberline {3.4}TRANSPORT Map for Current Element}{32}
\contentsline {section}{\numberline {3.5}TRANSPORT Map for one Turn}{32}
\contentsline {section}{\numberline {3.6}Lattice Functions for Beginning of Line}{32}
\contentsline {section}{\numberline {3.7}Lattice Functions for Current Position}{33}
\contentsline {section}{\numberline {3.8}Option Flags}{34}
\contentsline {section}{\numberline {3.9}Physical Constants}{35}
\contentsline {section}{\numberline {3.10}Data for Main Working Beam Line}{36}
\contentsline {section}{\numberline {3.11}Status Flags}{36}
\contentsline {section}{\numberline {3.12}Summary Data for Optics}{38}
\contentsline {section}{\numberline {3.13}Logical Unit Numbers for Input and Output}{39}
\contentsline {part}{\uppercase {ii}\phspace {1em}MAD Subroutines and Functions}{41}
\contentsline {chapter}{\numberline {4}Main Module ``AA''}{43}
\contentsline {section}{\numberline {4.1}Statement Execution}{43}
\contentsline {section}{\numberline {4.2}Switch Routine for Executable Commands}{43}
\contentsline {section}{\numberline {4.3}Book a New Statement Bank}{44}
\contentsline {section}{\numberline {4.4}Attribute Decoding}{44}
\contentsline {section}{\numberline {4.5}Copy Attribute from a Bank to Another}{44}
\contentsline {section}{\numberline {4.6}Dropping a Command or Definition}{45}
\contentsline {section}{\numberline {4.7}Dump a Command or Element Definition}{45}
\contentsline {section}{\numberline {4.8}Program Messages}{46}
\contentsline {section}{\numberline {4.9}Precomputed Maps}{47}
\contentsline {section}{\numberline {4.10}Check Validity for Redefinitions}{47}
\contentsline {chapter}{\numberline {5}Beamparam Module ``BM''}{48}
\contentsline {chapter}{\numberline {6}Closed Orbit Correction Routines ``CO''}{49}
\contentsline {chapter}{\numberline {7}Decoder Routines ``DC''}{50}
\contentsline {section}{\numberline {7.1}Decode a Single Command Attribute}{50}
\contentsline {chapter}{\numberline {8}Directory Routines ``DI''}{51}
\contentsline {section}{\numberline {8.1}Defining a Name}{51}
\contentsline {section}{\numberline {8.2}Removing a Definition}{51}
\contentsline {section}{\numberline {8.3}Finding a Name}{52}
\contentsline {section}{\numberline {8.4}Retrieving a Name}{52}
\contentsline {section}{\numberline {8.5}Creating a Directory}{52}
\contentsline {section}{\numberline {8.6}Referring to a Name}{52}
\contentsline {chapter}{\numberline {9}Emittance-Related Routines ``EM''}{53}
\contentsline {chapter}{\numberline {10}Environment Setup ``EN''}{54}
\contentsline {section}{\numberline {10.1}Fix up BEAM Data}{54}
\contentsline {section}{\numberline {10.2}Alter RF Frequencies}{54}
\contentsline {section}{\numberline {10.3}Update BEAM Common from BEAM Bank}{54}
\contentsline {section}{\numberline {10.4}Update Beam Bank from BEAM Common}{55}
\contentsline {section}{\numberline {10.5}Encode a Range Reference}{55}
\contentsline {section}{\numberline {10.6}Perform an Action on all Elements of a Range}{55}
\contentsline {section}{\numberline {10.7}Perform an Action on all Elements Having a Given TYPE}{56}
\contentsline {chapter}{\numberline {11}Error Definitions ``ER''}{57}
\contentsline {chapter}{\numberline {12}Expression Handler ``EX''}{58}
\contentsline {section}{\numberline {12.1}Dump an Expression Bank}{59}
\contentsline {section}{\numberline {12.2}Evaluate a Single Expression}{59}
\contentsline {section}{\numberline {12.3}Fill in Variable References}{59}
\contentsline {section}{\numberline {12.4}Link a New Expression Bank}{59}
\contentsline {section}{\numberline {12.5}Link a New Variable Reference Bank}{59}
\contentsline {section}{\numberline {12.6}Build an Expression Bank from Table}{59}
\contentsline {section}{\numberline {12.7}Order Arithmetic Expressions for Proper Evaluation}{60}
\contentsline {section}{\numberline {12.8}Decode a Single Expression}{60}
\contentsline {section}{\numberline {12.9}Evaluate All Non-Deferred Expressions}{61}
\contentsline {chapter}{\numberline {13}File Handlers ``FL''}{62}
\contentsline {section}{\numberline {13.1}Close a File}{63}
\contentsline {section}{\numberline {13.2}Delete a File}{63}
\contentsline {section}{\numberline {13.3}Shut down File System}{63}
\contentsline {section}{\numberline {13.4}Initialize File System}{63}
\contentsline {section}{\numberline {13.5}Retrieve File Name from File Table}{63}
\contentsline {section}{\numberline {13.6}Convert File Name Depending on Operating System}{64}
\contentsline {section}{\numberline {13.7}Open a File}{64}
\contentsline {chapter}{\numberline {14}HARMON Module ``HA''}{66}
\contentsline {chapter}{\numberline {15}Keyword Module ``KW''}{67}
\contentsline {section}{\numberline {15.1}Write Keyword Definition on ECHO File}{67}
\contentsline {section}{\numberline {15.2}Unpack Keyword Definition}{67}
\contentsline {section}{\numberline {15.3}Book New Keyword Bank}{68}
\contentsline {section}{\numberline {15.4}Pack Keyword Definition}{68}
\contentsline {chapter}{\numberline {16}Lie-Algebra Module ``LA''}{69}
\contentsline {section}{\numberline {16.1}Operations on General Maps}{70}
\contentsline {subsection}{\numberline {16.1.1}One-Turn Maps}{70}
\contentsline {subsection}{\numberline {16.1.2}Transform Polynomial with a Transfer Map}{70}
\contentsline {subsection}{\numberline {16.1.3}Transform Map to Map about an Orbit}{70}
\contentsline {section}{\numberline {16.2}Operations on Static Maps}{71}
\contentsline {subsection}{\numberline {16.2.1}Betatron factor of a Static Map}{71}
\contentsline {subsection}{\numberline {16.2.2}Chromatic expansion of a Static Matrix}{71}
\contentsline {subsection}{\numberline {16.2.3}Eigenvalues and Eigenvectors of a Static Matrix}{71}
\contentsline {subsection}{\numberline {16.2.4}Purify Static Map}{71}
\contentsline {section}{\numberline {16.3}Operations on Dynamic Maps}{72}
\contentsline {subsection}{\numberline {16.3.1}Eigenvalues and Eigenvectors of a $6 \times 6$ Matrix}{72}
\contentsline {subsection}{\numberline {16.3.2}Purifying Dynamic Map}{73}
\contentsline {chapter}{\numberline {17}Lie-Algebraic Maps ``LM''}{74}
\contentsline {section}{\numberline {17.1}Concatenate two Maps}{75}
\contentsline {section}{\numberline {17.2}Find Closed Orbit and Map about the Closed Orbit}{75}
\contentsline {section}{\numberline {17.3}Copy a Map}{75}
\contentsline {section}{\numberline {17.4}Track with the Generating Function Method}{76}
\contentsline {section}{\numberline {17.5}Apply Exponential of a Lie operator to a Polynomial}{76}
\contentsline {section}{\numberline {17.6}Find Fixed Point of a Static Map as a Function of\penalty \@M \ $\delta $}{77}
\contentsline {section}{\numberline {17.7}Invert Lie-algebraic Map}{77}
\contentsline {subsection}{\numberline {17.7.1}Return Transfer Map for Any Element}{77}
\contentsline {section}{\numberline {17.8}Wipe out Monomial Coefficients as Specified}{77}
\contentsline {subsection}{\numberline {17.8.1}Identity Map}{78}
\contentsline {section}{\numberline {17.9}Print Representations of Lie-algebraic Maps}{78}
\contentsline {section}{\numberline {17.10}Reflect a Map}{78}
\contentsline {section}{\numberline {17.11}Reverse the Order of Factorization}{78}
\contentsline {section}{\numberline {17.12}Conjugate a Map}{78}
\contentsline {section}{\numberline {17.13}Modify Map for Rotated Elements}{79}
\contentsline {subsection}{\numberline {17.13.1}Map for User-Defined Element}{79}
\contentsline {chapter}{\numberline {18}Beam Lines ``LN''}{80}
\contentsline {section}{\numberline {18.1}Check for Valid USE Command}{80}
\contentsline {section}{\numberline {18.2}Dump Beam Line Definition}{81}
\contentsline {section}{\numberline {18.3}Expand a Beam Line Reference}{81}
\contentsline {chapter}{\numberline {19}Matching Module ``MT''}{82}
\contentsline {section}{\numberline {19.1}Changes Required to Add New Constraint Types}{83}
\contentsline {section}{\numberline {19.2}Changes Required to Add New Matching Methods}{83}
\contentsline {chapter}{\numberline {20}Matrix Utilities ``M66''}{84}
\contentsline {section}{\numberline {20.1}Add two Matrices}{84}
\contentsline {section}{\numberline {20.2}Multiply Matrix by Vector}{84}
\contentsline {section}{\numberline {20.3}Copy a Matrix}{85}
\contentsline {section}{\numberline {20.4}``Divide'' two Matrices}{85}
\contentsline {section}{\numberline {20.5}Exponentiate a Matrix}{85}
\contentsline {section}{\numberline {20.6}Invert a Symplectic Matrix}{85}
\contentsline {section}{\numberline {20.7}Matrix for Poisson Bracket with Second-Order Polynomial}{86}
\contentsline {section}{\numberline {20.8}Multiply Two Matrices}{86}
\contentsline {section}{\numberline {20.9}Multiply Matrix by Transpose of Another Matrix}{86}
\contentsline {section}{\numberline {20.10}Return Norm of a Matrix}{86}
\contentsline {section}{\numberline {20.11}Build Identity Matrix}{86}
\contentsline {section}{\numberline {20.12}Print a Matrix}{87}
\contentsline {section}{\numberline {20.13}Reflect a Symplectic Matrix}{87}
\contentsline {section}{\numberline {20.14}Scale a Matrix}{87}
\contentsline {section}{\numberline {20.15}Determine if a Matrix is Static}{87}
\contentsline {section}{\numberline {20.16}Subtract two Matrices}{87}
\contentsline {section}{\numberline {20.17}Transpose a Matrix}{88}
\contentsline {section}{\numberline {20.18}Multiply a Matrix by the Transpose of Another One}{88}
\contentsline {section}{\numberline {20.19}Set a Matrix to Zero}{88}
\contentsline {chapter}{\numberline {21}Polynomial Algebra ``PA''}{89}
\contentsline {section}{\numberline {21.1}Initialize Polynomial Package}{89}
\contentsline {section}{\numberline {21.2}Derive Polynomial in Three Variables}{89}
\contentsline {section}{\numberline {21.3}Add Two Polynomials in Six Variables}{90}
\contentsline {section}{\numberline {21.4}Poisson Bracket of Two Polynomials in Six Variables}{90}
\contentsline {section}{\numberline {21.5}Clear a Polynomial in Six Variables}{90}
\contentsline {section}{\numberline {21.6}Copy a Polynomial in Six Variables}{91}
\contentsline {section}{\numberline {21.7}Differentiate Polynomial in Six Variables}{91}
\contentsline {section}{\numberline {21.8}Find Norm of a Polynomial in Six Variables}{91}
\contentsline {section}{\numberline {21.9}Multiply Two Polynomials in Six Variables}{91}
\contentsline {section}{\numberline {21.10}Print a Polynomial in Six Variables}{92}
\contentsline {section}{\numberline {21.11}Scale a Polynomial in Six Variables}{92}
\contentsline {section}{\numberline {21.12}Subtract Two Polynomials in Six Variables}{92}
\contentsline {section}{\numberline {21.13}Scaled Sum of Two Polynomials in Six Variables}{93}
\contentsline {section}{\numberline {21.14}Value of a Polynomial in Six Variables}{93}
\contentsline {section}{\numberline {21.15}Transform Arguments of a Polynomial in Six Variables}{93}
\contentsline {chapter}{\numberline {22}Plot Module ``PL''}{94}
\contentsline {section}{\numberline {22.1}Make Tune Plot}{94}
\contentsline {section}{\numberline {22.2}Dump Plot Bank}{94}
\contentsline {section}{\numberline {22.3}Tune Plot Constraints}{94}
\contentsline {section}{\numberline {22.4}Interpolate Twiss Variables}{95}
\contentsline {section}{\numberline {22.5}Plot one Complete Picture}{95}
\contentsline {section}{\numberline {22.6}Prepare one Complete Picture}{95}
\contentsline {section}{\numberline {22.7}Check Tune Plot Constraints}{96}
\contentsline {chapter}{\numberline {23}Print Utilities ``PR''}{97}
\contentsline {section}{\numberline {23.1}Print a Line of Dashes over the Page}{97}
\contentsline {section}{\numberline {23.2}Print page Header}{97}
\contentsline {chapter}{\numberline {24}Low-Level Reading Routines ``RD''}{98}
\contentsline {chapter}{\numberline {25}Survey Module ``SU''}{99}
\contentsline {section}{\numberline {25.1}Displacement and Rotation for an Element}{99}
\contentsline {section}{\numberline {25.2}Displacement and Rotation for a Beam Line}{99}
\contentsline {section}{\numberline {25.3}Transform Displacement and Rotation with a Rotation}{100}
\contentsline {section}{\numberline {25.4}Displacement and Rotation for User-Defined Elements}{100}
\contentsline {chapter}{\numberline {26}Formatted write routines ``SV''}{101}
\contentsline {chapter}{\numberline {27}Dynamic Table Handler ``TB''}{102}
\contentsline {section}{\numberline {27.1}Close a Dynamic Table}{103}
\contentsline {section}{\numberline {27.2}Find a Table Column and its Format by Name}{103}
\contentsline {section}{\numberline {27.3}Create a Dynamic Table}{103}
\contentsline {section}{\numberline {27.4}Delete a Dynamic Table}{104}
\contentsline {section}{\numberline {27.5}Retrive a Table Descriptor}{104}
\contentsline {section}{\numberline {27.6}Open an Existing Dynamic Table}{104}
\contentsline {section}{\numberline {27.7}Add a Table Descriptor}{104}
\contentsline {section}{\numberline {27.8}Read a Table in ASCII TFS Format}{105}
\contentsline {section}{\numberline {27.9}Set Table Segment}{105}
\contentsline {section}{\numberline {27.10}Set Table Row}{105}
\contentsline {section}{\numberline {27.11}Write a Table in ASCII TFS Format}{105}
\contentsline {chapter}{\numberline {28}Transport Maps ``TM''}{106}
\contentsline {section}{\numberline {28.1}Concatenate two TRANSPORT Maps}{107}
\contentsline {section}{\numberline {28.2}Derivative of Transfer Matrix with Respect to $\delta p / p$}{107}
\contentsline {section}{\numberline {28.3}Transfer Matrix with Respect to Given Orbit}{107}
\contentsline {section}{\numberline {28.4}Invert a TRANSPORT Map}{108}
\contentsline {section}{\numberline {28.5}TRANSPORT Map for Single Elements}{108}
\contentsline {section}{\numberline {28.6}Add Symmetric Part to TRANSPORT Map}{108}
\contentsline {section}{\numberline {28.7}Transfer Matrix with Respect to Ideal Orbit}{108}
\contentsline {section}{\numberline {28.8}Reflect a TRANSPORT Map}{109}
\contentsline {section}{\numberline {28.9}TRANSPORT Map with respect to Closed Orbit}{109}
\contentsline {section}{\numberline {28.10}Make $T$\penalty \@M \ Array Symmetric}{109}
\contentsline {section}{\numberline {28.11}Symplectify $R$\penalty \@M \ Matrix}{109}
\contentsline {section}{\numberline {28.12}Conjugate a TRANSPORT Map with a Rotation around the $s$-Axis}{109}
\contentsline {section}{\numberline {28.13}Track Orbit Through a TRANSPORT Map}{110}
\contentsline {section}{\numberline {28.14}Closed Orbit and TRANSPORT Map}{110}
\contentsline {section}{\numberline {28.15}TRANSPORT Map for User-Defined Element}{111}
\contentsline {chapter}{\numberline {29}``TAPE3'' Routines ``TP''}{112}
\contentsline {chapter}{\numberline {30}Tracking Module ``TR''}{113}
\contentsline {chapter}{\numberline {31}TRANSPORT Tracking Routines ``TT''}{114}
\contentsline {section}{\numberline {31.1}Track through an Element by TRANSPORT Method}{114}
\contentsline {section}{\numberline {31.2}Apply TRANSPORT Map to a Set of Rays}{115}
\contentsline {section}{\numberline {31.3}Track through User-Defined Elements}{115}
\contentsline {chapter}{\numberline {32}Twiss Routines ``TW''}{116}
\contentsline {chapter}{\numberline {33}Utility Routines ``UT''}{117}
\contentsline {section}{\numberline {33.1}Retrieve Current Working Beam Line and Range}{117}
\contentsline {section}{\numberline {33.2}Clear Occurrence Counters In Data Bank Directory}{118}
\contentsline {section}{\numberline {33.3}Retrieve Data and Pointers for Current Element}{118}
\contentsline {section}{\numberline {33.4}Fetch Attributes from Command or Definition Banks}{119}
\contentsline {subsection}{\numberline {33.4.1}Real or Deferred Values}{119}
\contentsline {subsection}{\numberline {33.4.2}Integer Values}{119}
\contentsline {subsection}{\numberline {33.4.3}Logical Values}{119}
\contentsline {subsection}{\numberline {33.4.4}Name Values}{119}
\contentsline {subsection}{\numberline {33.4.5}String Values}{120}
\contentsline {section}{\numberline {33.5}Data Type Flags}{120}
\contentsline {section}{\numberline {33.6}Ranges and Positions}{120}
\contentsline {section}{\numberline {33.7}Find Last Non-Blank Character in a Name}{120}
\contentsline {section}{\numberline {33.8}Look up Name in a Table}{121}
\contentsline {section}{\numberline {33.9}Generate Unique Name}{121}
\contentsline {section}{\numberline {33.10}Pattern Matching}{121}
\contentsline {section}{\numberline {33.11}Store Attributes in Command or Definition Banks}{122}
\contentsline {subsection}{\numberline {33.11.1}Real Values}{122}
\contentsline {subsection}{\numberline {33.11.2}Integer Values}{122}
\contentsline {subsection}{\numberline {33.11.3}Logical Values}{122}
\contentsline {subsection}{\numberline {33.11.4}Name Values}{122}
\contentsline {chapter}{\numberline {34}Miscellaneous Routines in MAD}{123}
\contentsline {part}{\uppercase {iii}\phspace {1em}CERN Library Routines Called by MAD}{125}
\contentsline {chapter}{\numberline {35}ZEBRA Routines}{127}
\contentsline {section}{\numberline {35.1}Dump ZEBRA Bank}{127}
\contentsline {section}{\numberline {35.2}End ZEBRA Input}{128}
\contentsline {section}{\numberline {35.3}End ZEBRA Output}{128}
\contentsline {section}{\numberline {35.4}Declare File to ZEBRA}{129}
\contentsline {section}{\numberline {35.5}ZEBRA Input}{129}
\contentsline {section}{\numberline {35.6}ZEBRA Output}{130}
\contentsline {section}{\numberline {35.7}Search Linear List for Word}{130}
\contentsline {section}{\numberline {35.8}Find Last Bank in Linear List}{130}
\contentsline {section}{\numberline {35.9}Search Linear List for Word String}{130}
\contentsline {section}{\numberline {35.10}Book New Bank}{130}
\contentsline {section}{\numberline {35.11}Copy Bank or Structure}{131}
\contentsline {section}{\numberline {35.12}Drop Bank or Structure}{131}
\contentsline {section}{\numberline {35.13}Initialize ZEBRA System}{131}
\contentsline {section}{\numberline {35.14}End of ZEBRA Processing}{132}
\contentsline {section}{\numberline {35.15}Flag Bank or Structure}{132}
\contentsline {section}{\numberline {35.16}Garbage Collection}{132}
\contentsline {section}{\numberline {35.17}Declare Link Area}{132}
\contentsline {section}{\numberline {35.18}Test for Available Space}{133}
\contentsline {section}{\numberline {35.19}Change Bank Size}{133}
\contentsline {section}{\numberline {35.20}Initialize ZEBRA Store}{134}
\contentsline {section}{\numberline {35.21}Print ZEBRA Version}{134}
\contentsline {section}{\numberline {35.22}Wipe Out Division}{134}
\contentsline {section}{\numberline {35.23}Allocate Working Space}{135}
\contentsline {section}{\numberline {35.24}Find Number of Banks in Linear List}{135}
\contentsline {section}{\numberline {35.25}Fatal Termination}{135}
\contentsline {section}{\numberline {35.26}Fatal Termination with Message}{135}
\contentsline {section}{\numberline {35.27}Switch Processing Phase}{136}
\contentsline {section}{\numberline {35.28}Change Bank Linkage}{136}
\contentsline {section}{\numberline {35.29}Reverse Order of Linear List}{136}
\contentsline {chapter}{\numberline {36}Other Routines External to MAD}{137}
\contentsline {section}{\numberline {36.1}GX Package, High-Level Plot Routines}{137}
\contentsline {section}{\numberline {36.2}GKS Plotting Routines}{138}
\contentsline {section}{\numberline {36.3}EPIO Routines, Machine-Independent Binary I/O}{138}
\contentsline {section}{\numberline {36.4}Miscellaneous Routines}{139}
\contentsline {chapter}{\numberline {A}An Example of a New Element: Wiggler}{140}
\contentsline {chapter}{\numberline {B}An Example of a New Module: Part List}{141}
\contentsline {chapter}{\numberline {C}Indexing Scheme for Symbolic Polynomials}{142}
\contentsline {section}{\numberline {C.1}First-Order Terms}{142}
\contentsline {section}{\numberline {C.2}Second-Order Terms}{142}
\contentsline {section}{\numberline {C.3}Third-Order Terms}{142}
\contentsline {section}{\numberline {C.4}Fourth-Order Terms}{142}
\contentsline {section}{\numberline {C.5}Fifth-Order Terms}{143}
\contentsline {section}{\numberline {C.6}Sixth-Order Terms}{144}
