\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Linear Structure containing Element Definitions}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a General Data Structure}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic Overview of ZEBRA Links}}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Layout of a ZEBRA Bank}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the Keyword Tree}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of Keyword Directory}}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of Beam Line Expansion}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
