This is makeindex, portable version 2.12 [26-May-1993].
Scanning input file user_guide.idx....
!! Input index error (file = user_guide.idx, line = 217):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = user_guide.idx, line = 218):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = user_guide.idx, line = 219):
   -- Unknown index keyword or<return>tocontinuewithoutit.}\errhelp.
!! Input index error (file = user_guide.idx, line = 220):
   -- Unknown index keyword TypeH<return>forimmediatehelp.}}\errmessage.
!! Input index error (file = user_guide.idx, line = 221):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = user_guide.idx, line = 222):
   -- Unknown index keyword or<return>tocontinuewithoutit.}\errhelp.
!! Input index error (file = user_guide.idx, line = 223):
   -- Unknown index keyword TypeH<return>forimmediatehelp.}}\errmessage.
!! Input index error (file = user_guide.idx, line = 224):
   -- Incomplete first argument (premature LFD).
!! Input index error (file = user_guide.idx, line = 225):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = user_guide.idx, line = 226):
   -- Unknown index keyword or<return>tocontinuewithoutit.}\errhelp.
!! Input index error (file = user_guide.idx, line = 227):
   -- Unknown index keyword TypeH<return>forimmediatehelp.}}\errmessage.
!! Input index error (file = user_guide.idx, line = 228):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = user_guide.idx, line = 229):
   -- Unknown index keyword or<return>tocontinuewithoutit.}\errhelp.
!! Input index error (file = user_guide.idx, line = 230):
   -- Unknown index keyword TypeH<return>forimmediatehelp.}}\errmessage.
.done (1819 entries accepted, 14 rejected).
Sorting entries..................done (21386 comparisons).
Generating output file user_guide.ind.....done (1025 lines written, 0 warnings).
Output written in user_guide.ind.
Transcript written in user_guide.ilg.
