\contentsline {chapter}{\numberline {1}Conventions}{1}
\contentsline {section}{\numberline {1.1}Reference System}{1}
\contentsline {section}{\numberline {1.2}Closed Orbit}{1}
\contentsline {section}{\numberline {1.3}Global Reference System}{1}
\contentsline {subsection}{\numberline {1.3.1}Straight Elements}{2}
\contentsline {subsection}{\numberline {1.3.2}Bending Magnets}{3}
\contentsline {subsection}{\numberline {1.3.3}Rotation of the Reference System}{3}
\contentsline {subsection}{\numberline {1.3.4}Elements which do not Change the Local Reference}{3}
\contentsline {section}{\numberline {1.4}Sign Conventions for Magnetic Fields}{4}
\contentsline {section}{\numberline {1.5}Variables Used in MAD}{4}
\contentsline {subsection}{\numberline {1.5.1}Canonical Variables Describing Orbits}{4}
\contentsline {subsection}{\numberline {1.5.2}Normalised Variables and other Derived Quantities}{5}
\contentsline {subsection}{\numberline {1.5.3}Linear Lattice Functions (Optical Functions)}{6}
\contentsline {subsection}{\numberline {1.5.4}Chromatic Functions}{6}
\contentsline {subsection}{\numberline {1.5.5}Variables in the TUNES Tables}{7}
\contentsline {subsection}{\numberline {1.5.6}Variables in the TRACK Table}{7}
\contentsline {section}{\numberline {1.6}Physical Units Used}{8}
\contentsline {section}{\numberline {1.7}Wild Card Patterns}{8}
\contentsline {section}{\numberline {1.8}Save Sequence as a Line, SAVELINE Command}{9}
\contentsline {chapter}{\numberline {2}Commands and Statements}{11}
\contentsline {section}{\numberline {2.1}Statements, Attributes, Options, Comments}{11}
\contentsline {section}{\numberline {2.2}Getting Help}{12}
\contentsline {subsection}{\numberline {2.2.1}HELP Command}{12}
\contentsline {subsection}{\numberline {2.2.2}SHOW Command}{13}
\contentsline {section}{\numberline {2.3}Identifiers or Labels}{13}
\contentsline {section}{\numberline {2.4}Command Attributes}{13}
\contentsline {subsection}{\numberline {2.4.1}Name Attributes}{13}
\contentsline {subsection}{\numberline {2.4.2}String Attributes}{13}
\contentsline {subsection}{\numberline {2.4.3}Logical Attributes}{13}
\contentsline {subsection}{\numberline {2.4.4}Integer Attributes}{14}
\contentsline {subsection}{\numberline {2.4.5}Real Expressions}{14}
\contentsline {subsection}{\numberline {2.4.6}Operators in Arithmetic Expressions}{14}
\contentsline {subsection}{\numberline {2.4.7}Operands in Arithmetic Expressions}{15}
\contentsline {subsection}{\numberline {2.4.8}Deferred Expressions and Random Values}{16}
\contentsline {subsection}{\numberline {2.4.9}Constraints}{16}
\contentsline {subsection}{\numberline {2.4.10}Variable Names}{16}
\contentsline {section}{\numberline {2.5}TITLE Statement}{17}
\contentsline {section}{\numberline {2.6}STOP Statement}{17}
\contentsline {section}{\numberline {2.7}OPTION Statement}{17}
\contentsline {section}{\numberline {2.8}Parameter Statements}{19}
\contentsline {subsection}{\numberline {2.8.1}Relations between Variable Parameters}{19}
\contentsline {subsection}{\numberline {2.8.2}Assignment to Parameters}{19}
\contentsline {subsection}{\numberline {2.8.3}Output of Parameters}{19}
\contentsline {section}{\numberline {2.9}SYSTEM: Execute Operating System Command}{20}
\contentsline {subsection}{\numberline {2.9.1}SYSTEM Command under UNIX}{20}
\contentsline {subsection}{\numberline {2.9.2}SYSTEM Command under VM/CMS}{20}
\contentsline {section}{\numberline {2.10}COMMENT/ENDCOMMENT Statements}{21}
\contentsline {chapter}{\numberline {3}Physical Elements and Markers}{22}
\contentsline {section}{\numberline {3.1}Input Format}{22}
\contentsline {section}{\numberline {3.2}Marker Definitions}{23}
\contentsline {section}{\numberline {3.3}Drift Space}{23}
\contentsline {section}{\numberline {3.4}Bending Magnets}{23}
\contentsline {section}{\numberline {3.5}Quadrupole}{26}
\contentsline {section}{\numberline {3.6}Sextupole}{26}
\contentsline {section}{\numberline {3.7}Octupole}{27}
\contentsline {section}{\numberline {3.8}General Thin Multipole}{27}
\contentsline {section}{\numberline {3.9}Solenoid}{28}
\contentsline {section}{\numberline {3.10}Closed Orbit Correctors}{28}
\contentsline {section}{\numberline {3.11}RF Cavity}{29}
\contentsline {section}{\numberline {3.12}Electrostatic Separator}{29}
\contentsline {section}{\numberline {3.13}Beam Position Monitor}{30}
\contentsline {section}{\numberline {3.14}Collimators (Aperture Definitions)}{30}
\contentsline {section}{\numberline {3.15}Coordinate Transformations}{31}
\contentsline {subsection}{\numberline {3.15.1}Rotation About the Vertical Axis}{31}
\contentsline {subsection}{\numberline {3.15.2}Rotation Around the Longitudinal Axis}{31}
\contentsline {section}{\numberline {3.16}BEAMBEAM Element}{32}
\contentsline {section}{\numberline {3.17}Arbitrary MATRIX Element}{33}
\contentsline {section}{\numberline {3.18}Editing Element Definitions}{33}
\contentsline {section}{\numberline {3.19}Element Classes}{33}
\contentsline {section}{\numberline {3.20}LUMP Element}{34}
\contentsline {chapter}{\numberline {4}Beam Lines, Sequences, Lists, Ranges, Selections}{36}
\contentsline {section}{\numberline {4.1}Beam Lines}{36}
\contentsline {subsection}{\numberline {4.1.1}Simple Beam Lines}{36}
\contentsline {subsection}{\numberline {4.1.2}Sub-lines}{37}
\contentsline {subsection}{\numberline {4.1.3}Reflection and Repetition}{37}
\contentsline {subsection}{\numberline {4.1.4}Replaceable Arguments}{37}
\contentsline {section}{\numberline {4.2}Beam Line Sequences}{38}
\contentsline {section}{\numberline {4.3}Editing a Beam Line Sequence}{39}
\contentsline {subsection}{\numberline {4.3.1}Making a sequence known for editing}{40}
\contentsline {subsection}{\numberline {4.3.2}Installing an Element}{40}
\contentsline {subsection}{\numberline {4.3.3}Removing Elements}{40}
\contentsline {subsection}{\numberline {4.3.4}Moving an Element}{41}
\contentsline {subsection}{\numberline {4.3.5}Reflecting a Sequence}{41}
\contentsline {subsection}{\numberline {4.3.6}Cyclic interchange}{41}
\contentsline {subsection}{\numberline {4.3.7}Example for the Sequence Editor}{41}
\contentsline {section}{\numberline {4.4}More Examples for Beam Lines}{42}
\contentsline {subsection}{\numberline {4.4.1}CERN SPS Lattice}{42}
\contentsline {subsection}{\numberline {4.4.2}LEP Lattice}{42}
\contentsline {section}{\numberline {4.5}Beam Line References}{43}
\contentsline {section}{\numberline {4.6}Replacement Lists}{43}
\contentsline {section}{\numberline {4.7}Ranges and Sets of Observation Points in a Line}{45}
\contentsline {subsection}{\numberline {4.7.1}Examples}{46}
\contentsline {chapter}{\numberline {5}Action Commands}{47}
\contentsline {section}{\numberline {5.1}USE Statement}{47}
\contentsline {section}{\numberline {5.2}BEAM Command}{48}
\contentsline {section}{\numberline {5.3}PRINT and SELECT Statements}{51}
\contentsline {section}{\numberline {5.4}SPLIT Command, Request Interpolation for OPTICS}{52}
\contentsline {section}{\numberline {5.5}SURVEY Statement}{52}
\contentsline {section}{\numberline {5.6}TWISS Statement}{53}
\contentsline {subsection}{\numberline {5.6.1}Twiss Parameters for a Period}{54}
\contentsline {subsection}{\numberline {5.6.2}Initial Values for Twiss Parameters taken from a Periodic Line}{54}
\contentsline {subsection}{\numberline {5.6.3}Twiss Parameters with Numerical Initial Values}{55}
\contentsline {subsection}{\numberline {5.6.4}SAVEBETA Command, Save Lattice Parameters for Later Use}{55}
\contentsline {section}{\numberline {5.7}IBS Command, Intra-Beam Scattering}{56}
\contentsline {section}{\numberline {5.8}Emittances, Eigenvectors, Normal Modes, Beam Envelope}{56}
\contentsline {subsection}{\numberline {5.8.1}Electron Beam Parameters}{56}
\contentsline {subsection}{\numberline {5.8.2}Representations of Beam with Full Coupling}{57}
\contentsline {section}{\numberline {5.9}DYNAMIC and STATIC, Lie-Algebraic Analysis}{58}
\contentsline {section}{\numberline {5.10}OPTICS Command}{59}
\contentsline {section}{\numberline {5.11}Examples for SPLIT and OPTICS Commands}{62}
\contentsline {chapter}{\numberline {6}Calculation of Beam Parameters}{64}
\contentsline {section}{\numberline {6.1}Introduction}{64}
\contentsline {section}{\numberline {6.2}BMPM Command}{64}
\contentsline {section}{\numberline {6.3}Output of overall machine parameters}{66}
\contentsline {subsection}{\numberline {6.3.1}Synchrotron integrals}{66}
\contentsline {subsection}{\numberline {6.3.2}Machine parameters}{66}
\contentsline {subsection}{\numberline {6.3.3}Beam parameters and luminosities}{66}
\contentsline {paragraph}{Beam current}{66}
\contentsline {subsection}{\numberline {6.3.4}RF related parameters}{67}
\contentsline {section}{\numberline {6.4}Evaluation of the beam size}{68}
\contentsline {section}{\numberline {6.5}Synchrotron radiation, Calculated for One Beam}{68}
\contentsline {section}{\numberline {6.6}Closed orbit calculations}{69}
\contentsline {chapter}{\numberline {7}File and Pool Handling}{70}
\contentsline {section}{\numberline {7.1}I/O Data Sets (Files)}{70}
\contentsline {section}{\numberline {7.2}ASSIGN Statement}{70}
\contentsline {section}{\numberline {7.3}SAVE, CALL, and RETURN Statements}{71}
\contentsline {section}{\numberline {7.4}Element Excitations}{72}
\contentsline {section}{\numberline {7.5}Archiving and Retrieving Dynamic Tables}{72}
\contentsline {subsection}{\numberline {7.5.1}ARCHIVE Command}{72}
\contentsline {subsection}{\numberline {7.5.2}RETRIEVE Command}{73}
\contentsline {section}{\numberline {7.6}PACKMEMORY Command, Garbage Removal}{73}
\contentsline {section}{\numberline {7.7}STATUS}{73}
\contentsline {section}{\numberline {7.8}Dumping and Reloading the Memory Pool}{73}
\contentsline {chapter}{\numberline {8}Error Definitions}{74}
\contentsline {section}{\numberline {8.1}Misalignment Definitions}{74}
\contentsline {section}{\numberline {8.2}Field Error Definitions}{75}
\contentsline {subsection}{\numberline {8.2.1}Field Errors in Bending Magnets}{77}
\contentsline {subsection}{\numberline {8.2.2}Field Errors in Quadrupoles}{78}
\contentsline {subsection}{\numberline {8.2.3}Field Errors in Sextupoles}{78}
\contentsline {subsection}{\numberline {8.2.4}Field Errors in Multipoles}{78}
\contentsline {subsection}{\numberline {8.2.5}Field Errors in Orbit Correctors}{78}
\contentsline {section}{\numberline {8.3}Error Option Command}{78}
\contentsline {section}{\numberline {8.4}Error Print Command}{79}
\contentsline {chapter}{\numberline {9}Closed Orbit Commands}{80}
\contentsline {section}{\numberline {9.1}GETDISP and PUTDISP Statements}{80}
\contentsline {section}{\numberline {9.2}GETKICK and PUTKICK Statements}{80}
\contentsline {section}{\numberline {9.3}GETORBIT and PUTORBIT Statements}{81}
\contentsline {section}{\numberline {9.4}USEKICK and USEMONITOR, Activate/deactivate elements}{82}
\contentsline {section}{\numberline {9.5}MICADO Statement}{82}
\contentsline {section}{\numberline {9.6}CORRECT Statement}{83}
\contentsline {chapter}{\numberline {10}Plotting and Tabulating}{85}
\contentsline {section}{\numberline {10.1}SETPLOT and RESPLOT Commands}{85}
\contentsline {section}{\numberline {10.2}PLOT Command}{86}
\contentsline {section}{\numberline {10.3}Axis and frame selection}{87}
\contentsline {subsection}{\numberline {10.3.1}TWISS table}{87}
\contentsline {subsection}{\numberline {10.3.2}TRACK table}{88}
\contentsline {subsection}{\numberline {10.3.3}TUNES table}{88}
\contentsline {section}{\numberline {10.4}Tune Grid}{89}
\contentsline {section}{\numberline {10.5}TABLE and STRING Commands}{90}
\contentsline {subsection}{\numberline {10.5.1}Plotting Composite Values}{90}
\contentsline {chapter}{\numberline {11}HARMON Module}{92}
\contentsline {section}{\numberline {11.1}Activating and Deactivating HARMON}{92}
\contentsline {section}{\numberline {11.2}Chromaticity Calculation or Tuning}{93}
\contentsline {section}{\numberline {11.3}Resonance Calculations}{93}
\contentsline {section}{\numberline {11.4}Distortion Functions}{93}
\contentsline {section}{\numberline {11.5}Example for a HARMON Sequence}{95}
\contentsline {chapter}{\numberline {12}Matching Module}{96}
\contentsline {section}{\numberline {12.1}Activation and Deactivation of the Matching Module}{96}
\contentsline {subsection}{\numberline {12.1.1}Matching a Periodic Cell}{96}
\contentsline {subsection}{\numberline {12.1.2}Insertion Matching}{97}
\contentsline {subsection}{\numberline {12.1.3}End of Matching Run}{98}
\contentsline {section}{\numberline {12.2}Variable Parameters}{98}
\contentsline {section}{\numberline {12.3}Constraints}{99}
\contentsline {subsection}{\numberline {12.3.1}Simple Constraints}{99}
\contentsline {subsection}{\numberline {12.3.2}Sub-Period Constraint}{100}
\contentsline {subsection}{\numberline {12.3.3}Constraints on Transfer map}{100}
\contentsline {subsection}{\numberline {12.3.4}Matching Weights}{101}
\contentsline {section}{\numberline {12.4}Matching Output Level}{101}
\contentsline {section}{\numberline {12.5}Matching Methods}{102}
\contentsline {subsection}{\numberline {12.5.1}LMDIF, Gradient Minimisation}{102}
\contentsline {subsection}{\numberline {12.5.2}MIGRAD, Gradient Minimisation}{102}
\contentsline {subsection}{\numberline {12.5.3}SIMPLEX, Minimisation by Simplex Method}{102}
\contentsline {section}{\numberline {12.6}Matching Examples}{103}
\contentsline {subsection}{\numberline {12.6.1}Simple Periodic Beam Line}{103}
\contentsline {subsection}{\numberline {12.6.2}Insertion Matching}{103}
\contentsline {subsection}{\numberline {12.6.3}A Matching Example for LEP, Version 11}{103}
\contentsline {subsection}{\numberline {12.6.4}Examples for Complex Matching Constraints}{104}
\contentsline {chapter}{\numberline {13}Tracking Module}{107}
\contentsline {section}{\numberline {13.1}Activation and Deactivation of the Tracking Module}{107}
\contentsline {section}{\numberline {13.2}NOISE Statement}{108}
\contentsline {section}{\numberline {13.3}OBSERVE Statement}{108}
\contentsline {section}{\numberline {13.4}START Statement}{108}
\contentsline {section}{\numberline {13.5}TSAVE Statement}{109}
\contentsline {section}{\numberline {13.6}RUN Statement}{109}
\contentsline {section}{\numberline {13.7}A Tracking Example}{110}
\contentsline {chapter}{\numberline {14}Subroutines and Procedures}{111}
\contentsline {section}{\numberline {14.1}SUBROUTINE and ENDSUBROUTINE}{111}
\contentsline {section}{\numberline {14.2}CALLSUBROUTINE}{112}
\contentsline {section}{\numberline {14.3}DO and ENDDO}{112}
\contentsline {chapter}{\numberline {15}Known Defects of Version 8}{113}
\contentsline {section}{\numberline {15.1}Definitions}{113}
\contentsline {subsection}{\numberline {15.1.1}Treatment of $\partial ^2Q/\partial \delta ^2$ in TWISS}{113}
\contentsline {chapter}{\numberline {A}Format of the SURVEY and TWISS Files}{114}
\contentsline {section}{\numberline {A.1}Common Output}{114}
\contentsline {section}{\numberline {A.2}SURVEY Output}{115}
\contentsline {section}{\numberline {A.3}TWISS Output}{115}
\contentsline {section}{\numberline {A.4}CHROM Output}{116}
\contentsline {chapter}{\numberline {B}Format for File Names}{117}
\contentsline {section}{\numberline {B.1}IBM VM/CMS System}{117}
\contentsline {subsection}{\numberline {B.1.1}Standard Streams}{117}
\contentsline {subsection}{\numberline {B.1.2}User-Defined Files}{117}
\contentsline {section}{\numberline {B.2}UNIX and UNICOS Systems}{118}
\contentsline {subsection}{\numberline {B.2.1}Standard Stream Names}{118}
\contentsline {subsection}{\numberline {B.2.2}User-Defined Files}{119}
\contentsline {section}{\numberline {B.3}VAX VMS System}{119}
\contentsline {subsection}{\numberline {B.3.1}Standard Stream Names}{119}
\contentsline {subsection}{\numberline {B.3.2}User-Defined Files}{119}
\contentsline {chapter}{\numberline {C}Format of TFS Files}{120}
\contentsline {section}{\numberline {C.1}Descriptor Lines}{120}
\contentsline {section}{\numberline {C.2}Column Formats}{121}
