\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Conventions}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-CONVENT}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Reference System}{1}}
\newlabel{S-REFER}{{1.1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Closed Orbit}{1}}
\newlabel{S-CLORB}{{1.2}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Global Reference System}{1}}
\newlabel{S-LAYOUT}{{1.3}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Straight Elements}{2}}
\citation{B-BRO72}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.2}Bending Magnets}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.3}Rotation of the Reference System}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.4}Elements which do not Change the Local Reference}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Sign Conventions for Magnetic Fields}{4}}
\newlabel{S-FIELD}{{1.4}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Variables Used in MAD}{4}}
\newlabel{S-VARIA}{{1.5}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.1}Canonical Variables Describing Orbits}{4}}
\newlabel{S-CANON}{{1.5.1}{4}}
\citation{B-BRO80}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.2}Normalised Variables and other Derived Quantities}{5}}
\newlabel{S-NORM}{{1.5.2}{5}}
\citation{B-COU58}
\citation{B-MON79}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.3}Linear Lattice Functions (Optical Functions)}{6}}
\newlabel{S-LINLAT}{{1.5.3}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.4}Chromatic Functions}{6}}
\newlabel{S-CHROM}{{1.5.4}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.5}Variables in the TUNES Tables}{7}}
\newlabel{S-TUNES}{{1.5.5}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.5.6}Variables in the TRACK Table}{7}}
\newlabel{S-TRTAB}{{1.5.6}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}Physical Units Used}{8}}
\newlabel{S-PHYSUN}{{1.6}{8}}
\newlabel{T-UNIT}{{1.6}{8}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.1}{\ignorespaces Physical Units used by MAD}}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.7}Wild Card Patterns}{8}}
\newlabel{S-WILD}{{1.7}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.8}Save Sequence as a Line, SAVELINE Command}{9}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces Local Reference System}}{10}}
\newlabel{F-REF}{{1.1}{10}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.2}{\ignorespaces Global Reference System}}{10}}
\newlabel{F-GLOB}{{1.2}{10}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Commands and Statements}{11}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-COMMAND}{{2}{11}}
\newlabel{T-COMMAND}{{2}{11}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces Utility Commands}}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Statements, Attributes, Options, Comments}{11}}
\newlabel{S-STATMT}{{2.1}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Getting Help}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.1}HELP Command}{12}}
\newlabel{S-HELP}{{2.2.1}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2.2}SHOW Command}{13}}
\newlabel{S-SHOW}{{2.2.2}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Identifiers or Labels}{13}}
\newlabel{S-LABEL}{{2.3}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Command Attributes}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}Name Attributes}{13}}
\newlabel{S-NAMAT}{{2.4.1}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.2}String Attributes}{13}}
\newlabel{S-STRAT}{{2.4.2}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.3}Logical Attributes}{13}}
\newlabel{S-LOGAT}{{2.4.3}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.4}Integer Attributes}{14}}
\newlabel{S-INTAT}{{2.4.4}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.5}Real Expressions}{14}}
\newlabel{S-FLTAT}{{2.4.5}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.6}Operators in Arithmetic Expressions}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.7}Operands in Arithmetic Expressions}{15}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.2}{\ignorespaces Symbolic Constants}}{15}}
\newlabel{T-SYMB}{{2.2}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.8}Deferred Expressions and Random Values}{16}}
\newlabel{S-DEFAT}{{2.4.8}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.9}Constraints}{16}}
\newlabel{S-CONAT}{{2.4.9}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.10}Variable Names}{16}}
\newlabel{S-VARAT}{{2.4.10}{16}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}TITLE Statement}{17}}
\newlabel{S-TITLE}{{2.5}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}STOP Statement}{17}}
\newlabel{S-STOP}{{2.6}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}OPTION Statement}{17}}
\newlabel{S-OPTION}{{2.7}{17}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.3}{\ignorespaces Initial Defaults for command options}}{18}}
\newlabel{T-OPT}{{2.3}{18}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Parameter Statements}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.1}Relations between Variable Parameters}{19}}
\newlabel{S-PARAM}{{2.8.1}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.2}Assignment to Parameters}{19}}
\newlabel{S-SET}{{2.8.2}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.3}Output of Parameters}{19}}
\newlabel{S-VALUE}{{2.8.3}{19}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}SYSTEM: Execute Operating System Command}{20}}
\newlabel{S-SYSTEM}{{2.9}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.9.1}SYSTEM Command under UNIX}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.9.2}SYSTEM Command under VM/CMS}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.10}COMMENT/ENDCOMMENT Statements}{21}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Physical Elements and Markers}{22}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-ELMDEF}{{3}{22}}
\newlabel{T-ELMDEF}{{3}{22}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces Element Definition Commands}}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Input Format}{22}}
\newlabel{S-ELMFORM}{{3.1}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Marker Definitions}{23}}
\newlabel{S-MARK}{{3.2}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Drift Space}{23}}
\newlabel{S-DRIFT}{{3.3}{23}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Reference System for Straight Beam Elements}}{23}}
\newlabel{F-DRF}{{3.1}{23}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Bending Magnets}{23}}
\newlabel{S-BEND}{{3.4}{23}}
\citation{B-BRO72}
\citation{B-BRO72}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Reference System for a Rectangular Bending Magnet}}{24}}
\newlabel{F-RBND}{{3.2}{24}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces Reference System for a Sector Bending Magnet}}{25}}
\newlabel{F-SBND}{{3.3}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Quadrupole}{26}}
\newlabel{S-QUAD}{{3.5}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.6}Sextupole}{26}}
\newlabel{S-SEXT}{{3.6}{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.7}Octupole}{27}}
\newlabel{S-OCT}{{3.7}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.8}General Thin Multipole}{27}}
\newlabel{S-MULT}{{3.8}{27}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.9}Solenoid}{28}}
\newlabel{S-SOLO}{{3.9}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.10}Closed Orbit Correctors}{28}}
\newlabel{S-KICK}{{3.10}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.11}RF Cavity}{29}}
\newlabel{S-RF}{{3.11}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.12}Electrostatic Separator}{29}}
\newlabel{S-ELSE}{{3.12}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.13}Beam Position Monitor}{30}}
\newlabel{S-MONI}{{3.13}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.14}Collimators (Aperture Definitions)}{30}}
\newlabel{S-COLL}{{3.14}{30}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.15}Coordinate Transformations}{31}}
\newlabel{S-ROT}{{3.15}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.15.1}Rotation About the Vertical Axis}{31}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces Reference System for a Rotation Around the y-Axis}}{31}}
\newlabel{F-YROT}{{3.4}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.15.2}Rotation Around the Longitudinal Axis}{31}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.5}{\ignorespaces Reference System for a Rotation Around the s-Axis}}{32}}
\newlabel{F-SROT}{{3.5}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.16}BEAMBEAM Element}{32}}
\newlabel{S-BB}{{3.16}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.17}Arbitrary MATRIX Element}{33}}
\newlabel{S-MATRIX}{{3.17}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.18}Editing Element Definitions}{33}}
\newlabel{S-EDIT}{{3.18}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.19}Element Classes}{33}}
\newlabel{S-CLASS}{{3.19}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.20}LUMP Element}{34}}
\newlabel{S-LUMP}{{3.20}{34}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Beam Lines, Sequences, Lists, Ranges, Selections}{36}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-LINDEF}{{4}{36}}
\newlabel{T-LINDEF}{{4}{36}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces Line Definition Commands}}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Beam Lines}{36}}
\newlabel{S-LINE}{{4.1}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Simple Beam Lines}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Sub-lines}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.3}Reflection and Repetition}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.4}Replaceable Arguments}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Beam Line Sequences}{38}}
\newlabel{S-SEQ}{{4.2}{38}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Editing a Beam Line Sequence}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.1}Making a sequence known for editing}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.2}Installing an Element}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.3}Removing Elements}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.4}Moving an Element}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.5}Reflecting a Sequence}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.6}Cyclic interchange}{41}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.7}Example for the Sequence Editor}{41}}
\citation{B-LEP79}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}More Examples for Beam Lines}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4.1}CERN SPS Lattice}{42}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4.2}LEP Lattice}{42}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Beam Line References}{43}}
\newlabel{S-LINAT}{{4.5}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.6}Replacement Lists}{43}}
\newlabel{S-LIST}{{4.6}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.7}Ranges and Sets of Observation Points in a Line}{45}}
\newlabel{S-OBSAT}{{4.7}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.7.1}Examples}{46}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Action Commands}{47}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-ACTION}{{5}{47}}
\newlabel{T-ACTION}{{5}{47}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.1}{\ignorespaces Environment Setting and Action Commands}}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}USE Statement}{47}}
\newlabel{S-USE}{{5.1}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}BEAM Command}{48}}
\newlabel{S-BEAM}{{5.2}{48}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.2}{\ignorespaces Default Beam Data}}{50}}
\newlabel{T-BEAM}{{5.2}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}PRINT and SELECT Statements}{51}}
\newlabel{S-PRINT}{{5.3}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}SPLIT Command, Request Interpolation for OPTICS}{52}}
\newlabel{S-SPLIT}{{5.4}{52}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}SURVEY Statement}{52}}
\newlabel{S-SURVEY}{{5.5}{52}}
\citation{B-MON79}
\citation{B-EDW72,B-TEN71}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}TWISS Statement}{53}}
\newlabel{S-TWISS}{{5.6}{53}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6.1}Twiss Parameters for a Period}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6.2}Initial Values for Twiss Parameters taken from a Periodic Line}{54}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6.3}Twiss Parameters with Numerical Initial Values}{55}}
\newlabel{TWISS}{{5.6.3}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.6.4}SAVEBETA Command, Save Lattice Parameters for Later Use}{55}}
\newlabel{S-SVBT}{{5.6.4}{55}}
\citation{B-BM,B-CM}
\citation{B-CHAO}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.7}IBS Command, Intra-Beam Scattering}{56}}
\newlabel{S-IBS}{{5.7}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.8}Emittances, Eigenvectors, Normal Modes, Beam Envelope}{56}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.8.1}Electron Beam Parameters}{56}}
\newlabel{S-EMIT}{{5.8.1}{56}}
\citation{B-MAI82}
\citation{B-RIP70}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.8.2}Representations of Beam with Full Coupling}{57}}
\newlabel{S-EIGEN}{{5.8.2}{57}}
\newlabel{S-ENVE}{{5.8.2}{57}}
\newlabel{S-TWS3}{{5.8.2}{57}}
\newlabel{S_SAVSIG}{{5.8.2}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.9}DYNAMIC and STATIC, Lie-Algebraic Analysis}{58}}
\newlabel{S-LIE}{{5.9}{58}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.10}OPTICS Command}{59}}
\newlabel{S-OPTICS}{{5.10}{59}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.3}{\ignorespaces An OPTICS Output Table Example}}{61}}
\newlabel{T-OPTICS}{{5.3}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.11}Examples for SPLIT and OPTICS Commands}{62}}
\citation{B-GK}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Calculation of Beam Parameters}{64}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-BEAMPARAM}{{6}{64}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.1}{\ignorespaces Electron Beam Parameter Command}}{64}}
\newlabel{T-BMPMCOM}{{6.1}{64}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Introduction}{64}}
\newlabel{E-JX}{{6.1}{64}}
\newlabel{E-JE}{{6.1}{64}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}BMPM Command}{64}}
\newlabel{S-BMPM}{{6.2}{64}}
\citation{B-HLMS}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Output of overall machine parameters}{66}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.1}Synchrotron integrals}{66}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.2}Machine parameters}{66}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.3}Beam parameters and luminosities}{66}}
\newlabel{bbsec}{{6.3.3}{66}}
\@writefile{toc}{\string\contentsline\space {paragraph}{Beam current}{66}}
\citation{B-WM}
\citation{B-UV,B-CL,B-RW}
\citation{B-RW}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces Variation of the beam-beam tune shifts}}{67}}
\newlabel{F-BMP}{{6.1}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3.4}RF related parameters}{67}}
\citation{B-PW}
\citation{B-BH}
\citation{B-KEIL}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}Evaluation of the beam size}{68}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.5}Synchrotron radiation, Calculated for One Beam}{68}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.6}Closed orbit calculations}{69}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}File and Pool Handling}{70}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-FILES}{{7}{70}}
\newlabel{T-FILES}{{7}{70}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.1}{\ignorespaces File Handling Commands}}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}I/O Data Sets (Files)}{70}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.2}{\ignorespaces Standard Files Used by MAD}}{70}}
\newlabel{T-FILE}{{7.2}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}ASSIGN Statement}{70}}
\newlabel{S-ASSIGN}{{7.2}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}SAVE, CALL, and RETURN Statements}{71}}
\newlabel{S-IMBED}{{7.3}{71}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}Element Excitations}{72}}
\newlabel{S-EXCITE}{{7.4}{72}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.5}Archiving and Retrieving Dynamic Tables}{72}}
\newlabel{S-ARCHRET}{{7.5}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.1}ARCHIVE Command}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.5.2}RETRIEVE Command}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.6}PACKMEMORY Command, Garbage Removal}{73}}
\newlabel{S-PACKMEM}{{7.6}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.7}STATUS}{73}}
\newlabel{S-STATUS}{{7.7}{73}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.8}Dumping and Reloading the Memory Pool}{73}}
\newlabel{S-POOL}{{7.8}{73}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}Error Definitions}{74}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-ERROR}{{8}{74}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {8.1}{\ignorespaces Error Definition Commands}}{74}}
\newlabel{T-ERROR}{{8.1}{74}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Misalignment Definitions}{74}}
\newlabel{S-MISDEF}{{8.1}{74}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.1}{\ignorespaces Example of Misplacement in the $(x,s)$-plane}}{75}}
\newlabel{F-XSDISP}{{8.1}{75}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Field Error Definitions}{75}}
\newlabel{S-FIELDEF}{{8.2}{75}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.2}{\ignorespaces Example of Misplacement in the $(x,y)$-plane}}{76}}
\newlabel{F-XYDISP}{{8.2}{76}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.3}{\ignorespaces Example of Misplacement in the $(y,s)$-plane}}{76}}
\newlabel{F-YSDISP}{{8.3}{76}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.4}{\ignorespaces Example of Read Errors in a monitor}}{77}}
\newlabel{F-ERMONI}{{8.4}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.1}Field Errors in Bending Magnets}{77}}
\citation{B-KNUTH}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.2}Field Errors in Quadrupoles}{78}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.3}Field Errors in Sextupoles}{78}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.4}Field Errors in Multipoles}{78}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2.5}Field Errors in Orbit Correctors}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Error Option Command}{78}}
\newlabel{S-EOPTCOM}{{8.3}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}Error Print Command}{79}}
\newlabel{S-EPRICOM}{{8.4}{79}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Closed Orbit Commands}{80}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-CORREC}{{9}{80}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {9.1}{\ignorespaces Commands Related to the Closed Orbit}}{80}}
\newlabel{T-CORREC}{{9.1}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}GETDISP and PUTDISP Statements}{80}}
\newlabel{S-GETDISP}{{9.1}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}GETKICK and PUTKICK Statements}{80}}
\newlabel{S-GETKICK}{{9.2}{80}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.3}GETORBIT and PUTORBIT Statements}{81}}
\newlabel{S-GETORB}{{9.3}{81}}
\citation{B-AUT73}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.4}USEKICK and USEMONITOR, Activate/deactivate elements}{82}}
\newlabel{S-USECOM}{{9.4}{82}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.5}MICADO Statement}{82}}
\newlabel{S-MICADO}{{9.5}{82}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.6}CORRECT Statement}{83}}
\newlabel{S-CORRECT}{{9.6}{83}}
\citation{B-GXPLOT}
\citation{B-GKS}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {10}Plotting and Tabulating}{85}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-PLOT}{{10}{85}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {10.1}{\ignorespaces Plotting Commands}}{85}}
\newlabel{T-PLOT}{{10.1}{85}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.1}SETPLOT and RESPLOT Commands}{85}}
\newlabel{S-SETPLOT}{{10.1}{85}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.2}PLOT Command}{86}}
\newlabel{S-PLOTC}{{10.2}{86}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.3}Axis and frame selection}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3.1}TWISS table}{87}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3.2}TRACK table}{88}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3.3}TUNES table}{88}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.4}Tune Grid}{89}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.5}TABLE and STRING Commands}{90}}
\newlabel{S-TABLE}{{10.5}{90}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.5.1}Plotting Composite Values}{90}}
\citation{B-DON82}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {11}HARMON Module}{92}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-HARMON}{{11}{92}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {11.1}{\ignorespaces HARMON Commands}}{92}}
\newlabel{T-HARMON}{{11.1}{92}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.1}Activating and Deactivating HARMON}{92}}
\newlabel{S-HSETUP}{{11.1}{92}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.2}Chromaticity Calculation or Tuning}{93}}
\newlabel{S-HCHROM}{{11.2}{93}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.3}Resonance Calculations}{93}}
\newlabel{S-HRESON}{{11.3}{93}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.4}Distortion Functions}{93}}
\newlabel{S-HCELL}{{11.4}{93}}
\citation{B-DON82}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.5}Example for a HARMON Sequence}{95}}
\citation{B-JAM71}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {12}Matching Module}{96}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-MATCH}{{12}{96}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {12.1}{\ignorespaces Matching Commands}}{96}}
\newlabel{T-MATCH}{{12.1}{96}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.1}Activation and Deactivation of the Matching Module}{96}}
\newlabel{S-MATACT}{{12.1}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1.1}Matching a Periodic Cell}{96}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1.2}Insertion Matching}{97}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1.3}End of Matching Run}{98}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.2}Variable Parameters}{98}}
\newlabel{S-VARY}{{12.2}{98}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.3}Constraints}{99}}
\newlabel{S-CONSTR}{{12.3}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.1}Simple Constraints}{99}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.2}Sub-Period Constraint}{100}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.3}Constraints on Transfer map}{100}}
\newlabel{S-RMAT}{{12.3.3}{100}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3.4}Matching Weights}{101}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {12.2}{\ignorespaces Default Matching Weights}}{101}}
\newlabel{T-MWEI}{{12.2}{101}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.4}Matching Output Level}{101}}
\newlabel{S-LEVCMD}{{12.4}{101}}
\citation{B-JAM71}
\citation{B-JAM71}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.5}Matching Methods}{102}}
\newlabel{S-MATMET}{{12.5}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.5.1}LMDIF, Gradient Minimisation}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.5.2}MIGRAD, Gradient Minimisation}{102}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.5.3}SIMPLEX, Minimisation by Simplex Method}{102}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.6}Matching Examples}{103}}
\newlabel{S-MATEX}{{12.6}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.6.1}Simple Periodic Beam Line}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.6.2}Insertion Matching}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.6.3}A Matching Example for LEP, Version 11}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.6.4}Examples for Complex Matching Constraints}{104}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {13}Tracking Module}{107}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-TRACK}{{13}{107}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {13.1}{\ignorespaces Tracking Commands}}{107}}
\newlabel{T-TRACK}{{13.1}{107}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.1}Activation and Deactivation of the Tracking Module}{107}}
\newlabel{S-TRAACT}{{13.1}{107}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.2}NOISE Statement}{108}}
\newlabel{S-NOISE}{{13.2}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.3}OBSERVE Statement}{108}}
\newlabel{S-OBSERVE}{{13.3}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.4}START Statement}{108}}
\newlabel{S-START}{{13.4}{108}}
\citation{B-BRO80}
\citation{B-DRA81}
\citation{B-DRA81}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.5}TSAVE Statement}{109}}
\newlabel{S-TSAVE}{{13.5}{109}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.6}RUN Statement}{109}}
\newlabel{S-RUN}{{13.6}{109}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.7}A Tracking Example}{110}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {14}Subroutines and Procedures}{111}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-SUBROUT}{{14}{111}}
\newlabel{T-SUBROUT}{{14}{111}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {14.1}{\ignorespaces Subroutine Commands}}{111}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.1}SUBROUTINE and ENDSUBROUTINE}{111}}
\newlabel{S-SUB}{{14.1}{111}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.2}CALLSUBROUTINE}{112}}
\newlabel{S-CALLSUB}{{14.2}{112}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14.3}DO and ENDDO}{112}}
\newlabel{S-DO}{{14.3}{112}}
\citation{B-DRA81}
\citation{B-COU58}
\citation{B-RUGGIERO}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {15}Known Defects of Version 8}{113}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15.1}Definitions}{113}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {15.1.1}Treatment of $\partial ^2Q/\partial \delta ^2$ in TWISS}{113}}
\newlabel{S-treat}{{15.1.1}{113}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Format of the SURVEY and TWISS Files}{114}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{A-TAPE3}{{A}{114}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Common Output}{114}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {A.1}{\ignorespaces Element Data in Position Records}}{115}}
\newlabel{T-TTAPE3}{{A.1}{115}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}SURVEY Output}{115}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.3}TWISS Output}{115}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.4}CHROM Output}{116}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}Format for File Names}{117}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{A-FILES}{{B}{117}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.1}IBM VM/CMS System}{117}}
\newlabel{S-IBM}{{B.1}{117}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.1.1}Standard Streams}{117}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {B.1}{\ignorespaces Standard Files Used by MAD, IBM-VM/CMS Version}}{117}}
\newlabel{T-IBM}{{B.1}{117}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.1.2}User-Defined Files}{117}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.2}UNIX and UNICOS Systems}{118}}
\newlabel{S-UNIX}{{B.2}{118}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2.1}Standard Stream Names}{118}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {B.2}{\ignorespaces Standard Files Used by MAD, UNIX Version}}{118}}
\newlabel{T-UNIX}{{B.2}{118}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.2.2}User-Defined Files}{119}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B.3}VAX VMS System}{119}}
\newlabel{S-VMS}{{B.3}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.3.1}Standard Stream Names}{119}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {B.3}{\ignorespaces Standard Files Used by MAD, VAX-VMS Version}}{119}}
\newlabel{T-VAX}{{B.3}{119}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {B.3.2}User-Defined Files}{119}}
\citation{B-TFS}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {C}Format of TFS Files}{120}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{S-TFS}{{C}{120}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.1}Descriptor Lines}{120}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {C.2}Column Formats}{121}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {C.1}{\ignorespaces Column Formats used in TFS Tables}}{121}}
\newlabel{T-TFS}{{C.1}{121}}
\bibcite{B-GKS}{1}
\bibcite{B-AUT73}{2}
\bibcite{B-BM}{3}
\bibcite{B-BH}{4}
\bibcite{B-BRO72}{5}
\bibcite{B-BRO80}{6}
\bibcite{B-CHAO}{7}
\bibcite{B-CL}{8}
\bibcite{B-CM}{9}
\bibcite{B-COU58}{10}
\bibcite{B-TFS}{11}
\bibcite{B-DON82}{12}
\bibcite{B-DRA81}{13}
\bibcite{B-EDW72}{14}
\bibcite{B-GXPLOT}{15}
\bibcite{B-LEP79}{16}
\bibcite{B-GK}{17}
\bibcite{B-HLMS}{18}
\bibcite{B-JAM71}{19}
\bibcite{B-KEIL}{20}
\bibcite{B-KNUTH}{21}
\bibcite{B-MAI82}{22}
\bibcite{B-RUGGIERO}{23}
\bibcite{B-MON79}{24}
\bibcite{B-RIP70}{25}
\bibcite{B-TEN71}{26}
\bibcite{B-UV}{27}
\bibcite{B-RW}{28}
\bibcite{B-PW}{29}
\bibcite{B-WM}{30}
