\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Local Reference System}}{10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Global Reference System}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reference System for Straight Beam Elements}}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Reference System for a Rectangular Bending Magnet}}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reference System for a Sector Bending Magnet}}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reference System for a Rotation Around the y-Axis}}{31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Reference System for a Rotation Around the s-Axis}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation of the beam-beam tune shifts}}{67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Example of Misplacement in the $(x,s)$-plane}}{75}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Example of Misplacement in the $(x,y)$-plane}}{76}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Example of Misplacement in the $(y,s)$-plane}}{76}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Example of Read Errors in a monitor}}{77}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
