\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Physical Units used by MAD}}{8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Utility Commands}}{11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Symbolic Constants}}{15}
\contentsline {table}{\numberline {2.3}{\ignorespaces Initial Defaults for command options}}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Element Definition Commands}}{22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Line Definition Commands}}{36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Environment Setting and Action Commands}}{47}
\contentsline {table}{\numberline {5.2}{\ignorespaces Default Beam Data}}{50}
\contentsline {table}{\numberline {5.3}{\ignorespaces An OPTICS Output Table Example}}{61}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Electron Beam Parameter Command}}{64}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces File Handling Commands}}{70}
\contentsline {table}{\numberline {7.2}{\ignorespaces Standard Files Used by MAD}}{70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Error Definition Commands}}{74}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Commands Related to the Closed Orbit}}{80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Plotting Commands}}{85}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces HARMON Commands}}{92}
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Matching Commands}}{96}
\contentsline {table}{\numberline {12.2}{\ignorespaces Default Matching Weights}}{101}
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Tracking Commands}}{107}
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Subroutine Commands}}{111}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Element Data in Position Records}}{115}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Standard Files Used by MAD, IBM-VM/CMS Version}}{117}
\contentsline {table}{\numberline {B.2}{\ignorespaces Standard Files Used by MAD, UNIX Version}}{118}
\contentsline {table}{\numberline {B.3}{\ignorespaces Standard Files Used by MAD, VAX-VMS Version}}{119}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Column Formats used in TFS Tables}}{121}
