\documentclass<<1>>cernman<<1>>
\usepackage<<2>>amssymb,amsmath<<2>>
\usepackage<<3>>cernlib1<<3>>
\usepackage<<4>>html<<4>>




\begin<<30>>document<<30>>
\Version<<31>>BESI0<<31>>                    \Routid<<32>>C313<<32>>
\Keywords<<33>>MODIFIED BESSEL FUNCTION ORDER ZERO ONE<<33>>
\Author<<34>>K.S. K\"olbig<<34>>              \Library<<35>>MATHLIB<<35>>
\Submitter<<36>><<36>>                       \Submitted<<37>>07.12.1970<<37>>
\Language<<38>>Fortran<<38>>              \Revised<<39>>15.03.1993<<39>>
\Cernhead<<40>>Modified Bessel Functions I and K of Orders Zero and One<<40>>
Function subprograms
<<41>>\tt BESI0<<41>>, <<42>>\tt BESI1<<42>>, <<43>>\tt BESK0<<43>>, <<44>>\tt BESK1<<44>> and
<<45>>\tt DBESI0<<45>>, <<46>>\tt DBESI1<<46>>, <<47>>\tt DBESK0<<47>>, <<48>>\tt DBESK1<<48>> calculate the
modified Bessel functions
\begin<<128>>displaymath<<128>>I_0(x), \ I_1(x), \ K_0(x), \ K_1(x)\end<<129>>displaymath<<129>>
for real arguments \begin<<130>>tex2html_wrap_inline<<130>>$x$\end<<131>>tex2html_wrap_inline<<131>>, where \begin<<132>>tex2html_wrap_inline<<132>>$ x;SPMgt;0 $\end<<133>>tex2html_wrap_inline<<133>>\space for \begin<<134>>tex2html_wrap_inline<<134>>$K_0(x)$\end<<135>>tex2html_wrap_inline<<135>>\space and \begin<<136>>tex2html_wrap_inline<<136>>$K_1(x)$\end<<137>>tex2html_wrap_inline<<137>>.
\par
On CDC and Cray computers, the double-precision versions
<<49>>\tt DBESI0<<49>> etc. are not available.
\Structure
<<50>>\tt FUNCTION<<50>> subprograms \\ 
User Entry Names:
\begin<<51>>tabular<<51>><<52>>llllllll<<52>>
\Rdef<<53>>BESI0<<53>>,  ;SPMamp; \Rdef<<54>>BESI1<<54>>,  ;SPMamp; \Rdef<<55>>BESK0<<55>>,  ;SPMamp; \Rdef<<56>>BESK1<<56>>,  ;SPMamp;
\Rdef<<57>>EBESI0<<57>>, ;SPMamp; \Rdef<<58>>EBESI1<<58>>, ;SPMamp; \Rdef<<59>>EBESK0<<59>>, ;SPMamp; \Rdef<<60>>EBESK1<<60>>, \\ 
\Rdef<<61>>DBESI0<<61>>, ;SPMamp; \Rdef<<62>>DBESI1<<62>>, ;SPMamp; \Rdef<<63>>DBESK0<<63>>, ;SPMamp; \Rdef<<64>>DBESK1<<64>>, ;SPMamp;
\Rdef<<65>>DEBSI0<<65>>, ;SPMamp; \Rdef<<66>>DEBSI1<<66>>, ;SPMamp; \Rdef<<67>>DEBSK0<<67>>, ;SPMamp; \Rdef<<68>>DEBSK1<<68>>
\end<<69>>tabular<<69>> \\ 
Files Referenced: <<70>>\tt Unit 6<<70>> \\ 
External References: \Rind<<71>>MTLMTR<<71>><<72>>N002<<72>>, \Rind<<73>>ABEND<<73>><<74>>Z035<<74>>
\Usage
In any arithmetic expression,
\begin<<75>>center<<75>>
\begin<<174>>tex2html_deferred<<174>>\parbox<<76>>.7\textwidth<<76>><<127>>
<<77>>\tt BESI0(X)\ <<77>> \quad or \quad <<78>>\tt DBESI0(X)<<78>> \quad has the value \quad
\begin<<138>>tex2html_wrap_inline<<138>>$I_0(\mathtt<<79>>X<<79>>)$\end<<139>>tex2html_wrap_inline<<139>>,\\ 
<<80>>\tt BESI1(X)\ <<80>> \quad or \quad <<81>>\tt DBESI1(X)<<81>> \quad has the value \quad
\begin<<140>>tex2html_wrap_inline<<140>>$I_1(\mathtt<<82>>X<<82>>)$\end<<141>>tex2html_wrap_inline<<141>>,\\ 
<<83>>\tt BESK0(X)\ <<83>> \quad or \quad <<84>>\tt DBESK0(X)<<84>> \quad has the value \quad
\begin<<142>>tex2html_wrap_inline<<142>>$K_0(\mathtt<<85>>X<<85>>)$\end<<143>>tex2html_wrap_inline<<143>>,\\ 
<<86>>\tt BESK1(X)\ <<86>> \quad or \quad <<87>>\tt DBESK1(X)<<87>> \quad has the value \quad
\begin<<144>>tex2html_wrap_inline<<144>>$K_1(\mathtt<<88>>X<<88>>)$\end<<145>>tex2html_wrap_inline<<145>>,\\ 
<<89>>\tt EBESI0(X)<<89>> \quad or \quad <<90>>\tt DEBSI0(X)<<90>> \quad has the value \quad
\begin<<146>>tex2html_wrap_inline<<146>>$\exp(-\mathtt<<91>>|X|<<91>>) * I_0(\mathtt<<92>>X<<92>>)$\end<<147>>tex2html_wrap_inline<<147>>,\\ 
<<93>>\tt EBESI1(X)<<93>> \quad or \quad <<94>>\tt DEBSI1(X)<<94>> \quad has the value \quad
\begin<<148>>tex2html_wrap_inline<<148>>$\exp(-\mathtt<<95>>|X|<<95>>) * I_1(\mathtt<<96>>X<<96>>)$\end<<149>>tex2html_wrap_inline<<149>>,\\ 
<<97>>\tt EBESK0(X)<<97>> \quad or \quad <<98>>\tt DEBSK0(X)<<98>> \quad has the value \quad
\begin<<150>>tex2html_wrap_inline<<150>>$\exp(\mathtt<<99>>|X|<<99>>) * K_0(\mathtt<<100>>X<<100>>)$\end<<151>>tex2html_wrap_inline<<151>>,\\ 
<<101>>\tt EBESK1(X)<<101>> \quad or \quad <<102>>\tt DEBSK1(X)<<102>> \quad has the value \quad
\begin<<152>>tex2html_wrap_inline<<152>>$\exp(\mathtt<<103>>|X|<<103>>) * K_1(\mathtt<<104>>X<<104>>)$\end<<153>>tex2html_wrap_inline<<153>>,
<<127>>\end<<175>>tex2html_deferred<<175>>\end<<105>>center<<105>>
where <<106>>\tt BESI0<<106>> etc. are of type <<107>>\tt REAL<<107>>, <<108>>\tt DBESI0<<108>> etc.
are of type <<109>>\tt DOUBLE PRECISION<<109>>, and <<110>>\tt X<<110>> has the same type as
the function name.
\Method
Approximation by rational functions (\begin<<154>>tex2html_wrap_inline<<154>>$I$\end<<155>>tex2html_wrap_inline<<155>>\space for \begin<<156>>tex2html_wrap_inline<<156>>$|x|;SPMlt;8$\end<<157>>tex2html_wrap_inline<<157>>, \begin<<158>>tex2html_wrap_inline<<158>>$K$\end<<159>>tex2html_wrap_inline<<159>>\space for
\begin<<160>>tex2html_wrap_inline<<160>>$1 \le x \le 5$\end<<161>>tex2html_wrap_inline<<161>>), by an algorithm based on power series (\begin<<162>>tex2html_wrap_inline<<162>>$K$\end<<163>>tex2html_wrap_inline<<163>>\space for
\begin<<164>>tex2html_wrap_inline<<164>>$0 ;SPMlt; x ;SPMlt; 1$\end<<165>>tex2html_wrap_inline<<165>>), or else by truncated Chebyshev series.
\Accuracy
<<111>>\tt BESI0<<111>> etc. (except on CDC and Cray computers)
have full single-precision accuracy.
For most values of the argument <<112>>\tt X<<112>>, <<113>>\tt DBESI0<<113>> etc.
(and <<114>>\tt BESI0<<114>> etc. on CDC and Cray computers) have an accuracy of
approximately one significant digit less than the machine precision.
\Errorh
Error <<115>>\tt C313.1<<115>>:  \begin<<166>>tex2html_wrap_inline<<166>>$\mathtt<<116>>X \leq 0<<116>>$\end<<167>>tex2html_wrap_inline<<167>>\space for \begin<<168>>tex2html_wrap_inline<<168>>$K_0(x) $\end<<169>>tex2html_wrap_inline<<169>>\space or \begin<<170>>tex2html_wrap_inline<<170>>$K_1(x)$\end<<171>>tex2html_wrap_inline<<171>>.
The function value is set equal to zero, and a message is written on
<<117>>\tt Unit 6<<117>> unless subroutine \Rind<<118>>MTLSET<<118>><<119>>N002<<119>> has been called.
\newpage
\Refer
\begin<<120>>enumerate<<120>>
\item Y.L. Luke, Mathematical functions and their
approximations (Academic Press, New York 1975) 329, 331, 363, 366.
\item N.M. Temme, On the numerical evaluation of the modified Bessel
function of the third kind, J. Comp. Phys. <<121>>\bf 19<<121>> (1975) 324--337.
\end<<122>>enumerate<<122>>
\begin<<172>>tex2html_wrap_inline<<172>>$\bullet$\end<<173>>tex2html_wrap_inline<<173>>
\Writekeys
\end<<123>>document<<123>>
