\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conversion of existing database files}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conversion of the {\tt  CPLEAR} calibration database}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Creation of the {\tt  CHORUS} database}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}HEPDB compression algorithms}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The delta packing method}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The packing method}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}The differences method}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Extraction and Merging of database records}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Copying database records from one to another database}{91}}
\newlabel{HDBEXTR}{{C.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Merging databases or database records}{92}}
\newlabel{HDBMERG}{{C.2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Transferring datastructures to and from FZ files}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Converting database records into an FZ file}{93}}
\newlabel{HDBTOFZ}{{C.4}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Reading database records from FZ files}{94}}
\newlabel{HDBFRFZ}{{C.5}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Merging FZ files written by \Rind {HDBEXTR} or \Rind {HDBMERG}}{95}}
\newlabel{HDBFZM}{{C.6}{95}}
\citation{bib-CSPACK}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Updating HEPDB databases}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Access control}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Creating a new database}{98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Managing the database servers}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect-NAMES}{{G}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Master and slave database servers}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Managing HEPDB servers at CERN}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CERN-servers}{{H}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Creating a new server on CERNVM}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Transfer of updates between CERNVM and HEPDB}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Transfer of updates between HEPDB and other nodes}{111}}
\newlabel{sect-CDMOVE}{{H.3}{111}}
\citation{bib-CSPACK}
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Example of configuration on two VAX systems}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.1}Making an update on a node with a {\bf  MASTER} server}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.2}Making an update on a node with a {\bf  SLAVE} server}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4.3}Running {\bf  CDMOVE} on the slave node}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Creating a new server on VXCRNA}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {H.6}Accessing remote database files over NFS}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {H.7}VMS systems running UCX}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {H.8}Setting up a new server on {\tt  hepdb}}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Examples of of the flow of journal files}{130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Updating a database residing on node {\tt  hepdb} from a Unix system at CERN}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Updating a database residing on node {\tt  hepdb} from CERNVM}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Updating a database residing on node {\tt  hepdb} from a VMS system at CERN}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Updating a database residing on node {\tt  hepdb} from a remote VM system}{130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Hardware configuration of node HEPDB}{131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Return codes}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Format for FZ output}{136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{hdbappen}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{3}
\setcounter{LT@tables}{0}
}
