This is makeindex, portable version 2.12 [26-May-1993].
Scanning input file hdbmain.idx....done (400 entries accepted, 0 rejected).
Sorting entries......done (3773 comparisons).
Generating output file hdbmain.ind....
## Warning (input = hdbmain.idx, line = 277; output = hdbmain.ind, line = 15):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 221; output = hdbmain.ind, line = 22):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 235; output = hdbmain.ind, line = 31):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 260; output = hdbmain.ind, line = 39):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 261; output = hdbmain.ind, line = 40):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 228; output = hdbmain.ind, line = 44):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 142; output = hdbmain.ind, line = 48):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 158; output = hdbmain.ind, line = 55):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 265; output = hdbmain.ind, line = 56):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 266; output = hdbmain.ind, line = 57):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 166; output = hdbmain.ind, line = 62):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 344; output = hdbmain.ind, line = 94):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 385; output = hdbmain.ind, line = 97):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 353; output = hdbmain.ind, line = 98):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = hdbmain.idx, line = 362; output = hdbmain.ind, line = 102):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (224 lines written, 15 warnings).
Output written in hdbmain.ind.
Transcript written in hdbmain.ilg.
