\contentsline {part}{\uppercase {i}\hspace {1em}HEPDB overview}{1}
\contentsline {chapter}{\numberline {1}Overview}{3}
\contentsline {chapter}{\numberline {2}HEPDB concepts and basic functionality}{4}
\contentsline {section}{\numberline {2.1}Overview of the Zebra RZ package}{4}
\contentsline {section}{\numberline {2.2}Data base representation in memory}{4}
\contentsline {section}{\numberline {2.3}HEPDB keys}{4}
\contentsline {section}{\numberline {2.4}Data compression}{5}
\contentsline {section}{\numberline {2.5}Real time optimization}{6}
\contentsline {section}{\numberline {2.6}Dictionary}{6}
\contentsline {section}{\numberline {2.7}Aliases}{6}
\contentsline {section}{\numberline {2.8}Mnemonic names}{6}
\contentsline {section}{\numberline {2.9}ASCII data objects and HELP directory}{7}
\contentsline {section}{\numberline {2.10}Journaling}{7}
\contentsline {chapter}{\numberline {3}Using the HEPDB Fortran interface}{8}
\contentsline {section}{\numberline {3.1}Initialisation}{8}
\contentsline {section}{\numberline {3.2}Creation of standard directories}{8}
\contentsline {section}{\numberline {3.3}Storage of data}{9}
\contentsline {section}{\numberline {3.4}Retrieval of data}{9}
\contentsline {section}{\numberline {3.5}Error handling}{10}
\contentsline {section}{\numberline {3.6}Termination}{10}
\contentsline {section}{\numberline {3.7}Other HEPDB facilities}{10}
\contentsline {subsection}{\numberline {3.7.1}Print and trace-back}{10}
\contentsline {subsection}{\numberline {3.7.2}Time related routines}{10}
\contentsline {subsection}{\numberline {3.7.3}Purging operations}{11}
\contentsline {part}{\uppercase {ii}\hspace {1em}HEPDB tutorial}{13}
\contentsline {chapter}{\numberline {4}A tutorial guide to HEPDB}{15}
\contentsline {section}{\numberline {4.1}What is HEPDB ?}{15}
\contentsline {section}{\numberline {4.2}How does HEPDB help ?}{15}
\contentsline {section}{\numberline {4.3}Explanation of terms}{15}
\contentsline {section}{\numberline {4.4}Using HEPDB - an example scenario}{15}
\contentsline {subsection}{\numberline {4.4.1}Further problem definition}{15}
\contentsline {section}{\numberline {4.5}The database servers}{16}
\contentsline {section}{\numberline {4.6}Placement of servers}{16}
\contentsline {section}{\numberline {4.7}Server management}{17}
\contentsline {subsection}{\numberline {4.7.1}Server configuration}{17}
\contentsline {subsection}{\numberline {4.7.2}Starting the server}{19}
\contentsline {section}{\numberline {4.8}Database Creation}{19}
\contentsline {section}{\numberline {4.9}Opening a database}{20}
\contentsline {subsection}{\numberline {4.9.1}Invoking the HEPDB interactive interface}{20}
\contentsline {subsection}{\numberline {4.9.2}Using start up macros}{20}
\contentsline {subsection}{\numberline {4.9.3}Opening a database interactively}{21}
\contentsline {subsection}{\numberline {4.9.4}Opening a database from FORTRAN}{22}
\contentsline {section}{\numberline {4.10}Database Structure}{23}
\contentsline {subsection}{\numberline {4.10.1}An example structure}{23}
\contentsline {subsection}{\numberline {4.10.2}Use of keys under HEPDB}{24}
\contentsline {subsection}{\numberline {4.10.3}Example use of keys}{24}
\contentsline {section}{\numberline {4.11}Special HEPDB directories}{24}
\contentsline {section}{\numberline {4.12}Creating a directory structure}{25}
\contentsline {section}{\numberline {4.13}Deleting a directory Structure}{27}
\contentsline {subsection}{\numberline {4.13.1}Deleting a directory via FORTRAN}{27}
\contentsline {subsection}{\numberline {4.13.2}Multiple directory deletion}{28}
\contentsline {subsection}{\numberline {4.13.3}Other directory related operations}{28}
\contentsline {section}{\numberline {4.14}Conversion of existing databases}{29}
\contentsline {section}{\numberline {4.15}Data storage}{32}
\contentsline {subsection}{\numberline {4.15.1}Storing a ZEBRA data structure}{32}
\contentsline {subsection}{\numberline {4.15.2}The storage of text file data}{33}
\contentsline {subsection}{\numberline {4.15.3}Storage of character based data}{33}
\contentsline {subsection}{\numberline {4.15.4}Storage of vector based data}{33}
\contentsline {section}{\numberline {4.16}Data retrieval}{34}
\contentsline {subsection}{\numberline {4.16.1}Retrieving ZEBRA data structures based on a key vector}{34}
\contentsline {section}{\numberline {4.17}Retrieval of data into existing software}{38}
\contentsline {section}{\numberline {4.18}Data removal}{39}
\contentsline {subsection}{\numberline {4.18.1}Deletion based on a key vector}{39}
\contentsline {part}{\uppercase {iii}\hspace {1em}HEPDB callable routines}{41}
\contentsline {chapter}{\numberline {5}Description of user callable HEPDB routines}{43}
\contentsline {section}{\numberline {5.1}Initialisation and termination}{43}
\contentsline {subsection}{\numberline {5.1.1}HEPDB, Zebra and HBOOK initialisation}{43}
\contentsline {subsection}{\numberline {5.1.2}Obtain file name from database prefix}{43}
\contentsline {subsection}{\numberline {5.1.3}Access an existing database file}{44}
\contentsline {subsection}{\numberline {5.1.4}Create and access a new database file}{45}
\contentsline {subsection}{\numberline {5.1.5}Send or cancel pending database updates}{45}
\contentsline {subsection}{\numberline {5.1.6}Terminate access to one or all database files}{46}
\contentsline {section}{\numberline {5.2}Alias manipulation}{46}
\contentsline {subsection}{\numberline {5.2.1}Enter, delete or retrieve an alias}{46}
\contentsline {section}{\numberline {5.3}Mnemonic name manipulation}{47}
\contentsline {subsection}{\numberline {5.3.1}Enter, delete or retrieve a mnemonic name}{47}
\contentsline {section}{\numberline {5.4}Help manipulation}{47}
\contentsline {subsection}{\numberline {5.4.1}Enter, delete or retrieve a help file}{47}
\contentsline {section}{\numberline {5.5}Text file manipulation}{48}
\contentsline {subsection}{\numberline {5.5.1}Enter or retrieve a text file}{48}
\contentsline {subsection}{\numberline {5.5.2}Copy character data to or from a bank}{48}
\contentsline {section}{\numberline {5.6}Vector manipulation}{49}
\contentsline {subsection}{\numberline {5.6.1}Enter or retrieve a vector}{49}
\contentsline {section}{\numberline {5.7}Directory manipulation}{50}
\contentsline {subsection}{\numberline {5.7.1}Creation}{50}
\contentsline {subsection}{\numberline {5.7.2}Conversion}{50}
\contentsline {subsection}{\numberline {5.7.3}Deletion}{51}
\contentsline {subsection}{\numberline {5.7.4}Deleting partitions from a partitioned directory}{51}
\contentsline {subsection}{\numberline {5.7.5}Deleting multiple directory trees}{52}
\contentsline {section}{\numberline {5.8}Storing information in the database}{52}
\contentsline {subsection}{\numberline {5.8.1}Storing single ZEBRA datastructures}{52}
\contentsline {subsection}{\numberline {5.8.2}Storing multiple ZEBRA datastructures}{53}
\contentsline {section}{\numberline {5.9}Retrieving information from the database}{54}
\contentsline {subsection}{\numberline {5.9.1}Retrieving ZEBRA datastructures}{54}
\contentsline {subsection}{\numberline {5.9.2}Retrieving multiple ZEBRA datastructures}{55}
\contentsline {subsection}{\numberline {5.9.3}Retrieving data structure to user specified address}{56}
\contentsline {section}{\numberline {5.10}Freeing information from memory}{57}
\contentsline {section}{\numberline {5.11}Deleting information from the database}{58}
\contentsline {subsection}{\numberline {5.11.1}Deleting a range of objects}{58}
\contentsline {subsection}{\numberline {5.11.2}Deleting objects based on key vector}{59}
\contentsline {section}{\numberline {5.12}Modifying information in the database}{59}
\contentsline {subsection}{\numberline {5.12.1}Changing the keys for an existing object}{59}
\contentsline {section}{\numberline {5.13}Utility routines}{60}
\contentsline {subsection}{\numberline {5.13.1}Changing the HEPDB logging level}{60}
\contentsline {subsection}{\numberline {5.13.2}Create a linear chain of keys banks}{60}
\contentsline {subsection}{\numberline {5.13.3}Create information bank containing usage information}{61}
\contentsline {subsection}{\numberline {5.13.4}Print statistics on database usage}{61}
\contentsline {subsection}{\numberline {5.13.5}List directory}{62}
\contentsline {subsection}{\numberline {5.13.6}List objects in a directory}{62}
\contentsline {subsection}{\numberline {5.13.7}Display objects in a directory}{63}
\contentsline {subsection}{\numberline {5.13.8}Obtain last object inserted into directory}{63}
\contentsline {subsection}{\numberline {5.13.9}Date of last directory modification}{64}
\contentsline {subsection}{\numberline {5.13.10}Pack and unpack date and time}{64}
\contentsline {section}{\numberline {5.14}Ranges or values for selection by keys}{66}
\contentsline {subsection}{\numberline {5.14.1}Retrieving ranges for key pairs}{66}
\contentsline {subsection}{\numberline {5.14.2}Setting the historical retrieval time}{66}
\contentsline {chapter}{\numberline {6}Description of command line interface}{67}
\contentsline {chapter}{\numberline {A}Conversion of existing database files}{73}
\contentsline {section}{\numberline {A.1}Conversion of the {\tt CPLEAR} calibration database}{73}
\contentsline {section}{\numberline {A.2}Creation of the {\tt CHORUS} database}{80}
\contentsline {chapter}{\numberline {B}HEPDB compression algorithms}{90}
\contentsline {section}{\numberline {B.1}The delta packing method}{90}
\contentsline {section}{\numberline {B.2}The packing method}{90}
\contentsline {section}{\numberline {B.3}The differences method}{90}
\contentsline {chapter}{\numberline {C}Extraction and Merging of database records}{91}
\contentsline {section}{\numberline {C.1}Copying database records from one to another database}{91}
\contentsline {section}{\numberline {C.2}Merging databases or database records}{92}
\contentsline {section}{\numberline {C.3}Transferring datastructures to and from FZ files}{93}
\contentsline {section}{\numberline {C.4}Converting database records into an FZ file}{93}
\contentsline {section}{\numberline {C.5}Reading database records from FZ files}{94}
\contentsline {section}{\numberline {C.6}Merging FZ files written by \Rind {HDBEXTR} or \Rind {HDBMERG}}{95}
\contentsline {chapter}{\numberline {D}Updating HEPDB databases}{96}
\contentsline {chapter}{\numberline {E}Access control}{97}
\contentsline {chapter}{\numberline {F}Creating a new database}{98}
\contentsline {chapter}{\numberline {G}Managing the database servers}{100}
\contentsline {section}{\numberline {G.1}Master and slave database servers}{101}
\contentsline {chapter}{\numberline {H}Managing HEPDB servers at CERN}{103}
\contentsline {section}{\numberline {H.1}Creating a new server on CERNVM}{103}
\contentsline {section}{\numberline {H.2}Transfer of updates between CERNVM and HEPDB}{103}
\contentsline {section}{\numberline {H.3}Transfer of updates between HEPDB and other nodes}{111}
\contentsline {section}{\numberline {H.4}Example of configuration on two VAX systems}{114}
\contentsline {subsection}{\numberline {H.4.1}Making an update on a node with a {\bf MASTER} server}{116}
\contentsline {subsection}{\numberline {H.4.2}Making an update on a node with a {\bf SLAVE} server}{116}
\contentsline {subsection}{\numberline {H.4.3}Running {\bf CDMOVE} on the slave node}{116}
\contentsline {section}{\numberline {H.5}Creating a new server on VXCRNA}{117}
\contentsline {section}{\numberline {H.6}Accessing remote database files over NFS}{123}
\contentsline {section}{\numberline {H.7}VMS systems running UCX}{123}
\contentsline {section}{\numberline {H.8}Setting up a new server on {\tt hepdb}}{125}
\contentsline {chapter}{\numberline {I}Examples of of the flow of journal files}{130}
\contentsline {section}{\numberline {I.1}Updating a database residing on node {\tt hepdb} from a Unix system at CERN}{130}
\contentsline {section}{\numberline {I.2}Updating a database residing on node {\tt hepdb} from CERNVM}{130}
\contentsline {section}{\numberline {I.3}Updating a database residing on node {\tt hepdb} from a VMS system at CERN}{130}
\contentsline {section}{\numberline {I.4}Updating a database residing on node {\tt hepdb} from a remote VM system}{130}
\contentsline {chapter}{\numberline {J}Hardware configuration of node HEPDB}{131}
\contentsline {chapter}{\numberline {K}Return codes}{132}
\contentsline {chapter}{\numberline {L}Format for FZ output}{136}
