\relax 
\@input{hdbfront.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {i}\hspace  {1em}HEPDB overview}{1}}
\@input{hdbover.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {ii}\hspace  {1em}HEPDB tutorial}{13}}
\@input{hdbtutr.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {iii}\hspace  {1em}HEPDB callable routines}{41}}
\@input{hdbuser.aux}
\@input{hdbappen.aux}
\bibstyle{unsrt}
\bibdata{/afs/cern.ch/project/cnas_doc/sources/cnasall/cnasbibl}
\bibcite{bib-LATEX}{1}
\bibcite{bib-ZEBRA}{2}
\bibcite{bib-HBOOK}{3}
\bibcite{bib-PAW}{4}
\bibcite{bib-CMZ}{5}
\bibcite{bib-CSPACK}{6}
\bibcite{bib-FATMEN}{7}
\bibcite{bib-DBL3}{8}
\bibcite{bib-OPCAL}{9}
\bibcite{bib-ZEBRARZ}{10}
\bibcite{bib-ZEBRAMZ}{11}
\bibcite{bib-ZEBRADZ}{12}
\bibcite{bib-ZEBRAFZ}{13}
\bibcite{bib-GEANT}{14}
\bibcite{bib-KUIP}{15}
