\begin{thebibliography}{10}

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\em {\LaTeX} {A Document Preparation System (2nd Edition)}}.
\newblock Addison-Wesley, 1994.

\bibitem{bib-ZEBRA}
CN/ASD Group and J.~Zoll/ECP.
\newblock {\em {ZEBRA} Users Guide, {\updefault Program Library Q100}}.
\newblock CERN, 1993.

\bibitem{bib-HBOOK}
CN/ASD Group.
\newblock {\em {HBOOK} Users Guide (Version 4.21), {\updefault Program Library
  Y250}}.
\newblock CERN, January 1994.

\bibitem{bib-PAW}
CN/ASD Group.
\newblock {\em {PAW} users guide, {\updefault Program Library Q121}}.
\newblock CERN, October 1993.

\bibitem{bib-CMZ}
M.~Brun, R.~Brun, and F.~Rademakers.
\newblock {\em {CMZ - A Source Code Management System}}.
\newblock CodeME S.A.R.L., 1991.

\bibitem{bib-CSPACK}
CERN.
\newblock {\em {CSPACK} -- Client Server Computing Package, {\updefault Program
  Library Q124}}, 1991.

\bibitem{bib-FATMEN}
J.~D. Shiers.
\newblock {\em {FATMEN} - Distributed File and Tape Management, {\updefault
  Program Library Q123}}.
\newblock CERN, 1992.

\bibitem{bib-DBL3}
{L3 Collaboration}.
\newblock {The L3 database system}.
\newblock {\em Nuclear Instruments and Methods in Physics Research},
  A309:318--330, 1991.

\bibitem{bib-OPCAL}
R.~Cranfield, B.~Holl, R.~W.~L. Jones, and N.~Watson.
\newblock {\em {OPCAL User Guide -- OC504}}.
\newblock OPAL/OFFL/36/0003, 1991.

\bibitem{bib-ZEBRARZ}
R.~Brun.
\newblock {\em {ZEBRA} - Reference Manual - {RZ} Random Access Package,
  {\updefault Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-ZEBRAMZ}
J.~Zoll.
\newblock {\em {ZEBRA} - Reference Manual - {MZ} Memory Management, {\updefault
  Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-ZEBRADZ}
M.~Goossens.
\newblock {\em {ZEBRA} - Overview of the System and {DZ} Reference Manual,
  {\updefault Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-ZEBRAFZ}
J.~Zoll.
\newblock {\em {ZEBRA} - Reference Manual - {FZ} Sequential {I}/{O},
  {\updefault Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-GEANT}
CN/ASD Group.
\newblock {\em {GEANT} Detector Description and Simulation Tool, Version 3.16}.
\newblock CERN, January 1994.

\bibitem{bib-KUIP}
CN/ASD Group.
\newblock {\em {KUIP} -- Kit for a User Interface Package, {\updefault Program
  library I202}}.
\newblock CERN, January 1994.

\end{thebibliography}
