\begin{theindex}

  \item AFS, 101
  \item {\ttfamily  ALIAS}, 6
  \item aliases, 6
  \item ascii files, 7
  \item {\ttfamily  AUCAS}, \Sidef{37}

  \indexspace

  \item \texttt  {CD}, \Sidef{69}
  \item {\ttfamily  CD}, 69
  \item {\ttfamily  CDALIA}, 6, 8, \Sidef{46}
  \item {\ttfamily  CDBE4}, 9
  \item {\ttfamily  CDBFOR}, 66, \Sidef{66}
  \item {\ttfamily  CDBOOK}, 53, 56, \Sidef{61}
  \item {\ttfamily  CDCHAR}, 32, 33, \Sidef{48}, 49
  \item {\ttfamily  CDDDIR}, 27, \Sidef{51}
  \item {\ttfamily  CDDELT}, 11
  \item {\ttfamily  CDEND}, 10, 22, 45, \Sidef{46}, 68
  \item {\ttfamily  CDERR}, 10
  \item {\ttfamily  CDFREE}, 9, 36, 37, 57, \Sidef{57}, 58
  \item {\ttfamily  CDGET}, 38, \Sidef{56}, 57
  \item {\ttfamily  CDHELP}, 8, \Sidef{47}
  \item {\ttfamily  CDINFO}, \Sidef{61}, 66
  \item {\ttfamily  CDKEEP}, 11, 28, \Sidef{52}
  \item {\ttfamily  CDLDIR}, 10, \Sidef{62}
  \item {\ttfamily  CDLIST}, \Sidef{62}
  \item {\ttfamily  CDLKEY}, 10, \Sidef{63}
  \item {\ttfamily  CDLMOD}, 10, \Sidef{64}
  \item {\ttfamily  CDLOGL}, 10, 60, \Sidef{60}
  \item {\ttfamily  CDMDIR}, 8, 26, \Sidef{50}, 53, 54
  \item CDMOVE, 111
  \item {\ttfamily  CDNAME}, 8, \Sidef{47}
  \item {\ttfamily  CDNEW}, 8, 19, \Sidef{45}
  \item {\ttfamily  CDOPEN}, 8, 10, 22, 43, \Sidef{44}, 60, 67
  \item {\ttfamily  CDPART}, 8, 11, 28, \Sidef{50}
  \item {\ttfamily  CDPAW}, \Sidef{43}
  \item {\ttfamily  CDPKTM}, 10, 53, 64, \Sidef{64}, 65
  \item {\ttfamily  CDPKTS}, 10, 64, 65, \Sidef{65}
  \item {\ttfamily  CDPREF}, 22, \Sidef{43}
  \item {\ttfamily  CDPURG}, 11, \Sidef{58}
  \item {\ttfamily  CDPURGP}, 11
  \item {\ttfamily  CDPURK}, 11, 39, 59, \Sidef{59}
  \item {\ttfamily  CDPURP}, 28, \Sidef{51}
  \item {\ttfamily  CDRENK}, \Sidef{59}
  \item {\ttfamily  CDRINFO}, 10
  \item {\ttfamily  CDSAVE}, 45, \Sidef{45}
  \item CDSERV, 17
  \item {\ttfamily  CDSHOW}, \Sidef{63}
  \item {\ttfamily  CDSTART}, 8
  \item {\ttfamily  CDSTAT}, 10, \Sidef{61}
  \item {\ttfamily  CDSTOM}, \Sidef{53}
  \item {\ttfamily  CDSTOR}, 9, 32, 39, 48, \Sidef{52}, 53, 82
  \item {\ttfamily  CDTEXT}, 9, 32, 33, 48, \Sidef{48}, 49
  \item {\ttfamily  CDUPTM}, 10, 64, 65, \Sidef{65}
  \item {\ttfamily  CDUPTS}, 10, 64, 65, \Sidef{65}
  \item {\ttfamily  CDUSE}, 9--11, 38, 44, 52, 53, \Sidef{54}, 57
  \item {\ttfamily  CDUSEM}, 9, 38, 44, \Sidef{55}
  \item {\ttfamily  CDVALI}, \Sidef{66}
  \item {\ttfamily  CDVALID}, 10
  \item {\ttfamily  CDVECT}, 10, 32, 33, 37, 49, \Sidef{49}, 82
  \item \texttt  {CLOSE}, \Sidef{68}
  \item {\ttfamily  CLOSE}, 68
  \item CORE, 123
  \item \texttt  {COUNT}, \Sidef{67}
  \item {\ttfamily  COUNT}, 67
  \item CSF, 123
  \item CSPACK, 114

  \indexspace

  \item {\ttfamily  DATIME}, 44, 65
  \item {\ttfamily  DBINFO}, 61
  \item dictionary, 6, 7
  \item \texttt  {DIR}, \Sidef{71}
  \item {\ttfamily  DIR}, 71
  \item {\ttfamily  DZSHOW}, 62, 70

  \indexspace

  \item \texttt  {EXTRACT}, \Sidef{71}
  \item {\ttfamily  EXTRACT}, 71

  \indexspace

  \item \texttt  {FILES}, \Sidef{67}
  \item {\ttfamily  FILES}, 67
  \item {\ttfamily  FZFILE}, 93, 95
  \item {\ttfamily  FZOUT}, 46, 51, 52

  \indexspace

  \item {\ttfamily  HDBEXTR}, v, 91, \Sidef{91}, 92--95
  \item {\ttfamily  HDBFRFZ}, 93, \Sidef{94}
  \item {\ttfamily  HDBFRRZ}, 94
  \item {\ttfamily  HDBFZM}, 93, 95, \Sidef{95}
  \item {\ttfamily  HDBMERG}, v, 92, \Sidef{92}, 93--95
  \item {\ttfamily  HDBNEW}, 92, 94
  \item {\ttfamily  HDBSTOM}, 91
  \item {\ttfamily  HDBSTOR}, 91
  \item {\ttfamily  HDBTOFZ}, 93, \Sidef{93}, 94
  \item help files, 7
  \item HEPDB NAMES, 100
  \item {\ttfamily  HLIMIT}, 8

  \indexspace

  \item Initial directory structure, 25
  \item Interactive CLOSE, 22
  \item Interactive OPEN, 21
  \item {\tt IQUEST}, 8, 10, 55--57, 59

  \indexspace

  \item journaling, 7

  \indexspace

  \item KEYS, 24

  \indexspace

  \item \texttt  {LD}, \Sidef{69}
  \item {\ttfamily  LD}, 69
  \item \texttt  {LOGLEVEL}, \Sidef{67}
  \item {\ttfamily  LOGLEVEL}, 67
  \item \texttt  {LS}, \Sidef{69}
  \item {\ttfamily  LS}, 70

  \indexspace

  \item \texttt  {MERGE}, \Sidef{71}
  \item {\ttfamily  MERGE}, 71
  \item \texttt  {MKDIR}, \Sidef{72}
  \item mnemonics, 6
  \item {\ttfamily  MZCOPY}, 49, 53, 54
  \item {\ttfamily  MZEBRA}, 8, 43
  \item {\ttfamily  MZPAW}, 43
  \item {\ttfamily  MZWIPE}, 46

  \indexspace

  \item names file, 100
  \item NFS, 101, 123

  \indexspace

  \item \texttt  {OPEN}, \Sidef{67}
  \item {\ttfamily  OPEN}, 67, 68, 93, 95
  \item option, 8
  \item \texttt  {OUTPUT}, \Sidef{68}
  \item {\ttfamily  OUTPUT}, 68

  \indexspace

  \item \texttt  {PWD}, \Sidef{70}
  \item {\ttfamily  PWD}, 70

  \indexspace

  \item {\tt QUEST}
    \subitem {\tt IQUEST}, 8, 10, 55--57, 59

  \indexspace

  \item return code
    \subitem {\tt IRC}, 10, 43--54, 56--62, 64--66, 92--95
  \item \texttt  {RM}, \Sidef{72}
  \item \texttt  {RMDIR}, \Sidef{72}
  \item {\ttfamily  RMDIR}, 72
  \item \texttt  {RMTREE}, \Sidef{72}
  \item {\ttfamily  RMTREE}, 72
  \item {\ttfamily  RZCDIR}, 32
  \item {\ttfamily  RZCLOS}, 46
  \item \texttt  {RZCLOSE}, \Sidef{68}
  \item {\ttfamily  RZCLOSE}, 68
  \item {\ttfamily  RZFRFZ}, 94
  \item {\ttfamily  RZKEYD}, 32, 64
  \item {\ttfamily  RZKEYS}, 32
  \item {\ttfamily  RZLDIR}, 71
  \item {\ttfamily  RZMAKE}, 45
  \item {\ttfamily  RZMDIR}, 50, 69
  \item \texttt  {RZOPEN}, \Sidef{68}
  \item {\ttfamily  RZOPEN}, 45, 68
  \item {\ttfamily  RZOUT}, 50, 51, 136
  \item {\ttfamily  RZPRNK}, 70
  \item {\ttfamily  RZRENK}, 51, 52
  \item {\ttfamily  RZSCAN}, 32
  \item {\ttfamily  RZSTAT}, 70
  \item {\ttfamily  RZTOFZ}, 93

  \indexspace

  \item \texttt  {SELECT}, \Sidef{71}
  \item {\ttfamily  SELECT}, 71
  \item SHIFT, 123
  \item \texttt  {STATUS}, \Sidef{70}
  \item {\ttfamily  STATUS}, 70

  \indexspace

  \item \texttt  {TREE}, \Sidef{70}
  \item {\ttfamily  TREE}, 70

  \indexspace

  \item UCX, 116
  \item Update distribution, 111

  \indexspace

  \item \texttt  {VERSION}, \Sidef{69}
  \item {\ttfamily  VERSION}, 69

  \indexspace

  \item ZEBRA, 8
  \item \texttt  {ZOOM}, \Sidef{71}
  \item {\ttfamily  ZOOM}, 71
  \item ZSERV, 116
  \item {\ttfamily  ZSHUNT}, 38

\end{theindex}
