\relax 
\citation{bib-DBL3}
\citation{bib-ZEBRA}
\citation{bib-ZEBRARZ}
\citation{bib-ZEBRAMZ}
\citation{bib-ZEBRADZ}
\citation{bib-ZEBRAFZ}
\citation{bib-GEANT}
\citation{bib-HBOOK}
\citation{bib-PAW}
\citation{bib-FATMEN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib-ZEBRARZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HEPDB concepts and basic functionality}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Zebra RZ package}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data base representation in memory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HEPDB keys}{4}}
\citation{bib-ZEBRARZ}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HEPDB keys}}{5}}
\newlabel{table-keys}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data compression}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Real time optimization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dictionary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aliases}{6}}
\newlabel{HDB-ALIAS}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mnemonic names}{6}}
\newlabel{HDB-MNEMONIC}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}ASCII data objects and HELP directory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Journaling}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using the HEPDB Fortran interface}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialisation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creation of standard directories}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Storage of data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Retrieval of data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Error handling}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Termination}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Other HEPDB facilities}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Print and trace-back}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Time related routines}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Purging operations}{11}}
\@setckpt{hdbover}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{4}
\setcounter{LT@tables}{0}
}
