\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A tutorial guide to HEPDB}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is HEPDB ?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How does HEPDB help ?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explanation of terms}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using HEPDB - an example scenario}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Further problem definition}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The database servers}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Placement of servers}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Server management}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Server configuration}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Starting the server}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Database Creation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Opening a database}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Invoking the HEPDB interactive interface}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Using start up macros}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Opening a database interactively}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Opening a database from FORTRAN}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Database Structure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}An example structure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Use of keys under HEPDB}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Example use of keys}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Special HEPDB directories}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Creating a directory structure}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Deleting a directory Structure}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Deleting a directory via FORTRAN}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Multiple directory deletion}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Other directory related operations}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Conversion of existing databases}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Data storage}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Storing a ZEBRA data structure}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}The storage of text file data}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Storage of character based data}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Storage of vector based data}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Data retrieval}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Retrieving ZEBRA data structures based on a key vector}{34}}
\newlabel{AUCAS}{{4.16.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Retrieval of data into existing software}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Data removal}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Deletion based on a key vector}{39}}
\@setckpt{hdbtutr}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{4}
\setcounter{LT@tables}{0}
}
