\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description of user callable HEPDB routines}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initialisation and termination}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HEPDB, Zebra and HBOOK initialisation}{43}}
\newlabel{CDPAW}{{5.1.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Obtain file name from database prefix}{43}}
\newlabel{CDPREF}{{5.1.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Access an existing database file}{44}}
\newlabel{CDOPEN}{{5.1.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Create and access a new database file}{45}}
\newlabel{CDNEW}{{5.1.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Send or cancel pending database updates}{45}}
\newlabel{CDSAVE}{{5.1.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Terminate access to one or all database files}{46}}
\newlabel{CDEND}{{5.1.6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alias manipulation}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enter, delete or retrieve an alias}{46}}
\newlabel{CDALIA}{{5.2.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mnemonic name manipulation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Enter, delete or retrieve a mnemonic name}{47}}
\newlabel{CDNAME}{{5.3.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Help manipulation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Enter, delete or retrieve a help file}{47}}
\newlabel{CDHELP}{{5.4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Text file manipulation}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Enter or retrieve a text file}{48}}
\newlabel{CDTEXT}{{5.5.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Copy character data to or from a bank}{48}}
\newlabel{CDCHAR}{{5.5.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vector manipulation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Enter or retrieve a vector}{49}}
\newlabel{CDVECT}{{5.6.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Directory manipulation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Creation}{50}}
\newlabel{CDMDIR}{{5.7.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Conversion}{50}}
\newlabel{CDPART}{{5.7.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Deletion}{51}}
\newlabel{CDDDIR}{{5.7.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Deleting partitions from a partitioned directory}{51}}
\newlabel{CDPURP}{{5.7.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Deleting multiple directory trees}{52}}
\newlabel{CDKEEP}{{5.7.5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Storing information in the database}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Storing single ZEBRA datastructures}{52}}
\newlabel{CDSTOR}{{5.8.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Storing multiple ZEBRA datastructures}{53}}
\newlabel{CDSTOM}{{5.8.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Retrieving information from the database}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Retrieving ZEBRA datastructures}{54}}
\newlabel{CDUSE}{{5.9.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Retrieving multiple ZEBRA datastructures}{55}}
\newlabel{CDUSEM}{{5.9.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Retrieving data structure to user specified address}{56}}
\newlabel{CDGET}{{5.9.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Freeing information from memory}{57}}
\newlabel{CDFREE}{{5.10}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Deleting information from the database}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Deleting a range of objects}{58}}
\newlabel{CDPURG}{{5.11.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Deleting objects based on key vector}{59}}
\newlabel{CDPURK}{{5.11.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Modifying information in the database}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Changing the keys for an existing object}{59}}
\newlabel{CDRENK}{{5.12.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Utility routines}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Changing the HEPDB logging level}{60}}
\newlabel{CDLOGL}{{5.13.1}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Create a linear chain of keys banks}{60}}
\newlabel{CDBOOK}{{5.13.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Create information bank containing usage information}{61}}
\newlabel{CDINFO}{{5.13.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Print statistics on database usage}{61}}
\newlabel{CDSTAT}{{5.13.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}List directory}{62}}
\newlabel{CDLDIR}{{5.13.5}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.6}List objects in a directory}{62}}
\newlabel{CDLIST}{{5.13.6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.7}Display objects in a directory}{63}}
\newlabel{CDSHOW}{{5.13.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.8}Obtain last object inserted into directory}{63}}
\newlabel{CDLKEY}{{5.13.8}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.9}Date of last directory modification}{64}}
\newlabel{CDLMOD}{{5.13.9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.10}Pack and unpack date and time}{64}}
\newlabel{CDPKTM}{{5.13.10}{64}}
\newlabel{CDPKTS}{{5.13.10}{65}}
\newlabel{CDUPTM}{{5.13.10}{65}}
\newlabel{CDUPTS}{{5.13.10}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Ranges or values for selection by keys}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Retrieving ranges for key pairs}{66}}
\newlabel{CDVALI}{{5.14.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Setting the historical retrieval time}{66}}
\newlabel{CDBFOR}{{5.14.2}{66}}
\citation{bib-KUIP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Description of command line interface}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:COUNT}{{6}{67}}
\newlabel{ref:FILES}{{6}{67}}
\newlabel{ref:LOGLEVEL}{{6}{67}}
\newlabel{ref:OPEN}{{6}{67}}
\newlabel{ref:CLOSE}{{6}{68}}
\newlabel{ref:RZOPEN}{{6}{68}}
\newlabel{ref:RZCLOSE}{{6}{68}}
\newlabel{ref:OUTPUT}{{6}{68}}
\newlabel{ref:VERSION}{{6}{69}}
\newlabel{ref:CD}{{6}{69}}
\newlabel{ref:LD}{{6}{69}}
\newlabel{ref:LS}{{6}{69}}
\newlabel{ref:PWD}{{6}{70}}
\newlabel{ref:STATUS}{{6}{70}}
\newlabel{ref:TREE}{{6}{70}}
\newlabel{ref:SELECT}{{6}{71}}
\newlabel{ref:ZOOM}{{6}{71}}
\newlabel{ref:DIR}{{6}{71}}
\newlabel{ref:EXTRACT}{{6}{71}}
\newlabel{ref:MERGE}{{6}{71}}
\newlabel{ref:MKDIR}{{6}{72}}
\newlabel{ref:RM}{{6}{72}}
\newlabel{ref:RMDIR}{{6}{72}}
\newlabel{ref:RMTREE}{{6}{72}}
\@setckpt{hdbuser}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
}
