\begin{thebibliography}{10}

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\em {\LaTeX} {A Document Preparation System}}.
\newblock Addison-Wesley, 1986.

\bibitem{bib-ZEBRA}
R.~Brun, M.~Goossens, and J.~Zoll.
\newblock {\em {ZEBRA} Users Guide, {\normalshape Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-HBOOK}
R.~Brun.
\newblock {\em {HBOOK} users guide (Version 4.15), {\normalshape Program
  Library Y250}}.
\newblock CERN, 1992.

\bibitem{bib-PAW}
R.~Brun, O.~Couet, C.~Vandoni, and P.~Zanarini.
\newblock {\em {PAW} users guide, {\normalshape Program Library Q121}}.
\newblock CERN, 1991.

\bibitem{bib-CMZ}
M.~Brun, R.~Brun, and F.~Rademakers.
\newblock {\em {CMZ - A Source Code Management System}}.
\newblock CodeME S.A.R.L., 1991.

\bibitem{bib-CSPACK}
J.~D.~Shiers (editor).
\newblock {\em {CSPACK} -- Client Server Computing Package, {\normalshape
  Program Library Q124}}.
\newblock CERN, 1991.

\bibitem{bib-FATMEN}
J.~D. Shiers.
\newblock {\em {FATMEN} - Distributed File and Tape Management, {\normalshape
  Program Library Q123}}.
\newblock CERN, 1992.

\bibitem{bib-DBL3}
L3~Collaboration.
\newblock {The L3 database system}.
\newblock {\em Nuclear Instruments and Methods in Physics Research},
  A309:318--330, 1991.

\bibitem{bib-OPCAL}
R.~Cranfield, B.~Holl, R.~W.~L. Jones, and N.~Watson.
\newblock {\em {OPCAL User Guide -- OC504}}.
\newblock OPAL/OFFL/36/0003, 1991.

\bibitem{bib-ZEBRARZ}
R.~Brun.
\newblock {\em {ZEBRA} - Reference Manual - {RZ} Random Access Package,
  {\normalshape Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-ZEBRAMZ}
J.~Zoll.
\newblock {\em {ZEBRA} - Reference Manual - {MZ} Memory Management,
  {\normalshape Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-ZEBRADZ}
M.~Goossens.
\newblock {\em {ZEBRA} - Overview of the System and {DZ} Reference Manual,
  {\normalshape Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-ZEBRAFZ}
J.~Zoll.
\newblock {\em {ZEBRA} - Reference Manual - {FZ} Sequential {I}/{O},
  {\normalshape Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-GEANT3}
R.~Brun, F.~Bruyant, M.~Maire, A.~C. McPherson, and P.~Zanarini.
\newblock {\em {GEANT3} {\normalshape (DD/EE/81-1)}}.
\newblock CERN, 1987.

\bibitem{bib-KUIP}
R.~Brun and P.~Zanarini.
\newblock {\em {KUIP} -- Kit for a User Interface Package, {\normalshape
  Program library I202}}.
\newblock CERN, 1988.

\end{thebibliography}
