\begin{theindex}

  \item AFS, 101
  \item ascii files, 5
  \item {\tt AUCAS}, \Sidef{42}

  \indexspace

  \item {\tt CD}, \Sidef{72}, 72
  \item {\tt CDALIA}, 7, \Sidef{48}
  \item {\tt CDBE4}, 9
  \item {\tt CDBFOR}, \Sidef{68}, 68
  \item {\tt CDBOOK}, 55, 58, \Sidef{63}
  \item {\tt CDCHAR}, 35, 36, \Sidef{50}, 51
  \item {\tt CDDDIR}, 28, \Sidef{53}
  \item {\tt CDDELT}, 11
  \item {\tt CDEND}, 10, 22, \Sidef{47}, 70
  \item {\tt CDERR}, 10
  \item {\tt CDFREE}, 9, 41, 42, 59, \Sidef{60}, 60
  \item {\tt CDGET}, 43, \Sidef{58}, 59
  \item {\tt CDHELP}, 7, 8, \Sidef{49}
  \item {\tt CDINFO}, \Sidef{63}, 67, 68
  \item {\tt CDKEEP}, 11, 29, \Sidef{54}
  \item {\tt CDLDIR}, 10, \Sidef{64}
  \item {\tt CDLIST}, \Sidef{64}
  \item {\tt CDLKEY}, 11, \Sidef{65}
  \item {\tt CDLMOD}, 11, \Sidef{66}
  \item {\tt CDLOGL}, 10, 62, \Sidef{62}
  \item {\tt CDMDIR}, 8, 27, \Sidef{52}, 55, 56
  \item {\tt CDNAME}, 7, \Sidef{48}
  \item {\tt CDNEW}, 7, 17, \Sidef{47}
  \item {\tt CDOPEN}, 7, 10, 22, 45, \Sidef{46}, 63, 70
  \item {\tt CDPART}, 8, 11, 30, \Sidef{52}
  \item {\tt CDPAW}, \Sidef{45}
  \item {\tt CDPKTM}, 11, 56, 66, \Sidef{66}, 66, 67
  \item {\tt CDPKTS}, 11, \Sidef{66}, 66, 67
  \item {\tt CDPREF}, 21, \Sidef{45}
  \item {\tt CDPURG}, 11, \Sidef{60}
  \item {\tt CDPURGP}, 11
  \item {\tt CDPURK}, 11, 44, \Sidef{61}, 62
  \item {\tt CDPURP}, 30, \Sidef{53}
  \item {\tt CDRINFO}, 10
  \item CDSERV, 14
  \item {\tt CDSTART}, 7
  \item {\tt CDSTAT}, 10, \Sidef{64}
  \item {\tt CDSTOM}, \Sidef{55}
  \item {\tt CDSTOR}, 8, 35, 36, 44, 50, \Sidef{54}, 55
  \item {\tt CDTEXT}, 8, 9, 35, 36, \Sidef{50}, 50, 51
  \item {\tt CDUPTM}, 11, \Sidef{66}, 66, 67
  \item {\tt CDUPTS}, 11, 66, \Sidef{67}, 67
  \item {\tt CDUSE}, 8--11, 43, 55, 56, \Sidef{56}, 59
  \item {\tt CDUSEM}, 9, 43, \Sidef{57}
  \item {\tt CDVALI}, \Sidef{67}
  \item {\tt CDVALID}, 11
  \item {\tt CDVECT}, 9, 35, 37, 41, 51, \Sidef{51}
  \item {\tt CLOSE}, \Sidef{70}, 70
  \item {\tt COUNT}, 69, \Sidef{69}

  \indexspace

  \item {\tt DATIME}, 67
  \item {\tt DBINFO}, 63
  \item dictionary, 5
  \item {\tt DIR}, 74, \Sidef{74}
  \item {\tt DZSHOW}, 64, 73

  \indexspace

  \item {\tt EXTRACT}, 75, \Sidef{75}

  \indexspace

  \item {\tt FILES}, 69, \Sidef{69}
  \item {\tt FZFILE}, 92, 95
  \item {\tt FZOUT}, 48, 53, 54

  \indexspace

  \item {\tt HDBEXTR}, 89, \Sidef{89}, 90--93, 95
  \item {\tt HDBFRFZ}, 91, 92, \Sidef{93}
  \item {\tt HDBFRRZ}, 93
  \item {\tt HDBFZM}, 92, 95, \Sidef{95}
  \item {\tt HDBMERG}, 90, 91, \Sidef{91}, 92, 93, 95
  \item {\tt HDBNEW}, 90, 93
  \item {\tt HDBSTOM}, 89
  \item {\tt HDBSTOR}, 89
  \item {\tt HDBTOFZ}, 91, 92, \Sidef{92}, 93
  \item help files, 5
  \item {\tt HLIMIT}, 7

  \indexspace

  \item Initial directory structure, 25
  \item Interactive CLOSE, 21
  \item Interactive OPEN, 20
  \item {\tt IQUEST}, 7, 10, 57--59, 61, 62

  \indexspace

  \item journaling, 5

  \indexspace

  \item KEYS, 24

  \indexspace

  \item {\tt LD}, \Sidef{72}, 72
  \item {\tt LOGLEVEL}, \Sidef{69}, 70
  \item {\tt LS}, \Sidef{72}, 73

  \indexspace

  \item {\tt MERGE}, 75, \Sidef{75}
  \item {\tt MKDIR}, \Sidef{75}
  \item {\tt MZCOPY}, 51, 55, 56
  \item {\tt MZEBRA}, 7, 45
  \item {\tt MZPAW}, 45
  \item {\tt MZWIPE}, 47

  \indexspace

  \item NFS, 101, 109

  \indexspace

  \item {\tt OPEN}, 70, \Sidef{70}, 70, 92, 95
  \item option, 7
  \item {\tt OUTPUT}, 71, \Sidef{71}

  \indexspace

  \item {\tt PWD}, 73, \Sidef{73}

  \indexspace

  \item {\tt QUEST}
    \subitem {\tt IQUEST}, 7, 10, 57--59, 61, 62

  \indexspace

  \item return code
    \subitem {\tt IRC}, 10, 45--68, 90--93, 95
  \item {\tt RM}, \Sidef{75}
  \item {\tt RMDIR}, \Sidef{76}, 76
  \item {\tt RMTREE}, \Sidef{76}, 76
  \item {\tt RZCDIR}, 35
  \item {\tt RZCLOS}, 47
  \item {\tt RZCLOSE}, 71, \Sidef{71}
  \item {\tt RZFRFZ}, 93
  \item {\tt RZKEYD}, 35, 65
  \item {\tt RZKEYS}, 35
  \item {\tt RZLDIR}, 74
  \item {\tt RZMAKE}, 47
  \item {\tt RZMDIR}, 52, 72
  \item {\tt RZOPEN}, 47, 71, \Sidef{71}
  \item {\tt RZOUT}, 53, 54, 121
  \item {\tt RZPRNK}, 73
  \item {\tt RZRENK}, 53, 54
  \item {\tt RZSCAN}, 35
  \item {\tt RZSTAT}, 73
  \item {\tt RZTOFZ}, 92

  \indexspace

  \item {\tt SELECT}, \Sidef{74}, 74
  \item {\tt STATUS}, 73, \Sidef{73}

  \indexspace

  \item {\tt TREE}, \Sidef{73}, 74

  \indexspace

  \item {\tt VERSION}, \Sidef{71}, 72

  \indexspace

  \item ZEBRA, 7
  \item {\tt ZOOM}, 74, \Sidef{74}
  \item {\tt ZSHUNT}, 43

\end{theindex}
