\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Ntuple and TagDB models}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The storage hierarchy and the user view}}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The <0:application^^I>ootoolmgr</0:application> initial panel}}{14}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Using the tool <0:application^^I>ootoolmgr</0:application>}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Transforming HBOOK histograms into HTL histograms}}{19}
\addvspace {10\p@ }
