%	$Id: lhcppfront.tex,v 1.9 1999/09/07 06:56:43 goossens Exp goossens $	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                 %
%   Anaphe Latex Front matter                                     %
%                                                                 %
%   Front Material: Title page,                                   %
%                   Copyright Notice                              %
%                   Preliminary Remarks                           %
%                   Table of Contents                             %
%   EPS files     : cern15.eps, cnastit.eps                       %
%                                                                 %
%   Editor: Michel Goossens / IT-ASD                              %
%                                                                 %
%   Last Mod. 19 July 2000                                        %
%                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Tile page                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\long\def\DBFRONT{%
\def\Ptitle##1{\special{ps: /Printstring (##1) def}
                       \includegraphics{cnastit.eps}}
\begin{titlepage}
\vspace*{-23mm}
\includegraphics[height=30mm]{cern15.eps}%
\hfill
\raisebox{10mm}{\Large\bf CERN Computer Program Library Documentation}
\hfill\mbox{}
\begin{center}
\mbox{}\\[10mm]
\mbox{\Ptitle{Anaphe}}\\[2cm]
{\Huge Analysis for Physics Experiments}\\[1cm]
{\LARGE Version 2.0.1 }\\[3cm]
{\Large Applications for Physics \& Infrastructure}\\[5mm]
{\Large Information Technologies Division}\\[2cm]
{\large CERN, CH-1211 Geneva 23, Switzerland}
\end{center}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Introductory material                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\setcounter{page}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Copyright  info                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\framebox[\textwidth][t]{\hfill\begin{minipage}{0.96\textwidth}%
\vspace*{3mm}
\begin{center}\large\bfseries CERN Program Library Documentation\\
Analysis for Physics Experiments
 \end{center}

\parskip\baselineskip
 
Copyright and any other appropriate legal protection of these
computer programs and associated documentation reserved in all
countries of the world by their respective copyright holders.

The HEP components of the Anaphe libraries are free software; you can
redistribute them and/or modify them under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2, or (at your option) any later version.

The programs are distributed in the hope that they will be useful, but
\textbf{without any warranty}; without even the implied warranty of
\textbf{merchantability} or \textbf{fitness for a particular purpose}.
See the GNU General Public License
(\url{http://www.gnu.org/copyleft/gpl.html}) for more details.

\begin{flushleft}
\copyright{} Copyright CERN, Geneva 1997, 1998, 1999, 2000.
\end{flushleft} 
\end{minipage}\hfill}%end of minipage in framebox
\vspace{6mm} \textbf{Trademark notice: All trademarks appearing in
  this guide are acknowledged as such.}  

\section*{Acknowledgements}

We sincerely thank all contributers to the various components of the
Anaphe (formerly known as LHC++) Project.

\section*{If you need help}

The Anaphe Project page is available at the URL:
\begin{center}
\fbox{\texttt{http://wwwinfo.cern.ch/asd/lhc++/index.html}}
\end{center}

\bigskip

{\small The source of this document is marked up in \textsc{xml} using
  the DocBook \textsc{dtd}.  It is translated with an \textsc{xslt}
  style sheet into \textsc{html} and typeset using \texttt{xmltex}
  with \LaTeX{} and the \texttt{docbook} class file developed at CERN
  to generate a printable PostScript file.}

\vfill
\begin{flushleft}
\emph{Contact Person}: Andreas Pfeiffer /IT 
                        (\texttt{Andreas.Pfeiffer@cern.ch})\\
\emph{Documentation}: Michel Goossens /IT 
                        (\texttt{michel.goossens@cern.ch})\\[5mm]
\emph{Edition -- July 2000} \hfill \footnotesize Typeset \today
\end{flushleft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    Tables of contents ...                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents
\listoffigures
%\listoftables
\cleardoublepage
%  ==================== Body of text ==============================
\pagenumbering{arabic}
\setcounter{page}{1}
}
\endinput


