\contentsline {chapter}{\numberline {1}Presenting &LHCPP;}{1}
\contentsline {section}{\numberline {1.1}A short historical introduction}{1}
\contentsline {section}{\numberline {1.2}Objectives}{1}
\contentsline {section}{\numberline {1.3}Collaboration with the experiments}{2}
\contentsline {section}{\numberline {1.4}Current Situation}{2}
\contentsline {section}{\numberline {1.5}An overview of the commercial components}{3}
\contentsline {subsection}{\numberline {1.5.1}OpenGL}{3}
\contentsline {subsection}{\numberline {1.5.2}Open Inventor}{3}
\contentsline {subsection}{\numberline {1.5.3}&OBJ;, the Object Database}{4}
\contentsline {subsection}{\numberline {1.5.4}Mathematical Libraries}{4}
\contentsline {subsection}{\numberline {1.5.5}Statistical Data Analysis: the Gemini package}{5}
\contentsline {section}{\numberline {1.6}Overview of the HEP-specific components}{5}
\contentsline {subsection}{\numberline {1.6.1}HEPODBMS}{5}
\contentsline {subsection}{\numberline {1.6.2}CLHEP}{5}
\contentsline {subsection}{\numberline {1.6.3}The HTL class library}{6}
\contentsline {subsection}{\numberline {1.6.4}HepVis}{6}
\contentsline {section}{\numberline {1.7}Problem Reporting}{6}
\contentsline {chapter}{\numberline {2}&LHCPP; Object Model}{7}
\contentsline {section}{\numberline {2.1}A historical digression: Ntuples and PAW}{7}
\contentsline {section}{\numberline {2.2}The new Data Model}{7}
\contentsline {section}{\numberline {2.3}Implementing the Data Model: explorable collections}{8}
\contentsline {chapter}{\numberline {3}Setting up the user environment}{9}
\contentsline {section}{\numberline {3.1}Environment variables required by &LHCPP;}{9}
\contentsline {section}{\numberline {3.2}Setting up the environment for Bourne shell flavour shells }{9}
\contentsline {section}{\numberline {3.3}Setting up the environment for csh shell flavour shells }{9}
\contentsline {section}{\numberline {3.4}How to get a fresh &OBJ; federated database }{10}
\contentsline {section}{\numberline {3.5}Installation troubleshooting}{11}
\contentsline {chapter}{\numberline {4}Accessing the &OBJ; database}{12}
\contentsline {section}{\numberline {4.1}What does the user have to know about the database?}{12}
\contentsline {section}{\numberline {4.2}Getting access to an &OBJ; database}{12}
\contentsline {section}{\numberline {4.3}Accessing the &OBJ; from inside a C++ program}{14}
\contentsline {section}{\numberline {4.4}Manipulating the &OBJ; database and its containers in a C++ program}{16}
\contentsline {section}{\numberline {4.5}&OBJ; administration tools}{17}
\contentsline {chapter}{\numberline {5}Histogram and tag classes}{18}
\contentsline {section}{\numberline {5.1}The HTL package}{18}
\contentsline {section}{\numberline {5.2}Converting an HBOOK file into an &OBJ; database}{18}
\contentsline {section}{\numberline {5.3}The tag classes}{18}
\contentsline {subsection}{\numberline {5.3.1}Writing tags}{18}
\contentsline {subsection}{\numberline {5.3.2}Converting HBOOK Ntuples to &OBJ;}{20}
\contentsline {chapter}{\numberline {6}Glossary}{21}
