\relax 
\newlabel{}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presenting &LHCPP;}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{H1PresentingLHCPP}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A short historical introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Collaboration with the experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Situation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Layered structure of &LHCPP; system}}{3}}
\newlabel{tab-layer}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}An overview of the commercial components}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}OpenGL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Open Inventor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}&OBJ;, the Object Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Mathematical Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Statistical Data Analysis: the Gemini package}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview of the HEP-specific components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}HEPODBMS}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}CLHEP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The HTL class library}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}HepVis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problem Reporting}{6}}
\newlabel{S-GNATS}{{1.7}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}&LHCPP; Object Model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{H1LHCPPObjectModel}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A historical digression: Ntuples and PAW}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The new Data Model}{7}}
\newlabel{SNEWDATAMODEL}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Ntuple and TagDB models}}{7}}
\newlabel{NTUPLETAGDB}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementing the Data Model: explorable collections}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting up the user environment}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{H1SetUpUserEnvironment}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment variables required by &LHCPP;}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setting up the environment for Bourne shell flavour shells }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setting up the environment for csh shell flavour shells }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How to get a fresh &OBJ; federated database }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Installation troubleshooting}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accessing the &OBJ; database}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{H1AccessOBJDatabase}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What does the user have to know about the database?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Getting access to an &OBJ; database}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The storage hierarchy and the user view}}{13}}
\newlabel{STORAGEUSER}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The <0:application^^I>ootoolmgr</0:application> initial panel}}{14}}
\newlabel{OOTOOLMGRPANEL}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Accessing the &OBJ; from inside a C++ program}{14}}
\newlabel{H2AccesssOBJ}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using the tool <0:application^^I>ootoolmgr</0:application>}}{15}}
\newlabel{OOTOOLMGREMPTY}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Manipulating the &OBJ; database and its containers in a C++ program}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}&OBJ; administration tools}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Histogram and tag classes}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{H1HistogramTagClasses}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The HTL package}{18}}
\newlabel{PERSISTENTHISTOS}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Converting an HBOOK file into an &OBJ; database}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The tag classes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Writing tags}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transforming HBOOK histograms into HTL histograms}}{19}}
\newlabel{PAW2HISTOO}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Converting HBOOK Ntuples to &OBJ;}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{H1Glossary}{{6}{21}}
