[Opened /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Opened /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/i18n.jar]
[Opened /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/sunrsasign.jar]
[Loaded java.lang.Object from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.Serializable from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Comparable from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.String from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Class from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Cloneable from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ClassLoader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Throwable from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Error from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ThreadDeath from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Exception from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.RuntimeException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.ProtectionDomain from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.AccessControlContext from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ClassNotFoundException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.LinkageError from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.NoClassDefFoundError from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ClassCastException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ArrayStoreException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.VirtualMachineError from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.OutOfMemoryError from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.StackOverflowError from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ref.Reference from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ref.SoftReference from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ref.WeakReference from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ref.FinalReference from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ref.PhantomReference from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ref.Finalizer from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Runnable from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Thread from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ThreadGroup from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Dictionary from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Map from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Hashtable from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Properties from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.reflect.AccessibleObject from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.reflect.Member from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.reflect.Method from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.reflect.Constructor from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Collection from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.AbstractCollection from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.List from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.AbstractList from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Vector from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.StringBuffer from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Boolean from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Character from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Number from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Float from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Double from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Byte from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Short from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Integer from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Long from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.NullPointerException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ArithmeticException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Shutdown from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.StrictMath from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.ObjectStreamField from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Comparator from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.String$CaseInsensitiveComparator from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.System from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.AccessController from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Collections from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Random from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Set from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.AbstractSet from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Collections$EmptySet from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Collections$EmptyList from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.AbstractMap from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Collections$EmptyMap from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Collections$ReverseComparator from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ThreadLocal from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.InheritableThreadLocal from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.Guard from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.Permission from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.BasicPermission from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.reflect.ReflectPermission from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ref.Reference$Lock from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ref.Reference$ReferenceHandler from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ref.ReferenceQueue from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ref.ReferenceQueue$Null from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ref.ReferenceQueue$Lock from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ref.Finalizer$FinalizerThread from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Enumeration from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Hashtable$EmptyEnumerator from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Iterator from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Hashtable$EmptyIterator from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.ObjectStreamClass from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.ObjectStreamClass$ObjectStreamClassEntry from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.ObjectStreamClass$CompareClassByName from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.ObjectStreamClass$CompareMemberByName from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Map$Entry from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Hashtable$Entry from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.io.ByteToCharConverter from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.io.Converters from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Stack from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.PrivilegedAction from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.security.action.GetPropertyAction from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.io.CharacterEncoding from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.Locale from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.io.ByteToCharISO8859_1 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.Version from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.InputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.FileInputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.FileDescriptor from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.OutputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.FileOutputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.FilterInputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.BufferedInputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.FilterOutputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.PrintStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.BufferedOutputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.Writer from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.OutputStreamWriter from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.io.CharToByteConverter from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.io.CharToByteISO8859_1 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.BufferedWriter from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Compiler from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Compiler$1 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.Launcher from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.net.URLStreamHandlerFactory from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.Launcher$Factory from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.Launcher$1 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.SecureClassLoader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.net.URLClassLoader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.Launcher$ExtClassLoader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.security.util.Debug from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.StringTokenizer from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.File from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.FileSystem from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.UnixFileSystem from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.PrivilegedExceptionAction from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.Launcher$2 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.net.URL from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.HashSet from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.HashMap from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.HashMap$EmptyHashIterator from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.HashMap$Entry from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.URLClassPath from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.ArrayList from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.net.URLStreamHandler from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.net.www.protocol.jar.Handler from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.Launcher$AppClassLoader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.Launcher$3 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.net.www.protocol.file.Handler from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.net.URLClassLoader$1 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.EmptyStackException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.PrivilegedActionException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.URLClassPath$2 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.URLClassPath$Loader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.URLClassPath$JarLoader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.zip.ZipConstants from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.zip.ZipFile from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.jar.JarFile from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.security.action.LoadLibraryAction from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Runtime from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ClassLoader$4 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.ClassLoader$NativeLibrary from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.JarIndex from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.ExtensionDependency from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.zip.ZipEntry from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.jar.JarEntry from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.jar.JarFile$JarFileEntry from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.DataInput from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.DataInputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.zip.ZipFile$ZipFileInputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.zip.InflaterInputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.zip.ZipFile$1 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.zip.Inflater from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.jar.Manifest from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.ByteArrayInputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.jar.Attributes from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.jar.Manifest$FastInputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.jar.Attributes$Name from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.jar.JarVerifier from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.ByteArrayOutputStream from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.net.www.ParseUtil from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.Resource from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.URLClassPath$4 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Package from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.security.util.ManifestEntryVerifier from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.CharacterDecoder from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.BASE64Decoder from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.CodeSource from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.Policy from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.Policy$1 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.Security from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.Security$1 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.Reader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.BufferedReader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.InputStreamReader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.Provider from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.security.provider.Sun from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.security.provider.Sun$1 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded com.sun.rsajca.Provider from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/sunrsasign.jar]
[Loaded com.sun.rsajca.Provider$1 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/sunrsasign.jar]
[Loaded sun.security.provider.PolicyFile from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.PermissionCollection from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.security.provider.PolicyPermissions from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.net.URLConnection from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.net.www.URLConnection from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.net.www.protocol.file.FileURLConnection from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.net.ContentHandler from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.net.UnknownContentHandler from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.net.www.MessageHeader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.FilePermission from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.FilePermission$1 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.RuntimePermission from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.security.cert.Certificate from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded com.icl.saxon.StyleSheet]
[Loaded javax.xml.transform.TransformerException]
[Loaded javax.xml.transform.Result]
[Loaded org.xml.sax.InputSource]
[Loaded com.icl.saxon.ExtendedInputSource]
[Loaded javax.xml.transform.Source]
[Loaded com.icl.saxon.expr.Expression]
[Loaded com.icl.saxon.expr.Value]
[Loaded com.icl.saxon.expr.StringValue]
[Loaded javax.xml.transform.TransformerFactory]
[Loaded javax.xml.transform.sax.SAXTransformerFactory]
[Loaded com.icl.saxon.TransformerFactoryImpl]
[Loaded java.lang.SecurityException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.InstantiationException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.IllegalAccessException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded javax.xml.transform.TFactoryConfigurationError]
[Loaded javax.xml.transform.TransformerConfigurationException]
[Loaded org.xml.sax.XMLReader]
[Loaded org.xml.sax.XMLFilter]
[Loaded org.xml.sax.ContentHandler]
[Loaded javax.xml.transform.sax.TemplatesHandler]
[Loaded org.xml.sax.ext.LexicalHandler]
[Loaded javax.xml.transform.sax.TransformerHandler]
[Loaded java.lang.IllegalArgumentException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.StringReader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded org.xml.sax.SAXException]
[Loaded javax.xml.transform.Transformer]
[Loaded com.icl.saxon.Controller]
[Loaded com.icl.saxon.TransformerFactoryImpl$IdentityTransformer]
[Loaded java.io.IOException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded javax.xml.transform.Templates]
[Loaded javax.xml.transform.URIResolver]
[Loaded javax.xml.transform.ErrorListener]
[Loaded com.icl.saxon.StandardURIResolver]
[Loaded java.net.MalformedURLException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded org.xml.sax.EntityResolver]
[Loaded org.xml.sax.DTDHandler]
[Loaded org.xml.sax.ErrorHandler]
[Loaded org.xml.sax.helpers.XMLFilterImpl]
[Loaded com.icl.saxon.IDFilter]
[Loaded com.icl.saxon.StandardErrorListener]
[Loaded com.icl.saxon.om.NamePool]
[Loaded com.icl.saxon.om.NamePool$NameEntry]
[Loaded com.icl.saxon.style.StandardNames]
[Loaded com.icl.saxon.ParameterSet]
[Loaded javax.xml.transform.sax.SAXSource]
[Loaded org.xml.sax.Locator]
[Loaded org.xml.sax.Attributes]
[Loaded org.xml.sax.Parser]
[Loaded org.xml.sax.AttributeList]
[Loaded com.icl.saxon.aelfred.SAXDriver]
[Loaded org.xml.sax.SAXNotRecognizedException]
[Loaded org.xml.sax.SAXNotSupportedException]
[Loaded org.xml.sax.SAXParseException]
[Loaded org.xml.sax.ext.DeclHandler]
[Loaded org.xml.sax.helpers.DefaultHandler]
[Loaded com.icl.saxon.aelfred.DefaultHandler]
[Loaded org.xml.sax.helpers.NamespaceSupport]
[Loaded java.util.Vector$1 from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded org.xml.sax.helpers.NamespaceSupport$Context]
[Loaded java.util.Date from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded com.icl.saxon.PreparedStyleSheet]
[Loaded org.w3c.dom.Node]
[Loaded javax.xml.transform.SourceLocator]
[Loaded javax.xml.transform.dom.DOMLocator]
[Loaded com.icl.saxon.om.NodeInfo]
[Loaded com.icl.saxon.output.Emitter]
[Loaded com.icl.saxon.Builder]
[Loaded com.icl.saxon.tree.TreeBuilder]
[Loaded com.icl.saxon.output.ProxyEmitter]
[Loaded com.icl.saxon.Stripper]
[Loaded com.icl.saxon.StylesheetStripper]
[Loaded com.icl.saxon.tree.NodeFactory]
[Loaded com.icl.saxon.style.StyleNodeFactory]
[Loaded com.icl.saxon.tree.NodeImpl]
[Loaded com.icl.saxon.tree.ParentNodeImpl]
[Loaded com.icl.saxon.om.ElementInfo]
[Loaded org.w3c.dom.Element]
[Loaded org.w3c.dom.NamedNodeMap]
[Loaded com.icl.saxon.tree.ElementImpl]
[Loaded com.icl.saxon.tree.ElementWithAttributes]
[Loaded com.icl.saxon.style.StyleElement]
[Loaded com.icl.saxon.style.XSLGeneralVariable]
[Loaded com.icl.saxon.style.SAXONAssign]
[Loaded com.icl.saxon.style.SAXONEntityRef]
[Loaded com.icl.saxon.style.SAXONDoctype]
[Loaded com.icl.saxon.style.SAXONFunction]
[Loaded com.icl.saxon.style.XSLForEach]
[Loaded com.icl.saxon.style.SAXONGroup]
[Loaded com.icl.saxon.style.XSLTemplate]
[Loaded com.icl.saxon.style.SAXONHandler]
[Loaded com.icl.saxon.style.SAXONItem]
[Loaded com.icl.saxon.style.SAXONPreview]
[Loaded com.icl.saxon.style.SAXONReturn]
[Loaded com.icl.saxon.style.SAXONWhile]
[Loaded com.icl.saxon.style.XSLApplyImports]
[Loaded com.icl.saxon.style.XSLApplyTemplates]
[Loaded com.icl.saxon.style.XSLAttribute]
[Loaded com.icl.saxon.style.XSLAttributeSet]
[Loaded com.icl.saxon.style.XSLCallTemplate]
[Loaded com.icl.saxon.style.XSLChoose]
[Loaded com.icl.saxon.style.XSLComment]
[Loaded com.icl.saxon.style.XSLCopy]
[Loaded com.icl.saxon.style.XSLCopyOf]
[Loaded com.icl.saxon.style.XSLDecimalFormat]
[Loaded com.icl.saxon.style.XSLGeneralOutput]
[Loaded com.icl.saxon.style.XSLDocument]
[Loaded com.icl.saxon.style.XSLElement]
[Loaded com.icl.saxon.style.XSLFallback]
[Loaded com.icl.saxon.style.XSLIf]
[Loaded com.icl.saxon.style.XSLGeneralIncorporate]
[Loaded com.icl.saxon.style.XSLImport]
[Loaded com.icl.saxon.style.XSLInclude]
[Loaded com.icl.saxon.style.XSLKey]
[Loaded com.icl.saxon.style.XSLMessage]
[Loaded com.icl.saxon.style.XSLNumber]
[Loaded com.icl.saxon.style.XSLNamespaceAlias]
[Loaded com.icl.saxon.style.XSLOtherwise]
[Loaded com.icl.saxon.style.XSLOutput]
[Loaded com.icl.saxon.Binding]
[Loaded com.icl.saxon.style.XSLParam]
[Loaded com.icl.saxon.style.XSLPreserveSpace]
[Loaded com.icl.saxon.style.XSLProcessingInstruction]
[Loaded com.icl.saxon.style.XSLSort]
[Loaded com.icl.saxon.style.XSLStyleSheet]
[Loaded com.icl.saxon.style.XSLText]
[Loaded com.icl.saxon.style.XSLValueOf]
[Loaded com.icl.saxon.style.XSLVariable]
[Loaded com.icl.saxon.style.XSLWithParam]
[Loaded com.icl.saxon.style.XSLWhen]
[Loaded com.icl.saxon.style.LiteralResultElement]
[Loaded com.icl.saxon.output.DocumentHandlerProxy]
[Loaded com.icl.saxon.output.ContentHandlerProxy]
[Loaded com.icl.saxon.Stripper$DummyElement]
[Loaded com.icl.saxon.pattern.Pattern]
[Loaded com.icl.saxon.pattern.NodeTest]
[Loaded com.icl.saxon.Mode]
[Loaded com.icl.saxon.Mode$Rule]
[Loaded org.w3c.dom.DOMException]
[Loaded com.icl.saxon.tree.DOMExceptionImpl]
[Loaded org.w3c.dom.Document]
[Loaded org.w3c.dom.NodeList]
[Loaded com.icl.saxon.expr.NodeEnumeration]
[Loaded com.icl.saxon.om.NamespaceException]
[Loaded com.icl.saxon.om.ExtendedAttributes]
[Loaded com.icl.saxon.om.DocumentInfo]
[Loaded com.icl.saxon.expr.LastPositionFinder]
[Loaded com.icl.saxon.expr.SingletonEnumeration]
[Loaded com.icl.saxon.tree.AttributeCollection]
[Loaded com.icl.saxon.Builder$AllElementsStripper]
[Loaded java.io.PrintWriter from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded org.w3c.dom.DOMImplementation]
[Loaded com.icl.saxon.tree.DocumentImpl]
[Loaded com.icl.saxon.om.ProcInstInfo]
[Loaded org.w3c.dom.ProcessingInstruction]
[Loaded com.icl.saxon.tree.ProcInstImpl]
[Loaded com.icl.saxon.expr.NodeSetValue]
[Loaded com.icl.saxon.expr.SingletonNodeSet]
[Loaded com.icl.saxon.om.TextInfo]
[Loaded org.w3c.dom.CharacterData]
[Loaded org.w3c.dom.Text]
[Loaded com.icl.saxon.tree.TextImpl]
[Loaded com.icl.saxon.om.CommentInfo]
[Loaded org.w3c.dom.Comment]
[Loaded com.icl.saxon.tree.CommentImpl]
[Loaded com.icl.saxon.tree.TreeBuilder$DefaultNodeFactory]
[Loaded com.icl.saxon.ContentEmitter]
[Loaded com.icl.saxon.aelfred.XmlParser]
[Loaded java.io.CharConversionException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.io.EOFException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.IllegalStateException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded com.icl.saxon.expr.NodeSetExtent]
[Loaded com.icl.saxon.om.Sequencer]
[Loaded com.icl.saxon.tree.BaseURIMap]
[Loaded com.icl.saxon.tree.LineNumberMap]
[Loaded com.icl.saxon.om.Name]
[Loaded org.w3c.dom.Attr]
[Loaded com.icl.saxon.om.AttributeInfo]
[Loaded com.icl.saxon.expr.Function]
[Loaded com.icl.saxon.expr.StyleSheetFunctionCall]
[Loaded java.io.StringWriter from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded com.icl.saxon.expr.NodeSetExpression]
[Loaded com.icl.saxon.expr.NodeListExpression]
[Loaded com.icl.saxon.expr.SortedSelection]
[Loaded com.icl.saxon.expr.XPathException]
[Loaded com.icl.saxon.expr.StaticContext]
[Loaded com.icl.saxon.pattern.NoNodeTest]
[Loaded java.util.EventListener from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded com.icl.saxon.trace.TraceListener]
[Loaded com.icl.saxon.expr.ErrorExpression]
[Loaded com.icl.saxon.KeyManager]
[Loaded com.icl.saxon.pattern.AnyNodeTest]
[Loaded com.icl.saxon.DecimalFormatManager]
[Loaded java.text.DecimalFormatSymbols from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.ResourceBundle from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.ResourceBundle$ResourceCacheKey from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.SoftCache from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded sun.misc.SoftCache$ValueCell from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.util.ListResourceBundle from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.text.resources.LocaleElements from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.text.resources.LocaleElements_en from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.text.resources.LocaleElements_en_GB from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/i18n.jar]
[Loaded java.awt.ComponentOrientation from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded com.icl.saxon.expr.FragmentValue]
[Loaded java.lang.IndexOutOfBoundsException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.NumberFormatException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded com.icl.saxon.handlers.NodeHandler]
[Loaded com.icl.saxon.style.TemplateExpander]
[Loaded com.icl.saxon.style.Procedure]
[Loaded com.icl.saxon.axis.Axis]
[Loaded com.icl.saxon.axis.ChildAxis]
[Loaded com.icl.saxon.expr.SingletonExpression]
[Loaded com.icl.saxon.expr.ContextNodeExpression]
[Loaded com.icl.saxon.expr.PathExpression]
[Loaded com.icl.saxon.RuleManager]
[Loaded com.icl.saxon.Loader]
[Loaded com.icl.saxon.Version]
[Loaded sun.misc.URLClassPath$FileLoader from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.NoSuchMethodException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.reflect.InvocationTargetException from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded com.icl.saxon.style.AbsentExtensionElement]
[Loaded com.icl.saxon.number.Numberer]
[Loaded com.icl.saxon.number.Numberer_en]
[Loaded com.icl.saxon.output.XMLEmitter]
[Loaded com.icl.saxon.output.MessageEmitter]
[Loaded com.icl.saxon.style.TerminationException]
[Loaded com.icl.saxon.pattern.NamespaceTest]
[Loaded com.icl.saxon.pattern.NameTest]
[Loaded com.icl.saxon.style.ExtensionElementFactory]
[Loaded com.nwalsh.saxon6.TextFactory]
[Loaded com.nwalsh.saxon6.Text]
[Loaded java.util.Hashtable$Enumerator from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded com.icl.saxon.style.ExpressionContext]
[Loaded com.icl.saxon.expr.AttributeValueTemplate]
[Loaded com.icl.saxon.expr.ExpressionParser]
[Loaded com.icl.saxon.pattern.NodeTypeTest]
[Loaded com.icl.saxon.pattern.AnyChildNodePattern]
[Loaded com.icl.saxon.pattern.LocationPathPattern]
[Loaded com.icl.saxon.pattern.IDPattern]
[Loaded com.icl.saxon.pattern.KeyPattern]
[Loaded com.icl.saxon.pattern.UnionPattern]
[Loaded com.icl.saxon.expr.FunctionProxy]
[Loaded com.icl.saxon.axis.SelfAxis]
[Loaded com.icl.saxon.axis.ParentAxis]
[Loaded com.icl.saxon.axis.AttributeAxis]
[Loaded com.icl.saxon.axis.DescendantOrSelfAxis]
[Loaded com.icl.saxon.expr.VariableReference]
[Loaded com.icl.saxon.expr.NumericValue]
[Loaded com.icl.saxon.expr.FilterExpression]
[Loaded com.icl.saxon.expr.RootExpression]
[Loaded com.icl.saxon.expr.ParentNodeExpression]
[Loaded com.icl.saxon.expr.UnionExpression]
[Loaded com.icl.saxon.expr.BinaryExpression]
[Loaded com.icl.saxon.expr.ArithmeticExpression]
[Loaded com.icl.saxon.expr.RelationalExpression]
[Loaded com.icl.saxon.expr.BooleanExpression]
[Loaded com.icl.saxon.functions.Last]
[Loaded com.icl.saxon.functions.Position]
[Loaded com.icl.saxon.functions.Count]
[Loaded com.icl.saxon.functions.Current]
[Loaded com.icl.saxon.functions.Id]
[Loaded com.icl.saxon.functions.Key]
[Loaded com.icl.saxon.functions.Document]
[Loaded com.icl.saxon.functions.LocalName]
[Loaded com.icl.saxon.functions.NamespaceURI]
[Loaded com.icl.saxon.functions.NameFn]
[Loaded com.icl.saxon.functions.GenerateId]
[Loaded com.icl.saxon.functions.Not]
[Loaded com.icl.saxon.expr.BooleanValue]
[Loaded com.icl.saxon.functions.BooleanFn]
[Loaded com.icl.saxon.functions.Lang]
[Loaded com.icl.saxon.functions.NumberFn]
[Loaded com.icl.saxon.functions.Floor]
[Loaded com.icl.saxon.functions.Ceiling]
[Loaded com.icl.saxon.functions.Round]
[Loaded com.icl.saxon.functions.Sum]
[Loaded com.icl.saxon.functions.StringFn]
[Loaded com.icl.saxon.functions.StartsWith]
[Loaded com.icl.saxon.functions.StringLength]
[Loaded com.icl.saxon.functions.Substring]
[Loaded com.icl.saxon.functions.Contains]
[Loaded com.icl.saxon.functions.SubstringBefore]
[Loaded com.icl.saxon.functions.SubstringAfter]
[Loaded com.icl.saxon.functions.NormalizeSpace]
[Loaded com.icl.saxon.functions.Translate]
[Loaded com.icl.saxon.functions.Concat]
[Loaded com.icl.saxon.functions.FormatNumber]
[Loaded com.icl.saxon.functions.SystemProperty]
[Loaded com.icl.saxon.functions.FunctionAvailable]
[Loaded com.icl.saxon.functions.ElementAvailable]
[Loaded com.icl.saxon.functions.UnparsedEntityURI]
[Loaded com.icl.saxon.expr.Tokenizer]
[Loaded java.lang.FloatingDecimal from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Math from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded com.icl.saxon.expr.SingletonComparison]
[Loaded com.icl.saxon.expr.NodeSetIntent]
[Loaded com.icl.saxon.axis.AncestorAxis]
[Loaded com.icl.saxon.axis.AncestorOrSelfAxis]
[Loaded com.icl.saxon.axis.DescendantAxis]
[Loaded com.icl.saxon.axis.FollowingAxis]
[Loaded com.icl.saxon.axis.FollowingSiblingAxis]
[Loaded com.icl.saxon.axis.NamespaceAxis]
[Loaded com.icl.saxon.axis.PrecedingAxis]
[Loaded com.icl.saxon.axis.PrecedingSiblingAxis]
[Loaded com.icl.saxon.expr.Step]
[Loaded com.icl.saxon.expr.EmptyNodeSet]
[Loaded com.icl.saxon.expr.AttributeReference]
[Loaded com.icl.saxon.expr.AllElementsExpression]
[Loaded com.icl.saxon.expr.TailExpression]
[Loaded com.icl.saxon.pattern.FirstElementPattern]
[Loaded com.icl.saxon.number.NumberFormatter]
[Loaded com.icl.saxon.expr.ObjectValue]
[Loaded com.nwalsh.saxon6.Verbatim]
[Loaded java.lang.IncompatibleClassChangeError from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
[Loaded java.lang.Shutdown$Lock from /afs/cern.ch/sw/XML/cdrom/java/jre1.3.0_01/lib/rt.jar]
