\begin{theindex}

  \item &LHCPP;
    \subitem history, 1
    \subitem Regular meetings, 2, 3
    \subitem workshop, 2
  \item &NICE;, 2
  \item &OBJ;, 2, 4, 7, 10, 12--14, 17, 18, 
		21
    \subitem transaction, 15, 17
  \item &QT;, 5
  \item &WNT;, 2
  \item &XML;, 6
  \item <application>HistOOgramReader</application> module, 
		19
  \item <application>oodumpcatalog</application>, 
		13, 17
  \item <application>ootoolmgr</application>, 
		14, 15
  \item <classname>HepDbApplication</classname> class (HEPODBMS), 
		17
  \item <classname>hepdbapplication</classname> class (HEPODBMS), 
		17
  \item <envar>OO&#95;FD&#95;BOOT</envar>, 
		12
  \item <method>HepDelete</method> method (HEPODBMS), 
		17
  \item <method>Init</method> method (HEPODBMS), 
		14
  \item <method>abort</method> method (HEPODBMS), 
		15, 17
  \item <method>commit</method> method (HEPODBMS), 
		15, 17
  \item <method>error</method> method (HEPODBMS), 
		17
  \item <method>fatal</method> method (HEPODBMS), 
		17
  \item <method>init</method> method (HEPODBMS), 
		17
  \item <method>message</method> method (HEPODBMS), 
		17
  \item <method>printcontainermap</method> method (HEPODBMS), 
		17
  \item <method>startRead</method> method (HEPODBMS), 
		15
  \item <method>startUpdate</method> method (HEPODBMS), 
		15
  \item <method>startread</method> method (HEPODBMS), 
		17
  \item <method>startupdate</method> method (HEPODBMS), 
		17
  \item <method>warning</method> method (HEPODBMS), 
		17
  \item AFS, 2, 21
  \item AMS, 4, 12, 21
  \item Advanced Multi-threaded Server, 4, 21
  \item Andrew Filesystem, 21
  \item CERNLIB, 1
  \item CLHEP, \{5--6}
  \item CMZ, 1
  \item CORBA, 21
  \item Common Object Request Broker Architecture, 
		21
  \item Concrete tag, 8
  \item Container, 4, 12
  \item Data model, 4, 7, 12
  \item Database, 4, 8, 12--14, 18
  \item Event association, 8, 20
  \item Event, 8
  \item Examples
    \subitem location, 18
    \subitem running &#92;&#126;&#123;&#125;, 18
  \item Explorable collection, 8, 20
  \item FDID, 10
  \item Federated database
    \subitem IDentifier (FDID), 10
  \item Federated database, 4, 8, 12--14, 18
  \item GEANT 4, 2--6, 21
  \item GKS, 1
  \item GTS, 1
  \item Gemini, 5
  \item Generic tag, 8
  \item HBOOK, 7, 18, 19
  \item HEPExplorer
    \subitem modules
      \subsubitem <application>HistOOgramReader</application>, 
		19
  \item HEPODBMS, \{5}
    \subitem classes
      \subsubitem <classname>HepDbApplication</classname>, 
		17
      \subsubitem <classname>hepdbapplication</classname>, 
		17
    \subitem methods
      \subsubitem <method>HepDelete</method>, 17
      \subsubitem <method>Init</method>, 14
      \subsubitem <method>PrintContainerMap</method>, 
		17
      \subsubitem <method>abort</method>, 15, 17
      \subsubitem <method>commit</method>, 15, 17
      \subsubitem <method>error</method>, 17
      \subsubitem <method>fatal</method>, 17
      \subsubitem <method>init</method>, 17
      \subsubitem <method>message</method>, 17
      \subsubitem <method>startRead</method>, 15
      \subsubitem <method>startUpdate</method>, 15
      \subsubitem <method>startread</method>, 17
      \subsubitem <method>startupdate</method>, 17
      \subsubitem <method>warning</method>, 17
  \item HPSS, 4, 8, 21
  \item HepVis, \{6}
  \item High Performance Storage System, 4, 
		21
  \item Historian, 1
  \item History of &LHCPP;, 1
  \item Installation
    \subitem troubleshooting, 11
  \item Mathematical libraries, 4
  \item Minimisation
    \subitem Gemini, 5
    \subitem Minuit, 1, 5
  \item Minuit, 1, 5
  \item NAG, 1, 3, 4
  \item NFS, 21
  \item Network Filesystem, 21
  \item Ntuple, 7, 8
  \item Numerical Algorithms Group Ltd, 1, 4
  \item ODBMS, 2, 21
  \item ODL, 21
  \item ODMG, 5, 21
  \item OMG, 21
  \item ORB, 21
  \item Object Database Management Group, 21
  \item Object Database Management System, 2, 
		21
  \item Object Definition Language, 21
  \item Object Management Group, 21
  \item Object Request Broker, 21
  \item Object, 4
  \item Open Inventor, \{3--4}
  \item Open Inventor, 2, 5
  \item OpenGL, \{3}
  \item OpenGL, 2
  \item PAW, 7
  \item Phigs, 1
  \item RD45 Project, 2, 4, 8, 14, 21
  \item Registering for &OBJ; database use, 
		10
  \item Regular meetings (&LHCPP;, RD45), 
		2, 3
  \item SGI, 2
  \item Schema, 4, 12
  \item Silicon Graphics, 2
  \item Smart pointer, 15
  \item Standard Library, 2
  \item Tag, \{18--20}
    \subitem concrete, 8
    \subitem database, 8
    \subitem generic, 8, 20
  \item Tag, 7, 8
  \item Troubleshooting, 11
  \item Workshop (&LHCPP;), 2
  \item environment, 9

\end{theindex}
