<!-- (C) CERN 1991 European Organisation for Nuclear Research
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
     Authors: Michel Goossens and Eric van Herwijnen, CERN,
     Geneva, Switzerland
     Date: 13 October 1995
-->
<!-- Particle Entity Names. A notation scheme for elementary particles.
     Typical invocation:
     <!ENTITY % PEN  PUBLIC
     "+//ISBN 92-903-041-7::CERN//ENTITIES Particle Entity Names//EN">
     %PEN;
-->
<!-- Replace the string within quotes by your text formatter commands-->
 
<!-- Gauge and Higgs bosons -->
<!ENTITY Pgg       SDATA "&Pgg;"    -- gamma                    -->
<!ENTITY PW        SDATA "&PW;"     -- W boson                  -->
<!ENTITY PWp       SDATA "&PWp;"    -- W plus                   -->
<!ENTITY PWm       SDATA "&PWm;"    -- W minus                  -->
<!ENTITY PZz       SDATA "&PZz;"    -- Z zero                   -->
<!ENTITY PHz       SDATA "&PHz;"    -- Higgs zero               -->
<!ENTITY PHpm      SDATA "&PHpm;"   -- Higgs plus/minus         -->
<!ENTITY PWR       SDATA "&PWR;"    -- right-handed W           -->
<!ENTITY PWpr      SDATA "&PWpr;"   -- W prime                  -->
<!ENTITY PZLR      SDATA "&PZLR;"   -- left-handed Z            -->
<!ENTITY PZgc      SDATA "&PZgc;"   -- Z chi                    -->
<!ENTITY PZgy      SDATA "&PZgy;"   -- Z psi                    -->
<!ENTITY PZge      SDATA "&PZge;"   -- Z eta                    -->
<!ENTITY PZi       SDATA "&PZi;"    -- Z one                    -->
<!ENTITY PAz       SDATA "&PAz;"    -- axion                    -->
 
<!-- Leptons -->
<!ENTITY Pgne      SDATA "&Pgne;"   -- electron neutrino        -->
<!ENTITY Pagne     SDATA "&Pagne;"  -- anti electron neutrino   -->
<!ENTITY Pgngm     SDATA "&Pgngm;"  -- muon neutrino            -->
<!ENTITY Pagngm    SDATA "&Pagngm;" -- anti muon neutrino       -->
<!ENTITY Pgngt     SDATA "&Pgngt;"  -- tau neutrino             -->
<!ENTITY Pagngt    SDATA "&Pagngt;" -- anti tau neutrino        -->
<!ENTITY Pe        SDATA "&Pe;"     -- electron                 -->
<!ENTITY Pep       SDATA "&Pep;"    -- positron                 -->
<!ENTITY Pem       SDATA "&Pem;"    -- e minus                  -->
<!ENTITY Pgm       SDATA "&Pgm;"    -- muon                     -->
<!ENTITY Pgmm      SDATA "&Pgmm;"   -- mu minus                 -->
<!ENTITY Pgmp      SDATA "&Pgmp;"   -- mu plus                  -->
<!ENTITY Pgt       SDATA "&Pgt;"    -- tau                      -->
<!ENTITY PLpm      SDATA "&PLpm;"   -- charged lepton           -->
<!ENTITY PLz       SDATA "&PLz;"    -- stable neutral heavy lepton   -->
<!ENTITY PEz       SDATA "&PEz;"    -- neutral para- or ortho-lepton -->
 
<!-- Light Unflavored Mesons (S=C=B=0) -->
<!ENTITY Pgp       SDATA "&Pgp;"    -- pion                     -->
<!ENTITY Pgpm      SDATA "&Pgpm;"   -- pi minus                 -->
<!ENTITY Pgpp      SDATA "&Pgpp;"   -- pi plus                  -->
<!ENTITY Pgppm     SDATA "&Pgppm;"  -- pi plus/minus            -->
<!ENTITY Pgpz      SDATA "&Pgpz;"   -- pi zero                  -->
<!ENTITY Pgh       SDATA "&Pgh;"    -- eta                      -->
<!ENTITY Pgr       SDATA "&Pgr;"    -- rho                      -->
<!ENTITY Pgo       SDATA "&Pgo;"    -- omega                    -->
<!ENTITY Pghpr     SDATA "&Pghpr;"  -- eta prime                -->
<!ENTITY Pfz       SDATA "&Pfz;"    -- f zero                   -->
<!ENTITY Paz       SDATA "&Paz;"    -- a zero                   -->
<!ENTITY Pgf       SDATA "&Pgf;"    -- phi                      -->
<!ENTITY Phia      SDATA "&Phia;"   -- h one                    -->
<!ENTITY Pbi       SDATA "&Pbi;"    -- b one                    -->
<!ENTITY Pai       SDATA "&Pai;"    -- a one                    -->
<!ENTITY Pfii      SDATA "&Pfii;"   -- f two                    -->
<!ENTITY Pfi       SDATA "&Pfi;"    -- f one                    -->
<!ENTITY Pgha      SDATA "&Pgha;"   -- eta 1295                 -->
<!ENTITY Pgpa      SDATA "&Pgpa;"   -- pion 1300                -->
<!ENTITY Paii      SDATA "&Paii;"   -- a two                    -->
<!ENTITY Pgoa      SDATA "&Pgoa;"   -- omega 1390               -->
<!ENTITY Pfza      SDATA "&Pfza;"   -- f zero 1400              -->
<!ENTITY Pfia      SDATA "&Pfia;"   -- f one 1420               -->
<!ENTITY Pghb      SDATA "&Pghb;"   -- eta 1440                 -->
<!ENTITY Pgra      SDATA "&Pgra;"   -- rho 1450                 -->
<!ENTITY Pfib      SDATA "&Pfib;"   -- f one 1510               -->
<!ENTITY Pfiipr    SDATA "&Pfiipr;" -- f two prime              -->
<!ENTITY Pfzb      SDATA "&Pfzb;"   -- f zero 1590              -->
<!ENTITY Pgob      SDATA "&Pgob;"   -- omega 1600               -->
<!ENTITY Pgoiii    SDATA "&Pgoiii;" -- omega three              -->
<!ENTITY Pgpii     SDATA "&Pgpii;"  -- pi two                   -->
<!ENTITY Pgfa      SDATA "&Pgfa;"   -- phi 1680                 -->
<!ENTITY Pgriii    SDATA "&Pgriii;" -- rho three                -->
<!ENTITY Pgrb      SDATA "&Pgrb;"   -- rho 1700                 -->
<!ENTITY Pfiia     SDATA "&Pfiia;"  -- f two 1720               -->
<!ENTITY Pgfiii    SDATA "&Pgfiii;" -- phi three                -->
<!ENTITY Pfiib     SDATA "&Pfiib;"  -- f two 2010               -->
<!ENTITY Pfiv      SDATA "&Pfiv;"   -- f four                   -->
<!ENTITY Pfiic     SDATA "&Pfiic;"  -- f two 2300               -->
<!ENTITY Pfiid     SDATA "&Pfiid;"  -- f two 2340               -->
 
<!-- Strange Mesons (S=+-1, C=B=0) -->
<!ENTITY PK        SDATA "&PK;"     -- kaon                     -->
<!ENTITY PKpm      SDATA "&PKpm;"   -- K plus minus             -->
<!ENTITY PKp       SDATA "&PKp;"    -- K plus                   -->
<!ENTITY PKm       SDATA "&PKm;"    -- K minus                  -->
<!ENTITY PKz       SDATA "&PKz;"    -- K zero                   -->
<!ENTITY PaKz      SDATA "&PaKz;"   -- anti K-zero              -->
<!ENTITY PKgmiii   SDATA "&PKgmiii;"  -- K mu three             -->
<!ENTITY PKeiii    SDATA "&PKeiii;"   -- K e three              -->
<!ENTITY PKzS      SDATA "&PKzS;"     -- K zero short           -->
<!ENTITY PKzL      SDATA "&PKzL;"     -- K zero long            -->
<!ENTITY PKzgmiii  SDATA "&PKzgmiii;" -- K zero mu three        -->
<!ENTITY PKzeiii   SDATA "&PKzeiii;"  -- K zero e three         -->
<!ENTITY PKst      SDATA "&PKst;"     -- K star                 -->
<!ENTITY PKi       SDATA "&PKi;"      -- K one                  -->
<!ENTITY PKsta     SDATA "&PKsta;"    -- K star (1370)          -->
<!ENTITY PKia      SDATA "&PKia;"     -- K one (1400)           -->
<!ENTITY PKstz     SDATA "&PKstz;"    -- K star zero (1430)     -->
<!ENTITY PKstii    SDATA "&PKstii;"   -- K star two (1430)      -->
<!ENTITY PKstb     SDATA "&PKstb;"    -- K star (1680)          -->
<!ENTITY PKii      SDATA "&PKii;"     -- K two (1770)           -->
<!ENTITY PKstiii   SDATA "&PKstiii;"  -- K star three           -->
<!ENTITY PKstiv    SDATA "&PKstiv;"   -- K star four            -->
 
<!-- Charmed Mesons (C=+-1) -->
<!ENTITY PD        SDATA "&PD;"       -- D                      -->
<!ENTITY PaD       SDATA "&PaD;"      -- anti D                 -->
<!ENTITY PDpm      SDATA "&PDpm;"     -- D plus/minus           -->
<!ENTITY PDm       SDATA "&PDm;"      -- D minus                -->
<!ENTITY PDp       SDATA "&PDp;"      -- D plus                 -->
<!ENTITY PDz       SDATA "&PDz;"      -- D zero                 -->
<!ENTITY PaDz      SDATA "&PaDz;"     -- anti D zero            -->
<!ENTITY PDstpm    SDATA "&PDstpm;"   -- D star plus/minus      -->
<!ENTITY PDstz     SDATA "&PDstz;"    -- D star zero            -->
<!ENTITY PDiz      SDATA "&PDiz;"     -- D one zero             -->
<!ENTITY PDstiiz   SDATA "&PDstiiz;"  -- D star two zero        -->
 
<!-- Charmed Strange Mesons (C=S=+-1) -->
<!ENTITY PsDp      SDATA "&PsDp;"     -- D s plus               -->
<!ENTITY PsDm      SDATA "&PsDm;"     -- D s minus              -->
<!ENTITY PsDst     SDATA "&PsDst;"    -- D s star               -->
<!ENTITY PsDipm    SDATA "&PsDipm;"   -- D s one plus/minus     -->
 
<!-- Bottom Mesons (B=+-1) -->
<!ENTITY PB        SDATA "&PB;"       -- B                      -->
<!ENTITY PBp       SDATA "&PBp;"      -- B plus                 -->
<!ENTITY PBm       SDATA "&PBm;"      -- B minus                -->
<!ENTITY PBpm      SDATA "&PBpm;"     -- B plus/minus           -->
<!ENTITY PBz       SDATA "&PBz;"      -- B zero                 -->
<!ENTITY PaB       SDATA "&PaB;"      -- anti B                 -->
<!ENTITY PaBz      SDATA "&PaBz;"     -- anti B zero            -->
<!ENTITY Pcgh      SDATA "&Pcgh;"     -- eta c                  -->
<!ENTITY PJgy      SDATA "&PJgy;"     -- J psi                  -->
<!ENTITY Pcgcz     SDATA "&Pcgcz;"    -- chi c zero             -->
<!ENTITY Pcgci     SDATA "&Pcgci;"    -- chi c one              -->
<!ENTITY Pcgcii    SDATA "&Pcgcii;"   -- chi c two              -->
<!ENTITY Pgy       SDATA "&Pgy;"      -- psi                    -->
<!ENTITY Pgya      SDATA "&Pgya;"     -- psi 3770               -->
<!ENTITY Pgyb      SDATA "&Pgyb;"     -- psi 4040               -->
<!ENTITY Pgyc      SDATA "&Pgyc;"     -- psi 4160               -->
<!ENTITY Pgyd      SDATA "&Pgyd;"     -- psi 4415               -->
<!ENTITY PgU       SDATA "&PgU;"      -- Upsilon                -->
<!ENTITY Pbgcz     SDATA "&Pbgcz;"    -- chi b zero             -->
<!ENTITY Pbgci     SDATA "&Pbgci;"    -- chi b one              -->
<!ENTITY Pbgcii    SDATA "&Pbgcii;"   -- chi b two              -->
<!ENTITY PgUa      SDATA "&PgUa;"     -- Upsilon (2S)           -->
<!ENTITY Pbgcza    SDATA "&Pbgcza;"   -- chi b zero (2P)        -->
<!ENTITY Pbgcia    SDATA "&Pbgcia;"   -- chi b one (2P)         -->
<!ENTITY Pbgciia   SDATA "&Pbgciia;"  -- chi b two (2P)         -->
<!ENTITY PgUb      SDATA "&PgUb;"     -- Upsilon (3S)           -->
<!ENTITY PgUc      SDATA "&PgUc;"     -- Upsilon (4S)           -->
<!ENTITY PgUd      SDATA "&PgUd;"     -- Upsilon (10860)        -->
<!ENTITY PgUe      SDATA "&PgUe;"     -- Upsilon (11020)        -->
 
<!-- Quarks -->
<!ENTITY Pq        SDATA "&Pq;"       -- quark                  -->
<!ENTITY Paq       SDATA "&Paq;"      -- anti quark             -->
<!ENTITY Pqd       SDATA "&Pqd;"      -- down quark             -->
<!ENTITY Paqd      SDATA "&Paqd;"     -- anti down quark        -->
<!ENTITY Pqu       SDATA "&Pqu;"      -- up quark               -->
<!ENTITY Paqu      SDATA "&Paqu;"     -- anti up quark          -->
<!ENTITY Pqs       SDATA "&Pqs;"      -- strange quark          -->
<!ENTITY Paqs      SDATA "&Paqs;"     -- anti strange quark     -->
<!ENTITY Pqc       SDATA "&Pqc;"      -- charmed quark          -->
<!ENTITY Paqc      SDATA "&Paqc;"     -- anti charmed quark     -->
<!ENTITY Pqb       SDATA "&Pqb;"      -- bottom quark           -->
<!ENTITY Paqb      SDATA "&Paqb;"     -- anti bottom quark      -->
<!ENTITY Pqt       SDATA "&Pqt;"      -- top quark              -->
<!ENTITY Paqt      SDATA "&Paqt;"     -- anti top quark         -->
 
<!-- N Baryons (S=0, I=1/2) -->
<!ENTITY Pp        SDATA "&Pp;"       -- proton                 -->
<!ENTITY Pap       SDATA "&Pap;"      -- anti proton            -->
<!ENTITY Pn        SDATA "&Pn;"       -- neutron                -->
<!ENTITY PNa       SDATA "&PNa;"      -- N (1440) P 11          -->
<!ENTITY PNb       SDATA "&PNb;"      -- N (1520) D 13          -->
<!ENTITY PNc       SDATA "&PNc;"      -- N (1535) S 11          -->
<!ENTITY PNd       SDATA "&PNd;"      -- N (1650) S 11          -->
<!ENTITY PNe       SDATA "&PNe;"      -- N (1675) D 15          -->
<!ENTITY PNf       SDATA "&PNf;"      -- N (1680) F 15          -->
<!ENTITY PNg       SDATA "&PNg;"      -- N (1700) D 13          -->
<!ENTITY PNh       SDATA "&PNh;"      -- N (1710) P 11          -->
<!ENTITY PNi       SDATA "&PNi;"      -- N (1720) P 13          -->
<!ENTITY PNj       SDATA "&PNj;"      -- N (2190) G 17          -->
<!ENTITY PNk       SDATA "&PNk;"      -- N (2220) H 19          -->
<!ENTITY PNl       SDATA "&PNl;"      -- N (2250) G 19          -->
<!ENTITY PNm       SDATA "&PNm;"      -- N (2600) I 1,11        -->
 
<!-- Delta Baryons (S=0, I=3/2) -->
<!ENTITY PgDa      SDATA "&PgDa;"     -- Delta (1232) P 33      -->
<!ENTITY PgDb      SDATA "&PgDb;"     -- Delta (1620) S 31      -->
<!ENTITY PgDc      SDATA "&PgDc;"     -- Delta (1700) D 33      -->
<!ENTITY PgDd      SDATA "&PgDd;"     -- Delta (1900) S 31      -->
<!ENTITY PgDe      SDATA "&PgDe;"     -- Delta (1905) F 35      -->
<!ENTITY PgDf      SDATA "&PgDf;"     -- Delta (1910) P 31      -->
<!ENTITY PgDh      SDATA "&PgDh;"     -- Delta (1920) P 33      -->
<!ENTITY PgDi      SDATA "&PgDi;"     -- Delta (1930) D 35      -->
<!ENTITY PgDj      SDATA "&PgDj;"     -- Delta (1950) F 37      -->
<!ENTITY PgDk      SDATA "&PgDk;"     -- Delta (2420) H 3,11    -->
 
<!-- Lambda Baryons (S=-1, I=0) -->
<!ENTITY PgL       SDATA "&PgL;"      -- Lambda                 -->
<!ENTITY PagL      SDATA "&PagL;"     -- anti Lambda            -->
<!ENTITY PgLa      SDATA "&PgLa;"     -- Lambda (1405) S 01     -->
<!ENTITY PgLb      SDATA "&PgLb;"     -- Lambda (1520) D 03     -->
<!ENTITY PgLc      SDATA "&PgLc;"     -- Lambda (1600) P 01     -->
<!ENTITY PgLd      SDATA "&PgLd;"     -- Lambda (1670) S 01     -->
<!ENTITY PgLe      SDATA "&PgLe;"     -- Lambda (1690) D 03     -->
<!ENTITY PgLf      SDATA "&PgLf;"     -- Lambda (1800) S 01     -->
<!ENTITY PgLg      SDATA "&PgLg;"     -- Lambda (1810) P 01     -->
<!ENTITY PgLh      SDATA "&PgLh;"     -- Lambda (1820) F 05     -->
<!ENTITY PgLi      SDATA "&PgLi;"     -- Lambda (1830) D 05     -->
<!ENTITY PgLj      SDATA "&PgLj;"     -- Lambda (1890) P 03     -->
<!ENTITY PgLk      SDATA "&PgLk;"     -- Lambda (2100) G 07     -->
<!ENTITY PgLl      SDATA "&PgLl;"     -- Lambda (2110) F 05     -->
<!ENTITY PgLm      SDATA "&PgLm;"     -- Lambda (2350) H 09     -->
 
<!-- Sigma Baryons (S=-1, I=1) -->
<!ENTITY PgSm      SDATA "&PgSm;"     -- Sigma minus            -->
<!ENTITY PgSp      SDATA "&PgSp;"     -- Sigma plus             -->
<!ENTITY PagSm     SDATA "&PagSm;"    -- anti Sigma minus       -->
<!ENTITY PagSp     SDATA "&PagSp;"    -- anti Sigma plus        -->
<!ENTITY PgSz      SDATA "&PgSz;"     -- Sigma zero             -->
<!ENTITY PagSz     SDATA "&PagSz;"    -- anti Sigma zero        -->
<!ENTITY PgSa      SDATA "&PgSa;"     -- Sigma (1385) P 13      -->
<!ENTITY PgSb      SDATA "&PgSb;"     -- Sigma (1660) P 11      -->
<!ENTITY PgSc      SDATA "&PgSc;"     -- Sigma (1670) D 13      -->
<!ENTITY PgSd      SDATA "&PgSd;"     -- Sigma (1750) S 11      -->
<!ENTITY PgSe      SDATA "&PgSe;"     -- Sigma (1775) D 15      -->
<!ENTITY PgSf      SDATA "&PgSf;"     -- Sigma (1915) F 15      -->
<!ENTITY PgSg      SDATA "&PgSg;"     -- Sigma (1940) D 13      -->
<!ENTITY PgSh      SDATA "&PgSh;"     -- Sigma (2030) F 17      -->
<!ENTITY PgSi      SDATA "&PgSi;"     -- Sigma (2250)           -->
 
<!-- Xi Baryons (S=-2, I=1/2) -->
<!ENTITY PgXz      SDATA "&PgXz;"     -- Xi zero                -->
<!ENTITY PagXz     SDATA "&PagXz;"    -- anti Xi zero           -->
<!ENTITY PgXm      SDATA "&PgXm;"     -- Xi minus               -->
<!ENTITY PagXp     SDATA "&PagXp;"    -- anti Xi plus           -->
<!ENTITY PgXa      SDATA "&PgXa;"     -- Xi (1530) P 13         -->
<!ENTITY PgXb      SDATA "&PgXb;"     -- Xi (1690)              -->
<!ENTITY PgXc      SDATA "&PgXc;"     -- Xi (1820) D 13         -->
<!ENTITY PgXd      SDATA "&PgXd;"     -- Xi (1950)              -->
<!ENTITY PgXe      SDATA "&PgXe;"     -- Xi (2030)              -->
 
<!-- Omega Baryons (S=-3, I=0) -->
<!ENTITY PgOm      SDATA "&PgOm;"     -- Omega minus            -->
<!ENTITY PagOp     SDATA "&PagOp;"    -- anti Omega plus        -->
<!ENTITY PgOma     SDATA "&PgOma;"    -- Omega (2250) minus     -->
 
<!-- Charmed Baryons (C=+1) -->
<!ENTITY PcgLp     SDATA "&PcgLp;"    -- charmed Lambda plus    -->
<!ENTITY PcgXz     SDATA "&PcgXz;"    -- charmed Xi zero        -->
<!ENTITY PcgXp     SDATA "&PcgXp;"    -- charmed Xi plus        -->
<!ENTITY PcgS      SDATA "&PcgS;"     -- charmed Sigma (2455)   -->
 
<!-- Supersymmetric Particles -->
<!ENTITY PSgg      SDATA "&PSgg;"     -- photino                -->
<!ENTITY PSgxz     SDATA "&PSgxz;"    -- neutralino             -->
<!ENTITY PSZz      SDATA "&PSZz;"     -- supersymmetric Z zero  -->
<!ENTITY PSHz      SDATA "&PSHz;"     -- Higgsino               -->
<!ENTITY PSgxpm    SDATA "&PSgxpm;"   -- chargino               -->
<!ENTITY PSWpm     SDATA "&PSWpm;"    -- supersymmetric W +-    -->
<!ENTITY PSHpm     SDATA "&PSHpm;"    -- charged Higgsino       -->
<!ENTITY PSgn      SDATA "&PSgn;"     -- scalar neutrino        -->
<!ENTITY PSe       SDATA "&PSe;"      -- scalar electron        -->
<!ENTITY PSgm      SDATA "&PSgm;"     -- scalar muon            -->
<!ENTITY PSgt      SDATA "&PSgt;"     -- scalar tau             -->
<!ENTITY PSq       SDATA "&PSq;"      -- scalar quark           -->
<!ENTITY PaSq      SDATA "&PaSq;"     -- scalar anti quark      -->
<!ENTITY PSg       SDATA "&PSg;"      -- gluino                 -->
