\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compute the energy loss}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy loss of electrons/positrons}{14}}
\citation{eloss.geant3}
\citation{eloss.kati}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Step limit due to the continuous energy loss}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Computation of the energy loss}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy loss of muons}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy loss of charged hadrons}{16}}
\bibcite{eloss.geant3}{GEANT3}
\bibcite{eloss.kati}{La95}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Status of this document}{17}}
\@writefile{toc}{\contentsline {section}{Bibliography}{17}}
\@setckpt{electromagnetic/utils/enloss}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
