              Access to asis01.cern.ch (anonymous ftp)
                        Registration Form
------------------------------------------------------------------------
This form is used to update our database on CERNlib users. This allows us
to keep you informed of various CERNlib issues and follow up requests for
software and documentation.  

Please answer ALL of the questions. In particular, it is extremely useful
for us to know which systems and packages are of most importance.

Please send this information back by e-mail to cernlib@cern.ch.

N.B. Once you have registered, please look at the file
install.ps or install2.ps in the directory cernlib/doc/ps.dir 
for instructions on installing the CERN libraries.
 
Thank you in advance, CERN Program Library Office
------------------------------------------------------------------------
 
 Name ...........:
 Email address ..:
 
 Postal Address .:
 
 
 
 Phone number ...:
 Fax number .....:                      (if available)
 
 Machine(s) to be enabled to access CERNlib software (please justify if
 you indicate more than one)
                          Machine1          Machine2     ....
 Internet name ..:
 IP address .....:
 Workstation type:
 Access by (1) ..:
 
    (1) please indicate the main role of the specified systems, e.g.
        personal workstation, group server, deparmental system etc.)
        registered (personal station, group system, university system,etc)
 Research area ..:
  (CERN experiment, HEP, chemistry, medicine, engineering, etc.)
 
 Which programs (all CERNlib, fragments - which, public domain - which,
 etc) and versions ( Sun, HP, etc) will you be taking regularly?
 
 
