\relax 
\@input{cernfront.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {i}\hspace  {1em}CERNLIB -- Overview}{1}}
\@input{cernover.aux}
\@input{cernrules.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {ii}\hspace  {1em}CERNLIB -- Initial Setup and Configuration}{15}}
\@input{cernsetup.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {iii}\hspace  {1em}CERNLIB -- Software Installation Guide}{33}}
\@input{cerninst.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {iv}\hspace  {1em}CERNLIB -- Network Installation Procedures}{95}}
\@input{cernnet.aux}
\@writefile{toc}{\contentsline {part}{\uppercase {v}\hspace  {1em}Appendices}{99}}
\@input{cernflags.aux}
\@input{cernprefix.aux}
\@input{cernkern.aux}
\@input{cernsys.aux}
\@input{cernauto.aux}
\@input{cernref.aux}
\@input{cernasis.aux}
\@input{cernscript.aux}
\@input{cerncom.aux}
\@input{cernadd.aux}
\@input{cerntest.aux}
\@input{cernrelease.aux}
\@input{cernlicense.aux}
\bibstyle{myunsrt}
\bibdata{/afs/cern.ch/project/cnas_doc/sources/cnasall/cnasbibl}
\bibcite{bib-CERNLIB}{1}
\bibcite{bib-HBOOK}{2}
\bibcite{bib-KUIP}{3}
\bibcite{bib-ZEBRA}{4}
\bibcite{bib-PATCHY}{5}
\bibcite{bib-SIMPATCH}{6}
\bibcite{bib-CSPACK}{7}
\bibcite{bib-EPIO}{8}
\bibcite{bib-FATMEN}{9}
\bibcite{bib-FFREAD}{10}
\bibcite{bib-HEPDB}{11}
\bibcite{bib-KAPACK}{12}
\bibcite{bib-MINUIT}{13}
\bibcite{bib-ZBOOK}{14}
\bibcite{bib-PAW}{15}
\bibcite{bib-VAXTAP}{16}
