\relax 
\citation{bib-VAXTAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Description of the VMS DCL command procedures}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect-DCL}{{J}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}BACKUP_CERNLIB}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {J.2}BACKUP_CMZ}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {J.3}BACKUP_PATCHY}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {J.4}cernstart}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {J.5}enable_staging}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {J.6}make}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {J.7}makepack}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {J.8}nfsdir}{124}}
\citation{bib-VAXTAP}
\@writefile{toc}{\contentsline {section}{\numberline {J.9}plienv}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {J.10}plilog}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {J.11}release}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {J.12}stagelist}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {J.13}setenv}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {J.14}testpack}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {J.15}ytocmz}{126}}
\@setckpt{cerncom}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
