\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Access to licensed products distributed by CERN}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {O.1}CMZ}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {O.2}GKS}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {O.3}GPHIGS}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3.1}General information}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3.2}Unix}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3.3}VM/CMS}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.3.4}VMS}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {O.4}LAPACK}{149}}
\newlabel{sect-LAPACK}{{O.4}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.4.1}Installing LAPACK}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Installing LAPACK on Unix systems}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Installing LAPACK on VMS systems}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Installing LAPACK on VM/CMS systems}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Install LAPACK on Windows/NT systems}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Install LAPACK on MSDOS systems}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {O.5}MPA}{153}}
\newlabel{sect-MPA}{{O.5}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {O.6}NAG}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.6.1}General information}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.6.2}Unix}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.6.3}VM/CMS}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.6.4}VMS}{159}}
\@setckpt{cernlicense}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
