\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Making a release of the CERN Program Library}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {N.1}VM/CMS}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1.1}Using DIRMAINT to swap the disk addresses}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {N.2}VMS}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {N.3}Unix}{144}}
\@setckpt{cernrelease}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
