\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The CERNLIB directory structure}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The CERNLIB tree}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}VMS specific details}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}VXCERN specific details}{18}}
\newlabel{sect-VXCERN}{{7.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The {\bf  CERN} logical name}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The subdirectory structure}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol definitions for CERNLIB products}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VM/CMS specific details}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}CERNVM specific details}{22}}
\newlabel{sect-CERNVM}{{7.3.1}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Initial setup and configuration for Unix systems}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Initial setup and configuration for VMS systems}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect-VMSSETUP}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Installing PATCHY}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating directories for CERNLIB}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Retrieving the installation command files}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Retrieving the source files}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Final configuration}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Initial setup and configuration for VMS systems when {\it  asisnfs} is accessible}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Initial setup and configuration for VM/CMS systems}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{cernsetup}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
