\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intended audience}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib-CERNLIB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of the CERN Program Library and related environment}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contents and Organization of the Library}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Availability and Charging}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditions of Use Outside CERN}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CERNLIB installation environment}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CVS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Imake}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Makedepend}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Make}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CPP}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Space requirements}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib-CERNLIB}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Description of CERNLIB components}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}KERNLIB}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MATHLIB}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PACKLIB}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The graphics libraries}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PAWLIB}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}GEANT}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The Monte Carlo libraries}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The CERNLIB modules}{11}}
\@setckpt{cernover}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
