\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Installing ready-built libraries and modules}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Retrieving tar files for Unix systems}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Retrieving the complete distribution}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Retrieving the source files}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Retrieving the libraries}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Retrieving the binaries}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Retrieving backup savesets for VMS systems}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}GZIP/GUNZIP}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Unpacking the BACKUP savesets}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Retrieving tar files for VM/CMS systems}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Retrieving individual source files}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect-NEW}{{13}{40}}
\citation{bib-HBOOK}
\citation{bib-KUIP}
\citation{bib-ZEBRA}
\citation{bib-PATCHY}
\citation{bib-SIMPATCH}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Overview of the installation procedures}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}YPATCHY}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Installing PATCHY}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Unix systems}{45}}
\newlabel{sect-UNIXPATCHY}{{15.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Retrieving the binaries from asisftp.cern.ch}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Installing PATCHY from the installation kit}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}VMS systems}{49}}
\newlabel{sect-VMSPATCHY}{{15.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Copying the PATCHY executables from VXCERN}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Rebuilding PATCHY from the installation kit}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}VM systems}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Other systems}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Installing CERNLIB software on Unix systems}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect-UNIXINSTALL}{{16}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Installing CERNLIB when asis is available}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Installing CERNLIB without asis}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Installing CERNLIB software on VMS systems}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Building standalone libraries}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Building a simple library}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Building a complex library}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Building a module}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Building sets of modules}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Handling dependencies}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Recommended procedure for installing CERNLIB}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.1}Rebuilding the complete CERN libraries}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.2}Rebuilding PAW}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.3}Installing KERNLIB}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.4}Installing MATHLIB}{67}}
\citation{bib-CSPACK}
\citation{bib-EPIO}
\citation{bib-FATMEN}
\citation{bib-FFREAD}
\citation{bib-HBOOK}
\citation{bib-HEPDB}
\citation{bib-KAPACK}
\citation{bib-KUIP}
\citation{bib-MINUIT}
\citation{bib-ZBOOK}
\citation{bib-ZEBRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.5}Installing PACKLIB}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.6}Installing graphics libraries}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.7}Building the Monte Carlo and other stand alone libraries}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.8}Installing PAWLIB}{69}}
\citation{bib-CSPACK}
\citation{bib-FATMEN}
\citation{bib-HEPDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7.9}Building the CERNLIB modules}{70}}
\citation{bib-PAW}
\citation{bib-CSPACK}
\citation{bib-VAXTAP}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}TCP/IP considerations}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Installing CERNLIB software on VM systems}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Components of the CERN libraries on VM systems}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Building standalone libraries}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Building the CERNLIB TXTLIBs}{77}}
\citation{bib-FATMEN}
\citation{bib-HEPDB}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Building the CERNLIB modules}{78}}
\citation{bib-CSPACK}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Installing CERNLIB software on MSDOS systems}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Installing CERNLIB software on Windows/NT systems}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Installing CERNLIB software on MVS systems}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Installing CERNLIB on a Unix system that is not already supported}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Installing CERNLIB software on other systems}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Starting point}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}File naming conventions}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Compiler name and options}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Porting {\bf  PATCHY}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Likely areas of incompatibility}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Porting the CERN libraries from Sun OS to Solaris}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Porting CERNLIB to FACOM VPX series}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Rebuilding components of the library {\it  by hand}}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Rebuilding \texttt  {paw}{} on VMS systems}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Relinking PAW on VM/CMS systems}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.1}General requirements}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.2}Extracting the main program}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2.3}Building the GKS version of \texttt  {paw}{}}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Building the GDDM version of \texttt  {paw}{}}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Building the X11 version of \texttt  {paw}{}}{94}}
\@setckpt{cerninst}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{24}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
