\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Setting the PLINAME variable}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect-PLINAME}{{A}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PATCHY/CMZ flags and their meanings}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect-FLAGS}{{B}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Flags for different computer types}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Flags to indicate word capacity}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Flags for other computer or C/Fortran features}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Flags inherited from KERNNUM - only used in P=TCNUM}{106}}
\@setckpt{cernflags}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
