\begin{thebibliography}{10}

\bibitem{bib-CERNLIB}
Various.
\newblock {\it {CERNLIB} - Short Writeups, {\upshape Program Library}}.
\newblock CERN, 1994.

\bibitem{bib-HBOOK}
CN/ASD Group.
\newblock {\it {HBOOK} Users Guide (Version 4.21), {\upshape Program
  Library Y250}}.
\newblock CERN, January 1994.

\bibitem{bib-KUIP}
CN/ASD Group.
\newblock {\it {KUIP} -- Kit for a User Interface Package, {\upshape
  Program library I202}}.
\newblock CERN, January 1994.

\bibitem{bib-ZEBRA}
CN/ASD Group and J.~Zoll/ECP.
\newblock {\it {ZEBRA} Users Guide, {\upshape Program Library Q100}}.
\newblock CERN, 1993.

\bibitem{bib-PATCHY}
H.~J. Klein and J.~Zoll.
\newblock {\it {PATCHY} Reference Manual, {\upshape Program Library L400}}.
\newblock CERN, 1988.

\bibitem{bib-SIMPATCH}
H.~Grote and M.~Metcalf.
\newblock {\it {PATCHY} for beginners, {\upshape Program Library L400}}.
\newblock CERN, 1981.

\bibitem{bib-CSPACK}
CERN.
\newblock {\it {CSPACK} -- Client Server Computing Package, {\upshape
  Program Library Q124}}, 1991.

\bibitem{bib-EPIO}
H.~Grote and I.~Mclaren.
\newblock {\it {EPIO} -- Experimental Physics Input Output Package}.

\bibitem{bib-FATMEN}
J.~D. Shiers.
\newblock {\it {FATMEN} - Distributed File and Tape Management, {\upshape
  Program Library Q123}}.
\newblock CERN, 1992.

\bibitem{bib-FFREAD}
R.~Brun, R.~Hagelberg, M.~Hansroul, I.~Ivanchenko, G.~Misuri, and
  J.~Vorbrueggen.
\newblock {\it {FFREAD} -- Format Free Input Processing}.

\bibitem{bib-HEPDB}
J.~Shiers et~al.
\newblock {\it {HEPDB} - High Energy Physics Data Base (Version 0.03)}.
\newblock CERN, 1992.

\bibitem{bib-KAPACK}
R.~Matthews.
\newblock {\it {KAPACK} -- Random Access I/O Using Keywords}.

\bibitem{bib-MINUIT}
CN/ASD Group.
\newblock {\it {MINUIT} -- Users Guide, {\upshape Program Library D506}}.
\newblock CERN, 1993.

\bibitem{bib-ZBOOK}
R.~Brun, F.~Carena, H.~Grote, M.~Hansroul, J.C. Lassalle, and W.~Wojcik.
\newblock {\it {ZBOOK} -- User Guide and Reference Manual {\upshape Program
  Library Q210}}.
\newblock CERN, 1984.

\bibitem{bib-PAW}
CN/ASD Group.
\newblock {\it {PAW} users guide, {\upshape Program Library Q121}}.
\newblock CERN, October 1993.

\bibitem{bib-VAXTAP}
J.~D. Shiers.
\newblock {\it {VAXTAP} - {VAX}/{VMS} Tape Handling Package, {\upshape
  Program Library Z312}}.
\newblock CERN, 1992.

\end{thebibliography}
