\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Description of the Unix scripts}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}cernsys and cernsys.csh}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}getdev}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}grouplib}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}makefile}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}makepack}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}namefind}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {I.7}plidd}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {I.8}plienv.csh and plienv.sh}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {I.9}plilog}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {I.10}plitar}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {I.11}shexit}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {I.12}sumlog, sumlog2 and sumlog3}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {I.13}testpack}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {I.14}xdiff}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {I.15}xmv}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {I.16}xvi}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {I.17}yexpand}{122}}
\@setckpt{cernscript}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{9}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
