\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Adding a new package to CERNLIB}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {K.1}Unix systems}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {K.2}VMS systems}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Changing the version of an existing package}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {L.1}VMS}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {L.2}Unix}{128}}
\@setckpt{cernadd}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
