\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CERNLIB rules}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Submission of material for installation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Movement of packages into the {\bf  NEW} area}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Movement of packages from {\bf  NEW} to {\bf  PRO}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bug fixes to {\bf  PRO}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Release schedule}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Documentation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}The reference environment}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Support of various platforms}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Submission of ready-built packages}{14}}
\@setckpt{cernrules}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
