\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Accessing the asis server at CERN}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect-ASIS}{{H}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Accessing the asis server as a file repository}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Registering for the asis server}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Accessing the asis server as a file server}{119}}
\@setckpt{cernasis}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{cOL}{0}
\setcounter{LT@tables}{0}
}
