This is BibTeX, C Version 0.99c
The top-level auxiliary file: cernmain.aux
A level-1 auxiliary file: cernfront.aux
A level-1 auxiliary file: cernover.aux
A level-1 auxiliary file: cernrules.aux
A level-1 auxiliary file: cernsetup.aux
A level-1 auxiliary file: cerninst.aux
A level-1 auxiliary file: cernnet.aux
A level-1 auxiliary file: cernflags.aux
A level-1 auxiliary file: cernprefix.aux
A level-1 auxiliary file: cernkern.aux
A level-1 auxiliary file: cernsys.aux
A level-1 auxiliary file: cernauto.aux
A level-1 auxiliary file: cernref.aux
A level-1 auxiliary file: cernasis.aux
A level-1 auxiliary file: cernscript.aux
A level-1 auxiliary file: cernexec.aux
A level-1 auxiliary file: cerncom.aux
A level-1 auxiliary file: cernadd.aux
A level-1 auxiliary file: cernlicense.aux
The style file: myunsrt.bst
Database file #1: /afs/cern.ch/project/cnas_doc/sources/cnasall/cnasbibl.bib
You're missing a field name---line 164 of file /afs/cern.ch/project/cnas_doc/sources/cnasall/cnasbibl.bib
 :                  
 :                  {\normalshape Program Library L101}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 214 of file /afs/cern.ch/project/cnas_doc/sources/cnasall/cnasbibl.bib
 :                  
 :                  {\normalshape Program Library I302}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 480 of file /afs/cern.ch/project/cnas_doc/sources/cnasall/cnasbibl.bib
 :                  
 :                  {\normalshape Program Library Z303}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 3 error messages)
