\contentsline {part}{\uppercase {i}\hspace {1em}CERNLIB -- Overview}{1}
\contentsline {chapter}{\numberline {1}Intended audience}{3}
\contentsline {chapter}{\numberline {2}Overview of the CERN Program Library and related environment}{4}
\contentsline {section}{\numberline {2.1}Contents and Organization of the Library}{4}
\contentsline {section}{\numberline {2.2}Availability and Charging}{4}
\contentsline {section}{\numberline {2.3}Conditions of Use Outside CERN}{5}
\contentsline {chapter}{\numberline {3}CERNLIB installation environment}{6}
\contentsline {section}{\numberline {3.1}CVS}{6}
\contentsline {section}{\numberline {3.2}Imake}{6}
\contentsline {section}{\numberline {3.3}Makedepend}{6}
\contentsline {section}{\numberline {3.4}Make}{7}
\contentsline {section}{\numberline {3.5}CPP}{7}
\contentsline {chapter}{\numberline {4}Space requirements}{8}
\contentsline {chapter}{\numberline {5}Description of CERNLIB components}{9}
\contentsline {section}{\numberline {5.1}KERNLIB}{9}
\contentsline {section}{\numberline {5.2}MATHLIB}{9}
\contentsline {section}{\numberline {5.3}PACKLIB}{9}
\contentsline {section}{\numberline {5.4}The graphics libraries}{10}
\contentsline {section}{\numberline {5.5}PAWLIB}{10}
\contentsline {section}{\numberline {5.6}GEANT}{10}
\contentsline {section}{\numberline {5.7}The Monte Carlo libraries}{11}
\contentsline {section}{\numberline {5.8}The CERNLIB modules}{11}
\contentsline {chapter}{\numberline {6}CERNLIB rules}{12}
\contentsline {section}{\numberline {6.1}Submission of material for installation}{12}
\contentsline {section}{\numberline {6.2}Movement of packages into the {\bf NEW} area}{12}
\contentsline {section}{\numberline {6.3}Movement of packages from {\bf NEW} to {\bf PRO}}{13}
\contentsline {section}{\numberline {6.4}Bug fixes to {\bf PRO}}{13}
\contentsline {section}{\numberline {6.5}Release schedule}{13}
\contentsline {section}{\numberline {6.6}Documentation}{13}
\contentsline {section}{\numberline {6.7}The reference environment}{14}
\contentsline {section}{\numberline {6.8}Support of various platforms}{14}
\contentsline {section}{\numberline {6.9}Submission of ready-built packages}{14}
\contentsline {part}{\uppercase {ii}\hspace {1em}CERNLIB -- Initial Setup and Configuration}{15}
\contentsline {chapter}{\numberline {7}The CERNLIB directory structure}{17}
\contentsline {section}{\numberline {7.1}The CERNLIB tree}{17}
\contentsline {section}{\numberline {7.2}VMS specific details}{17}
\contentsline {subsection}{\numberline {7.2.1}VXCERN specific details}{18}
\contentsline {subsubsection}{The {\bf CERN} logical name}{18}
\contentsline {subsubsection}{The subdirectory structure}{19}
\contentsline {subsubsection}{Symbol definitions for CERNLIB products}{19}
\contentsline {section}{\numberline {7.3}VM/CMS specific details}{22}
\contentsline {subsection}{\numberline {7.3.1}CERNVM specific details}{22}
\contentsline {chapter}{\numberline {8}Initial setup and configuration for Unix systems}{23}
\contentsline {chapter}{\numberline {9}Initial setup and configuration for VMS systems}{24}
\contentsline {section}{\numberline {9.1}Installing PATCHY}{24}
\contentsline {section}{\numberline {9.2}Creating directories for CERNLIB}{25}
\contentsline {section}{\numberline {9.3}Retrieving the installation command files}{26}
\contentsline {section}{\numberline {9.4}Retrieving the source files}{27}
\contentsline {section}{\numberline {9.5}Final configuration}{28}
\contentsline {chapter}{\numberline {10}Initial setup and configuration for VMS systems when {\it asisnfs} is accessible}{29}
\contentsline {chapter}{\numberline {11}Initial setup and configuration for VM/CMS systems}{32}
\contentsline {part}{\uppercase {iii}\hspace {1em}CERNLIB -- Software Installation Guide}{33}
\contentsline {chapter}{\numberline {12}Installing ready-built libraries and modules}{35}
\contentsline {section}{\numberline {12.1}Retrieving tar files for Unix systems}{35}
\contentsline {subsection}{\numberline {12.1.1}Retrieving the complete distribution}{35}
\contentsline {subsection}{\numberline {12.1.2}Retrieving the source files}{36}
\contentsline {subsection}{\numberline {12.1.3}Retrieving the libraries}{36}
\contentsline {subsection}{\numberline {12.1.4}Retrieving the binaries}{37}
\contentsline {section}{\numberline {12.2}Retrieving backup savesets for VMS systems}{37}
\contentsline {subsection}{\numberline {12.2.1}GZIP/GUNZIP}{37}
\contentsline {subsection}{\numberline {12.2.2}Unpacking the BACKUP savesets}{39}
\contentsline {section}{\numberline {12.3}Retrieving tar files for VM/CMS systems}{39}
\contentsline {chapter}{\numberline {13}Retrieving individual source files}{40}
\contentsline {chapter}{\numberline {14}Overview of the installation procedures}{42}
\contentsline {section}{\numberline {14.1}YPATCHY}{42}
\contentsline {chapter}{\numberline {15}Installing PATCHY}{45}
\contentsline {section}{\numberline {15.1}Unix systems}{45}
\contentsline {subsection}{\numberline {15.1.1}Retrieving the binaries from asisftp.cern.ch}{45}
\contentsline {subsection}{\numberline {15.1.2}Installing PATCHY from the installation kit}{47}
\contentsline {section}{\numberline {15.2}VMS systems}{49}
\contentsline {subsection}{\numberline {15.2.1}Copying the PATCHY executables from VXCERN}{49}
\contentsline {subsection}{\numberline {15.2.2}Rebuilding PATCHY from the installation kit}{49}
\contentsline {section}{\numberline {15.3}VM systems}{50}
\contentsline {section}{\numberline {15.4}Other systems}{50}
\contentsline {chapter}{\numberline {16}Installing CERNLIB software on Unix systems}{51}
\contentsline {section}{\numberline {16.1}Installing CERNLIB when asis is available}{51}
\contentsline {section}{\numberline {16.2}Installing CERNLIB without asis}{54}
\contentsline {chapter}{\numberline {17}Installing CERNLIB software on VMS systems}{61}
\contentsline {section}{\numberline {17.1}Building standalone libraries}{61}
\contentsline {section}{\numberline {17.2}Building a simple library}{62}
\contentsline {section}{\numberline {17.3}Building a complex library}{62}
\contentsline {section}{\numberline {17.4}Building a module}{63}
\contentsline {section}{\numberline {17.5}Building sets of modules}{63}
\contentsline {section}{\numberline {17.6}Handling dependencies}{64}
\contentsline {section}{\numberline {17.7}Recommended procedure for installing CERNLIB}{64}
\contentsline {subsection}{\numberline {17.7.1}Rebuilding the complete CERN libraries}{65}
\contentsline {subsection}{\numberline {17.7.2}Rebuilding PAW}{66}
\contentsline {subsection}{\numberline {17.7.3}Installing KERNLIB}{67}
\contentsline {subsection}{\numberline {17.7.4}Installing MATHLIB}{67}
\contentsline {subsection}{\numberline {17.7.5}Installing PACKLIB}{68}
\contentsline {subsection}{\numberline {17.7.6}Installing graphics libraries}{68}
\contentsline {subsection}{\numberline {17.7.7}Building the Monte Carlo and other stand alone libraries}{69}
\contentsline {subsection}{\numberline {17.7.8}Installing PAWLIB}{69}
\contentsline {subsection}{\numberline {17.7.9}Building the CERNLIB modules}{70}
\contentsline {section}{\numberline {17.8}TCP/IP considerations}{72}
\contentsline {chapter}{\numberline {18}Installing CERNLIB software on VM systems}{74}
\contentsline {section}{\numberline {18.1}Components of the CERN libraries on VM systems}{74}
\contentsline {section}{\numberline {18.2}Building standalone libraries}{76}
\contentsline {section}{\numberline {18.3}Building the CERNLIB TXTLIBs}{77}
\contentsline {section}{\numberline {18.4}Building the CERNLIB modules}{78}
\contentsline {chapter}{\numberline {19}Installing CERNLIB software on MSDOS systems}{80}
\contentsline {chapter}{\numberline {20}Installing CERNLIB software on Windows/NT systems}{81}
\contentsline {chapter}{\numberline {21}Installing CERNLIB software on MVS systems}{82}
\contentsline {chapter}{\numberline {22}Installing CERNLIB on a Unix system that is not already supported}{83}
\contentsline {chapter}{\numberline {23}Installing CERNLIB software on other systems}{84}
\contentsline {section}{\numberline {23.1}Starting point}{84}
\contentsline {section}{\numberline {23.2}File naming conventions}{84}
\contentsline {section}{\numberline {23.3}Compiler name and options}{84}
\contentsline {section}{\numberline {23.4}Porting {\bf PATCHY}}{84}
\contentsline {section}{\numberline {23.5}Likely areas of incompatibility}{84}
\contentsline {section}{\numberline {23.6}Porting the CERN libraries from Sun OS to Solaris}{85}
\contentsline {section}{\numberline {23.7}Porting CERNLIB to FACOM VPX series}{86}
\contentsline {chapter}{\numberline {24}Rebuilding components of the library {\it by hand}}{87}
\contentsline {section}{\numberline {24.1}Rebuilding \texttt {paw}{} on VMS systems}{87}
\contentsline {section}{\numberline {24.2}Relinking PAW on VM/CMS systems}{92}
\contentsline {subsection}{\numberline {24.2.1}General requirements}{92}
\contentsline {subsection}{\numberline {24.2.2}Extracting the main program}{92}
\contentsline {subsection}{\numberline {24.2.3}Building the GKS version of \texttt {paw}{}}{93}
\contentsline {section}{\numberline {24.3}Building the GDDM version of \texttt {paw}{}}{94}
\contentsline {section}{\numberline {24.4}Building the X11 version of \texttt {paw}{}}{94}
\contentsline {part}{\uppercase {iv}\hspace {1em}CERNLIB -- Network Installation Procedures}{95}
\contentsline {chapter}{\numberline {25}Network installation procedures}{97}
\contentsline {section}{\numberline {25.1}CERN_MANAGE}{97}
\contentsline {part}{\uppercase {v}\hspace {1em}Appendices}{99}
\contentsline {chapter}{\numberline {A}Setting the PLINAME variable}{101}
\contentsline {chapter}{\numberline {B}PATCHY/CMZ flags and their meanings}{103}
\contentsline {section}{\numberline {B.1}Flags for different computer types}{103}
\contentsline {section}{\numberline {B.2}Flags to indicate word capacity}{104}
\contentsline {section}{\numberline {B.3}Flags for other computer or C/Fortran features}{105}
\contentsline {section}{\numberline {B.4}Flags inherited from KERNNUM - only used in P=TCNUM}{106}
\contentsline {chapter}{\numberline {C}Reserved prefixes}{107}
\contentsline {chapter}{\numberline {D}Organization of KERNLIB}{109}
\contentsline {chapter}{\numberline {E}Examples of Transarc naming conventions}{111}
\contentsline {chapter}{\numberline {F}The CERN automatic installation system}{112}
\contentsline {section}{\numberline {F.1}nfsmake}{112}
\contentsline {chapter}{\numberline {G}The CERNLIB {\it reference} platforms}{113}
\contentsline {chapter}{\numberline {H}Accessing the asis server at CERN}{114}
\contentsline {section}{\numberline {H.1}Accessing the asis server as a file repository}{114}
\contentsline {section}{\numberline {H.2}Registering for the asis server}{115}
\contentsline {section}{\numberline {H.3}Accessing the asis server as a file server}{119}
\contentsline {chapter}{\numberline {I}Description of the Unix scripts}{120}
\contentsline {section}{\numberline {I.1}cernsys and cernsys.csh}{120}
\contentsline {section}{\numberline {I.2}getdev}{120}
\contentsline {section}{\numberline {I.3}grouplib}{121}
\contentsline {section}{\numberline {I.4}makefile}{121}
\contentsline {section}{\numberline {I.5}makepack}{121}
\contentsline {section}{\numberline {I.6}namefind}{121}
\contentsline {section}{\numberline {I.7}plidd}{121}
\contentsline {section}{\numberline {I.8}plienv.csh and plienv.sh}{121}
\contentsline {section}{\numberline {I.9}plilog}{121}
\contentsline {section}{\numberline {I.10}plitar}{121}
\contentsline {section}{\numberline {I.11}shexit}{121}
\contentsline {section}{\numberline {I.12}sumlog, sumlog2 and sumlog3}{122}
\contentsline {section}{\numberline {I.13}testpack}{122}
\contentsline {section}{\numberline {I.14}xdiff}{122}
\contentsline {section}{\numberline {I.15}xmv}{122}
\contentsline {section}{\numberline {I.16}xvi}{122}
\contentsline {section}{\numberline {I.17}yexpand}{122}
\contentsline {chapter}{\numberline {J}Description of the VMS DCL command procedures}{123}
\contentsline {section}{\numberline {J.1}BACKUP_CERNLIB}{123}
\contentsline {section}{\numberline {J.2}BACKUP_CMZ}{123}
\contentsline {section}{\numberline {J.3}BACKUP_PATCHY}{123}
\contentsline {section}{\numberline {J.4}cernstart}{123}
\contentsline {section}{\numberline {J.5}enable_staging}{123}
\contentsline {section}{\numberline {J.6}make}{123}
\contentsline {section}{\numberline {J.7}makepack}{124}
\contentsline {section}{\numberline {J.8}nfsdir}{124}
\contentsline {section}{\numberline {J.9}plienv}{125}
\contentsline {section}{\numberline {J.10}plilog}{125}
\contentsline {section}{\numberline {J.11}release}{125}
\contentsline {section}{\numberline {J.12}stagelist}{126}
\contentsline {section}{\numberline {J.13}setenv}{126}
\contentsline {section}{\numberline {J.14}testpack}{126}
\contentsline {section}{\numberline {J.15}ytocmz}{126}
\contentsline {chapter}{\numberline {K}Adding a new package to CERNLIB}{127}
\contentsline {section}{\numberline {K.1}Unix systems}{127}
\contentsline {section}{\numberline {K.2}VMS systems}{127}
\contentsline {chapter}{\numberline {L}Changing the version of an existing package}{128}
\contentsline {section}{\numberline {L.1}VMS}{128}
\contentsline {section}{\numberline {L.2}Unix}{128}
\contentsline {chapter}{\numberline {M}Testing}{129}
\contentsline {section}{\numberline {M.1}VM}{129}
\contentsline {section}{\numberline {M.2}VMS}{129}
\contentsline {section}{\numberline {M.3}Unix}{129}
\contentsline {section}{\numberline {M.4}List of tests}{129}
\contentsline {chapter}{\numberline {N}Making a release of the CERN Program Library}{132}
\contentsline {section}{\numberline {N.1}VM/CMS}{132}
\contentsline {subsection}{\numberline {N.1.1}Using DIRMAINT to swap the disk addresses}{133}
\contentsline {section}{\numberline {N.2}VMS}{143}
\contentsline {section}{\numberline {N.3}Unix}{144}
\contentsline {chapter}{\numberline {O}Access to licensed products distributed by CERN}{145}
\contentsline {section}{\numberline {O.1}CMZ}{145}
\contentsline {section}{\numberline {O.2}GKS}{145}
\contentsline {section}{\numberline {O.3}GPHIGS}{145}
\contentsline {subsection}{\numberline {O.3.1}General information}{145}
\contentsline {subsection}{\numberline {O.3.2}Unix}{148}
\contentsline {subsection}{\numberline {O.3.3}VM/CMS}{149}
\contentsline {subsection}{\numberline {O.3.4}VMS}{149}
\contentsline {section}{\numberline {O.4}LAPACK}{149}
\contentsline {subsection}{\numberline {O.4.1}Installing LAPACK}{151}
\contentsline {subsubsection}{Installing LAPACK on Unix systems}{151}
\contentsline {subsubsection}{Installing LAPACK on VMS systems}{152}
\contentsline {subsubsection}{Installing LAPACK on VM/CMS systems}{152}
\contentsline {subsubsection}{Install LAPACK on Windows/NT systems}{153}
\contentsline {subsubsection}{Install LAPACK on MSDOS systems}{153}
\contentsline {section}{\numberline {O.5}MPA}{153}
\contentsline {section}{\numberline {O.6}NAG}{153}
\contentsline {subsection}{\numberline {O.6.1}General information}{154}
\contentsline {subsection}{\numberline {O.6.2}Unix}{154}
\contentsline {subsection}{\numberline {O.6.3}VM/CMS}{155}
\contentsline {subsection}{\numberline {O.6.4}VMS}{159}
