1Ready; T=0.01/0.01 14:19:22
 tape load * * z
  Loading ...
  IN       DOC      Z1
  TAPE     DOC      Z1
  DOCS     DOC      Z1
  End-of-file or end-of-tape
 Ready; T=0.08/0.30 14:20:06
 fd z
 Ready; T=0.02/0.02 14:20:14
 fd z
 Ready; T=0.02/0.02 14:20:39
 tape load * * z
  Loading ...
  NAGLIB1  TXTLIB   Z1
  NAGLIB2  TXTLIB   Z1
  End-of-file or end-of-tape
 Ready; T=0.35/1.64 14:23:33
 QUERY DISK
 LABEL  VDEV M  STAT  CYL TYPE BLKSIZE  FILES  BLKS USED-(%) BLKS LEFT  BLK TOTAL
 LIB191 191  A   R/W    5 3390 4096       178        358-40        542        900
 N/COM  320  C   R/O    1 3390 4096        40        134-74         46        180
 PLTOOL 197  G   R/O    5 3390 4096       258        758-84        142        900
 /P/CRN 199  P   R/O  340 3390 4096      1316      26175-43      35025      61200
 /Q/CRN 198  Q   R/O  250 3390 4096       265      40334-90       4666      45000
 S-DISK 190  S   R/O   82 3390 4096       345       9191-62       5569      14760
 Y-DISK 19E  Y/S R/O  250 3390 4096       865      33082-74      11918      45000
 NAG-16 1C0  Z   R/W  100 3380 4096         5       3918-26      11082      15000
 Ready; T=0.01/0.01 14:23:47
 tape load * * z
  Loading ...
  EXPT     FORTRAN  Z1
  EXPD     DATA     Z1
  EXPR     RESULTS  Z1
  End-of-file or end-of-tape
 Ready; T=0.18/0.65 14:24:21
 tape load * * z
  Loading ...
  NAGA     ICAFILE  Z1
  NAGC     ICAFILE  Z1
  NAGD     ICAFILE  Z1
  NAGE     ICAFILE  Z1
  NAGF     ICAFILE  Z1
  NAGG     ICAFILE  Z1
  NAGH     ICAFILE  Z1
  NAGM     ICAFILE  Z1
  NAGP     ICAFILE  Z1
  NAGS     ICAFILE  Z1
  NAGX     ICAFILE  Z1
  End-of-file or end-of-tape
 Ready; T=0.11/0.45 14:24:43
 tape load * * z
  Loading ...
  TEXTA00  FORTRAN  Z1
  TEXTA02  FORTRAN  Z1
  TEXTC02  FORTRAN  Z1
  TEXTC05  FORTRAN  Z1
  TEXTC06  FORTRAN  Z1
  TEXTD01  FORTRAN  Z1
  TEXTD02  FORTRAN  Z1
1 TEXTD03  FORTRAN  Z1
  TEXTD04  FORTRAN  Z1
  TEXTD05  FORTRAN  Z1
  TEXTE01  FORTRAN  Z1
  TEXTE02  FORTRAN  Z1
  TEXTE04  FORTRAN  Z1
  TEXTF01  FORTRAN  Z1
  TEXTF02  FORTRAN  Z1
  TEXTF03  FORTRAN  Z1
  TEXTF04  FORTRAN  Z1
  TEXTF05  FORTRAN  Z1
  TEXTF06  FORTRAN  Z1
  TEXTF07  FORTRAN  Z1
  TEXTF08  FORTRAN  Z1
  TEXTG01  FORTRAN  Z1
  TEXTG02  FORTRAN  Z1
  TEXTG03  FORTRAN  Z1
  TEXTG04  FORTRAN  Z1
  TEXTG05  FORTRAN  Z1
  TEXTG07  FORTRAN  Z1
  TEXTG08  FORTRAN  Z1
  TEXTG10  FORTRAN  Z1
  TEXTG11  FORTRAN  Z1
  TEXTG12  FORTRAN  Z1
  TEXTG13  FORTRAN  Z1
  TEXTH    FORTRAN  Z1
  TEXTM01  FORTRAN  Z1
  TEXTP01  FORTRAN  Z1
  TEXTS    FORTRAN  Z1
  TEXTX    FORTRAN  Z1
  TEXTY07  FORTRAN  Z1
  TEXTY90  FORTRAN  Z1
  DEPM     ASSEMBLE Z1
  YXXLIB   TXTLIB   Z1
  End-of-file or end-of-tape
 Ready; T=0.61/2.22 14:26:16
 fd z
 Ready; T=0.02/0.03 14:26:28
 tape load * * z
  Loading ...
  End-of-file or end-of-tape
 File * * Z not found
 Ready(00028); T=0.01/0.01 14:26:30
 q disk z
 LABEL  VDEV M  STAT  CYL TYPE BLKSIZE  FILES  BLKS USED-(%) BLKS LEFT  BLK TOTAL
 NAG-16 1C0  Z   R/W  100 3380 4096        60       9652-64       5348      15000
 Ready; T=0.01/0.01 14:26:37
 fd z
 Ready; T=0.17/0.21 14:27:03
 q disk z
 LABEL  VDEV M  STAT  CYL TYPE BLKSIZE  FILES  BLKS USED-(%) BLKS LEFT  BLK TOTAL
 NAG-16 1C0  Z   R/W  100 3380 4096        60       9652-64       5348      15000
 Ready; T=0.01/0.01 14:27:06
 det 181
 TAPE 0181 DETACHED
 Ready; T=0.01/0.01 14:27:09
 fd * fortran z
 Ready; T=0.25/0.28 14:29:59
 QUERY DISK
 LABEL  VDEV M  STAT  CYL TYPE BLKSIZE  FILES  BLKS USED-(%) BLKS LEFT  BLK TOTAL
1LIB191 191  A   R/W    5 3390 4096       178        358-40        542        900
 N/COM  320  C   R/O    1 3390 4096        40        134-74         46        180
 PLTOOL 197  G   R/O    5 3390 4096       258        758-84        142        900
 /P/CRN 199  P   R/O  340 3390 4096      1316      26175-43      35025      61200
 /Q/CRN 198  Q   R/O  250 3390 4096       265      40334-90       4666      45000
 S-DISK 190  S   R/O   82 3390 4096       345       9191-62       5569      14760
 Y-DISK 19E  Y/S R/O  250 3390 4096       865      33082-74      11918      45000
 NAG-16 1C0  Z   R/W  100 3380 4096        60       9652-64       5348      15000
 Ready; T=0.01/0.01 14:30:10
 fd * assemble z
 Ready; T=0.04/0.04 14:30:53
 fd z
 DMSXIN132S File EXPT FORTRAN Z0 too large
 Ready; T=0.58/0.76 14:37:02
 cp log
 CONNECT= 02:14:38 VIRTCPU= 000:02.85 TOTCPU= 000:07.35
 LOGOFF AT 16:26:42 WET MONDAY 12/05/94
 
