This information file concerns the distribution, use and installation of
the CERN program library with particular emphasis on its availability
via the asis server.
 
Legal and commercial regulations covering the usage of this library are
described in the file "cernlib/copyright", the contents of which you
shall be deemed to have taken note.
 
To get access to the library material, users must be registered. The
procedure to follow is described in the file cernlib.registration,
which is also in this directory. Proceed as follows-
 
 cd /tmp
  ftp asis01.cern.ch
 (IP address 128.141.201.136, userid anonymous)
 ftp> get cernlib.registration
 ftp> quit
* fill it and send it back to cernlib@cernvm.cern.ch
* when the request has been processed you will be notified by e-mail.
 
 
ORGANISATION
------------
On asis the library organisation is a tree structure as follows:
 
  README.cernlib   cernlib    cernlib.registration   .........
		      |
		      |
      -------------------------------------------
      |            |           |         |  |   |
 dec_ultrix4  hp700_ux807  sun4c_411   .......  transarc names which try
      |                                to indicate the hardware type and
      |                                operating system, e.g dec_ultrix4
      |                                for Decstation with Ultrix 4.x
      |
    ------------------------------------------------------------------
    |    |    |    |     |      |       |    |     |      |      |   |
   pro  new  old  cmz  patchy  mad  ........ distribution levels and
         |                                   products directories
	 |
    --------------------------
    |    |    |    |    |    |
   tar  bin  lib  src  mgr  doc
 
where the directories contain
 
tar    Compressed tar files for efficient storage and transfer
bin    Ready to run modules, eg paw, paw++, kxterm, zftp, etc...
lib    Object libraries (ar format), eg packlib, graflib, etc...
src    Source files in Patchy format (card and cradles)
mgr    Tools and files for installers
doc    Documentation, mostly for Monte-Carlo libraries (mclibs),
       for other documentation of library material, see the /cernlib/doc
       tree.
 
 
DISTRIBUTION BY FTP
-------------------
The fastest and most convenient way to get parts or all of the library
products is by anonymous ftp to asis01. If you want have the whole
distribution, complete sub-directories or packages, the best method is
to transfer the relevant compressed tar files and run the plitar shell
script to unpack them.  The compression factor is approximately 50%,
giving a substantial reduction in network traffic and transfer time.
 
To transfer a small number of specific products, go to the appropriate
directory to get the files you want. But you must be aware that in many
cases to run one module, you may need other files or modules too.
 
Examples
--------
1) To get the whole current production (pro) version of the Cern Program
   Library for an HP:
 
cd /tmp              (or the directory where you want to temporarily store
                      the compressed tar files)
ftp asis01.cern.ch       (IP address 128.141.201.136)
    (give userid anonymous and password your e-mail address at the ftp prompts)
ftp> cd cernlib/hp700_ux807/pro/tar
ftp> get plitar
ftp> mget README*
ftp> mget *.contents
ftp> binary
ftp> mget *.Z
ftp> quit
 
Then
for csh do:
     setenv CERN /cern  (or where you want the files to be unpacked)
     setenv PLITMP /tmp (or the directory where you stored the tar files)
for sh/ksh do:
     CERN=/cern;export CERN     (see comments for csh)
     PLITMP=/tmp;export PLITMP  (see comments for csh)
     plitar xvf
will uncompress and untar the files into the specified directory.
More details of plitar are given below.
 
 
2) To get the current production (pro) versions of pawX11, paw++ and kxterm
   for a Decstation running Ultrix;
 
ftp> cd cernlib/dec_ultrix4/pro/bin
ftp> binary
ftp> get paw           (a shell script to invoke pawX11)
ftp> get pawX11        (the X11 version)
ftp> get paw++         (Motif version, needs X11 Release 4  and Motif 1.1)
ftp> get kxterm        (xterm handler for paw++, must be in the search PATH)
ftp> quit
 
 
Notes on the ftp access
-----------------------
For a variety of reasons (including ease of access, security, disk
space) many of the files and directories are reached by symbolic links.
This has the unfortunate side effect that you may lose your way trying
to go back using the ../ method until you get used to the tree. When in
doubt,
  cd /cernlib
will return you to the top of the tree.
 
At present, there are a limited number of ftp connections and at busy
periods you might be refused. We hope to improve this soon.
 
 
Notes on installing the tar files on your machine
-------------------------------------------------
- Put the plitar script in a convenient place ( e.g. $HOME/bin ) and make
  it executable (chmod +x plitar).
- Run plitar with the needed parameters, e.g.:
    plitar tvf           to verify the contents of the downloaded files
    plitar xvf cernlib   to unpack the tar files for the cern
                         library directory for example.
 
The plitar command makes use of two/three environment variables:
 
      Variable    Default   defining
      ----------  -------   ---------------------
  -   CERN        /cern     target directory
  -   PLITMP      /tmp      location of tar files
( -   PLIUWC                obsolete since 93b, was type of machine before. )
 
Any can be redefined using setenv (in C-shell) or export (in sh,ksh)
For example:
 
      setenv PLITMP $HOME/tmp    or      export PLITMP=$HOME/tmp
 
to redefine the area where you installed the tar files (maybe because
/tmp is too small)
 
DISTRIBUTION on TAPE
--------------------
Tapes with the complete distribution in compressed tar format can be
ordered from the CERN Program Library Office, email address
 cernlib@cernvm.cern.ch
who will arrange the formalities.
