\contentsline {chapter}{\numberline {1}\textsc {paw++}: A guided tour}{1}
\contentsline {section}{\numberline {1.1}Overview}{2}
\contentsline {section}{\numberline {1.2}The Executive Window}{4}
\contentsline {subsection}{\numberline {1.2.1}The {\bf Executive Window}{} menu bar}{5}
\contentsline {subsubsection}{File}{5}
\contentsline {subsubsection}{Edit}{6}
\contentsline {subsubsection}{View}{6}
\contentsline {subsubsection}{Options}{7}
\contentsline {subsubsection}{Help}{7}
\contentsline {section}{\numberline {1.3}The Main Browser}{7}
\contentsline {subsection}{\numberline {1.3.1}The objects in the ``object window''}{9}
\contentsline {subsubsection}{\textsc {hbook}{} files}{9}
\contentsline {subsubsection}{1D histograms}{9}
\contentsline {subsubsection}{2D histograms}{10}
\contentsline {subsubsection}{Ntuples}{12}
\contentsline {subsubsection}{{\sf PAW}{} commands}{12}
\contentsline {subsubsection}{Deactivated {\sf PAW}{} commands}{13}
\contentsline {subsubsection}{Up}{14}
\contentsline {subsubsection}{Directory}{14}
\contentsline {subsubsection}{PostScript files}{14}
\contentsline {subsubsection}{Read-Write files}{15}
\contentsline {subsubsection}{Read-only files}{15}
\contentsline {subsubsection}{No-access files}{16}
\contentsline {subsubsection}{Executable files}{16}
\contentsline {subsubsection}{{\sf PAW}{} Macros}{17}
\contentsline {subsubsection}{Pictures}{17}
\contentsline {subsubsection}{Chains}{18}
\contentsline {subsubsection}{Last chain level}{18}
\contentsline {subsubsection}{\textsc {zebra}{} Stores}{19}
\contentsline {subsubsection}{\textsc {zebra}{} Divisions}{19}
\contentsline {subsubsection}{\textsc {zebra}{} Banks}{20}
\contentsline {subsubsection}{{\sf RZ}{} Files}{21}
\contentsline {subsubsection}{{\sf RZ}{} Directories}{21}
\contentsline {subsubsection}{{\sf RZ}{} Keys}{22}
\contentsline {subsection}{\numberline {1.3.2}The {\bf Main Browser}{} Menu Bar}{22}
\contentsline {subsubsection}{File}{22}
\contentsline {subsubsection}{View}{26}
\contentsline {subsubsection}{Options}{28}
\contentsline {subsubsection}{Commands}{28}
\contentsline {subsubsection}{Help}{29}
\contentsline {subsection}{\numberline {1.3.3}Information Windows}{29}
\contentsline {subsubsection}{Top}{29}
\contentsline {subsubsection}{Bottom}{30}
\contentsline {subsection}{\numberline {1.3.4}Content Window}{30}
\contentsline {subsubsection}{Commands}{30}
\contentsline {subsubsection}{Files}{31}
\contentsline {subsubsection}{Macro}{32}
\contentsline {subsubsection}{Zebra}{33}
\contentsline {subsubsection}{Hbook}{34}
\contentsline {subsubsection}{Chains}{35}
\contentsline {subsubsection}{PAWC}{37}
\contentsline {subsubsection}{Hbook Files (//LUNn)}{38}
\contentsline {section}{\numberline {1.4}Graphics}{38}
\contentsline {subsection}{\numberline {1.4.1}The {\bf Graphics Window}}{39}
\contentsline {subsection}{\numberline {1.4.2}Ntuple}{40}
\contentsline {subsection}{\numberline {1.4.3}1D-Histogram}{40}
\contentsline {subsection}{\numberline {1.4.4}2D-Histogram}{41}
\contentsline {subsection}{\numberline {1.4.5}X Axis}{42}
\contentsline {subsection}{\numberline {1.4.6}Y Axis}{43}
\contentsline {subsection}{\numberline {1.4.7}Locate on Histograms}{45}
\contentsline {subsection}{\numberline {1.4.8}Locate on Ntuples}{47}
\contentsline {subsection}{\numberline {1.4.9}Integrate Histograms}{48}
\contentsline {section}{\numberline {1.5}The Histogram Style Panel}{49}
\contentsline {subsection}{\numberline {1.5.1}The {\bf Histogram Style Panel}{} Menu Bar}{50}
\contentsline {subsubsection}{File}{50}
\contentsline {subsubsection}{Options}{50}
\contentsline {subsection}{\numberline {1.5.2}Plot Info}{50}
\contentsline {subsubsection}{Statistics ...}{51}
\contentsline {subsubsection}{Fits ...}{51}
\contentsline {subsubsection}{File Name ...}{52}
\contentsline {subsubsection}{Date ...}{53}
\contentsline {subsection}{\numberline {1.5.3}Style}{53}
\contentsline {subsection}{\numberline {1.5.4}General Attributes}{54}
\contentsline {subsubsection}{Define Color}{55}
\contentsline {subsection}{\numberline {1.5.5}Object Attributes}{57}
\contentsline {subsubsection}{Object Hatch Style}{59}
\contentsline {subsubsection}{Object Colors}{60}
\contentsline {subsection}{\numberline {1.5.6}Geometry}{61}
\contentsline {subsection}{\numberline {1.5.7}Viewing Angles}{62}
\contentsline {subsection}{\numberline {1.5.8}Axis Scaling}{63}
\contentsline {subsection}{\numberline {1.5.9}Zones}{64}
\contentsline {subsection}{\numberline {1.5.10}Axis Settings}{64}
\contentsline {subsubsection}{Axis Labels}{66}
\contentsline {subsubsection}{Label Orientation}{69}
\contentsline {subsection}{\numberline {1.5.11}Font}{70}
\contentsline {subsection}{\numberline {1.5.12}Plot Options}{72}
\contentsline {subsection}{\numberline {1.5.13}Coordinate Systems}{73}
\contentsline {section}{\numberline {1.6}Ntuple Viewer}{74}
\contentsline {section}{\numberline {1.7}The Cut Editor}{75}
\contentsline {subsection}{\numberline {1.7.1}The {\bf Cut Editor}{} Menu Bar}{76}
\contentsline {subsubsection}{File}{76}
\contentsline {subsubsection}{Edit}{77}
\contentsline {subsubsection}{Options}{77}
\contentsline {subsection}{\numberline {1.7.2}Ntuple Scanner}{78}
\contentsline {section}{\numberline {1.8}\textsc {kuip}/{\sf Motif}{} Panel Interface}{78}
\contentsline {chapter}{\numberline {A}X Window resources}{79}
\contentsline {section}{\numberline {A.1}X resources for \textsc {paw++}}{79}
\contentsline {section}{\numberline {A.2}X resources for for \textsc {kuip}/{\sf Motif}}{81}
\contentsline {chapter}{\numberline {B}Editing keys in the {\bf Input Pad}}{84}
\contentsline {chapter}{\numberline {C}The {\sf Motif}{} user interface tools}{86}
\contentsline {section}{\numberline {C.1}Scale}{87}
\contentsline {section}{\numberline {C.2}Buttons}{88}
\contentsline {subsection}{\numberline {C.2.1}Toggle Buttons}{88}
\contentsline {subsection}{\numberline {C.2.2}Push Buttons}{88}
\contentsline {subsection}{\numberline {C.2.3}Selection Buttons}{89}
\contentsline {section}{\numberline {C.3}Paned Window}{89}
\contentsline {section}{\numberline {C.4}Window manager buttons}{89}
\contentsline {chapter}{Bibliography}{89}
\contentsline {chapter}{Index}{89}
