>N HISDEF
>M HISTOGRAM
>C FILE
>C LIST
>C DELETE
>C PLOT
>C ZOOM
>C MANY_PLOTS
>C PROJECT
>C COPY
>C FIT
>M 2D_PLOT
>C LEGO
>C SURFACE
>C CONTOUR
>M ../CREATE
>C 1DHISTO
>C PROFILE
>C BINS
>C 2DHISTO
>C PROX
>C PROY
>C SLIX
>C SLIY
>C BANX
>C BANY
>C TITLE_GLOBAL
>M ../HIO
>C HRIN
>C HROUT
>C HSCRATCH
>C HFETCH
>C HREAD
>C PRINT
>C DUMP
>C OUTPUT_LP
>C GLOBAL_SECT
>C GRESET
>M ../OPERATIONS
>C ADD
>C SUBTRACT
>C MULTIPLY
>C DIVIDE
>C RESET
>C DIFF
>C SMOOTH
>C SPLINE
>C PARAM
>C HSETPR
>M ../GET_VECT
>C CONTENTS
>C ERRORS
>C FUNCTION
>C ABSCISSA
>C REBIN
>M ../PUT_VECT
>C CONTENTS
>C ERRORS
>M ../SET
>C MAXIMUM
>C MINIMUM
>C NORMALIZE_FACTOR
>C SCALE_FACTOR_2D
>C IDOPT
>N FUNDEF
>M FUNCTION
>C FUN1
>C FUN2
>C DRAW
>C PLOT
>C POINTS
>C RANGE
>C ANGLE
>N NTUDEF
>M NTUPLE
>C CREATE
>C LIST
>C PRINT
>C SCAN
>C LOOP
>C MERGE
>C PROJECT
>C READ
>C PLOT
>C CUTS
>C CSELECT
>C MASK
>C UWFUNC
>C LINTRA
>N GRADEF
>M GRAPHICS
>C SET
>C OPTION
>C METAFILE
>C WORKSTATION
>C SLIDE
>M MISC
>C NEXT
>C CLR
>C LOCATE
>C VLOCATE
>C HMOVE
>M ../VIEWING
>C ZONE
>C SIZE
>C SVP
>C SWN
>C SELNT
>M ../PRIMITIVES
>C PLINE
>C LINE
>C FAREA
>C PMARKER
>C BOX
>C FBOX
>C ARROW
>C AXIS
>C ARC
>C PIE
>C TEXT
>C ITX
>C LABELS
>C PAVE
>C HIST
>C GRAPH
>M ../ATTRIBUTES
>C SLN
>C SFAIS
>C SFASI
>C SFACI
>C SPLCI
>C SPMCI
>C STXCI
>C STXFP
>C SCHH
>C SLWSC
>C SMK
>C COLOR_TABLE
>C PALETTE
>M ../HPLOT
>C SYMBOLS
>C ERRORS
>C KEY
>C TICKS
>C ATITLE
>C GRID
>C NULL
>N PICDEF
>M PICTURE
>C FILE
>C LIST
>C CREATE
>C DELETE
>C SCRATCH
>C PLOT
>C MODIFY
>C MERGE
>C COPY
>C RENAME
>C IZOUT
>C IZIN
>C IZPICT
>C SWITCH
>C IGSET
>N ZEBDEF
>M ZEBRA
>M RZ
>C FILE
>C MAKE
>C MDIR
>C DDIR
>C LDIR
>C CDIR
>C PURGE
>C LOCK
>C FREE
>C STAT
>M ../FZ
>C FILE
>C TOFZ
>C FRFZ
>C TOALPHA
>C FRALPHA
>M ../DZ
>C SHOW
>C SURV
>C SNAP
>C VERIFY
>C STORE
>N FORDEF
>M FORTRAN
>C COMIS
>C CALL
>C LOOP
>C FILE
>C CLOSE
>C REWIND
>C SIGMA
>N NETDEF
>M NETWORK
>C RLOGIN
>C RSHELL
>N PVEDEF
>M /VECTOR
>C DRAW
>C HFILL
>C PLOT
>C FIT
