\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SIGMA}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sigma}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Access to SIGMA}{67}}
\newlabel{sec:H2SIGMA}{{5.1}{67}}
\newlabel{sec:H3SIGVE}{{5.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vector arithmetic operations using SIGMA}{67}}
\newlabel{SIGMAARRAY}{{5.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic operators}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Logical operators}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Control operators}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SIGMA functions}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SIGMA functions - A detailed description.}{68}}
\newlabel{SIGMAOP}{{5.3.1}{68}}
\newlabel{SIGMAANY}{{5.3.1}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SIGMA functions}}{69}}
\newlabel{tab:SIGFUN}{{5.1}{69}}
\newlabel{SIGMADEL}{{5.3.1}{70}}
\newlabel{SIGMADIFF}{{5.3.1}{70}}
\newlabel{SIGMALS}{{5.3.1}{70}}
\newlabel{SIGMALVMAX}{{5.3.1}{71}}
\newlabel{SIGMALVMIN}{{5.3.1}{71}}
\newlabel{SIGMAMAX}{{5.3.1}{72}}
\newlabel{SIGMAMIN}{{5.3.1}{72}}
\newlabel{SIGMAMAXV}{{5.3.1}{72}}
\newlabel{SIGMAMINV}{{5.3.1}{72}}
\newlabel{SIGMANCO}{{5.3.1}{72}}
\newlabel{SIGMAORDER}{{5.3.1}{73}}
\newlabel{SIGMAPROF}{{5.3.1}{73}}
\newlabel{SIGMAQUAD}{{5.3.1}{74}}
\newlabel{SIGMASUMV}{{5.3.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Using numerical integration with SIGMA}}{75}}
\newlabel{fig:SIGEXA1}{{5.1}{75}}
\newlabel{SIGMAVMAX}{{5.3.1}{75}}
\newlabel{SIGMAVMIN}{{5.3.1}{75}}
\newlabel{SIGMAVSUM}{{5.3.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Available library functions}{76}}
\@setckpt{pawch6}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{vrcnt}{1}
\setcounter{cOL}{3}
\setcounter{FancyVerbLine}{9}
\setcounter{Cding}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Mycount}{203}
}
