\relax 
\citation{bib-NFS}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distributed PAW}{129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H1DIST}{{8}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Access to remote files from a PAW session}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Using PAW as a presenter on VMS systems (global section)}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Using PAW as a presenter on OS9 systems}{131}}
\@setckpt{pawch9}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{1}
\setcounter{cOL}{3}
\setcounter{FancyVerbLine}{16}
\setcounter{Cding}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{r@tfl@t}{2}
\setcounter{Mycount}{203}
}
