\relax 
\citation{bib-HBOOK}
\citation{bib-HPLOT}
\citation{bib-ZEBRA}
\citation{bib-KUIP}
\citation{bib-HIGZ}
\citation{bib-ZEBRA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}HBOOK}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:HBOOKH1}{{6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{77}}
\newlabel{sec:HBINTRO}{{6.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The functionality of HBOOK}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Basic ideas}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The layout of the \texttt {/PAWC/} dynamic store}}{78}}
\newlabel{fig:FPAWSTOR}{{6.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}RZ directories and HBOOK files}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Changing directories}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic presentation of the various steps in the data analysis chain}}{79}}
\newlabel{fig:FBATCH}{{6.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}HBOOK batch as the first step of the analysis}{79}}
\newlabel{sec-hbookbatch}{{6.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Adding some data to the RZ file}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Using PAW to analyse data}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Plot histogram data}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ntuples: A closer look}{81}}
\newlabel{sec:NTUPLH2}{{6.5}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ntuple plotting, variables and selection mechanisms}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Adding and reading data on a HBOOK RZ direct access file}}{82}}
\newlabel{fig:FEX2IN}{{6.3}{82}}
\citation{bib-COMIS}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plot of one- and two-dimensional histograms}}{83}}
\newlabel{fig:FHTEST1}{{6.4}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Masks}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Print and scan Ntuple elements}}{84}}
\newlabel{fig:NTPRINT}{{6.5}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Syntax for specifying Ntuple variables}}{85}}
\newlabel{tab:NTUPID}{{6.1}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Syntax of a selection function used with a Ntuple}}{85}}
\newlabel{tab:NTUPSEL}{{6.2}{85}}
\citation{bib-COMIS}
\@writefile{toc}{\contentsline {subsubsection}{Cuts}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical cut}{86}}
\@writefile{toc}{\contentsline {subsubsection}{COMIS selection function}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Graphical definition of cuts}}{87}}
\newlabel{fig:NTGRCUT}{{6.6}{87}}
\citation{bib-MINUIT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Read and plot Ntuple elements}}{88}}
\newlabel{fig:FHTEST2}{{6.7}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Examples}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Fitting with PAW/HBOOK/MINUIT}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Selection functions and different data presentations}}{89}}
\newlabel{fig:FHTEST3}{{6.8}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Basic concepts of MINUIT.}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Basic concepts - The transformation for parameters with limits.}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}How to get the right answer from MINUIT.}{90}}
\citation{bib-MINERR}
\citation{bib-MIN81}
\citation{bib-EADIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Interpretation of Parameter Errors:}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical interpretation:}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability of MINUIT error estimates.}{91}}
\@writefile{toc}{\contentsline {paragraph}{A non-physical region:}{92}}
\@writefile{toc}{\contentsline {paragraph}{An underdetermined problem:}{92}}
\@writefile{toc}{\contentsline {paragraph}{Numerical inaccuracies:}{92}}
\@writefile{toc}{\contentsline {paragraph}{An ill-posed problem:}{92}}
\@writefile{toc}{\contentsline {paragraph}{Excessive numerical roundoff:}{92}}
\@writefile{toc}{\contentsline {paragraph}{Starting too far from the solution:}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Fitting histograms}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}A simple fit with a gaussian}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example of a simple fit of a one-dimensional distribution}}{94}}
\newlabel{fig:FHTEST4}{{6.9}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of results of fits for the double gaussian distribution}}{95}}
\newlabel{tab:FITRES}{{6.3}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Doing more with Minuit}{96}}
\newlabel{sec:H2MWMIN}{{6.7}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Overview of available MINUIT commands}{96}}
\newlabel{RF1}{{6.6.6}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Example of a fit using sub-ranges bins}}{97}}
\newlabel{fig:FHTEST5}{{6.10}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example of a fit using a global double gaussian fit}}{97}}
\newlabel{fig:FHTEST6}{{6.11}{97}}
\@setckpt{pawch7}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{vrcnt}{1}
\setcounter{cOL}{3}
\setcounter{FancyVerbLine}{27}
\setcounter{Cding}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Mycount}{203}
}
