\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A few words on PAW}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A short history}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is PAW?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What Can You Do with PAW?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A User's View of PAW}{2}}
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Command Mode Interface.}{2}}
\@writefile{toc}{\contentsline {paragraph}{KUIP/MOTIF Interface.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Graphics Output Window.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fundamental Objects of PAW}{3}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PAW's fundamental ``data'' objects}}{4}}
\newlabel{fig:pawobjects}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PAW and its components}}{5}}
\newlabel{fig:PAWcomp}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Component Subsystems of PAW}{6}}
\newlabel{sec:pawstructure}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}KUIP - The user interface package}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}HBOOK and HPLOT - The histograming and plotting packages}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}HIGZ - The graphics interface package}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}ZEBRA - The data structure management system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}MINUIT - Function minimization and error analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}COMIS - The FORTRAN interpreter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}SIGMA - The array manipulation language}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}A PAW Glossary}{8}}
\@setckpt{pawch1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{vrcnt}{1}
\setcounter{cOL}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Cding}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
