\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vectors}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:H1PVECT}{{4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vector creation and filling}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vector addressing}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vector arithmetic operations}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vector arithmetic operations using SIGMA}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using vectors in a COMIS routine}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Usage of vectors with other PAW objects}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Graphical output of vectors}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Fitting the contents of a vector}{66}}
\@setckpt{pawch5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{1}
\setcounter{cOL}{4}
\setcounter{FancyVerbLine}{5}
\setcounter{Cding}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Mycount}{203}
}
