\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PAW++: A guided tour}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2@xvr}{{}{132}}
\newlabel{2@vr}{{}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces PAW and PAW++ compared}}{132}}
\newlabel{fig:paw++}{{9.1}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces PAW++ windows explained (I)}}{134}}
\newlabel{fig-pawppoverview1}{{9.2}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces PAW++ windows explained (II)}}{135}}
\newlabel{fig-pawppoverview2}{{9.3}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Executive Window}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The {\bf  Executive Window}{} menu bar}{137}}
\@writefile{toc}{\contentsline {subsubsection}{File}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Edit}{137}}
\@writefile{toc}{\contentsline {subsubsection}{View}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Help}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Main Browser}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The objects in the ``object window''}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {hbook}{} files}{139}}
\@writefile{toc}{\contentsline {subsubsection}{1D histograms}{140}}
\@writefile{toc}{\contentsline {subsubsection}{2D histograms}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Ntuples}{141}}
\@writefile{toc}{\contentsline {subsubsection}{{\sf  PAW}{} commands}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Deactivated {\sf  PAW}{} commands}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Up}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Directory}{142}}
\@writefile{toc}{\contentsline {subsubsection}{PostScript files}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Read-Write files}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Read-only files}{143}}
\@writefile{toc}{\contentsline {subsubsection}{No-access files}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Executable files}{144}}
\@writefile{toc}{\contentsline {subsubsection}{{\sf  PAW}{} Macros}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Pictures}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Chains}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Last chain level}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {zebra}{} Stores}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {zebra}{} Divisions}{146}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {zebra}{} Banks}{146}}
\@writefile{toc}{\contentsline {subsubsection}{{\sf  RZ}{} Files}{146}}
\@writefile{toc}{\contentsline {subsubsection}{{\sf  RZ}{} Directories}{147}}
\@writefile{toc}{\contentsline {subsubsection}{{\sf  RZ}{} Keys}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}The {\bf  Main Browser}{} Menu Bar}{147}}
\@writefile{toc}{\contentsline {subsubsection}{File}{147}}
\@writefile{toc}{\contentsline {subsubsection}{View}{149}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Help}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Information Windows}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Top}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Content Window}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Files}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Macro}{152}}
\@writefile{toc}{\contentsline {subsubsection}{Zebra}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Hbook}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Chains}{153}}
\@writefile{toc}{\contentsline {subsubsection}{PAWC}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Hbook Files (//LUNn)}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Graphics}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}The {\bf  Graphics Window}}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Ntuple}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}1D-Histogram}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}2D-Histogram}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}X Axis}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Y Axis}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Locate on Histograms}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Locate on Ntuples}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Integrate Histograms}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Histogram Style Panel}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}The {\bf  Histogram Style Panel}{} Menu Bar}{161}}
\@writefile{toc}{\contentsline {subsubsection}{File}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Plot Info}{161}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics ...}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Fits ...}{162}}
\@writefile{toc}{\contentsline {subsubsection}{File Name ...}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Date ...}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Style}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}General Attributes}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Define Color}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Object Attributes}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Object Hatch Style}{166}}
\@writefile{toc}{\contentsline {subsubsection}{Object Colors}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Geometry}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Viewing Angles}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}Axis Scaling}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}Zones}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}Axis Settings}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.11}Font}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.12}Coordinate Systems}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.13}Plot Options}{172}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ntuple Viewer}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}The Cut Editor}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}The {\bf  Cut Editor}{} Menu Bar}{174}}
\@writefile{toc}{\contentsline {subsubsection}{File}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Edit}{174}}
\@writefile{toc}{\contentsline {subsubsection}{Options}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Ntuple Scanner}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}\textsc  {kuip}/{\sf  Motif}{} Panel Interface}{175}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}X Window resources}{176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}X resources for \textsc  {paw++}}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}X resources for for \textsc  {kuip}/{\sf  Motif}}{178}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Editing keys in the {\bf  Input Pad}}{180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The {\sf  Motif}{} user interface tools}{181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Scale}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Buttons}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Toggle Buttons}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Push Buttons}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Selection Buttons}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Paned Window}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Window manager buttons}{182}}
\@setckpt{pawch11}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{2}
\setcounter{cOL}{3}
\setcounter{FancyVerbLine}{55}
\setcounter{Cding}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{r@tfl@t}{2}
\setcounter{Mycount}{205}
}
