\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graphics (HIGZ and HPLOT)}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}HPLOT, HIGZ and local graphics package}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The metafiles}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces HPLOT and HIGZ in PAW}}{101}}
\newlabel{fig:GRAPH1}{{7.1}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The HIGZ pictures}{101}}
\newlabel{sec:H2HIGZP}{{7.3}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pictures in memory}{102}}
\newlabel{sec:H3PICT}{{7.3.1}{102}}
\newlabel{sec:POSTmacro}{{7.3.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Pictures on direct access files}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Automatic storage pictures in memory}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}HIGZ pictures generated in a HPLOT program}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Setting attributes}{105}}
\newlabel{ IGSET}{{7.4}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Visualising a HIGZ picture produced in a batch HPLOT program}}{106}}
\newlabel{fig:HIGZBAT}{{7.2}{106}}
\newlabel{ OPTION}{{7.4}{106}}
\gdef \LT@i {%
    \LT@entry {4}{40.25975pt}%
    \LT@entry {1}{48.7497pt}%
    \LT@entry {1}{354.03307pt}}
\newlabel{ SET}{{7.4}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Parameters and default values for {\tt  IGSET}}}{107}}
\newlabel{tab:TABIG}{{7.1}{107}}
\gdef \LT@ii {%
    \LT@entry {1}{63.27713pt}%
    \LT@entry {1}{62.67712pt}%
    \LT@entry {1}{331.26947pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Parameters and default values for {\tt  OPTION}}}{108}}
\newlabel{tab:TABOPT}{{7.2}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{Parameters and default values in {\tt  SET}}}{109}}
\newlabel{tab:TABSET}{{7.3}{109}}
\gdef \LT@iii {%
    \LT@entry {1}{48.75969pt}%
    \LT@entry {1}{67.50941pt}%
    \LT@entry {4}{203.24811pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}More on labels}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A graphical view of the {\tt  SET} parameters}}{111}}
\newlabel{fig:HPLSET}{{7.3}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Colour, line width, and fill area in HPLOT}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of labelling for horizontal axes}}{113}}
\newlabel{fig:LABNDVX}{{7.4}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example of labelling for vertical axes}}{113}}
\newlabel{fig:LABNDVY}{{7.5}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Information about histograms}{114}}
\newlabel{RF2}{{7.7}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Usage of fill area types in HPLOT}}{116}}
\newlabel{fig:BTYP}{{7.6}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces HIGZ portable hatch styles}}{116}}
\newlabel{fig:HATCH}{{7.7}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces HIGZ portable marker types}}{117}}
\newlabel{fig:MTYPE}{{7.8}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces HIGZ portable line types}}{117}}
\newlabel{fig:LTYPE}{{7.9}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces PostScript grey level simulation of the basic colours}}{117}}
\newlabel{fig:GREYLEV}{{7.10}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Codification for the HIGZ portable fill area interior styles}}{118}}
\newlabel{tab:HIGZSTY}{{7.4}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Text drawing}{118}}
\@writefile{toc}{\contentsline {subsubsection}{HPLOT text}{118}}
\@writefile{toc}{\contentsline {subsubsection}{ITX}{118}}
\@writefile{toc}{\contentsline {subsubsection}{TEXT}{119}}
\@writefile{toc}{\contentsline {subsubsection}{HPLOT text}{119}}
\@writefile{toc}{\contentsline {subsubsection}{ITX}{119}}
\@writefile{toc}{\contentsline {subsubsection}{TEXT}{119}}
\@writefile{toc}{\contentsline {subsubsection}{HPLOT text}{119}}
\@writefile{toc}{\contentsline {subsubsection}{ITX}{119}}
\@writefile{toc}{\contentsline {subsubsection}{TEXT}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Text alignment}}{120}}
\newlabel{fig:ALIGN}{{7.11}{120}}
\@writefile{toc}{\contentsline {subsubsection}{HPLOT text}{120}}
\@writefile{toc}{\contentsline {subsubsection}{ITX}{120}}
\@writefile{toc}{\contentsline {subsubsection}{TEXT}{120}}
\@writefile{toc}{\contentsline {subsubsection}{HPLOT text}{121}}
\@writefile{toc}{\contentsline {subsubsection}{ITX}{121}}
\@writefile{toc}{\contentsline {subsubsection}{TEXT}{121}}
\@writefile{toc}{\contentsline {subsubsection}{HPLOT text}{121}}
\@writefile{toc}{\contentsline {subsubsection}{ITX}{121}}
\@writefile{toc}{\contentsline {subsubsection}{TEXT}{121}}
\newlabel{ESCCHAR}{{7.8}{121}}
\@writefile{toc}{\contentsline {subsubsection}{PostScript text fonts}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Characters available in \texttt  {IGTEXT}}}{123}}
\newlabel{SOFTTEXT}{{7.12}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces PostScript text}}{124}}
\newlabel{PSEX1}{{7.13}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces PostScript text and maths}}{124}}
\newlabel{PSEX2}{{7.14}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces PostScript text fonts.}}{125}}
\newlabel{PS-FONT}{{7.15}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces PostScript characters (1).}}{126}}
\newlabel{PSTEXT1}{{7.16}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces PostScript characters (2).}}{127}}
\newlabel{PSTEXT2}{{7.17}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces The HIGZ graphics editor}}{128}}
\newlabel{fig:GEDIFIG}{{7.18}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}The HIGZ graphics editor}{128}}
\@setckpt{pawch8}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{vrcnt}{1}
\setcounter{cOL}{3}
\setcounter{FancyVerbLine}{1}
\setcounter{Cding}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{7}
\setcounter{r@tfl@t}{2}
\setcounter{Mycount}{203}
}
