\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General principles}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PRINCIP}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Access to PAW}{10}}
\newlabel{sec:PACCESS}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VAX/VMS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unix systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Workstation type}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Different modes to start PAW}{10}}
\citation{bib-KUIP}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Initialising PAW}{11}}
\newlabel{sec:INITIAL}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Command structure}{11}}
\newlabel{sec:COMSTRU}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Getting help}{12}}
\newlabel{sec:GETHELP}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Usage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Special symbols for PAW}{14}}
\newlabel{sec:SPESYMB}{{2.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Special symbols}}{14}}
\newlabel{tab:KUIPSYS}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PAW entities and their related commands}}{15}}
\newlabel{fig:PAWCOM}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PAW entities and their related commands}{15}}
\newlabel{sec:ENTITY}{{2.6}{15}}
\@setckpt{pawch2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{vrcnt}{1}
\setcounter{cOL}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{Cding}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
}
