%% 
%% This is file `pawdefs.sty
%% 
\def\fileversion{1}
\def\filedate{1994/12/08}
\def\docdate{1994/01/10}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{pawdefs}[\filedate]

%%%%% define special aux file for PAW routines
\newwrite\@PAWout
\immediate\openout\@PAWout=\jobname.PAW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\@endpart{\vfil\newpage}% End of \part command

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Make _ other
\catcode`\_=12
\def\_{\ifmmode\sb\else_\fi}
% return _ to subscript function inside math
\let\mymo\(
\def\({\begingroup\catcode`\_=8\mymo}
\let\mymc\)
\def\){\mymc\endgroup}
\let\myMo\[
\def\[{\begingroup\catcode`\_=8\myMo}
\let\myMc\]
\def\]{\myMc\endgroup}

%\newcommand{\CMIX}[3]{\ifthenelse{\equal{#1}{D}}%
%        {\index{#2#3@{\protect\tt\space #2}{\protect\small\space(#3)}|Sidef}}% Definition of command
%        {\index{#2#3@{\protect\tt\space #2}{\protect\small\space(#3)}}}}% Reference to command
%\newcommand{\RCMD}[1]{\csname#1\endcsname}

%\PAWcind[index-entry]{printed-entry} if [] absent, {} replaces it
\newcommand{\PAWcind}[2][]{%\@ifnextchar [{\@PAWcind}{\@PAWcind[]}}
        \edef\tmp{#2}\ifx\empty\tmp\else\texttt{#2}\fi% text
        \edef\tmp{#1}\ifx\empty\tmp% Index part
           \edef\tmp{#2}\ifx\empty\tmp\else% no optional parameter
          {\Inref{#2}{#2}%
          }\fi%
           \else% optional parameter specified
          {\Inref{#1}{#1}%
          }\fi%
        }
\let\PAWfind\PAWcind
\def\Inref#1#2{\index{#1@{\protect\tt\space #2}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\PAWcdef[index-entry]{command name}{parameters} if [] absent, {1} replaces it
\def\PAWcdef{\@ifnextchar [{\@PAWcdef}{\@PAWcdef[]}}
     \def\@PAWcdef[#1]#2#3{%
      {\edef\tmp{#1}% Optional parameter
        \ifx\empty\tmp\edef\tmp{#2}\fi% No optional parameter
        \edef\tmptmp{#2}%
       \Indef{\tmp}{\tmptmp{\space\protect\rm(\PAWchap)}}%
        \label{\PAWchap\tmp}%
        \xdef\tmptmptmp{#3}% 
        \immediate\write\@PAWout{&\tmptmp\space\tmptmptmp\space 
               & \string\pageref\string{\tmp\string}\string\\ }
      }
        \edef\tmp{#2}% For bold face - Get original definition
\par%
\setbox\@tempboxa\hbox{\quad\small\bf\tmp}
\Length\linewidth
\advance\Length by -\wd\@tempboxa
\advance\Length by -4\tabcolsep
\medskip
\setbox0\hbox{\begin{tabular}{lp{\the\Length}}\box\@tempboxa &\tt\tmptmptmp\end{tabular}}
\psboxit{box 0.90 setgray fill}{\hbox{\box0}}%
\medskip\par}% ***** end of \newcommand{\Sboxni}
% Indexing commands with sanatized underscore
\def\Indef#1#2{\index{#1@{\protect\tt\space #2}|Sidef}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\PAWfdef{\@ifnextchar [{\@PAWfdef}{\@PAWfdef[]}}
     \def\@PAWfdef[#1]#2#3{\par%#1 tag #2 abbreviation #3 contents  
      {\edef\tmp{#1}% Optional parameter
        \ifx\empty\tmp\edef\tmp{#2}\fi% No optional parameter
        \edef\tmptmp{#2}%
        \Indef{\tmp\PAWchap}{\tmptmp{\space\protect\rm(\PAWchap)}}%
        \label{\PAWchap\tmp}%
        \xdef\tmp{#3}%
       }
        \def\@@PAWfunc##1=##2(##3){% Function to parse last argument
        \setbox\@tempboxa\hbox{\quad{\tt##1 = }\small\bf##2}
        \def\@@Farg{(##3)}}%
 \par\expandafter\@@PAWfunc\tmp
 \Length\linewidth
 \advance\Length by -\wd\@tempboxa
 \advance\Length by -4\tabcolsep
 \setbox0\hbox{\begin{tabular}{lp{\the\Length}}\box\@tempboxa &\tt\@@Farg\end{tabular}}
 \medskip
 \psboxit{box 0.90 setgray fill}{\llap{\small\bf#1\ }\hbox{\box0}}
 \medskip\par}% ***** end of \def{\@PAWfdef}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\def\PAWfdefii{\@ifnextchar [{\@PAWfdefii}{\@PAWfdefii[ ]}}
    \def\@PAWfdefii[#1]#2#3#4#5{\par%#1 tag #2 abb. 1 #3 contents 1 #4 abb. 2 #5 contents 2
       {\edef\tmp{#2}% treat first part (label)
        \edef\tmptmp{#2}%
        \Indef{\tmp\PAWchap}{\tmptmp{\space\protect\rm(\PAWchap)}}%
        \label{\PAWchap\tmp}
       }
       {\edef\tmp{#4}% treat second part (label)
        \edef\tmptmp{#4}%
        \Indef{\tmp\PAWchap}{\tmptmp{\space\protect\rm(\PAWchap)}}%
        \label{\PAWchap\tmp}
        \xdef\tmp{#3}\xdef\tmptmp{#5}%
       }
        \def\@@PAWfunc##1=##2(##3){% Function to parse last argument
        \setbox0\hbox{\quad{\tt##1 = }{\small\bf##2}{\tt (##3)}\hfill}}%
        \par\expandafter\@@PAWfunc\tmp\setbox1\hbox{\box0}
            \expandafter\@@PAWfunc\tmptmp
 \medskip
 \psboxit{box 0.90 setgray fill}{\llap{\small\bf#1\ }%
              \hbox to \hsize{\rule[-.9ex]{0ex}{3.1ex}\box1{\rm\quad and\quad}\box0}}
 \medskip\par}% ***** end of \def\PAWfdefii


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\let\PAWfref\PAWcref


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newenvironment{Listing}%
  {\begin{XMPt}{Output Generated}\size{7}{8pt}\selectfont}%
  {\end{XMPt}}
% Frequently occurring strings
\newcommand{\IPAWCC}{\Lit{/PAWC/}\index{PAWCC@{\tt/PAWC/} common}}
\newcommand{\IPAWCD}{\Lit{//PAWC}\index{PAWCD@{\tt//PAWC} directory}}
\newcommand{\EPSFIGpath}{../epsfiles}
% Indexing commands
\newcommand{\Oind}[1]{{\tt#1}\index{#1@{\protect\tt#1}!{\tt OPTION} parameter}%
  \index{OPTION@{\protect\tt OPTION}!{\tt #1}}}
\newcommand{\Sind}[1]{{\tt#1}\index{#1@{\protect\tt#1}!{\tt IGSET} parameter}%
  \index{IGSET@{\protect\tt IGSET}!{\tt #1}}}
\newcommand{\Ssind}[1]{{\tt#1}\index{#1@{\protect\tt#1}!{\tt SET} parameter}%
  \index{SET@{\protect\tt SET}!{\tt #1}}}


% define the list of PAW commands
%%%%%%%%%%%% Command pawexfig %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\pawexfig}[1]{
  \clearpage
  \begin{center}
    \includegraphics[width=.94\linewidth]{pawex#1.eps}
  \end{center}
  \clearpage
}
%%%%%%%%%%%% Command pawtutfig %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\pawtutfig}[1]{
  \begin{center}
    \includegraphics[width=\linewidth]{pawtut#1.eps}
  \end{center}
}
%%%%%%%%%%%% Command Bn %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{Cding}
\newlength{\Lding}
\newcommand{\Bn}[1]{\setcounter{Cding}{#1+201}%
  \setlength{\Lding}{.5\fontdimen6\the\font}%
  \makebox[\the\Lding]{\ding{\value{Cding}}}}
\newcommand{\Bnii}[2]{\setlength{\Lding}{.5\fontdimen6\the\font}%
  \setcounter{Cding}{#1+201}\makebox[\the\Lding]{\ding{\value{Cding}}}%
  \setcounter{Cding}{#2+201}\ \makebox[\the\Lding]{\ding{\value{Cding}}}}
\newenvironment{DinglistE}{\renewcommand{\labelenumi}%
  {\setcounter{Cding}{201+\value{enumi}}\ding{\value{Cding}}}
  \begin{enumerate}}{\end{enumerate}}

\endinput

%\PAWcind[index-entry]{printed-entry} if [] absent, {} replaces it
\def\PAWcind{\@ifnextchar [{\@PAWcind}{\@PAWcind[]}}
\global\def\@PAWcind[#1]#2{%
        \edef\tmp{#2}\ifx\empty\tmp\else% Print as specified
           {\tt#2}%
        \fi%
        \edef\tmp{#1}\ifx\empty\tmp% Index part
           \edef\tmp{#2}\ifx\empty\tmp\else% no optional parameter
          {\Inref{#2}{#2}%
          }\fi%
           \else% optional parameter specified
          {\Inref{#1}{#1}%
          }\fi%
        }
\let\PAWfind\PAWcind
