\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Special symbols}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Key-binding for recall style {\ptt KSH} }}{181}
\contentsline {table}{\numberline {4.2}{\ignorespaces Key-binding for recall style {\ptt DCL} }}{182}
\contentsline {table}{\numberline {4.3}{\ignorespaces Syntax for arithmetic expressions}}{193}
\contentsline {table}{\numberline {4.4}{\ignorespaces Syntax for boolean expressions}}{194}
\contentsline {table}{\numberline {4.5}{\ignorespaces Syntax for string expressions}}{194}
\contentsline {table}{\numberline {4.6}{\ignorespaces List of statements possible inside KUIP{} macros}}{197}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces SIGMA functions}}{227}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Syntax for specifying Ntuple variables}}{248}
\contentsline {table}{\numberline {6.2}{\ignorespaces Syntax of a selection function used with a Ntuple}}{248}
\contentsline {table}{\numberline {6.3}{\ignorespaces Functions callable from PAW}}{252}
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of results of fits for the double gaussian distribution}}{263}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Parameters and default values for {\ptt IGSET}}}{280}
\contentsline {table}{\numberline {7.2}{Parameters and default values for {\ptt OPTION}}}{281}
\contentsline {table}{\numberline {7.3}{Parameters and default values in {\ptt SET}}}{282}
\contentsline {table}{\numberline {7.4}{\ignorespaces Codification for the HIGZ portable fill area interior styles}}{291}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
