\input{texnames.sty} \hyphenation{Ker-n-i-ghan Port-able Post-Script Pren-tice
  Richt-er Spring-er}
\begin{thebibliography}{10}

\bibitem{bib-COMIS}
CERN.
\newblock {\em {COMIS} -- Compilation and Interpretation System, {\updefault
  Program Library L210}}, January 1994.

\bibitem{bib-HBOOK}
CN/ASD Group.
\newblock {\em {HBOOK} Users Guide (Version 4.21), {\updefault Program Library
  Y250}}.
\newblock CERN, January 1994.

\bibitem{bib-HIGZHPLOT}
{CN/ASD Group}.
\newblock {\em {HIGZ/HPLOT Users Guide, \updefault Program Library Q120 and
  Y251}}.
\newblock CERN, 1993.

\bibitem{bib-KUIP}
CN/ASD Group.
\newblock {\em {KUIP} -- Kit for a User Interface Package, {\updefault Program
  library I202}}.
\newblock CERN, January 1994.

\bibitem{bib-MINUIT}
CN/ASD Group.
\newblock {\em {MINUIT} -- Users Guide, {\updefault Program Library D506}}.
\newblock CERN, 1993.

\bibitem{bib-ZEBRA}
CN/ASD Group and J.~Zoll/ECP.
\newblock {\em {ZEBRA} Users Guide, {\updefault Program Library Q100}}.
\newblock CERN, 1993.

\bibitem{bib-HPLOT}
R.~Brun and H.~Renshall.
\newblock {\em {HPLOT} users guide, {\updefault Program Library Y251}}.
\newblock CERN, 1990.

\bibitem{bib-HIGZ}
R.~Bock et~al.
\newblock {\em {HIGZ} Users Guide, {\updefault Program Library Q120}}.
\newblock CERN, 1991.

\bibitem{bib-MINERR}
F.~James.
\newblock {\em Interpretation of the errors on parameters as given by {MINUIT},
  {\updefault Supplement to ``CERN Program Library Long writeup D506''}}.
\newblock CERN, 1978.

\bibitem{bib-MIN81}
F.~James.
\newblock {Determining the statistical Significance of experimental Results}.
\newblock Technical Report DD/81/02 and CERN Report 81--03, CERN, 1981.

\bibitem{bib-EADIE}
W.~T. Eadie, D.~Drijard, F.~James, M.~Roos, and B.~Sadoulet.
\newblock {\em Statistical Methods in Experimental Physics}.
\newblock North-Holland, 1971.

\bibitem{bib-NFS}
Sun Microsystems.
\newblock {\em {Network File System Version 2}}.
\newblock Sun Microsystems, 1987.

\end{thebibliography}
