This is BibTeX, Version 0.99c (Web2C 7.2)
The top-level auxiliary file: pawmain.aux
A level-1 auxiliary file: pawfront.aux
A level-1 auxiliary file: pawch1.aux
A level-1 auxiliary file: pawch2.aux
A level-1 auxiliary file: pawch5.aux
A level-1 auxiliary file: pawch6.aux
A level-1 auxiliary file: pawch7.aux
A level-1 auxiliary file: pawch8.aux
A level-1 auxiliary file: pawch9.aux
A level-1 auxiliary file: pawch11.aux
The style file: unsrt.bst
Reallocated wiz_functions (elt_size=4) to 3000 items from 0.
Database file #1: textproc.bib
Database file #2: cnasbibl.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            529 strings with 5282 characters,
and the built_in function-call counts, 1612 in all, are:
= -- 135
> -- 70
< -- 1
+ -- 30
- -- 18
* -- 53
:= -- 280
add.period$ -- 35
call.type$ -- 12
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 86
empty$ -- 180
format.name$ -- 18
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 63
num.names$ -- 11
pop$ -- 48
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 14
write$ -- 122
