This is makeindex, version 2.13 [07-Mar-1997] (using kpathsea).
Scanning input file pawmain.idx.....done (1642 entries accepted, 0 rejected).
Sorting entries................done (18991 comparisons).
Generating output file pawmain.ind....
## Warning (input = pawmain.idx, line = 437; output = pawmain.ind, line = 18):
   -- Unmatched range closing operator ).
.
## Warning (input = pawmain.idx, line = 193; output = pawmain.ind, line = 1037):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = pawmain.idx, line = 227; output = pawmain.ind, line = 1041):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = pawmain.idx, line = 247; output = pawmain.ind, line = 1046):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = pawmain.idx, line = 196; output = pawmain.ind, line = 1053):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = pawmain.idx, line = 195; output = pawmain.ind, line = 1055):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = pawmain.idx, line = 236; output = pawmain.ind, line = 1058):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = pawmain.idx, line = 191; output = pawmain.ind, line = 1059):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = pawmain.idx, line = 208; output = pawmain.ind, line = 1060):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = pawmain.idx, line = 231; output = pawmain.ind, line = 1061):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = pawmain.idx, line = 185; output = pawmain.ind, line = 1067):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (1262 lines written, 11 warnings).
Output written in pawmain.ind.
Transcript written in pawmain.ilg.
