\begin{theindex}

  \item {\tt *}
    \subitem {\tt  IGSET} parameter, 108
  \item {\tt ***P}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt **P}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt *COL}
    \subitem {\tt  SET} parameter, 114
  \item {\tt *P}
    \subitem {\tt  OPTION} parameter, 108
  \item \texttt  {[*]}, 42, 47
  \item \texttt  {[0]}, 42
  \item \texttt  {[1]}, 40, 42, 47
  \item \texttt  {[\#]}, 42
  \item \texttt  {[\texttt  {\char 64\relax }]}, 39, 42
  \item \Chap, 63
  \item \protect\dollar SIGMA, 67
  \item {\tt 2SIZ}
    \subitem {\tt  SET} parameter, 110

  \indexspace

  \item {\tt A0}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt A1}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt A2}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt A3}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt A4}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt A5}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt A6}
    \subitem {\tt  OPTION} parameter, 108
  \item abbreviation, 6, 12
  \item active picture, 102
  \item addressing of vectors, 64
  \item Alias, 24
  \item alias, 6
  \item {\ttfamily  ALIAS/CREATE}, 24--26
  \item alphanumeric
    \subitem labels, 110
  \item {\ttfamily  ANY}, 69
  \item \texttt  { ANY \textrm  {(SIGMA)}}, \Sidef{68}
  \item Apollo, 10
  \item {\ttfamily  APPLICATION}, 37, 38, 64
  \item application SIGMA, 67
  \item arc
    \subitem border, 108
  \item {\ttfamily  ARRAY}, 64
  \item array, 64
    \subitem filling, 67
    \subitem in SIGMA, 67
  \item \texttt  { ARRAY \textrm  {(SIGMA)}}, \Sidef{67}
  \item {\tt ASIZ}
    \subitem {\tt  SET} parameter, 109
  \item {\tt AST}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt AST }
    \subitem {\tt  OPTION} parameter, 108
  \item asterisk size (for functions), 110
  \item {\ttfamily  ATITLE}, 119
  \item attribute, 105
  \item {\tt AURZ}
    \subitem {\tt  IGSET} parameter, 107
    \subitem {\tt  SET} parameter, 105
  \item automatic
    \subitem storage of pictures, 105
  \item automatic naming of pictures, 108
  \item {\tt AWLN}
    \subitem {\tt  IGSET} parameter, 107
  \item {\ttfamily  AXIS}, 110
  \item axis
    \subitem divisions, 110
    \subitem labels
      \subsubitem font and precision, 110
      \subsubitem size, 110
    \subitem labels offset, 108
    \subitem labels size, 108
    \subitem tick marks size, 108
    \subitem values
      \subsubitem font and precision, 110
      \subsubitem size, 110

  \indexspace

  \item backspace, 121, 122
  \item band, 8
  \item {\tt BAR}
    \subitem {\tt  OPTION} parameter, 108
  \item bar
    \subitem chart, 109
    \subitem histogram
      \subsubitem offset, 110
      \subsubitem width, 110
  \item {\tt BAR }
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt BARO}
    \subitem {\tt  IGSET} parameter, 107
    \subitem {\tt  SET} parameter, 109
  \item {\tt BARW}
    \subitem {\tt  IGSET} parameter, 107
    \subitem {\tt  SET} parameter, 109
  \item bash shell, 3
  \item basic operator in SIGMA, 68
  \item {\tt BASL}
    \subitem {\tt  IGSET} parameter, 107
  \item batch, 1, 10
  \item {\tt BCOL}
    \subitem {\tt  SET} parameter, 109, 112, 114
  \item book histogram, 8
  \item boolean value in SIGMA, 68
  \item {\tt BORD}
    \subitem {\tt  IGSET} parameter, 107
  \item box
    \subitem around picture, 109
    \subitem border, 108
    \subitem fill area
      \subsubitem colour, 110
  \item {\tt BOX }
    \subitem {\tt  OPTION} parameter, 108
  \item {\ttfamily  BREAKL}, 38, 48
  \item Browsable, 50, 53
  \item Browsable window, 50, 61
  \item Browser, 50
  \item Browser initialization, 53
  \item {\tt BTYP}
    \subitem {\tt  SET} parameter, 109, 112, 114
  \item {\tt BWID}
    \subitem {\tt  SET} parameter, 109

  \indexspace

  \item {\tt CASE}, 46
  \item {\ttfamily  CASE}, 38
  \item CDF Command Definition File, 6
  \item {\ttfamily  CDIR}, 78, 102
  \item CERN Program Library
    \subitem NEW, 10
    \subitem OLD, 10
    \subitem PRO, 10
  \item CERNLIB, 133
  \item {\tt CFON}
    \subitem {\tt  SET} parameter, 109
  \item {\tt CHA}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt CHA }
    \subitem {\tt  OPTION} parameter, 108
  \item change directory, 78
  \item character
    \subitem escape, 121
    \subitem key size, 110
    \subitem shift, 110
  \item {\tt CHHE}
    \subitem {\tt  IGSET} parameter, 107
    \subitem {\tt  SET} parameter, 119
  \item chisquare, 7
  \item client, 131
  \item {\ttfamily  cmd1}, 22
  \item {\ttfamily  cmd2}, 22
  \item {\ttfamily  cmd3}, 22
  \item colour, 105, 112, 114
  \item COMIS, 7, 30, 32, 64, 65, 86
  \item command
    \subitem abbreviation, 6, 12
    \subitem definition file (CDF), 6
    \subitem parameter
      \subsubitem mandatory, 12
      \subsubitem optional, 12
    \subitem search path, 10
    \subitem structure, 11
    \subitem visibility, 17
  \item Command Argument Panel, 50, 52, 56
  \item comment
    \subitem and statistic size, 110
    \subitem font and precision, 110
  \item common {\tt/PAWC/}, 78
  \item components
    \subitem of PAW, 6
  \item control operator in SIGMA, 68
  \item correlation, 7
  \item create
    \subitem vector, 64
  \item cross-wires, 109
  \item {\tt CSHI}
    \subitem {\tt  IGSET} parameter, 107, 122
    \subitem {\tt  SET} parameter, 109
  \item {\tt CSIZ}
    \subitem {\tt  SET} parameter, 109
  \item current
    \subitem directory, 78
    \subitem picture, 102
  \item cut, 4, 8, 81, 86
    \subitem graphical, 86
  \item Cut Editor, 135, 173, 174

  \indexspace

  \item {\tt DASH}
    \subitem {\tt  SET} parameter, 109
  \item dash mode for lines, 110
  \item data structure, 77
  \item {\tt DATE}
    \subitem {\tt  OPTION} parameter, 114
    \subitem {\tt  SET} parameter, 109, 114
  \item date, 114
    \subitem and hour on pictures, 109, 114
    \subitem position, 110
  \item default setting, 6
  \item {\ttfamily  DEL}, 69
  \item \texttt  { DEL \textrm  {(SIGMA)}}, \Sidef{70}
  \item delta function, 70
  \item DI3000, 7
  \item dialogue
    \subitem style, 6
  \item dialogue style, 6
  \item DIFF, 70
  \item {\ttfamily  DIFF}, 69
  \item \texttt  { DIFF \textrm  {(SIGMA)}}, \Sidef{70}
  \item directory
    \subitem change, 78
    \subitem current, 78
    \subitem ZEBRA, 5
  \item display, 10
  \item distance
    \subitem x axis
      \subsubitem to labels, 110
      \subsubitem to to axis values, 110
    \subitem y axis
      \subsubitem to labels, 110
      \subsubitem to to axis values, 110
  \item divisions, 112
  \item {\tt DMOD}
    \subitem {\tt  SET} parameter, 109
  \item {\ttfamily  DO}, 38
  \item Domain, 10
  \item DST, 8, 77, 79
    \subitem Data Summary Tape, 8
  \item {\tt DVXI}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt DVXR}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt DVYI}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt DVYR}
    \subitem {\tt  OPTION} parameter, 108

  \indexspace

  \item {\tt EAH}
    \subitem {\tt  OPTION} parameter, 108
  \item {\ttfamily  EDIT}, 26, 62, 87
  \item editor, 128
  \item {\ttfamily  EDM}, 98, 99
  \item {\ttfamily  ELSE}, 38
  \item emacs, 3
  \item Encapsulated PostScript, 100
  \item {\tt ENDCASE}, 46
  \item {\ttfamily  ENDKUMAC}, 37, 38
  \item error
    \subitem bars, 109
  \item errors on fitted parameters, 91
  \item {\tt ERRX}
    \subitem {\tt  SET} parameter, 109
  \item event, 8
  \item exchange input/output, 7
  \item exclamation mark character
    \subitem place-holder, 12
  \item {\ttfamily  EXEC}, 18, 37--42, 103
  \item Executive Window, 50, 53, 54, 56, 58, 60, 61, 133, 134, 
		137, 138, 142, 175, 176, 178
  \item {\ttfamily  EXITM}, 30, 38, 39, 49

  \indexspace

  \item {\tt FACI}
    \subitem {\tt  IGSET} parameter, 107
  \item {\tt FAIS}
    \subitem {\tt  IGSET} parameter, 107
    \subitem {\tt  SET} parameter, 115
  \item {\tt FASI}
    \subitem {\tt  IGSET} parameter, 107
    \subitem {\tt  SET} parameter, 115
  \item {\tt FCOL}
    \subitem {\tt  SET} parameter, 109, 112, 114
  \item {\tt FILE}
    \subitem {\tt  OPTION} parameter, 114
    \subitem {\tt  SET} parameter, 109, 114
  \item file name
    \subitem on pictures, 109, 114
    \subitem position, 110
  \item fill
    \subitem area, 112
      \subsubitem interior style, 115
      \subsubitem style index, 115
    \subitem histogram, 8
    \subitem vector, 64
  \item fill area
    \subitem colour index, 108
    \subitem interior style, 108
    \subitem style index, 108
  \item first page number, 110
  \item {\tt FIT}
    \subitem {\tt  OPTION} parameter, 108, 114
    \subitem {\tt  SET} parameter, 115
  \item fit, 7, 8, 88
    \subitem parameters on pictures, 109, 114
    \subitem values to be plotted, 110
    \subitem vector, 66
  \item {\tt FIT }
    \subitem {\tt  OPTION} parameter, 108
    \subitem {\tt  SET} parameter, 109
  \item font, 105
    \subitem PostScript, 122
    \subitem text, 121
  \item fonts, 117
  \item {\ttfamily  FOR}, 38
  \item {\tt FPGN}
    \subitem {\tt  SET} parameter, 109
  \item {\tt FTYP}
    \subitem {\tt  SET} parameter, 109, 112, 114
  \item function, 8, \see system function{27}
    \subitem fill area
      \subsubitem colour, 110
      \subsubitem type, 110
    \subitem in SIGMA, 68
    \subitem line width, 110
  \item {\tt FWID}
    \subitem {\tt  SET} parameter, 109

  \indexspace

  \item GDDM (IBM), 7
  \item {\tt GFON}
    \subitem {\tt  SET} parameter, 109
  \item GKS, 7
  \item GL (Silicon Graphics), 7
  \item global
    \subitem section, 79, 130
    \subitem title
      \subsubitem font and precision, 110
      \subsubitem size, 110
  \item {\ttfamily  GLOBAL/CREATE}, 44
  \item {\ttfamily  GLOBAL/IMPORT}, 44
  \item GMR3D (Apollo), 7
  \item {\ttfamily  GOTO}, 38
  \item GPR (Apollo), 7
  \item {\ttfamily  GRAPH}, 65, 118
  \item graphical
    \subitem cut, 86
    \subitem output, 65
  \item graphics
    \subitem editor, 128
  \item Graphics Window, 133--135, 155--158
  \item Greek letters, 121, 122
  \item {\tt GRID}
    \subitem {\tt  OPTION} parameter, 108
    \subitem {\tt  SET} parameter, 109
  \item grid, 109
    \subitem line type, 110
  \item {\tt GSIZ}
    \subitem {\tt  SET} parameter, 109

  \indexspace

  \item {\tt HARD}
    \subitem {\tt  OPTION} parameter, 108
  \item hardware characters, 109
  \item hatch style, 115, 116
  \item HBOOK, 6, 77, 108, 139, 140, 148, 151, 153, 154
    \subitem Title, 109
  \item {\ttfamily  HCDIR}, 78
  \item {\tt HCOL}
    \subitem {\tt  SET} parameter, 109, 112, 114
  \item {\ttfamily  HDERIV}, 90
  \item HELP, 10, 12
  \item {\ttfamily  HELP}, 17
  \item {\ttfamily  HELP KUIP/FUNCTIONS}, 27
  \item {\ttfamily  HESSE}, 91
  \item {\ttfamily  HFCNH}, 90
  \item {\ttfamily  HFCNV}, 90
  \item {\ttfamily  HFITH}, 90
  \item {\ttfamily  HFITV}, 90
  \item {\ttfamily  HIDOPT}, 108
  \item {\ttfamily  HIFIT}, 96
  \item HIGZ, 6, 15, 32, 77, 78, 100, 101, 105, 108, 133
    \subitem G mode, 100
    \subitem graphics editor, 128
    \subitem Z mode, 100, 102
  \item {\ttfamily  HIST}, 66
  \item {\ttfamily  HIST/PLOT}, 102
  \item {\ttfamily  HISTO/FIL}, 25
  \item {\ttfamily  HISTO/PLOT}, 22, 118
  \item {\ttfamily  HISTOFILE}, 81
  \item histogram, 4, 8, 77
    \subitem 1D, 4
    \subitem 2D, 4
    \subitem booking, 8
    \subitem fill area
      \subsubitem colour, 110
      \subsubitem type, 110
    \subitem filling, 8
    \subitem line width, 110
    \subitem maximum for scale, 110
    \subitem presentation, 112
    \subitem title size, 110
  \item Histogram Style Panel, 133, 134, 140, 141, 155, 160, 161, 172
  \item {\ttfamily  HISTOGRAM/PLOT}, 100
  \item history file, 6
  \item {\ttfamily  HLIMIT}, 77
  \item {\ttfamily  HLOGAR}, 108
  \item {\tt HMAX}
    \subitem {\tt  SET} parameter, 109
  \item {\tt HORI}
    \subitem {\tt  OPTION} parameter, 108
  \item host, 10
  \item {\ttfamily  HOST_EDITOR}, 62, 63
  \item {\ttfamily  HOST_SHELL}, 28, 62
  \item {\ttfamily  HPLOPT}, 109
  \item HPLOT, 6, 32, 77, 100, 105, 165
  \item {\ttfamily  HPLOT/E}, 26
  \item {\ttfamily  HRFILE}, 78
  \item {\ttfamily  HRIN}, 78
  \item {\ttfamily  HROUT}, 78
  \item {\ttfamily  HTABLE}, 108
  \item {\tt HTIT}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt HTYP}
    \subitem {\tt  SET} parameter, 109, 112, 114
  \item {\tt HWID}
    \subitem {\tt  SET} parameter, 109

  \indexspace

  \item {\ttfamily  IF}, 38
  \item \texttt  { IGSET{ \textrm {( )}}}, \Sidef{105}
  \item {\tt IGSET}
    \subitem {\tt  *}, 108
    \subitem {\tt  AURZ}, 107
    \subitem {\tt  AWLN}, 107
    \subitem {\tt  BARO}, 107
    \subitem {\tt  BARW}, 107
    \subitem {\tt  BASL}, 107
    \subitem {\tt  BORD}, 107
    \subitem {\tt  CHHE}, 107
    \subitem {\tt  CSHI}, 107, 122
    \subitem {\tt  FACI}, 107
    \subitem {\tt  FAIS}, 107
    \subitem {\tt  FASI}, 107
    \subitem {\tt  LAOF}, 107
    \subitem {\tt  LASI}, 107
    \subitem {\tt  LTYP}, 107
    \subitem {\tt  LWID}, 107
    \subitem {\tt  MSCF}, 107
    \subitem {\tt  MTYP}, 107
    \subitem {\tt  PASS}, 107, 122
    \subitem {\tt  PICT}, 107
    \subitem {\tt  PLCI}, 107
    \subitem {\tt  PMCI}, 107
    \subitem {\tt  SHOW}, 108
    \subitem {\tt  TANG}, 107
    \subitem {\tt  TMSI}, 107
    \subitem {\tt  TXAL}, 107
    \subitem {\tt  TXCI}, 108
    \subitem {\tt  TXFP}, 108
  \item {\ttfamily  IGSET}, 105, 108, 115, 118, 122
  \item {\ttfamily  IGSET }, 106
  \item initialisation, 11
  \item Input Pad, 53, 54, 60, 133, 134, 136--138, 180
  \item input/output, 7
  \item integer or real divisions on axis, 109
  \item interactive, 1
  \item \texttt{IQUEST}, \Sidef{28}
  \item {\ttfamily  IQUEST(1)}, 28, 48
  \item {\ttfamily  ITX}, 118--121
  \item IZPICT, 102

  \indexspace

  \item {\ttfamily  KEY}, 109
  \item {\tt KSIZ}
    \subitem {\tt  SET} parameter, 109
  \item KUIP, 6, 77, 78, 136, 138, 175, 176, 178
    \subitem vector, 65

  \indexspace

  \item label, 110
    \subitem text justification, 112
  \item {\ttfamily  label:}, 38
  \item {\ttfamily  LABELS}, 110
  \item {\tt LAOF}
    \subitem {\tt  IGSET} parameter, 107
  \item {\tt LASI}
    \subitem {\tt  IGSET} parameter, 107
  \item {\ttfamily  LAST}, 23
  \item \LaTeX{}
    \subitem PostScript, 100
  \item {\ttfamily  LDIR}, 81
  \item length of
    \subitem basic dashed segment, 110
    \subitem X axis, 110
    \subitem Y axis, 110
  \item {\tt LFON}
    \subitem {\tt  SET} parameter, 109
  \item library functions in SIGMA, 76
  \item limits on fitted parameters, 91
  \item line
    \subitem type, 115, 117
    \subitem width, 112
  \item linear scale, 109
  \item lines, 105
  \item {\tt LINX}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt LINY}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt LINZ}
    \subitem {\tt  OPTION} parameter, 108
  \item logarithmic scale, 109
  \item logical operator in SIGMA, 68
  \item {\tt LOGX}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt LOGY}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt LOGZ}
    \subitem {\tt  OPTION} parameter, 108
  \item lower case letters, 121, 122
  \item LS, 71
  \item {\ttfamily  LS}, 69
  \item \texttt  { LS \textrm  {(SIGMA)}}, \Sidef{70}
  \item {\tt LTYP}
    \subitem {\tt  IGSET} parameter, 107
  \item {\tt LTYPE}
    \subitem {\tt  SET} parameter, 115
  \item {\tt//LUN1}, 78
  \item {\ttfamily  LVMAX}, 69
  \item \texttt  { LVMAX{ \textrm {(SIGMA)}}}, \Sidef{71}
  \item {\ttfamily  LVMIM}, 69
  \item \texttt  { LVMIN{ \textrm {(SIGMA)}}}, \Sidef{71}
  \item {\tt LWID}
    \subitem {\tt  IGSET} parameter, 107

  \indexspace

  \item {\ttfamily  MACRO}, 37, 38, 40, 41
  \item macro, 5, 6, 8
    \subitem parameter, 6
  \item macro statements, 37, 38
    \subitem flow control, 45
  \item macro variable, 21
    \subitem argument count, \see{\texttt  {[\#]}}{42}
    \subitem argument list, \see{\texttt  {[*]}}{42}
    \subitem file name, \see{\texttt  {[0]}}{42}
    \subitem indirection, 44
    \subitem numbered, \see{\texttt  {[1]}}{40}
    \subitem return code, 
		\see{\texttt  {[\texttt  {\char 64\relax }]}}{42}
    \subitem special, 42
    \subitem undefined, 40, 41
  \item {\ttfamily  MACRO/DEFAULT}, 18
  \item Macros, 5
  \item Main Browser, 50, 51, 54, 133, 136, 138, 139, 147--149, 151, 
		160
  \item mandatory parameter, 12
  \item marker
    \subitem type, 115, 117
  \item {\ttfamily  MASK}, 85
  \item mask, 4, 8, 81, 83
  \item {\ttfamily  MAX}, 69
  \item \texttt  { MAX{ \textrm {(SIGMA)}}}, \Sidef{72}
  \item {\ttfamily  MAXV}, 69
  \item \texttt  { MAXV{ \textrm {(SIGMA)}}}, \Sidef{72}
  \item menu, 11
  \item {\ttfamily  MESSAGE}, 20, 30
  \item {\ttfamily  METAFILE}, 101
  \item metafile, 5, 9, 15, 100
  \item {\ttfamily  MIGRAD}, 90, 91
  \item {\ttfamily  MIN}, 69
  \item minimisation, 7, 88
  \item \texttt  { MIN{ \textrm {(SIGMA)}}}, \Sidef{72}
  \item MINUIT, 7, 88
  \item {\ttfamily  MINV}, 69
  \item \texttt  { MINV{ \textrm {(SIGMA)}}}, \Sidef{72}
  \item mode 
    \subitem HIGZ
      \subsubitem G mode, 100
      \subsubitem Z mode, 100, 102
  \item {\ttfamily  MODIFY}, 128
  \item Motif, 6, 50, 132, 138, 175, 176, 178, 181
  \item {\tt MSCF}
    \subitem {\tt  IGSET} parameter, 107
  \item {\tt MTYP}
    \subitem {\tt  IGSET} parameter, 107
    \subitem {\tt  SET} parameter, 115

  \indexspace

  \item {\tt NAST}
    \subitem {\tt  OPTION} parameter, 108
  \item native input/output, 7
  \item {\tt NBAR}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt NBOX}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt NCHA}
    \subitem {\tt  OPTION} parameter, 108
  \item {\ttfamily  NCO}, 69
  \item \texttt  { NCO \textrm  {(SIGMA)}}, \Sidef{72}
  \item {\tt NDAT}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt NDVX}
    \subitem {\tt  SET} parameter, 109, 110, 112
  \item {\tt NDVY}
    \subitem {\tt  SET} parameter, 109
  \item {\tt NDVZ}
    \subitem {\tt  SET} parameter, 109
  \item {\tt NEAH}
    \subitem {\tt  OPTION} parameter, 108
  \item {\ttfamily  NEXTL}, 38, 48
  \item {\tt NFIL}
    \subitem {\tt  OPTION} parameter, 109
  \item {\tt NFIT}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt NGRI}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt NOPG}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt NPTO}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt NSQR}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt NSTA}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt NTAB}
    \subitem {\tt  OPTION} parameter, 108
  \item {\ttfamily  NTCUT}, 84, 86
  \item {\ttfamily  NTCUTS}, 85
  \item {\tt NTIC}
    \subitem {\tt  OPTION} parameter, 108
  \item {\ttfamily  NTMASK}, 84
  \item {\ttfamily  NTPLOT}, 84
  \item Ntuple, 4, 8, 77, 81
    \subitem cut, 81
    \subitem mask, 81
    \subitem weight, 81
  \item Ntuple Viewer, 133, 135, 141, 173, 176
  \item {\ttfamily  NTUPLEPLOT}, 81
  \item number of
    \subitem divisions for
      \subsubitem X axis, 110
      \subsubitem Y axis, 110
    \subitem passes for software characters, 110
  \item {\tt NZFL}
    \subitem {\tt  OPTION} parameter, 108

  \indexspace

  \item Object window, 50, 60, 61
  \item {\ttfamily  OFF ERROR}, 38, 49
  \item {\ttfamily  ON ERROR}, 38, 49
  \item {\ttfamily  ON ERROR CONTINUE}, 38
  \item {\ttfamily  ON ERROR EXITM}, 38
  \item {\ttfamily  ON ERROR GOTO}, 38, 49
  \item {\ttfamily  ON ERROR STOPM}, 38
  \item operating system, 5
  \item operation on vectors, 65
  \item operator in SIGMA, 67
  \item \texttt  { OP \textrm  {(SIGMA)}}, \Sidef{68}
  \item \texttt  { OPTION{ \textrm {( )}}}, \Sidef{106}
  \item {\tt OPTION}
    \subitem {\tt  ***P}, 108
    \subitem {\tt  **P}, 108
    \subitem {\tt  *P}, 108
    \subitem {\tt  A0}, 108
    \subitem {\tt  A1}, 108
    \subitem {\tt  A2}, 108
    \subitem {\tt  A3}, 108
    \subitem {\tt  A4}, 108
    \subitem {\tt  A5}, 108
    \subitem {\tt  A6}, 108
    \subitem {\tt  AST }, 108
    \subitem {\tt  AST}, 108
    \subitem {\tt  BAR }, 108
    \subitem {\tt  BAR}, 108
    \subitem {\tt  BOX }, 108
    \subitem {\tt  CHA }, 108
    \subitem {\tt  CHA}, 108
    \subitem {\tt  DATE}, 114
    \subitem {\tt  DVXI}, 108
    \subitem {\tt  DVXR}, 108
    \subitem {\tt  DVYI}, 108
    \subitem {\tt  DVYR}, 108
    \subitem {\tt  EAH}, 108
    \subitem {\tt  FILE}, 114
    \subitem {\tt  FIT }, 108
    \subitem {\tt  FIT}, 108, 114
    \subitem {\tt  GRID}, 108
    \subitem {\tt  HARD}, 108
    \subitem {\tt  HORI}, 108
    \subitem {\tt  HTIT}, 108
    \subitem {\tt  LINX}, 108
    \subitem {\tt  LINY}, 108
    \subitem {\tt  LINZ}, 108
    \subitem {\tt  LOGX}, 108
    \subitem {\tt  LOGY}, 108
    \subitem {\tt  LOGZ}, 108
    \subitem {\tt  NAST}, 108
    \subitem {\tt  NBAR}, 108
    \subitem {\tt  NBOX}, 108
    \subitem {\tt  NCHA}, 108
    \subitem {\tt  NDAT}, 108
    \subitem {\tt  NEAH}, 108
    \subitem {\tt  NFIL}, 109
    \subitem {\tt  NFIT}, 108
    \subitem {\tt  NGRI}, 108
    \subitem {\tt  NOPG}, 108
    \subitem {\tt  NPTO}, 108
    \subitem {\tt  NSQR}, 108
    \subitem {\tt  NSTA}, 108
    \subitem {\tt  NTAB}, 108
    \subitem {\tt  NTIC}, 108
    \subitem {\tt  NZFL}, 108
    \subitem {\tt  PTO }, 108
    \subitem {\tt  PTO}, 108
    \subitem {\tt  SOFT}, 108
    \subitem {\tt  SQR}, 108
    \subitem {\tt  STA }, 108
    \subitem {\tt  STAT}, 114
    \subitem {\tt  STA}, 108
    \subitem {\tt  TAB }, 108
    \subitem {\tt  TIC }, 108
    \subitem {\tt  TIC}, 108
    \subitem {\tt  UTIT}, 108
    \subitem {\tt  VERT}, 108
    \subitem {\tt  ZFL }, 108
    \subitem {\tt  ZFL1}, 108
    \subitem {\tt  ZFL}, 108
  \item {\ttfamily  OPTION}, 100, 103, 105, 107, 114, 115
  \item optional parameter, 12
  \item {\ttfamily  ORDER}, 69
  \item \texttt  { ORDER \textrm  {(SIGMA)}}, \Sidef{73}
  \item OS9, 131
    \subitem module, 79

  \indexspace

  \item page
    \subitem format, 109
    \subitem number, 109
    \subitem number size, 110
  \item {\tt  PAWMAIN}, 77
  \item {\ttfamily  PANEL}, 55
  \item panel
    \subitem menu, 11
  \item PANEL interface, 54, 55, 57
  \item paper orientation, 109
  \item parameter, 6
    \subitem errors (fit), 91
  \item {\tt PASS}
    \subitem {\tt  IGSET} parameter, 107, 122
    \subitem {\tt  SET} parameter, 109
  \item path, 10
  \item PAW, 16, 51, 90
    \subitem access, 10
    \subitem entities, 15
    \subitem initialisation, 11
    \subitem object, 15
    \subitem server, 131
    \subitem structure, 6
  \item PAW (Physics Analysis Workstation), 132, 133, 136, 141, 142, 
		144, 151, 161--163, 165, 175
  \item PAW++, 132--135, 139, 155, 176, 178
  \item PAW++ Locate, 135, 158, 159
  \item {\tt  /PAWC/} common, 77, 78
  \item {\tt  //PAWC} directory, 78
  \item {\tt  PAWINT}, 77
  \item PAWLOGON, 10, 11
  \item {\tt PCOL}
    \subitem {\tt  SET} parameter, 109, 112, 114
  \item {\tt PICT}
    \subitem {\tt  IGSET} parameter, 107
  \item {\ttfamily  PICT/LIST}, 102
  \item picture, 5, 9, 101, 109
    \subitem fill area
      \subsubitem colour, 110
      \subsubitem type, 110
    \subitem line width, 110
  \item {\ttfamily  PICTURE/CREATE}, 102
  \item {\ttfamily  PICTURE/FILE}, 105
  \item {\ttfamily  PICTURE/PRINT}, 103
  \item {\ttfamily  PIE}, 66, 110
  \item place-holder
    \subitem exclamation mark character, 12
  \item {\tt PLCI}
    \subitem {\tt  IGSET} parameter, 107
  \item PLOT
    \subitem commands, 15
  \item {\ttfamily  PLOTHIS}, 79
  \item {\tt PMCI}
    \subitem {\tt  IGSET} parameter, 107
  \item polyline
    \subitem colour index, 108
    \subitem type, 108
    \subitem width, 108
  \item polymarker
    \subitem colour index, 108
    \subitem scale factor, 108
    \subitem type, 108
  \item PostScript, 9, 15, 100, 145
    \subitem colour printers, 100
    \subitem fonts, 122
      \subsubitem Courier, 122
      \subsubitem Courier-Bold, 122
      \subsubitem Courier-BoldOblique, 122
      \subsubitem Courier-Oblique, 122
      \subsubitem Helvetica, 122
      \subsubitem Helvetica-Bold, 122
      \subsubitem Helvetica-BoldOblique, 122
      \subsubitem Helvetica-Oblique, 122
      \subsubitem Symbol, 122
      \subsubitem Times-Bold, 122
      \subsubitem Times-BoldItalic, 122
      \subsubitem Times-Italic, 122
      \subsubitem Times-Roman, 122
      \subsubitem ZapfDingbats, 122
    \subitem special A4, 100
  \item precision
    \subitem text, 121
  \item prefix SIGMA, 67
  \item presenter, 130, 131
  \item PRINT
    \subitem commands, 15
  \item {\ttfamily  PROD}, 69
  \item \texttt  { PROF \textrm  {(SIGMA)}}, \Sidef{73}
  \item projection, 8
  \item {\tt PSIZ}
    \subitem {\tt  SET} parameter, 109
  \item {\tt PTO}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt PTO }
    \subitem {\tt  OPTION} parameter, 108
  \item PTO (Please Turn Over), 109
  \item {\tt PTYP}
    \subitem {\tt  SET} parameter, 109, 112, 114
  \item pull-down menu, 11
  \item {\tt PWID}
    \subitem {\tt  SET} parameter, 109

  \indexspace

  \item {\ttfamily  QUAD}, 69
  \item \texttt  { QUAD \textrm  {(SIGMA)}}, \Sidef{74}
  \item \texttt{QUEST}, \see{\texttt{IQUEST}}{28}

  \indexspace

  \item {\ttfamily  READ}, 38, 39
  \item real time, 79
  \item {\ttfamily  RECALL}, 24
  \item {\ttfamily  RECORDING}, 23
  \item remote
    \subitem file, 129
    \subitem login, 129, 131
    \subitem shell, 129, 131
  \item {\ttfamily  REPEAT}, 38
  \item replay, 7
  \item {\ttfamily  RETURN}, 37--39
  \item RLOGIN, 129, 131
  \item RSHELL, 129, 131
  \item RZ, 146, 147
  \item RZ file, 7
  \item {\ttfamily  RZLDIR}, 147

  \indexspace

  \item {\ttfamily  SCAN}, 81
  \item scatter plot
    \subitem and table character size, 110
    \subitem table, 77
  \item selection
    \subitem function, 81, 86
  \item server, 131
  \item \texttt  { SET{ \textrm {( )}}}, \Sidef{107}
  \item {\tt SET}
    \subitem {\tt  *COL}, 114
    \subitem {\tt  2SIZ}, 110
    \subitem {\tt  ASIZ}, 109
    \subitem {\tt  AURZ}, 105
    \subitem {\tt  BARO}, 109
    \subitem {\tt  BARW}, 109
    \subitem {\tt  BCOL}, 109, 112, 114
    \subitem {\tt  BTYP}, 109, 112, 114
    \subitem {\tt  BWID}, 109
    \subitem {\tt  CFON}, 109
    \subitem {\tt  CHHE}, 119
    \subitem {\tt  CSHI}, 109
    \subitem {\tt  CSIZ}, 109
    \subitem {\tt  DASH}, 109
    \subitem {\tt  DATE}, 109, 114
    \subitem {\tt  DMOD}, 109
    \subitem {\tt  ERRX}, 109
    \subitem {\tt  FAIS}, 115
    \subitem {\tt  FASI}, 115
    \subitem {\tt  FCOL}, 109, 112, 114
    \subitem {\tt  FILE}, 109, 114
    \subitem {\tt  FIT }, 109
    \subitem {\tt  FIT}, 115
    \subitem {\tt  FPGN}, 109
    \subitem {\tt  FTYP}, 109, 112, 114
    \subitem {\tt  FWID}, 109
    \subitem {\tt  GFON}, 109
    \subitem {\tt  GRID}, 109
    \subitem {\tt  GSIZ}, 109
    \subitem {\tt  HCOL}, 109, 112, 114
    \subitem {\tt  HMAX}, 109
    \subitem {\tt  HTYP}, 109, 112, 114
    \subitem {\tt  HWID}, 109
    \subitem {\tt  KSIZ}, 109
    \subitem {\tt  LFON}, 109
    \subitem {\tt  LTYPE}, 115
    \subitem {\tt  MTYP}, 115
    \subitem {\tt  NDVX}, 109, 110, 112
    \subitem {\tt  NDVY}, 109
    \subitem {\tt  NDVZ}, 109
    \subitem {\tt  PASS}, 109
    \subitem {\tt  PCOL}, 109, 112, 114
    \subitem {\tt  PSIZ}, 109
    \subitem {\tt  PTYP}, 109, 112, 114
    \subitem {\tt  PWID}, 109
    \subitem {\tt  SMGR}, 109
    \subitem {\tt  SMGU}, 109
    \subitem {\tt  SSIZ}, 109
    \subitem {\tt  STAT}, 109, 114
    \subitem {\tt  TANG}, 119
    \subitem {\tt  TFON}, 110
    \subitem {\tt  TSIZ}, 110
    \subitem {\tt  TXAL}, 120
    \subitem {\tt  TXCI}, 121
    \subitem {\tt  TXFP}, 121
    \subitem {\tt  VFON}, 110
    \subitem {\tt  VSIZ}, 110
    \subitem {\tt  XCOL}, 110
    \subitem {\tt  XLAB}, 110
    \subitem {\tt  XMGL}, 110
    \subitem {\tt  XMGR}, 110
    \subitem {\tt  XSIZ}, 110
    \subitem {\tt  XTIC}, 110
    \subitem {\tt  XVAL}, 110
    \subitem {\tt  XWID}, 110
    \subitem {\tt  XWIN}, 110
    \subitem {\tt  YCOL}, 110
    \subitem {\tt  YGTI}, 110
    \subitem {\tt  YHTI}, 110
    \subitem {\tt  YLAB}, 110
    \subitem {\tt  YMGL}, 110
    \subitem {\tt  YMGU}, 110
    \subitem {\tt  YNPG}, 110
    \subitem {\tt  YSIZ}, 110
    \subitem {\tt  YTIC}, 110
    \subitem {\tt  YVAL}, 110
    \subitem {\tt  YWID}, 110
    \subitem {\tt  YWIN}, 110
  \item {\ttfamily  SET}, 100, 105, 110, 112, 114, 115, 118, 119
  \item {\ttfamily  SET }, 105, 106
  \item {\ttfamily  SET/APPLICATION}, 37, 38
  \item {\ttfamily  SET/COMMAND}, 18
  \item {\ttfamily  SET/DOLLAR}, 27
  \item {\ttfamily  SET/VISIBILITY}, 17
  \item {\ttfamily  SHELL}, 62, 103
  \item shell
    \subitem bash, 3
    \subitem tcsh, 3
  \item {\ttfamily  SHIFT}, 38, 42
  \item {\tt SHOW}
    \subitem {\tt  IGSET} parameter, 108
  \item SIGMA, 7, 30, 32, 64, 65, 67--76
    \subitem \protect\dollar SIGMA, 67
    \subitem access, 67
    \subitem APPLication SIGMA, 67
    \subitem array, 67
      \subsubitem filling, 67
      \subsubitem structure, 67
    \subitem basic operator, 68
    \subitem boolean value, 68
    \subitem control operator, 68
    \subitem function, 68
    \subitem library functions, 76
    \subitem logical operator, 68
    \subitem prefix SIGMA, 67
    \subitem vector, 67
  \item {\ttfamily  SIZE}, 100
  \item slice, 8
  \item {\tt SMGR}
    \subitem {\tt  SET} parameter, 109
  \item {\tt SMGU}
    \subitem {\tt  SET} parameter, 109
  \item {\tt SOFT}
    \subitem {\tt  OPTION} parameter, 108
  \item software
    \subitem characters, 109
  \item special symbols, 14, 121, 122
  \item {\tt SQR}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt SSIZ}
    \subitem {\tt  SET} parameter, 109
  \item {\tt STA}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt STA }
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt STAT}
    \subitem {\tt  OPTION} parameter, 114
    \subitem {\tt  SET} parameter, 109, 114
  \item statistic
    \subitem analysis, 7
    \subitem parameters on pictures, 109, 114
    \subitem values to be plotted, 110
  \item {\ttfamily  STOPM}, 38, 39, 49
  \item {\ttfamily  STRING}, 21
  \item structure of PAW, 6
  \item style of dialogue, 6
  \item subscript, 121, 122
  \item {\ttfamily  SUMV}, 69
  \item \texttt  { SUMV \textrm  {(SIGMA)}}, \Sidef{74}
  \item superscript, 121, 122
  \item SWITCH
    \subitem Z, 102
  \item symbols, 14
  \item system function, 21, 27
    \subitem {\tt \$ANAM}, \Sidef{27}
    \subitem {\tt \$ANUM}, \Sidef{27}
    \subitem {\tt \$ARGS}, \Sidef{28}
    \subitem {\tt \$AVAL}, \Sidef{27}
    \subitem {\tt \$CPTIME}, 28, \Sidef{28}
    \subitem {\tt \$DATE}, \Sidef{28}
    \subitem {\tt \$DEFINED}, \Sidef{28}, 43
    \subitem {\tt \$ENV}, \Sidef{28}
    \subitem {\tt \$EVAL}, 30, \Sidef{30}, 33, 35
    \subitem {\tt \$EXEC}, \Sidef{30}
    \subitem {\tt \$FEXIST}, \Sidef{28}
    \subitem {\tt \$FORMAT}, \Sidef{31}
    \subitem {\tt \$INDEX}, \Sidef{28}
    \subitem {\tt \$INLINE}, 31, \Sidef{31}, 41
    \subitem {\tt \$IQUEST}, \Sidef{28}, 49
    \subitem {\tt \$KEYNUM}, \Sidef{27}
    \subitem {\tt \$KEYVAL}, \Sidef{27}
    \subitem {\tt \$LAST}, \Sidef{27}
    \subitem {\tt \$LEN}, \Sidef{28}
    \subitem {\tt \$LOWER}, \Sidef{28}
    \subitem {\tt \$MACHINE}, 28, \Sidef{28}, 29
    \subitem {\tt \$NUMVEC}, \Sidef{28}, 32
    \subitem {\tt \$OS}, 28, \Sidef{28}, 29
    \subitem {\tt \$PID}, \Sidef{28}
    \subitem {\tt \$QUOTE}, \Sidef{29}, 30
    \subitem {\tt \$RSIGMA}, 30, \Sidef{30}, 31
    \subitem {\tt \$RTIME}, 28, \Sidef{28}
    \subitem {\tt \$SHELL}, 28, \Sidef{28}
    \subitem {\tt \$SIGMA}, 30, \Sidef{30}, 31, 33
    \subitem {\tt \$STYLE}, \Sidef{27}
    \subitem {\tt \$SUBSTRING}, \Sidef{28}
    \subitem {\tt \$TIME}, \Sidef{28}
    \subitem {\tt \$UNQUOTE}, \Sidef{30}, 37
    \subitem {\tt \$UPPER}, \Sidef{28}
    \subitem {\tt \$VDIM}, 28, \Sidef{28}
    \subitem {\tt \$VEXIST}, \Sidef{28}
    \subitem {\tt \$VLEN}, \Sidef{28}
    \subitem {\tt \$WORDS}, \Sidef{29}
    \subitem {\tt \$WORD}, \Sidef{29}
    \subitem arguments, 27
    \subitem name separators, 27

  \indexspace

  \item {\tt TAB }
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt TANG}
    \subitem {\tt  IGSET} parameter, 107
    \subitem {\tt  SET} parameter, 119
  \item TCP/IP, 131
  \item tcsh shell, 3
  \item termination character, 121, 122
  \item {\ttfamily  TEXT}, 107, 118--122
  \item text
    \subitem (and title) font and precision, 110
    \subitem alignment, 108
      \subsubitem horizontal, 120
      \subsubitem vertical, 120
    \subitem angle, 108
    \subitem character height, 108
    \subitem colour index, 108
    \subitem data, 15
    \subitem font, 108, 121
    \subitem precision, 108, 121
    \subitem width, 108
  \item text alignment, 120
  \item {\tt TFON}
    \subitem {\tt  SET} parameter, 110
  \item {\tt TIC}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt TIC }
    \subitem {\tt  OPTION} parameter, 108
  \item tick marks, 112
  \item title font and precision, 110
  \item {\tt TMSI}
    \subitem {\tt  IGSET} parameter, 107
  \item Transcript Pad, 53, 54, 60, 133, 134, 136, 142
  \item {\tt TSIZ}
    \subitem {\tt  SET} parameter, 110
  \item {\tt TXAL}
    \subitem {\tt  IGSET} parameter, 107
    \subitem {\tt  SET} parameter, 120
  \item {\tt TXCI}
    \subitem {\tt  IGSET} parameter, 108
    \subitem {\tt  SET} parameter, 121
  \item {\tt TXFP}
    \subitem {\tt  IGSET} parameter, 108
    \subitem {\tt  SET} parameter, 121

  \indexspace

  \item Unix, 3
  \item unix, 10
  \item {\ttfamily  UNTIL}, 38
  \item upper case letters, 121, 122
  \item {\ttfamily  USAGE}, 18
  \item USAGE command, 14
  \item user
    \subitem title, 109
  \item {\tt UTIT}
    \subitem {\tt  OPTION} parameter, 108
  \item {\ttfamily  UWFUNC}, 21, 86

  \indexspace

  \item VAX, 10
  \item VAX/VMS, 130
  \item {\ttfamily  VECTOR}, 64
  \item vector, 4, 9, 64
    \subitem address, 64
    \subitem arithmetic, 65, 67
    \subitem create, 64
    \subitem fill, 64
    \subitem in SIGMA, 67
    \subitem operations, 67
  \item {\ttfamily  VECTOR/CREATE}, 32
  \item {\ttfamily  VECTOR/LIST}, 32
  \item {\ttfamily  VECTOR/READ}, 32
  \item {\ttfamily  VECTOR/WRITE}, 32
  \item {\ttfamily  VEFIT}, 96
  \item version, 10
  \item {\tt VERT}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt VFON}
    \subitem {\tt  SET} parameter, 110
  \item {\ttfamily  VISIBILITY}, 17
  \item {\ttfamily  VMAX}, 69
  \item \texttt  { VMAX{ \textrm {(SIGMA)}}}, \Sidef{75}
  \item {\ttfamily  VMIN}, 69
  \item \texttt  { VMIN{ \textrm {(SIGMA)}}}, \Sidef{75}
  \item VMS, 10, 130
  \item {\tt VSIZ}
    \subitem {\tt  SET} parameter, 110
  \item {\ttfamily  VSUM}, 69
  \item \texttt  { VSUM \textrm  {(SIGMA)}}, \Sidef{75}

  \indexspace

  \item weight, 81
  \item {\ttfamily  WHILE}, 38
  \item workstation, 10
    \subitem type, 11
  \item workstation type, 100

  \indexspace

  \item X axis
    \subitem colour, 110
    \subitem tick marks length, 110
  \item X margin
    \subitem left, 110
    \subitem right, 110
  \item X space between windows, 110
  \item X windows, 7, 10
  \item X11, 10, 133, 137, 175, 176, 178
  \item {\tt XCOL}
    \subitem {\tt  SET} parameter, 110
  \item {\tt XLAB}
    \subitem {\tt  SET} parameter, 110
  \item {\tt XMGL}
    \subitem {\tt  SET} parameter, 110
  \item {\tt XMGR}
    \subitem {\tt  SET} parameter, 110
  \item {\tt XSIZ}
    \subitem {\tt  SET} parameter, 110
  \item {\tt XTIC}
    \subitem {\tt  SET} parameter, 110
  \item {\tt XVAL}
    \subitem {\tt  SET} parameter, 110
  \item {\tt XWID}
    \subitem {\tt  SET} parameter, 110
  \item {\tt XWIN}
    \subitem {\tt  SET} parameter, 110

  \indexspace

  \item Y axis
    \subitem colour, 110
    \subitem tick marks length, 110
  \item Y margin
    \subitem low, 110
    \subitem up, 110
  \item Y position of
    \subitem global title, 110
    \subitem histogram title, 110
    \subitem page number, 110
  \item Y space between windows, 110
  \item {\tt YCOL}
    \subitem {\tt  SET} parameter, 110
  \item {\tt YGTI}
    \subitem {\tt  SET} parameter, 110
  \item {\tt YHTI}
    \subitem {\tt  SET} parameter, 110
  \item {\tt YLAB}
    \subitem {\tt  SET} parameter, 110
  \item {\tt YMGL}
    \subitem {\tt  SET} parameter, 110
  \item {\tt YMGU}
    \subitem {\tt  SET} parameter, 110
  \item {\tt YNPG}
    \subitem {\tt  SET} parameter, 110
  \item {\tt YSIZ}
    \subitem {\tt  SET} parameter, 110
  \item {\tt YTIC}
    \subitem {\tt  SET} parameter, 110
  \item {\tt YVAL}
    \subitem {\tt  SET} parameter, 110
  \item {\tt YWID}
    \subitem {\tt  SET} parameter, 110
  \item {\tt YWIN}
    \subitem {\tt  SET} parameter, 110

  \indexspace

  \item ZEBRA, 7, 77, 145--147, 153
    \subitem FRALFA, 15
    \subitem FZ file, 15
    \subitem RZ file, 15
    \subitem TOALFA, 15
  \item {\tt ZFL}
    \subitem {\tt  OPTION} parameter, 108
  \item {\tt ZFL }
    \subitem {\tt  OPTION} parameter, 108
  \item ZFL (option), 102
  \item {\tt ZFL1}
    \subitem {\tt  OPTION} parameter, 108
  \item ZFL1 (option), 103
  \item {\ttfamily  ZONE}, 100, 112

\end{theindex}
