\contentsline {chapter}{\numberline {1}A few words on PAW}{1}
\contentsline {section}{\numberline {1.1}A short history}{1}
\contentsline {section}{\numberline {1.2}What is PAW?}{1}
\contentsline {section}{\numberline {1.3}What Can You Do with PAW?}{1}
\contentsline {section}{\numberline {1.4}A User's View of PAW}{2}
\contentsline {paragraph}{Initialization.}{2}
\contentsline {paragraph}{Command Mode Interface.}{2}
\contentsline {paragraph}{KUIP/MOTIF Interface.}{3}
\contentsline {paragraph}{Graphics Output Window.}{3}
\contentsline {section}{\numberline {1.5}Fundamental Objects of PAW}{3}
\contentsline {section}{\numberline {1.6}The Component Subsystems of PAW}{6}
\contentsline {subsection}{\numberline {1.6.1}KUIP - The user interface package}{6}
\contentsline {subsection}{\numberline {1.6.2}HBOOK and HPLOT - The histograming and plotting packages}{6}
\contentsline {subsection}{\numberline {1.6.3}HIGZ - The graphics interface package}{6}
\contentsline {subsection}{\numberline {1.6.4}ZEBRA - The data structure management system}{7}
\contentsline {subsection}{\numberline {1.6.5}MINUIT - Function minimization and error analysis}{7}
\contentsline {subsection}{\numberline {1.6.6}COMIS - The FORTRAN interpreter}{7}
\contentsline {subsection}{\numberline {1.6.7}SIGMA - The array manipulation language}{7}
\contentsline {section}{\numberline {1.7}A PAW Glossary}{8}
\contentsline {chapter}{\numberline {2}General principles}{10}
\contentsline {section}{\numberline {2.1}Access to PAW}{10}
\contentsline {subsection}{\numberline {2.1.1}VAX/VMS}{10}
\contentsline {subsection}{\numberline {2.1.2}Unix systems}{10}
\contentsline {subsection}{\numberline {2.1.3}Workstation type}{10}
\contentsline {subsection}{\numberline {2.1.4}Different modes to start PAW}{10}
\contentsline {section}{\numberline {2.2}Initialising PAW}{11}
\contentsline {section}{\numberline {2.3}Command structure}{11}
\contentsline {section}{\numberline {2.4}Getting help}{12}
\contentsline {subsection}{\numberline {2.4.1}Usage}{14}
\contentsline {section}{\numberline {2.5}Special symbols for PAW}{14}
\contentsline {section}{\numberline {2.6}PAW entities and their related commands}{15}
\contentsline {chapter}{\numberline {3}User interface - KUIP}{16}
\contentsline {section}{\numberline {3.1}Command line syntax}{16}
\contentsline {subsection}{\numberline {3.1.1}Command structure}{16}
\contentsline {subsubsection}{Abbreviations}{17}
\contentsline {paragraph}{Changing the root menu}{17}
\contentsline {paragraph}{Disabling commands}{17}
\contentsline {paragraph}{Automatic macro execution}{18}
\contentsline {paragraph}{Command template}{18}
\contentsline {subsection}{\numberline {3.1.2}Arguments}{18}
\contentsline {subsubsection}{Named arguments}{19}
\contentsline {subsubsection}{Option arguments}{19}
\contentsline {subsubsection}{Argument values}{20}
\contentsline {subsection}{\numberline {3.1.3}More on command lines}{22}
\contentsline {subsubsection}{Multiple commands on a single line}{22}
\contentsline {subsubsection}{Single commands on multiple lines}{23}
\contentsline {subsubsection}{Recalling previous commands}{23}
\contentsline {section}{\numberline {3.2}Aliases}{24}
\contentsline {subsection}{\numberline {3.2.1}Argument aliases}{25}
\contentsline {subsection}{\numberline {3.2.2}Command aliases}{26}
\contentsline {section}{\numberline {3.3}System functions}{27}
\contentsline {subsection}{\numberline {3.3.1}Inquiry functions}{27}
\contentsline {subsubsection}{Style inquiries}{27}
\contentsline {subsubsection}{Alias inquiries}{27}
\contentsline {subsubsection}{Vector inquiries}{28}
\contentsline {subsubsection}{Environment inquiries}{28}
\contentsline {subsection}{\numberline {3.3.2}String manipulations}{28}
\contentsline {subsection}{\numberline {3.3.3}Expression evaluations}{30}
\contentsline {subsection}{\numberline {3.3.4}Histograms inquiry functions}{31}
\contentsline {subsection}{\numberline {3.3.5}Graphics inquiry functions}{32}
\contentsline {subsection}{\numberline {3.3.6}Cuts manipulations}{32}
\contentsline {section}{\numberline {3.4}Vectors}{32}
\contentsline {subsection}{\numberline {3.4.1}Creating vectors}{32}
\contentsline {subsection}{\numberline {3.4.2}Accessing vectors}{33}
\contentsline {section}{\numberline {3.5}Expressions}{33}
\contentsline {subsection}{\numberline {3.5.1}Arithmetic expressions}{33}
\contentsline {subsection}{\numberline {3.5.2}Boolean expressions}{34}
\contentsline {subsection}{\numberline {3.5.3}String expressions}{35}
\contentsline {subsection}{\numberline {3.5.4}Garbage expressions}{35}
\contentsline {subsection}{\numberline {3.5.5}The small-print on expressions}{36}
\contentsline {section}{\numberline {3.6}Macros}{37}
\contentsline {subsection}{\numberline {3.6.1}Macro definitions and variables}{37}
\contentsline {subsubsection}{Macro execution}{38}
\contentsline {subsubsection}{Macro variables}{39}
\contentsline {subsubsection}{Macro arguments}{40}
\contentsline {subsubsection}{Special variables}{42}
\contentsline {subsubsection}{Variable indirection and arrays}{43}
\contentsline {subsubsection}{Global variables}{44}
\contentsline {subsection}{\numberline {3.6.2}Flow control constructs}{45}
\contentsline {subsubsection}{Conditional execution}{45}
\contentsline {subsubsection}{Loop constructs}{46}
\contentsline {subsubsection}{Error handling}{48}
\contentsline {section}{\numberline {3.7}Motif mode}{50}
\contentsline {subsection}{\numberline {3.7.1}The Browser Interface}{50}
\contentsline {subsubsection}{Description of the {\bf ``Main Browser''}{} Window}{50}
\contentsline {subsubsection}{Browser Setting or Initialization}{53}
\contentsline {subsection}{\numberline {3.7.2}The {\bf ``Executive Window''}{}}{53}
\contentsline {subsubsection}{Description and Behavior}{53}
\contentsline {subsubsection}{Edit Key Sequences}{54}
\contentsline {subsection}{\numberline {3.7.3}User Definable Panels of Commands}{55}
\contentsline {subsubsection}{New Panel}{55}
\contentsline {subsubsection}{Predefined Panel of Commands}{56}
\contentsline {subsubsection}{Panel with Graphical keys (Icons) and ``View'' Selection}{56}
\contentsline {subsubsection}{Panel Edition and Saving}{58}
\contentsline {subsubsection}{``Multi_panel'' or Palette of panels Definition}{58}
\contentsline {subsection}{\numberline {3.7.4}X-Windows Resources}{60}
\contentsline {section}{\numberline {3.8}Nitty-Gritty}{61}
\contentsline {subsection}{\numberline {3.8.1}System dependencies}{61}
\contentsline {subsubsection}{SHELL command}{62}
\contentsline {subsubsection}{EDIT command}{62}
\contentsline {subsubsection}{Exception handling}{62}
\contentsline {subsection}{\numberline {3.8.2}The edit server}{63}
\contentsline {chapter}{\numberline {4}Vectors}{64}
\contentsline {section}{\numberline {4.1}Vector creation and filling}{64}
\contentsline {section}{\numberline {4.2}Vector addressing}{64}
\contentsline {section}{\numberline {4.3}Vector arithmetic operations}{65}
\contentsline {section}{\numberline {4.4}Vector arithmetic operations using SIGMA}{65}
\contentsline {section}{\numberline {4.5}Using vectors in a COMIS routine}{65}
\contentsline {section}{\numberline {4.6}Usage of vectors with other PAW objects}{65}
\contentsline {section}{\numberline {4.7}Graphical output of vectors}{65}
\contentsline {section}{\numberline {4.8}Fitting the contents of a vector}{66}
\contentsline {chapter}{\numberline {5}SIGMA}{67}
\contentsline {section}{\numberline {5.1}Access to SIGMA}{67}
\contentsline {section}{\numberline {5.2}Vector arithmetic operations using SIGMA}{67}
\contentsline {subsection}{\numberline {5.2.1}Basic operators}{68}
\contentsline {subsection}{\numberline {5.2.2}Logical operators}{68}
\contentsline {subsection}{\numberline {5.2.3}Control operators}{68}
\contentsline {section}{\numberline {5.3}SIGMA functions}{68}
\contentsline {subsection}{\numberline {5.3.1}SIGMA functions - A detailed description.}{68}
\contentsline {section}{\numberline {5.4}Available library functions}{76}
\contentsline {chapter}{\numberline {6}HBOOK}{77}
\contentsline {section}{\numberline {6.1}Introduction}{77}
\contentsline {subsection}{\numberline {6.1.1}The functionality of HBOOK}{77}
\contentsline {section}{\numberline {6.2}Basic ideas}{77}
\contentsline {subsection}{\numberline {6.2.1}RZ directories and HBOOK files}{78}
\contentsline {subsection}{\numberline {6.2.2}Changing directories}{78}
\contentsline {section}{\numberline {6.3}HBOOK batch as the first step of the analysis}{79}
\contentsline {subsection}{\numberline {6.3.1}Adding some data to the RZ file}{80}
\contentsline {section}{\numberline {6.4}Using PAW to analyse data}{81}
\contentsline {subsection}{\numberline {6.4.1}Plot histogram data}{81}
\contentsline {section}{\numberline {6.5}Ntuples: A closer look}{81}
\contentsline {subsection}{\numberline {6.5.1}Ntuple plotting, variables and selection mechanisms}{81}
\contentsline {subsection}{\numberline {6.5.2}Masks}{83}
\contentsline {subsubsection}{Cuts}{86}
\contentsline {subsubsection}{Graphical cut}{86}
\contentsline {subsubsection}{COMIS selection function}{86}
\contentsline {subsection}{\numberline {6.5.3}Examples}{88}
\contentsline {section}{\numberline {6.6}Fitting with PAW/HBOOK/MINUIT}{88}
\contentsline {subsection}{\numberline {6.6.1}Basic concepts of MINUIT.}{90}
\contentsline {subsection}{\numberline {6.6.2}Basic concepts - The transformation for parameters with limits.}{90}
\contentsline {subsection}{\numberline {6.6.3}How to get the right answer from MINUIT.}{90}
\contentsline {subsection}{\numberline {6.6.4}Interpretation of Parameter Errors:}{91}
\contentsline {subsubsection}{Statistical interpretation:}{91}
\contentsline {subsubsection}{Reliability of MINUIT error estimates.}{91}
\contentsline {paragraph}{A non-physical region:}{92}
\contentsline {paragraph}{An underdetermined problem:}{92}
\contentsline {paragraph}{Numerical inaccuracies:}{92}
\contentsline {paragraph}{An ill-posed problem:}{92}
\contentsline {paragraph}{Excessive numerical roundoff:}{92}
\contentsline {paragraph}{Starting too far from the solution:}{92}
\contentsline {subsection}{\numberline {6.6.5}Fitting histograms}{92}
\contentsline {subsection}{\numberline {6.6.6}A simple fit with a gaussian}{93}
\contentsline {section}{\numberline {6.7}Doing more with Minuit}{96}
\contentsline {subsubsection}{Overview of available MINUIT commands}{96}
\contentsline {chapter}{\numberline {7}Graphics (HIGZ and HPLOT)}{100}
\contentsline {section}{\numberline {7.1}HPLOT, HIGZ and local graphics package}{100}
\contentsline {section}{\numberline {7.2}The metafiles}{100}
\contentsline {section}{\numberline {7.3}The HIGZ pictures}{101}
\contentsline {subsection}{\numberline {7.3.1}Pictures in memory}{102}
\contentsline {subsection}{\numberline {7.3.2}Pictures on direct access files}{104}
\contentsline {subsection}{\numberline {7.3.3}Automatic storage pictures in memory}{105}
\contentsline {subsection}{\numberline {7.3.4}HIGZ pictures generated in a HPLOT program}{105}
\contentsline {section}{\numberline {7.4}Setting attributes}{105}
\contentsline {section}{\numberline {7.5}More on labels}{110}
\contentsline {section}{\numberline {7.6}Colour, line width, and fill area in HPLOT}{112}
\contentsline {section}{\numberline {7.7}Information about histograms}{114}
\contentsline {section}{\numberline {7.8}Text drawing}{118}
\contentsline {subsubsection}{HPLOT text}{118}
\contentsline {subsubsection}{ITX}{118}
\contentsline {subsubsection}{TEXT}{119}
\contentsline {subsubsection}{HPLOT text}{119}
\contentsline {subsubsection}{ITX}{119}
\contentsline {subsubsection}{TEXT}{119}
\contentsline {subsubsection}{HPLOT text}{119}
\contentsline {subsubsection}{ITX}{119}
\contentsline {subsubsection}{TEXT}{119}
\contentsline {subsubsection}{HPLOT text}{120}
\contentsline {subsubsection}{ITX}{120}
\contentsline {subsubsection}{TEXT}{120}
\contentsline {subsubsection}{HPLOT text}{121}
\contentsline {subsubsection}{ITX}{121}
\contentsline {subsubsection}{TEXT}{121}
\contentsline {subsubsection}{HPLOT text}{121}
\contentsline {subsubsection}{ITX}{121}
\contentsline {subsubsection}{TEXT}{121}
\contentsline {subsubsection}{PostScript text fonts}{122}
\contentsline {section}{\numberline {7.9}The HIGZ graphics editor}{128}
\contentsline {chapter}{\numberline {8}Distributed PAW}{129}
\contentsline {section}{\numberline {8.1}Access to remote files from a PAW session}{129}
\contentsline {section}{\numberline {8.2}Using PAW as a presenter on VMS systems (global section)}{130}
\contentsline {section}{\numberline {8.3}Using PAW as a presenter on OS9 systems}{131}
\contentsline {chapter}{\numberline {9}PAW++: A guided tour}{132}
\contentsline {section}{\numberline {9.1}The Executive Window}{136}
\contentsline {subsection}{\numberline {9.1.1}The {\bf Executive Window}{} menu bar}{137}
\contentsline {subsubsection}{File}{137}
\contentsline {subsubsection}{Edit}{137}
\contentsline {subsubsection}{View}{138}
\contentsline {subsubsection}{Options}{138}
\contentsline {subsubsection}{Help}{138}
\contentsline {section}{\numberline {9.2}The Main Browser}{138}
\contentsline {subsection}{\numberline {9.2.1}The objects in the ``object window''}{139}
\contentsline {subsubsection}{\textsc {hbook}{} files}{139}
\contentsline {subsubsection}{1D histograms}{140}
\contentsline {subsubsection}{2D histograms}{140}
\contentsline {subsubsection}{Ntuples}{141}
\contentsline {subsubsection}{{\sf PAW}{} commands}{141}
\contentsline {subsubsection}{Deactivated {\sf PAW}{} commands}{142}
\contentsline {subsubsection}{Up}{142}
\contentsline {subsubsection}{Directory}{142}
\contentsline {subsubsection}{PostScript files}{143}
\contentsline {subsubsection}{Read-Write files}{143}
\contentsline {subsubsection}{Read-only files}{143}
\contentsline {subsubsection}{No-access files}{143}
\contentsline {subsubsection}{Executable files}{144}
\contentsline {subsubsection}{{\sf PAW}{} Macros}{144}
\contentsline {subsubsection}{Pictures}{144}
\contentsline {subsubsection}{Chains}{145}
\contentsline {subsubsection}{Last chain level}{145}
\contentsline {subsubsection}{\textsc {zebra}{} Stores}{145}
\contentsline {subsubsection}{\textsc {zebra}{} Divisions}{146}
\contentsline {subsubsection}{\textsc {zebra}{} Banks}{146}
\contentsline {subsubsection}{{\sf RZ}{} Files}{146}
\contentsline {subsubsection}{{\sf RZ}{} Directories}{147}
\contentsline {subsubsection}{{\sf RZ}{} Keys}{147}
\contentsline {subsection}{\numberline {9.2.2}The {\bf Main Browser}{} Menu Bar}{147}
\contentsline {subsubsection}{File}{147}
\contentsline {subsubsection}{View}{149}
\contentsline {subsubsection}{Options}{151}
\contentsline {subsubsection}{Commands}{151}
\contentsline {subsubsection}{Help}{151}
\contentsline {subsection}{\numberline {9.2.3}Information Windows}{151}
\contentsline {subsubsection}{Top}{151}
\contentsline {subsubsection}{Bottom}{151}
\contentsline {subsection}{\numberline {9.2.4}Content Window}{152}
\contentsline {subsubsection}{Commands}{152}
\contentsline {subsubsection}{Files}{152}
\contentsline {subsubsection}{Macro}{152}
\contentsline {subsubsection}{Zebra}{153}
\contentsline {subsubsection}{Hbook}{153}
\contentsline {subsubsection}{Chains}{153}
\contentsline {subsubsection}{PAWC}{154}
\contentsline {subsubsection}{Hbook Files (//LUNn)}{154}
\contentsline {section}{\numberline {9.3}Graphics}{155}
\contentsline {subsection}{\numberline {9.3.1}The {\bf Graphics Window}}{155}
\contentsline {subsection}{\numberline {9.3.2}Ntuple}{156}
\contentsline {subsection}{\numberline {9.3.3}1D-Histogram}{156}
\contentsline {subsection}{\numberline {9.3.4}2D-Histogram}{157}
\contentsline {subsection}{\numberline {9.3.5}X Axis}{157}
\contentsline {subsection}{\numberline {9.3.6}Y Axis}{158}
\contentsline {subsection}{\numberline {9.3.7}Locate on Histograms}{158}
\contentsline {subsection}{\numberline {9.3.8}Locate on Ntuples}{159}
\contentsline {subsection}{\numberline {9.3.9}Integrate Histograms}{159}
\contentsline {section}{\numberline {9.4}The Histogram Style Panel}{160}
\contentsline {subsection}{\numberline {9.4.1}The {\bf Histogram Style Panel}{} Menu Bar}{161}
\contentsline {subsubsection}{File}{161}
\contentsline {subsubsection}{Options}{161}
\contentsline {subsection}{\numberline {9.4.2}Plot Info}{161}
\contentsline {subsubsection}{Statistics ...}{162}
\contentsline {subsubsection}{Fits ...}{162}
\contentsline {subsubsection}{File Name ...}{162}
\contentsline {subsubsection}{Date ...}{163}
\contentsline {subsection}{\numberline {9.4.3}Style}{163}
\contentsline {subsection}{\numberline {9.4.4}General Attributes}{163}
\contentsline {subsubsection}{Define Color}{164}
\contentsline {subsection}{\numberline {9.4.5}Object Attributes}{165}
\contentsline {subsubsection}{Object Hatch Style}{166}
\contentsline {subsubsection}{Object Colors}{166}
\contentsline {subsection}{\numberline {9.4.6}Geometry}{167}
\contentsline {subsection}{\numberline {9.4.7}Viewing Angles}{167}
\contentsline {subsection}{\numberline {9.4.8}Axis Scaling}{168}
\contentsline {subsection}{\numberline {9.4.9}Zones}{168}
\contentsline {subsection}{\numberline {9.4.10}Axis Settings}{169}
\contentsline {subsection}{\numberline {9.4.11}Font}{170}
\contentsline {subsection}{\numberline {9.4.12}Coordinate Systems}{171}
\contentsline {subsection}{\numberline {9.4.13}Plot Options}{172}
\contentsline {section}{\numberline {9.5}Ntuple Viewer}{173}
\contentsline {section}{\numberline {9.6}The Cut Editor}{174}
\contentsline {subsection}{\numberline {9.6.1}The {\bf Cut Editor}{} Menu Bar}{174}
\contentsline {subsubsection}{File}{174}
\contentsline {subsubsection}{Edit}{174}
\contentsline {subsubsection}{Options}{175}
\contentsline {subsection}{\numberline {9.6.2}Ntuple Scanner}{175}
\contentsline {section}{\numberline {9.7}\textsc {kuip}/{\sf Motif}{} Panel Interface}{175}
\contentsline {chapter}{\numberline {A}X Window resources}{176}
\contentsline {section}{\numberline {A.1}X resources for \textsc {paw++}}{176}
\contentsline {section}{\numberline {A.2}X resources for for \textsc {kuip}/{\sf Motif}}{178}
\contentsline {chapter}{\numberline {B}Editing keys in the {\bf Input Pad}}{180}
\contentsline {chapter}{\numberline {C}The {\sf Motif}{} user interface tools}{181}
\contentsline {section}{\numberline {C.1}Scale}{181}
\contentsline {section}{\numberline {C.2}Buttons}{181}
\contentsline {subsection}{\numberline {C.2.1}Toggle Buttons}{181}
\contentsline {subsection}{\numberline {C.2.2}Push Buttons}{181}
\contentsline {subsection}{\numberline {C.2.3}Selection Buttons}{181}
\contentsline {section}{\numberline {C.3}Paned Window}{181}
\contentsline {section}{\numberline {C.4}Window manager buttons}{182}
\contentsline {chapter}{Bibliography}{183}
\contentsline {chapter}{Index}{184}
