\relax 
\@input{pawfront.aux}
\@input{pawch1.aux}
\@input{pawch2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User interface - KUIP}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-command-line-syntax}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command line syntax}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Command structure}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the PAW command tree structure}}{16}}
\newlabel{FIG7}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Abbreviations}{17}}
\@writefile{toc}{\contentsline {paragraph}{Changing the root menu}{17}}
\@writefile{toc}{\contentsline {paragraph}{Disabling commands}{17}}
\@writefile{toc}{\contentsline {paragraph}{Automatic macro execution}{18}}
\newlabel{para-set-command}{{3.1.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Command template}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arguments}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parameter types, default values, and range limits }}{19}}
\newlabel{fig-help-style}{{3.2}{19}}
\newlabel{sec-named-arguments}{{3.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Named arguments}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Option arguments}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example for option parameters }}{20}}
\newlabel{fig-help-manual}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Argument values}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}More on command lines}{22}}
\newlabel{sec-mult-cmd}{{3.1.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple commands on a single line}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Key-binding for recall style {\tt  KSH} }}{23}}
\newlabel{tab-recall-ksh}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Single commands on multiple lines}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Recalling previous commands}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Key-binding for recall style {\tt  DCL} }}{24}}
\newlabel{tab-recall-dcl}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aliases}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Argument aliases}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Command aliases}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System functions}{27}}
\newlabel{sec-system-functions}{{3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inquiry functions}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Style inquiries}{27}}
\newlabel{ref-dollar-style}{{3.3.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Alias inquiries}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Vector inquiries}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Environment inquiries}{28}}
\newlabel{ref-dollar-args}{{3.3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}String manipulations}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Platform identification with {\tt  \$OS} and {\tt  \$MACHINE}}}{29}}
\newlabel{tab-os-machine}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Expression evaluations}{30}}
\newlabel{ref-sigma-function}{{3.3.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Histograms inquiry functions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Graphics inquiry functions}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Cuts manipulations}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vectors}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Creating vectors}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Addressing scheme for vectors }}{33}}
\newlabel{fig-vector-addressing}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Accessing vectors}{33}}
\newlabel{sec-expressions}{{3.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expressions}{33}}
\newlabel{sec-arith-expr}{{3.5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arithmetic expressions}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Syntax for arithmetic expressions}}{34}}
\newlabel{tab-expr-syntax}{{3.4}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Syntax for boolean expressions}}{34}}
\newlabel{tab-bool-syntax}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Boolean expressions}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Syntax for string expressions}}{35}}
\newlabel{tab-string-syntax}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}String expressions}{35}}
\newlabel{sec-garbage-expr}{{3.5.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Garbage expressions}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}The small-print on expressions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Macros}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Macro definitions and variables}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Macro statements}}{38}}
\newlabel{Tab:Macrocom}{{3.7}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Macro execution}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Macro variables}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Macro arguments}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Special variables}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Variable indirection and arrays}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Global variables}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Flow control constructs}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional execution}{45}}
\newlabel{ref:CASE}{{3.6.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Loop constructs}{46}}
\newlabel{ref:DO}{{3.6.2}{46}}
\newlabel{ref:FOR}{{3.6.2}{47}}
\newlabel{ref:WHILE}{{3.6.2}{47}}
\newlabel{ref:REPEAT}{{3.6.2}{47}}
\newlabel{ref:BREAKL}{{3.6.2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Error handling}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Motif mode}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The Browser Interface}{50}}
\newlabel{ref:rebrowser}{{3.7.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Description of the {\bf  ``Main Browser''}{} Window}{50}}
\newlabel{ref:rebrom}{{3.7.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\bf  ``Main Browser''}{} Window}}{51}}
\newlabel{ref:FIGPKMF9}{{3.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces {\bf  ``Executive Window''}{}}}{53}}
\newlabel{ref:FIGPKMF3}{{3.6}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Browser Setting or Initialization}{53}}
\newlabel{ref:rebroinit}{{3.7.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The {\bf  ``Executive Window''}{}}{53}}
\newlabel{ref:rekxterm}{{3.7.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Description and Behavior}{53}}
\newlabel{ref:repkmf6}{{3.7.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Edit Key Sequences}{54}}
\newlabel{ref:reedkey}{{3.7.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}User Definable Panels of Commands}{55}}
\newlabel{ref:repanel}{{3.7.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{New Panel}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces New Panel of Commands}}{56}}
\newlabel{ref:FIGPKMF17}{{3.7}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Predefined Panel of Commands}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Panel with Graphical keys (Icons) and ``View'' Selection}{56}}
\newlabel{ref:repaview}{{3.7.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Predefined Panel of Commands}}{57}}
\newlabel{ref:FIGPKMF18}{{3.8}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Panel Edition and Saving}{58}}
\newlabel{ref:reedpanel}{{3.7.3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{``Multi_panel'' or Palette of panels Definition}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Panel ``View'' Selection}}{59}}
\newlabel{ref:FIGPKMF181}{{3.9}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Interactive panel button definition }}{59}}
\newlabel{fig-panel-button}{{3.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Multi_panel (or Palette)}}{59}}
\newlabel{ref:FIGPKMF191}{{3.11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}X-Windows Resources}{60}}
\newlabel{ref:rekmres}{{3.7.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nitty-Gritty}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}System dependencies}{61}}
\@writefile{toc}{\contentsline {subsubsection}{SHELL command}{62}}
\@writefile{toc}{\contentsline {subsubsection}{EDIT command}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Exception handling}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}The edit server}{63}}
\newlabel{sec-edit-server}{{3.8.2}{63}}
\@input{pawch5.aux}
\@input{pawch6.aux}
\@input{pawch7.aux}
\@input{pawch8.aux}
\@input{pawch9.aux}
\@input{pawch11.aux}
\bibstyle{unsrt}
\bibdata{textproc,cnasbibl}
\bibcite{bib-COMIS}{1}
\bibcite{bib-HBOOK}{2}
\bibcite{bib-HIGZHPLOT}{3}
\bibcite{bib-KUIP}{4}
\bibcite{bib-MINUIT}{5}
\bibcite{bib-ZEBRA}{6}
\bibcite{bib-HPLOT}{7}
\bibcite{bib-HIGZ}{8}
\bibcite{bib-MINERR}{9}
\bibcite{bib-MIN81}{10}
\bibcite{bib-EADIE}{11}
\bibcite{bib-NFS}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{183}}
\@writefile{toc}{\contentsline {chapter}{Index}{184}}
