\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces PAW's fundamental objects}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces PAW and its components}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PAW and PAW++ compared}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PAW entities and their related commands}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of the PAW command tree structure}}{170}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameter types, default values, and range limits }}{172}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example for option parameters }}{174}
\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{175}
\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{176}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Addressing scheme for KUIP{} vectors }}{191}
\contentsline {figure}{\numberline {4.7}{\ignorespaces KUIP{}/Motif{} {\pbf ``Main Browser''}{} Window}}{208}
\contentsline {figure}{\numberline {4.8}{\ignorespaces KXTERM (KUIP{}/Motif{} {\pbf ``Executive Window''}{}) }}{212}
\contentsline {figure}{\numberline {4.9}{\ignorespaces New Panel of Commands}}{216}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Predefined Panel of Commands}}{217}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Using numerical integration with SIGMA}}{234}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The layout of the \Lit {/PAWC/} dynamic store}}{238}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic presentation of the various steps in the data analysis chain}}{240}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Writing data to HBOOK with the creation of a HBOOK RZ file}}{241}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Output generated by job HTEST}}{241}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Adding data to a HBOOK RZ file}}{243}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Reading a HBOOK direct access file}}{244}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Plot of one- and two-dimensional histograms}}{245}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Print and scan Ntuple elements}}{247}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Graphical definition of cuts}}{251}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Read and plot Ntuple elements}}{254}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Selection functions and different data presentations}}{255}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Example of a simple fit of a one-dimensional distribution}}{261}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Example of a fit using sub-ranges bins}}{264}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of a fit using a global double gaussian fit}}{265}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces HPLOT and HIGZ in PAW}}{270}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Visualising a HIGZ picture produced in a batch HPLOT program}}{278}
\contentsline {figure}{\numberline {7.3}{\ignorespaces A graphical view of the {\ptt SET} parameters}}{284}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Example of labelling for horizontal axes}}{285}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Example of labelling for vertical axes}}{287}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Usage of fill area types in HPLOT}}{289}
\contentsline {figure}{\numberline {7.7}{\ignorespaces HIGZ portable hatch styles}}{292}
\contentsline {figure}{\numberline {7.8}{\ignorespaces HIGZ portable marker types}}{293}
\contentsline {figure}{\numberline {7.9}{\ignorespaces HIGZ portable line types}}{293}
\contentsline {figure}{\numberline {7.10}{\ignorespaces PostScript grey level simulation of the basic colours}}{294}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Text alignment}}{297}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Characters available in \Rind {IGTEXT}}}{300}
\contentsline {figure}{\numberline {7.13}{\ignorespaces PostScript fonts usage (1).}}{302}
\contentsline {figure}{\numberline {7.14}{\ignorespaces PostScript fonts usage (2).}}{302}
\contentsline {figure}{\numberline {7.15}{\ignorespaces PostScript text fonts.}}{303}
\contentsline {figure}{\numberline {7.16}{\ignorespaces PostScript characters (1).}}{304}
\contentsline {figure}{\numberline {7.17}{\ignorespaces PostScript characters (2).}}{305}
\contentsline {figure}{\numberline {7.18}{\ignorespaces The HIGZ graphics editor}}{306}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The TELNETG program}}{308}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Visualise histograms in global section}}{312}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Visualising histograms on OS9 modules from PAW}}{313}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
