(part.1) <PAW -- Step by step>
(chapter.1) <A few words on PAW>
(section.1.1) <A short history>
(section.1.2) <What is PAW?>
(section.1.3) <What Can You Do with PAW?>
(section.1.4) <A User's View of PAW>
(paragraph.1.4.0.0.0) <Initialization.>
(paragraph.1.4.0.0.0) <Command Mode Interface.>
(paragraph.1.4.0.0.0) <KUIP/MOTIF Interface.>
(paragraph.1.4.0.0.0) <Graphics Output Window.>
(section.1.5) <Fundamental Objects of PAW>
(section.1.6) <The Component Subsystems of PAW>
(subsection.1.6.1) <KUIP - The user interface package>
(subsection.1.6.2) <HBOOK and HPLOT - The histograming and plotting packages>
(subsection.1.6.3) <HIGZ - The graphics interface package>
(subsection.1.6.4) <ZEBRA - The data structure management system>
(subsection.1.6.5) <MINUIT - Function minimization and error analysis>
(subsection.1.6.6) <COMIS - The FORTRAN interpreter>
(subsection.1.6.7) <SIGMA - The array manipulation language>
(section.1.7) <A PAW Glossary>
(chapter.2) <General principles>
(section.2.1) <Access to PAW>
(subsection.2.1.1) <IBM/VM-CMS>
(subsection.2.1.2) <VAX/VMS>
(subsection.2.1.3) <Unix systems>
(subsection.2.1.4) <Note on the X11 version>
(subsection.2.1.5) <Different modes to start PAW>
(section.2.2) <Initialising PAW>
(section.2.3) <PAW++>
(subsection.2.3.1) <Overview of PAW++>
(section.2.4) <Command structure>
(section.2.5) <Getting help>
(subsection.2.5.1) <Usage>
(section.2.6) <Special symbols for PAW>
(section.2.7) <PAW entities and their related commands>
(chapter.3) <PAW by Examples>
(section.3.1) <Basic Principles>
(section.3.2) <Starting the PAW Tutorial>
(section.3.3) <Vectors---Tutorial>
(section.3.4) <Vectors---Examples>
(subsection.3.4.1) <Starting with vectors>
(subsection.3.4.2) <Some more vector commands>
(subsection.3.4.3) <The VECTOR/DRAW options>
(subsection.3.4.4) <Vectors and Histograms>
(subsection.3.4.5) <Vector operations>
(subsection.3.4.6) <Simple macro, with a loop and a VECTOR fit>
(subsection.3.4.7) <Macros flow control>
(subsection.3.4.8) <More on fits>
(subsection.3.4.9) <VECTOR/READ using MATCH>
(section.3.5) <Function drawing---Examples>
(subsection.3.5.1) <Plot a few one-dimensional functions>
(subsection.3.5.2) <Plot a one-dimensional function and loop>
(subsection.3.5.3) <More on macro input parameters>
(subsection.3.5.4) <Plot two-dimensional functions>
(subsection.3.5.5) <The Mandelbrot distribution>
(subsection.3.5.6) <Three-dimensional functions drawing>
(section.3.6) <Histograms---Tutorial>
(section.3.7) <Histograms---Examples>
(subsection.3.7.1) <Histograms creation>
(subsection.3.7.2) <Read histograms from file and plot>
(subsection.3.7.3) <Histogram archiving>
(subsection.3.7.4) <Multiple fits on histograms>
(subsection.3.7.5) <Histogram operations>
(subsection.3.7.6) <Keep and update histograms>
(subsection.3.7.7) <Playing with dice>
(subsection.3.7.8) <Two-dimensional histograms representations>
(subsection.3.7.9) <Non equidistant contour plots>
(subsection.3.7.10) <Coordinate systems>
(subsection.3.7.11) <Logarithmic scales on lego plots>
(subsection.3.7.12) <Subranges in histogram identifiers>
(subsection.3.7.13) <Stacked Lego plots>
(subsection.3.7.14) <A more complex example>
(section.3.8) <Ntuples---Tutorial>
(section.3.9) <Ntuples---Examples>
(subsection.3.9.1) <Ntuple creation>
(subsection.3.9.2) <Automatic and user binning>
(subsection.3.9.3) <Simple selection criteria on Ntuple>
(subsection.3.9.4) <Use of Ntuple masks and loops>
(subsection.3.9.5) <The use of Ntuple Cuts>
(subsection.3.9.6) <Ntuple and 2D histograms>
(subsection.3.9.7) <Profile histograms and Ntuples>
(subsection.3.9.8) <Copy a Ntuple variable into a Vector>
(subsection.3.9.9) <Chain of Ntuples>
(section.3.10) <SIGMA---Examples>
(subsection.3.10.1) <Examples of the SIGMA processor (1)>
(subsection.3.10.2) <Examples of the SIGMA processor (2)>
(section.3.11) <Pictures and PostScript>
(subsection.3.11.1) <Merge pictures onto one plot>
(subsection.3.11.2) <Pie charts>
(subsection.3.11.3) <Feynman diagrams>
(subsection.3.11.4) <Making a complex graph with PAW>
(subsection.3.11.5) <Making slides>
(subsection.3.11.6) <How to use PostScript files>
(part.2) <PAW - Commands and Concepts>
(chapter.4) <User interface - KUIP>
(section.4.1) <Command line syntax>
(subsection.4.1.1) <Command structure>
(subsubsection.4.1.1.0) <Abbreviations>
(subsubsection.4.1.1.0) <Ambiguity resolution>
(subsubsection.4.1.1.0) <More on command name resolution>
(paragraph.4.1.1.0.0) <Changing the root menu>
(paragraph.4.1.1.0.0) <Disabling commands>
(paragraph.4.1.1.0.0) <Automatic macro execution>
(paragraph.4.1.1.0.0) <Command template>
(subsection.4.1.2) <Arguments>
(subsubsection.4.1.2.0) <Named arguments>
(subsubsection.4.1.2.0) <Option arguments>
(subsubsection.4.1.2.0) <Argument values>
(subsection.4.1.3) <More on command lines>
(subsubsection.4.1.3.0) <Multiple commands on a single line>
(subsubsection.4.1.3.0) <Single commands on multiple lines>
(subsubsection.4.1.3.0) <Recalling previous commands>
(section.4.2) <Aliases>
(subsection.4.2.1) <Argument aliases>
(subsection.4.2.2) <Command aliases>
(section.4.3) <System functions>
(subsection.4.3.1) <Inquiry functions>
(subsubsection.4.3.1.0) <Style inquiries>
(subsubsection.4.3.1.0) <Alias inquiries>
(subsubsection.4.3.1.0) <Vector inquiries>
(subsubsection.4.3.1.0) <Environment inquiries>
(subsection.4.3.2) <String manipulations>
(subsection.4.3.3) <Expression evaluations>
(subsection.4.3.4) <Histograms inquiry functions>
(subsection.4.3.5) <Graphics inquiry functions>
(subsection.4.3.6) <Cuts manipulations>
(section.4.4) <Vectors>
(subsection.4.4.1) <Creating vectors>
(subsection.4.4.2) <Accessing vectors>
(section.4.5) <Expressions>
(subsection.4.5.1) <Arithmetic expressions>
(subsection.4.5.2) <Boolean expressions>
(subsection.4.5.3) <String expressions>
(subsection.4.5.4) <Garbage expressions>
(subsection.4.5.5) <The small-print on \texttt  {kuip}{} expressions>
(section.4.6) <Macros>
(subsection.4.6.1) <Macro definitions and variables>
(subsubsection.4.6.1.0) <Macro execution>
(subsubsection.4.6.1.0) <Macro variables>
(subsubsection.4.6.1.0) <Macro arguments>
(subsubsection.4.6.1.0) <Special variables>
(subsubsection.4.6.1.0) <Variable indirection and arrays>
(subsubsection.4.6.1.0) <Global variables>
(subsection.4.6.2) <Flow control constructs>
(subsubsection.4.6.2.0) <Conditional execution>
(subsubsection.4.6.2.0) <Loop constructs>
(subsubsection.4.6.2.0) <Error handling>
(section.4.7) <Motif mode>
(subsection.4.7.1) <The KUIP/Motif{} Browser Interface>
(subsubsection.4.7.1.0) <Description of the {\bf  ``Main Browser''}{} Window>
(subsubsection.4.7.1.0) <Browser Setting or Initialization>
(subsection.4.7.2) <KXTERM: the \texttt  {kuip}{} Terminal Emulator (or {\bf  ``Executive Window''}{})>
(subsubsection.4.7.2.0) <Description and Behavior>
(subsubsection.4.7.2.0) <Edit Key Sequences>
(subsection.4.7.3) <User Definable Panels of Commands (``{\bf  PANEL} interface''{})>
(subsubsection.4.7.3.0) <New Panel>
(subsubsection.4.7.3.0) <Predefined Panel of Commands>
(subsubsection.4.7.3.0) <Panel with Graphical keys (Icons) and ``View'' Selection>
(subsubsection.4.7.3.0) <Panel Edition and Saving>
(subsubsection.4.7.3.0) <``Multi_panel'' or Palette of panels Definition>
(subsection.4.7.4) <KUIP/Motif{} X-Windows Resources>
(section.4.8) <Nitty-Gritty>
(subsection.4.8.1) <System dependencies>
(subsubsection.4.8.1.0) <SHELL command>
(subsubsection.4.8.1.0) <EDIT command>
(subsubsection.4.8.1.0) <Exception handling>
(subsection.4.8.2) <The edit server>
(subsection.4.8.3) <Implementation details>
(subsubsection.4.8.3.0) <Command search order>
(subsubsection.4.8.3.0) <Name spaces>
(chapter.5) <Vectors>
(section.5.1) <Vector creation and filling>
(section.5.2) <Vector addressing>
(section.5.3) <Vector arithmetic operations>
(section.5.4) <Vector arithmetic operations using SIGMA>
(section.5.5) <Using KUIP vectors in a COMIS routine>
(section.5.6) <Usage of vectors with other PAW objects>
(section.5.7) <Graphical output of vectors>
(section.5.8) <Fitting the contents of a vector>
(chapter.6) <SIGMA>
(section.6.1) <Access to SIGMA>
(section.6.2) <Vector arithmetic operations using SIGMA>
(subsection.6.2.1) <Basic operators>
(subsection.6.2.2) <Logical operators>
(subsection.6.2.3) <Control operators>
(section.6.3) <SIGMA functions>
(subsection.6.3.1) <SIGMA functions - A detailed description>
(section.6.4) <Available library functions>
(chapter.7) <HBOOK>
(section.7.1) <Introduction>
(subsection.7.1.1) <The functionality of HBOOK>
(section.7.2) <Basic ideas>
(subsection.7.2.1) <RZ directories and HBOOK files>
(subsection.7.2.2) <Changing directories>
(section.7.3) <HBOOK batch as the first step of the analysis>
(subsection.7.3.1) <Adding some data to the RZ file>
(section.7.4) <Using PAW to analyse data>
(subsection.7.4.1) <Plot histogram data>
(section.7.5) <Ntuples: A closer look>
(subsection.7.5.1) <Ntuple plotting>
(subsection.7.5.2) <Ntuple variable and selection function specification>
(subsection.7.5.3) <Ntuple selection mechanisms>
(subsection.7.5.4) <Masks>
(subsubsection.7.5.4.0) <Cuts>
(subsubsection.7.5.4.0) <Graphical cut>
(subsubsection.7.5.4.0) <COMIS selection function>
(subsection.7.5.5) <Examples>
(section.7.6) <Fitting with PAW/HBOOK/MINUIT>
(subsection.7.6.1) <Basic concepts of MINUIT.>
(subsection.7.6.2) <Basic concepts - The transformation for parameters with limits.>
(subsection.7.6.3) <How to get the right answer from MINUIT.>
(subsection.7.6.4) <Interpretation of Parameter Errors:>
(subsubsection.7.6.4.0) <Statistical interpretation:>
(subsubsection.7.6.4.0) <Reliability of MINUIT error estimates.>
(paragraph.7.6.4.0.0) <A non-physical region:>
(paragraph.7.6.4.0.0) <An underdetermined problem:>
(paragraph.7.6.4.0.0) <Numerical inaccuracies:>
(paragraph.7.6.4.0.0) <An ill-posed problem:>
(paragraph.7.6.4.0.0) <Excessive numerical roundoff:>
(paragraph.7.6.4.0.0) <Starting too far from the solution:>
(subsection.7.6.5) <Fitting histograms>
(subsection.7.6.6) <A simple fit with a gaussian>
(section.7.7) <Doing more with Minuit>
(subsubsection.7.7.0.0) <Overview of available MINUIT commands>
(chapter.8) <Graphics (HIGZ and HPLOT)>
(section.8.1) <HPLOT, HIGZ and local graphics package>
(section.8.2) <The metafiles>
(section.8.3) <The HIGZ pictures>
(subsection.8.3.1) <Pictures in memory>
(subsection.8.3.2) <Pictures on direct access files>
(subsection.8.3.3) <Automatic storage pictures in memory>
(subsection.8.3.4) <HIGZ pictures generated in a HPLOT program>
(section.8.4) <Setting attributes>
(section.8.5) <More on labels>
(section.8.6) <Colour, line width, and fill area in HPLOT>
(section.8.7) <Information about histograms>
(section.8.8) <Text drawing>
(subsubsection.8.8.0.0) <HPLOT text>
(subsubsection.8.8.0.0) <ITX>
(subsubsection.8.8.0.0) <TEXT>
(subsubsection.8.8.0.0) <HPLOT text>
(subsubsection.8.8.0.0) <ITX>
(subsubsection.8.8.0.0) <TEXT>
(subsubsection.8.8.0.0) <HPLOT text>
(subsubsection.8.8.0.0) <ITX>
(subsubsection.8.8.0.0) <TEXT>
(subsubsection.8.8.0.0) <HPLOT text>
(subsubsection.8.8.0.0) <ITX>
(subsubsection.8.8.0.0) <TEXT>
(subsubsection.8.8.0.0) <HPLOT text>
(subsubsection.8.8.0.0) <ITX>
(subsubsection.8.8.0.0) <TEXT>
(subsubsection.8.8.0.0) <HPLOT text>
(subsubsection.8.8.0.0) <ITX>
(subsubsection.8.8.0.0) <TEXT>
(subsubsection.8.8.0.0) <PostScript text fonts>
(section.8.9) <The HIGZ graphics editor>
(chapter.9) <Distributed PAW>
(section.9.1) <TELNETG and 3270G>
(section.9.2) <ZFTP>
(section.9.3) <Access to remote files from a PAW session>
(section.9.4) <Using PAW as a presenter on VMS systems (global section)>
(section.9.5) <Using PAW as a presenter on OS9 systems>
(part.3) <PAW - Reference section>
(chapter.10) <KUIP>
(section.10.1) <ALIAS>
(section.10.2) <SET_SHOW>
(chapter.11) <MACRO>
(section.11.1) <GLOBAL>
(section.11.2) <SYNTAX>
(subsection.11.2.1) <Expressions>
(subsection.11.2.2) <Variables>
(subsection.11.2.3) <Definitions>
(subsection.11.2.4) <Branching>
(subsection.11.2.5) <Looping>
(chapter.12) <VECTOR>
(section.12.1) <OPERATIONS>
(chapter.13) <HISTOGRAM>
(section.13.1) <2D_PLOT>
(section.13.2) <CREATE>
(section.13.3) <HIO>
(section.13.4) <OPERATIONS>
(section.13.5) <GET_VECT>
(section.13.6) <PUT_VECT>
(section.13.7) <SET>
(chapter.14) <FUNCTION>
(chapter.15) <NTUPLE>
(chapter.16) <GRAPHICS>
(section.16.1) <MISC>
(section.16.2) <VIEWING>
(section.16.3) <PRIMITIVES>
(section.16.4) <ATTRIBUTES>
(section.16.5) <HPLOT>
(chapter.17) <PICTURE>
(chapter.18) <ZEBRA>
(section.18.1) <RZ>
(section.18.2) <FZ>
(section.18.3) <DZ>
(chapter.19) <FORTRAN>
(chapter.20) <NETWORK>
(section.20.1) <PIAF>
(chapter.21) <OBSOLETE>
(section.21.1) <GRAPHICS>
(subsection.21.1.1) <ATTRIBUTES>
(chapter.1) <PAW tabular overview>
