\begin{theindex}

  \item {\tt 'M'}, 5
  \item {\tt 'MYROPT'}, 4, \Sidef{4}

  \indexspace

  \item {\tt ARG}, \Sidef{3}
  \item argument
    \subitem command, 2
    \subitem routine, 3
  \item {{\ptt array} style}, 1

  \indexspace

  \item C, 3
  \item {{\ptt cernamn} style}, 9
  \item {{\ptt cerndoc} style}, 14
  \item {{\ptt cernhtml} style}, 14
  \item CERNLIB, 9, 10, 12
  \item {{\ptt cernlib} style}, ii, 10, 12--14
  \item {{\ptt cernman} style}, 1, 12--14
  \item {\tt CHOPT}, 5
  \item CMZ, 9
  \item COMIS, 9
  \item command
    \subitem argument
      \subsubitem use, 2
    \subitem name
      \subsubitem definition, 2, 3
      \subsubitem use, 3
    \subitem option
      \subsubitem definition, 3
      \subsubitem use, 3
  \item {{\ptt crngeant} style}, ii, 10, 12, 14
  \item CSPACK, 9

  \indexspace

  \item {\ptt DL} environment, 7
  \item {\ptt DLc} environment, 7
  \item {\ptt DLctt} environment, 7
  \item {\ptt DLtt} environment, 7
  \item {\ptt dvi} file, 14
  \item dvips program, 14

  \indexspace

  \item FATMEN, 9
  \item {\ptt Fighere} environment, 1
  \item Fortran, 3
  \item function, 3

  \indexspace

  \item GEANT, 9--12
  \item GKS, 9

  \indexspace

  \item {\tt HBNT}, 5, \Sidef{5}
  \item HBOOK, 9
  \item {\tt HBPROX}, \Sidef{6}
  \item {\tt HBPROY}, \Sidef{6}
  \item HEPDB, 9
  \item {\tt HEXIST}, \Sidef{6}
  \item {\tt HI}, \Sidef{6}
  \item HIGZ, 9
  \item {\tt HIJ}, \Sidef{6}
  \item {\tt HISTOGRAM/OPERATIONS/ADD}, \Sidef{7}
  \item HPLOT, 9
  \item HTML, 0, 14

  \indexspace

  \item KUIP, 9

  \indexspace

  \item \texttt{makewww.sh}, 14
  \item MINUIT, 9
  \item {\tt MYCARG}, 2, \Sidef{2}
  \item {\tt MYCOM}, \Sidef{3}
  \item {\tt MYCOPT}, 3, \Sidef{3}
  \item {\tt MYRARG}, 3
  \item {\tt MYROUT}, \Sidef{3, 4}

  \indexspace

  \item name
    \subitem command, 2, 3
    \subitem routine, 3, 4

  \indexspace

  \item {\ptt OL} environment, 7
  \item {\ptt OLc} environment, 7
  \item option
    \subitem command, 3
    \subitem routine, 4

  \indexspace

  \item Pascal, 3
  \item PATCHY, 9
  \item PAW, 9
  \item PostScript, 14
  \item procedure, 3
  \item PTD program, 14

  \indexspace

  \item {{\ptt report} style}, 0, 1
  \item routine
    \subitem argument
      \subsubitem use, 3
    \subitem name
      \subsubitem definition, 3
      \subsubitem use, 4
    \subitem option
      \subsubitem definition, 4
      \subsubitem use, 4

  \indexspace

  \item SGML, 0, 14
  \item {{\ptt subeqn} style}, 1
  \item {{\ptt subeqnarray} style}, 1
  \item {{\ptt subfigure} style}, 1

  \indexspace

  \item {\ptt Tabhere} environment, 1

  \indexspace

  \item {\ptt UL} environment, 7
  \item {\ptt ULc} environment, 7

  \indexspace

  \item {\ptt verbatim} environment, 8

  \indexspace

  \item WWW, World Wide Web, ii, 0, 14

  \indexspace

  \item {\ptt XMP} environment, 8
  \item {\ptt XMPt} environment, 8

  \indexspace

  \item ZEBRA, 9

\end{theindex}
