\relax 
\citation{bib-LATEX}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}The user commands}{1}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Sectioning commands}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Array, equations and other goodies}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Simple text generating commands}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.3.1}Text generating commands with arguments}{2}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}More complex commands}{5}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Commands to highlight calling sequences and commands}{5}}
\newlabel{HBNT}{{2.1}{5}}
\newlabel{HBPROX}{{2.1}{6}}
\newlabel{HBPROY}{{2.1}{6}}
\newlabel{HEXIST}{{2.1}{6}}
\newlabel{HI}{{2.1}{6}}
\newlabel{HIJ}{{2.1}{6}}
\newlabel{ADD}{{2.1}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Extended list environments}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}(Almost) verbatim environments}{7}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Short references for special characters}{9}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces Command sequences for special characters}}{9}}
\newlabel{tab:shortref}{{3.1}{9}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.2}{\ignorespaces Command sequences to tag CNAS packages}}{9}}
\newlabel{tab:cnasdocref}{{3.2}{9}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Special minor styles}{10}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}The \string\Lmsty\space {cernlib} style}{10}}
\newlabel{vr@1}{{}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}The \string\Lmsty\space {crngeant} style}{12}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Example of using the \string\Lmsty\space {cernman} and \string\Lmsty\space {cernlib} styles}}{13}}
\newlabel{fig:cernlibexa}{{4.1}{13}}
\bibstyle{myunsrt}
\bibdata{/user/goossens/cnasall/cnasbibl}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Making online versions -- \string\WWW\space }{14}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{vr@2}{{}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}The \string\HTML\space {} interface}{14}}
\@writefile{toc}{\string\contentsline\space {chapter}{Bibliography}{14}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces Producing CN/AS documentation}}{15}}
\newlabel{fig:cernmanscheme}{{5.1}{15}}
\bibcite{bib-LATEX}{1}
\@writefile{toc}{\string\contentsline\space {chapter}{Index}{16}}
