This is makeindex, portable version 2.12 [26-May-1993].
Scanning input file cernman.idx....done (151 entries accepted, 0 rejected).
Sorting entries....done (1162 comparisons).
Generating output file cernman.ind....
## Warning (input = cernman.idx, line = 56; output = cernman.ind, line = 4):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = cernman.idx, line = 59; output = cernman.ind, line = 61):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = cernman.idx, line = 21; output = cernman.ind, line = 82):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = cernman.idx, line = 33; output = cernman.ind, line = 84):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (157 lines written, 4 warnings).
Output written in cernman.ind.
Transcript written in cernman.ilg.
