\contentsline {chapter}{\numberline {1}The user commands}{1}
\contentsline {section}{\numberline {1.1}Sectioning commands}{1}
\contentsline {section}{\numberline {1.2}Array, equations and other goodies}{1}
\contentsline {section}{\numberline {1.3}Simple text generating commands}{1}
\contentsline {subsection}{\numberline {1.3.1}Text generating commands with arguments}{2}
\contentsline {chapter}{\numberline {2}More complex commands}{5}
\contentsline {section}{\numberline {2.1}Commands to highlight calling sequences and commands}{5}
\contentsline {section}{\numberline {2.2}Extended list environments}{7}
\contentsline {section}{\numberline {2.3}(Almost) verbatim environments}{7}
\contentsline {chapter}{\numberline {3}Short references for special characters}{9}
\contentsline {chapter}{\numberline {4}Special minor styles}{10}
\contentsline {section}{\numberline {4.1}The \Lmsty {cernlib} style}{10}
\contentsline {section}{\numberline {4.2}The \Lmsty {crngeant} style}{12}
\contentsline {chapter}{\numberline {5}Making online versions -- \WWW }{14}
\contentsline {section}{\numberline {5.1}The \HTML {} interface}{14}
\contentsline {chapter}{Bibliography}{14}
\contentsline {chapter}{Index}{16}
