\input{bibnames.sty} \hyphenation{Ker-n-i-ghan Port-able Post-Script Pren-tice
  Richt-er Spring-er}
\begin{thebibliography}{10}

\bibitem{bib-PAW}
R.~Brun, O.~Couet, C.~Vandoni, and P.~Zanarini.
\newblock {\it {PAW} users guide, {\normalshape Program Library Q121}}.
\newblock CERN, 1991.

\bibitem{bib-COMIS}
V.~Berezhnoi (editor).
\newblock {\it {COMIS} -- Compilation and Interpretation System, {\normalshape
  Program Library L210}}.
\newblock CERN, 1988.

\bibitem{bib-HBOOK}
R.~Brun.
\newblock {\it {HBOOK} users guide (Version 4.15), {\normalshape Program
  Library Y250}}.
\newblock CERN, 1992.

\bibitem{bib-HIGZ}
R.~Bock et~al.
\newblock {\it {HIGZ} Users Guide, {\normalshape Program Library Q120}}.
\newblock CERN, 1991.

\bibitem{bib-HPLOT}
R.~Brun and H.~Renshall.
\newblock {\it {HPLOT} users guide, {\normalshape Program Library Y251}}.
\newblock CERN, 1990.

\bibitem{bib-KUIP}
R.~Brun and P.~Zanarini.
\newblock {\it {KUIP} -- Kit for a User Interface Package, {\normalshape
  Program library I202}}.
\newblock CERN, 1988.

\bibitem{bib-MINUIT}
F.~James and M.~Roos.
\newblock {\it {MINUIT} -- Users Guide, {\normalshape Program Library D506}}.
\newblock CERN, 1981.

\bibitem{bib-ZEBRA}
R.~Brun, M.~Goossens, and J.~Zoll.
\newblock {\it {ZEBRA} Users Guide, {\normalshape Program Library Q100}}.
\newblock CERN, 1991.

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\it {\LaTeX} {A Document Preparation System}}.
\newblock Addison-Wesley, 1986.

\bibitem{bib-POST}
Adobe.
\newblock {\it {PostScript Language Manual (Second Edition)}}.
\newblock Addison Wesley, 1990.

\end{thebibliography}
