\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Transition radiation}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Method}{95}}
\bibcite{avak}{Avak75}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Simulation of the X-ray transition radiation production}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Status of this document}{97}}
\bibcite{bag}{Bag98}
\bibcite{bolot}{Bolot82}
\bibcite{ginzb}{Ginzb78}
\bibcite{dolg}{Dolg93}
\@writefile{toc}{\contentsline {section}{Bibliography}{98}}
\@setckpt{electromagnetic/xrays/xtr}{
\setcounter{page}{99}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{19}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
