\relax 
\citation{msc.moliere}
\citation{msc.fernandez}
\citation{msc.goudsmit}
\citation{msc.lewis}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Multiple scattering}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{msc.a}{{14.1}{71}}
\citation{msc.liljequist2}
\citation{msc.liljequist1}
\citation{msc.fernandez}
\newlabel{msc.b}{{14.2}{72}}
\newlabel{msc.c}{{14.3}{72}}
\newlabel{msc.d}{{14.4}{72}}
\newlabel{msc.e}{{14.5}{72}}
\bibcite{msc.moliere}{Mol48}
\bibcite{msc.fernandez}{Fer93}
\bibcite{msc.goudsmit}{Goud40}
\bibcite{msc.lewis}{Lew50}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Status of this document}{73}}
\@writefile{toc}{\contentsline {section}{Bibliography}{73}}
\bibcite{msc.liljequist1}{Lil87}
\bibcite{msc.liljequist2}{Lil90}
\@setckpt{electromagnetic/muons/msc}{
\setcounter{page}{75}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
