\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Bremstrahlung}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Differential cross section }{80}}
\citation{brem.kel95}
\citation{brem.kel97}
\citation{brem.petr68}
\citation{brem.andr94}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Aplicability and restrictions of the method}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Continuous energy loss}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Total cross-section}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Sampling}{82}}
\bibcite{brem.kel95}{Keln95}
\bibcite{brem.kel97}{Keln97}
\bibcite{brem.petr68}{Petr68}
\bibcite{brem.andr94}{Andr94}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Status of this document}{83}}
\@writefile{toc}{\contentsline {section}{Bibliography}{83}}
\@setckpt{electromagnetic/muons/mubrem}{
\setcounter{page}{84}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
