\relax 
\citation{hion.geant3}
\citation{hion.pdgb}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ionisation}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Method}{75}}
\newlabel{muion.a}{{15.1}{75}}
\newlabel{muion.b}{{15.3}{75}}
\citation{hion.sternheimer}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Continuous energy loss}{76}}
\newlabel{muion.c}{{15.4}{76}}
\newlabel{muion.d}{{15.5}{76}}
\citation{hion.barkas}
\newlabel{muion.e}{{15.6}{77}}
\newlabel{muion.f}{{15.6}{77}}
\newlabel{muion.g}{{15.7}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Total cross-section}{78}}
\newlabel{muion.h}{{15.8}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Simulation of the knock-on electrons}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Differential cross-section}{78}}
\newlabel{muion.i}{{15.9}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Sampling}{78}}
\bibcite{hion.geant3}{GEANT3}
\bibcite{hion.messel}{Mess70}
\bibcite{hion.sternheimer}{Ster71}
\bibcite{hion.pdgb}{PDGB88}
\bibcite{hion.barkas}{Bark62}
\bibcite{hion.serre1}{Serr67}
\bibcite{hion.serre2}{Serr71}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Status of this document}{79}}
\@writefile{toc}{\contentsline {section}{Bibliography}{79}}
\@setckpt{electromagnetic/muons/muion}{
\setcounter{page}{80}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{15}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
