========================================================
===== Log of Changes checked in by user goossens on Thu Jun  9 11:35:52 1994
File: pawch2.tex
Initial revision
========================================================
===== Log of Changes checked in by user goossens on Thu Jun  9 11:36:03 1994
File: pawch3.tex
Initial revision
========================================================
===== Log of Changes checked in by user goossens on Thu Jun  9 11:36:09 1994
File: pawch4.tex
Initial revision
========================================================
===== Log of Changes checked in by user goossens on Thu Jun  9 11:36:17 1994
File: pawch10.tex
Initial revision
========================================================
===== Log of Changes checked in by user goossens on Thu Jun  9 11:36:27 1994
File: pawfront.tex
Initial revision
========================================================
===== Log of Changes checked in by user goossens on Thu Jun  9 11:36:36 1994
File: pawmain.tex
Initial revision
