\relax 
\citation{bib-HBOOK}
\citation{bib-PAW}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Minuit Basic Concepts.}{3}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}The Organization of Minuit.}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Internal and External Parameters.}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.2.1}The transformation for parameters with limits.}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Minuit Strategy.}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Parameter Errors.}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4.1}FCN Normalization and the ERRor definition.}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4.2}The Error Matrix.}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4.3}MINOS Errors.}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {1.4.4}Contour Plotting}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.4.4.1}CONtour}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {1.4.4.2}MNContour}{7}}
\global\@namedef{cp@minch1}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
}
