\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Minuit Commands}{19}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{CALL}{{4}{19}}
\newlabel{CLEAR}{{4}{19}}
\newlabel{CONTOUR}{{4}{19}}
\newlabel{END}{{4}{20}}
\newlabel{EXIT}{{4}{20}}
\newlabel{FIX}{{4}{20}}
\newlabel{HELP}{{4}{20}}
\newlabel{HESSE}{{4}{20}}
\newlabel{IMPROVE}{{4}{20}}
\newlabel{MIGRAD}{{4}{20}}
\newlabel{MINIMIZE}{{4}{21}}
\newlabel{MINOS}{{4}{21}}
\newlabel{MNCONTOUR}{{4}{21}}
\newlabel{RELEASE}{{4}{21}}
\newlabel{RESTORE}{{4}{21}}
\newlabel{RETURN}{{4}{21}}
\newlabel{SAVE}{{4}{21}}
\newlabel{SCAN}{{4}{22}}
\newlabel{SEEK}{{4}{22}}
\newlabel{SETBAT}{{4}{22}}
\newlabel{SETEPS}{{4}{22}}
\newlabel{SETERR}{{4}{22}}
\newlabel{SETGRA}{{4}{22}}
\newlabel{SETINP}{{4}{22}}
\newlabel{SETINT}{{4}{23}}
\newlabel{SETLIM}{{4}{23}}
\newlabel{SETLIN}{{4}{23}}
\newlabel{SETNOG}{{4}{23}}
\newlabel{SETNOW}{{4}{23}}
\newlabel{SETOUT}{{4}{23}}
\newlabel{SETPAG}{{4}{23}}
\newlabel{SETPAR}{{4}{23}}
\newlabel{SETPRI}{{4}{23}}
\newlabel{SETRAM}{{4}{24}}
\newlabel{SETSTR}{{4}{24}}
\newlabel{SETTIT}{{4}{24}}
\newlabel{SETWAR}{{4}{24}}
\newlabel{SETWID}{{4}{24}}
\newlabel{SHOXXXX}{{4}{24}}
\newlabel{SHOCOR}{{4}{24}}
\newlabel{SHOCOV}{{4}{24}}
\newlabel{SHOEIG}{{4}{24}}
\newlabel{SHOFCN}{{4}{24}}
\newlabel{SIM}{{4}{24}}
\newlabel{STA}{{4}{25}}
\newlabel{STOP}{{4}{25}}
\newlabel{TOP}{{4}{25}}
\global\@namedef{cp@minch4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{4}
\setcounter{LT@tables}{0}
}
