\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Minuit Installation.}{9}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Minuit Releases.}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Minuit Versions.}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Interference with Other Packages}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Floating-point Precision}{10}}
\global\@namedef{cp@minch2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
}
