\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}How to Use Minuit}{11}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}The Function FCN.}{11}}
\newlabel{FCN}{{3.1}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Running Minuit in Data-driven Mode.}{12}}
\newlabel{MINTIO}{{3.2}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Data to drive Minuit}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Batch and interactive running.}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Running Minuit in Fortran-callable mode.}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Initialize Minuit}{15}}
\newlabel{MNINIT}{{3.3.1}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Specify a title for a problem}{15}}
\newlabel{MNSETI}{{3.3.2}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}Define a parameter}{16}}
\newlabel{MNPARM}{{3.3.3}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.4}Execute a Minuit command}{16}}
\newlabel{MNEXCM}{{3.3.4}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.5}Get the current value of a parameter}{16}}
\newlabel{MNPOUT}{{3.3.5}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.6}Get the current status of minimization}{17}}
\newlabel{MNSTAT}{{3.3.6}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.7}Get the current value of the covariance matrix}{17}}
\newlabel{MNEMAT}{{3.3.7}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.8}Access current parameter errors}{17}}
\newlabel{MNERRS}{{3.3.8}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.9}Find a function contour with the MNContour method}{18}}
\newlabel{MNCONT}{{3.3.9}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.10}Switch to command-reading mode}{18}}
\newlabel{MNINTR}{{3.3.10}{18}}
\global\@namedef{cp@minch3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{4}
\setcounter{LT@tables}{0}
}
