\relax 
\citation{bib-EADIE}
\citation{bib-EADIE}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {13}Interpretation of the errors on parameters as given by Minuit}{75}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.1}Function normalization and \string\Cind\space [SET ERRordef]{ERROR DEF}}{75}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.1.1}Chi-square normalization}{75}}
\citation{bib-EADIE}
\citation{bib-EADIE}
\citation{bib-EADIE}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.1.2}Likelihood normalization}{76}}
\citation{bib-EADIE}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.2}Non-linearities: \string\Cind\space [MIGrad]{MIGRAD} versus \string\Cind\space [HESse]{HESSE} versus \string\Cind\space [MINos]{MINOS}}{77}}
\newlabel{sec:errornonlin}{{13.2}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.2.1}Errors printed by Minuit}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.2.2}Errors after \string\Cind\space [MIGrad]{MIGRAD} (or \string\Cind\space [MINImize]{MINIMIZE})}{77}}
\citation{bib-EADIE}
\citation{bib-EADIE}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.2.3}Errors after \string\Cind\space [HESse]{HESSE}}{78}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.2.4}Errors by \string\Cind\space [MINos]{MINOS}}{78}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13.3}Multiparameter errors}{79}}
\newlabel{sec:errormultipar}{{13.3}{79}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3.1}The Error Matrix}{79}}
\citation{bib-EADIE}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3.2}\string\Cind\space [MINos]{MINOS} with several free Parameters}{80}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {13.1}{\ignorespaces \string\Cind\space [MINos]{MINOS} errors for parameter 1}}{80}}
\newlabel{fig:MINoserror}{{13.1}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {13.3.3}Probability content of confidence regions}{80}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {13.2}{\ignorespaces \string\Cind\space [MINos]{MINOS} error confidence region for parameter 1}}{81}}
\newlabel{fig:MINosconf1}{{13.2}{81}}
\citation{bib-EADIE}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {13.3}{\ignorespaces Rectangular confidence region for parameters 1 and 2}}{82}}
\newlabel{fig:MINosconf2}{{13.3}{82}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {13.4}{\ignorespaces Optimal confidence region for parameters 1 and 2}}{83}}
\newlabel{fig:MINosconf3}{{13.4}{83}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {13.1}{\ignorespaces Table of \string\Lit\space {UP} for multi-parameter confidence regions}}{83}}
\newlabel{tab:MINosconf}{{13.1}{83}}
\global\@namedef{cp@minerror}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{2}
\setcounter{LT@tables}{0}
}
