\relax 
\@input{minfront.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}Minuit User's Guide}{1}}
\@input{minch1.aux}
\@input{minch2.aux}
\@input{minch3.aux}
\@input{minch4.aux}
\@input{minch5.aux}
\@input{minch6.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}Tutorial Section}{37}}
\@input{mintutor.aux}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}The Interpretation of Errors}{73}}
\@input{minerror.aux}
\@input{minbibl.aux}
