This is BibTeX, C Version 0.99c
The top-level auxiliary file: minmain.aux
A level-1 auxiliary file: minfront.aux
A level-1 auxiliary file: minch1.aux
A level-1 auxiliary file: minch2.aux
A level-1 auxiliary file: minch3.aux
A level-1 auxiliary file: minch4.aux
A level-1 auxiliary file: minch5.aux
A level-1 auxiliary file: minch6.aux
A level-1 auxiliary file: mintutor.aux
A level-1 auxiliary file: minerror.aux
The style file: myunsrt.bst
Database file #1: /user/goossens/cnasall/cnasbibl.bib
Warning--I didn't find a database entry for "Kowa"
Warning--I didn't find a database entry for "Rose"
Warning--I didn't find a database entry for "Hook"
Warning--I didn't find a database entry for "Dixo"
Warning--I didn't find a database entry for "Neld"
Warning--I didn't find a database entry for "Stew"
Warning--I didn't find a database entry for "Flet1"
Warning--I didn't find a database entry for "Powe1"
Warning--I didn't find a database entry for "Flet"
Warning--I didn't find a database entry for "Davi"
Warning--I didn't find a database entry for "Powe2"
Warning--I didn't find a database entry for "Flet2"
Warning--I didn't find a database entry for "Broy"
Warning--I didn't find a database entry for "Gelf"
Warning--I didn't find a database entry for "Gold1"
(There were 15 warnings)
