This is makeindex, portable version 2.9 [13-Dec-1989].
Scanning input file minmain.idx....done (462 entries accepted, 0 rejected).
Sorting entries.......done (4669 comparisons).
Generating output file minmain.ind....
## Warning (input = minmain.idx, line = 207; output = minmain.ind, line = 19):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 217; output = minmain.ind, line = 23):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 102; output = minmain.ind, line = 28):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 235; output = minmain.ind, line = 61):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 124; output = minmain.ind, line = 64):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 127; output = minmain.ind, line = 64):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 237; output = minmain.ind, line = 67):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 162; output = minmain.ind, line = 70):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 190; output = minmain.ind, line = 72):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 160; output = minmain.ind, line = 73):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 249; output = minmain.ind, line = 95):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 256; output = minmain.ind, line = 100):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 261; output = minmain.ind, line = 105):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = minmain.idx, line = 296; output = minmain.ind, line = 133):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (152 lines written, 14 warnings).
Output written in minmain.ind.
Transcript written in minmain.ilg.
