\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces \Cind [MINos]{MINOS} errors for parameter 1}}{80}
\contentsline {figure}{\numberline {13.2}{\ignorespaces \Cind [MINos]{MINOS} error confidence region for parameter 1}}{81}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Rectangular confidence region for parameters 1 and 2}}{82}
\contentsline {figure}{\numberline {13.4}{\ignorespaces Optimal confidence region for parameters 1 and 2}}{83}
