\begin{theindex}

  \item batch run, 14

  \indexspace

  \item {\tt CALl}, \Sidef{19}
  \item {\tt CLEar}, \Sidef{19}, 31
  \item {\tt CONtour}, 7, \Sidef{19}, 29, 80
  \item correlations, 79
  \item covariance matrix, 76, 79

  \indexspace

  \item data driven mode, 12

  \indexspace

  \item {\tt END}, 13, 16, 18, 20, \Sidef{20}
  \item {\tt END RETURN (obsolete)}, 20
  \item error matrix, 78, 79
  \item errors, 6
  \item {\tt EXIT}, 13, 16, 18, 20, \Sidef{20}, 25
  \item external parameter, 3, 4

  \indexspace

  \item {\tt FCN}, 3--7, 10, \Sidef{11}, 11--14, 16, 18--24, 26--28, 
		30, 31, 77, 78, 83
  \item {\tt FIX}, 6, 7, \Sidef{20}, 21, 28, 31, 79
  \item Fortran-callable mode, 12
  \item {\tt FUTIL}, 10, 12

  \indexspace

  \item {\tt HELP}, 14, \Sidef{20}, 24
  \item {\tt HELP SHOw}, 14
  \item {\tt HESse}, 6, 10, 18, \Sidef{20}, 29, 75, 77--79

  \indexspace

  \item {\tt IMProve}, \Sidef{20}, 26
  \item input/output units, 13
  \item interactive session, 14
  \item internal parameter, 3, 4
  \item {\tt INTRAC}, 9, 14, 15

  \indexspace

  \item least squares
    \subitem weighted, 76
  \item likelyhood, 76

  \indexspace

  \item metropilis algorithm, 26
  \item {\tt MIGrad}, 6, 7, 17, 18, \Sidef{20}, 21, 26--30, 75, 77--79
  \item minimization
    \subitem multidimensional, 27
  \item {\tt MINImize}, 20, \Sidef{21}, 77, 78
  \item {\tt MINOs}, 4, 6, 7, 10, 14, 17, 18, \Sidef{21}, 21, 26, 
		28, 29
  \item {\tt MINos}, 75, 77--81
  \item {\tt MINTIO}, 13, \Sidef{13}, 13, 21
  \item {\tt MINUIT}, 13, 32
  \item {\tt MNCONT}, 8, \Sidef{18}
  \item {\tt MNContour}, 7, 10, 18, 19, 21, \Sidef{21}
  \item {\tt MNEMAT}, \Sidef{17}
  \item {\tt MNERRS}, \Sidef{17}, 18
  \item {\tt MNEXCM}, 16, \Sidef{16}, 18, 19
  \item {\tt MNINIT}, 12, 13, \Sidef{15}, 18, 21
  \item {\tt MNINTR}, 18, \Sidef{18}
  \item {\tt MNPARM}, 12, 16, \Sidef{16}
  \item {\tt MNPOUT}, \Sidef{16}
  \item {\tt MNSETI}, \Sidef{15}, 24
  \item {\tt MNSTAT}, \Sidef{17}
  \item mode
    \subitem data driven, 12
    \subitem Fortran-callable, 12
  \item Monte Carlo, 26
  \item multidimensional minimization, 27

  \indexspace

  \item {\tt PARameters}, 14, 19, 21, 31
  \item parameters
    \subitem external, 3, 4
    \subitem internal, 3, 4
    \subitem number of, 9

  \indexspace

  \item {\tt RELease}, 6, \Sidef{21}, 28, 31, 79
  \item {\tt REStore}, \Sidef{21}, 79
  \item {\tt RETurn}, 13, 18, 20, 21, \Sidef{21}
  \item {\tt REWIND}, 22

  \indexspace

  \item {\tt SAVe}, \Sidef{21}, 21
  \item {\tt SCAn}, \Sidef{22}, 28, 29, 31
  \item {\tt SEEk}, \Sidef{22}, 24, 77
  \item {\tt SET}, 14, 20
  \item {\tt SET BATch}, 15, \Sidef{22}
  \item {\tt SET EPSmachine}, 10, \Sidef{22}, 22, 26, 30
  \item {\tt SET ERRordef}, 5--7, 20, 21, \Sidef{22}, 24, 29, 75, 76
  \item {\tt SET GRAdient}, \Sidef{22}, 23
  \item {\tt SET INPut}, 14--16, \Sidef{22}
  \item {\tt SET INTeractive}, 15, \Sidef{23}
  \item {\tt SET LIMits}, \Sidef{23}, 31
  \item {\tt SET LINesperpage}, 15, \Sidef{23}
  \item {\tt SET NOGradient}, \Sidef{23}
  \item {\tt SET NOWarnings}, \Sidef{23}
  \item {\tt SET OUTputfile}, \Sidef{23}
  \item {\tt SET PAGethrow}, \Sidef{23}, 25
  \item {\tt SET PARameter}, \Sidef{23}, 28, 31
  \item {\tt SET PRIntout}, 7, 8, \Sidef{23}
  \item {\tt SET RANdomgenerator}, \Sidef{24}
  \item {\tt SET STRategy}, 5, \Sidef{24}, 26
  \item {\tt SET TITle}, 14, \Sidef{24}
  \item {\tt SET WARnings}, 23, \Sidef{24}
  \item {\tt SET WIDthpage}, 15, \Sidef{24}
  \item {\tt SET XXXX}, 24
  \item {\tt SHOw}, 14, 20, 23
  \item {\tt SHOw CORrelations}, 6, \Sidef{24}
  \item {\tt SHOw COVariance}, 6, \Sidef{24}
  \item {\tt SHOw EIGenvalues}, 6, \Sidef{24}
  \item {\tt SHOw FCNvalue}, \Sidef{24}
  \item {\tt SHOw INTeractive}, 15
  \item {\tt SHOw MINos}, 7
  \item {\tt SHOw PRInt}, 23
  \item {\tt SHOw RANdom}, 24
  \item {\tt SHOw XXXX}, \Sidef{24}, 24
  \item {\tt SIMplex}, 21, \Sidef{24}, 26, 27, 77
  \item {\tt STAndard}, \Sidef{25}
  \item standard deviation, 76
  \item {\tt STOP}, 13, 16, 18, \Sidef{25}

  \indexspace

  \item {\tt TOPofpage}, 23, \Sidef{25}

  \indexspace

  \item variable, 9
  \item version, 9

  \indexspace

  \item weighted least squares, 76

\end{theindex}
