\contentsline {part}{\uppercase {i}\phspace {1em}Minuit User's Guide}{1}
\contentsline {chapter}{\numberline {1}Minuit Basic Concepts.}{3}
\contentsline {section}{\numberline {1.1}The Organization of Minuit.}{3}
\contentsline {section}{\numberline {1.2}Internal and External Parameters.}{3}
\contentsline {subsection}{\numberline {1.2.1}The transformation for parameters with limits.}{4}
\contentsline {section}{\numberline {1.3}Minuit Strategy.}{5}
\contentsline {section}{\numberline {1.4}Parameter Errors.}{5}
\contentsline {subsection}{\numberline {1.4.1}FCN Normalization and the ERRor definition.}{5}
\contentsline {subsection}{\numberline {1.4.2}The Error Matrix.}{6}
\contentsline {subsection}{\numberline {1.4.3}MINOS Errors.}{6}
\contentsline {subsection}{\numberline {1.4.4}Contour Plotting}{7}
\contentsline {subsubsection}{\numberline {1.4.4.1}CONtour}{7}
\contentsline {subsubsection}{\numberline {1.4.4.2}MNContour}{7}
\contentsline {chapter}{\numberline {2}Minuit Installation.}{9}
\contentsline {section}{\numberline {2.1}Minuit Releases.}{9}
\contentsline {section}{\numberline {2.2}Minuit Versions.}{9}
\contentsline {section}{\numberline {2.3}Interference with Other Packages}{9}
\contentsline {section}{\numberline {2.4}Floating-point Precision}{10}
\contentsline {chapter}{\numberline {3}How to Use Minuit}{11}
\contentsline {section}{\numberline {3.1}The Function FCN.}{11}
\contentsline {section}{\numberline {3.2}Running Minuit in Data-driven Mode.}{12}
\contentsline {subsection}{\numberline {3.2.1}Data to drive Minuit}{13}
\contentsline {subsection}{\numberline {3.2.2}Batch and interactive running.}{14}
\contentsline {section}{\numberline {3.3}Running Minuit in Fortran-callable mode.}{15}
\contentsline {subsection}{\numberline {3.3.1}Initialize Minuit}{15}
\contentsline {subsection}{\numberline {3.3.2}Specify a title for a problem}{15}
\contentsline {subsection}{\numberline {3.3.3}Define a parameter}{16}
\contentsline {subsection}{\numberline {3.3.4}Execute a Minuit command}{16}
\contentsline {subsection}{\numberline {3.3.5}Get the current value of a parameter}{16}
\contentsline {subsection}{\numberline {3.3.6}Get the current status of minimization}{17}
\contentsline {subsection}{\numberline {3.3.7}Get the current value of the covariance matrix}{17}
\contentsline {subsection}{\numberline {3.3.8}Access current parameter errors}{17}
\contentsline {subsection}{\numberline {3.3.9}Find a function contour with the MNContour method}{18}
\contentsline {subsection}{\numberline {3.3.10}Switch to command-reading mode}{18}
\contentsline {chapter}{\numberline {4}Minuit Commands}{19}
\contentsline {chapter}{\numberline {5}How to get the right answer from Minuit.}{26}
\contentsline {section}{\numberline {5.1}Which Minimizer to Use.}{26}
\contentsline {subsection}{\numberline {5.1.1}MIGRAD}{26}
\contentsline {subsection}{\numberline {5.1.2}MINIMIZE}{26}
\contentsline {subsection}{\numberline {5.1.3}SCAN}{26}
\contentsline {subsection}{\numberline {5.1.4}SEEK}{26}
\contentsline {subsection}{\numberline {5.1.5}SIMPLEX}{27}
\contentsline {section}{\numberline {5.2}Floating point Precision}{27}
\contentsline {section}{\numberline {5.3}Parameter Limits}{27}
\contentsline {subsection}{\numberline {5.3.1}Getting the Right Minimum with Limits.}{27}
\contentsline {subsection}{\numberline {5.3.2}Getting the right parameter errors with limits.}{28}
\contentsline {section}{\numberline {5.4}Fixing and Releasing Parameters}{28}
\contentsline {section}{\numberline {5.5}Interpretation of Parameter Errors}{28}
\contentsline {subsection}{\numberline {5.5.1}Statistical Interpretation.}{29}
\contentsline {subsection}{\numberline {5.5.2}The Reliability of Minuit Error Estimates.}{29}
\contentsline {section}{\numberline {5.6}Convergence in MIGRAD, and Positive-definiteness.}{30}
\contentsline {section}{\numberline {5.7}Additional Trouble-shooting}{30}
\contentsline {chapter}{\numberline {6}A complete example}{32}
\contentsline {section}{\numberline {6.1}A data-driven fit}{32}
\contentsline {section}{\numberline {6.2}The same example in Fortran-callable mode.}{35}
\contentsline {part}{\uppercase {ii}\phspace {1em}Tutorial Section}{37}
\contentsline {chapter}{\numberline {7}Introduction}{39}
\contentsline {section}{\numberline {7.1}The motivation}{39}
\contentsline {section}{\numberline {7.2}Minimization, maximization, and optimization}{39}
\contentsline {section}{\numberline {7.3}Definition of the problem}{39}
\contentsline {section}{\numberline {7.4}Definition of a minimum}{40}
\contentsline {section}{\numberline {7.5}The shape of the function -- Taylor's series}{40}
\contentsline {section}{\numberline {7.6}Non-existence of optimum in general}{41}
\contentsline {section}{\numberline {7.7}The role of the computer}{41}
\contentsline {chapter}{\numberline {8}One-dimensional Minimization}{43}
\contentsline {section}{\numberline {8.1}Usefulness in $n$-dimensional problems}{43}
\contentsline {section}{\numberline {8.2}Grid search}{43}
\contentsline {section}{\numberline {8.3}Fibonacci and golden section searches}{43}
\contentsline {section}{\numberline {8.4}Quadratic interpolation and extrapolation}{45}
\contentsline {section}{\numberline {8.5}The success-failure method}{46}
\contentsline {chapter}{\numberline {9}Stepping Methods in many Variables}{47}
\contentsline {section}{\numberline {9.1}Grid searches and random searches}{47}
\contentsline {section}{\numberline {9.2}Single-parameter variation}{47}
\contentsline {section}{\numberline {9.3}Rosenbrock's method}{47}
\contentsline {section}{\numberline {9.4}The simplex method}{48}
\contentsline {section}{\numberline {9.5}Conjugate directions method}{49}
\contentsline {chapter}{\numberline {10}Gradient Methods}{50}
\contentsline {section}{\numberline {10.1}Calculating derivatives}{50}
\contentsline {section}{\numberline {10.2}Steepest descent}{51}
\contentsline {section}{\numberline {10.3}Newton's method}{51}
\contentsline {section}{\numberline {10.4}Positive-definite quadratic forms}{52}
\contentsline {section}{\numberline {10.5}Conjugate directions}{54}
\contentsline {section}{\numberline {10.6}Conjugate gradients}{56}
\contentsline {section}{\numberline {10.7}Variable metric methods (VMM)}{57}
\contentsline {section}{\numberline {10.8}Davidon's rank-two formula}{59}
\contentsline {section}{\numberline {10.9}The rank-one formula}{60}
\contentsline {section}{\numberline {10.10}Fletcher's unified approach to VMM}{61}
\contentsline {chapter}{\numberline {11}Specialized Techniques}{63}
\contentsline {section}{\numberline {11.1}Chisquare minimization}{63}
\contentsline {section}{\numberline {11.2}Likelihood maximization}{64}
\contentsline {chapter}{\numberline {12}Local and global Minima}{65}
\contentsline {section}{\numberline {12.1}The problem of multiple minima}{65}
\contentsline {section}{\numberline {12.2}The Gelfand algorithm}{65}
\contentsline {section}{\numberline {12.3}The Goldstein-Price method}{66}
\contentsline {section}{\numberline {12.4}Rosenbrock's curved valley}{68}
\contentsline {section}{\numberline {12.5}Wood's function of four parameters}{68}
\contentsline {section}{\numberline {12.6}Powell's quartic function}{68}
\contentsline {section}{\numberline {12.7}Fletcher and Powell's helical valley}{69}
\contentsline {section}{\numberline {12.8}Goldstein and Price function with four minima}{70}
\contentsline {section}{\numberline {12.9}Goldstein and Price function with many minima}{70}
\contentsline {section}{\numberline {12.10}Quadratic function in four parameters}{70}
\contentsline {section}{\numberline {12.11}Chebyquad}{71}
\contentsline {section}{\numberline {12.12}Trigonometric functions of Fletcher and Powell}{71}
\contentsline {part}{\uppercase {iii}\phspace {1em}The Interpretation of Errors}{73}
\contentsline {chapter}{\numberline {13}Interpretation of the errors on parameters as given by Minuit}{75}
\contentsline {section}{\numberline {13.1}Function normalization and \Cind [SET ERRordef]{ERROR DEF}}{75}
\contentsline {subsection}{\numberline {13.1.1}Chi-square normalization}{75}
\contentsline {subsection}{\numberline {13.1.2}Likelihood normalization}{76}
\contentsline {section}{\numberline {13.2}Non-linearities: \Cind [MIGrad]{MIGRAD} versus \Cind [HESse]{HESSE} versus \Cind [MINos]{MINOS}}{77}
\contentsline {subsection}{\numberline {13.2.1}Errors printed by Minuit}{77}
\contentsline {subsection}{\numberline {13.2.2}Errors after \Cind [MIGrad]{MIGRAD} (or \Cind [MINImize]{MINIMIZE})}{77}
\contentsline {subsection}{\numberline {13.2.3}Errors after \Cind [HESse]{HESSE}}{78}
\contentsline {subsection}{\numberline {13.2.4}Errors by \Cind [MINos]{MINOS}}{78}
\contentsline {section}{\numberline {13.3}Multiparameter errors}{79}
\contentsline {subsection}{\numberline {13.3.1}The Error Matrix}{79}
\contentsline {subsection}{\numberline {13.3.2}\Cind [MINos]{MINOS} with several free Parameters}{80}
\contentsline {subsection}{\numberline {13.3.3}Probability content of confidence regions}{80}
