\begin{thebibliography}{1}

\bibitem{bib-LATEX}
L.~Lamport.
\newblock {\it {\LaTeX} {A Document Preparation System}}.
\newblock Addison-Wesley, 1986.

\bibitem{bib-HBOOK}
R.Brun.
\newblock {\it HBOOK users guide (Version 4.15), {\normalshape Program Library
  Y250}}.
\newblock CERN, 1992.

\bibitem{bib-PAW}
R.Brun, O.Couet, C.Vandoni, and P.Zanarini.
\newblock {\it PAW users guide, {\normalshape Program Library Q121}}.
\newblock CERN, 1991.

\bibitem{bib-MIN81}
F.James.
\newblock {Determining the statistical Significance of experimental Results}.
\newblock Technical Report DD/81/02 and CERN Report 81--03, CERN, 1981.

\bibitem{bib-EADIE}
W.T.Eadie, D.Drijard, F.James, M.Roos, and B.Sadoulet.
\newblock {\it Statistical Methods in Experimental Physics}.
\newblock North-Holland, 1971.

\end{thebibliography}
