\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Introduction}{39}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}The motivation}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Minimization, maximization, and optimization}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Definition of the problem}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.4}Definition of a minimum}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.5}The shape of the function -- Taylor's series}{40}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.6}Non-existence of optimum in general}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.7}The role of the computer}{41}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}One-dimensional Minimization}{43}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Usefulness in $n$-dimensional problems}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Grid search}{43}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Fibonacci and golden section searches}{43}}
\citation{Kowa}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}Quadratic interpolation and extrapolation}{45}}
\citation{Rose}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.5}The success-failure method}{46}}
\citation{Hook}
\citation{Rose}
\citation{Rose}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Stepping Methods in many Variables}{47}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}Grid searches and random searches}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}Single-parameter variation}{47}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.3}Rosenbrock's method}{47}}
\citation{Dixo}
\citation{Neld}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.4}The simplex method}{48}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.5}Conjugate directions method}{49}}
\citation{Stew}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {10}Gradient Methods}{50}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\newlabel{sec:gradmeth}{{10}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.1}Calculating derivatives}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.2}Steepest descent}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.3}Newton's method}{51}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.4}Positive-definite quadratic forms}{52}}
\citation{Flet1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.5}Conjugate directions}{54}}
\newlabel{sec:conjdir2}{{10.5}{54}}
\citation{Powe1}
\citation{Flet1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.6}Conjugate gradients}{56}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.7}Variable metric methods (VMM)}{57}}
\citation{Flet}
\citation{Flet}
\citation{Davi}
\citation{Powe2}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.8}Davidon's rank-two formula}{59}}
\citation{Powe2}
\citation{Davi}
\citation{Powe2}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.9}The rank-one formula}{60}}
\citation{Flet2}
\citation{Flet2}
\citation{Broy}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10.10}Fletcher's unified approach to VMM}{61}}
\citation{Flet2}
\citation{Flet2}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {11}Specialized Techniques}{63}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.1}Chisquare minimization}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11.2}Likelihood maximization}{64}}
\citation{Gelf}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {12}Local and global Minima}{65}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.1}The problem of multiple minima}{65}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.2}The Gelfand algorithm}{65}}
\citation{Gold1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.3}The Goldstein-Price method}{66}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.4}Rosenbrock's curved valley}{68}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.5}Wood's function of four parameters}{68}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.6}Powell's quartic function}{68}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.7}Fletcher and Powell's helical valley}{69}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.8}Goldstein and Price function with four minima}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.9}Goldstein and Price function with many minima}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.10}Quadratic function in four parameters}{70}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.11}Chebyquad}{71}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12.12}Trigonometric functions of Fletcher and Powell}{71}}
\global\@namedef{cp@mintutor}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{subequation}{0}
\setcounter{cOL}{4}
\setcounter{LT@tables}{0}
}
